MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	-1	-10	grasshopper	grasshopper_4.wav	mask	visual	no	visual-no	2	Does it have teeth?	7.15608582366	yes	1792.89662605	0
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	-1	-9	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it found in summer?	14.3894410618	yes	991.971821757	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	-1	-8	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	21.3367763283	yes	610.307347262	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	-1	-7	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	28.4411205582	yes	206.667731516	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	-1	-6	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	35.6634730215	yes	174.139542039	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	-1	-5	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	3	Is it orange?	42.7798110251	yes	225.372832967	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	-1	-4	chair	chair_2.wav	mask	visual	yes	visual-yes	1	Does it have legs?	50.1561748087	no	131.144408369	0
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	-1	-3	pineapple	pineapple_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	57.4755279964	no	478.443376487	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	-1	-2	elephant	elephant_3.wav	mask	visual	yes	visual-yes	3	Does it have four legs?	64.6068705404	yes	713.892643806	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	-1	-1	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	71.9792325585	yes	315.378949745	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	0	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	92.8502346738	yes	593.562157126	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	1	deer	deer_4.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	99.9525850629	yes	191.679195501	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	2	alligator	alligator_4.wav	mask	visual	yes	visual-yes	2	Is it long?	107.258932032	yes	475.27448507	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	3	elephant	elephant_1.wav	nomask	visual	no	visual-no	1	Is it made of wood?	114.489280025	no	511.132251238	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	4	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	121.590628212	yes	108.475952176	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	5	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	128.769976259	yes	554.056965047	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	6	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	135.872318005	yes	18.6951786745	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	7	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	142.986685215	yes	453.259973088	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	8	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	150.020006267	yes	119.875958655	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	9	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	157.341359057	yes	1089.20045034	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	10	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	164.560710997	yes	928.459237097	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	11	pig	pig_4.wav	mask	visual	yes	visual-yes	1	Is it pink?	171.476045262	yes	1204.41397745	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	12	grasshopper	grasshopper_4.wav	mask	visual	no	visual-no	2	Does it have teeth?	178.694388918	no	843.837354565	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	13	swan	swan_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used by riding?	186.08575052	no	268.652846804	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	14	pineapple	pineapple_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	193.285095231	no	85.0072710309	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	15	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	200.702457747	yes	765.002379892	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	16	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	1	Is it grey?	207.796804925	yes	289.442374371	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	17	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	215.054150271	yes	392.149343854	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	18	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	222.41151255	yes	649.471323239	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	19	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	2	Does it have legs?	229.637865179	yes	272.86267071	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	20	bottle	bottle_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	236.750202377	yes	276.656377828	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	21	alligator	alligator_1.wav	mask	nonvisual	no	nonvisual-no	5	Is it a pet?	244.047559937	no	136.944119586	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	22	elephant	elephant_3.wav	mask	visual	yes	visual-yes	2	Does it have ears?	251.152904129	yes	205.314710969	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	23	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	258.508261684	no	216.82418813	0
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	24	elephant	elephant_4.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	265.659599932	yes	182.739080861	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	25	swan	swan_1.wav	mask	visual	no	visual-no	1	Does it have a hump?	273.046959128	no	202.434860868	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	26	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	280.262305781	yes	186.265512602	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	27	bottle	bottle_2.wav	nomask	visual	no	visual-no	5	Does it have teeth?	287.425658289	no	172.115292633	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	28	pig	pig_3.wav	mask	visual	no	visual-no	2	Does it have wings?	294.544000056	no	87.5795143656	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	29	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	301.656347177	yes	507.611260982	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	30	tiger	tiger_4.wav	nomask	visual	no	visual-no	3	Does it have large ears?	308.726015734	no	513.391766697	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	31	pig	pig_4.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	315.714040525	no	240.522054024	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	32	chair	chair_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it a root?	322.868374496	no	444.154051831	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	33	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	330.128720687	yes	50.2234068699	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	34	grasshopper	grasshopper_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it fly?	337.433043406	yes	278.119829483	0
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	35	chair	chair_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it nutritious?	344.646425987	no	1590.25786771	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	36	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	351.957781725	yes	170.157621847	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	37	elephant	elephant_2.wav	nomask	visual	no	visual-no	2	Does it have scales?	358.963089778	no	1330.28234192	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	38	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	365.870457642	yes	214.389903704	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	39	swan	swan_1.wav	mask	visual	no	visual-no	2	Does it have a tail?	373.177802972	no	265.853019198	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	40	pig	pig_4.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	380.041110123	yes	543.98533213	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	41	deer	deer_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it loud?	387.063448887	no	503.538755467	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	42	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	394.203844537	yes	154.087501578	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	43	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	401.320160134	yes	854.128889507	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	44	tiger	tiger_3.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	408.465386904	yes	560.540708713	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	45	deer	deer_1.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	415.487853383	yes	519.894075813	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	46	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	422.550422983	yes	373.829951044	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	47	elephant	elephant_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it a reptile?	429.550538535	no	1014.30418342	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	48	pig	pig_1.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	436.463873518	yes	250.065218424	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	49	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	443.665453098	yes	1098.41616242	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	50	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	450.642559619	yes	779.732603114	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	51	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	457.795888827	yes	1717.8316717	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	52	swan	swan_3.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	465.116312396	yes	329.454909079	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	53	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	1	Does it have a long tongue?	472.263607267	no	331.945529673	0
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	54	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	479.51301214	yes	138.600905659	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	55	pig	pig_3.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	486.523291191	yes	938.224863727	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	56	bottle	bottle_4.wav	mask	nonvisual	no	nonvisual-no	4	Does it fly?	493.502638982	no	499.027726473	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	57	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	500.533970355	yes	434.319925494	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	58	pig	pig_2.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	507.395303191	yes	264.434380224	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	59	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	514.57665116	yes	441.441608826	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	60	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	521.659997484	yes	390.463749645	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	61	elephant	elephant_3.wav	mask	visual	yes	visual-yes	3	Does it have four legs?	528.685338052	yes	365.796651226	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	62	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	535.746674665	yes	611.503843917	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	63	pineapple	pineapple_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it a pet?	542.945030618	no	204.568580957	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	64	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	550.145373691	yes	212.633249583	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	65	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	557.174684015	yes	307.581876637	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	66	pig	pig_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it tropical?	564.088052928	no	535.265119281	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	67	pineapple	pineapple_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	571.250393951	yes	222.362706205	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	68	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	578.377704961	yes	428.361129481	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	69	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	585.241071648	yes	514.406452188	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	70	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	592.301375331	yes	336.500410922	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	71	pineapple	pineapple_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	599.503257716	no	224.82195776	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	72	grasshopper	grasshopper_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	606.644184716	yes	1091.49389551	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	73	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	613.922481876	yes	472.607174888	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	74	deer	deer_1.wav	nomask	visual	yes	visual-yes	1	Does it have antlers?	620.951763712	yes	559.631973272	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	75	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	628.139118171	yes	480.652638013	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	76	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	635.165479186	yes	311.735684983	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	77	bottle	bottle_2.wav	mask	visual	yes	visual-yes	4	Does it have a neck?	642.21786	yes	517.965213396	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	78	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	3	Is it orange?	649.248173486	yes	461.182201281	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	79	pineapple	pineapple_1.wav	mask	visual	no	visual-no	4	Does it have legs?	656.414516275	no	628.537435085	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	80	chair	chair_4.wav	mask	visual	no	visual-no	2	Does it have a tail?	662.610702978	timeout	2000.0	0
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	81	swan	swan_4.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	669.810169644	yes	215.902008815	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	82	deer	deer_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	676.807509376	yes	808.22541751	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	83	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	683.940848642	yes	275.22397507	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	84	swan	swan_3.wav	mask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	691.259211471	no	414.954478387	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	85	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	698.12453967	yes	532.701838296	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	86	chair	chair_1.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	705.170878144	yes	243.001151364	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	87	swan	swan_2.wav	mask	visual	yes	visual-yes	1	Does it have a long neck?	712.487232409	yes	318.718449213	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	88	chair	chair_3.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	719.688585685	yes	983.008020325	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	89	bottle	bottle_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	726.807924533	no	730.810042471	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	90	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	733.919282576	yes	318.584971596	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	91	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	740.919610668	yes	318.956596078	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	92	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	1	Is it green?	748.046952087	yes	906.096466817	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	93	bottle	bottle_4.wav	mask	visual	no	visual-no	1	Does it have feet?	755.024289392	yes	995.23802055	0
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	94	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it found in summer?	762.217641378	yes	443.954315269	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	95	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	769.250977475	yes	451.113129267	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	96	swan	swan_1.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	776.549332436	yes	711.232055444	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	97	chair	chair_2.wav	mask	visual	yes	visual-yes	1	Does it have legs?	783.781685472	yes	678.415144794	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	98	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	790.939031811	no	1312.81534885	0
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	99	deer	deer_2.wav	nomask	visual	no	visual-no	2	Is it green?	798.022373333	yes	245.925813913	0
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	100	elephant	elephant_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	805.018714064	yes	206.289385213	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	101	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	812.214061171	yes	310.621771729	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	102	deer	deer_4.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	819.229409808	yes	270.375251072	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	103	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	826.426752037	yes	414.933352498	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	104	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	4	Is it yellow inside?	833.628099872	yes	103.025139077	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	105	tiger	tiger_2.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	840.826453905	yes	55.7308760472	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	106	chair	chair_2.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	848.052792129	yes	478.768588044	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	107	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	1	Is it made of glass?	855.105141254	yes	317.243474303	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	108	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	862.2974984	yes	149.856871692	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	109	deer	deer_2.wav	nomask	visual	no	visual-no	3	Does it have a lid?	869.377827555	no	435.479291715	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	110	deer	deer_4.wav	nomask	visual	yes	visual-yes	5	Does it have a white tail?	876.408172411	yes	354.024700122	1
MWPF303	303		2015_Dec_09_1544	question_first	LL-ELAINE	0	111	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	883.538511152	yes	165.366834262	1
