MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	-1	-20	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	5	Does it have a core?	7.19705040718	yes	1482.10334941	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	-1	-19	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	1	Is it grey?	14.2433041201	yes	776.528090762	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	-1	-18	dog	dog_1.wav	mask	visual	no	visual-no	3	Does it have a caboose?	21.4745659634	no	353.203741193	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	-1	-17	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	1	Is it red?	28.8469070086	yes	289.020728786	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	-1	-16	table	table_2.wav	mask	nonvisual	no	nonvisual-no	3	Is it healthy?	35.983091455	no	635.208183958	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	-1	-15	donkey	donkey_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	43.0733387535	yes	536.6168826	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	-1	-14	tiger	tiger_2.wav	mask	nonvisual	no	nonvisual-no	2	Does it taste sweet?	50.2865976774	no	264.637214481	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	-1	-13	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	57.3788531958	yes	629.351249605	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	-1	-12	chicken	chicken_1.wav	nomask	visual	no	visual-no	1	Is it orange?	64.4600916727	no	906.453574717	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	-1	-11	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	71.5964140761	yes	261.147636513	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	-1	-10	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	78.5156157175	yes	616.932231351	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	-1	-9	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	85.6658810689	yes	715.257541277	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	-1	-8	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	92.7331145012	yes	848.984046897	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	-1	-7	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	99.8144467633	yes	741.939273255	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	-1	-6	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	106.914634974	yes	890.377573494	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	-1	-5	deer	deer_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	113.965890351	yes	672.608957277	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	-1	-4	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	121.170154217	yes	384.772866964	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	-1	-3	alligator	alligator_3.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	128.362405255	yes	241.396727448	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	-1	-2	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	135.510670068	yes	67.8467171965	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	-1	-1	apple	apple_4.wav	mask	visual	yes	visual-yes	5	Does it have a core?	142.587915472	yes	73.1566245086	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	0	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	165.780638316	timeout	2000.0	0
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	1	swan	swan_4.wav	mask	visual	no	visual-no	2	Does it have a tail?	173.083015595	no	150.708670495	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	2	lion	lion_4.wav	nomask	visual	no	visual-no	3	Does it have wings?	180.030263495	no	169.158109697	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	3	giraffe	giraffe_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in grass?	187.244537732	no	721.173371363	0
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	4	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	194.69877375	yes	975.167725119	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	5	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	201.800041611	yes	123.554491438	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	6	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	208.859281855	yes	313.654870435	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	7	pineapple	pineapple_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	216.130557974	no	151.060765143	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	8	table	table_3.wav	mask	visual	no	visual-no	2	Is it round?	223.195817116	no	284.689004358	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	9	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	2	Is it long?	230.412120378	yes	492.453331477	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	10	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	237.550328408	yes	87.1085347608	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	11	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	244.502563569	yes	409.432935587	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	12	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	251.567835514	yes	543.224418769	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	13	strawberry	strawberry_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it furniture?	258.913092799	no	297.860544932	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	14	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	266.066337191	yes	227.90670133	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	15	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	273.162609149	yes	272.703702736	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	16	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	280.333873105	yes	625.999308599	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	17	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	2	Is it tall?	287.622126908	yes	311.020882393	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	18	deer	deer_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	294.763385358	yes	369.47243422	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	19	chicken	chicken_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	301.769624475	yes	321.760409162	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	20	penguin	penguin_4.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	308.821835309	yes	343.953894801	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	21	pig	pig_1.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	315.73612395	yes	587.490717473	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	22	dog	dog_3.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	322.776386293	yes	338.617100264	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	23	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	329.816646074	yes	481.344105268	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	24	pig	pig_4.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	336.703889365	yes	518.027885933	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	25	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	344.005137701	yes	282.321968116	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	26	giraffe	giraffe_3.wav	nomask	visual	no	visual-no	3	Is it muddy?	351.161406586	no	284.435496258	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	27	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	358.322651209	yes	206.484623079	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	28	mouse	mouse_4.wav	mask	visual	yes	visual-yes	4	Does it have a white tail?	365.369917034	yes	1108.72586549	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	29	camel	camel_4.wav	mask	visual	yes	visual-yes	5	Is it beige?	372.335180977	yes	734.42237277	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	30	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	379.699435368	yes	352.183306881	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	31	apple	apple_4.wav	mask	visual	no	visual-no	4	Does it have a hood?	386.751690054	no	358.52805234	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	32	table	table_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	393.867951385	yes	274.235314457	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	33	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	400.951193601	yes	407.26179193	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	34	mouse	mouse_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a fruit?	408.014420516	no	460.915894189	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	35	donkey	donkey_1.wav	nomask	visual	no	visual-no	4	Is it small?	415.398724457	no	350.116191199	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	36	apple	apple_3.wav	nomask	visual	yes	visual-yes	3	Does it have seeds?	422.541956238	no	632.994148822	0
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	37	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	429.71722511	yes	714.056258323	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	38	camel	camel_3.wav	nomask	visual	yes	visual-yes	2	Is it brown?	436.788490986	no	751.484879176	0
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	39	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	444.10174991	yes	603.27640071	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	40	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	451.30301265	yes	227.704727033	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	41	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	458.386609521	yes	368.633488659	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	42	elephant	elephant_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a rodent?	465.50148904	yes	1236.3553723	0
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	43	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	472.711776926	yes	1716.26197122	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	44	alligator	alligator_1.wav	mask	visual	yes	visual-yes	5	Does it have jaws?	479.916227402	yes	420.370595646	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	45	donkey	donkey_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	486.912281701	yes	357.079342939	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	46	deer	deer_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it loud?	493.960543634	no	491.606383817	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	47	camel	camel_2.wav	nomask	visual	yes	visual-yes	4	Is it large?	501.034793993	yes	408.917276945	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	48	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	3	Does it have feet?	508.05904019	yes	408.28606725	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	49	table	table_4.wav	nomask	visual	no	visual-no	3	Does it have a tail?	515.375354015	no	283.978413383	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	50	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	522.478564158	yes	288.233317144	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	51	dog	dog_1.wav	mask	visual	no	visual-no	3	Does it have a caboose?	529.55081814	no	357.659658883	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	52	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	536.621067103	yes	427.597498172	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	53	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	543.675323607	yes	281.423806737	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	54	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	550.767577525	yes	230.182513071	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	55	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	1	Is it red?	558.071828267	yes	250.206775556	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	56	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	565.046095911	yes	259.578574682	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	57	swan	swan_2.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	572.364352978	yes	815.318357607	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	58	elephant	elephant_1.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	579.52860993	yes	392.91393524	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	59	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	586.794875423	yes	750.692986301	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	60	raccoon	raccoon_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	593.941116652	yes	537.072044972	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	61	donkey	donkey_2.wav	mask	visual	no	visual-no	3	Does it have stripes?	601.029387739	no	598.004903703	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	62	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	608.169652963	yes	240.837217076	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	63	lion	lion_4.wav	mask	nonvisual	no	nonvisual-no	3	Does it waddle?	615.135877164	no	482.474329125	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	64	apple	apple_4.wav	mask	visual	yes	visual-yes	5	Does it have a core?	622.115151273	yes	227.349431545	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	65	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	629.400436917	yes	608.558780572	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	66	tiger	tiger_2.wav	mask	nonvisual	no	nonvisual-no	2	Does it taste sweet?	636.643673499	no	223.24432811	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	67	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	643.838940707	yes	327.606460603	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	68	pig	pig_2.wav	nomask	visual	yes	visual-yes	3	Does it have a snout?	650.848185752	yes	575.623207551	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	69	giraffe	giraffe_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	657.967433486	yes	339.436520531	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	70	penguin	penguin_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	664.998640595	yes	474.343503534	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	71	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	672.061950732	yes	344.245493179	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	72	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	4	Is it small?	679.300198133	yes	255.141221976	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	0	73	chicken	chicken_4.wav	mask	visual	yes	visual-yes	2	Does it have wings?	686.320441015	yes	542.481499026	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	74	deer	deer_1.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	723.563791547	yes	238.75985865	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	75	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	730.716057756	yes	289.199656865	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	76	apple	apple_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	737.789294402	no	278.010089125	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	77	pineapple	pineapple_4.wav	nomask	visual	no	visual-no	5	Does it have a tail?	744.954566347	no	288.329022878	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	78	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	752.220777745	yes	245.616421686	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	79	raccoon	raccoon_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	759.28210495	yes	259.603541461	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	80	pig	pig_3.wav	mask	visual	yes	visual-yes	4	Does it have legs?	766.282283558	yes	259.954035631	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	81	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	773.313553723	yes	211.288794409	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	82	deer	deer_2.wav	nomask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	780.397818934	no	600.01440387	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	83	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	5	Does it have a core?	787.597451155	yes	267.177097208	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	84	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furry?	794.590420465	yes	273.141260375	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	85	chicken	chicken_1.wav	nomask	visual	no	visual-no	1	Is it orange?	801.550569113	yes	1170.63210596	0
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	86	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	808.614875038	yes	472.672974516	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	87	table	table_3.wav	nomask	visual	yes	visual-yes	4	Is it flat?	815.681093158	yes	382.656778151	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	88	camel	camel_2.wav	mask	visual	yes	visual-yes	3	Does it have legs?	822.71436034	yes	373.649877089	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	89	giraffe	giraffe_2.wav	mask	visual	no	visual-no	1	Is it green?	829.879558985	no	239.20573853	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	90	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	836.928825668	yes	573.676124157	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	91	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	843.79110897	yes	235.400555655	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	92	donkey	donkey_1.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	850.958601672	yes	292.984674335	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	93	dog	dog_2.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	857.956634743	yes	277.541483112	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	94	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	864.870889135	yes	129.227696452	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	95	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	871.957388866	yes	142.157571972	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	96	tiger	tiger_2.wav	mask	visual	no	visual-no	4	Is it yellow inside?	879.15636299	yes	334.55520845	0
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	97	lion	lion_3.wav	nomask	visual	yes	visual-yes	1	Does it have a mane?	886.210615653	yes	388.893974712	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	98	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	893.196915331	yes	261.882233957	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	99	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	900.221123758	yes	293.068216706	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	100	swan	swan_2.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	907.54140601	yes	264.802698977	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	101	strawberry	strawberry_3.wav	mask	nonvisual	no	nonvisual-no	1	Is is used for riding?	914.770642669	no	167.473176785	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	102	elephant	elephant_3.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	921.784919786	yes	319.456109777	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	103	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	928.656216391	yes	381.199426425	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	104	mouse	mouse_1.wav	nomask	visual	no	visual-no	2	Is it large?	935.733415062	no	178.262957081	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	105	lion	lion_3.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	942.786658174	yes	224.567243655	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	106	elephant	elephant_3.wav	mask	visual	yes	visual-yes	3	Does it have four legs?	949.800921848	yes	184.157341544	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	107	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	956.93218113	yes	403.355141869	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	108	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	963.831423487	yes	263.893014402	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	109	table	table_4.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	970.931656189	yes	252.069036185	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	110	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it bark?	977.930927673	yes	236.37393734	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	111	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	1	Does it have spots?	985.096179773	yes	262.106614246	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	112	alligator	alligator_2.wav	nomask	visual	no	visual-no	5	Is it made of metal?	992.221440643	no	361.562788079	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	113	camel	camel_3.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	999.289721717	yes	135.231870343	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	114	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	1006.37193358	yes	84.0651566978	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	115	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	1013.68621838	yes	303.900888539	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	116	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	1020.65747017	yes	289.578318654	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	117	alligator	alligator_4.wav	mask	visual	yes	visual-yes	3	Does it have scales?	1027.84270556	yes	162.633155822	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	118	penguin	penguin_4.wav	mask	visual	yes	visual-yes	4	Does it have wings?	1034.89096429	yes	305.008706346	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	119	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	1041.99425061	yes	101.178556797	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	120	alligator	alligator_3.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	1049.13448959	yes	102.956314629	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	121	mouse	mouse_2.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in zoos?	1056.24774115	no	163.867727621	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	122	camel	camel_1.wav	mask	nonvisual	no	nonvisual-no	5	Does it live in a coop?	1063.24704529	no	188.153295603	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	123	penguin	penguin_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it an herbivore?	1070.33125608	yes	529.03660509	0
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	124	apple	apple_2.wav	mask	visual	yes	visual-yes	4	Is it round?	1077.47749283	yes	315.657648782	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	125	chicken	chicken_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it a mammal?	1084.53910651	yes	337.376446812	0
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	126	swan	swan_3.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	1091.8590069	yes	516.941513866	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	127	apple	apple_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it timid?	1098.84625691	no	237.957082863	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	128	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	1105.88150703	yes	476.773916802	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	129	grasshopper	grasshopper_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	1113.02378719	yes	375.386984029	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	130	tiger	tiger_4.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	1119.97504321	yes	289.77773228	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	131	mouse	mouse_2.wav	mask	visual	yes	visual-yes	3	Does it have fur?	1127.09371671	yes	229.44823571	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	132	elephant	elephant_2.wav	mask	visual	yes	visual-yes	2	Does it have ears?	1134.09258425	yes	213.805951003	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	133	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	1141.13884628	yes	316.188991594	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	134	alligator	alligator_3.wav	nomask	visual	no	visual-no	4	Is it small?	1148.28804607	no	374.684395152	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	135	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	1155.3825153	yes	171.348138363	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	136	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	1162.62356345	yes	138.026541506	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	137	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	1169.65288205	yes	441.10096799	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	138	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	1176.70507432	yes	247.456596291	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	139	chicken	chicken_4.wav	mask	nonvisual	no	nonvisual-no	5	Is it comfortable?	1183.66131056	no	657.527463394	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	140	swan	swan_4.wav	mask	visual	yes	visual-yes	4	Does it have wings?	1190.86063934	yes	249.79514489	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	141	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	1197.9458312	yes	846.814183635	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	142	raccoon	raccoon_3.wav	nomask	nonvisual	no	nonvisual-no	1	Does it hop?	1204.98910971	no	261.273750395	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	143	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	1212.19434376	yes	797.613118368	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	144	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	1219.41356589	yes	261.055131617	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	145	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	1226.39185765	yes	284.511676757	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	146	dog	dog_2.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	1233.39014839	yes	758.745710831	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	147	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	1240.5423221	yes	297.366972256	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	1	148	apple	apple_2.wav	mask	visual	no	visual-no	2	Does it have pockets?	1247.69568844	no	187.361402728	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	149	deer	deer_3.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	1270.36644058	no	321.682628244	0
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	150	strawberry	strawberry_2.wav	nomask	visual	no	visual-no	2	Does it have a tail?	1277.58869744	no	289.064580575	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	151	camel	camel_1.wav	nomask	visual	no	visual-no	2	Does it have seeds?	1284.58594694	no	233.436507755	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	152	pig	pig_3.wav	mask	visual	no	visual-no	2	Does it have wings?	1291.58119719	no	346.062621626	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	153	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	1298.83844265	yes	280.083606485	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	154	elephant	elephant_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it furry?	1305.83670715	no	416.532123811	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	155	apple	apple_4.wav	mask	visual	yes	visual-yes	1	Is it red?	1312.83096	yes	320.585373323	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	156	table	table_2.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	1319.87717338	yes	631.544159085	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	157	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	1	Does it have a long tongue?	1327.01646747	yes	258.341442153	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	158	dog	dog_4.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	1334.02572724	yes	282.299562125	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	159	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	1341.1979857	yes	251.630198152	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	160	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	1348.1572269	yes	349.629980512	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	161	deer	deer_4.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	1355.18750896	yes	260.693754477	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	162	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	1362.14874526	yes	265.232894628	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	163	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	1369.21998777	yes	252.021023247	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	164	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1376.28722473	yes	201.628917886	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	165	table	table_2.wav	mask	nonvisual	no	nonvisual-no	3	Is it healthy?	1383.34148411	no	296.112555021	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	166	lion	lion_2.wav	nomask	nonvisual	no	nonvisual-no	2	Does it eat cheese?	1390.33973036	yes	480.556373543	0
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	167	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it spit?	1397.4049671	yes	214.062980085	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	168	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	1404.44925004	yes	236.554465839	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	169	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	1411.67652937	yes	67.9328203551	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	170	dog	dog_3.wav	nomask	visual	yes	visual-yes	4	Does it have a top?	1418.700749	no	234.836564108	0
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	171	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	1425.80202903	yes	399.717043911	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	172	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	1	Is it grey?	1432.86227658	yes	205.826526158	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	173	tiger	tiger_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it used for sitting on?	1439.81052603	no	464.077704062	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	174	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	1446.74077288	yes	267.24687597	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	175	chicken	chicken_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	1453.6990183	yes	333.444189804	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	176	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	1460.84550407	yes	495.563287404	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	177	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	1467.79752862	yes	233.905433735	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	178	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	1474.92578357	yes	213.282930432	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	179	dog	dog_2.wav	mask	visual	no	visual-no	5	Does it have a mask?	1481.92401958	no	381.433089264	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	180	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	2	Is it grey?	1488.9662927	yes	357.867394749	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	181	giraffe	giraffe_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	1496.08354598	no	295.811994234	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	182	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	1	Is it green?	1503.25980712	yes	335.212985286	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	183	apple	apple_1.wav	mask	visual	no	visual-no	3	Does it have a beak?	1510.35705918	no	354.051969189	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	184	pig	pig_2.wav	nomask	visual	yes	visual-yes	1	Is it pink?	1517.22830361	yes	363.571327995	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	185	lion	lion_1.wav	nomask	visual	yes	visual-yes	4	Does it have teeth?	1524.29362453	yes	167.960667866	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	186	dog	dog_4.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	1531.29080777	yes	361.149236909	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	187	elephant	elephant_3.wav	mask	visual	no	visual-no	3	Is it beige?	1538.3120522	no	816.975763126	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	188	chicken	chicken_1.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	1545.26335015	yes	755.304785911	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	189	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	1552.43364584	yes	500.64721395	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	190	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	1559.38782617	yes	670.892335882	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	191	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	1566.4050564	yes	294.440425583	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	192	penguin	penguin_2.wav	mask	visual	yes	visual-yes	1	Is it black?	1573.49132791	yes	499.405920331	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	193	tiger	tiger_1.wav	nomask	visual	no	visual-no	2	Is it brown?	1580.52656394	yes	538.495147484	0
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	194	deer	deer_3.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	1587.52386433	yes	282.790574071	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	195	tiger	tiger_2.wav	mask	visual	yes	visual-yes	3	Is it orange?	1594.72007388	yes	443.150798907	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	196	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	1601.84256856	yes	246.915010735	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	197	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1608.84060451	yes	239.012086473	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	198	tiger	tiger_1.wav	mask	visual	no	visual-no	1	Is it black?	1615.8708504	no	366.25684984	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	199	swan	swan_1.wav	nomask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	1623.17011101	no	866.696007899	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	200	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	1630.25280523	yes	367.817269289	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	201	strawberry	strawberry_2.wav	nomask	visual	no	visual-no	3	Does it have a mane?	1637.47159717	no	239.50821982	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	202	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	1644.67288551	yes	295.849444345	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	203	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	1651.74809485	yes	244.900069141	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	204	deer	deer_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	1658.77534057	yes	259.769025899	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	205	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	1665.97864898	yes	196.54403103	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	206	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	1673.28791099	yes	528.335616633	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	207	pig	pig_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a bird?	1680.28915516	no	360.633258184	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	208	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	4	Is it brown?	1687.43540376	yes	371.349098627	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	209	donkey	donkey_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	1694.59990205	yes	191.80707779	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	210	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	1701.63192922	yes	340.079253307	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	211	raccoon	raccoon_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	1708.69820208	yes	249.774659402	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	212	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	1715.77743553	yes	286.850545439	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	213	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	1722.92944087	yes	185.369187209	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	214	elephant	elephant_4.wav	mask	visual	no	visual-no	5	Does it have hooves?	1729.88995506	no	339.173089771	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	215	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	1736.89064421	yes	971.612849506	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	216	table	table_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	1744.00093081	yes	135.302609357	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	217	giraffe	giraffe_1.wav	mask	nonvisual	no	nonvisual-no	4	Is it an insect?	1751.15169133	no	218.004839728	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	218	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it found in summer?	1758.28496332	yes	300.774608215	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	219	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	1765.17120922	yes	513.750896265	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	220	raccoon	raccoon_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it used for protection?	1772.24545542	no	255.041355093	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	221	apple	apple_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it used in experiments?	1779.36171803	yes	538.890453754	0
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	222	penguin	penguin_4.wav	nomask	visual	no	visual-no	3	Does it have four legs?	1786.41498483	no	984.919146285	1
MWPF_323	323	SK	2015_Dec_15_1521	question_first	LL-ELAINE	2	223	swan	swan_3.wav	nomask	nonvisual	no	nonvisual-no	4	Does it travel in herds?	1793.73323773	yes	524.650466046	0
