MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	-1	-19	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	5	Does it have large ears?	7.00731140532	yes	468.782968877	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	-1	-18	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	14.1575681143	yes	151.202243171	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	-1	-17	donkey	donkey_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it chase cats?	21.3318235942	no	584.463343723	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	-1	-16	table	table_2.wav	nomask	visual	yes	visual-yes	4	Is it flat?	28.3970753739	yes	318.253226462	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	-1	-15	pig	pig_3.wav	mask	visual	yes	visual-yes	5	Is it muddy?	35.4193668058	yes	221.887483378	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	-1	-14	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	42.6605977287	yes	12.1405433747	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	-1	-13	deer	deer_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	49.6838462179	yes	388.05086806	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	-1	-12	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	56.8581442692	yes	397.333363187	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	-1	-11	penguin	penguin_3.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	63.871358061	yes	300.992586825	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	-1	-10	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	70.8375963459	yes	158.805566898	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	-1	-9	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	77.9180922232	yes	219.85301649	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	-1	-8	apple	apple_3.wav	nomask	visual	no	visual-no	3	Does it have a beak?	85.002116729	no	168.864910898	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	-1	-7	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	92.1503642579	yes	219.189158059	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	-1	-6	giraffe	giraffe_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	99.3346272278	no	476.035158208	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	-1	-5	camel	camel_1.wav	mask	visual	no	visual-no	5	Does it have green leaves?	106.3379478	no	180.53524784	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	-1	-4	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	113.649177699	yes	368.402066466	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	-1	-3	bottle	bottle_2.wav	mask	visual	yes	visual-yes	2	Is it made of plastic?	120.705396651	yes	278.301687504	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	-1	-2	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	127.654644448	yes	320.737734321	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	-1	-1	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	134.795898738	yes	371.690950531	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	0	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it found in summer?	149.754432552	yes	261.938248994	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	1	bottle	bottle_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	156.899716084	no	56.65906996	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	2	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	164.056949388	yes	74.6895165648	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	3	swan	swan_4.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	171.419218926	yes	411.922244704	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	4	deer	deer_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it smelly?	178.440467838	yes	347.999462276	0
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	5	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	185.430713536	yes	132.729437668	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	6	donkey	donkey_4.wav	nomask	visual	no	visual-no	1	Is it round?	192.398965162	no	230.459067388	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	7	grasshopper	grasshopper_3.wav	nomask	visual	no	visual-no	3	Does it have long legs?	199.549224111	no	312.902988342	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	8	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in grass?	206.65048205	no	244.788679236	0
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	9	apple	apple_4.wav	mask	visual	yes	visual-yes	5	Does it have a core?	213.640729348	yes	61.4917289931	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	10	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	220.76298333	yes	105.237247772	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	11	apple	apple_2.wav	nomask	visual	yes	visual-yes	4	Is it round?	227.937258335	yes	322.678095894	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	12	camel	camel_1.wav	mask	visual	no	visual-no	2	Does it have seeds?	234.963515313	no	329.923243378	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	13	deer	deer_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it eat people?	242.013747055	no	136.019281985	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	14	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	249.100005441	yes	133.091134951	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	15	tiger	tiger_4.wav	mask	visual	no	visual-no	3	Does it have large ears?	256.063284531	no	302.693844133	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	16	donkey	donkey_3.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	263.068469285	yes	263.103042089	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	17	rabbit	rabbit_3.wav	nomask	visual	no	visual-no	3	Does it have a seat?	269.994758271	no	178.216224536	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	18	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	1	Does it have a long tongue?	277.146994392	yes	484.611543594	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	19	lion	lion_3.wav	nomask	visual	yes	visual-yes	4	Does it have teeth?	284.241274134	yes	81.4474931103	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	20	giraffe	giraffe_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	291.350522701	yes	221.32573236	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	21	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	298.415762957	no	338.946468779	0
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	22	lion	lion_1.wav	nomask	visual	no	visual-no	1	Is it grey?	305.483032239	no	312.373566034	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	23	chair	chair_2.wav	mask	nonvisual	no	nonvisual-no	3	Is it a root?	312.74828754	no	1030.33487406	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	24	chicken	chicken_4.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	319.703538871	yes	232.355257089	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	25	camel	camel_2.wav	mask	visual	yes	visual-yes	3	Does it have legs?	326.757792495	yes	486.208132759	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	26	donkey	donkey_3.wav	nomask	visual	no	visual-no	2	Does it have a pointed end?	333.748048115	no	279.1550369	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	27	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	340.799370711	yes	69.5367715089	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	28	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	347.850539665	yes	75.9253687575	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	29	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	354.773799357	yes	127.259807428	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	30	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it fast?	361.829051649	yes	421.504020283	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	31	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	368.893307641	yes	331.310176174	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	32	pig	pig_1.wav	nomask	nonvisual	no	nonvisual-no	5	Does it grow in Hawaii?	375.828558396	no	270.010178734	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	33	chicken	chicken_4.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	382.799793865	yes	423.68412629	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	34	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	389.787071085	yes	144.320713414	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	35	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	2	Is it long?	396.967319215	yes	117.18413909	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	36	penguin	penguin_1.wav	mask	visual	no	visual-no	2	Does it have a tail?	404.079579791	no	525.407789624	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	37	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	411.291832044	yes	189.482612885	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	38	penguin	penguin_1.wav	mask	visual	yes	visual-yes	3	Does it have feet?	418.384093644	yes	153.659223579	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	39	mouse	mouse_4.wav	mask	visual	yes	visual-yes	3	Does it have fur?	425.419337998	yes	176.58218526	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	40	table	table_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	432.5436002	yes	484.213676595	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	41	penguin	penguin_4.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	439.653852235	yes	232.314286055	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	42	grasshopper	grasshopper_1.wav	mask	visual	no	visual-no	3	Does it have an engine?	446.849112722	no	136.665535683	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	43	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	453.84836404	yes	153.03697635	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	44	grasshopper	grasshopper_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it fly?	461.04862267	yes	486.203651526	0
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	45	table	table_4.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	468.140872747	yes	334.085642244	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	46	camel	camel_4.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	475.033121543	yes	134.193831298	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	47	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	481.978376908	yes	205.467389605	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	48	chicken	chicken_1.wav	nomask	visual	no	visual-no	3	Does it have hooves?	488.936619443	no	287.592504872	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	49	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	496.045887855	yes	211.239501135	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	50	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	503.247160837	yes	267.481499002	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	51	chair	chair_3.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	510.441398008	yes	364.092107979	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	52	swan	swan_3.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	517.762657162	yes	159.746619873	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	53	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	524.829923243	yes	149.433447688	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	54	elephant	elephant_4.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	531.792163013	yes	287.474713172	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	55	camel	camel_3.wav	nomask	visual	yes	visual-yes	5	Is it beige?	538.853387471	yes	325.2061354	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	56	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	545.971939657	yes	248.841928726	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	57	donkey	donkey_4.wav	nomask	visual	no	visual-no	3	Does it have stripes?	552.929888354	no	298.906586133	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	58	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	559.794171233	yes	416.696968139	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	59	camel	camel_1.wav	mask	visual	no	visual-no	5	Does it have green leaves?	566.788138252	no	81.1200450989	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	60	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	573.705671284	no	220.70412524	0
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	61	chicken	chicken_2.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	580.678902489	yes	230.808281281	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	62	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	587.870184946	yes	71.039255301	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	63	chair	chair_1.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	594.913433051	yes	53.3333760104	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	64	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it edible?	601.918679901	yes	197.742753255	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	65	deer	deer_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it loud?	608.956933064	no	308.485160815	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	66	lion	lion_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it found in kitchens?	616.011187967	no	178.495659609	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	67	giraffe	giraffe_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is it eaten by frying?	623.172441872	no	308.318075899	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	0	68	tiger	tiger_3.wav	mask	visual	no	visual-no	2	Is it brown?	630.298685087	yes	207.136318262	0
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	69	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	644.181198466	yes	381.280088099	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	70	camel	camel_1.wav	mask	nonvisual	no	nonvisual-no	5	Does it live in a coop?	651.176593068	no	69.6078306064	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	71	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	658.242706199	yes	227.409927757	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	72	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	665.446963344	yes	291.487951938	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	73	donkey	donkey_1.wav	mask	visual	yes	visual-yes	1	Does it have legs?	672.620211513	yes	165.089496062	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	74	camel	camel_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	679.503474534	yes	290.180080396	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	75	elephant	elephant_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a rodent?	686.471720398	no	171.921092377	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	76	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	693.529969976	yes	265.909876558	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	77	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	700.544236851	yes	81.4788615098	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	78	chair	chair_3.wav	nomask	visual	no	visual-no	5	Does it have a tail?	707.751481998	no	281.682436238	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	79	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	714.898743982	yes	675.991306431	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	80	chair	chair_1.wav	nomask	visual	no	visual-no	3	Does it have a snout?	721.948998771	no	266.363758594	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	81	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	729.096251152	yes	252.711128793	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	82	deer	deer_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	736.092504865	yes	221.50466044	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	83	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	743.166752663	yes	114.726518455	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	84	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	2	Is it tall?	750.342021215	yes	388.124487828	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	85	bottle	bottle_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a container?	757.329349009	yes	308.785721601	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	86	deer	deer_1.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	764.372516452	yes	331.512790639	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	87	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	1	Is it green?	771.490743112	yes	255.42577845	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	88	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	778.683253098	yes	103.624014126	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	89	deer	deer_2.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	785.761374257	yes	316.95367716	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	90	camel	camel_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a bird?	792.646521305	no	322.100020479	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	91	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	799.87380992	yes	152.896458574	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	92	penguin	penguin_1.wav	mask	nonvisual	no	nonvisual-no	5	Does it eat grain?	806.960812506	no	158.006632177	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	93	elephant	elephant_3.wav	mask	visual	yes	visual-yes	1	Is it grey?	813.97529672	yes	141.70497033	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	94	pig	pig_4.wav	nomask	visual	yes	visual-yes	3	Does it have a snout?	820.843619725	yes	331.522073131	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	95	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	1	Is it made of glass?	827.911772124	yes	121.291803254	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	96	table	table_2.wav	nomask	visual	yes	visual-yes	4	Is it flat?	834.967346103	yes	143.596998882	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	97	apple	apple_3.wav	mask	visual	no	visual-no	5	Does it have eyes?	842.034266171	no	180.708094325	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	98	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	848.9775306	yes	303.345539258	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	99	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	856.286817897	yes	419.13186264	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	100	mouse	mouse_1.wav	mask	visual	yes	visual-yes	2	Is it grey?	863.36205252	yes	184.725174098	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	101	rabbit	rabbit_2.wav	mask	visual	yes	visual-yes	1	Does it have ears?	870.362772393	yes	225.074580056	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	102	tiger	tiger_4.wav	mask	visual	no	visual-no	5	Does it have warts?	877.326572583	no	194.797641598	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	103	bottle	bottle_1.wav	mask	visual	no	visual-no	4	Does it have eyes?	884.448837768	no	38.4861850762	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	104	deer	deer_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	891.449063108	yes	270.506952249	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	105	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	898.531665792	yes	347.990499809	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	106	chair	chair_1.wav	mask	visual	yes	visual-yes	1	Does it have legs?	905.598578498	yes	137.551853957	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	107	apple	apple_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	912.716836206	no	109.044671175	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	108	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	920.032115833	yes	136.744917021	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	109	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	927.160353503	yes	340.060048096	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	110	pig	pig_2.wav	mask	visual	no	visual-no	5	Does it have fur?	934.022601915	yes	377.745377948	0
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	111	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	941.220837601	yes	153.986991674	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	112	chicken	chicken_1.wav	mask	nonvisual	no	nonvisual-no	5	Is it comfortable?	948.183124424	no	316.131376079	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	113	pig	pig_3.wav	mask	visual	yes	visual-yes	5	Is it muddy?	955.178370186	yes	36.521176924	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	114	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	962.304594515	yes	151.937480841	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	115	tiger	tiger_1.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	969.343396625	yes	447.30487559	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	116	table	table_3.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	976.405143143	yes	508.683934284	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	117	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	983.474393757	yes	130.307026557	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	118	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	990.605646958	yes	365.425266325	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	119	tiger	tiger_2.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	997.800876716	yes	77.7146497276	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	120	apple	apple_2.wav	nomask	nonvisual	no	nonvisual-no	2	Does it live in Africa?	1004.94914953	no	104.145434278	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	121	pig	pig_1.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	1011.85888655	no	436.155958683	0
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	122	lion	lion_4.wav	nomask	visual	yes	visual-yes	2	Does it have fur?	1018.80866281	yes	318.569471478	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	123	giraffe	giraffe_3.wav	nomask	visual	yes	visual-yes	4	Is it brown?	1025.93588197	no	465.927801386	0
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	124	elephant	elephant_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it a reptile?	1032.9343161	no	42.203664314	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	125	swan	swan_3.wav	nomask	visual	no	visual-no	3	Does it have four legs?	1040.24540068	yes	222.358650004	0
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	126	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1047.23970315	yes	302.669197496	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	127	swan	swan_4.wav	mask	visual	yes	visual-yes	4	Does it have wings?	1054.43891062	yes	111.011919973	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	128	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	1061.41227946	yes	224.792584253	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	129	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	1068.47741345	yes	46.5197044541	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	130	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	1075.50969349	yes	413.425048697	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	131	lion	lion_3.wav	mask	visual	no	visual-no	2	Does it have long legs?	1082.55394698	yes	227.802353271	0
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	132	penguin	penguin_2.wav	mask	visual	no	visual-no	3	Does it have four legs?	1089.63420695	no	113.175701641	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	133	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	1096.78743726	yes	75.2112567425	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	134	penguin	penguin_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	1103.79869661	yes	147.21429121	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	135	donkey	donkey_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it chase cats?	1110.96396855	no	156.94618714	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	136	mouse	mouse_2.wav	mask	visual	yes	visual-yes	4	Does it have a white tail?	1118.07923154	yes	32.6987094013	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	1	137	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	1125.27948601	yes	81.0726723284	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	138	lion	lion_2.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	1178.0093814	yes	406.439811049	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	139	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	1185.05467486	yes	268.781368446	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	140	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	1192.09889186	yes	299.600852712	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	141	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	1199.24914281	yes	373.956519528	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	142	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	1206.11338568	yes	283.668570104	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	143	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	1213.18264365	yes	289.22334325	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	144	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	1220.17089394	yes	25.9698606678	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	145	bottle	bottle_2.wav	mask	visual	yes	visual-yes	2	Is it made of plastic?	1227.2181396	yes	352.36479569	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	146	penguin	penguin_3.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	1234.23525268	yes	160.040138755	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	147	swan	swan_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it travel in herds?	1241.54766337	no	196.24315016	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	148	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	1248.54788999	yes	204.435432213	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	149	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	1255.500161	yes	518.572992412	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	150	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	1262.49840981	yes	94.6564836195	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	151	giraffe	giraffe_3.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	1269.61382612	yes	178.60256834	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	152	deer	deer_2.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	1276.7019186	yes	223.6594797	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	153	giraffe	giraffe_1.wav	mask	visual	no	visual-no	3	Is it muddy?	1283.8491921	no	25.9804235538	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	154	chair	chair_4.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	1290.90189427	yes	208.328318666	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	155	camel	camel_2.wav	mask	visual	yes	visual-yes	4	Is it large?	1297.92869859	yes	303.321212705	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	156	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	5	Does it have large ears?	1304.94895204	yes	166.943434393	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	157	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	3	Is it orange?	1311.97718747	yes	270.160299086	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	158	pig	pig_4.wav	nomask	visual	yes	visual-yes	1	Is it pink?	1318.85440822	yes	267.398596741	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	159	table	table_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it grow in Hawaii?	1325.96866646	no	119.181475951	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	160	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	1332.91594253	yes	305.921591702	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	161	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	1339.89918762	yes	154.827857739	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	162	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	1346.98156176	yes	255.924472469	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	163	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	1	Does it have spots?	1354.05770159	yes	228.941219393	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	164	table	table_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	1361.10795958	yes	211.339047935	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	165	elephant	elephant_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it furry?	1368.11520793	no	395.452537632	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	166	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	1375.34543397	yes	306.82903569	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	167	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1382.4177238	yes	216.161464166	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	168	bottle	bottle_3.wav	mask	visual	yes	visual-yes	4	Does it have a neck?	1389.48406612	no	341.772828542	0
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	169	alligator	alligator_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it live in the desert?	1396.63522931	no	256.270165439	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	170	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	1403.67849054	yes	62.6299548894	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	171	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	1410.83073946	yes	984.971320257	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	172	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	1417.90200118	yes	38.5524429148	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	173	apple	apple_1.wav	nomask	visual	yes	visual-yes	3	Does it have seeds?	1425.024251	yes	98.106371006	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	174	tiger	tiger_3.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	1432.16354956	yes	108.680093195	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	175	deer	deer_2.wav	nomask	visual	no	visual-no	1	Is it yellow?	1439.24877791	no	273.819842783	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	176	alligator	alligator_4.wav	nomask	visual	no	visual-no	2	Is it grey?	1446.43006632	no	74.8348355992	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	177	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	1453.47627714	yes	553.134602611	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	178	camel	camel_2.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live on a farm?	1460.51255025	no	416.275414813	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	179	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	1467.66380275	yes	322.63808517	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	180	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	1474.90020966	yes	569.251574809	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	181	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	1481.96731249	yes	343.05381286	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	182	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	1489.26556482	yes	219.33095617	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	183	mouse	mouse_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	1496.30184434	yes	290.376293124	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	184	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	1503.50207416	yes	306.756696198	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	185	camel	camel_2.wav	mask	visual	yes	visual-yes	2	Is it brown?	1510.53032623	yes	353.605449141	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	186	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	1517.52784396	yes	330.550612009	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	187	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1524.63483176	yes	230.606306985	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	188	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	1531.69808685	yes	308.308153239	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	189	pig	pig_2.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	1538.5633319	yes	442.005211022	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	190	chair	chair_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	1545.76260403	no	34.288256662	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	191	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	1552.80583837	yes	232.853631082	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	192	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1559.86409115	yes	207.095027145	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	193	giraffe	giraffe_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	1567.03835655	yes	240.395498287	0
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	194	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	1573.99960309	yes	162.131901074	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	195	swan	swan_1.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	1581.30486563	yes	198.564094026	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	196	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	1588.43612363	yes	241.649915464	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	197	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1595.40036938	yes	243.287475663	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	198	apple	apple_3.wav	nomask	visual	no	visual-no	3	Does it have a beak?	1602.46662719	no	185.001728474	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	199	grasshopper	grasshopper_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	1609.61788449	yes	299.359507859	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	200	lion	lion_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	1616.63314171	yes	250.780049653	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	201	bottle	bottle_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it fly?	1623.74638719	no	470.863848168	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	202	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	1630.769652	yes	246.480974078	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	203	apple	apple_2.wav	mask	visual	yes	visual-yes	1	Is it red?	1637.92990308	yes	160.058383713	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	204	donkey	donkey_2.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	1645.02216852	yes	276.765594608	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	205	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	1652.09841077	yes	258.155472227	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	206	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	1659.18268623	yes	239.137240103	1
MWPF_321	321	SK	2015_Dec_15_1440	question_first	LL-ELAINE	2	207	deer	deer_4.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	1666.19991582	yes	222.889672732	1
