MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	-1	-20	zebra	zebra_3.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live in water?	7.0883757174	no	683.873693459	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	-1	-19	apple	apple_3.wav	mask	visual	no	visual-no	5	Does it have eyes?	14.1646556659	no	490.178768523	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	-1	-18	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	21.1579325572	yes	1130.77701163	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	-1	-17	penguin	penguin_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it breakable?	28.1682041511	no	1202.35872176	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	-1	-16	raccoon	raccoon_4.wav	nomask	visual	no	visual-no	2	Does it have seeds?	35.2164736008	no	712.979209609	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	-1	-15	chair	chair_3.wav	mask	visual	no	visual-no	3	Does it have a snout?	42.4227636317	no	80.9144880623	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	-1	-14	alligator	alligator_2.wav	mask	visual	no	visual-no	4	Is it small?	49.557038554	yes	996.089495718	0
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	-1	-13	elephant	elephant_2.wav	mask	visual	yes	visual-yes	2	Does it have ears?	56.5735182362	yes	371.466479264	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	-1	-12	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	63.6799635096	yes	151.34676639	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	-1	-11	dog	dog_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it eaten in pies?	70.6808424685	no	479.652705602	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	-1	-10	grasshopper	grasshopper_4.wav	mask	visual	yes	visual-yes	2	Does it have legs?	77.7961403895	yes	339.122001082	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	-1	-9	strawberry	strawberry_1.wav	nomask	visual	no	visual-no	1	Does it have four legs?	85.0594200017	no	208.818078041	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	-1	-8	giraffe	giraffe_2.wav	nomask	visual	no	visual-no	2	Does it have warts?	92.2526780078	no	481.467599049	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	-1	-7	lion	lion_2.wav	nomask	visual	yes	visual-yes	4	Does it have teeth?	99.2479746491	yes	361.66445259	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	-1	-6	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	106.46926492	yes	297.285981476	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	-1	-5	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	113.664506826	yes	377.518044785	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	-1	-4	table	table_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	120.73768545	yes	271.125586703	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	-1	-3	deer	deer_1.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	127.789099115	yes	276.970696636	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	-1	-2	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	134.856373733	yes	242.333434522	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	-1	-1	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	141.835649056	yes	587.602067739	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	0	deer	deer_4.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	161.494419922	yes	153.961877339	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	1	mouse	mouse_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a fruit?	168.576694781	no	78.8633711636	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	2	deer	deer_3.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	175.575964662	yes	79.3460626155	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	3	apple	apple_2.wav	nomask	visual	yes	visual-yes	3	Does it have seeds?	182.843255925	yes	36.6525296122	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	4	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	189.910531184	yes	18.2091128081	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	5	zebra	zebra_3.wav	mask	nonvisual	no	nonvisual-no	5	Does it live in jungles?	197.014804986	yes	22.4822750315	0
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	6	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	203.992076565	yes	119.373910129	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	7	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	4	Is it brown?	211.074367427	yes	412.35568095	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	8	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	218.107639518	yes	603.202151135	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	9	chicken	chicken_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	225.217912392	yes	359.025334008	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	10	apple	apple_1.wav	mask	visual	no	visual-no	3	Does it have a beak?	232.327189796	no	83.0667540431	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	11	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	3	Does it have feet?	239.455475569	yes	654.386633076	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	12	dog	dog_4.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	246.480742922	yes	245.364339091	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	13	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	253.564016772	yes	370.129795745	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	14	lion	lion_4.wav	nomask	visual	yes	visual-yes	2	Does it have fur?	260.52628811	yes	124.069586396	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	15	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	267.777573099	yes	322.425299324	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	16	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	1	Does it have spots?	274.99485524	yes	121.989021078	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	17	chair	chair_2.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	282.302149705	yes	319.848278537	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	18	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	289.54643599	yes	194.120001048	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	19	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	296.622713378	yes	217.461069115	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	20	dog	dog_2.wav	mask	visual	yes	visual-yes	4	Does it have hair?	303.636985419	yes	344.951106235	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	21	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	310.701254101	yes	171.475121751	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	22	table	table_4.wav	nomask	visual	no	visual-no	4	Does it have a skin?	317.811536257	no	194.477858022	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	23	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	324.932812124	yes	30.1730064675	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	24	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	332.050129795	yes	329.710481688	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	25	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	339.258386441	no	529.650624841	0
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	26	tiger	tiger_2.wav	mask	visual	no	visual-no	5	Does it have warts?	346.454646223	no	441.808491945	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	27	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	353.552928316	yes	309.995998628	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	28	zebra	zebra_1.wav	mask	visual	yes	visual-yes	3	Does it have jaws?	360.65621465	yes	122.139141895	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	29	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	367.741488405	yes	503.018100746	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	30	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	374.940777491	no	111.113742925	0
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	31	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	382.185056415	yes	317.855096422	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	32	rabbit	rabbit_3.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	389.105322087	yes	321.706064045	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	33	chair	chair_2.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	396.330603204	yes	312.216122635	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	34	penguin	penguin_3.wav	mask	visual	no	visual-no	4	Is it long?	403.353881535	no	255.889122374	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	35	elephant	elephant_3.wav	mask	nonvisual	no	nonvisual-no	3	Does it live on farms?	410.429184577	no	471.85762506	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	36	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	417.520431477	yes	513.716370799	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	37	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	424.516788886	yes	258.089080453	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	38	bottle	bottle_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	431.758997487	yes	424.679351971	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	39	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	438.983270969	yes	199.861401692	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	40	chicken	chicken_2.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	446.112554135	yes	378.751340322	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	41	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	453.161831538	yes	328.984844498	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	42	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	460.27011123	yes	253.080997616	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	43	bottle	bottle_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	467.266391178	no	173.574892804	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	44	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it found in summer?	474.399665829	no	656.510090455	0
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	45	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	481.448977802	yes	198.702367023	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	46	grasshopper	grasshopper_4.wav	mask	visual	yes	visual-yes	2	Does it have legs?	488.564219708	yes	290.255589411	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	47	giraffe	giraffe_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in grass?	495.683488308	no	237.661764026	0
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	48	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	502.760770769	yes	218.920025975	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	49	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	510.086061168	yes	142.118656076	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	50	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	517.087346638	yes	166.378375143	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	51	elephant	elephant_4.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	524.062602627	yes	215.561992489	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	52	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it bark?	531.07187811	yes	39.4811388105	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	53	table	table_2.wav	mask	visual	yes	visual-yes	3	Does it have legs?	538.118156938	yes	517.7280223	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	54	zebra	zebra_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it eaten by rabbits?	545.240432438	no	353.081958368	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	55	grasshopper	grasshopper_2.wav	nomask	visual	no	visual-no	1	Is it made of wood?	552.5447821	no	181.332523003	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	56	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	559.67900805	yes	672.175471671	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	57	dog	dog_4.wav	mask	visual	yes	visual-yes	4	Does it have a top?	566.879283965	no	496.932606213	0
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	58	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	4	Is it small?	574.164567642	yes	269.11223866	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	59	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	581.161846902	yes	221.665092744	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	60	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	588.406121344	no	635.941295885	0
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	61	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	595.374401676	yes	141.245138831	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	62	raccoon	raccoon_4.wav	nomask	visual	no	visual-no	2	Does it have seeds?	602.481679496	no	209.494101815	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	63	alligator	alligator_2.wav	mask	visual	no	visual-no	4	Is it small?	609.644958789	no	270.275115035	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	64	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	3	Is it orange?	616.784236352	yes	264.895091765	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	65	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	623.84650865	yes	43.5215979815	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	66	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	630.950785654	yes	271.846742369	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	67	deer	deer_1.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	637.992082966	yes	230.297521688	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	68	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	4	Does it have a neck?	645.062339196	no	259.695917368	0
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	69	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	652.10761327	yes	388.747339137	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	70	elephant	elephant_1.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	659.161890434	yes	759.845077991	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	71	donkey	donkey_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it chase cats?	666.105165564	no	1090.68802744	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	72	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	673.187555335	yes	1191.57082774	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	73	lion	lion_2.wav	nomask	visual	yes	visual-yes	4	Does it have teeth?	680.186743594	yes	383.890337311	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	0	74	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it make noises?	687.250005601	yes	277.446345426	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	75	elephant	elephant_2.wav	mask	visual	no	visual-no	2	Does it have scales?	703.960648496	no	241.68141745	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	76	chicken	chicken_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it used for making jam?	710.909917577	no	308.033225127	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	77	rabbit	rabbit_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used for making jam?	717.919187299	no	331.961013377	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	78	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	724.951593553	yes	82.8522955999	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	79	chair	chair_1.wav	nomask	visual	no	visual-no	5	Does it have a tail?	731.996742154	no	345.119152218	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	80	chicken	chicken_1.wav	nomask	visual	no	visual-no	1	Is it orange?	738.93900933	yes	427.715377882	0
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	81	giraffe	giraffe_2.wav	nomask	visual	no	visual-no	2	Does it have warts?	746.106311477	no	301.295072772	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	82	penguin	penguin_4.wav	mask	visual	yes	visual-yes	4	Does it have wings?	753.152571739	yes	371.807691641	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	83	donkey	donkey_2.wav	mask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	760.231832018	yes	192.637037486	0
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	84	grasshopper	grasshopper_1.wav	nomask	nonvisual	no	nonvisual-no	1	Does it require a conductor?	767.419098955	no	329.713041894	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	85	elephant	elephant_2.wav	mask	visual	yes	visual-yes	2	Does it have ears?	774.412399853	yes	385.911367834	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	86	tiger	tiger_2.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	781.60768465	yes	90.4751690105	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	87	elephant	elephant_2.wav	mask	visual	yes	visual-yes	1	Is it grey?	788.604962629	yes	242.722660303	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	88	zebra	zebra_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	795.699305091	yes	439.310532063	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	89	alligator	alligator_2.wav	mask	visual	yes	visual-yes	2	Is it long?	802.832513163	yes	114.247395657	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	90	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	809.917785318	yes	270.794296637	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	91	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	817.028064273	yes	234.757293947	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	92	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	824.078620745	yes	577.080805786	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	93	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	831.144594209	yes	142.674007453	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	94	apple	apple_3.wav	mask	visual	no	visual-no	5	Does it have eyes?	838.211900837	no	324.189620093	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	95	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	845.18216955	yes	229.733847082	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	96	dog	dog_2.wav	mask	visual	no	visual-no	3	Does it have a caboose?	852.174481379	yes	502.037354745	0
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	97	tiger	tiger_4.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	859.11669062	yes	160.573596135	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	98	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	866.058989485	yes	67.1334601939	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	99	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	873.128350751	yes	664.856360294	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	100	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	880.041536097	yes	692.326873541	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	101	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	887.115834067	yes	617.614710703	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	102	donkey	donkey_1.wav	nomask	visual	no	visual-no	4	Is it small?	894.282090488	no	651.2561813	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	103	table	table_4.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	901.365400828	yes	592.086807825	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	104	zebra	zebra_2.wav	nomask	visual	no	visual-no	2	Does it have antennae?	908.495670182	no	395.172767341	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	105	tiger	tiger_2.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	915.701925323	yes	363.284412771	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	106	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	1	Is it red?	922.927444264	yes	154.176976532	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	107	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it hop?	929.84551382	yes	469.923659228	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	108	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	936.915762047	yes	515.462446027	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	109	zebra	zebra_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	944.011035321	yes	311.654689722	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	110	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	951.13231599	yes	323.245042935	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	111	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	958.078584575	yes	381.850423291	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	112	zebra	zebra_3.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live in water?	965.177881664	no	193.824240007	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	113	donkey	donkey_3.wav	mask	visual	no	visual-no	1	Is it round?	972.162138181	no	250.66274032	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	114	deer	deer_2.wav	nomask	visual	yes	visual-yes	1	Does it have antlers?	979.247460589	yes	39.6354207769	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	115	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	986.327695533	yes	292.332313955	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	116	rabbit	rabbit_2.wav	mask	visual	yes	visual-yes	1	Does it have ears?	993.317973848	yes	301.092457958	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	117	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	1000.34023462	yes	612.225404941	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	118	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	1	Is it green?	1007.47052382	yes	231.709104963	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	119	dog	dog_3.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	1014.51079334	yes	566.200086847	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	120	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	1021.55617624	yes	428.490309045	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	121	giraffe	giraffe_1.wav	nomask	visual	yes	visual-yes	2	Is it tall?	1028.70934942	yes	758.716771379	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	122	deer	deer_4.wav	nomask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	1035.72597698	no	542.004704475	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	123	chair	chair_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	1042.9289045	no	446.497127414	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	124	raccoon	raccoon_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	1050.01518717	yes	1851.18160117	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	125	chair	chair_4.wav	mask	visual	yes	visual-yes	1	Does it have legs?	1057.0464664	yes	778.03530544	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	126	penguin	penguin_1.wav	mask	visual	yes	visual-yes	1	Is it black?	1064.1327369	yes	558.939551003	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	127	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	1071.18201655	yes	533.304418437	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	128	lion	lion_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	1078.18129091	yes	484.412079677	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	129	dog	dog_3.wav	mask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	1085.23558088	no	580.309843644	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	130	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	1092.38495687	yes	413.921546191	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	131	apple	apple_4.wav	nomask	visual	yes	visual-yes	4	Is it round?	1099.37211337	yes	358.427732252	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	132	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	1106.60839204	yes	613.393402658	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	133	bottle	bottle_1.wav	nomask	visual	no	visual-no	2	Does it have seeds?	1113.71965879	no	577.154746279	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	134	mouse	mouse_2.wav	mask	visual	yes	visual-yes	4	Does it have a white tail?	1120.84195413	yes	396.655410528	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	135	alligator	alligator_4.wav	mask	visual	yes	visual-yes	3	Does it have scales?	1128.02023942	yes	542.171150446	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	136	dog	dog_1.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	1135.08656691	yes	675.176928751	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	137	grasshopper	grasshopper_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it fly?	1142.2377962	no	757.393850945	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	138	strawberry	strawberry_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	1149.50307924	yes	283.107085153	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	139	alligator	alligator_4.wav	mask	visual	yes	visual-yes	1	Does it have a long tongue?	1156.68737577	yes	523.958196864	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	140	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	1163.75263352	yes	433.462861925	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	141	table	table_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it grow in Hawaii?	1170.86591649	no	461.167357862	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	142	apple	apple_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it fast?	1177.85124402	no	950.083383359	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	143	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	1	Is it made of glass?	1184.89747611	yes	628.384680487	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	144	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it fast?	1191.97577741	yes	641.507610679	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	145	penguin	penguin_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it breakable?	1198.99506842	no	497.139382176	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	146	table	table_1.wav	mask	visual	yes	visual-yes	4	Is it flat?	1206.11376726	yes	612.570459023	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	147	penguin	penguin_1.wav	mask	visual	no	visual-no	1	Is it red?	1213.19058432	no	617.704016156	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	148	apple	apple_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	1220.30885393	no	357.155065984	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	1	149	mouse	mouse_4.wav	mask	visual	yes	visual-yes	2	Is it grey?	1227.3441352	yes	588.131171651	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	150	raccoon	raccoon_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	1242.21866716	yes	137.7897989	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	151	alligator	alligator_3.wav	nomask	visual	no	visual-no	3	Is it round?	1249.36298673	no	884.016132914	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	152	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	1256.40426164	yes	834.521389566	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	153	giraffe	giraffe_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	1263.47960149	yes	359.841236845	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	154	mouse	mouse_3.wav	mask	visual	yes	visual-yes	1	Does it have a tail?	1270.54781268	yes	757.348719053	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	155	chicken	chicken_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it used for holding liquids?	1277.49308868	no	711.581709795	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	156	bottle	bottle_4.wav	nomask	visual	no	visual-no	4	Does it have eyes?	1284.4763811	no	536.599394865	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	157	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	1291.56864267	yes	293.22055541	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	158	dog	dog_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	1298.59292383	yes	660.312405787	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	159	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	1305.74976682	no	430.928732269	0
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	160	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	1312.74749708	yes	438.911383972	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	161	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	1319.95374358	yes	390.869515948	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	162	penguin	penguin_4.wav	mask	nonvisual	no	nonvisual-no	5	Does it eat grain?	1327.00402413	no	581.017236225	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	163	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	1334.03329898	yes	668.073236011	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	164	lion	lion_1.wav	nomask	nonvisual	no	nonvisual-no	2	Does it eat cheese?	1341.0838865	no	634.199702181	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	165	deer	deer_1.wav	nomask	visual	yes	visual-yes	5	Does it have a white tail?	1348.11385209	no	753.206792288	0
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	166	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	1355.14612519	yes	512.136421166	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	167	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1362.33940592	yes	944.682553411	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	168	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	1369.40165485	yes	398.631307296	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	169	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	1376.43495511	yes	189.580526203	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	170	dog	dog_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it eaten in pies?	1383.43022518	no	877.84005329	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	171	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	1390.47051102	yes	628.29985749	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	172	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	1397.60014084	yes	623.577612452	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	173	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1404.57905958	yes	560.563673265	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	174	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	1411.63234608	yes	198.766384274	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	175	lion	lion_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it found in kitchens?	1418.69761215	no	324.325976893	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	176	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	1425.75488629	yes	650.232543238	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	177	table	table_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	1432.82616648	yes	511.572107673	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	178	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	1440.01344686	yes	24.4997842237	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	179	mouse	mouse_2.wav	mask	visual	yes	visual-yes	3	Does it have fur?	1447.12989805	yes	324.020934291	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	180	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	1454.1429989	yes	235.590160824	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	181	chicken	chicken_4.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	1461.08743818	yes	566.253220662	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	182	grasshopper	grasshopper_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	1468.26962054	yes	991.088136099	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	183	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	1475.48984908	yes	254.703519866	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	184	dog	dog_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	1482.55113487	yes	284.303570166	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	185	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	1489.6053797	yes	554.570362903	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	186	zebra	zebra_4.wav	mask	visual	yes	visual-yes	4	Does it have a mane?	1496.71167357	yes	806.475360878	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	187	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	1503.69393819	yes	623.414688744	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	188	chair	chair_3.wav	nomask	visual	no	visual-no	4	Is it orange?	1510.89022838	no	735.776451416	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	189	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	1518.05850007	yes	25.2379048616	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	190	apple	apple_2.wav	mask	visual	yes	visual-yes	1	Is it red?	1525.20977642	yes	123.467182741	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	191	chair	chair_2.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	1532.44106269	yes	58.4478974342	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	192	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	1539.5593976	yes	1014.08127043	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	193	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	1546.69061569	yes	49.0155722946	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	194	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	1553.78989229	yes	341.302113608	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	195	dog	dog_4.wav	nomask	nonvisual	no	nonvisual-no	4	Is it prickly?	1560.7881683	no	701.500248164	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	196	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	1567.85244755	yes	786.991021596	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	197	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	1574.99874974	yes	381.637885235	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	198	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	1582.01899589	yes	836.931644939	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	199	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	1589.1392766	yes	448.512715288	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	200	tiger	tiger_4.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	1596.08955364	yes	714.667989872	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	201	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	1603.1708279	yes	383.509754203	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	202	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	1610.23619352	yes	901.252180338	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	203	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	1617.28937855	yes	539.51762896	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	204	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	1624.27266456	yes	396.37245331	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	205	penguin	penguin_1.wav	mask	visual	no	visual-no	3	Does it have four legs?	1631.34893939	yes	561.400060542	0
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	206	apple	apple_2.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	1638.50920666	yes	1043.12148876	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	207	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	1645.47250868	yes	421.2035276	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	208	lion	lion_3.wav	nomask	visual	yes	visual-yes	1	Does it have a mane?	1652.5217576	yes	571.448554285	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	209	deer	deer_3.wav	mask	nonvisual	no	nonvisual-no	5	Is it used for cider?	1659.51602868	no	626.451355405	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	210	strawberry	strawberry_1.wav	nomask	visual	no	visual-no	1	Does it have four legs?	1666.74635437	yes	1362.95824498	0
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	211	grasshopper	grasshopper_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	1673.92473121	no	475.918569602	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	212	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	1680.97887457	yes	554.020133801	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	213	deer	deer_1.wav	nomask	visual	no	visual-no	1	Is it yellow?	1688.01814606	no	848.720132373	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	214	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	1695.11943825	yes	396.933885291	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	215	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	1702.11370101	yes	501.146552153	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	216	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	1709.24898708	yes	216.118624434	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	217	chair	chair_3.wav	mask	visual	no	visual-no	3	Does it have a snout?	1716.44328281	no	496.648048051	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	218	raccoon	raccoon_3.wav	mask	visual	no	visual-no	1	Is it black?	1723.48953347	yes	366.975656711	0
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	219	bottle	bottle_1.wav	mask	visual	no	visual-no	5	Does it have a cork?	1730.60305299	yes	386.508650146	0
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	220	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	1737.59410496	yes	619.202983566	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	221	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	1744.65937807	yes	328.739017248	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	222	bottle	bottle_3.wav	mask	visual	no	visual-no	1	Does it have feet?	1751.72463902	no	1654.60013133	1
MWPF_316	316	NS	2015_Dec_14_1602	question_first	LL-Kramer	2	223	apple	apple_3.wav	mask	nonvisual	no	nonvisual-no	2	Does it live in Africa?	1758.78391979	no	436.18584238	1
