MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-22	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	4	Does it have a white tail?	7.0274626856	yes	1193.14433134	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-21	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	14.1548597529	yes	140.377000964	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-20	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	21.2091161379	yes	410.347200639	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-19	raccoon	raccoon_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	28.43150125	no	529.955539678	0
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-18	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	35.5367638351	yes	365.995653206	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-17	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	42.6360820452	yes	650.500779448	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-16	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	49.9264211156	yes	8.08929209597	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-15	dog	dog_4.wav	mask	visual	yes	visual-yes	4	Does it have hair?	56.9507536498	yes	84.590910119	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-14	camel	camel_3.wav	mask	visual	yes	visual-yes	3	Does it have legs?	64.0260571743	yes	283.062164497	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-13	rabbit	rabbit_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it used for making jam?	71.3013914273	no	224.653583544	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-12	swan	swan_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used by riding?	78.6717271688	no	570.023974695	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-11	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	85.9902135954	yes	501.662862953	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-10	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	93.0813877783	yes	210.20476101	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-9	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	100.131709628	yes	200.441722991	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-8	tiger	tiger_2.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	107.449033811	yes	108.097614371	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-7	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	114.617375077	yes	397.791065043	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-6	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	121.880688064	yes	275.517664093	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-5	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	1	Is it green?	129.142032822	yes	57.2757855989	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-4	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	136.225347537	yes	38.1904722308	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-3	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	143.364674005	yes	440.943238616	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-2	alligator	alligator_4.wav	mask	visual	yes	visual-yes	3	Does it have scales?	150.564001818	yes	49.1199149983	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	-1	-1	chair	chair_1.wav	nomask	visual	no	visual-no	3	Does it have a snout?	157.644321779	no	326.158322452	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	0	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	176.307176078	yes	388.42877862	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	1	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	183.411497281	yes	8.5278141778	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	2	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	190.676834191	yes	117.828643473	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	3	apple	apple_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	197.752146358	no	275.442123122	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	4	rabbit	rabbit_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it used for making jam?	204.990497194	no	161.886989314	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	5	donkey	donkey_2.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	212.218808436	yes	33.2438150654	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	6	tiger	tiger_1.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	219.266124009	yes	127.458204399	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	7	chicken	chicken_1.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	226.350437082	yes	84.4577529933	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	8	grasshopper	grasshopper_1.wav	mask	visual	no	visual-no	3	Does it have long legs?	233.733786686	yes	333.055922762	0
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	9	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	240.912114413	yes	430.759283365	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	10	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	248.143439293	yes	173.640021414	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	11	rabbit	rabbit_2.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	255.149756572	yes	541.55396868	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	12	swan	swan_1.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	262.491094161	yes	208.045759937	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	13	mouse	mouse_3.wav	mask	visual	yes	visual-yes	3	Does it have fur?	269.597417201	yes	868.170978792	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	14	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	276.762745468	yes	85.8923924388	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	15	mouse	mouse_2.wav	mask	visual	no	visual-no	1	Does it have gears?	283.88106929	no	17.4227704993	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	16	dog	dog_4.wav	nomask	visual	yes	visual-yes	4	Does it have a top?	290.907388617	no	432.607798022	0
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	17	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	298.022713523	yes	308.394016931	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	18	strawberry	strawberry_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	305.482052603	yes	306.359530543	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	19	penguin	penguin_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it an herbivore?	312.676380944	yes	762.973371777	0
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	20	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	319.838704855	yes	116.462183069	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	21	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	326.878036125	yes	59.1985608917	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	22	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	334.081486366	yes	147.151687008	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	23	chicken	chicken_3.wav	nomask	visual	no	visual-no	3	Does it have hooves?	341.176676067	no	135.544615623	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	24	deer	deer_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	348.320994005	yes	82.3787742993	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	25	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	355.311455669	yes	250.917215366	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	26	raccoon	raccoon_3.wav	nomask	nonvisual	no	nonvisual-no	1	Does it hop?	362.437641519	no	198.143803282	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	27	zebra	zebra_4.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	369.568003892	yes	217.351710715	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	28	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	376.689302622	yes	204.697947891	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	29	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	3	Does it have feet?	383.847619657	yes	70.4586557113	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	30	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	390.935941846	yes	115.008658438	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	31	dog	dog_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it eaten as bacon?	398.019266164	no	64.245085814	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	32	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	405.045600215	yes	271.587289928	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	33	deer	deer_2.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	412.264923995	yes	294.873772888	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	34	pig	pig_4.wav	nomask	visual	yes	visual-yes	1	Is it pink?	419.215254167	yes	401.194572565	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	35	swan	swan_2.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	426.560716423	yes	347.571323859	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	36	lion	lion_3.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	433.665890664	yes	375.673867587	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	37	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	440.876233703	yes	47.7041607955	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	38	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	448.122554439	yes	309.884351795	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	39	mouse	mouse_1.wav	mask	visual	yes	visual-yes	2	Is it grey?	455.216870937	yes	122.535553877	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	40	raccoon	raccoon_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	462.370195542	yes	660.560219956	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	41	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	1	Is it green?	469.596537276	yes	83.8867140701	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	42	camel	camel_1.wav	mask	visual	yes	visual-yes	4	Is it large?	476.725844315	yes	270.711205958	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	43	chair	chair_2.wav	nomask	visual	no	visual-no	5	Does it have a tail?	484.106549343	no	48.0671419064	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	44	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	4	Is it yellow inside?	491.517524239	yes	95.9707182483	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	45	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	498.703872118	yes	200.564317114	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	46	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	505.995180098	yes	325.291201065	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	47	donkey	donkey_1.wav	nomask	visual	no	visual-no	1	Is it round?	513.212509083	no	140.970446169	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	48	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	520.33189528	yes	96.5199911734	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	49	giraffe	giraffe_4.wav	mask	visual	no	visual-no	2	Does it have warts?	527.418162496	no	309.035475482	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	50	camel	camel_2.wav	mask	visual	yes	visual-yes	2	Is it brown?	534.564480671	yes	287.333753717	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	51	chair	chair_2.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	541.96982904	yes	15.9826895688	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	52	penguin	penguin_3.wav	mask	visual	yes	visual-yes	4	Does it have wings?	549.162164507	yes	880.257223616	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	53	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	556.23850704	yes	237.354079378	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	54	table	table_3.wav	nomask	nonvisual	no	nonvisual-no	4	Does it grow in Hawaii?	563.409800809	no	166.901825462	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	55	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	570.536156626	yes	130.071731983	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	56	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	577.406437312	yes	151.384545432	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	57	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	584.645821077	no	62.0441530482	0
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	58	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	591.891093841	yes	316.507635755	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	59	donkey	donkey_4.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	598.904412108	yes	52.1908499068	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	0	60	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	606.057096216	no	158.475799661	0
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	61	chair	chair_1.wav	nomask	visual	no	visual-no	3	Does it have a snout?	616.624219223	no	224.339576147	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	62	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	623.736547135	yes	219.931628963	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	63	deer	deer_4.wav	nomask	visual	yes	visual-yes	5	Does it have a white tail?	630.756866392	yes	315.512798727	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	64	camel	camel_3.wav	nomask	visual	yes	visual-yes	5	Is it beige?	637.931185322	yes	190.507757361	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	65	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	644.850507501	yes	512.19283446	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	66	apple	apple_4.wav	mask	visual	no	visual-no	1	Is it black?	652.035829815	no	193.007653346	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	67	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	659.385176673	yes	35.2590961265	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	68	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	1	Does it have spots?	666.657497607	no	296.873369545	0
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	69	pig	pig_4.wav	nomask	visual	yes	visual-yes	3	Does it have a snout?	673.689818605	yes	288.029947551	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	70	camel	camel_3.wav	mask	visual	yes	visual-yes	3	Does it have legs?	680.899152084	yes	479.775169399	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	71	chicken	chicken_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	688.088472631	yes	256.435551681	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	72	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	695.414806362	yes	171.802389785	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	73	dog	dog_4.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	702.607133506	yes	220.083351189	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	74	rabbit	rabbit_2.wav	mask	visual	yes	visual-yes	1	Does it have ears?	709.606545182	yes	12.2642143979	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	75	chicken	chicken_3.wav	mask	visual	yes	visual-yes	4	Does it have legs?	716.679772609	yes	105.890599894	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	76	deer	deer_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it loud?	723.685091209	no	841.79019439	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	77	mouse	mouse_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live on water?	730.721413001	no	112.898951105	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	78	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	4	Is it brown?	737.891740421	yes	225.68042943	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	79	tiger	tiger_2.wav	nomask	nonvisual	no	nonvisual-no	2	Does it taste sweet?	745.196069306	no	262.083524023	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	80	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	3	Does it have jaws?	752.435397375	yes	205.063809757	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	81	apple	apple_3.wav	mask	visual	no	visual-no	3	Does it have a beak?	759.519723891	no	537.874544272	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	82	pineapple	pineapple_4.wav	nomask	visual	no	visual-no	2	Does it have a seat?	766.824059818	no	341.938075551	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	83	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	4	Does it have a white tail?	773.875514143	yes	612.197635812	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	84	donkey	donkey_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	780.87370564	no	324.505382334	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	85	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	787.906157554	yes	75.6418587407	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	86	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	795.053344131	yes	69.6523512015	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	87	donkey	donkey_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	802.259671332	no	45.6680739881	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	88	swan	swan_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used by riding?	809.698018008	no	132.618681004	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	89	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	816.926346215	yes	803.485130309	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	90	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	823.879658017	yes	349.926859664	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	91	tiger	tiger_1.wav	nomask	visual	no	visual-no	3	Does it have large ears?	831.1530186	no	267.455899739	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	92	lion	lion_1.wav	nomask	visual	yes	visual-yes	4	Does it have teeth?	838.221304811	yes	48.7540531321	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	93	pig	pig_3.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	845.361630278	yes	166.817321908	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	94	pineapple	pineapple_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	852.513956525	no	197.502344672	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	95	giraffe	giraffe_1.wav	nomask	visual	yes	visual-yes	2	Is it tall?	859.716289655	yes	277.618729102	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	96	alligator	alligator_4.wav	mask	visual	yes	visual-yes	3	Does it have scales?	866.901630214	yes	150.483494566	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	97	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	873.917972043	yes	142.128848704	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	98	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	881.167263526	yes	100.425078359	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	99	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	888.550608329	yes	317.335386178	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	100	swan	swan_4.wav	mask	visual	no	visual-no	2	Does it have a tail?	895.922935345	yes	302.642655734	0
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	101	pineapple	pineapple_1.wav	mask	nonvisual	no	nonvisual-no	5	Is it a pet?	903.1033062	no	263.922756072	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	102	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	910.231603358	yes	218.963039282	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	103	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	917.197904377	yes	268.492028175	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	104	deer	deer_4.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	924.32823282	yes	79.7684475547	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	105	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	931.483551901	yes	273.817670881	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	106	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	938.753994552	yes	263.751508435	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	107	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	946.002216617	yes	37.6239144825	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	108	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	953.096541117	yes	201.904850313	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	109	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	960.60987891	yes	13.8915473945	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	110	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	967.688205676	yes	58.8762311381	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	111	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	974.908528454	yes	154.112024815	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	112	strawberry	strawberry_4.wav	mask	nonvisual	no	nonvisual-no	4	Does it eat?	982.464873741	no	164.410571859	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	113	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	3	Is it orange?	989.501195533	yes	211.095248931	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	114	grasshopper	grasshopper_3.wav	nomask	visual	no	visual-no	3	Does it have an engine?	996.709531934	no	11.0609993571	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	115	chair	chair_4.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	1003.88292101	yes	612.329512544	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	116	dog	dog_3.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	1011.0651743	yes	213.60986901	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	117	raccoon	raccoon_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	1018.13050257	yes	155.094378279	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	118	table	table_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	1025.2198372	yes	207.778805634	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	119	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	2	Does it have legs?	1032.36014731	yes	58.3608876332	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	1	120	penguin	penguin_1.wav	nomask	visual	no	visual-no	3	Does it have four legs?	1039.44350203	no	183.418743778	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	121	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	1047.97592034	yes	42.3961231136	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	122	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	1055.08917779	yes	53.9350155159	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	123	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	1062.0735059	yes	118.879175978	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	124	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	1069.25881061	no	391.82588429	0
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	125	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	1076.43918275	yes	152.857275447	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	126	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	1083.51347383	yes	678.197130095	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	127	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1090.7508023	yes	181.105779833	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	128	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	1098.02613848	yes	122.350862483	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	129	dog	dog_2.wav	nomask	visual	no	visual-no	3	Does it have a caboose?	1105.10347873	no	103.348772333	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	130	table	table_1.wav	mask	visual	no	visual-no	1	Does it have a neck?	1112.29078623	no	432.161913894	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	131	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	1119.3681188	yes	37.1469816891	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	132	chicken	chicken_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for making jam?	1126.46442914	no	49.7828195221	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	133	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	1133.59875645	yes	164.832769486	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	134	raccoon	raccoon_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	1140.68908208	yes	57.3401234578	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	135	grasshopper	grasshopper_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	1147.96846674	no	94.3974802503	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	136	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	1155.10774232	yes	113.343234756	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	137	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	1162.08106417	yes	122.584527533	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	138	pineapple	pineapple_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it clothing?	1169.38939545	no	414.542288578	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	139	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	1176.56370862	yes	231.732354267	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	140	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	1183.77203573	yes	39.7784343222	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	141	rabbit	rabbit_2.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	1190.78636452	yes	199.33389459	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	142	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1198.12669383	yes	250.117952819	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	143	raccoon	raccoon_2.wav	mask	visual	no	visual-no	3	Does it have green leaves?	1205.22003886	no	406.525656756	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	144	apple	apple_1.wav	nomask	visual	yes	visual-yes	1	Is it red?	1212.44149443	yes	101.938779757	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	145	swan	swan_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	1219.90168847	yes	699.767615355	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	146	table	table_4.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	1227.12001709	yes	147.534513613	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	147	lion	lion_1.wav	nomask	visual	yes	visual-yes	1	Does it have a mane?	1234.18634148	yes	97.0961515559	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	148	penguin	penguin_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it like a horse?	1241.43366825	no	375.706516672	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	149	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	1248.75400095	yes	346.172534395	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	150	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	1255.94132991	yes	210.086968204	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	151	tiger	tiger_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used for sitting on?	1263.1636638	no	218.863811693	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	152	dog	dog_3.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	1270.27697823	yes	46.9096996821	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	153	chicken	chicken_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	1277.28329679	yes	333.208285214	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	154	pig	pig_1.wav	mask	visual	no	visual-no	4	Does it have feathers?	1284.27661717	no	271.307211951	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	155	camel	camel_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	1291.16094049	yes	236.107332283	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	156	pig	pig_1.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	1298.09924555	yes	247.310451232	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	157	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	2	Does it have feet?	1305.23762391	yes	9.50920733158	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	158	strawberry	strawberry_2.wav	mask	visual	no	visual-no	4	Does it have ears?	1312.56090528	no	141.137532657	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	159	table	table_2.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	1319.63322941	yes	79.8663948081	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	160	deer	deer_3.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	1326.63754421	yes	58.3484041854	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	161	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	1333.9068896	yes	80.0542871002	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	162	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	1340.99419646	yes	125.110030582	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	163	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	1348.09652223	no	223.840237129	0
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	164	chair	chair_3.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	1355.38285859	yes	261.501281988	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	165	deer	deer_3.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	1362.39018223	yes	29.8681553104	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	166	chair	chair_1.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	1369.44049671	yes	19.801352697	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	167	dog	dog_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it eaten in pies?	1376.44481856	no	123.85432102	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	168	mouse	mouse_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	1383.47513516	yes	250.721000717	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	169	swan	swan_2.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	1390.78846783	yes	270.64174664	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	170	tiger	tiger_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	1397.72778181	no	297.440567461	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	171	lion	lion_3.wav	mask	visual	yes	visual-yes	2	Does it have fur?	1404.78209486	yes	167.422930535	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	172	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	1411.81942397	yes	246.404599049	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	173	grasshopper	grasshopper_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	1418.92474545	yes	74.3426170084	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	174	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	1426.14407243	yes	130.038122588	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	175	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	1433.34941696	yes	282.029877126	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	176	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	1440.42472272	yes	15.1411753031	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	177	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	1447.51605375	yes	115.915790957	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	178	penguin	penguin_3.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	1454.52936273	yes	259.467115684	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	2	179	raccoon	raccoon_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for holding beer?	1461.58969697	no	41.3657562458	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	180	dog	dog_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	1472.00717192	yes	297.123039025	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	181	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1478.96348904	yes	107.033318083	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	182	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	1486.11082669	yes	101.37510288	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	183	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	1493.09313153	yes	510.360324348	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	184	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1500.16744982	yes	11.5596982068	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	185	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1507.28285155	yes	87.2873407789	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	186	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	1514.22508634	yes	169.77238463	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	187	rabbit	rabbit_3.wav	nomask	visual	no	visual-no	1	Does it have spots?	1521.14739688	no	421.520551317	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	188	donkey	donkey_1.wav	nomask	visual	no	visual-no	2	Does it have a pointed end?	1528.31073707	no	199.130637979	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	189	giraffe	giraffe_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	1535.47612071	yes	400.692352792	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	190	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	1542.74638411	yes	238.279456971	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	191	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	1549.79370385	no	340.494473698	0
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	192	tiger	tiger_2.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	1556.9920253	yes	316.528761643	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	193	chair	chair_4.wav	nomask	visual	no	visual-no	2	Does it have a tail?	1564.0393684	no	19.3781948765	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	194	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	1571.10976496	yes	40.7246177201	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	195	rabbit	rabbit_4.wav	mask	visual	no	visual-no	3	Does it have a seat?	1578.16999933	no	62.3216703534	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	196	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	1585.4793008	yes	186.308508273	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	197	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	1592.48364985	yes	298.408837058	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	198	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	1599.42895046	yes	236.765755573	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	199	donkey	donkey_4.wav	nomask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	1606.37527312	no	431.525896827	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	200	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	1613.48760679	yes	235.1284998	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	201	pig	pig_2.wav	mask	visual	yes	visual-yes	5	Is it muddy?	1620.35441419	yes	152.685387642	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	202	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	1627.49125773	yes	347.704480926	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	203	pig	pig_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it a bird?	1634.48756326	no	67.8886601818	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	204	chicken	chicken_2.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	1641.45788299	yes	221.447571006	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	205	dog	dog_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	1648.49519642	yes	284.110456356	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	206	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	1655.41951135	no	351.220659853	0
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	207	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	1662.46497617	yes	230.126787326	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	208	apple	apple_3.wav	mask	visual	yes	visual-yes	4	Is it round?	1669.53115491	yes	147.658067988	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	209	dog	dog_2.wav	nomask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	1676.54247743	no	835.305188957	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	210	pig	pig_4.wav	mask	nonvisual	no	nonvisual-no	3	Does it live in India?	1683.40778841	no	344.754219579	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	211	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	2	Is it long?	1690.55211403	yes	91.5573295206	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	212	strawberry	strawberry_1.wav	nomask	visual	no	visual-no	1	Does it have four legs?	1697.78544939	no	74.4863370201	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	213	alligator	alligator_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it used for freight?	1704.97076818	no	339.418654155	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	214	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	1712.05709173	yes	519.966198539	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	215	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1719.04041285	yes	568.959358323	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	216	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	1	Is it red?	1726.27673688	yes	215.784874512	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	217	chicken	chicken_4.wav	mask	visual	no	visual-no	4	Does it have four legs?	1733.22405214	yes	434.100053448	0
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	218	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	1740.36838352	yes	156.89808043	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	219	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	1747.57473249	yes	124.69455495	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	220	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	1754.57502953	yes	132.952854095	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	221	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	1761.6263571	no	755.249301379	0
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	222	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	1768.83668701	yes	19.0049709636	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	223	alligator	alligator_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it a mammal?	1776.04801049	no	466.711052344	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	224	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	1	Is it black?	1783.13232804	yes	215.91291012	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	225	table	table_1.wav	mask	visual	no	visual-no	2	Is it round?	1790.24865931	no	115.416772023	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	226	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	1797.31306508	yes	17.0924385311	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	227	lion	lion_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it found in kitchens?	1804.36229286	no	167.248482001	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	228	apple	apple_1.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	1811.48265021	yes	146.897856321	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	229	camel	camel_4.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	1818.36597197	yes	71.9265844091	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	230	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	1825.62625947	yes	269.592174445	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	231	giraffe	giraffe_3.wav	mask	visual	no	visual-no	1	Is it green?	1832.74655376	no	81.0993780615	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	232	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	1839.97807037	no	8.14754824387	0
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	233	grasshopper	grasshopper_2.wav	nomask	visual	no	visual-no	1	Is it made of wood?	1847.12524735	no	10.4000153369	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	234	raccoon	raccoon_2.wav	mask	visual	no	visual-no	1	Does it have a mane?	1854.21355737	no	63.0706789088	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	235	swan	swan_3.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	1861.53090012	yes	362.829651742	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	236	deer	deer_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	1868.55821813	yes	201.930137351	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	237	pineapple	pineapple_3.wav	nomask	visual	no	visual-no	1	Does it have legs?	1875.77560281	no	9.58314794116	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	238	dog	dog_4.wav	mask	visual	yes	visual-yes	4	Does it have hair?	1882.77983599	yes	321.730529773	1
MWPF_317	317	NS	2015_Dec_14_1603	question_first	LL-George	3	239	table	table_1.wav	mask	visual	yes	visual-yes	4	Is it flat?	1889.88819127	yes	437.319509743	1
