MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	-1	-20	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	4	Is it small?	7.21679443558	yes	941.653196234	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	-1	-19	deer	deer_2.wav	nomask	visual	yes	visual-yes	1	Does it have antlers?	14.311982856	yes	354.320402781	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	-1	-18	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	21.512298784	yes	170.192341553	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	-1	-17	pig	pig_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	28.3766370158	yes	280.112223292	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	-1	-16	mouse	mouse_4.wav	mask	visual	no	visual-no	2	Is it large?	39.8795821557	timeout	2000.0	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	-1	-15	chicken	chicken_4.wav	mask	visual	yes	visual-yes	4	Does it have legs?	46.8304529581	no	134.702781215	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	-1	-14	penguin	penguin_1.wav	mask	visual	no	visual-no	1	Is it red?	53.9158021593	no	323.451008764	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	-1	-13	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	2	Does it have legs?	61.0520996245	no	104.986028105	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	-1	-12	swan	swan_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	68.3644809915	yes	457.938370062	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	-1	-11	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	75.7753713834	timeout	2000.0	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	-1	-10	tiger	tiger_2.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	82.970121922	yes	242.310979404	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	-1	-9	raccoon	raccoon_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	90.0514488834	no	127.306482173	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	-1	-8	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	97.1997730568	yes	745.833880152	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	-1	-7	table	table_2.wav	mask	visual	yes	visual-yes	3	Does it have legs?	104.243092637	no	160.122018016	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	-1	-6	camel	camel_1.wav	nomask	visual	yes	visual-yes	5	Is it beige?	111.255699027	yes	364.046630624	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	-1	-5	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	118.168702007	yes	235.669450369	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	-1	-4	giraffe	giraffe_1.wav	nomask	visual	no	visual-no	2	Does it have warts?	125.319057786	no	366.083677742	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	-1	-3	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	132.35937493	yes	100.611050089	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	-1	-2	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	139.471706363	yes	280.495049781	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	-1	-1	dog	dog_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it prickly?	146.479056249	yes	480.475524382	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	0	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	3	Is it orange?	163.47676153	yes	273.25591445	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	1	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	3	Does it have feet?	170.55610458	yes	302.184288099	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	2	tiger	tiger_4.wav	nomask	visual	no	visual-no	2	Is it brown?	177.507402381	yes	208.43946957	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	3	camel	camel_1.wav	mask	visual	yes	visual-yes	3	Does it have legs?	184.50772183	no	416.644633864	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	4	pig	pig_3.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	191.507034919	no	416.966963618	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	5	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	198.637375525	yes	227.887763933	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	6	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	205.589704014	yes	366.198909818	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	7	rabbit	rabbit_2.wav	mask	nonvisual	no	nonvisual-no	4	Is it used for making jam?	212.601034528	no	30.0829350599	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	8	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	219.690322426	yes	290.465505619	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	9	deer	deer_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	226.692668679	yes	162.989696313	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	10	zebra	zebra_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	233.793961199	yes	486.919558432	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	11	elephant	elephant_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	240.795322538	yes	359.297148301	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	12	deer	deer_1.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	247.829626488	yes	174.071501475	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	13	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	254.911943805	yes	75.0484134769	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	14	alligator	alligator_4.wav	mask	visual	no	visual-no	3	Is it round?	262.074254272	no	220.638065657	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	15	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	269.122675433	yes	363.332831883	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	16	elephant	elephant_4.wav	nomask	visual	no	visual-no	1	Is it made of wood?	276.087886868	no	340.980689041	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	17	camel	camel_1.wav	nomask	visual	yes	visual-yes	5	Is it beige?	283.091227958	yes	236.932842061	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	18	swan	swan_4.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	290.311558738	yes	332.568747166	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	19	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	297.185980737	no	649.906053848	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	20	rabbit	rabbit_2.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	304.181200526	yes	178.091500653	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	21	elephant	elephant_4.wav	nomask	visual	no	visual-no	5	Does it have hooves?	311.148507264	no	435.747552139	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	22	table	table_4.wav	nomask	visual	yes	visual-yes	4	Is it flat?	318.233811973	yes	400.675388053	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	23	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	325.465190309	yes	351.496896765	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	24	dog	dog_2.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	332.465483831	yes	559.899876127	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	25	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	339.611810968	yes	154.072653851	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	26	tiger	tiger_3.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	346.746132523	yes	261.018907651	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	27	chair	chair_1.wav	nomask	visual	no	visual-no	5	Does it have a tail?	353.798468374	no	283.396337531	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	28	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	360.752773092	yes	237.348317809	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	29	deer	deer_4.wav	nomask	visual	yes	visual-yes	5	Does it have a white tail?	367.791169702	no	548.325133743	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	30	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	374.818415687	no	379.224296077	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	31	tiger	tiger_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used for sitting on?	381.848710841	no	90.515439515	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	32	giraffe	giraffe_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it an insect?	388.933029996	no	239.385364868	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	33	table	table_2.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	395.997348062	yes	341.0722345	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	34	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	402.997691517	yes	765.336589713	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	35	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	410.088011382	yes	1399.79674341	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	36	penguin	penguin_4.wav	mask	visual	yes	visual-yes	4	Does it have wings?	417.137307346	no	208.145947836	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	37	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	424.359641244	yes	327.54142757	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	38	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	431.509008268	yes	1177.77589284	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	39	lion	lion_1.wav	mask	visual	yes	visual-yes	2	Does it have fur?	438.558310634	yes	511.970692663	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	40	elephant	elephant_1.wav	mask	visual	yes	visual-yes	2	Does it have ears?	445.612610231	yes	198.287843377	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	41	camel	camel_2.wav	nomask	visual	no	visual-no	5	Does it have green leaves?	452.64392935	no	141.247003165	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	42	pig	pig_2.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	459.508238134	yes	418.898381351	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	43	dog	dog_4.wav	mask	visual	yes	visual-yes	5	Does it have a nose?	466.506561507	yes	211.123416724	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	44	zebra	zebra_4.wav	mask	visual	yes	visual-yes	3	Does it have jaws?	473.607924766	yes	143.398001965	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	45	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	480.605230896	yes	303.720075637	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	46	swan	swan_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	487.927591041	yes	339.318466256	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	47	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	494.93487659	yes	115.210314572	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	48	table	table_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a mammal?	501.985216684	no	89.5404480398	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	49	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	509.013524085	yes	352.457484172	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	50	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	516.078851712	yes	70.0380586204	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	51	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	522.948137561	yes	283.774682845	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	52	chair	chair_2.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	530.178498654	no	194.681079185	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	53	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	537.248808788	yes	32.2092870483	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	54	lion	lion_3.wav	nomask	nonvisual	no	nonvisual-no	3	Does it waddle?	544.306099938	no	166.219715553	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	55	chair	chair_4.wav	mask	visual	no	visual-no	2	Does it have a tail?	551.354424752	no	84.3946954701	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	56	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	4	Is it brown?	558.548780621	yes	181.133947684	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	57	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	565.627101305	yes	194.151011645	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	58	giraffe	giraffe_3.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	572.748421801	yes	381.619522872	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	59	deer	deer_3.wav	nomask	visual	no	visual-no	3	Does it have a lid?	579.746738772	no	349.984475644	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	60	lion	lion_2.wav	nomask	visual	yes	visual-yes	4	Does it have teeth?	586.74805914	yes	30.1303082961	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	61	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	593.79949682	yes	212.195075059	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	62	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	600.851716158	yes	226.516182127	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	63	giraffe	giraffe_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	607.970003169	yes	166.208192357	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	64	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	615.016345351	yes	44.2820881726	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	65	grasshopper	grasshopper_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	622.167654035	yes	342.668518948	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	66	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	629.321993963	yes	104.943136161	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	67	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	636.264317426	yes	187.444184441	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	68	chair	chair_2.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	643.49163223	yes	242.588496592	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	69	camel	camel_1.wav	mask	visual	no	visual-no	1	Does it have stripes?	650.483961935	no	266.470665403	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	70	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	657.655288672	yes	228.339409688	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	71	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	664.77464158	yes	183.9984252	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	72	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	671.880909885	yes	227.696350659	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	73	giraffe	giraffe_1.wav	mask	visual	no	visual-no	3	Is it muddy?	679.036250732	yes	372.847800842	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	0	74	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	685.987594946	yes	352.189569559	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	75	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	696.716064312	yes	107.583871344	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	76	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	703.805407585	yes	184.126140724	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	77	grasshopper	grasshopper_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	710.949705998	yes	122.843479621	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	78	dog	dog_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it prickly?	717.949041493	no	339.101125719	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	79	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	724.994328981	yes	177.296719397	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	80	table	table_2.wav	mask	visual	yes	visual-yes	3	Does it have legs?	732.042662117	yes	95.5901322886	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	81	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	1	Is it red?	739.282978621	yes	54.4737254968	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	82	raccoon	raccoon_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it used for protection?	746.341317103	no	404.466203414	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	83	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	753.295627903	yes	158.201803337	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	84	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	760.498980836	yes	462.786119606	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	85	elephant	elephant_2.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	767.493287091	yes	526.96014574	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	86	tiger	tiger_3.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	774.616668961	yes	202.249586291	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	87	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	781.690976048	yes	103.552669112	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	88	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	788.768229875	yes	100.907132553	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	89	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	795.902635614	yes	407.755119028	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	90	raccoon	raccoon_1.wav	mask	visual	no	visual-no	5	Does it have a beak?	802.956901921	no	277.430516668	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	91	chicken	chicken_3.wav	mask	visual	no	visual-no	3	Does it have hooves?	810.026219139	no	283.328478632	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	92	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	816.91451156	yes	319.718129525	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	93	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	823.988859619	yes	69.2717652419	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	94	pig	pig_3.wav	mask	visual	yes	visual-yes	1	Is it pink?	830.988186791	yes	53.4948929562	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	95	zebra	zebra_2.wav	mask	nonvisual	no	nonvisual-no	1	Does it eat garbage?	838.119493427	no	480.779609003	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	96	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	844.978813622	yes	270.447452553	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	97	giraffe	giraffe_3.wav	mask	visual	yes	visual-yes	1	Does it have spots?	852.108112659	yes	209.618677851	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	98	table	table_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	859.172464654	yes	159.36852817	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	99	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	2	Is it long?	866.304773169	yes	186.291223508	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	100	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	2	Is it tall?	873.458123702	yes	156.461158767	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	101	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	2	Does it have legs?	880.611439665	yes	169.873852923	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	102	alligator	alligator_4.wav	mask	visual	yes	visual-yes	1	Does it have a long tongue?	887.799740728	yes	367.177742301	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	103	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	895.001087023	yes	255.679821305	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	104	camel	camel_2.wav	nomask	nonvisual	no	nonvisual-no	5	Does it live in a coop?	902.036391251	no	710.405776976	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	105	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	909.166744022	yes	345.225710829	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	106	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it timid?	916.245130004	yes	150.544631586	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	107	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	4	Is it small?	923.482390938	yes	29.3665756471	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	108	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	930.680730956	yes	205.749120563	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	109	deer	deer_2.wav	nomask	visual	yes	visual-yes	1	Does it have antlers?	937.760032073	yes	34.6326817526	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	110	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	944.675352178	yes	302.278714371	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	111	camel	camel_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live on a farm?	951.561641801	yes	315.339630586	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	112	giraffe	giraffe_1.wav	nomask	visual	no	visual-no	2	Does it have warts?	958.71799509	no	133.267821744	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	113	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	965.766291095	yes	243.551644788	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	114	penguin	penguin_1.wav	mask	visual	no	visual-no	1	Is it red?	972.852641215	yes	40.4141313047	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	115	tiger	tiger_2.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	980.054940095	no	112.491797714	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	116	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	986.965271292	yes	260.348000913	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	117	lion	lion_2.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	993.967571452	yes	500.675708114	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	118	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	1001.0489109	yes	209.649406374	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	119	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1007.99624856	yes	203.806819802	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	120	swan	swan_1.wav	mask	visual	yes	visual-yes	4	Does it have wings?	1015.2875607	yes	128.393824853	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	121	pig	pig_1.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	1022.19789221	yes	100.245508365	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	122	deer	deer_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1029.80480742	timeout	2000.0	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	123	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	1036.86952752	yes	161.937883473	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	124	dog	dog_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	1043.9378723	yes	959.63036106	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	125	giraffe	giraffe_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	1051.1012237	yes	137.187312939	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	126	elephant	elephant_4.wav	nomask	visual	no	visual-no	3	Is it beige?	1058.06949167	yes	194.864810386	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	127	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	2	Does it have feet?	1065.20584259	yes	365.670122555	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	128	elephant	elephant_4.wav	nomask	visual	yes	visual-yes	1	Is it grey?	1072.17016353	yes	343.417207361	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	129	rabbit	rabbit_3.wav	mask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	1079.09144946	yes	170.947751845	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	130	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	1086.12680138	yes	593.565568677	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	131	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it make noises?	1093.26215042	yes	132.48840475	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	132	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	1100.32443752	yes	170.235873666	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	133	table	table_1.wav	mask	visual	no	visual-no	2	Does it have a nose?	1107.43280177	no	94.0607464872	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	134	pig	pig_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it tropical?	1114.42827155	no	182.659172337	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	135	alligator	alligator_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a mammal?	1121.62741563	yes	199.007083545	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	136	dog	dog_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it eaten as bacon?	1128.65773479	no	77.9669859912	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	137	tiger	tiger_2.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	1135.84801753	yes	278.521380387	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	138	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	2	Is it grey?	1142.87538611	yes	133.876311185	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	139	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	1149.87565178	yes	166.019019729	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	140	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	1157.14705982	yes	211.394532234	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	141	swan	swan_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	1164.47157193	yes	78.648775816	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	142	deer	deer_2.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	1171.55564941	yes	35.5446155882	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	143	chicken	chicken_2.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for making jam?	1178.52262582	no	77.1917302045	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	144	tiger	tiger_4.wav	nomask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	1185.46932522	yes	287.576061208	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	145	camel	camel_2.wav	mask	visual	yes	visual-yes	4	Is it large?	1192.49665219	yes	118.633027421	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	146	chicken	chicken_2.wav	mask	nonvisual	no	nonvisual-no	5	Is it comfortable?	1199.46795972	no	88.3250696934	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	147	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	1206.56026318	yes	204.949217848	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	1	148	lion	lion_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	1213.61759818	yes	138.90779193	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	149	swan	swan_2.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	1222.5059623	yes	215.699090622	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	150	alligator	alligator_4.wav	mask	visual	yes	visual-yes	3	Does it have scales?	1229.69133583	no	96.5241523227	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	151	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	4	Does it have a white tail?	1236.75761188	yes	238.264732878	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	152	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	1244.01894415	yes	235.785002529	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	153	pig	pig_1.wav	nomask	visual	no	visual-no	2	Does it have wings?	1250.9302529	no	423.746771121	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	154	chicken	chicken_4.wav	mask	visual	yes	visual-yes	4	Does it have legs?	1257.8816144	yes	146.053781384	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	155	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	1264.98094285	no	630.362372845	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	156	camel	camel_4.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	1271.8612212	yes	499.283320445	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	157	tiger	tiger_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it used for relaxing?	1278.8945284	yes	274.256192963	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	158	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	1285.91588762	yes	769.505750388	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	159	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	1292.99125645	yes	110.726826359	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	160	chicken	chicken_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it used for holding liquids?	1299.96050933	no	24.3376555736	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	161	elephant	elephant_2.wav	mask	visual	no	visual-no	4	Does it have fur?	1306.97088117	yes	288.306504546	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	162	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	1314.08024634	no	156.31871915	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	163	grasshopper	grasshopper_4.wav	mask	visual	yes	visual-yes	1	Is it green?	1321.19646494	yes	287.473952747	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	164	pig	pig_4.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	1328.0704865	yes	189.411452156	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	165	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	1335.27414416	yes	517.134690308	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	166	mouse	mouse_4.wav	mask	visual	no	visual-no	2	Is it large?	1342.31641097	no	52.0103196613	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	167	dog	dog_3.wav	mask	nonvisual	no	nonvisual-no	1	Does it hop?	1349.34894387	no	250.620812818	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	168	deer	deer_4.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	1356.37077938	yes	130.191445292	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	169	camel	camel_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it spit?	1362.54520683	timeout	2000.0	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	170	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	1369.64771408	yes	191.406567581	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	171	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1376.66802726	yes	471.11131734	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	172	table	table_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it grow in Hawaii?	1383.77835717	no	1418.70920866	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	173	lion	lion_3.wav	nomask	visual	yes	visual-yes	1	Does it have a mane?	1390.82967034	yes	408.981380402	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	174	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	1	Is it black?	1397.91598909	yes	205.940213753	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	175	dog	dog_4.wav	mask	visual	yes	visual-yes	4	Does it have a top?	1404.92231309	no	165.796557791	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	176	deer	deer_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it loud?	1411.9576042	no	204.780210857	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	177	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	1418.96692455	yes	12.269015715	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	178	swan	swan_1.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	1426.27428532	yes	112.701136037	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	179	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	1433.2995794	yes	111.662126728	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	180	swan	swan_2.wav	mask	visual	no	visual-no	2	Does it have a tail?	1440.61491167	yes	387.233565853	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	181	strawberry	strawberry_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it an insect?	1447.85123955	no	50.2578317537	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	182	mouse	mouse_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a fruit?	1454.96456325	no	245.837401133	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	183	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	1462.02492342	yes	51.7961800797	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	184	grasshopper	grasshopper_2.wav	mask	visual	no	visual-no	3	Does it have an engine?	1469.17721542	no	173.926821211	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	185	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it found in summer?	1476.30555963	yes	161.032031348	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	186	table	table_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	1483.42087589	yes	412.398651766	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	187	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	1490.43419256	yes	132.589232875	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	188	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1497.48859907	yes	202.511419135	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	189	camel	camel_3.wav	mask	visual	no	visual-no	4	Does it have a cork?	1504.56481933	no	359.730228898	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	190	pig	pig_1.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	1511.48616383	yes	171.382432862	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	191	chair	chair_2.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	1518.72146678	yes	218.027418829	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	192	alligator	alligator_1.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	1525.92478322	yes	290.21999723	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	193	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	1532.99212069	yes	647.841799131	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	194	chair	chair_1.wav	nomask	visual	no	visual-no	1	Is it long?	1539.71926424	timeout	2000.0	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	195	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	1546.75977312	no	145.249397436	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	196	grasshopper	grasshopper_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it fly?	1553.940071	no	90.6405943679	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	197	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	1561.00741326	yes	272.435526014	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	198	elephant	elephant_1.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	1568.05374264	yes	150.607049	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	199	raccoon	raccoon_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	1575.13906143	yes	131.620963279	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	200	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it fast?	1582.16237673	no	258.682257147	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	201	elephant	elephant_3.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live on farms?	1589.18567377	no	426.074139075	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	202	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in grass?	1596.35200264	yes	459.383572394	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	203	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	3	Does it have fur?	1603.43234052	no	120.735052624	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	204	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1610.38565521	yes	450.914014422	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	205	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	1617.44898068	yes	344.495267491	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	206	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	1624.53831275	yes	21.479899995	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	207	dog	dog_4.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	1631.53561183	yes	141.685205163	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	208	rabbit	rabbit_3.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	1638.45391645	yes	105.330123857	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	209	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	1645.66224133	yes	329.324323859	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	210	strawberry	strawberry_2.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	1652.87558328	yes	57.0062705665	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	211	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	1660.0849238	yes	248.963071324	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	212	pig	pig_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	1666.95821557	yes	174.130397907	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	213	zebra	zebra_3.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	1674.05356531	yes	178.40390763	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	214	dog	dog_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it eaten in pies?	1681.12686316	yes	680.038922874	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	215	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	1688.24518314	yes	203.347812057	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	216	pig	pig_4.wav	mask	nonvisual	no	nonvisual-no	4	Does it grow on trees?	1695.11252285	no	168.927989551	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	217	chair	chair_4.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	1702.16085246	yes	111.212081451	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	218	raccoon	raccoon_1.wav	nomask	visual	no	visual-no	1	Does it have a mane?	1709.22315973	no	149.197056482	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	219	giraffe	giraffe_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	1716.30149001	yes	578.144955507	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	220	chicken	chicken_1.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	1723.24780659	yes	140.688127547	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	221	camel	camel_1.wav	mask	visual	yes	visual-yes	2	Is it brown?	1730.24512712	yes	284.972136258	1
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	222	table	table_4.wav	mask	visual	no	visual-no	2	Is it round?	1737.32941651	yes	233.965616033	0
MWPF327	327	DZ	2015_Dec_15_1639	question_first	LL-George	2	223	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	1744.3987683	yes	71.6186586651	1
