MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	-1	-18	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	6.97359653399	yes	665.855823783	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	-1	-17	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	14.0516910406	yes	992.73663247	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	-1	-16	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	21.1629896755	yes	462.461385643	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	-1	-15	apple	apple_4.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	28.2039886927	yes	735.156272305	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	-1	-14	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	4	Is it brown?	35.1752572537	timeout	2000.0	0
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	-1	-13	elephant	elephant_1.wav	nomask	visual	no	visual-no	1	Is it made of wood?	42.2625343844	yes	513.062389102	0
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	-1	-12	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	49.3513783251	yes	256.044727052	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	-1	-11	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	56.3699062993	yes	201.263409108	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	-1	-10	dog	dog_2.wav	mask	nonvisual	no	nonvisual-no	4	Is it prickly?	63.4421544492	no	976.689472329	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	-1	-9	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	70.6091111461	yes	348.288428271	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	-1	-8	swan	swan_4.wav	nomask	visual	no	visual-no	3	Does it have four legs?	77.8366228992	no	669.349874835	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	-1	-7	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	84.8903217835	yes	237.306501251	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	-1	-6	mouse	mouse_2.wav	mask	visual	yes	visual-yes	1	Does it have a tail?	92.0367707976	yes	505.928290309	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	-1	-5	tiger	tiger_3.wav	nomask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	99.1900873892	no	182.059436804	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	-1	-4	zebra	zebra_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	106.36290299	yes	265.316318255	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	-1	-3	deer	deer_1.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	113.427324314	yes	265.0604425	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	-1	-2	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	120.567930393	yes	197.337829741	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	-1	-1	alligator	alligator_1.wav	nomask	visual	no	visual-no	5	Is it made of metal?	127.831574965	no	389.420135878	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	0	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	139.388171935	yes	162.539517274	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	1	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	146.595191973	yes	52.5271035731	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	2	tiger	tiger_3.wav	mask	visual	yes	visual-yes	3	Is it orange?	153.762151712	no	216.195438756	0
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	3	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	160.882256951	yes	277.472116984	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	4	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	1	Is it green?	168.088275539	yes	127.534755273	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	5	dog	dog_4.wav	mask	nonvisual	no	nonvisual-no	1	Does it hop?	175.144887527	no	335.480203852	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	6	elephant	elephant_1.wav	mask	visual	no	visual-no	3	Is it beige?	182.245456879	no	365.841946565	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	7	camel	camel_2.wav	nomask	visual	no	visual-no	1	Does it have stripes?	189.305976195	no	477.432195796	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	8	chair	chair_2.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	196.562784747	yes	701.493621105	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	9	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	203.754164061	no	416.19353788	0
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	10	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	210.991440906	yes	1200.84442734	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	11	lion	lion_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it lay eggs?	218.086153255	no	287.210215349	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	12	dog	dog_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it eaten as bacon?	225.168156232	no	486.063527875	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	13	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	232.33805911	yes	89.8708647583	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	14	donkey	donkey_4.wav	mask	nonvisual	no	nonvisual-no	5	Does it eat peanuts?	239.332171691	no	292.112532072	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	15	elephant	elephant_4.wav	nomask	visual	no	visual-no	4	Does it have fur?	246.323361284	no	398.761303863	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	16	swan	swan_1.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	253.656342044	yes	371.541165281	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	17	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	260.884831295	yes	556.873755995	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	18	deer	deer_3.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	267.954137827	yes	476.135328878	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	19	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	275.03809732	yes	715.15463735	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	20	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	282.142577803	yes	241.170868278	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	21	zebra	zebra_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	289.329070008	yes	203.713427065	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	22	alligator	alligator_4.wav	mask	visual	yes	visual-yes	3	Does it have scales?	296.534117182	yes	253.919400973	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	23	giraffe	giraffe_3.wav	nomask	visual	yes	visual-yes	1	Does it have spots?	303.67081403	yes	314.867205219	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	24	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	310.798713398	no	367.825457128	0
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	25	deer	deer_1.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	317.851438207	yes	95.8244381472	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	26	table	table_2.wav	mask	visual	yes	visual-yes	3	Does it have legs?	324.926598699	no	151.073783869	0
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	27	alligator	alligator_3.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	332.099426466	yes	434.443204431	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	28	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	339.229294517	yes	943.444662727	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	29	mouse	mouse_4.wav	nomask	nonvisual	no	nonvisual-no	5	Is it hunted by people?	346.296651756	no	415.057495935	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	30	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	353.268330174	yes	474.325570278	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	31	elephant	elephant_1.wav	nomask	visual	no	visual-no	1	Is it made of wood?	360.326877007	no	346.185534494	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	32	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	367.413752645	yes	440.953773214	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	33	mouse	mouse_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it used for transportation?	374.507492058	no	519.268416567	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	34	deer	deer_4.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	381.577768864	yes	1038.62541984	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	35	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	1	Is it yellow?	388.780878911	yes	232.987033203	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	36	apple	apple_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it used in experiments?	395.924399234	no	653.297011508	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	37	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	402.928291356	yes	839.532580459	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	38	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	409.983928127	yes	447.553308913	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	39	chair	chair_3.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	417.245625688	yes	591.212024912	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	40	donkey	donkey_1.wav	nomask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	424.443834939	no	449.626166839	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	41	chicken	chicken_3.wav	mask	visual	yes	visual-yes	2	Does it have wings?	431.563934096	yes	518.888215069	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	42	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	438.584410222	yes	528.494383441	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	43	dog	dog_1.wav	mask	visual	yes	visual-yes	4	Does it have hair?	445.675205356	yes	494.859106839	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	44	apple	apple_1.wav	mask	visual	no	visual-no	3	Does it have a beak?	452.856822619	no	425.879168091	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	45	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	459.921251927	yes	401.556164259	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	46	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	467.12924338	yes	515.523812966	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	47	deer	deer_2.wav	mask	visual	no	visual-no	5	Does it have large teeth?	474.228825349	no	929.483287269	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	48	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	481.385042117	yes	437.549830182	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	49	grasshopper	grasshopper_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	488.56275281	no	224.881519796	0
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	50	tiger	tiger_3.wav	nomask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	495.725818906	no	500.510420417	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	51	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	502.834187329	yes	498.559226748	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	52	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	510.065606412	yes	1147.60026382	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	53	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	517.078293732	yes	949.165552855	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	54	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	2	Does it have legs?	524.24232554	yes	208.865155932	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	55	pineapple	pineapple_2.wav	mask	visual	no	visual-no	4	Does it have legs?	531.540144134	no	207.242076052	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	56	apple	apple_2.wav	mask	visual	yes	visual-yes	2	Is it green?	538.719807922	yes	250.282394467	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	57	table	table_3.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	545.817446301	yes	616.558911279	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	58	camel	camel_2.wav	mask	nonvisual	no	nonvisual-no	5	Does it live in a coop?	552.873075848	no	200.584749691	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	59	table	table_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it healthy?	559.997080433	no	365.874643903	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	60	tiger	tiger_3.wav	nomask	visual	no	visual-no	1	Is it black?	567.185534477	no	408.530198503	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	61	chicken	chicken_2.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	574.177695105	yes	538.835861254	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	62	pineapple	pineapple_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	581.335877514	no	294.819185743	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	63	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	588.410066592	yes	350.125561701	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	64	camel	camel_4.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	595.324115604	yes	467.758731684	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	65	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	602.471542876	yes	392.083446495	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	66	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	609.651221872	yes	851.069411263	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	67	zebra	zebra_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	616.82794062	yes	614.435106283	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	68	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	623.818154236	yes	696.740723681	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	0	69	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	631.08961765	yes	256.446219515	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	70	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	641.216526974	no	342.442831956	0
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	71	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	648.408894431	yes	272.963688942	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	72	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	655.381527915	yes	414.651440922	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	73	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	662.455724597	yes	179.356965236	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	74	tiger	tiger_4.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	669.437144535	yes	662.303982303	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	75	apple	apple_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it timid?	676.618759897	no	385.361485882	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	76	giraffe	giraffe_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	683.821859679	no	347.3915332	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	77	camel	camel_4.wav	nomask	visual	yes	visual-yes	4	Is it large?	690.739809177	yes	384.96227446	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	78	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	697.725137585	yes	331.870952155	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	79	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	704.82178706	yes	1106.15146859	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	80	alligator	alligator_2.wav	mask	visual	no	visual-no	3	Is it round?	711.98778489	no	213.548096363	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	81	donkey	donkey_1.wav	mask	visual	no	visual-no	3	Does it have stripes?	719.157682825	no	140.568058938	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	82	grasshopper	grasshopper_4.wav	mask	visual	no	visual-no	3	Does it have an engine?	726.305111618	no	157.552415505	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	83	deer	deer_3.wav	nomask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	733.321694862	no	638.710965402	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	84	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	740.393944152	yes	622.441767482	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	85	apple	apple_4.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	747.408565177	yes	255.797976162	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	86	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	754.622396904	no	697.768027661	0
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	87	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	1	Is it green?	761.843077198	yes	507.141132606	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	88	elephant	elephant_3.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	768.895789079	yes	435.160264373	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	89	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	776.010995044	yes	584.842891432	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	90	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	783.234606311	no	658.118345309	0
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	91	mouse	mouse_1.wav	mask	visual	yes	visual-yes	3	Does it have fur?	790.375207067	yes	598.84266695	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	92	table	table_1.wav	nomask	visual	yes	visual-yes	2	Is it round?	797.519717054	no	243.140311446	0
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	93	swan	swan_3.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	804.865403004	yes	927.448829636	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	94	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	811.926899438	yes	239.514330868	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	95	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	5	Does it have a core?	819.154412332	yes	392.561359797	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	96	lion	lion_3.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	826.225688687	yes	135.832270142	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	97	chair	chair_2.wav	nomask	visual	no	visual-no	4	Is it orange?	833.48835158	no	303.608301328	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	98	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	840.818413914	yes	196.473632008	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	99	lion	lion_2.wav	mask	visual	yes	visual-yes	2	Does it have fur?	847.858425548	yes	261.267933529	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	100	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	854.821289757	yes	512.902704533	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	101	alligator	alligator_1.wav	nomask	visual	no	visual-no	5	Is it made of metal?	862.053684057	no	361.906862119	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	102	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	869.25971329	yes	611.903725425	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	103	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	876.496022143	yes	572.924338048	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	104	apple	apple_4.wav	nomask	visual	no	visual-no	2	Does it have pockets?	883.495995149	no	662.911163876	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	105	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	890.560429399	yes	94.5469615981	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	106	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	897.474467005	yes	228.035670472	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	107	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	904.447114176	yes	519.377154065	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	108	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	911.45001017	yes	273.663639557	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	109	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	918.74881957	yes	255.63258864	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	110	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	925.748791815	yes	378.011812689	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	111	swan	swan_4.wav	nomask	visual	no	visual-no	3	Does it have four legs?	932.960686416	no	563.739813166	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	112	grasshopper	grasshopper_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	940.107144935	yes	272.051585838	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	113	zebra	zebra_2.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	947.272168308	yes	163.745896192	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	114	deer	deer_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it smelly?	954.319015963	no	388.035442447	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	115	dog	dog_2.wav	nomask	visual	no	visual-no	5	Does it have a mask?	961.349276192	no	581.278122962	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	116	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	968.35314436	yes	599.304231349	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	117	apple	apple_2.wav	nomask	visual	yes	visual-yes	4	Is it round?	975.528910704	yes	346.261194441	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	118	deer	deer_4.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	982.607013955	no	441.570079653	0
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	119	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	989.697799204	yes	40.2545828838	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	120	chair	chair_1.wav	mask	visual	yes	visual-yes	5	Does it have a cushion?	996.822780146	yes	245.244726306	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	121	grasshopper	grasshopper_1.wav	nomask	visual	no	visual-no	4	Is it long?	1004.0297941	no	519.30377516	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	122	dog	dog_1.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	1011.12058657	yes	709.881243994	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	123	chair	chair_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it nutritious?	1018.41361881	no	164.63404661	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	124	zebra	zebra_1.wav	nomask	nonvisual	no	nonvisual-no	1	Does it eat garbage?	1025.5482736	no	393.303132616	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	125	camel	camel_3.wav	mask	visual	no	visual-no	2	Does it have seeds?	1032.64201073	no	863.911093678	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	126	chair	chair_4.wav	mask	visual	no	visual-no	1	Is it long?	1039.74745845	no	605.54561764	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	127	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	1046.92711235	yes	840.920315357	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	128	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	1053.92710513	yes	538.854110986	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	129	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	1060.90460785	yes	358.182028867	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	130	chair	chair_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a fruit?	1067.998337	no	436.511880485	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	131	deer	deer_1.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	1075.04910301	yes	500.75146812	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	132	elephant	elephant_4.wav	nomask	visual	yes	visual-yes	5	Does it have large ears?	1082.06958636	yes	718.097776407	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	133	chicken	chicken_4.wav	mask	visual	no	visual-no	4	Does it have four legs?	1089.1008161	no	935.025102692	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	134	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1096.1964858	yes	445.360687561	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	135	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	1103.42206423	yes	334.777971962	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	136	alligator	alligator_4.wav	mask	nonvisual	no	nonvisual-no	5	Is it a pet?	1110.63297525	no	296.335428953	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	137	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	1117.77356232	yes	253.101587761	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	1	138	swan	swan_2.wav	nomask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	1125.11631577	no	449.785851641	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	139	lion	lion_2.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	1140.29010393	yes	311.450335197	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	140	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	1147.32619873	yes	664.410678437	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	141	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	1154.34864544	yes	465.664962772	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	142	swan	swan_2.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	1161.69530432	yes	190.084727947	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	143	chair	chair_1.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	1168.77242133	yes	236.996256979	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	144	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1175.97259356	yes	191.427979385	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	145	table	table_3.wav	nomask	visual	no	visual-no	2	Does it have a nose?	1183.06339934	no	806.080560898	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	146	apple	apple_3.wav	nomask	visual	yes	visual-yes	3	Does it have seeds?	1190.1600454	yes	707.690903917	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	147	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	1197.13756105	yes	327.189912321	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	148	chair	chair_3.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	1204.35825351	yes	296.736161225	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	149	camel	camel_1.wav	nomask	visual	yes	visual-yes	2	Is it brown?	1211.38264609	no	378.015614813	0
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	150	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it fast?	1218.53104668	yes	134.284090251	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	151	alligator	alligator_2.wav	mask	visual	yes	visual-yes	2	Is it long?	1225.70289847	yes	569.633695064	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	152	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	1232.86107707	yes	525.674429722	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	153	lion	lion_4.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	1239.83079137	yes	352.912437636	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	154	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	1246.99970496	yes	356.648296583	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	155	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	1254.26336931	yes	148.358005332	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	156	swan	swan_3.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	1261.59535736	yes	105.107055278	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	157	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	1268.73107747	yes	534.006923437	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	158	dog	dog_2.wav	mask	nonvisual	no	nonvisual-no	4	Is it prickly?	1275.76524313	no	430.969304405	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	159	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	1282.95467505	yes	705.684200861	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	160	lion	lion_1.wav	mask	nonvisual	no	nonvisual-no	3	Does it waddle?	1290.04644236	no	552.081697853	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	161	pineapple	pineapple_4.wav	mask	visual	no	visual-no	5	Does it have a tail?	1297.19486766	no	244.391554268	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	162	table	table_1.wav	mask	visual	no	visual-no	3	Does it have a tail?	1304.33642805	no	649.028110318	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	163	pineapple	pineapple_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	1311.55223454	yes	314.660755685	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	164	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	1318.65475318	yes	384.679784765	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	165	elephant	elephant_3.wav	mask	visual	yes	visual-yes	2	Does it have ears?	1325.70354861	yes	424.994059373	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	166	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	1332.82755928	yes	582.341546193	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	167	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	1340.11269207	yes	877.009031596	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	168	dog	dog_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	1347.13805759	yes	574.361879611	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	169	pineapple	pineapple_3.wav	mask	nonvisual	no	nonvisual-no	4	Is it used for racing?	1354.37631726	no	383.002716582	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	170	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	1361.40852259	yes	807.940506143	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	171	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	1368.4602566	yes	911.93471197	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	172	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	1375.44949652	yes	978.582114913	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	173	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	1382.63500818	yes	365.597857162	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	174	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	4	Is it brown?	1389.75510924	no	618.942013476	0
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	175	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	1396.89473478	yes	567.56615988	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	176	dog	dog_3.wav	mask	visual	yes	visual-yes	2	Does it have legs?	1403.95330633	yes	647.410733392	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	177	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	1410.93277659	yes	674.515670864	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	178	camel	camel_3.wav	mask	visual	yes	visual-yes	3	Does it have legs?	1418.02845199	yes	800.828458741	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	179	giraffe	giraffe_3.wav	mask	visual	yes	visual-yes	2	Is it tall?	1425.16417096	yes	205.454749521	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	180	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	1432.24326312	yes	548.772424692	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	181	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	1439.30573857	yes	308.393516112	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	182	grasshopper	grasshopper_1.wav	nomask	visual	no	visual-no	2	Does it have teeth?	1446.51860611	no	534.137712792	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	183	table	table_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	1453.60452478	yes	804.7954801	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	184	mouse	mouse_2.wav	mask	visual	yes	visual-yes	1	Does it have a tail?	1460.7558685	yes	633.118202677	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	185	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	1467.8896359	yes	198.090628488	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	186	elephant	elephant_2.wav	mask	visual	yes	visual-yes	1	Is it grey?	1474.91499533	yes	311.052644625	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	187	donkey	donkey_4.wav	mask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	1481.88568637	no	738.358328352	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	188	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	1489.06047179	yes	453.69736338	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	189	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	1496.29578984	yes	590.712440433	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	190	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1503.3875754	yes	229.034079239	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	191	apple	apple_3.wav	mask	visual	no	visual-no	1	Is it black?	1510.47152957	no	451.994061237	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	192	zebra	zebra_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it used for eating on?	1517.62092058	no	440.376627492	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	193	camel	camel_1.wav	nomask	visual	yes	visual-yes	5	Is it beige?	1524.65117055	yes	1049.1839929	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	194	mouse	mouse_1.wav	mask	visual	yes	visual-yes	2	Is it grey?	1531.76054308	yes	470.82657693	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	195	zebra	zebra_1.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	1538.93433314	no	594.236907316	0
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	196	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	1546.09741026	yes	246.024519205	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	197	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	1553.31808789	yes	439.71013464	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	198	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	1560.34053156	yes	864.932314493	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	199	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	1567.43425995	yes	351.27605102	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	200	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	1574.74673797	no	820.982174249	0
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	201	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	1581.96745514	yes	230.339310598	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	202	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	1589.19883468	yes	279.378066538	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	203	apple	apple_1.wav	nomask	visual	no	visual-no	5	Does it have eyes?	1596.33650637	no	564.387676073	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	204	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	1603.47027757	yes	545.063940343	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	205	apple	apple_3.wav	nomask	visual	yes	visual-yes	1	Is it red?	1610.57670924	yes	486.995781539	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	206	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	1617.63722666	yes	239.285449497	1
MWPF220	220	cpb	2014_May_02_1302	MWPF2	LL-Jerry	2	207	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	1624.75244593	yes	380.31089073	1
