MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	-1	-17	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	4	Is it brown?	9.82419555052	timeout	2000.0	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	-1	-16	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	16.8779140147	yes	640.685915947	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	-1	-15	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	24.134720274	yes	465.099665802	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	-1	-14	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	31.2781149782	no	421.826529782	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	-1	-13	zebra	zebra_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	38.4059617913	yes	363.513778662	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	-1	-12	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	45.504507924	yes	921.926828101	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	-1	-11	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	52.8462069079	yes	359.05004479	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	-1	-10	table	table_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it healthy?	59.9965135788	no	915.744637139	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	-1	-9	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	67.2278656992	yes	165.148989763	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	-1	-8	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	74.4484915829	yes	224.023191491	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	-1	-7	camel	camel_3.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	81.5294460854	yes	374.197842553	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	-1	-6	lion	lion_2.wav	nomask	visual	yes	visual-yes	2	Does it have fur?	88.5537861243	yes	439.819719642	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	-1	-5	chair	chair_2.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	95.8232145705	yes	1575.7102021	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	-1	-4	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	103.153610465	yes	301.183960401	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	-1	-3	penguin	penguin_3.wav	mask	visual	no	visual-no	2	Does it have a tail?	110.220885889	no	1173.15048585	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	-1	-2	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	117.106636009	yes	460.079981945	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	-1	-1	mouse	mouse_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	124.176397071	yes	811.790462816	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	0	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	142.542373385	yes	340.0505709	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	1	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	149.601866612	yes	444.093125174	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	2	penguin	penguin_4.wav	mask	visual	no	visual-no	1	Is it red?	156.663310065	no	396.123020444	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	3	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	163.994272544	yes	505.584251601	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	4	mouse	mouse_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	171.050822831	yes	706.270754104	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	5	pig	pig_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	177.956981369	yes	520.110823214	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	6	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	185.043820285	yes	1039.55604695	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	7	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	192.258576791	no	697.304780362	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	8	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	199.302433014	yes	466.240169713	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	9	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	206.398050875	yes	360.895020422	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	10	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	213.437022735	yes	402.041538386	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	11	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	220.568775499	yes	351.36099509	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	12	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	227.662442402	yes	438.073391793	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	13	chair	chair_2.wav	nomask	visual	no	visual-no	5	Does it have a tail?	234.928000836	no	1894.2195524	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	14	pig	pig_1.wav	mask	visual	yes	visual-yes	1	Is it pink?	241.881018679	yes	722.832630156	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	15	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	248.852624901	yes	374.333162792	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	16	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	2	Does it have feet?	255.967770682	yes	323.648585472	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	17	zebra	zebra_3.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	263.132722742	yes	1096.20608296	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	18	alligator	alligator_1.wav	nomask	visual	no	visual-no	2	Is it grey?	270.373856058	no	545.300555648	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	19	swan	swan_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it travel in herds?	277.5964318	yes	1011.01411344	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	20	mouse	mouse_3.wav	nomask	visual	no	visual-no	4	Does it have a white tail?	284.696929991	no	617.701646406	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	21	chicken	chicken_3.wav	mask	nonvisual	no	nonvisual-no	5	Is it comfortable?	291.83453563	no	1118.77118959	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	22	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	298.978010646	yes	147.794995457	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	23	apple	apple_3.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	306.096088732	yes	377.550777281	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	24	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	313.061818609	yes	349.493649323	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	25	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	320.239472801	yes	144.930167124	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	26	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	327.297004802	yes	193.240222754	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	27	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	334.571339249	yes	232.981830835	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	28	table	table_3.wav	nomask	visual	yes	visual-yes	2	Is it round?	341.675742657	yes	367.437698646	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	29	penguin	penguin_2.wav	nomask	nonvisual	no	nonvisual-no	4	Does it like mud?	348.782106925	no	525.452121627	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	30	swan	swan_3.wav	nomask	visual	no	visual-no	3	Does it have four legs?	356.121869986	no	890.81380982	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	31	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	363.065142205	yes	95.4418352339	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	32	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	369.943977425	yes	638.772729784	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	33	zebra	zebra_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live in water?	377.145053386	no	577.504937071	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	34	bottle	bottle_4.wav	mask	visual	yes	visual-yes	4	Does it have a neck?	384.155720947	yes	539.834205061	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	35	giraffe	giraffe_3.wav	nomask	visual	no	visual-no	1	Is it green?	391.346073238	no	454.533319222	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	36	penguin	penguin_4.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	398.418244394	yes	446.259715827	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	37	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	405.698438317	yes	221.622632584	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	38	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	412.772567766	yes	261.123671429	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	39	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	419.861358373	yes	428.38864401	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	40	penguin	penguin_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it like a horse?	426.958934894	no	162.902453914	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	41	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	434.205918518	yes	795.806173002	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	42	chicken	chicken_2.wav	mask	visual	no	visual-no	3	Does it have hooves?	441.176541926	no	455.003823154	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	43	table	table_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a mammal?	448.243836053	yes	1143.44494487	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	44	apple	apple_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it fast?	455.325782171	no	1142.77311135	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	45	camel	camel_1.wav	nomask	visual	no	visual-no	2	Does it have seeds?	462.337426312	no	920.810527867	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	46	giraffe	giraffe_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	469.559013373	yes	546.554743312	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	47	swan	swan_4.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	476.76207183	no	957.29014813	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	48	chair	chair_4.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	483.991478859	yes	958.659119438	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	49	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	491.340019033	yes	523.446521722	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	50	apple	apple_1.wav	mask	visual	yes	visual-yes	1	Is it red?	498.464930241	yes	488.820312079	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	51	table	table_2.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	505.555673273	yes	719.793609111	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	52	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	512.634697354	yes	663.208849728	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	53	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	519.868018035	yes	144.820884103	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	54	bottle	bottle_1.wav	mask	visual	no	visual-no	1	Does it have feet?	526.996835927	no	1454.07308382	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	55	pig	pig_3.wav	mask	visual	yes	visual-yes	4	Does it have legs?	534.021167898	yes	1143.68294715	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	56	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	541.159764418	yes	236.741092755	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	57	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	548.167508843	yes	751.077152556	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	58	mouse	mouse_3.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in zoos?	555.297316882	yes	460.294147255	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	59	strawberry	strawberry_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it eat?	562.680997042	yes	199.806737714	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	60	apple	apple_4.wav	mask	visual	no	visual-no	2	Does it have pockets?	569.727789605	yes	616.568110418	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	61	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	576.645689097	yes	462.209166959	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	62	giraffe	giraffe_3.wav	mask	visual	yes	visual-yes	1	Does it have spots?	583.769614924	yes	919.519668212	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	0	63	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	591.010746407	yes	100.981163327	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	64	penguin	penguin_4.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	627.264249605	yes	167.839258676	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	65	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	634.380370499	yes	198.098915862	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	66	mouse	mouse_1.wav	mask	visual	yes	visual-yes	1	Does it have a tail?	641.617598598	yes	567.098847823	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	67	table	table_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it healthy?	648.739590335	no	492.924292339	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	68	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	655.768801169	no	893.987051211	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	69	giraffe	giraffe_1.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	662.98356391	yes	184.279016452	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	70	alligator	alligator_2.wav	mask	visual	yes	visual-yes	5	Does it have jaws?	670.145600167	yes	412.364381831	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	71	strawberry	strawberry_2.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	677.376961456	yes	269.722556928	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	72	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	684.442304258	yes	693.806990748	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	73	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	691.655105038	yes	295.847429195	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	74	apple	apple_3.wav	nomask	visual	yes	visual-yes	4	Is it round?	698.788821962	yes	525.247491198	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	75	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	705.962576438	yes	240.721854614	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	76	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	713.352135144	yes	540.098977974	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	77	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	720.497565153	yes	1224.79990777	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	78	zebra	zebra_2.wav	mask	visual	no	visual-no	2	Does it have antennae?	727.678144316	no	1108.15753601	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	79	camel	camel_4.wav	nomask	visual	yes	visual-yes	2	Is it brown?	734.571619057	yes	554.813677911	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	80	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	741.740483302	yes	174.887279049	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	81	bottle	bottle_1.wav	mask	visual	no	visual-no	5	Does it have teeth?	748.878094075	no	451.911627315	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	82	alligator	alligator_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it a mammal?	756.038176074	no	464.279676322	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	83	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	5	Does it have a core?	763.281258882	yes	217.002675403	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	84	table	table_1.wav	mask	visual	yes	visual-yes	4	Is it flat?	770.414974705	yes	406.19575954	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	85	mouse	mouse_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	777.478358848	yes	390.356691554	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	86	zebra	zebra_4.wav	mask	visual	yes	visual-yes	4	Does it have a mane?	784.618907793	no	563.104517525	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	87	lion	lion_1.wav	nomask	visual	no	visual-no	3	Does it have wings?	791.881521821	no	1115.44832611	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	88	mouse	mouse_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	798.995696523	no	257.574907504	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	89	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	806.109885161	yes	639.594919514	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	90	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	813.089301451	yes	250.927346991	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	91	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	820.303077343	yes	516.868271865	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	92	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	827.21023483	yes	315.291736042	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	93	penguin	penguin_3.wav	mask	visual	no	visual-no	2	Does it have a tail?	834.253114841	no	811.964655295	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	94	pig	pig_1.wav	nomask	visual	yes	visual-yes	3	Does it have a snout?	841.202265239	yes	176.643874962	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	95	camel	camel_2.wav	mask	visual	yes	visual-yes	4	Is it large?	848.299838092	yes	335.04812303	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	96	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	855.534124718	yes	864.724876359	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	97	penguin	penguin_3.wav	mask	visual	yes	visual-yes	3	Does it have feet?	862.570183342	yes	809.900013497	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	98	swan	swan_1.wav	mask	visual	no	visual-no	2	Does it have a tail?	869.884548373	yes	983.821348054	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	99	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	876.987992805	yes	478.179887868	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	100	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	884.247674527	yes	374.614438275	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	101	apple	apple_1.wav	nomask	visual	yes	visual-yes	3	Does it have seeds?	891.381385217	yes	179.672261002	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	102	lion	lion_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	898.45748066	yes	267.347301822	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	103	camel	camel_4.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	905.357796591	yes	489.930011099	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	104	strawberry	strawberry_2.wav	nomask	visual	no	visual-no	2	Does it have a tail?	912.638964158	no	281.353129074	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	105	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	919.752164849	yes	623.417000985	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	106	chicken	chicken_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a mammal?	926.758920959	yes	905.733507127	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	107	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	933.950262664	yes	204.436229775	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	108	swan	swan_4.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	941.186495848	yes	373.865592759	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	109	apple	apple_3.wav	nomask	visual	yes	visual-yes	2	Is it green?	948.272344982	yes	460.786654381	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	110	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	955.292786405	yes	894.582606852	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	111	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	962.376691549	yes	549.941049423	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	112	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	1	Is it yellow?	969.684220158	yes	148.34361081	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	113	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	4	Is it brown?	976.948796879	yes	748.425022932	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	114	bottle	bottle_3.wav	mask	visual	yes	visual-yes	3	Does it have a lid?	984.036603939	yes	291.485643713	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	115	lion	lion_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	991.124415767	yes	450.502683641	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	116	chicken	chicken_2.wav	mask	visual	yes	visual-yes	4	Does it have legs?	998.132152123	yes	556.667821715	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	117	table	table_1.wav	mask	visual	yes	visual-yes	3	Does it have legs?	1005.28148845	yes	321.088502649	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	118	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	1012.59585678	yes	279.266850324	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	119	giraffe	giraffe_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	1019.79890974	yes	482.070802944	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	120	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	1026.99901645	yes	604.486837285	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	121	chair	chair_1.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	1034.08194502	yes	211.752690375	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	122	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	1041.05549706	yes	359.468840761	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	123	strawberry	strawberry_4.wav	nomask	visual	no	visual-no	3	Does it have a mane?	1048.39525939	no	292.520165211	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	124	chair	chair_4.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	1055.48308625	yes	1051.57094309	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	125	rabbit	rabbit_3.wav	mask	nonvisual	no	nonvisual-no	2	Does it make noises?	1062.57674802	no	930.662500672	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	126	mouse	mouse_4.wav	nomask	nonvisual	no	nonvisual-no	5	Is it hunted by people?	1069.6811661	yes	889.015041292	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	1	127	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it hop?	1076.61662972	yes	285.822363803	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	128	alligator	alligator_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for freight?	1095.07346202	no	138.067707885	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	129	pineapple	pineapple_3.wav	nomask	visual	no	visual-no	5	Does it have a tail?	1102.32631062	no	275.029750308	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	130	mouse	mouse_3.wav	mask	visual	yes	visual-yes	2	Is it grey?	1109.57428366	yes	499.791152077	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	131	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	2	Is it long?	1116.85252479	yes	443.197224522	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	132	bottle	bottle_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a container?	1123.95010241	yes	585.940998048	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	133	chicken	chicken_1.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	1130.99397257	yes	738.614856265	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	134	pineapple	pineapple_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	1138.18528823	no	245.644357288	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	135	zebra	zebra_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it eaten by rabbits?	1145.3043583	no	523.689658381	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	136	giraffe	giraffe_4.wav	mask	visual	no	visual-no	3	Is it muddy?	1152.42733249	yes	897.391693434	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	137	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	1159.52210139	yes	792.22000367	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	138	apple	apple_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it timid?	1166.53068487	no	522.113122512	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	139	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	1173.89290669	yes	1390.58809285	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	140	pig	pig_2.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	1180.78345976	yes	1173.46623307	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	141	mouse	mouse_1.wav	mask	visual	no	visual-no	1	Does it have gears?	1187.96892769	no	160.531966249	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	142	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	1195.08214048	yes	1110.58633286	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	143	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	1	Is it red?	1202.544943	yes	94.7087591048	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	144	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	1209.65228165	yes	285.004941514	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	145	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	1216.89634507	yes	205.813268898	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	146	pig	pig_1.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	1223.8611211	no	729.819041211	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	147	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	1231.04854769	yes	373.197793029	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	148	swan	swan_2.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	1238.45666801	yes	487.347925082	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	149	strawberry	strawberry_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	1245.74271187	yes	406.796082854	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	150	camel	camel_1.wav	mask	visual	yes	visual-yes	5	Is it beige?	1252.83248272	yes	781.816481613	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	151	table	table_3.wav	mask	visual	no	visual-no	1	Does it have a neck?	1259.93202964	yes	1020.1993864	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	152	zebra	zebra_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	1267.04618674	yes	754.252593964	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	153	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	1274.19845684	no	807.2431162	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	154	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	1281.3145968	yes	380.962753901	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	155	camel	camel_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it graceful?	1288.50502023	no	1103.69673604	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	156	penguin	penguin_3.wav	mask	visual	no	visual-no	4	Is it long?	1295.54587998	no	1176.69521598	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	157	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	1	Does it have ears?	1302.98232366	yes	721.839548321	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	158	pig	pig_4.wav	nomask	visual	no	visual-no	2	Does it have wings?	1309.8758083	no	808.847522829	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	159	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	1317.00951606	yes	206.185857998	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	160	camel	camel_3.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	1324.24673792	yes	399.219983257	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	161	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	1331.54257068	yes	501.988547388	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	162	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	1338.79542552	yes	670.460767346	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	163	bottle	bottle_4.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	1345.8031472	yes	752.809545025	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	164	swan	swan_2.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	1353.13119351	yes	678.219127003	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	165	giraffe	giraffe_1.wav	nomask	visual	yes	visual-yes	2	Is it tall?	1360.38404615	yes	166.958026821	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	166	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	4	Is it small?	1367.6691259	yes	669.997598045	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	167	zebra	zebra_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	1374.7960009	yes	723.765203031	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	168	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	1382.31936161	no	922.286581714	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	169	chair	chair_2.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	1389.57123583	yes	210.080073681	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	170	zebra	zebra_2.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	1396.76159289	yes	549.107124796	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	171	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	1403.90213047	no	1273.99706258	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	172	apple	apple_2.wav	mask	nonvisual	no	nonvisual-no	2	Does it live in Africa?	1411.06026078	no	262.080447748	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	173	pineapple	pineapple_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	1418.263313	no	648.894243175	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	174	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1425.41460322	yes	253.296001116	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	175	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	1432.51022988	no	996.010436909	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	176	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	1439.7005851	yes	478.952203412	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	177	pineapple	pineapple_3.wav	nomask	visual	no	visual-no	4	Does it have legs?	1446.95147725	no	591.867584037	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	178	penguin	penguin_1.wav	mask	visual	yes	visual-yes	1	Is it black?	1454.05100693	yes	590.478076367	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	179	lion	lion_2.wav	nomask	visual	yes	visual-yes	2	Does it have fur?	1461.07729866	yes	711.86765749	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	180	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	1468.24520979	yes	515.752338339	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	181	chair	chair_1.wav	nomask	visual	yes	visual-yes	5	Does it have a cushion?	1475.34570432	yes	970.306927571	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	182	lion	lion_3.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	1482.41789454	yes	737.952190451	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	183	bottle	bottle_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it juicy?	1489.53890347	no	647.94993517	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	184	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	1497.28256404	timeout	2000.0	0
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	185	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	1504.27605034	yes	671.576333931	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	186	lion	lion_4.wav	nomask	visual	yes	visual-yes	4	Does it have teeth?	1511.2769521	yes	618.227525149	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	187	chicken	chicken_4.wav	mask	visual	yes	visual-yes	2	Does it have wings?	1518.32571029	yes	866.793552414	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	188	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	1525.57660867	yes	363.229569281	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	189	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	1532.54820572	yes	638.868077425	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	190	table	table_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	1539.67642916	no	483.620934654	1
MWPF202	202	WR	2014_May_01_0852	MWPF2	LL-George	2	191	mouse	mouse_2.wav	mask	visual	yes	visual-yes	3	Does it have fur?	1546.84395524	no	512.332660379	0
