MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	-1	-19	table	table_3.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	4.3419408073	yes	1177.16856964	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	-1	-18	bottle	bottle_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it fly?	8.54893421184	no	978.460167535	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	-1	-17	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	12.630920236	yes	735.065487563	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	-1	-16	deer	deer_2.wav	nomask	visual	no	visual-no	2	Is it green?	17.1621325667	no	1331.03630377	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	-1	-15	grasshopper	grasshopper_3.wav	mask	visual	no	visual-no	4	Is it long?	21.6943097451	yes	1294.0904448	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	-1	-14	mouse	mouse_2.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	25.9589233751	yes	1018.12564291	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	-1	-13	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	30.1580956817	yes	886.464810115	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	-1	-12	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	34.0145013211	yes	818.992575747	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	-1	-11	elephant	elephant_2.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	37.9295389744	yes	798.763777362	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	-1	-10	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	42.1286955118	yes	1067.25000043	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	-1	-9	swan	swan_2.wav	nomask	visual	no	visual-no	1	Does it have a hump?	46.6686864538	no	1096.33625543	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	-1	-8	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	50.9840706602	yes	943.356724107	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	-1	-7	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	54.774069395	yes	703.519622446	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	-1	-6	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	58.6558760917	yes	568.408661289	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	-1	-5	dog	dog_1.wav	mask	visual	yes	visual-yes	2	Does it have legs?	62.4624730689	yes	561.194122885	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	-1	-4	camel	camel_3.wav	nomask	nonvisual	no	nonvisual-no	3	Does it eat?	66.2612606831	yes	620.947941788	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	-1	-3	lion	lion_2.wav	nomask	visual	yes	visual-yes	1	Does it have a mane?	70.3432628431	yes	935.723754927	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	-1	-2	apple	apple_2.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	74.4916539383	yes	889.312046347	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	-1	-1	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	78.5824310423	yes	862.235432374	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	0	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	95.4172385404	yes	650.708233472	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	1	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	99.2912215721	yes	557.543763774	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	2	donkey	donkey_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	103.056809768	no	643.602245022	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	3	dog	dog_1.wav	nomask	visual	no	visual-no	2	Is it pink?	106.988417426	no	756.056335988	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	4	pineapple	pineapple_4.wav	mask	visual	yes	visual-yes	5	Does it have a core?	110.853608644	no	571.424223133	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	5	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	2	Is it grey?	114.643617647	yes	614.975860575	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	6	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	118.451187907	yes	624.779461999	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	7	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	122.200178227	yes	511.641066289	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	8	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	125.940380768	yes	523.950118455	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	9	bottle	bottle_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it fly?	129.971595483	no	665.96720391	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	10	pig	pig_2.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	133.570189467	yes	592.269849381	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	11	swan	swan_4.wav	mask	nonvisual	no	nonvisual-no	4	Does it travel in herds?	137.694171124	yes	788.403123734	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	12	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	141.759567707	yes	828.925263719	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	13	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	145.699975613	yes	783.072440652	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	14	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	149.515346067	yes	742.215849343	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	15	chair	chair_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it nutritious?	153.605148422	no	739.80427999	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	16	table	table_3.wav	nomask	nonvisual	no	nonvisual-no	4	Does it grow in Hawaii?	157.819962924	no	1024.29648803	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	17	camel	camel_1.wav	mask	visual	yes	visual-yes	2	Is it brown?	161.719339679	yes	788.217928726	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	18	deer	deer_1.wav	mask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	165.492742372	yes	623.916929937	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	19	penguin	penguin_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it an herbivore?	169.407743719	no	754.113805131	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	20	pineapple	pineapple_2.wav	mask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	173.489739645	no	652.401759522	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	21	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	177.22992165	no	664.457039325	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	22	deer	deer_2.wav	nomask	visual	no	visual-no	2	Is it green?	181.345119561	no	736.37652176	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	23	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	185.485714862	no	634.264381486	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	24	penguin	penguin_3.wav	mask	visual	yes	visual-yes	3	Does it have feet?	189.334314439	yes	706.333120004	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	25	alligator	alligator_2.wav	mask	visual	no	visual-no	3	Is it round?	193.190710911	no	613.910530694	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	26	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	197.223043763	yes	797.327690641	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	27	table	table_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	201.021694223	yes	557.639111765	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	28	apple	apple_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	204.995291646	no	743.343522074	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	29	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it fly?	208.968896036	no	579.268057947	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	30	lion	lion_2.wav	nomask	visual	yes	visual-yes	1	Does it have a mane?	212.825292507	yes	728.323288145	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	31	pineapple	pineapple_3.wav	nomask	visual	no	visual-no	1	Does it have legs?	216.857490772	no	645.209957962	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	32	lion	lion_1.wav	nomask	visual	no	visual-no	3	Does it have wings?	220.739286467	no	684.989850852	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	33	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	1	Is it green?	224.871084821	yes	880.848449888	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	34	mouse	mouse_2.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	228.695271659	yes	581.432089442	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	35	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	232.452072443	yes	634.856272256	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	36	camel	camel_4.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	236.017465175	no	562.492321711	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	37	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	240.057457034	no	862.36708588	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	38	strawberry	strawberry_4.wav	mask	visual	no	visual-no	3	Does it have a mane?	244.439254746	no	989.510993473	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	39	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	248.5710575	yes	927.504029358	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	40	swan	swan_1.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	252.778054205	yes	778.843392851	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	41	deer	deer_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it smelly?	257.009460349	yes	1029.02831277	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	42	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	260.942037622	yes	750.273850281	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	43	chair	chair_1.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	265.181257529	yes	958.470105659	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	44	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	268.780836898	yes	501.674273051	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	45	deer	deer_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	272.629429874	yes	642.780052498	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	46	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	276.303216343	yes	524.559611687	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	47	grasshopper	grasshopper_3.wav	mask	visual	no	visual-no	4	Is it long?	280.16841893	yes	589.647780987	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	48	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	284.041422811	yes	554.683692404	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	49	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	288.307011557	no	1170.20230263	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	50	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	291.988618757	yes	701.713145711	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	51	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	296.370418302	no	1020.63329367	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	52	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	300.06080338	yes	576.868590433	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	53	pig	pig_3.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	303.959211986	yes	790.593192447	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	54	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	307.616400212	yes	498.089190689	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	55	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it spit?	311.523601732	yes	795.220501255	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	56	tiger	tiger_3.wav	nomask	visual	no	visual-no	5	Does it have warts?	315.713988092	no	930.392705253	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	57	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	1	Is it green?	319.687585882	yes	641.63661073	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	58	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	323.402394333	yes	529.712067568	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	59	alligator	alligator_4.wav	mask	visual	yes	visual-yes	2	Is it long?	327.243711895	yes	521.237102803	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	60	pig	pig_3.wav	nomask	visual	no	visual-no	2	Does it have wings?	331.024389269	no	639.935383457	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	61	bottle	bottle_1.wav	mask	visual	no	visual-no	2	Does it have seeds?	334.948195265	no	678.119665361	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	62	elephant	elephant_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it a rodent?	338.76357012	no	653.888820671	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	63	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	342.370956285	yes	538.33005426	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	64	lion	lion_3.wav	nomask	visual	yes	visual-yes	4	Does it have teeth?	346.302558075	yes	742.718626396	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	65	deer	deer_2.wav	nomask	visual	yes	visual-yes	1	Does it have antlers?	350.401162511	yes	898.219743976	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	66	strawberry	strawberry_4.wav	mask	visual	no	visual-no	4	Does it have ears?	354.36598499	no	568.187527359	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	67	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	358.381563009	yes	652.319980436	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	68	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	362.130548562	yes	614.026781754	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	69	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	366.197045314	yes	787.942519877	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	70	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	370.144135277	yes	800.069310586	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	71	elephant	elephant_4.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	373.900944495	yes	669.928910793	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	72	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	1	Is it red?	377.77493156	yes	476.776726311	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	73	table	table_2.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	381.631352602	yes	684.179760283	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	0	74	dog	dog_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	385.505333434	yes	707.650755183	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	75	swan	swan_2.wav	nomask	visual	no	visual-no	1	Does it have a hump?	394.835324577	yes	830.493737245	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	76	apple	apple_2.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	399.000330784	yes	883.626742172	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	77	alligator	alligator_1.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	402.848925594	yes	483.337764512	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	78	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	406.638921762	yes	568.38702457	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	79	camel	camel_2.wav	nomask	nonvisual	no	nonvisual-no	5	Does it live in a coop?	410.787318724	yes	996.824913658	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	80	apple	apple_2.wav	nomask	visual	yes	visual-yes	4	Is it round?	414.578298809	yes	523.752821493	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	81	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	418.502100038	yes	620.225497987	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	82	tiger	tiger_1.wav	mask	visual	yes	visual-yes	3	Is it orange?	422.308705817	no	646.314893849	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	83	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	426.348711611	no	887.722669519	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	84	grasshopper	grasshopper_1.wav	mask	visual	no	visual-no	1	Is it made of wood?	430.338898841	no	689.722775831	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	85	chair	chair_1.wav	mask	visual	yes	visual-yes	5	Does it have a cushion?	434.253898355	yes	744.873489719	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	86	apple	apple_3.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	438.085905558	yes	595.022104215	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	87	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	442.01847623	yes	674.499010784	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	88	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	445.975479444	yes	637.83882896	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	89	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	2	Does it have legs?	449.990090782	yes	611.864950741	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	90	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it timid?	453.889473038	yes	742.656650255	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	91	swan	swan_3.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	457.953879102	yes	633.232056745	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	92	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	461.994857446	yes	666.435142397	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	93	dog	dog_1.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	465.793660462	yes	592.941318755	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	94	strawberry	strawberry_2.wav	nomask	nonvisual	no	nonvisual-no	4	Does it eat?	469.875068165	no	691.071215668	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	95	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	473.739874691	yes	656.126196729	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	96	swan	swan_2.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	477.738861069	yes	566.341077909	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	97	penguin	penguin_2.wav	mask	visual	no	visual-no	2	Does it have a tail?	481.662644695	no	729.055266944	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	98	mouse	mouse_4.wav	mask	visual	yes	visual-yes	3	Does it have fur?	485.636248352	yes	740.014045499	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	99	pineapple	pineapple_4.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	489.601044793	yes	709.895832348	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	100	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	493.633234991	yes	785.043942626	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	101	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	497.689840861	yes	850.887194159	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	102	dog	dog_1.wav	mask	visual	yes	visual-yes	2	Does it have legs?	501.580438637	yes	698.461047607	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	103	bottle	bottle_4.wav	nomask	visual	yes	visual-yes	5	Does it have a cork?	505.554032759	yes	867.766712909	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	104	elephant	elephant_1.wav	mask	visual	yes	visual-yes	1	Is it grey?	509.319622789	yes	595.771319	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	105	pineapple	pineapple_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	513.192631805	yes	527.562704985	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	106	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	517.066668745	yes	517.733432818	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	107	pineapple	pineapple_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	520.990418633	no	622.170595801	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	108	mouse	mouse_2.wav	nomask	visual	no	visual-no	2	Is it large?	525.096825464	no	736.012365902	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	109	elephant	elephant_2.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	528.812617099	yes	574.525598204	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	110	lion	lion_3.wav	mask	visual	no	visual-no	2	Does it have long legs?	532.619208575	yes	600.577588426	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	111	bottle	bottle_3.wav	mask	visual	yes	visual-yes	4	Does it have a neck?	536.692424056	yes	840.726037859	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	112	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	540.750003209	yes	806.191748474	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	113	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	1	Is it black?	544.790001669	yes	722.88075462	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	114	deer	deer_3.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	549.087815817	yes	1153.63339824	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	115	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	553.286998392	yes	713.65657507	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	116	alligator	alligator_3.wav	mask	visual	no	visual-no	2	Is it grey?	557.53499581	yes	829.878376448	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	117	bottle	bottle_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it juicy?	561.558398595	no	747.20914755	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	118	lion	lion_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	565.26540025	yes	536.034735967	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	119	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	568.955802564	yes	550.328125246	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	120	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	572.679399895	yes	546.534010791	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	121	chair	chair_4.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	576.395184929	yes	543.254775228	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	122	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	580.093386337	yes	498.643675586	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	123	strawberry	strawberry_2.wav	mask	visual	no	visual-no	1	Does it have four legs?	584.191984906	no	754.481628072	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	124	pig	pig_1.wav	mask	visual	no	visual-no	1	Is it made of glass?	587.957578236	no	707.592079532	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	125	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	591.864774255	yes	571.101140347	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	126	strawberry	strawberry_2.wav	mask	visual	yes	visual-yes	4	Is it small?	595.821774168	yes	591.287032119	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	127	dog	dog_4.wav	mask	visual	yes	visual-yes	4	Does it have hair?	599.602979623	yes	668.372172397	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	128	donkey	donkey_1.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	603.418376848	yes	527.521998738	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	129	dog	dog_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	607.200570988	yes	604.601638159	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	130	alligator	alligator_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it live in the desert?	611.307945967	yes	768.440566142	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	131	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	615.281559526	yes	795.953580295	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	132	pig	pig_4.wav	mask	visual	yes	visual-yes	5	Is it muddy?	618.88796544	yes	513.731386513	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	133	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	622.712152278	yes	655.737103778	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	134	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	626.810744612	yes	603.4548959	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	135	tiger	tiger_2.wav	nomask	visual	no	visual-no	1	Is it black?	630.841951626	no	686.814297107	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	136	deer	deer_4.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	634.79114181	yes	790.360690211	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	137	bottle	bottle_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	638.597754189	no	575.245475047	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	138	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	642.304751811	yes	521.89537033	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	139	camel	camel_3.wav	nomask	nonvisual	no	nonvisual-no	3	Does it eat?	646.094752013	yes	607.39239899	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	140	table	table_3.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	650.060540073	no	760.197370197	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	141	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	653.808554177	yes	563.588823075	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	142	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	657.882729371	yes	845.403954387	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	143	chair	chair_3.wav	mask	visual	yes	visual-yes	1	Does it have legs?	661.806520699	yes	533.747118898	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	144	penguin	penguin_2.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	665.888524692	yes	873.135535279	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	145	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	5	Does it have large ears?	669.719529641	yes	723.422037554	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	146	donkey	donkey_2.wav	mask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	673.843518999	no	894.848460914	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	147	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	677.741926505	yes	742.372806766	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	1	148	donkey	donkey_3.wav	mask	visual	no	visual-no	1	Is it round?	681.490908758	yes	637.523814104	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	149	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	692.036726192	yes	560.524120228	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	150	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	1	Is it yellow?	695.760319856	yes	464.968617773	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	151	dog	dog_4.wav	mask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	699.483917187	no	561.383351916	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	152	camel	camel_1.wav	mask	visual	yes	visual-yes	4	Is it large?	703.091298951	yes	487.415722455	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	153	tiger	tiger_2.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	706.981904428	yes	576.892427402	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	154	pig	pig_4.wav	mask	nonvisual	no	nonvisual-no	4	Does it grow on trees?	710.639093755	no	675.897324923	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	155	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	714.328513984	yes	440.060435911	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	156	lion	lion_4.wav	mask	visual	yes	visual-yes	2	Does it have fur?	717.894877799	yes	484.655766515	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	157	apple	apple_1.wav	nomask	visual	no	visual-no	1	Is it black?	721.701492745	no	519.056202145	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	158	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	725.675094935	yes	629.976658034	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	159	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	729.431894985	yes	491.769089364	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	160	table	table_1.wav	nomask	visual	yes	visual-yes	2	Is it round?	733.280500063	yes	582.853507134	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	161	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	737.728709447	yes	1165.37072929	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	162	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	741.819472983	yes	646.775497822	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	163	camel	camel_4.wav	mask	visual	yes	visual-yes	3	Does it have legs?	745.425893199	yes	589.460752439	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	164	bottle	bottle_4.wav	nomask	visual	no	visual-no	3	Does it have armrests?	749.316475574	no	778.968445375	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	165	mouse	mouse_4.wav	nomask	nonvisual	no	nonvisual-no	5	Is it hunted by people?	753.148478009	yes	670.707463403	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	166	camel	camel_4.wav	nomask	visual	yes	visual-yes	5	Is it beige?	757.171877493	yes	871.179802343	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	167	deer	deer_4.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	761.053683823	yes	736.023734207	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	168	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	765.002863005	yes	639.596164809	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	169	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	768.842670769	yes	556.060369941	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	170	bottle	bottle_4.wav	mask	visual	yes	visual-yes	3	Does it have a lid?	772.632679772	no	683.099028072	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	171	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	776.481280449	yes	548.972717719	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	172	alligator	alligator_1.wav	mask	nonvisual	no	nonvisual-no	5	Is it a pet?	780.433960735	no	627.681339858	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	173	swan	swan_3.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	784.587655009	yes	531.104880851	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	174	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	788.394253086	yes	490.480791894	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	175	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	792.334643756	yes	744.588912814	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	176	mouse	mouse_3.wav	mask	visual	no	visual-no	4	Does it have a white tail?	796.275031859	yes	590.172561468	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	177	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	800.298436477	yes	733.101319987	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	178	table	table_1.wav	nomask	visual	yes	visual-yes	4	Is it flat?	804.18023804	yes	597.124159453	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	179	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	808.170440673	yes	615.978847374	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	180	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	812.068851479	yes	529.829785577	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	181	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	816.167433545	yes	602.393233217	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	182	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	819.866618871	yes	499.787484063	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	183	donkey	donkey_4.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	823.564840815	yes	596.844716812	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	184	pig	pig_4.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	827.196641186	yes	605.229100911	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	185	chair	chair_4.wav	nomask	visual	no	visual-no	2	Does it have a tail?	831.078437614	no	703.360097948	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	186	dog	dog_4.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	834.860637621	yes	647.10518159	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	187	alligator	alligator_4.wav	mask	visual	yes	visual-yes	3	Does it have scales?	838.642822226	yes	482.93840338	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	188	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	842.37425239	yes	503.665944794	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	189	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	846.181820816	yes	504.832123523	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	190	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	850.179833178	yes	606.335870456	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	191	camel	camel_2.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live on a farm?	854.037226769	yes	672.081207158	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	192	chair	chair_4.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	857.745199506	no	535.772529198	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	193	elephant	elephant_3.wav	nomask	nonvisual	no	nonvisual-no	4	Is it furry?	861.642619428	no	733.282114379	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	194	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	865.516614561	yes	731.436031638	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	195	penguin	penguin_1.wav	nomask	visual	no	visual-no	1	Is it red?	869.406227687	no	620.903935167	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	196	grasshopper	grasshopper_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	873.422543186	no	721.674236469	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	197	pig	pig_2.wav	mask	visual	yes	visual-yes	1	Is it pink?	877.062400824	yes	538.215269917	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	198	deer	deer_2.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	881.010609292	yes	675.336239045	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	199	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	884.859209236	yes	624.825302395	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	200	pineapple	pineapple_3.wav	mask	visual	no	visual-no	4	Does it have legs?	888.724418057	no	548.292080057	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	201	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	892.340578065	yes	507.319971221	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	202	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	896.488982729	yes	777.827570681	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	203	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	900.670591212	no	705.01108421	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	204	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	904.618793078	yes	692.277367227	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	205	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	908.908793464	no	923.17816685	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	206	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	912.740797732	yes	540.428442298	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	207	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	916.5727932	yes	481.805229792	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	208	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	920.546397223	no	676.363429753	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	209	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	924.637171393	yes	857.122582616	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	210	elephant	elephant_3.wav	nomask	visual	no	visual-no	4	Does it have fur?	928.518978824	no	705.369005678	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	211	chair	chair_2.wav	mask	nonvisual	no	nonvisual-no	3	Is it a root?	932.509170088	no	574.275859864	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	212	bottle	bottle_2.wav	mask	visual	yes	visual-yes	2	Is it made of plastic?	936.499380055	yes	617.745351279	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	213	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	940.555987392	yes	733.583927271	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	214	dog	dog_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it bark?	944.288370302	yes	546.061671805	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	215	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	948.17016453	yes	544.227690902	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	216	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	951.868391242	yes	499.997983105	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	217	tiger	tiger_1.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	955.63397027	yes	611.05119274	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	218	grasshopper	grasshopper_2.wav	mask	nonvisual	no	nonvisual-no	1	Does it require a conductor?	960.149550673	no	1124.52147249	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	219	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	963.848196549	yes	505.16400754	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	220	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	967.896554822	yes	704.550847062	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	221	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	971.752959362	yes	687.116476707	1
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	222	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	975.501948948	no	632.4274668	0
MWPF128	128	BOR	2014_Apr_15_1550	MWP-F1	LL-George	2	223	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	979.50095623	yes	742.395910318	1
