MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	-1	-19	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	4.74419305686	timeout	2000.0	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	-1	-18	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	1	Is it grey?	9.20758233356	yes	1292.73469717	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	-1	-17	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	13.5727624947	yes	1170.76679631	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	-1	-16	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	17.9369631427	yes	1115.68632844	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	-1	-15	swan	swan_4.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	22.1527310666	yes	900.164107879	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	-1	-14	penguin	penguin_1.wav	mask	visual	no	visual-no	1	Is it red?	26.2425268578	no	872.680165659	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	-1	-13	tiger	tiger_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	30.9328943677	no	1562.26179146	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	-1	-12	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	35.0314848737	yes	910.014247114	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	-1	-11	raccoon	raccoon_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it used for protection?	39.8878653692	no	1642.62733946	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	-1	-10	giraffe	giraffe_3.wav	mask	visual	no	visual-no	2	Does it have warts?	44.3448410537	no	1083.82519853	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	-1	-9	deer	deer_2.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	48.4600224067	yes	905.473868334	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	-1	-8	lion	lion_2.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	52.891614363	yes	1147.27901822	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	-1	-7	donkey	donkey_3.wav	mask	visual	no	visual-no	4	Is it small?	57.2812145083	no	1141.40230633	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	-1	-6	table	table_4.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	61.629785853	yes	720.081118779	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	-1	-5	bottle	bottle_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	65.5115691463	yes	693.350789283	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	-1	-4	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	69.8767515077	yes	1162.82140845	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	-1	-3	alligator	alligator_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it a mammal?	74.2341304025	no	1041.51543989	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	-1	-2	dog	dog_3.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	78.5075040385	yes	1114.78272668	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	-1	-1	zebra	zebra_4.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	82.8974903415	timeout	2000.0	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	0	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	100.632248755	yes	1326.39973011	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	1	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	104.631334885	yes	811.486817285	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	2	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	108.571592286	yes	749.01581119	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	3	chicken	chicken_1.wav	mask	visual	yes	visual-yes	2	Does it have wings?	112.411400638	yes	773.519774521	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	4	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	1	Is it black?	116.443577148	yes	848.987023579	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	5	elephant	elephant_2.wav	nomask	visual	no	visual-no	5	Does it have hooves?	120.33346462	no	729.846545379	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	6	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	124.381956569	yes	920.887539367	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	7	pineapple	pineapple_1.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	128.530343453	no	791.5789744	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	8	chicken	chicken_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used for holding liquids?	133.255299767	no	1504.46061685	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	9	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	137.519482629	no	1062.12225393	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	10	dog	dog_3.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	141.667870613	yes	990.468174976	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	11	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	145.707856458	yes	898.701622587	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	12	lion	lion_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	150.172650645	no	1347.58669755	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	13	camel	camel_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	154.729234121	yes	1534.61539166	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	14	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	1	Is it green?	158.928397262	yes	861.439785251	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	15	raccoon	raccoon_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it used for protection?	162.992833529	no	793.671487219	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	16	dog	dog_4.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	167.050373598	yes	867.865112523	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	17	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it fast?	171.21536013	yes	887.398166	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	18	bottle	bottle_1.wav	nomask	visual	yes	visual-yes	3	Does it have a lid?	175.496562536	yes	993.941760971	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	19	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	179.47014722	yes	788.254277344	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	20	penguin	penguin_4.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	183.818731034	yes	1117.11984276	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	21	swan	swan_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it travel in herds?	188.54229564	yes	1296.83574362	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	22	alligator	alligator_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it a mammal?	192.84109481	no	977.892561583	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	23	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	197.313678528	yes	1226.47179087	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	24	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	201.354642786	yes	809.900013381	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	25	elephant	elephant_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a reptile?	205.394642932	no	784.691578039	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	26	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	209.751030212	yes	1063.01118684	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	27	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	213.941394605	no	923.289931845	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	28	donkey	donkey_4.wav	mask	visual	yes	visual-yes	1	Does it have legs?	218.256779855	yes	1236.83460677	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	29	swan	swan_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it used by riding?	223.15516463	no	1401.2629888	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	30	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	227.311357548	yes	892.469190818	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	31	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	231.509547777	yes	922.901207057	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	32	elephant	elephant_4.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	236.166723325	yes	1330.58145526	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	33	raccoon	raccoon_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	240.42349768	no	1013.28815322	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	34	table	table_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	244.92149593	yes	1269.27589008	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	35	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	249.07995262	yes	714.263449045	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	36	elephant	elephant_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it furry?	253.302256621	yes	981.553175545	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	37	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	257.792426101	yes	1262.73467884	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	38	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	261.832427348	yes	929.498526704	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	39	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	266.014026364	yes	1015.02054557	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	40	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	4	Is it brown?	269.979785945	yes	743.327960838	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	41	dog	dog_3.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	273.936769514	yes	788.18129978	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	42	chicken	chicken_2.wav	nomask	nonvisual	no	nonvisual-no	5	Is it comfortable?	278.051940965	no	826.656251797	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	43	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	1	Is it grey?	281.883935948	yes	676.848322153	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	44	mouse	mouse_4.wav	nomask	visual	no	visual-no	1	Does it have gears?	286.123141043	no	1076.59345074	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	45	penguin	penguin_2.wav	mask	visual	yes	visual-yes	1	Is it black?	290.330131855	no	1002.87803027	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	46	swan	swan_3.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	295.35899797	yes	1470.33681537	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	47	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	299.360278928	yes	871.733657521	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	48	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	303.342651726	yes	773.978909827	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	49	mouse	mouse_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it used for transportation?	308.116032147	no	1360.21878602	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	50	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	312.489031177	yes	1038.0037149	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	51	deer	deer_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	316.671592836	yes	1006.95597325	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	52	zebra	zebra_4.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	320.986976253	yes	1095.54305035	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	53	donkey	donkey_1.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	325.067977329	yes	793.883085513	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	54	zebra	zebra_1.wav	mask	visual	no	visual-no	3	Does it have jaws?	329.183159049	no	865.718324902	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	55	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	333.423337789	yes	923.676823033	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	56	bottle	bottle_4.wav	mask	nonvisual	no	nonvisual-no	4	Does it fly?	337.288529869	no	714.188271144	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	57	table	table_3.wav	mask	visual	yes	visual-yes	2	Is it round?	341.337304194	yes	830.407445901	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	58	bottle	bottle_2.wav	nomask	visual	no	visual-no	3	Does it have armrests?	345.518899542	no	916.229442955	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	59	elephant	elephant_3.wav	mask	visual	no	visual-no	2	Does it have scales?	349.575494936	no	915.126344713	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	60	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	353.782468879	yes	891.693574842	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	61	swan	swan_2.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	358.364454786	yes	1102.40954356	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	62	pineapple	pineapple_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	362.553844433	no	662.681137503	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	63	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	366.461030891	yes	701.517676876	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	64	penguin	penguin_3.wav	mask	visual	yes	visual-yes	3	Does it have feet?	370.584999624	yes	956.094636145	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	65	raccoon	raccoon_2.wav	nomask	visual	no	visual-no	3	Does it have green leaves?	375.182598332	no	1399.58267094	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	66	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	379.34856071	yes	744.508804084	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	67	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	383.579963438	yes	969.632160035	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	68	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	387.96174178	yes	1088.64905304	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	69	camel	camel_2.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	392.159940444	yes	990.630999324	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	70	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	3	Is it orange?	396.526079582	yes	1101.81545475	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	71	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	400.724276779	yes	995.058061177	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	72	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	405.105092478	yes	1205.77806383	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	73	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	409.11284277	yes	749.139763066	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	0	74	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	413.311045468	yes	933.983897266	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	75	lion	lion_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	430.387971535	yes	837.108914449	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	76	table	table_1.wav	mask	visual	yes	visual-yes	4	Is it flat?	434.295195032	yes	667.719157325	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	77	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	439.059750299	no	1445.57614697	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	78	penguin	penguin_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it an herbivore?	443.558723296	yes	1318.32342266	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	79	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	447.582109492	yes	835.720873612	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	80	dog	dog_2.wav	nomask	visual	no	visual-no	3	Does it have a caboose?	451.813538624	no	1094.28006152	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	81	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	1	Does it have ears?	456.278286971	yes	1201.57066817	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	82	bottle	bottle_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	460.161049043	no	633.216532529	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	83	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	464.583843351	no	1083.73975244	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	84	bottle	bottle_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	468.807809334	yes	1101.00976762	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	85	zebra	zebra_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	473.147219243	yes	1104.98099466	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	86	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furry?	477.396191964	yes	996.260907676	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	87	lion	lion_2.wav	nomask	visual	no	visual-no	5	Does it have a long neck?	481.461576939	no	920.201770175	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	88	mouse	mouse_3.wav	mask	visual	yes	visual-yes	2	Is it grey?	485.501558383	yes	836.763829546	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	89	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	489.741755826	yes	828.324467846	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	90	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	2	Is it long?	494.265119469	yes	1116.68527778	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	91	elephant	elephant_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a rodent?	498.638121433	no	1194.36825803	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	92	raccoon	raccoon_2.wav	mask	nonvisual	no	nonvisual-no	1	Does it hop?	503.361694473	no	1415.99822507	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	93	camel	camel_1.wav	nomask	visual	yes	visual-yes	5	Is it beige?	507.476882794	yes	979.379250522	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	94	chicken	chicken_1.wav	mask	visual	no	visual-no	4	Does it have four legs?	511.625273712	yes	1058.28818076	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	95	mouse	mouse_2.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	516.190645301	yes	1152.99510609	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	96	table	table_4.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	520.230632613	yes	777.994143456	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	97	pineapple	pineapple_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it clothing?	524.320427671	no	759.227171133	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	98	dog	dog_1.wav	nomask	visual	no	visual-no	1	Does it have antlers?	528.460993118	no	921.401682892	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	99	donkey	donkey_3.wav	mask	visual	no	visual-no	4	Is it small?	532.62597745	no	999.653081468	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	100	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	1	Does it have spots?	537.066358254	yes	1066.35642028	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	101	elephant	elephant_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	540.9315496	yes	731.442150602	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	102	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	544.938331014	yes	890.269228577	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	103	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	549.195119304	yes	1115.17768572	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	104	penguin	penguin_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it like mud?	553.843505271	yes	1439.8431899	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	105	lion	lion_4.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	558.033873331	yes	1108.86054131	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	106	giraffe	giraffe_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	562.340457265	yes	1047.42075605	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	107	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	566.505456999	yes	825.797390047	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	108	deer	deer_1.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	571.411644874	yes	1747.77482566	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	109	bottle	bottle_3.wav	mask	visual	yes	visual-yes	4	Does it have a neck?	575.910617504	yes	1303.95637482	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	110	zebra	zebra_2.wav	nomask	visual	no	visual-no	1	Is it red?	580.308999895	no	988.96535032	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	111	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	584.840196343	yes	1227.00317029	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	112	camel	camel_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	589.03935215	yes	1170.30509395	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	113	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	593.470933838	yes	1237.31134471	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	114	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	5	Does it have a core?	598.16033577	yes	1335.32023037	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	115	camel	camel_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it a bird?	602.475719187	no	948.809346999	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	116	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	607.124097819	yes	1448.72225064	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	117	pineapple	pineapple_4.wav	mask	visual	no	visual-no	5	Does it have a tail?	611.256939379	no	839.93670388	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	118	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	615.529262725	yes	1185.0043915	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	119	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	620.028235355	yes	1174.40540696	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	120	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	624.592637333	yes	1094.21771887	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	121	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	628.841606387	yes	818.777607259	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	122	deer	deer_1.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	633.597399211	yes	1463.73839557	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	123	rabbit	rabbit_3.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	638.296578305	yes	1511.43235914	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	124	table	table_4.wav	mask	visual	yes	visual-yes	3	Does it have legs?	642.478152384	yes	955.686108413	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	125	mouse	mouse_2.wav	nomask	visual	no	visual-no	3	Does it have stripes?	646.843331445	no	1092.28509662	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	126	deer	deer_4.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	651.37453596	yes	1371.57431702	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	127	swan	swan_4.wav	mask	visual	no	visual-no	1	Does it have a hump?	656.098111201	no	1401.68288493	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	128	donkey	donkey_1.wav	nomask	nonvisual	no	nonvisual-no	5	Does it eat peanuts?	660.562907955	no	1175.82901978	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	129	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	664.994484142	yes	1226.12560578	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	130	swan	swan_2.wav	nomask	visual	no	visual-no	3	Does it have four legs?	670.010055503	no	1377.21669392	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	131	tiger	tiger_2.wav	mask	nonvisual	no	nonvisual-no	2	Does it taste sweet?	675.033427031	no	1686.50153198	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	132	lion	lion_2.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	679.256023309	yes	970.649812138	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	133	giraffe	giraffe_4.wav	mask	visual	no	visual-no	3	Is it muddy?	683.413203441	no	940.79574896	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	134	bottle	bottle_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a container?	687.611400271	yes	884.169183293	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	135	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	691.851582678	yes	1034.05522459	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	136	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	696.308557629	yes	1224.99463669	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	137	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	700.698158508	yes	1035.40732671	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	138	tiger	tiger_1.wav	nomask	visual	no	visual-no	5	Does it have warts?	704.996938609	no	1016.4100533	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	139	swan	swan_4.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	709.161904605	yes	811.044551141	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	140	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	713.652095722	yes	1083.98325549	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	141	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	717.991879686	yes	1154.61381475	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	142	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	722.007460949	yes	805.526492884	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	143	bottle	bottle_2.wav	mask	visual	yes	visual-yes	1	Is it made of glass?	726.364821508	yes	1150.71373168	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	144	donkey	donkey_2.wav	mask	visual	no	visual-no	2	Does it have a pointed end?	731.137434747	no	1528.24360575	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	145	zebra	zebra_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	735.652792493	yes	1275.5919343	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	146	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	739.683993157	yes	900.912953162	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	147	elephant	elephant_4.wav	nomask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	743.66637659	no	819.839265954	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	148	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	748.147762724	yes	1234.69405342	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	1	149	alligator	alligator_1.wav	mask	visual	yes	visual-yes	5	Does it have jaws?	752.804930937	yes	1125.83571245	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	150	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	765.83308928	yes	1737.54256259	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	151	raccoon	raccoon_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	770.589871152	yes	1383.10550762	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	152	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	774.7636546	no	794.305181946	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	153	alligator	alligator_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it used for freight?	779.486242993	yes	1415.84420204	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	154	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	783.619005708	yes	961.859497998	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	155	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	787.725403715	yes	850.866104505	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	156	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	791.948987574	yes	984.741085442	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	157	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	796.247764374	yes	807.475984329	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	158	deer	deer_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it timid?	800.362937659	yes	987.264496041	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	159	penguin	penguin_4.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	804.55235041	yes	830.830642517	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	160	dog	dog_2.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	808.5933099	yes	897.327883868	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	161	tiger	tiger_3.wav	mask	visual	no	visual-no	1	Is it black?	812.999507493	yes	1132.18769539	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	162	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	3	Does it have fur?	817.197691855	yes	850.645338127	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	163	giraffe	giraffe_3.wav	mask	visual	no	visual-no	2	Does it have warts?	821.363659734	no	903.62669219	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	164	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	825.28646266	yes	741.722454171	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	165	donkey	donkey_4.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	829.684849085	yes	1184.93398096	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	166	lion	lion_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it eat cheese?	834.125230989	no	1193.37297592	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	167	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	838.332196497	yes	928.061345156	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	168	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	843.013789095	yes	1309.68529795	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	169	tiger	tiger_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	847.370181876	no	1162.98093231	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	170	zebra	zebra_4.wav	mask	nonvisual	no	nonvisual-no	5	Does it live in jungles?	851.501963244	yes	859.400080313	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	171	swan	swan_3.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	856.575137016	yes	1616.40308562	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	172	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	860.682522604	no	888.548938063	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	173	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	864.997891718	yes	985.430155124	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	174	elephant	elephant_1.wav	nomask	visual	no	visual-no	1	Is it made of wood?	869.037875729	no	852.079219185	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	175	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	873.202889032	yes	879.957753699	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	176	camel	camel_4.wav	nomask	visual	yes	visual-yes	4	Is it large?	877.167771048	yes	925.177447381	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	177	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	881.508436245	yes	1062.06357852	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	178	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	885.407798333	yes	784.628501948	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	179	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	1	Is it yellow?	889.80519791	yes	1086.22392383	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	180	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	893.786606231	yes	696.883417404	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	181	dog	dog_3.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	897.927176813	yes	917.670291703	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	182	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	902.367550282	yes	1200.85556124	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	183	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	906.874328579	no	1322.940813	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	184	penguin	penguin_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	911.131014187	yes	1039.33308029	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	185	camel	camel_2.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	915.12911677	yes	824.267061253	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	186	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	919.753087887	yes	1291.52121575	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	187	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	924.409281354	yes	1057.676856	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	188	swan	swan_1.wav	mask	visual	no	visual-no	4	Is it made of wood?	928.882854853	no	981.094773684	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	189	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	933.189441722	yes	1103.32744746	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	190	elephant	elephant_1.wav	mask	visual	yes	visual-yes	3	Does it have four legs?	937.587833281	yes	1171.57101654	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	191	swan	swan_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it found in dining rooms?	942.153197536	no	1133.38357417	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	192	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	2	Does it have feet?	946.584788393	yes	1183.72416674	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	193	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	951.407965558	yes	1442.78869694	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	194	donkey	donkey_1.wav	nomask	visual	no	visual-no	3	Does it have stripes?	955.681356429	no	883.326090581	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	195	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	959.971341082	yes	980.836968432	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	196	pineapple	pineapple_4.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	964.353114291	yes	1125.20091754	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	197	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	968.501506309	yes	1103.76054555	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	198	bottle	bottle_4.wav	mask	visual	yes	visual-yes	5	Does it have a cork?	972.649892826	yes	1024.38294524	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	199	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	977.015078121	yes	960.751999111	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	200	penguin	penguin_1.wav	mask	visual	no	visual-no	1	Is it red?	981.005258419	no	729.254290171	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	201	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	984.978833569	yes	781.813914509	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	202	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	989.444619004	yes	1064.00023471	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	203	tiger	tiger_4.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	993.475815268	yes	922.643401864	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	204	donkey	donkey_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it chase cats?	997.840992128	yes	1109.12091355	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	205	camel	camel_2.wav	nomask	nonvisual	no	nonvisual-no	3	Does it eat?	1001.86437356	yes	859.857015312	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	206	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	1006.5625614	no	1473.98276045	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	207	deer	deer_2.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	1010.74513003	yes	951.400967781	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	208	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	1014.96773254	yes	1035.37725558	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	209	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	1019.40810418	yes	1093.76921848	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	210	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	1023.86509563	yes	1226.40284724	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	211	swan	swan_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	1028.18826601	yes	881.025646668	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	212	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	1032.58666124	yes	1172.58170096	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	213	chicken	chicken_4.wav	mask	visual	no	visual-no	3	Does it have hooves?	1036.89325067	no	1205.03105214	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	214	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	1041.10900613	yes	1014.33147589	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	215	camel	camel_1.wav	mask	visual	yes	visual-yes	2	Is it brown?	1045.11580515	yes	873.869443458	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	216	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	2	Is it tall?	1049.35597619	yes	932.50857669	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	217	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	1053.79537564	no	1249.09520638	0
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	218	lion	lion_4.wav	nomask	visual	yes	visual-yes	2	Does it have fur?	1057.77774917	yes	909.730771411	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	219	table	table_2.wav	mask	visual	no	visual-no	3	Does it have a tail?	1062.0091365	no	1059.95016257	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	220	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1065.9661219	yes	779.798779928	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	221	giraffe	giraffe_1.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	1070.75610784	yes	1473.76529456	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	222	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	1074.79609552	yes	906.867410027	1
MWPF138	139	cpb	2014_Apr_18_1253	MWP-F1	LL-George	2	223	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	1079.34486416	yes	1319.10710651	1
