MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	-1	-19	strawberry	strawberry_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	9.35991264426	timeout	2000.0	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	-1	-18	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	13.2758183323	no	729.50680682	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	-1	-17	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	17.4408679908	yes	957.098145154	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	-1	-16	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	3	Does it have fur?	21.6225192629	yes	968.709959765	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	-1	-15	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	25.9047543006	yes	1024.17984267	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	-1	-14	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	2	Does it have legs?	29.8032150822	yes	637.928556534	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	-1	-13	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	33.5434577133	yes	566.682102974	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	-1	-12	donkey	donkey_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	37.400895989	yes	598.79034257	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	-1	-11	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	41.499539953	yes	829.366283375	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	-1	-10	bottle	bottle_4.wav	mask	visual	yes	visual-yes	5	Does it have a cork?	45.2231836317	yes	600.678056013	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	-1	-9	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	49.0884301598	yes	740.555158933	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	-1	-8	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	53.4038885758	yes	887.232592911	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	-1	-7	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	57.2105388024	yes	554.960789508	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	-1	-6	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	61.1675840992	yes	758.136558696	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	-1	-5	chicken	chicken_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for making jam?	65.0494311005	no	772.413604311	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	-1	-4	elephant	elephant_1.wav	mask	visual	yes	visual-yes	2	Does it have ears?	68.9234649068	yes	703.976098797	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	-1	-3	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	72.8141010872	yes	701.639364124	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	-1	-2	pig	pig_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	76.1959617757	yes	386.74327021	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	-1	-1	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	80.0611957572	yes	626.884766971	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	0	swan	swan_2.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	106.410908285	yes	812.633879366	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	1	tiger	tiger_2.wav	nomask	visual	no	visual-no	1	Is it black?	110.283967628	no	560.956988949	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	2	donkey	donkey_1.wav	mask	visual	yes	visual-yes	1	Does it have legs?	114.05838909	yes	471.545522218	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	3	pineapple	pineapple_2.wav	mask	visual	no	visual-no	1	Does it have legs?	117.931450334	no	469.832322444	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	4	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furry?	121.53009734	yes	404.353945749	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	5	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	125.387533715	yes	694.845876656	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	6	elephant	elephant_4.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	129.094581483	yes	608.383273124	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	7	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	132.868026961	no	693.979771575	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	8	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	136.658077475	yes	553.925873828	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	9	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	140.740132372	yes	618.440813269	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	10	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	3	Does it have skin?	144.663967217	no	522.884867387	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	11	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	1	Is it grey?	148.288002354	yes	489.59381273	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	12	pig	pig_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it grow on trees?	152.261660291	yes	942.115440615	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	13	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	156.418896754	yes	911.877805367	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	14	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	160.133752014	yes	500.278309453	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	15	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	164.390610326	yes	998.814523569	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	16	bottle	bottle_2.wav	nomask	visual	no	visual-no	1	Does it have feet?	168.147445446	no	585.475593572	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	17	pig	pig_3.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	171.813477172	yes	542.272236897	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	18	lion	lion_4.wav	nomask	visual	no	visual-no	1	Is it grey?	175.445334249	yes	542.258549482	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	19	tiger	tiger_4.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	179.244167859	yes	701.680426253	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	20	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	182.776413352	yes	489.007918164	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	21	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	186.524469938	yes	525.890000863	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	22	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	190.256903937	yes	563.064840855	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	23	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	194.280360251	yes	788.18333149	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	24	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	198.045997857	yes	766.244792147	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	25	lion	lion_1.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	202.027459483	yes	759.883976891	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	26	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	205.901495571	yes	691.359024495	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	27	alligator	alligator_3.wav	mask	visual	yes	visual-yes	5	Does it have jaws?	209.908350271	yes	709.105052636	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	28	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	213.449375058	yes	471.04289243	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	29	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	217.247242569	yes	480.622895993	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	30	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	221.679887125	yes	1105.53744517	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	31	mouse	mouse_4.wav	mask	visual	no	visual-no	1	Does it have gears?	225.770718274	no	911.595693906	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	32	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	229.551970484	yes	547.000835766	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	33	rabbit	rabbit_2.wav	mask	visual	no	visual-no	1	Does it have spots?	233.342023659	yes	673.418711987	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	34	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	237.049069526	yes	520.18769912	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	35	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	4	Does it have a neck?	240.873306476	yes	612.276183325	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	36	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it edible?	244.463168865	yes	530.744067044	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	37	alligator	alligator_4.wav	mask	visual	yes	visual-yes	3	Does it have scales?	248.361624704	yes	586.059587076	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	38	swan	swan_4.wav	mask	visual	yes	visual-yes	4	Does it have wings?	252.485652236	yes	773.699074518	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	39	table	table_4.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	256.433914057	yes	593.924870132	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	40	strawberry	strawberry_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	260.274749959	yes	460.255360347	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	41	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	264.014997152	yes	488.741775276	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	42	strawberry	strawberry_2.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	267.997432101	no	641.14394295	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	43	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	1	Does it have ears?	271.737679675	yes	519.582794397	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	44	pineapple	pineapple_4.wav	mask	visual	yes	visual-yes	4	Is it yellow inside?	275.594153373	yes	543.651237153	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	45	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	279.192788592	yes	453.191547655	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	46	bottle	bottle_4.wav	nomask	nonvisual	no	nonvisual-no	5	Is it an amphibian?	282.791436358	yes	487.644506153	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	47	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	2	Is it grey?	286.632280624	yes	637.283730437	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	48	rabbit	rabbit_4.wav	nomask	visual	no	visual-no	4	Is it flat?	290.514120782	no	693.458131514	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	49	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	294.088360202	yes	462.397810654	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	50	grasshopper	grasshopper_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	297.861813285	yes	497.935491614	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	51	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	301.668466553	yes	457.460859907	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	52	raccoon	raccoon_3.wav	mask	visual	no	visual-no	4	Does it have a long neck?	305.434111763	yes	568.40556825	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	53	chair	chair_3.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	309.707561424	yes	916.649747523	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	54	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	313.356033802	yes	473.993656691	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	55	lion	lion_4.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	316.904878627	yes	477.48735256	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	56	alligator	alligator_4.wav	mask	nonvisual	no	nonvisual-no	5	Is it a pet?	320.646082795	yes	422.729211743	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	57	chair	chair_4.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	324.235929595	yes	399.63371132	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	58	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	1	Is it green?	327.943072414	yes	429.477455094	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	59	bottle	bottle_4.wav	mask	visual	yes	visual-yes	5	Does it have a cork?	331.508429506	yes	465.279758093	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	60	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	2	Does it have legs?	335.123669	yes	341.204699595	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	61	dog	dog_3.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	338.722321329	yes	400.664824876	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	62	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furry?	342.67937575	yes	820.050141308	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	63	grasshopper	grasshopper_4.wav	mask	nonvisual	no	nonvisual-no	3	Does it taste good?	346.35321915	yes	443.491779617	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	64	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	350.069052676	yes	548.004194512	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	65	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	353.917702913	yes	513.936762931	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	66	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	357.666727119	yes	409.070378053	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	67	bottle	bottle_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a container?	361.556391498	yes	679.122914677	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	68	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	3	Does it have fur?	365.213631383	yes	438.65938508	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	69	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	368.920686755	yes	510.512264213	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	70	chicken	chicken_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for making jam?	372.51933186	yes	519.981628633	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	71	dog	dog_1.wav	mask	visual	no	visual-no	3	Does it have a caboose?	376.735172989	no	1028.90882175	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	72	raccoon	raccoon_4.wav	mask	visual	no	visual-no	2	Does it have seeds?	380.525222743	yes	630.573127302	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	73	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	384.340668612	yes	639.501461061	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	0	74	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	387.906120374	yes	492.239653366	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	75	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	396.927632704	yes	1002.21126725	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	76	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	400.601478766	yes	492.494770209	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	77	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	404.475520176	yes	440.828069346	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	78	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	408.515578104	no	748.340979218	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	79	chicken	chicken_3.wav	mask	nonvisual	no	nonvisual-no	5	Is it comfortable?	412.231405166	yes	494.982445962	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	80	chair	chair_3.wav	mask	nonvisual	no	nonvisual-no	5	Is it an animal?	416.179663185	yes	614.89769083	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	81	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	420.086901739	yes	578.529263963	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	82	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	423.935554638	yes	644.432708854	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	83	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	427.701195286	yes	605.373196886	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	84	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	431.741248271	yes	771.192768821	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	85	strawberry	strawberry_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is is used for riding?	436.414119489	no	1203.33431417	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	86	rabbit	rabbit_1.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used for making jam?	440.687580936	no	960.144340643	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	87	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	444.636811137	yes	721.734673833	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	88	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	448.502066029	yes	545.491045108	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	89	raccoon	raccoon_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it spit?	452.542127759	yes	845.047042589	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	90	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	456.324365458	yes	688.647408504	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	91	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	2	Is it long?	460.064618735	yes	450.874583563	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	92	chair	chair_4.wav	nomask	visual	no	visual-no	2	Does it have a tail?	463.755053103	yes	489.754638984	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	93	pig	pig_2.wav	mask	nonvisual	no	nonvisual-no	3	Does it live in India?	467.362489288	yes	607.651760452	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	94	chicken	chicken_2.wav	mask	visual	no	visual-no	3	Does it have hooves?	471.268760983	yes	795.775627834	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	95	bottle	bottle_3.wav	mask	visual	no	visual-no	2	Does it have seeds?	475.650610646	no	1164.50786754	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	96	pig	pig_3.wav	mask	visual	yes	visual-yes	5	Is it muddy?	479.374261168	no	602.526988834	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	97	tiger	tiger_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it used for relaxing?	483.706313214	no	1181.4953885	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	98	donkey	donkey_1.wav	nomask	visual	no	visual-no	4	Is it small?	487.905543985	no	858.148877276	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	99	dog	dog_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it eaten in pies?	492.837222822	yes	1695.55837917	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	100	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	497.035459359	yes	822.253044113	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	101	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	501.233736198	yes	840.320344782	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	102	table	table_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a mammal?	504.89976222	no	488.949366729	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	103	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	508.647811583	no	534.048041096	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	104	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	512.505253661	no	741.239906522	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	105	grasshopper	grasshopper_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	516.554107611	yes	731.984977378	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	106	zebra	zebra_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	520.993568087	yes	1156.62509517	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	107	table	table_4.wav	mask	visual	no	visual-no	4	Does it have a skin?	525.875577435	no	1646.3504585	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	108	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	3	Is it orange?	530.34908443	yes	1136.68985153	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	109	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	534.072737994	yes	483.085097978	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	110	chair	chair_1.wav	nomask	visual	no	visual-no	1	Is it long?	538.104982727	no	799.665116239	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	111	swan	swan_3.wav	nomask	visual	no	visual-no	4	Is it made of wood?	542.128423453	no	566.780195571	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	112	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	545.860867337	no	620.601513307	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	113	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	549.442919953	yes	455.827122671	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	114	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	553.08258148	yes	555.337951984	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	115	table	table_1.wav	mask	visual	yes	visual-yes	3	Does it have legs?	557.039631339	yes	700.267967884	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	116	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	560.963462002	no	562.898691511	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	117	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	564.99571662	yes	829.46133439	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	118	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	568.677361429	yes	435.824963148	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	119	swan	swan_2.wav	mask	nonvisual	no	nonvisual-no	3	Is it found in dining rooms?	572.847318002	no	721.66927869	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	120	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	576.499671884	no	445.683276281	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	121	pig	pig_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it tropical?	580.048507965	yes	499.145681271	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	122	lion	lion_4.wav	mask	visual	yes	visual-yes	2	Does it have fur?	584.022157917	yes	892.978237942	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	123	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	587.887420034	yes	591.635280871	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	124	alligator	alligator_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a mammal?	591.669653931	yes	468.548753299	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	125	pig	pig_1.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	596.026122306	yes	1321.34511659	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	126	lion	lion_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it lay eggs?	600.033954891	no	889.240450924	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	127	dog	dog_3.wav	nomask	visual	no	visual-no	2	Is it pink?	603.965608635	no	785.209754831	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	128	elephant	elephant_1.wav	mask	visual	yes	visual-yes	2	Does it have ears?	607.705855068	yes	563.779624528	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	129	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	611.829889444	no	743.459918536	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	130	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	616.278158109	yes	1259.3817272	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	131	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	620.676608625	yes	1144.20648734	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	132	rabbit	rabbit_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it make noises?	624.459555785	yes	696.271262015	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	133	bottle	bottle_4.wav	mask	visual	yes	visual-yes	3	Does it have a lid?	629.115128475	yes	1520.25689627	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	134	chicken	chicken_2.wav	mask	visual	yes	visual-yes	4	Does it have legs?	633.080965992	yes	873.040332808	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	135	bottle	bottle_1.wav	mask	visual	yes	visual-yes	1	Is it made of glass?	637.01262772	yes	694.025776233	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	136	chair	chair_2.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	641.578076821	yes	1213.44166109	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	137	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	645.493122487	yes	639.118215302	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	138	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	649.333968274	no	576.453729533	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	139	grasshopper	grasshopper_1.wav	mask	visual	no	visual-no	4	Is it long?	653.431643478	no	773.385786335	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	140	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	657.688484301	yes	797.429135651	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	141	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	661.711961526	yes	822.759856237	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	142	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	665.619189815	no	636.416484718	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	143	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	669.268627151	yes	502.294912236	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	144	table	table_1.wav	nomask	visual	yes	visual-yes	2	Is it round?	673.016684878	yes	513.766811695	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	145	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	676.798925999	yes	657.636438147	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	146	elephant	elephant_1.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	680.505972247	yes	520.948487567	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	147	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	684.704307637	no	922.195024905	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	1	148	lion	lion_1.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	688.677894095	yes	774.925232865	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	149	strawberry	strawberry_2.wav	nomask	visual	yes	visual-yes	1	Is it red?	736.97008934	yes	761.698311078	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	150	pig	pig_2.wav	mask	visual	yes	visual-yes	1	Is it pink?	740.601938433	yes	644.912526477	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	151	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	744.233790947	no	436.395649565	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	152	chair	chair_4.wav	mask	visual	no	visual-no	4	Is it orange?	747.899829136	yes	443.392166169	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	153	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	751.548280983	yes	425.924067153	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	154	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it hop?	755.280722586	yes	496.291488875	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	155	lion	lion_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	758.853980319	yes	440.268789069	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	156	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	762.586422302	yes	477.776307613	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	157	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	766.401859426	yes	445.0430125	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	158	mouse	mouse_4.wav	nomask	visual	no	visual-no	3	Does it have stripes?	770.00832533	yes	420.909554698	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	159	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	774.148965883	yes	733.178057941	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	160	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	777.939017157	yes	593.055343255	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	161	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	781.721271965	yes	495.089663542	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	162	grasshopper	grasshopper_4.wav	nomask	nonvisual	no	nonvisual-no	4	Is it unable to fly?	785.728113739	yes	754.262278555	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	163	swan	swan_3.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	789.793564741	yes	594.700486516	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	164	dog	dog_2.wav	mask	visual	yes	visual-yes	2	Does it have legs?	793.492809959	yes	508.54356715	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	165	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	797.290671007	yes	501.500665792	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	166	donkey	donkey_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	801.006511376	yes	439.368085586	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	167	pig	pig_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	804.588551445	yes	591.544031864	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	168	donkey	donkey_1.wav	nomask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	808.670601399	no	805.770434323	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	169	bottle	bottle_1.wav	mask	visual	no	visual-no	5	Does it have teeth?	812.361055538	yes	461.768953013	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	170	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	816.193095417	yes	578.278329223	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	171	bottle	bottle_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	819.841560951	yes	527.4362911	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	172	pig	pig_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	823.423599879	yes	579.330354114	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	173	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	827.189241287	yes	473.597483942	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	174	chair	chair_2.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	831.096495811	yes	503.879983327	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	175	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	834.78693284	yes	451.333489968	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	176	rabbit	rabbit_2.wav	nomask	nonvisual	no	nonvisual-no	5	Is it a fruit?	838.277186687	yes	356.980890152	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	177	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	842.217636834	yes	744.018058176	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	178	elephant	elephant_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a reptile?	845.96569266	yes	572.380982805	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	179	swan	swan_4.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	850.198135403	yes	897.229680559	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	180	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	853.947177098	yes	476.008358411	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	181	rabbit	rabbit_3.wav	mask	visual	no	visual-no	3	Does it have a seat?	857.820250129	no	807.526216959	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	182	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	861.78607662	yes	668.507995317	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	183	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	865.550747747	yes	571.115283179	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	184	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	869.10057426	yes	433.104602504	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	185	raccoon	raccoon_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	872.83202353	no	528.481092071	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	186	zebra	zebra_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it eaten by rabbits?	876.799340422	yes	689.848473412	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	187	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	880.437540064	yes	405.684280093	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	188	dog	dog_4.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	884.002985363	yes	391.932296334	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	189	grasshopper	grasshopper_1.wav	nomask	visual	no	visual-no	3	Does it have an engine?	887.97662657	no	669.050546712	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	190	table	table_1.wav	nomask	visual	yes	visual-yes	4	Is it flat?	891.9258735	no	705.687777954	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	191	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	895.857535608	yes	759.932643035	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	192	tiger	tiger_3.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	899.731577398	yes	599.968595081	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	193	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	4	Is it small?	903.588024862	yes	506.823903997	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	194	lion	lion_2.wav	mask	nonvisual	no	nonvisual-no	2	Does it eat cheese?	907.661294002	no	913.400142803	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	195	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	911.544127633	yes	561.42311939	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	196	raccoon	raccoon_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	915.784373306	no	1052.70846025	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	197	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	919.857638643	yes	717.869138229	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	198	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	923.781489837	yes	688.703678781	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	199	dog	dog_1.wav	mask	visual	yes	visual-yes	4	Does it have hair?	927.563723734	yes	541.076114518	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	200	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	1	Is it green?	931.695588035	yes	828.295628424	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	201	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	936.06613613	timeout	2000.0	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	202	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	940.567852371	yes	1169.79536659	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	203	donkey	donkey_3.wav	mask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	944.216144532	yes	519.199548638	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	204	swan	swan_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	948.081406649	yes	417.780094431	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	205	pineapple	pineapple_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	952.213262205	no	805.023713387	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	206	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	956.003312338	yes	664.946623147	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	207	pig	pig_3.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	959.601966188	yes	441.541712615	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	208	chicken	chicken_2.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	963.450613764	yes	740.574929514	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	209	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	967.357859162	yes	570.604288834	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	210	dog	dog_3.wav	mask	visual	yes	visual-yes	5	Does it have a nose?	970.973107781	yes	462.920971564	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	211	tiger	tiger_4.wav	mask	nonvisual	no	nonvisual-no	3	Does it grow underground?	974.771960401	no	655.719448929	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	212	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	978.562996784	yes	582.689457689	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	213	chair	chair_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it nutritious?	982.511255183	no	552.698194748	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	214	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	986.201692593	yes	433.449067525	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	215	chair	chair_1.wav	nomask	visual	yes	visual-yes	5	Does it have a cushion?	989.899959166	no	522.080355324	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	216	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	993.80719696	yes	585.698773386	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	217	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	1	Is it black?	997.672454134	no	659.185009543	0
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	218	chair	chair_1.wav	nomask	visual	no	visual-no	5	Does it have a tail?	1001.60509032	no	746.482161107	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	219	grasshopper	grasshopper_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	1005.3033569	yes	443.802026217	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	220	alligator	alligator_1.wav	nomask	visual	no	visual-no	3	Is it round?	1009.3023908	no	678.449953324	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	221	elephant	elephant_2.wav	mask	visual	no	visual-no	2	Does it have scales?	1013.07583894	no	655.633902876	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	222	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	1	Is it yellow?	1016.94988833	yes	562.244360335	1
MWPF126	126	BOR	2014_Apr_15_1532	MWP-F1	LL-Jerry	2	223	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	1020.64815034	no	517.802298418	0
