MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	-1	-18	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	4.49824358098	yes	1338.94871565	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	-1	-17	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	8.77163435536	yes	1079.33791861	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	-1	-16	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	12.7960155564	yes	838.342706149	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	-1	-15	raccoon	raccoon_2.wav	mask	visual	no	visual-no	4	Does it have a long neck?	17.2940277352	no	1277.42435888	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	-1	-14	apple	apple_1.wav	mask	visual	yes	visual-yes	2	Is it green?	21.0176166316	yes	482.197623292	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	-1	-13	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	24.9746238799	yes	610.652564967	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	-1	-12	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	28.8485988437	yes	675.796476135	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	-1	-11	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	33.3466190905	yes	1056.33889587	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	-1	-10	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	2	Is it tall?	37.3446189841	yes	683.368936006	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	-1	-9	donkey	donkey_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it chase cats?	41.7264104619	no	1085.5234327	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	-1	-8	penguin	penguin_2.wav	mask	visual	no	visual-no	3	Does it have four legs?	45.9587957556	no	1019.15906783	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	-1	-7	pineapple	pineapple_2.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	50.1238019624	yes	772.144466813	0
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	-1	-6	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	54.5475938398	yes	1281.00320703	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	-1	-5	alligator	alligator_1.wav	nomask	visual	no	visual-no	5	Is it made of metal?	59.1286078651	no	1250.43465826	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	-1	-4	zebra	zebra_4.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	63.4107908195	yes	1056.77052872	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	-1	-3	chair	chair_1.wav	nomask	visual	yes	visual-yes	5	Does it have a cushion?	67.7007996392	yes	1113.05661651	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	-1	-2	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	71.6490059061	yes	875.322670268	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	-1	-1	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	1	Is it green?	75.6811862017	yes	733.97338693	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	0	chair	chair_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it nutritious?	104.96217364	no	991.579676978	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	1	camel	camel_3.wav	nomask	visual	yes	visual-yes	2	Is it brown?	108.828354276	yes	657.132484135	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	2	rabbit	rabbit_3.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	112.534368347	yes	670.458825305	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	3	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	116.241373304	yes	617.673106957	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	4	dog	dog_4.wav	nomask	visual	no	visual-no	4	Does it have a top?	120.198364783	no	845.731071138	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	5	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	123.972749926	yes	440.014595573	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	6	camel	camel_1.wav	mask	visual	no	visual-no	1	Does it have stripes?	127.878952126	no	795.271109033	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	7	apple	apple_2.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	132.177745058	yes	1026.25405457	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	8	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	136.326149355	yes	1063.15223948	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	9	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	141.016537	yes	1302.83568433	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	10	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	144.956928036	no	756.853958126	0
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	11	alligator	alligator_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it a mammal?	149.329929168	no	1059.73291578	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	12	raccoon	raccoon_3.wav	nomask	visual	no	visual-no	1	Does it have a mane?	153.827947581	no	1332.03489002	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	13	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	157.635531042	yes	592.081353767	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	14	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	162.408920166	no	1569.52423212	0
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	15	donkey	donkey_4.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	166.190134422	yes	705.299695081	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	16	camel	camel_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it graceful?	170.821930392	no	1638.66322191	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	17	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	175.03771561	yes	906.581391406	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	18	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	179.144128676	yes	753.839863115	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	19	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	182.900935327	yes	631.988132838	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	20	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	186.708507053	yes	683.40340798	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	21	camel	camel_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it a bird?	190.240700734	no	537.486591726	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	22	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	194.389104665	yes	957.934323582	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	23	camel	camel_4.wav	nomask	visual	yes	visual-yes	5	Is it beige?	198.096102653	yes	704.625658458	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	24	chicken	chicken_2.wav	nomask	visual	no	visual-no	4	Does it have four legs?	201.919312175	no	730.170471128	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	25	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	205.60970642	yes	503.006577201	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	26	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	209.85869729	yes	994.161039009	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	27	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	213.865502199	yes	645.415322739	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	28	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furry?	217.697488132	yes	645.577414252	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	29	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	221.5294913	yes	678.97779675	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	30	penguin	penguin_4.wav	mask	visual	yes	visual-yes	1	Is it black?	225.244296451	yes	534.107974207	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	31	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	228.967901484	yes	488.541928353	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	32	donkey	donkey_2.wav	nomask	nonvisual	no	nonvisual-no	5	Does it eat peanuts?	233.358491376	no	1132.03268964	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	33	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	237.332088432	yes	701.6309998	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	34	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	241.530305058	yes	969.786438975	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	35	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	2	Is it tall?	245.345694949	yes	504.112979921	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	36	lion	lion_2.wav	nomask	visual	no	visual-no	3	Does it have wings?	249.194288292	no	736.750212207	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	37	grasshopper	grasshopper_3.wav	nomask	nonvisual	no	nonvisual-no	1	Does it require a conductor?	253.417877738	no	937.316432304	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	38	chair	chair_2.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	257.799679851	yes	1022.97921968	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	39	grasshopper	grasshopper_4.wav	mask	visual	no	visual-no	1	Is it made of wood?	261.856283154	yes	797.229408985	0
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	40	dog	dog_1.wav	mask	visual	yes	visual-yes	2	Does it have legs?	265.855268432	yes	790.683039639	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	41	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	270.070079267	yes	974.986568792	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	42	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	274.501680507	yes	1066.9734914	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	43	giraffe	giraffe_2.wav	mask	nonvisual	no	nonvisual-no	3	Does it live in grass?	279.058274459	yes	1245.29137049	0
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	44	lion	lion_3.wav	mask	nonvisual	no	nonvisual-no	2	Does it eat cheese?	283.040661861	no	789.302328136	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	45	dog	dog_2.wav	nomask	nonvisual	no	nonvisual-no	1	Does it hop?	287.439058182	no	1249.48667968	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	46	zebra	zebra_1.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	291.420460934	yes	735.200808267	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	47	table	table_1.wav	mask	visual	yes	visual-yes	3	Does it have legs?	295.285681123	yes	634.01831052	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	48	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	299.667475168	no	1069.51671431	0
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	49	pineapple	pineapple_1.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used for racing?	303.89984946	no	944.861021242	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	50	penguin	penguin_2.wav	mask	visual	no	visual-no	4	Is it long?	308.098058019	yes	996.422618744	0
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	51	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	312.288460516	yes	1014.9765939	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	52	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	316.620445898	yes	1269.57979065	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	53	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	320.851864144	yes	803.351113282	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	54	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	324.700473989	yes	544.511534332	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	55	swan	swan_1.wav	mask	visual	yes	visual-yes	1	Does it have a long neck?	329.049056881	no	923.06925013	0
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	56	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	333.880054862	yes	1656.64474276	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	57	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	338.053847014	yes	918.117391644	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	58	giraffe	giraffe_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	342.16905446	yes	848.082497949	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	59	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	345.967852343	yes	608.258965018	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	60	grasshopper	grasshopper_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it fly?	350.382845806	yes	1150.71208408	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	61	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	354.672842524	yes	998.439227638	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	62	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	359.149373179	yes	1297.03779629	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	63	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	1	Is it red?	363.245042366	yes	744.735235232	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	64	table	table_4.wav	mask	visual	no	visual-no	3	Does it have a tail?	367.618049365	no	1164.01788872	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	65	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	371.766453295	yes	709.721639054	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	66	table	table_1.wav	mask	visual	no	visual-no	2	Does it have a nose?	375.982234112	no	993.841623422	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	67	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	380.114026598	no	864.726213913	0
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	0	68	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	1	Is it green?	384.004616674	yes	621.05612515	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	69	chair	chair_4.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	436.227803459	yes	850.622420374	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	70	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	440.426013851	yes	833.380946191	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	71	chair	chair_1.wav	mask	visual	yes	visual-yes	1	Does it have legs?	444.324407422	yes	680.589910364	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	72	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	448.506020672	yes	841.444814636	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	73	donkey	donkey_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it chase cats?	452.771600984	no	931.575753028	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	74	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	457.036212047	yes	1005.62222779	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	75	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	2	Does it have legs?	461.068397843	yes	705.925690942	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	76	apple	apple_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it timid?	465.066409838	no	732.71809466	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	77	giraffe	giraffe_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it eaten by frying?	470.106415633	no	1766.0256963	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	78	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	473.95501411	yes	707.516167895	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	79	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	478.329328475	yes	1060.0427966	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	80	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	482.751811152	yes	1202.29678514	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	81	chair	chair_3.wav	nomask	visual	no	visual-no	4	Is it orange?	486.567210944	no	495.02595485	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	82	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	490.465614417	no	575.772089127	0
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	83	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	494.214594835	yes	587.570296193	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	84	chicken	chicken_1.wav	mask	visual	yes	visual-yes	2	Does it have wings?	497.946992781	yes	617.007138266	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	85	giraffe	giraffe_3.wav	nomask	visual	yes	visual-yes	4	Is it brown?	502.119804317	yes	886.137326655	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	86	dog	dog_2.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	505.935196774	yes	603.65989391	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	87	rabbit	rabbit_3.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	510.083601805	yes	1057.10864713	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	88	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	514.357981631	yes	864.158160228	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	89	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	1	Is it black?	518.289590022	yes	768.669034471	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	90	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	522.147953962	yes	684.501376119	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	91	chicken	chicken_1.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn for the rain?	526.503387236	no	1229.29712065	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	92	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	530.743582625	yes	820.915670251	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	93	chicken	chicken_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for making jam?	535.016984401	no	1061.27388513	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	94	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it spit?	539.3899903	yes	1180.55012095	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	95	dog	dog_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	543.197570828	yes	656.814168731	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	96	raccoon	raccoon_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	547.147741996	yes	718.976623262	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	97	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	551.55296963	yes	1136.80008653	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	98	raccoon	raccoon_2.wav	mask	visual	no	visual-no	4	Does it have a long neck?	555.817581793	no	1060.7802762	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	99	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	559.76578696	yes	639.460477338	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	100	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	564.38098212	yes	1281.9922585	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	101	swan	swan_3.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	568.729585915	yes	886.120824201	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	102	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	572.927787139	no	929.355612956	0
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	103	donkey	donkey_3.wav	mask	visual	yes	visual-yes	1	Does it have legs?	576.934586914	yes	830.586151453	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	104	zebra	zebra_4.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	580.874980518	yes	718.137561402	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	105	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	584.740183471	yes	741.789350752	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	106	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	1	Does it have spots?	588.78117575	yes	733.423669357	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	107	grasshopper	grasshopper_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	592.821178244	yes	791.74176848	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	108	lion	lion_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	596.77817009	yes	711.536183604	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	109	apple	apple_4.wav	mask	visual	yes	visual-yes	5	Does it have a core?	600.75958421	yes	838.616281399	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	110	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	604.633591078	yes	662.174189696	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	111	alligator	alligator_2.wav	mask	visual	yes	visual-yes	2	Is it long?	608.773190727	yes	874.625530152	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	112	swan	swan_4.wav	mask	visual	yes	visual-yes	4	Does it have wings?	612.77216757	yes	651.232280419	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	113	penguin	penguin_2.wav	mask	visual	no	visual-no	3	Does it have four legs?	617.045578148	no	1024.75819213	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	114	pineapple	pineapple_2.wav	nomask	visual	no	visual-no	1	Does it have legs?	621.118789595	no	698.07965582	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	115	zebra	zebra_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it used for eating on?	625.950767826	no	1598.22799521	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	116	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	629.707572276	yes	751.975444262	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	117	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	633.614766828	yes	724.142647872	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	118	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	637.704582385	yes	821.655350213	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	119	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	641.762160071	yes	837.529314915	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	120	camel	camel_2.wav	nomask	visual	yes	visual-yes	4	Is it large?	645.493571899	yes	575.369794155	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	121	penguin	penguin_3.wav	nomask	nonvisual	no	nonvisual-no	5	Does it eat grain?	649.829902213	timeout	2000.0	0
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	122	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	654.299155621	yes	1069.89187177	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	123	swan	swan_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it used by riding?	658.830374186	no	1107.90599429	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	124	camel	camel_3.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	662.837179828	yes	809.223079355	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	125	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	666.74437218	yes	722.706194501	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	126	apple	apple_1.wav	mask	visual	yes	visual-yes	2	Is it green?	670.734573346	yes	758.232102555	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	127	swan	swan_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it travel in herds?	675.500154574	yes	1425.54481258	0
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	128	strawberry	strawberry_2.wav	nomask	visual	yes	visual-yes	4	Is it small?	679.356571215	yes	518.609533668	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	129	grasshopper	grasshopper_3.wav	mask	visual	no	visual-no	3	Does it have an engine?	683.563554718	no	936.703638406	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	130	dog	dog_4.wav	mask	visual	no	visual-no	5	Does it have a mask?	687.88676589	no	1183.24113305	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	131	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	692.35158085	yes	1248.89405561	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	132	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	696.567354333	yes	858.316265454	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	133	zebra	zebra_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it eaten by rabbits?	700.690371509	no	896.255943167	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	134	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	705.205955946	yes	1334.7765099	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	135	lion	lion_2.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	709.162954026	yes	838.123039226	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	136	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	3	Does it have feet?	713.344576811	yes	974.014386535	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	1	137	apple	apple_1.wav	nomask	nonvisual	no	nonvisual-no	2	Does it live in Africa?	717.409951391	no	822.58059195	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	138	donkey	donkey_3.wav	nomask	visual	no	visual-no	4	Is it small?	739.976165949	yes	857.816055475	0
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	139	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	744.732966366	yes	1436.04738789	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	140	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	749.289588922	yes	1347.87181567	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	141	pineapple	pineapple_2.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	753.388257535	no	695.513696177	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	142	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	757.72015087	yes	958.534648875	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	143	camel	camel_1.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	761.526765083	yes	651.393638458	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	144	rabbit	rabbit_2.wav	mask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	765.5921646	yes	925.116663682	0
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	145	chicken	chicken_4.wav	mask	visual	yes	visual-yes	4	Does it have legs?	769.491014007	yes	764.079131477	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	146	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	773.439742854	yes	759.56734037	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	147	alligator	alligator_1.wav	mask	visual	yes	visual-yes	3	Does it have scales?	777.862565483	yes	993.466832675	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	148	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	781.836157772	yes	779.374774254	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	149	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	785.610544015	yes	548.602694296	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	150	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	1	Is it green?	789.383947075	yes	468.025619222	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	151	lion	lion_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	793.584993702	yes	910.13383551	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	152	penguin	penguin_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it like a horse?	797.656343297	no	909.695234965	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	153	raccoon	raccoon_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	802.295959998	yes	1409.57953397	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	154	camel	camel_1.wav	nomask	visual	no	visual-no	4	Does it have a cork?	806.602553858	no	1073.4325808	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	155	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	810.951188457	yes	902.440357138	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	156	raccoon	raccoon_1.wav	nomask	nonvisual	no	nonvisual-no	1	Does it hop?	814.991158679	no	827.30361534	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	157	dog	dog_3.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	819.056550862	yes	901.159027533	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	158	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	823.405154656	yes	1013.11987621	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	159	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	827.586757638	yes	999.017182796	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	160	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	831.460746538	yes	697.272865684	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	161	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	835.775168463	yes	869.193631457	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	162	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	839.67454045	yes	600.017602672	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	163	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	844.330760161	yes	1449.10418784	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	164	alligator	alligator_3.wav	mask	visual	no	visual-no	3	Is it round?	848.403965007	no	814.367467305	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	165	grasshopper	grasshopper_1.wav	mask	visual	no	visual-no	4	Is it long?	852.386347276	yes	683.571367001	0
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	166	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	856.293544761	yes	705.478289048	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	167	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	860.283752895	yes	740.548360685	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	168	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	864.207539455	yes	645.443927147	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	169	pineapple	pineapple_3.wav	mask	visual	no	visual-no	2	Does it have a seat?	868.705551267	no	1176.15714809	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	170	penguin	penguin_4.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	873.095186579	yes	1144.95966968	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	171	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	877.31094576	yes	945.943220344	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	172	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	881.144892559	yes	637.826360413	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	173	chair	chair_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	885.041349467	yes	560.33745833	0
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	174	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	889.189748997	yes	980.465774657	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	175	table	table_3.wav	mask	visual	yes	visual-yes	4	Is it flat?	893.346956842	yes	959.026057506	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	176	swan	swan_1.wav	nomask	visual	no	visual-no	3	Does it have four legs?	897.82835611	no	1049.07338304	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	177	giraffe	giraffe_3.wav	nomask	visual	no	visual-no	1	Is it green?	901.768753381	no	677.964174887	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	178	apple	apple_3.wav	mask	visual	yes	visual-yes	1	Is it red?	905.667154286	yes	700.46445448	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	179	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	909.374154475	yes	638.939730939	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	180	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	913.297943968	yes	634.75212286	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	181	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	1	Is it yellow?	917.137756866	yes	585.178163135	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	182	swan	swan_4.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	921.377958124	yes	860.024827125	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	183	chair	chair_1.wav	nomask	visual	yes	visual-yes	5	Does it have a cushion?	925.384761933	yes	844.551323797	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	184	rabbit	rabbit_2.wav	mask	visual	yes	visual-yes	1	Does it have ears?	929.516567254	yes	890.418815834	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	185	table	table_2.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	933.482342846	yes	693.694384187	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	186	lion	lion_4.wav	nomask	visual	yes	visual-yes	2	Does it have fur?	937.497932233	yes	886.1563963	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	187	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	941.254739618	yes	656.00407793	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	188	alligator	alligator_1.wav	nomask	visual	no	visual-no	5	Is it made of metal?	945.419746558	no	817.561623175	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	189	apple	apple_3.wav	mask	visual	yes	visual-yes	4	Is it round?	949.568145354	yes	895.957797533	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	190	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	953.550533857	yes	764.95816611	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	191	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	957.340542493	yes	575.479077583	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	192	table	table_1.wav	mask	visual	yes	visual-yes	2	Is it round?	961.838553205	yes	1255.85445506	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	193	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	965.986954569	yes	1018.26133038	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	194	camel	camel_2.wav	nomask	nonvisual	no	nonvisual-no	3	Does it eat?	969.87471061	yes	733.180898882	0
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	195	dog	dog_3.wav	mask	visual	yes	visual-yes	5	Does it have a nose?	974.19294572	yes	1136.75938029	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	196	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	978.03275275	yes	595.967149013	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	197	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	982.348160793	yes	826.174475718	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	198	apple	apple_4.wav	mask	visual	no	visual-no	3	Does it have a beak?	986.471166234	no	922.303899541	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	199	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	990.703554094	yes	964.312000491	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	200	lion	lion_4.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	994.535542227	yes	739.46836195	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	201	chicken	chicken_4.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	998.459617765	yes	610.951810842	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	202	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	1002.5823533	yes	890.324934793	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	203	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	1006.65653583	yes	797.410203319	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	204	giraffe	giraffe_3.wav	nomask	visual	no	visual-no	3	Is it muddy?	1010.65455149	no	765.646138112	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	205	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	1014.60375377	no	689.208263706	0
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	206	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	1018.76873504	yes	913.991392998	1
MWPF107	107	PME	2014_Apr_08_1251	MWP-F1	LL-George	2	207	grasshopper	grasshopper_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	1022.76676171	yes	723.936916329	1
