MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	-1	-19	swan	swan_2.wav	nomask	visual	no	visual-no	1	Does it have a hump?	4.79317845334	yes	1398.36420969	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	-1	-18	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	9.01681985089	yes	1024.1334578	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	-1	-17	strawberry	strawberry_3.wav	mask	visual	no	visual-no	4	Does it have ears?	13.6984787273	no	1280.20056535	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	-1	-16	bottle	bottle_2.wav	mask	visual	yes	visual-yes	5	Does it have a cork?	17.9143171952	yes	1006.11976581	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	-1	-15	zebra	zebra_3.wav	nomask	visual	no	visual-no	2	Does it have antennae?	22.1789871819	no	1004.8510246	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	-1	-14	chicken	chicken_4.wav	mask	visual	no	visual-no	2	Is it yellow?	26.2776471144	no	985.483425786	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	-1	-13	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	30.4260902164	yes	938.862794312	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	-1	-12	tiger	tiger_1.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	34.4661553681	no	880.175243597	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	-1	-11	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	38.6653842381	yes	1031.45580925	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	-1	-10	chair	chair_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it a root?	42.6888983434	no	806.908385246	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	-1	-9	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	1	Is it green?	46.6537891525	yes	701.487662736	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	-1	-8	table	table_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	50.5941503312	yes	764.01375432	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	-1	-7	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	54.2269837721	yes	638.400389929	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	-1	-6	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	58.1000469172	no	869.961819844	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	-1	-5	dog	dog_4.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	61.8490939356	yes	606.630151859	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	-1	-4	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	65.506336102	yes	572.106855689	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	-1	-3	grasshopper	grasshopper_1.wav	mask	visual	no	visual-no	1	Is it made of wood?	69.3715826302	no	562.307474087	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	-1	-2	penguin	penguin_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it an herbivore?	73.3862520464	yes	846.160660614	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	-1	-1	lion	lion_3.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	77.3101009594	no	725.967106293	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	0	mouse	mouse_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	88.8316262168	no	616.343987407	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	1	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	92.5962916409	yes	593.970494694	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	2	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	1	Is it green?	96.4957196618	yes	624.562860234	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	3	pig	pig_4.wav	nomask	visual	yes	visual-yes	3	Does it have a snout?	100.186181405	yes	721.78219934	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	4	strawberry	strawberry_3.wav	mask	visual	no	visual-no	4	Does it have ears?	104.084627738	no	552.283772151	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	5	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	107.941091931	yes	659.654941992	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	6	chair	chair_2.wav	nomask	visual	yes	visual-yes	5	Does it have a cushion?	112.131560137	yes	777.978652273	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	7	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	116.022185292	yes	667.151426896	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	8	dog	dog_3.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	119.887436002	yes	715.560538811	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	9	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	123.677483474	yes	600.838121958	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	10	chair	chair_4.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	127.584737237	yes	722.370375064	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	11	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	131.45876458	yes	620.598091511	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	12	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	135.081831337	yes	570.851041353	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	13	table	table_2.wav	nomask	visual	no	visual-no	1	Does it have a neck?	139.247875229	yes	982.118238928	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	14	pig	pig_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it a bird?	142.979329442	no	711.109108757	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	15	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	147.153822611	yes	755.07895695	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	16	elephant	elephant_3.wav	mask	visual	no	visual-no	4	Does it have fur?	151.218624984	no	878.746816772	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	17	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	154.892465343	yes	660.301289055	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	18	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	158.81533561	yes	714.60850758	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	19	tiger	tiger_1.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	162.663985467	no	647.240136168	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	20	penguin	penguin_1.wav	mask	visual	yes	visual-yes	4	Does it have wings?	166.521427165	yes	612.794781686	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	21	zebra	zebra_3.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	170.520491863	no	730.665668962	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	22	penguin	penguin_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it like mud?	174.402315291	no	687.025837949	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	23	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	178.559633498	yes	831.662336132	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	24	mouse	mouse_4.wav	nomask	visual	no	visual-no	2	Is it large?	182.366228976	no	624.621031457	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	25	donkey	donkey_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it chase cats?	186.356469896	no	709.352185368	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	26	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	190.37994408	yes	843.241453171	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	27	lion	lion_3.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	194.46979126	no	865.835084231	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	28	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	198.244217285	yes	593.189935549	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	29	raccoon	raccoon_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	202.02646639	yes	595.06662318	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	30	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	205.932740367	yes	600.36172613	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	31	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	209.848771142	yes	588.315718458	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	32	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	213.630043123	yes	615.177901345	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	33	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	217.312661634	yes	596.258563106	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	34	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	221.560725064	yes	1111.78495968	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	35	swan	swan_1.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	225.817593262	yes	836.354435422	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	36	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	229.557844258	yes	540.143853985	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	37	dog	dog_1.wav	mask	nonvisual	no	nonvisual-no	4	Is it prickly?	233.299071618	no	552.304303157	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	38	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	1	Is it black?	237.122321557	yes	635.82146517	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	39	penguin	penguin_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	241.270781768	yes	872.482193052	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	40	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	245.078449041	yes	623.380045174	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	41	alligator	alligator_3.wav	mask	visual	no	visual-no	3	Is it round?	249.142884518	no	755.421521026	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	42	pig	pig_2.wav	nomask	visual	yes	visual-yes	1	Is it pink?	253.00910703	yes	838.080181973	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	43	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	257.082380352	yes	635.733257863	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	44	table	table_1.wav	mask	visual	yes	visual-yes	4	Is it flat?	260.9974302	yes	665.316561703	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	45	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	264.81287759	yes	482.952406746	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	46	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	268.65370931	yes	724.144027336	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	47	swan	swan_1.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	272.718193072	yes	647.511221701	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	48	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	3	Does it have fur?	276.741647105	yes	814.427302335	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	49	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	280.790484327	no	805.405818508	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	50	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	284.564924799	yes	658.019683906	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	51	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	288.362789269	yes	667.592843878	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	52	bottle	bottle_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it fly?	292.27294627	no	664.193438832	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	53	elephant	elephant_1.wav	mask	visual	yes	visual-yes	1	Is it grey?	295.977068368	yes	536.149049061	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	54	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	299.710134645	yes	490.017740405	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	55	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	303.582583381	yes	554.933034582	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	56	dog	dog_4.wav	mask	visual	yes	visual-yes	5	Does it have a nose?	307.423532963	yes	671.067149378	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	57	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	311.328449231	yes	676.789221587	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	58	alligator	alligator_2.wav	mask	visual	yes	visual-yes	2	Is it long?	315.137324412	yes	552.42178624	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	59	chair	chair_1.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	318.860968851	yes	564.914153772	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	60	elephant	elephant_4.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	322.742824217	yes	762.828657986	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	61	bottle	bottle_2.wav	mask	visual	yes	visual-yes	5	Does it have a cork?	326.475257455	yes	542.080614017	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	62	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	330.30730798	yes	583.648712607	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	63	chair	chair_3.wav	nomask	visual	no	visual-no	2	Does it have a tail?	334.422560401	no	779.919214197	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	64	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	338.363001043	yes	625.514891464	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	65	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	342.094475026	yes	546.164766769	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	66	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	345.977295349	yes	552.332438296	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	67	camel	camel_1.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	349.651168786	yes	525.6215767	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	68	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	353.415818241	yes	652.838261914	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	69	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	357.172666668	yes	556.115089334	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	70	donkey	donkey_2.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	360.980289077	yes	557.336305035	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	71	bottle	bottle_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	365.036981696	no	864.26408065	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	72	camel	camel_4.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	368.785997158	yes	676.129187341	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	0	73	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	372.70105461	yes	614.225109806	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	74	bottle	bottle_3.wav	mask	visual	yes	visual-yes	1	Is it made of glass?	389.820268378	yes	764.745266992	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	75	lion	lion_3.wav	mask	visual	yes	visual-yes	2	Does it have fur?	393.602516343	yes	542.074530618	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	76	penguin	penguin_3.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	397.642570849	yes	883.081524167	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	77	elephant	elephant_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	401.441420428	yes	651.25585231	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	78	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	405.331084806	yes	690.132485935	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	79	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	409.305708841	yes	526.199106826	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	80	donkey	donkey_2.wav	nomask	visual	no	visual-no	3	Does it have stripes?	413.120174924	yes	543.389656814	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	81	swan	swan_4.wav	nomask	visual	no	visual-no	3	Does it have four legs?	417.302823472	no	853.635093779	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	82	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	421.001071795	yes	584.304564865	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	83	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	424.825312547	yes	517.826251336	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	84	dog	dog_4.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	428.464975214	yes	484.104045201	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	85	zebra	zebra_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	432.489405612	no	800.95362803	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	86	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	436.421071141	yes	680.049852352	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	87	penguin	penguin_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it an herbivore?	440.286321852	yes	686.97070831	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	88	tiger	tiger_3.wav	nomask	nonvisual	no	nonvisual-no	3	Does it grow underground?	444.426963545	no	882.191466284	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	89	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	448.224834098	yes	633.845924516	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	90	camel	camel_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it live on a farm?	452.023685957	yes	610.070999363	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	91	dog	dog_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it eaten as bacon?	455.831305705	no	652.653862955	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	92	grasshopper	grasshopper_1.wav	mask	visual	no	visual-no	1	Is it made of wood?	459.713161831	no	567.314762622	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	93	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	463.536417473	yes	667.397038778	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	94	lion	lion_2.wav	nomask	visual	no	visual-no	1	Is it grey?	467.302059262	no	646.991482587	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	95	grasshopper	grasshopper_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	471.334302854	no	786.686467705	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	96	bottle	bottle_1.wav	mask	visual	no	visual-no	5	Does it have teeth?	475.157573324	no	545.394093031	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	97	raccoon	raccoon_1.wav	mask	visual	no	visual-no	5	Does it have a beak?	479.123417305	yes	764.604591415	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	98	alligator	alligator_4.wav	nomask	visual	no	visual-no	1	Does it have a long tongue?	483.463265436	yes	1026.87587019	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	99	chair	chair_3.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	487.311916434	yes	526.360693621	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	100	swan	swan_2.wav	nomask	visual	no	visual-no	1	Does it have a hump?	491.668390132	no	845.923793386	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	101	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	495.459427656	yes	705.964186345	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	102	bottle	bottle_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	499.549278258	no	820.173327462	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	103	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	503.548314821	yes	804.776960867	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	104	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	507.621590044	yes	711.561931763	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	105	camel	camel_1.wav	mask	visual	no	visual-no	1	Does it have stripes?	511.370615391	yes	622.986914124	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	106	grasshopper	grasshopper_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	515.327677417	yes	626.462740358	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	107	table	table_1.wav	mask	visual	no	visual-no	4	Does it have a skin?	519.342339229	no	743.73822799	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	108	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	523.449771231	yes	798.935884726	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	109	pig	pig_3.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	527.298430593	yes	690.056064865	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	110	chair	chair_2.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	531.404885851	yes	719.990677317	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	111	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	535.245731258	yes	644.61558708	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	112	lion	lion_1.wav	mask	visual	no	visual-no	5	Does it have a long neck?	539.485989858	no	994.202647242	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	113	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	543.125645682	yes	618.894777028	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	114	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	546.933280637	yes	678.052259842	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	115	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	550.715523659	yes	613.361285883	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	116	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	554.55538966	yes	737.879282213	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	117	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	558.662851318	yes	868.200714351	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	118	zebra	zebra_1.wav	mask	nonvisual	no	nonvisual-no	1	Does it eat garbage?	562.599152297	yes	688.905947376	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	119	table	table_4.wav	mask	visual	yes	visual-yes	3	Does it have legs?	566.476343698	yes	620.110669872	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	120	chair	chair_3.wav	nomask	visual	no	visual-no	4	Is it orange?	570.358188038	yes	518.152846606	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	121	elephant	elephant_4.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	574.033991391	yes	566.317867371	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	122	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	578.022282624	yes	909.423207515	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	123	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	582.045737417	yes	801.519371802	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	124	alligator	alligator_1.wav	mask	nonvisual	no	nonvisual-no	2	Does it live in the desert?	586.21958614	no	853.877663962	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	125	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	590.018441422	yes	613.514508237	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	126	table	table_2.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	593.850485863	yes	638.461602735	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	127	pig	pig_1.wav	mask	visual	no	visual-no	4	Does it have feathers?	597.50772955	no	603.999139159	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	128	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	601.59779915	no	818.254437181	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	129	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	3	Is it orange?	605.73822907	yes	805.241950438	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	130	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	609.928678266	no	923.434110242	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	131	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	613.709960132	yes	609.249378205	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	132	chicken	chicken_4.wav	mask	visual	no	visual-no	2	Is it yellow?	617.584130051	no	740.487482515	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	133	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	621.708036299	yes	928.315170924	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	134	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	626.064503533	yes	964.70831125	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	135	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	630.262762122	yes	733.321394888	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	136	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	634.045004384	yes	668.481381028	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	137	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	637.685789414	yes	493.07876383	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	138	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	4	Is it small?	641.701285774	yes	627.118972712	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	139	chicken	chicken_2.wav	mask	visual	yes	visual-yes	4	Does it have legs?	645.425925588	yes	598.011304275	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	140	donkey	donkey_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	649.439604953	no	782.411452383	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	141	tiger	tiger_1.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	653.455248832	yes	732.813822455	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	142	penguin	penguin_1.wav	mask	visual	no	visual-no	1	Is it red?	657.570503915	no	895.868929918	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	143	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	661.452349776	yes	685.502740205	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	144	strawberry	strawberry_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	665.33420324	yes	491.842720192	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	145	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	669.300041899	yes	736.610160675	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	146	camel	camel_2.wav	nomask	visual	no	visual-no	5	Does it have green leaves?	673.222908364	no	757.34915596	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	147	mouse	mouse_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live on water?	677.138955108	no	645.316303242	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	1	148	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	681.129214278	yes	630.26250049	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	149	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	699.88905187	no	929.644744843	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	150	chair	chair_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it a root?	703.954575871	no	870.020751492	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	151	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	708.003354161	yes	877.806191682	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	152	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	712.010197075	no	737.005953211	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	153	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	716.033664035	yes	587.372051785	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	154	swan	swan_2.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	720.157705635	yes	658.683520393	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	155	chicken	chicken_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it a mammal?	724.522963189	no	1294.61524484	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	156	penguin	penguin_4.wav	mask	visual	no	visual-no	2	Does it have a tail?	728.646012837	no	924.365990562	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	157	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	1	Is it green?	732.503454535	yes	589.76277546	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	158	chair	chair_4.wav	nomask	visual	no	visual-no	3	Does it have a snout?	736.518127753	no	824.022514164	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	159	alligator	alligator_1.wav	mask	visual	yes	visual-yes	3	Does it have scales?	740.575773164	yes	656.064674258	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	160	pig	pig_3.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	744.240822442	yes	521.305499366	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	161	strawberry	strawberry_2.wav	mask	visual	yes	visual-yes	1	Is it red?	748.280889495	yes	679.229752044	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	162	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	4	Does it have a neck?	752.213554582	no	733.47841925	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	163	elephant	elephant_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	756.111965557	yes	780.454921769	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	164	camel	camel_3.wav	mask	visual	yes	visual-yes	4	Is it large?	759.860026325	yes	525.77251778	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	165	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	1	Is it black?	763.67548284	yes	642.836231622	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	166	zebra	zebra_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	767.516319502	yes	609.198050573	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	167	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	771.348359381	yes	592.481615255	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	168	lion	lion_4.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	775.096425473	yes	645.674075233	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	169	zebra	zebra_2.wav	nomask	visual	no	visual-no	3	Does it have jaws?	779.012466133	yes	583.981391392	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	170	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	782.760534126	yes	603.885838413	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	171	elephant	elephant_1.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	786.518358157	yes	590.146401431	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	172	table	table_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it grow in Hawaii?	790.608220546	no	837.696556002	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	173	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	794.398275622	yes	572.658911929	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	174	raccoon	raccoon_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	798.230326527	yes	622.563746874	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	175	chicken	chicken_1.wav	mask	visual	yes	visual-yes	2	Does it have wings?	802.105337458	yes	745.770419016	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	176	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	806.111219216	yes	638.457420515	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	177	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	809.868083231	yes	549.941334408	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	178	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	813.633719317	yes	635.930964025	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	179	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	817.357370599	yes	648.475419381	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	180	bottle	bottle_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it juicy?	821.222619409	no	697.076914483	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	181	pig	pig_4.wav	mask	visual	yes	visual-yes	4	Does it have legs?	824.929670979	yes	685.626686667	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	182	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	828.778320076	yes	601.604993804	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	183	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	832.394554184	yes	543.780126376	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	184	raccoon	raccoon_3.wav	nomask	nonvisual	no	nonvisual-no	1	Does it hop?	836.459026921	no	834.004773758	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	185	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	2	Does it have legs?	840.382879256	yes	554.879806121	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	186	swan	swan_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used by riding?	844.589921321	no	731.045873137	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	187	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	848.363376684	yes	625.26167545	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	188	bottle	bottle_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it an amphibian?	852.261829481	no	697.082617553	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	189	zebra	zebra_3.wav	nomask	visual	no	visual-no	2	Does it have antennae?	856.260863763	yes	698.514466407	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	190	camel	camel_3.wav	mask	visual	yes	visual-yes	5	Is it beige?	860.725732901	yes	1247.14067474	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	191	elephant	elephant_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	864.46599188	yes	584.561202559	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	192	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	868.340028348	yes	849.428515066	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	193	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	3	Does it have a lid?	872.638874885	yes	1088.04995578	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	194	lion	lion_1.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	876.45433254	yes	613.670011749	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	195	donkey	donkey_1.wav	mask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	880.494390848	no	738.513462595	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	196	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	884.409440317	no	710.024006083	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	197	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	888.458285903	yes	617.756065563	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	198	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	892.439754373	yes	628.05199367	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	199	bottle	bottle_4.wav	mask	visual	yes	visual-yes	2	Is it made of plastic?	896.363606328	yes	690.619147266	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	200	dog	dog_2.wav	nomask	visual	no	visual-no	3	Does it have a caboose?	900.395837753	no	882.545436267	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	201	swan	swan_1.wav	mask	visual	yes	visual-yes	4	Does it have wings?	904.352899779	yes	535.61904456	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	202	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	908.176155041	yes	519.109820365	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	203	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	912.016999688	yes	627.141024452	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	204	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	915.840251908	yes	627.355459728	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	205	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	919.622497972	yes	562.614678987	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	206	table	table_4.wav	mask	visual	yes	visual-yes	2	Is it round?	923.504528992	yes	643.846053863	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	207	dog	dog_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it eaten in pies?	927.411603298	no	690.466305241	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	208	table	table_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	931.643281451	yes	1023.92510581	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	209	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	935.517099301	yes	613.804223714	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	210	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	939.415562364	yes	702.629415784	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	211	tiger	tiger_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it used for relaxing?	943.389206613	no	704.94295808	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	212	raccoon	raccoon_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it used for protection?	947.54650619	no	933.271131944	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	213	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	951.353116115	yes	550.975109567	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	214	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	955.210555531	yes	699.685875326	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	215	tiger	tiger_4.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	958.884402353	yes	614.420534694	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	216	dog	dog_2.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	962.591445939	yes	544.743183535	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	217	camel	camel_2.wav	mask	visual	no	visual-no	3	Does it have whiskers?	966.572910227	yes	754.892656929	0
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	218	dog	dog_2.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	970.321950021	yes	550.128394971	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	219	donkey	donkey_3.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	973.996028388	yes	548.052480328	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	220	mouse	mouse_1.wav	mask	visual	yes	visual-yes	2	Is it grey?	977.66086209	yes	454.997517285	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	221	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	3	Does it have feet?	981.367896931	yes	501.764907618	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	222	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	985.225347374	yes	484.093399486	1
MWPF132	132	BOR	2014_Apr_15_1624	MWP-F1	LL-Jerry	2	223	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	989.098634839	yes	540.36057042	1
