MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	-1	-18	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	4.51086874807	yes	1351.67216446	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	-1	-17	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	9.00008544646	yes	1133.14826053	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	-1	-16	giraffe	giraffe_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in grass?	13.6152798737	yes	1334.30343744	0
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	-1	-15	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	3	Does it have skin?	18.0888708787	yes	1141.29720873	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	-1	-14	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it edible?	22.0790614096	yes	801.557471917	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	-1	-13	chicken	chicken_3.wav	mask	visual	yes	visual-yes	4	Does it have legs?	26.0272794117	yes	680.092267517	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	-1	-12	apple	apple_2.wav	nomask	visual	yes	visual-yes	2	Is it green?	29.7264497012	yes	427.598460461	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	-1	-11	bottle	bottle_4.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	33.4832585524	yes	655.62305291	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	-1	-10	table	table_1.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	37.3406389412	yes	621.393510082	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	-1	-9	camel	camel_1.wav	mask	visual	yes	visual-yes	5	Is it beige?	41.2058418948	yes	745.180436817	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	-1	-8	chair	chair_3.wav	nomask	visual	no	visual-no	3	Does it have a snout?	45.3877191857	no	864.059145038	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	-1	-7	mouse	mouse_1.wav	mask	visual	yes	visual-yes	3	Does it have fur?	49.4196328738	yes	822.600028245	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	-1	-6	donkey	donkey_4.wav	mask	nonvisual	no	nonvisual-no	5	Does it eat peanuts?	53.8014261851	yes	1308.34936223	0
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	-1	-5	grasshopper	grasshopper_4.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	58.0660357812	yes	1032.06147742	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	-1	-4	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	62.1148374226	yes	806.755401369	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	-1	-3	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	65.9048409248	yes	658.914757078	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	-1	-2	dog	dog_3.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	69.6704283873	yes	603.377517313	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	-1	-1	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	73.6772288956	yes	746.148585109	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	0	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	86.6312136143	yes	861.366299272	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	1	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	90.4466181737	yes	745.548626583	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	2	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	94.4944340642	yes	745.074820647	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	3	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	98.2600416964	yes	680.664355052	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	4	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	102.133996491	yes	613.04029735	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	5	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	106.640794615	yes	1276.82219993	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	6	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	110.872212494	yes	1052.20959679	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	7	apple	apple_2.wav	mask	visual	yes	visual-yes	1	Is it red?	115.062608023	yes	912.523034785	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	8	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	1	Is it black?	119.119205092	yes	861.641341355	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	9	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	122.93460415	yes	637.604859832	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	10	zebra	zebra_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	127.007801662	yes	852.69257077	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	11	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	131.157177041	yes	964.591809956	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	12	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	135.130793533	yes	609.196675301	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	13	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	138.887582215	yes	612.310885568	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	14	table	table_1.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	142.710799071	yes	587.777127861	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	15	giraffe	giraffe_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in grass?	146.818185052	yes	834.935850988	0
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	16	donkey	donkey_2.wav	mask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	151.058380075	no	1026.46345331	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	17	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	154.931379923	yes	691.740484908	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	18	donkey	donkey_1.wav	mask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	159.662784417	no	1445.94157004	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	19	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	163.961585783	yes	1052.02916916	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	20	mouse	mouse_2.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	168.018182852	yes	801.322769257	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	21	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	171.925376303	yes	623.140210984	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	22	dog	dog_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	176.040571648	yes	994.964162004	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	23	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	180.714355182	yes	1501.91374309	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	24	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	184.954554239	yes	926.950277877	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	25	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	1	Is it yellow?	189.1107723	yes	838.648186298	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	26	bottle	bottle_1.wav	nomask	visual	no	visual-no	1	Does it have feet?	193.617561257	no	1219.24084704	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	27	chair	chair_3.wav	nomask	visual	no	visual-no	3	Does it have a snout?	197.765966654	no	831.192711019	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	28	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	201.51495404	yes	567.60113762	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	29	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	4	Is it yellow inside?	205.621376274	yes	781.82778327	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	30	elephant	elephant_3.wav	nomask	visual	no	visual-no	2	Does it have scales?	209.478767298	no	714.47400027	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	31	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	213.294156088	yes	573.611724889	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	32	dog	dog_2.wav	nomask	nonvisual	no	nonvisual-no	1	Does it hop?	217.017749752	no	586.649821897	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	33	camel	camel_2.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	220.974760668	yes	748.142090451	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	34	bottle	bottle_4.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	224.823360978	yes	655.933300441	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	35	raccoon	raccoon_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it used for holding beer?	228.663167275	no	630.780514563	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	36	giraffe	giraffe_2.wav	mask	visual	no	visual-no	4	Does it have antennae?	232.987341828	no	1010.58105397	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	37	grasshopper	grasshopper_4.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	237.244147562	yes	959.894457133	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	38	strawberry	strawberry_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	241.234334059	yes	628.52186861	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	39	pineapple	pineapple_2.wav	mask	nonvisual	no	nonvisual-no	5	Is it a pet?	245.173760981	no	549.354476098	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	40	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	249.080952966	yes	696.138225147	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	41	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	253.16293679	yes	827.681706578	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	42	mouse	mouse_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it used for transportation?	257.303532091	no	931.520744576	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	43	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	261.084759916	yes	525.79766803	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	44	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	265.017334622	no	713.186069683	0
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	45	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it spit?	269.082734139	yes	895.313465502	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	46	strawberry	strawberry_2.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	273.155934217	yes	710.618276382	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	47	elephant	elephant_4.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	277.12075853	yes	888.404407247	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	48	giraffe	giraffe_3.wav	nomask	visual	yes	visual-yes	2	Is it tall?	281.119740874	yes	756.64162566	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	49	camel	camel_3.wav	mask	visual	no	visual-no	1	Does it have stripes?	285.626532764	no	1320.3290971	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	50	chicken	chicken_4.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	289.65873433	yes	970.793826564	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	51	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	293.581556775	yes	717.243857856	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	52	strawberry	strawberry_4.wav	mask	nonvisual	no	nonvisual-no	4	Does it eat?	297.996545838	no	1018.29580235	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	53	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	302.100032088	yes	965.694545535	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	54	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	306.601942164	yes	1179.48002368	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	55	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	310.667329579	yes	803.497068991	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	56	chair	chair_3.wav	nomask	visual	no	visual-no	4	Is it orange?	314.807929648	no	816.051091824	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	57	raccoon	raccoon_2.wav	mask	visual	no	visual-no	2	Does it have seeds?	318.98074155	no	968.509510043	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	58	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	323.012938348	yes	810.52677898	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	59	elephant	elephant_1.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	327.078330531	yes	884.40456125	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	60	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	331.909339881	yes	1442.9956855	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	61	dog	dog_4.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	335.866340528	yes	821.378107765	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	62	apple	apple_4.wav	nomask	visual	yes	visual-yes	3	Does it have seeds?	339.931734544	yes	895.285227802	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	63	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	344.105520829	yes	913.530055666	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	64	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	348.195334919	yes	662.330413586	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	65	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	2	Does it have feet?	352.11913138	yes	683.928188286	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	66	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	355.875943532	yes	587.067519198	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	67	chair	chair_2.wav	nomask	visual	no	visual-no	2	Does it have a tail?	360.224540726	no	973.894101451	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	0	68	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	364.264540652	yes	890.811942692	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	69	raccoon	raccoon_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	381.100335368	yes	978.893267165	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	70	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	384.941122282	yes	753.68950679	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	71	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it edible?	388.714531943	yes	572.88157969	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	72	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	392.579739663	yes	613.207889663	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	73	chair	chair_4.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	397.061129763	yes	1303.1026586	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	74	elephant	elephant_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	401.284731311	yes	1053.84591408	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	75	apple	apple_1.wav	mask	visual	yes	visual-yes	5	Does it have a core?	405.53371118	yes	1011.7886723	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	76	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	409.615722141	yes	876.73418643	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	77	dog	dog_1.wav	nomask	visual	no	visual-no	3	Does it have a caboose?	413.655725369	no	801.615047327	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	78	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	4	Is it small?	417.629326092	yes	570.864970796	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	79	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	421.419332528	yes	614.30769146	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	80	elephant	elephant_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a reptile?	425.334331675	yes	752.785168239	0
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	81	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	429.857735377	yes	1182.64227471	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	82	grasshopper	grasshopper_2.wav	nomask	visual	no	visual-no	2	Does it have teeth?	434.215128417	yes	1086.00787359	0
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	83	rabbit	rabbit_2.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	438.08814	yes	751.252633519	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	84	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	441.855945402	yes	662.410725898	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	85	chair	chair_1.wav	nomask	visual	yes	visual-yes	5	Does it have a cushion?	445.977719021	yes	933.902242745	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	86	dog	dog_4.wav	mask	visual	no	visual-no	4	Does it have a top?	450.417731783	timeout	2000.0	0
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	87	camel	camel_2.wav	nomask	visual	yes	visual-yes	2	Is it brown?	454.357525794	yes	796.132540912	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	88	donkey	donkey_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	458.23153083	yes	761.144248594	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	89	alligator	alligator_3.wav	mask	visual	yes	visual-yes	2	Is it long?	462.72953384	yes	1192.10592424	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	90	bottle	bottle_4.wav	nomask	visual	yes	visual-yes	3	Does it have a lid?	466.519542843	yes	694.082376955	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	91	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	470.51852152	yes	653.968399507	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	92	zebra	zebra_1.wav	nomask	nonvisual	no	nonvisual-no	1	Does it eat garbage?	474.891545022	no	1106.38666159	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	93	chair	chair_1.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	478.699125916	yes	633.027058619	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	94	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it bark?	482.680542603	yes	785.096383945	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	95	mouse	mouse_1.wav	mask	visual	yes	visual-yes	3	Does it have fur?	486.595543951	yes	715.01785022	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	96	elephant	elephant_4.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	490.519337845	yes	844.771724194	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	97	rabbit	rabbit_3.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	494.134545108	yes	587.247580057	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	98	giraffe	giraffe_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it eaten by frying?	498.258521997	no	850.345911284	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	99	camel	camel_1.wav	mask	nonvisual	no	nonvisual-no	3	Does it eat?	502.149123807	yes	731.234700768	0
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	100	dog	dog_2.wav	nomask	visual	no	visual-no	5	Does it have a mask?	506.472337913	no	1169.36214059	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	101	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	510.471329792	yes	771.099673468	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	102	pineapple	pineapple_2.wav	mask	visual	no	visual-no	2	Does it have a seat?	514.627536851	no	766.195122211	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	103	chair	chair_3.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	518.601136107	yes	568.855696358	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	104	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	522.491731317	yes	566.667461244	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	105	elephant	elephant_3.wav	mask	visual	yes	visual-yes	1	Is it grey?	526.223150112	yes	587.223743147	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	106	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	530.380333754	yes	815.612858045	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	107	bottle	bottle_2.wav	mask	visual	yes	visual-yes	1	Is it made of glass?	534.220154354	yes	682.041032589	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	108	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	538.098047018	yes	647.1873275	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	109	camel	camel_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it a bird?	541.975947016	no	762.058488617	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	110	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	545.966145248	yes	630.581750767	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	111	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	549.765129426	yes	607.052813575	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	112	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	553.480743934	yes	520.484220819	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	113	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	557.587150032	yes	933.973386942	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	114	pineapple	pineapple_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it clothing?	561.502171916	no	572.525125113	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	115	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	2	Does it have legs?	565.317553372	yes	556.611187581	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	116	alligator	alligator_1.wav	mask	visual	no	visual-no	2	Is it grey?	569.31654085	no	666.699182766	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	117	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	573.139758073	yes	650.57584655	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	118	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	1	Does it have spots?	577.221745197	no	873.356669093	0
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	119	camel	camel_4.wav	mask	visual	no	visual-no	5	Does it have green leaves?	581.086951451	no	872.168487113	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	120	pineapple	pineapple_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	585.10254854	yes	715.054522501	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	121	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	589.242167992	yes	1068.83681013	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	122	giraffe	giraffe_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	593.224550994	yes	729.493500781	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	123	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	597.431562001	yes	889.020134928	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	124	apple	apple_2.wav	nomask	visual	yes	visual-yes	2	Is it green?	601.287955172	yes	588.261935452	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	125	chicken	chicken_3.wav	mask	visual	yes	visual-yes	4	Does it have legs?	605.30356583	yes	822.377794189	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	126	pineapple	pineapple_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it used for racing?	609.444143528	no	868.784735561	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	127	alligator	alligator_1.wav	mask	visual	yes	visual-yes	3	Does it have scales?	613.783947441	yes	1005.43849968	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	128	camel	camel_4.wav	nomask	visual	no	visual-no	4	Does it have a cork?	617.549539304	no	783.258369076	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	129	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	621.606152509	yes	631.887284049	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	130	grasshopper	grasshopper_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	625.83756232	no	883.180073753	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	131	table	table_1.wav	mask	visual	yes	visual-yes	4	Is it flat?	630.020155087	yes	943.709511543	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	132	apple	apple_2.wav	mask	visual	yes	visual-yes	4	Is it round?	633.918547558	yes	616.289094905	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	133	grasshopper	grasshopper_4.wav	mask	visual	no	visual-no	3	Does it have an engine?	638.066952222	no	903.12319505	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	134	dog	dog_4.wav	nomask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	641.856961591	no	646.641277242	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	135	table	table_2.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	645.755369464	yes	735.785364464	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	136	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	650.379360839	yes	1419.61087036	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	1	137	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	5	Does it have a core?	654.402758122	yes	637.11015071	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	138	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	688.873177342	yes	738.829897484	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	139	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	692.872193791	yes	757.350134139	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	140	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	696.637772452	yes	518.503550789	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	141	chicken	chicken_4.wav	mask	visual	no	visual-no	1	Is it orange?	700.311566622	no	591.887357412	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	142	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	704.517600312	yes	934.687396337	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	143	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	2	Is it grey?	708.266589166	yes	529.915598745	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	144	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	712.123977989	no	587.351362628	0
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	145	grasshopper	grasshopper_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	716.147385175	yes	746.18048995	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	146	zebra	zebra_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	720.303595534	yes	941.052971233	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	147	raccoon	raccoon_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it spit?	724.202968255	yes	671.914714971	0
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	148	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	728.026194645	yes	722.332870646	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	149	donkey	donkey_4.wav	mask	nonvisual	no	nonvisual-no	5	Does it eat peanuts?	732.14139329	no	1039.49531598	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	150	elephant	elephant_3.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live on farms?	736.239997726	no	941.700603813	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	151	dog	dog_3.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	740.230202193	yes	843.589409778	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	152	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	4	Does it have a neck?	744.536808888	yes	1115.79090194	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	153	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	3	Does it have skin?	748.493799634	yes	610.831525701	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	154	alligator	alligator_3.wav	mask	nonvisual	no	nonvisual-no	2	Does it live in the desert?	752.809197409	no	1040.94277107	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	155	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furry?	756.832597993	yes	749.97533788	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	156	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	760.756403989	yes	771.099673468	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	157	elephant	elephant_3.wav	nomask	visual	no	visual-no	1	Is it made of wood?	764.605109549	no	637.221267738	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	158	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	768.636221581	yes	954.044127779	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	159	grasshopper	grasshopper_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	772.727006753	yes	826.944593689	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	160	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	776.733814229	yes	878.131767211	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	161	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	780.84900664	yes	858.355504752	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	162	dog	dog_3.wav	mask	visual	yes	visual-yes	5	Does it have a nose?	785.11362247	yes	1048.5724397	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	163	alligator	alligator_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it used for freight?	790.337222918	no	1957.92662242	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	164	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	794.219025948	yes	631.164840132	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	165	dog	dog_4.wav	nomask	visual	no	visual-no	2	Is it pink?	798.095946796	no	729.519538116	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	166	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	801.891809429	yes	622.724347224	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	167	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	806.132001152	yes	1039.19093608	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	168	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	810.063619811	yes	693.717487738	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	169	chair	chair_2.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	814.004013781	yes	597.698814236	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	170	table	table_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	817.926845395	yes	760.809430678	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	171	pineapple	pineapple_4.wav	mask	visual	no	visual-no	3	Does it have whiskers?	821.776425589	no	593.539810507	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	172	mouse	mouse_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	825.757830908	yes	837.283610599	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	173	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	829.764635817	yes	888.577867183	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	174	strawberry	strawberry_4.wav	mask	visual	no	visual-no	4	Does it have ears?	833.905222317	no	734.553175746	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	175	chicken	chicken_3.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	837.862229565	yes	771.02559543	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	176	grasshopper	grasshopper_1.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	842.20204448	yes	1041.90615198	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	177	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	846.034046548	yes	650.538807502	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	178	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	850.107255795	yes	1009.81607015	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	179	camel	camel_3.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	853.989058457	yes	688.503789192	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	180	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	1	Is it red?	857.905048857	yes	510.262921918	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	181	bottle	bottle_3.wav	mask	visual	yes	visual-yes	5	Does it have a cork?	861.820056072	yes	715.188376314	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	182	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	865.569040158	yes	602.272581425	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	183	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	869.625647128	yes	768.094379746	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	184	pineapple	pineapple_3.wav	nomask	visual	no	visual-no	5	Does it have a tail?	873.53284278	no	598.333244736	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	185	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	877.597266081	yes	888.758661516	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	186	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	881.471261582	yes	670.580210513	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	187	chair	chair_4.wav	mask	visual	no	visual-no	5	Does it have a tail?	885.294479538	no	646.050120064	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	188	table	table_2.wav	nomask	visual	yes	visual-yes	2	Is it round?	889.185067413	yes	727.18608065	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	189	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	893.116675804	yes	581.564843014	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	190	rabbit	rabbit_3.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	896.790475474	yes	554.803977488	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	191	apple	apple_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	900.556075772	no	574.598942709	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	192	alligator	alligator_1.wav	mask	visual	yes	visual-yes	1	Is it green?	904.770881107	no	892.047065252	0
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	193	apple	apple_4.wav	mask	visual	no	visual-no	2	Does it have pockets?	908.80307057	no	917.241657502	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	194	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	912.518869173	yes	538.814861793	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	195	strawberry	strawberry_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it furniture?	916.48367735	no	608.585715003	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	196	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	920.540293855	yes	816.076395684	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	197	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	924.381077102	yes	657.236633415	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	198	giraffe	giraffe_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	928.129100374	yes	511.074846261	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	199	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	932.23647682	yes	841.436746705	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	200	raccoon	raccoon_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	936.109506373	yes	681.263946928	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	201	camel	camel_4.wav	mask	visual	yes	visual-yes	4	Is it large?	939.725686551	yes	548.801458091	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	202	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	1	Is it green?	943.657294209	yes	611.573772738	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	203	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	947.289295544	yes	561.653626617	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	204	camel	camel_1.wav	mask	visual	yes	visual-yes	5	Is it beige?	951.01270658	yes	599.737426441	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	205	chair	chair_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	954.919943671	yes	546.585351985	0
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	206	table	table_4.wav	nomask	visual	no	visual-no	2	Does it have a nose?	959.202100588	no	1011.3588731	1
MWPF109	109	PME	2014_Apr_08_1322	MWP-F1	LL-George	2	207	apple	apple_4.wav	nomask	nonvisual	no	nonvisual-no	5	Is it used in experiments?	963.683511591	no	1376.16448256	1
