MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	-1	-18	giraffe	giraffe_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	4.75315735349	yes	1489.81005664	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	-1	-17	apple	apple_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it live in Africa?	9.92779103183	no	1933.69292998	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	-1	-16	alligator	alligator_3.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	14.1513658949	no	925.936360378	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	-1	-15	pig	pig_3.wav	nomask	visual	yes	visual-yes	3	Does it have a snout?	18.3914335359	yes	1059.21920895	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	-1	-14	chicken	chicken_3.wav	mask	visual	yes	visual-yes	4	Does it have legs?	22.6988440392	yes	1114.17812866	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	-1	-13	deer	deer_3.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	26.5219606893	yes	697.857661988	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	-1	-12	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	30.5960506409	yes	713.15741766	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	-1	-11	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	1	Is it green?	34.3449403248	yes	508.207562787	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	-1	-10	chair	chair_1.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	38.2436085232	yes	722.052460245	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	-1	-9	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	42.0333314615	yes	549.040496349	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	-1	-8	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	46.190247573	yes	951.768275176	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	-1	-7	lion	lion_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	49.7976720344	yes	486.290352361	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	-1	-6	elephant	elephant_3.wav	mask	visual	no	visual-no	3	Is it beige?	54.129407933	yes	1157.20522194	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	-1	-5	donkey	donkey_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	58.3950315343	no	964.081624814	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	-1	-4	swan	swan_3.wav	mask	visual	yes	visual-yes	4	Does it have wings?	62.3606049181	yes	525.531413092	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	-1	-3	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	66.2003035501	yes	675.149809627	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	-1	-2	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	70.1081190006	yes	721.723881783	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	-1	-1	dog	dog_3.wav	mask	visual	yes	visual-yes	2	Does it have legs?	73.7401197836	yes	463.380347239	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	0	alligator	alligator_3.wav	mask	visual	yes	visual-yes	3	Does it have scales?	91.2834608554	yes	679.741565371	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	1	pig	pig_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it a bird?	95.0489469606	yes	632.867793669	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	2	strawberry	strawberry_4.wav	mask	visual	no	visual-no	4	Does it have ears?	99.4394377586	no	967.920281226	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	3	penguin	penguin_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	103.50472861	yes	908.036214241	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	4	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	107.353246878	yes	607.190862705	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	5	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	111.410717947	yes	806.658527057	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	6	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	115.684006347	yes	1204.63026094	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	7	zebra	zebra_2.wav	mask	nonvisual	no	nonvisual-no	1	Does it eat garbage?	119.848897225	yes	907.768923324	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	8	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	123.773570611	yes	687.238545041	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	9	deer	deer_4.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	127.879872804	yes	934.183551522	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	10	apple	apple_2.wav	nomask	visual	yes	visual-yes	2	Is it green?	131.803601849	yes	646.939551516	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	11	bottle	bottle_4.wav	mask	visual	yes	visual-yes	5	Does it have a cork?	135.80249065	yes	865.071692038	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	12	swan	swan_3.wav	mask	visual	yes	visual-yes	1	Does it have a long neck?	140.101155319	yes	854.002705019	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	13	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	143.866656506	yes	623.739152332	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	14	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	147.674368473	yes	616.291266866	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	15	strawberry	strawberry_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	151.747261873	no	656.195260293	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	16	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	156.204145415	yes	1238.41961462	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	17	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it fly?	160.34464608	yes	859.198993712	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	18	chair	chair_2.wav	nomask	visual	yes	visual-yes	5	Does it have a cushion?	164.726342912	yes	1019.56132852	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	19	alligator	alligator_4.wav	nomask	visual	no	visual-no	2	Is it grey?	168.850439682	no	799.343163962	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	20	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	172.773930957	yes	745.346876502	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	21	bottle	bottle_3.wav	mask	visual	yes	visual-yes	4	Does it have a neck?	176.75522958	yes	797.349873523	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	22	chicken	chicken_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	180.379136872	yes	464.368970541	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	23	dog	dog_4.wav	nomask	visual	no	visual-no	1	Does it have antlers?	184.303816355	no	743.947851006	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	24	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	188.402325078	yes	791.321870522	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	25	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	192.0916397	yes	555.354080163	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	26	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	195.907921661	yes	805.836760032	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	27	donkey	donkey_2.wav	mask	visual	no	visual-no	1	Is it round?	199.756443459	no	613.468829135	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	28	table	table_1.wav	nomask	visual	yes	visual-yes	2	Is it round?	203.796342318	yes	788.193957531	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	29	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	207.921746985	yes	1034.54052762	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	30	table	table_1.wav	mask	visual	no	visual-no	4	Does it have a skin?	211.76091296	no	559.292208636	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	31	lion	lion_1.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	215.809602256	no	866.413922282	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	32	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	219.774514312	yes	554.128328513	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	33	lion	lion_1.wav	mask	visual	yes	visual-yes	2	Does it have fur?	223.723430308	yes	748.287397029	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	34	chicken	chicken_3.wav	mask	visual	yes	visual-yes	4	Does it have legs?	227.805305387	yes	887.599853042	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	35	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	231.787621833	yes	789.663896954	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	36	lion	lion_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it waddle?	235.610724686	no	623.628128786	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	37	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	239.201425979	yes	500.187231984	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	38	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	242.950327857	yes	745.12611283	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	39	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	3	Does it have feet?	246.716106602	yes	564.255219477	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	40	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	250.764549143	yes	888.690836262	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	41	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	254.738037931	yes	596.317289979	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	42	alligator	alligator_4.wav	nomask	visual	no	visual-no	1	Does it have a long tongue?	259.46151252	yes	1395.80356522	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	43	dog	dog_2.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	263.109848209	yes	511.641913676	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	44	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	266.80893066	yes	434.270669764	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	45	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	270.532636602	yes	480.110895238	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	46	elephant	elephant_4.wav	mask	visual	yes	visual-yes	3	Does it have four legs?	274.415122952	yes	718.731379078	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	47	chicken	chicken_1.wav	mask	visual	no	visual-no	4	Does it have four legs?	277.98823888	yes	488.644629833	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	48	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	282.245937131	yes	804.361365677	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	49	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	286.760418488	yes	1234.40640088	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	50	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	290.518120749	yes	487.534714921	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	51	swan	swan_3.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	294.558035332	yes	587.309298571	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	52	dog	dog_1.wav	mask	visual	no	visual-no	5	Does it have a mask?	298.507126848	no	749.193554802	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	53	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	302.11443836	yes	466.829137586	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	54	apple	apple_3.wav	mask	visual	no	visual-no	5	Does it have eyes?	305.937534153	no	600.487412768	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	55	giraffe	giraffe_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	310.111246593	yes	936.073198565	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	56	bottle	bottle_3.wav	mask	visual	yes	visual-yes	3	Does it have a lid?	313.84375356	yes	515.354144387	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	57	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it bark?	317.475269818	yes	465.407971526	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	58	apple	apple_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it live in Africa?	321.398950731	no	711.181133694	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	59	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	325.147868973	yes	522.875510796	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	60	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	328.813753447	yes	429.457187769	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	61	grasshopper	grasshopper_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	332.7950848	yes	748.826150259	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	62	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	336.402422945	yes	475.054509065	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	63	dog	dog_3.wav	mask	visual	yes	visual-yes	2	Does it have legs?	339.951083523	yes	386.297892954	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	64	elephant	elephant_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	344.066207277	yes	949.50063451	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	65	giraffe	giraffe_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it eaten by frying?	348.357073983	no	1038.64454967	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	66	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	352.181178615	yes	497.39880726	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	67	pig	pig_3.wav	nomask	visual	yes	visual-yes	3	Does it have a snout?	355.971083812	yes	640.998827177	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	0	68	deer	deer_2.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	359.803085878	yes	624.271487992	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	69	lion	lion_3.wav	nomask	visual	yes	visual-yes	4	Does it have teeth?	378.954742488	yes	482.783483167	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	70	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	382.570842833	yes	491.728903493	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	71	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	386.202555789	yes	433.319909964	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	72	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	389.843044421	yes	424.542629393	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	73	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	393.51258786	yes	439.237210259	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	74	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	2	Is it tall?	397.532275935	yes	714.696345676	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	75	penguin	penguin_2.wav	mask	visual	no	visual-no	4	Is it long?	401.389554478	no	655.263432302	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	76	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	405.004684489	yes	472.600438632	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	77	chair	chair_1.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	408.744805556	yes	559.79245645	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	78	deer	deer_3.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	412.418528103	yes	524.727294338	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	79	swan	swan_4.wav	nomask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	416.292395045	no	539.230311406	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	80	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	419.958309361	yes	463.010696461	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	81	donkey	donkey_1.wav	nomask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	423.99821175	no	704.283232102	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	82	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	427.772507224	yes	390.337739547	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	83	deer	deer_1.wav	nomask	visual	no	visual-no	2	Is it green?	431.46283293	no	520.962760609	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	84	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	435.496887008	no	706.484771974	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	85	chicken	chicken_4.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	439.468451494	yes	848.477196065	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	86	alligator	alligator_4.wav	mask	nonvisual	no	nonvisual-no	2	Does it live in the desert?	444.024914847	no	1234.84118975	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	87	apple	apple_2.wav	nomask	nonvisual	no	nonvisual-no	5	Is it used in experiments?	448.22400516	yes	886.340088386	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	88	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	451.947547133	yes	724.2899384	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	89	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	455.98745626	yes	749.032153515	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	90	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	1	Does it have spots?	460.278334197	yes	945.942104096	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	91	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	463.910039131	yes	463.172418706	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	92	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furry?	467.842547702	yes	808.448060357	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	93	table	table_2.wav	nomask	visual	no	visual-no	3	Does it have a tail?	471.490877937	yes	433.330178028	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	94	chicken	chicken_2.wav	mask	visual	no	visual-no	3	Does it have hooves?	475.881355579	no	1259.7647006	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	95	table	table_1.wav	mask	visual	yes	visual-yes	3	Does it have legs?	479.830435543	yes	696.790102869	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	96	apple	apple_1.wav	mask	visual	yes	visual-yes	1	Is it red?	483.712165265	yes	636.163204617	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	97	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	5	Does it have large ears?	487.676870996	yes	805.718035379	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	98	dog	dog_3.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	491.708964513	yes	864.019535016	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	99	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	495.457887247	yes	534.414262394	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	100	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	499.256603737	yes	568.966341554	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	101	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	503.547469481	yes	799.927802582	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	102	zebra	zebra_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	507.21240865	yes	423.821617849	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	103	strawberry	strawberry_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is is used for riding?	511.15269176	no	577.262626903	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	104	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	515.085201294	yes	573.016135313	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	105	bottle	bottle_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	518.825333592	yes	535.477008321	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	106	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	522.407216212	yes	420.02660071	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	107	deer	deer_4.wav	nomask	visual	no	visual-no	3	Does it have a lid?	526.214742392	no	613.076716952	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	108	alligator	alligator_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it a mammal?	530.004638925	yes	456.805890019	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	109	pig	pig_2.wav	nomask	visual	yes	visual-yes	1	Is it pink?	533.911754542	yes	895.022068347	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	110	apple	apple_1.wav	mask	visual	yes	visual-yes	5	Does it have a core?	537.818850585	yes	533.691004675	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	111	chicken	chicken_1.wav	mask	visual	yes	visual-yes	2	Does it have wings?	541.709356946	yes	780.941165576	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	112	donkey	donkey_3.wav	mask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	545.375254897	no	521.289734694	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	113	dog	dog_2.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	549.040188933	yes	494.800983812	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	114	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it timid?	553.239290476	yes	1037.8144398	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	115	pig	pig_1.wav	mask	visual	yes	visual-yes	5	Is it muddy?	556.887599853	yes	578.788078157	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	116	alligator	alligator_3.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	560.711688762	yes	529.218294483	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	117	strawberry	strawberry_2.wav	mask	visual	yes	visual-yes	4	Is it small?	564.584621629	yes	527.425231587	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	118	chair	chair_4.wav	mask	visual	yes	visual-yes	1	Does it have legs?	568.550305716	yes	771.740326716	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	119	penguin	penguin_3.wav	mask	visual	no	visual-no	3	Does it have four legs?	572.174248305	yes	463.603677868	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	120	zebra	zebra_3.wav	mask	visual	no	visual-no	1	Is it red?	575.956322167	yes	549.304578395	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	121	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	580.030420141	yes	712.095313414	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	122	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	583.878934559	yes	654.860089417	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	123	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	4	Is it brown?	588.635613863	yes	1332.79126446	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	124	grasshopper	grasshopper_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	592.442155911	yes	476.141320833	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	125	table	table_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	596.192061493	yes	495.890041755	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	126	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	600.423330034	yes	1129.35338385	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	127	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	1	Is it green?	604.205443685	yes	448.487464106	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	128	bottle	bottle_4.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	607.921153362	yes	578.957501391	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	129	zebra	zebra_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	611.652482388	yes	473.9404227	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	130	lion	lion_4.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	615.410164113	yes	676.852385164	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	131	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	619.183481552	yes	554.120306566	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	132	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	622.707821868	yes	433.717156237	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	133	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	626.580723611	yes	740.293699142	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	134	elephant	elephant_3.wav	mask	visual	no	visual-no	3	Is it beige?	630.794456843	no	1024.78681708	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	135	deer	deer_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it eat people?	634.578557046	yes	618.045824463	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	136	chair	chair_2.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	638.469204593	yes	515.40965616	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	1	137	pig	pig_2.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	642.150541882	yes	671.323667455	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	138	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	659.920513211	yes	537.264937244	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	139	zebra	zebra_1.wav	mask	nonvisual	no	nonvisual-no	5	Does it live in jungles?	663.818821385	yes	642.886228103	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	140	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	667.634126917	yes	501.995055296	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	141	deer	deer_2.wav	mask	nonvisual	no	nonvisual-no	3	Is it loud?	671.550038104	no	706.785113201	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	142	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	675.368271963	yes	724.12468656	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	143	dog	dog_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it eaten in pies?	679.480427601	no	887.106664479	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	144	bottle	bottle_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it fly?	683.578931189	no	825.770306285	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	145	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	687.436226738	yes	650.229828432	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	146	donkey	donkey_3.wav	mask	visual	no	visual-no	3	Does it have stripes?	691.117759441	no	556.072845589	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	147	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	694.892155991	yes	566.999042232	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	148	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	699.065778585	yes	902.670502197	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	149	bottle	bottle_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it juicy?	702.881077699	no	578.306441137	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	150	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	706.679776862	yes	638.08301423	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	151	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	710.594756542	yes	509.699642716	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	152	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	714.44420728	yes	583.99752283	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	153	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	718.758540393	yes	1105.29399588	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	154	chair	chair_3.wav	nomask	visual	no	visual-no	4	Is it orange?	722.690998266	no	568.173774343	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	155	alligator	alligator_2.wav	nomask	visual	no	visual-no	5	Is it made of metal?	726.731915269	no	726.039041125	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	156	bottle	bottle_2.wav	mask	visual	yes	visual-yes	1	Is it made of glass?	730.513035163	yes	586.434907629	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	157	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	734.445523199	yes	682.331366872	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	158	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	738.336030201	yes	854.64991472	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	159	apple	apple_2.wav	nomask	visual	no	visual-no	2	Does it have pockets?	742.25093608	no	634.678825794	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	160	donkey	donkey_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	746.141439873	no	590.717337502	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	161	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	749.807343921	yes	480.641305563	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	162	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	753.738892427	yes	659.865777008	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	163	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	1	Is it green?	757.746575195	yes	760.944406386	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	164	penguin	penguin_4.wav	mask	visual	yes	visual-yes	1	Is it black?	761.470083476	yes	556.760165025	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	165	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	2	Does it have legs?	765.2779915	yes	449.916973012	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	166	swan	swan_3.wav	mask	visual	yes	visual-yes	4	Does it have wings?	769.275538071	yes	545.779098349	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	167	elephant	elephant_4.wav	mask	visual	yes	visual-yes	1	Is it grey?	772.916148637	yes	542.359828716	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	168	giraffe	giraffe_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	777.005712581	yes	823.356666486	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	169	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	781.02123695	yes	790.602463356	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	170	lion	lion_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	784.687147095	yes	530.668339517	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	171	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	788.577643829	yes	711.604691867	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	172	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	792.251344557	yes	526.631380839	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	173	strawberry	strawberry_3.wav	nomask	visual	no	visual-no	1	Does it have four legs?	796.250324166	no	619.52571111	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	174	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	799.890760496	yes	560.819585051	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	175	giraffe	giraffe_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	803.706067952	yes	561.524873599	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	176	penguin	penguin_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it an herbivore?	807.646398231	yes	748.683680606	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	177	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	1	Is it red?	811.794703277	yes	752.146268787	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	178	lion	lion_3.wav	nomask	visual	no	visual-no	1	Is it grey?	815.9430003	yes	955.518690287	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	179	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	819.800316064	yes	546.246937651	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	180	elephant	elephant_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live on farms?	823.732839075	no	742.209658085	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	181	table	table_2.wav	mask	visual	yes	visual-yes	4	Is it flat?	827.64772891	yes	721.883678692	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	182	deer	deer_1.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	831.422025667	yes	591.174587782	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	183	table	table_3.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	835.162147055	yes	528.027518478	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	184	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	839.010647675	yes	802.312563465	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	185	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	842.851361563	yes	543.544829008	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	186	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	846.999659228	no	888.61639268	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	187	chair	chair_3.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	851.281752504	yes	952.973490697	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	188	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	854.955484356	yes	493.439500977	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	189	deer	deer_2.wav	nomask	visual	no	visual-no	1	Is it yellow?	859.178966807	yes	1010.12881624	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	190	dog	dog_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it prickly?	863.077310598	no	749.412072357	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	191	apple	apple_4.wav	mask	visual	yes	visual-yes	4	Is it round?	866.717812386	yes	515.756203793	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	192	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	870.477455956	yes	560.359446914	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	193	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	874.373843357	no	607.667365635	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	194	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	878.447911168	yes	722.276111774	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	195	pig	pig_1.wav	mask	nonvisual	no	nonvisual-no	3	Does it live in India?	882.487821258	no	996.19246868	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	196	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	886.319743426	yes	505.416571046	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	197	deer	deer_4.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	890.05207712	yes	567.980285268	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	198	pig	pig_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it grow on trees?	893.75895978	no	656.553680368	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	199	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	898.049841888	yes	1078.59025721	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	200	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	902.523386027	yes	1235.69793242	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	201	swan	swan_2.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	906.888459805	yes	896.336382197	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	202	elephant	elephant_2.wav	mask	visual	no	visual-no	5	Does it have hooves?	910.753566793	yes	728.881052346	0
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	203	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	914.493684651	yes	549.510260811	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	204	dog	dog_4.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	918.093190179	yes	450.726225798	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	205	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	921.949533364	yes	399.739126675	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	206	pig	pig_3.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	925.606638633	yes	498.612365685	1
MWPF108	108	PME	2014_Apr_08_1255	MWP-F1	LL-Elaine	2	207	apple	apple_1.wav	nomask	visual	yes	visual-yes	3	Does it have seeds?	929.347759875	yes	493.836426351	1
