MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	-1	-19	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	4.13147013681	yes	904.818187933	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	-1	-18	swan	swan_2.wav	mask	visual	no	visual-no	4	Is it made of wood?	9.32965045806	no	1739.84425282	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	-1	-17	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	13.1450414488	yes	707.99364103	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	-1	-16	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	17.2514424125	yes	813.194321003	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	-1	-15	apple	apple_4.wav	mask	visual	yes	visual-yes	1	Is it red?	21.2338305484	yes	832.375392201	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	-1	-14	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	25.2738205735	yes	931.900669355	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	-1	-13	table	table_2.wav	mask	visual	yes	visual-yes	4	Is it flat?	29.2142127102	no	769.403213635	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	-1	-12	deer	deer_1.wav	mask	visual	no	visual-no	4	Does it have a cushion?	33.6624140263	no	1293.89938235	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	-1	-11	penguin	penguin_2.wav	mask	visual	yes	visual-yes	4	Does it have wings?	37.8361973775	yes	971.644990263	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	-1	-10	chicken	chicken_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	41.7092144613	yes	786.83611704	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	-1	-9	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	45.9913878809	yes	1093.34783116	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	-1	-8	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	49.8487719368	yes	576.034662547	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	-1	-7	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	53.9883884548	yes	796.484594932	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	-1	-6	chair	chair_4.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	57.7207647638	no	567.659446504	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	-1	-5	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	62.218771075	yes	1314.81175194	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	-1	-4	elephant	elephant_4.wav	mask	nonvisual	no	nonvisual-no	3	Does it live on farms?	66.6171754639	yes	1316.78875489	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	-1	-3	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	71.240167519	yes	1259.14909295	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	-1	-2	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	75.6561371983	no	1160.28721735	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	-1	-1	zebra	zebra_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	80.5203522006	yes	1650.94110242	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	0	strawberry	strawberry_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	92.9665255394	no	645.682663773	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	1	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	96.8395220868	yes	752.525161719	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	2	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	1	Is it black?	100.663708191	yes	627.983519458	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	3	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	4	Is it brown?	104.703711785	yes	836.116698571	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	4	rabbit	rabbit_2.wav	mask	nonvisual	no	nonvisual-no	3	Does it roar?	109.060105139	no	1239.31012093	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	5	pig	pig_1.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	113.434096056	yes	1333.96751934	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	6	rabbit	rabbit_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it used for making jam?	117.641079192	no	1010.32508141	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	7	apple	apple_4.wav	mask	visual	yes	visual-yes	1	Is it red?	121.214290089	yes	462.888565729	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	8	dog	dog_3.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	125.055073702	yes	645.970174344	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	9	apple	apple_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	129.336287408	no	1044.08301867	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	10	dog	dog_2.wav	nomask	visual	no	visual-no	1	Does it have antlers?	133.34306738	no	878.624642617	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	11	elephant	elephant_3.wav	mask	visual	no	visual-no	5	Does it have hooves?	138.175062847	yes	1670.52410194	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	12	deer	deer_2.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	142.389869648	yes	1021.72282722	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	13	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	146.172049485	yes	707.622517482	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	14	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	150.19545447	yes	783.126715571	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	15	table	table_4.wav	mask	visual	yes	visual-yes	3	Does it have legs?	154.244234475	yes	832.314882893	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	16	pineapple	pineapple_3.wav	mask	visual	no	visual-no	3	Does it have whiskers?	158.376038697	no	803.539242013	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	17	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	3	Does it have feet?	162.174833279	yes	630.085574812	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	18	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	166.115220281	yes	859.140658402	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	19	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	170.288024849	no	1003.37054965	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	20	elephant	elephant_3.wav	mask	visual	yes	visual-yes	1	Is it grey?	174.070224489	yes	638.915527263	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	21	apple	apple_2.wav	mask	visual	yes	visual-yes	2	Is it green?	177.994024618	yes	652.069875388	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	22	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	181.817218004	yes	660.869023064	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	23	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	185.866003143	yes	785.377293709	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	24	strawberry	strawberry_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it an insect?	190.714590618	no	1476.638105	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	25	pig	pig_2.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	194.346400524	yes	643.558238284	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	26	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	198.35318563	yes	944.761639228	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	27	zebra	zebra_2.wav	nomask	visual	no	visual-no	3	Does it have jaws?	202.484987651	no	874.314915854	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	28	penguin	penguin_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	206.292563411	yes	683.818171383	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	29	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	209.957574202	yes	557.26248736	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	30	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	2	Is it tall?	213.855967772	yes	546.415559365	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	31	dog	dog_3.wav	mask	visual	yes	visual-yes	4	Does it have hair?	217.579565837	yes	567.832172965	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	32	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	221.494571585	yes	564.32850298	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	33	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	225.168359887	yes	546.091743046	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	34	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	1	Is it yellow?	228.975950683	yes	380.609163316	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	35	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	233.049137559	yes	604.06475584	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	36	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	237.572537227	yes	1267.19829254	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	37	swan	swan_2.wav	mask	visual	no	visual-no	4	Is it made of wood?	242.487541508	no	1422.34735622	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	38	chair	chair_4.wav	mask	visual	yes	visual-yes	1	Does it have legs?	246.319531842	yes	672.769912635	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	39	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	250.201334138	yes	679.201864405	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	40	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	254.29114456	yes	860.397050739	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	41	pineapple	pineapple_4.wav	nomask	visual	no	visual-no	4	Does it have legs?	258.2237211	no	656.287554768	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	42	grasshopper	grasshopper_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	262.296912744	yes	763.138120645	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	43	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	266.603513571	yes	1143.62406509	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	44	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	271.501901641	no	1716.27680981	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	45	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	275.808516038	yes	1063.46432061	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	46	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	280.081900211	yes	870.456258184	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	47	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	284.322099635	yes	887.118677027	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	48	zebra	zebra_3.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	288.545698249	yes	1012.67577487	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	49	chicken	chicken_1.wav	nomask	visual	no	visual-no	2	Is it yellow?	292.727289863	yes	1123.21630598	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	50	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	296.801478626	yes	830.131415161	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	51	deer	deer_2.wav	mask	visual	no	visual-no	5	Does it have large teeth?	301.48307189	no	1436.79330219	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	52	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	305.848258892	yes	1189.88761783	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	53	table	table_4.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	310.22126149	yes	1126.17575924	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	54	chair	chair_2.wav	mask	visual	no	visual-no	4	Is it orange?	314.720247318	no	1140.27991961	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	55	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	318.859869337	yes	844.591296511	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	56	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	322.967234048	yes	733.532586019	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	57	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it fast?	326.882240163	yes	730.022315052	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	58	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	1	Is it black?	330.556035066	yes	511.840930209	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	59	deer	deer_2.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	335.020840859	no	1260.60314907	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	60	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furry?	338.769836313	yes	555.907446425	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	61	pineapple	pineapple_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	343.243417417	yes	1162.76663041	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	62	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	347.399627776	yes	908.096323372	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	63	chair	chair_3.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	351.431814673	yes	724.852623185	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	64	donkey	donkey_1.wav	nomask	visual	no	visual-no	2	Does it have a pointed end?	355.605615993	yes	885.908858385	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	65	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	360.103612403	yes	1308.45571181	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	66	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	364.643612146	yes	1229.22047565	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	67	pineapple	pineapple_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it clothing?	369.475604313	no	1512.90479326	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	68	swan	swan_4.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	374.157187676	no	1361.46586458	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	69	elephant	elephant_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it a reptile?	378.413981675	no	1119.12184546	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	70	zebra	zebra_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	383.286991057	yes	1651.12593083	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	71	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	387.218603116	yes	847.271307139	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	72	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	392.350389735	yes	1951.78474835	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	0	73	table	table_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	396.390377926	no	810.451234109	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	74	swan	swan_3.wav	mask	visual	yes	visual-yes	1	Does it have a long neck?	412.617765154	yes	1631.64084626	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	75	giraffe	giraffe_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	416.699767681	yes	846.804835601	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	76	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	421.414565498	yes	1577.00721163	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	77	donkey	donkey_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	425.446750927	no	960.753688705	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	78	elephant	elephant_4.wav	mask	nonvisual	no	nonvisual-no	3	Does it live on farms?	429.33734797	yes	800.289344275	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	79	apple	apple_4.wav	mask	visual	no	visual-no	3	Does it have a beak?	433.969143574	no	1467.14035026	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	80	dog	dog_3.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	438.200551184	yes	1092.57257904	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	81	deer	deer_3.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	442.499335682	no	1181.4284221	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	82	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	446.888935422	yes	1042.29121096	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	83	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	450.963120518	yes	865.490464261	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	84	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	455.202336391	yes	948.75195052	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	85	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	1	Is it red?	459.126125885	yes	578.686068766	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	86	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	463.274526515	yes	998.785780743	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	87	swan	swan_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	467.623128843	yes	844.509884133	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	88	strawberry	strawberry_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it eat?	472.86330883	no	1811.11316883	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	89	chair	chair_4.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	476.761702034	no	733.988422551	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	90	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	2	Is it long?	480.968703506	yes	935.16560283	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	91	pig	pig_4.wav	mask	visual	no	visual-no	3	Does it have whiskers?	485.908119427	yes	1897.37041399	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	92	strawberry	strawberry_1.wav	nomask	visual	no	visual-no	3	Does it have a mane?	490.232288846	no	986.016858253	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	93	alligator	alligator_1.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	494.722490195	yes	1134.03132919	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	94	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	499.862078842	yes	1838.07023102	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	95	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	5	Does it have a core?	504.402085553	yes	1251.01151329	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	96	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	508.300475089	yes	848.299231147	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	97	pig	pig_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it a bird?	512.831684853	no	1527.73653169	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	98	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	518.013281968	yes	1888.60793842	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	99	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	522.078671216	yes	871.155231958	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	100	pineapple	pineapple_3.wav	mask	visual	no	visual-no	1	Does it have legs?	526.151881563	no	703.13162962	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	101	table	table_2.wav	nomask	visual	no	visual-no	1	Does it have a neck?	530.601065697	no	1294.25877053	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	102	rabbit	rabbit_2.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	534.523877507	yes	798.955206643	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	103	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	538.673248853	yes	902.801579097	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	104	chair	chair_1.wav	nomask	visual	no	visual-no	5	Does it have a tail?	542.9710542	no	1092.04779868	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	105	pig	pig_3.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	546.861651976	yes	781.263763551	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	106	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	551.243450422	yes	1142.16194104	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	107	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	555.25024983	yes	793.490302982	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	108	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	559.249240975	yes	620.079908986	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	109	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	563.263851947	yes	745.891145663	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	110	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	2	Does it have feet?	567.354631618	yes	835.417724797	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	111	grasshopper	grasshopper_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	571.419053085	yes	817.623599316	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	112	chair	chair_2.wav	nomask	visual	yes	visual-yes	5	Does it have a cushion?	576.142639047	yes	1380.55415486	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	113	pig	pig_4.wav	mask	visual	yes	visual-yes	5	Is it muddy?	579.741241834	yes	582.198540098	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	114	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	583.631822741	yes	679.982250556	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	115	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	587.997005708	no	1183.14248463	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	116	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	598.908752391	timeout	2000.0	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	117	apple	apple_2.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	602.874808158	yes	702.286700252	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	118	elephant	elephant_2.wav	mask	visual	yes	visual-yes	3	Does it have four legs?	606.598416491	yes	606.741465977	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	119	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	610.413803814	yes	649.487779825	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	120	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	614.595412664	yes	826.663683983	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	121	penguin	penguin_4.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	619.077785214	yes	1308.2422791	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	122	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	622.70959952	yes	508.497884963	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	123	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	3	Does it have skin?	627.183193459	yes	1039.92768226	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	124	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	631.164600978	yes	859.324386576	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	125	dog	dog_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it eaten as bacon?	635.704592287	no	1413.19175379	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	126	rabbit	rabbit_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it a fruit?	639.694794186	no	973.498774227	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	127	chicken	chicken_1.wav	nomask	visual	no	visual-no	3	Does it have hooves?	643.968191195	no	1171.63948948	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	128	strawberry	strawberry_2.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	648.116585957	yes	809.442746337	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	129	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	652.007182633	yes	648.677322431	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	130	deer	deer_3.wav	nomask	visual	no	visual-no	3	Does it have a lid?	656.797187969	no	1659.07721536	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	131	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	661.362565666	no	1512.21792144	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	132	alligator	alligator_1.wav	mask	visual	yes	visual-yes	3	Does it have scales?	665.502172649	yes	825.021865894	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	133	dog	dog_4.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	669.201363475	yes	572.083590785	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	134	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	676.470413352	timeout	2000.0	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	135	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	680.055754706	yes	507.677159156	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	136	table	table_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it grow in Hawaii?	683.878960561	yes	591.426386731	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	137	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	688.411152775	no	1270.5589406	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	138	chicken	chicken_3.wav	mask	nonvisual	no	nonvisual-no	5	Is it comfortable?	692.458964998	no	878.581369296	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	139	elephant	elephant_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	696.457958344	yes	871.7005488	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	140	penguin	penguin_2.wav	mask	visual	yes	visual-yes	4	Does it have wings?	700.398350847	yes	725.983229815	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	141	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	704.08874766	yes	540.14936625	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	142	swan	swan_1.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	707.978356018	yes	487.941969768	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	143	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	711.694148387	yes	501.406565425	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	144	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	715.509543412	yes	627.112186048	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	145	strawberry	strawberry_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	719.483139001	yes	579.628546373	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	146	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	723.640320076	yes	1016.38517634	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	147	grasshopper	grasshopper_2.wav	mask	nonvisual	no	nonvisual-no	4	Is it unable to fly?	727.654937648	yes	742.348236265	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	1	148	rabbit	rabbit_3.wav	nomask	visual	no	visual-no	1	Does it have spots?	732.137318266	yes	1448.83061259	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	149	raccoon	raccoon_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	740.80911563	yes	1065.59057964	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	150	dog	dog_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	744.766109309	yes	719.214259647	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	151	zebra	zebra_1.wav	mask	visual	no	visual-no	2	Does it have antennae?	748.772909084	no	778.68716896	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	152	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	752.888115063	yes	958.844529698	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	153	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	756.81971942	yes	779.735996271	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	154	donkey	donkey_2.wav	mask	visual	no	visual-no	1	Is it round?	761.0013092	no	965.2779483	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	155	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	765.125309927	yes	886.873706244	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	156	apple	apple_2.wav	mask	visual	yes	visual-yes	5	Does it have a core?	769.082307273	yes	706.790056662	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	157	elephant	elephant_4.wav	mask	visual	yes	visual-yes	2	Does it have ears?	772.631094062	yes	477.130613755	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	158	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	776.395711543	yes	613.265465247	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	159	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	780.328301285	yes	734.327274491	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	160	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	784.40150173	yes	857.873264235	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	161	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	788.224711618	yes	575.121522881	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	162	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	4	Is it small?	792.214906183	yes	651.951790554	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	163	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	795.864468408	yes	501.376127475	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	164	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	799.462895167	yes	461.062286049	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	165	pineapple	pineapple_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	803.394494023	no	681.853637216	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	166	chicken	chicken_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	807.276289718	yes	796.579576097	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	167	raccoon	raccoon_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	811.350480682	yes	903.460213332	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	168	zebra	zebra_4.wav	mask	visual	no	visual-no	1	Is it red?	815.256691683	no	692.322107265	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	169	pig	pig_1.wav	nomask	visual	yes	visual-yes	1	Is it pink?	818.955870774	yes	681.069950573	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	170	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	822.670685093	yes	486.202603439	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	171	deer	deer_4.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	826.512358743	yes	694.26977227	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	172	table	table_2.wav	mask	visual	yes	visual-yes	4	Is it flat?	830.435270302	no	765.398600255	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	173	penguin	penguin_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it like mud?	834.100270458	yes	539.208355476	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	174	deer	deer_1.wav	mask	visual	no	visual-no	4	Does it have a cushion?	838.331687237	no	1097.64655621	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	175	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	842.297463928	yes	884.095780668	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	176	swan	swan_2.wav	nomask	visual	no	visual-no	1	Does it have a hump?	846.637269308	no	913.186069578	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	177	elephant	elephant_1.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	850.444861204	yes	647.679836256	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	178	strawberry	strawberry_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	854.301272345	yes	513.54509138	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	179	alligator	alligator_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a mammal?	858.458449019	yes	842.021669727	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	180	elephant	elephant_1.wav	mask	visual	no	visual-no	4	Does it have fur?	862.423273698	yes	753.231103299	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	181	table	table_2.wav	nomask	visual	yes	visual-yes	2	Is it round?	866.313857172	yes	734.385950142	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	182	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	870.745450345	yes	1234.57352875	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	183	chicken	chicken_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it used for holding liquids?	874.985654169	no	1159.52883451	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	184	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	879.12624287	yes	980.154060177	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	185	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	1	Is it green?	883.107651489	yes	674.432267202	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	186	rabbit	rabbit_4.wav	nomask	visual	no	visual-no	4	Is it flat?	887.081246344	no	801.928595407	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	187	raccoon	raccoon_4.wav	mask	visual	no	visual-no	5	Does it have a beak?	891.49625631	no	1211.12783777	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	188	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	895.378054205	yes	576.154947747	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	189	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	899.301838198	yes	872.180955717	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	190	pineapple	pineapple_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	903.167052887	yes	571.173017961	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	191	elephant	elephant_1.wav	mask	nonvisual	no	nonvisual-no	4	Is it furry?	907.048843081	no	719.192623044	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	192	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it edible?	910.939442691	no	700.288060703	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	193	chicken	chicken_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	914.955020711	yes	892.803614493	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	194	deer	deer_1.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	918.645423757	yes	548.53338364	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	195	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	922.952032653	yes	1079.12118547	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	196	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	926.916836795	yes	682.133079972	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	197	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	930.798635424	yes	680.244824151	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	198	swan	swan_4.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	934.913827835	no	768.759248313	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	199	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	938.9880298	yes	892.275900231	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	200	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	942.811222819	yes	834.332958679	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	201	apple	apple_3.wav	mask	visual	yes	visual-yes	4	Is it round?	947.65982423	yes	1650.63415549	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	202	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	951.291621667	yes	492.733937106	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	203	chicken	chicken_4.wav	mask	visual	yes	visual-yes	4	Does it have legs?	954.965422804	yes	607.82036453	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	204	zebra	zebra_3.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live in water?	959.130422776	no	927.244022838	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	205	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	962.920425545	yes	554.164412897	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	206	zebra	zebra_4.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	966.711403797	yes	530.958925141	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	207	chair	chair_3.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	970.893004945	no	850.063167978	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	208	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	974.975001604	yes	731.335182907	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	209	grasshopper	grasshopper_2.wav	mask	nonvisual	no	nonvisual-no	1	Does it require a conductor?	979.973014333	yes	1666.6493084	0
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	210	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	983.846994065	yes	556.790515082	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	211	alligator	alligator_2.wav	mask	visual	yes	visual-yes	1	Is it green?	988.019810734	yes	867.917802767	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	212	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	992.14380816	yes	922.478092951	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	213	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	995.775602663	yes	639.265380916	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	214	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	999.63299222	yes	613.310205401	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	215	apple	apple_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it fast?	1003.77260287	no	900.904888636	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	216	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	1007.77159365	yes	610.83555955	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	217	donkey	donkey_3.wav	mask	visual	yes	visual-yes	1	Does it have legs?	1011.62019323	yes	710.298494087	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	218	pineapple	pineapple_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	1015.69340247	no	733.821196947	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	219	grasshopper	grasshopper_4.wav	nomask	visual	no	visual-no	1	Is it made of wood?	1019.5507858	no	632.98635243	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	220	table	table_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it healthy?	1023.53219148	no	810.105047654	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	221	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	1028.08098524	yes	1305.2817256	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	222	rabbit	rabbit_3.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	1031.80459027	yes	685.22455357	1
MWPF125	125	BOR	2014_Apr_15_1455	MWP-F1	LL-George	2	223	pineapple	pineapple_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it a pet?	1035.77818549	no	654.470443027	1
