MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	-1	-19	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	2	Is it long?	9.68763803746	timeout	2000.0	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	-1	-18	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	1	Does it have spots?	13.6858574887	yes	709.92072724	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	-1	-17	deer	deer_3.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	18.0763332055	no	1228.24170411	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	-1	-16	dog	dog_4.wav	nomask	visual	no	visual-no	1	Does it have antlers?	22.0664540319	no	838.359289657	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	-1	-15	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	26.1073376641	yes	763.049683068	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	-1	-14	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	29.8816023334	yes	640.707149636	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	-1	-13	grasshopper	grasshopper_1.wav	nomask	visual	no	visual-no	4	Is it long?	33.9293293181	no	673.108708463	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	-1	-12	chair	chair_1.wav	nomask	visual	no	visual-no	5	Does it have a tail?	37.8784214757	no	713.316893729	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	-1	-11	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	41.7767501857	yes	690.7351462	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	-1	-10	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	46.0588380066	yes	980.051693332	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	-1	-9	elephant	elephant_2.wav	nomask	visual	no	visual-no	1	Is it made of wood?	49.7989837812	no	584.121381515	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	-1	-8	zebra	zebra_4.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	53.4980530763	yes	447.799502959	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	-1	-7	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	57.0555477297	yes	434.343188012	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	-1	-6	raccoon	raccoon_1.wav	nomask	visual	no	visual-no	1	Does it have a mane?	61.1043448405	no	833.596827171	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	-1	-5	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	64.7691784415	yes	632.258126629	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	-1	-4	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	68.7934297142	yes	632.572265604	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	-1	-3	table	table_4.wav	mask	visual	no	visual-no	3	Does it have a tail?	72.5247600238	yes	503.179092892	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	-1	-2	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	76.7482890014	yes	778.77524303	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	-1	-1	rabbit	rabbit_3.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	80.647542801	yes	834.085202572	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	0	strawberry	strawberry_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	96.6333661163	yes	465.313954483	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	1	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	100.282649036	no	580.915174447	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	2	chair	chair_3.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	104.80596126	no	1168.88740571	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	3	zebra	zebra_4.wav	mask	visual	yes	visual-yes	4	Does it have a mane?	108.997230828	yes	938.228852989	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	4	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	112.853530053	yes	528.071799519	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	5	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	116.610283479	yes	614.291237958	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	6	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	120.509566479	yes	611.661326751	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	7	camel	camel_3.wav	mask	visual	yes	visual-yes	4	Is it large?	124.583641028	yes	859.983218106	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	8	elephant	elephant_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it a reptile?	128.397972697	no	643.963413546	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	9	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	132.455444086	yes	818.020475184	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	10	chicken	chicken_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	137.203341617	yes	1662.94620009	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	11	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	141.1436366	yes	850.632529589	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	12	swan	swan_4.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	145.10055592	yes	620.294212509	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	13	chair	chair_1.wav	nomask	visual	no	visual-no	5	Does it have a tail?	148.882662833	yes	613.922870689	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	14	raccoon	raccoon_3.wav	mask	visual	no	visual-no	5	Does it have a beak?	153.114960107	no	1047.08234197	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	15	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	1	Does it have spots?	157.439039871	yes	993.70342266	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	16	pig	pig_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it grow on trees?	161.129340549	yes	641.43457872	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	17	chair	chair_2.wav	mask	visual	no	visual-no	4	Is it orange?	165.377240486	yes	872.97233555	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	18	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	169.63494002	yes	1022.78935522	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	19	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	173.833024061	yes	874.592445587	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	20	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	177.623922052	yes	592.941338808	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	21	deer	deer_1.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	181.496864226	yes	682.935579069	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	22	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	185.304353183	yes	508.91092603	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	23	table	table_1.wav	mask	visual	yes	visual-yes	4	Is it flat?	189.253450796	no	678.880651249	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	24	dog	dog_2.wav	mask	visual	yes	visual-yes	5	Does it have a nose?	193.385136959	yes	1016.5601621	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	25	grasshopper	grasshopper_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	197.550055432	yes	910.922827374	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	26	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	2	Is it long?	201.449339073	yes	575.056594767	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	27	lion	lion_4.wav	nomask	visual	no	visual-no	3	Does it have wings?	205.189457252	no	670.241347951	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	28	elephant	elephant_1.wav	nomask	visual	no	visual-no	5	Does it have hooves?	209.313357324	no	933.197174338	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	29	zebra	zebra_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it used for eating on?	214.561288708	no	1999.31845636	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	30	lion	lion_3.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	218.893121191	no	1153.71664279	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	31	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	222.733819035	yes	720.247845689	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	32	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	226.873344232	yes	740.890531073	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	33	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	230.930836479	yes	757.579365018	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	34	chicken	chicken_4.wav	mask	visual	no	visual-no	4	Does it have four legs?	235.062541253	no	1060.52838883	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	35	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	4	Is it brown?	239.370030371	yes	941.063163104	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	36	donkey	donkey_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	243.669011425	yes	954.789335956	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	37	dog	dog_3.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	247.683223085	yes	838.79568291	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	38	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	251.507339268	yes	714.203157113	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	39	giraffe	giraffe_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	255.4974402	yes	766.136844584	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	40	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	259.521718427	yes	773.545262171	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	41	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	263.445434316	yes	879.027613089	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	42	rabbit	rabbit_2.wav	nomask	visual	no	visual-no	3	Does it have a seat?	267.268565726	no	696.193912619	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	43	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	271.709811308	yes	1320.80135922	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	44	camel	camel_3.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live on a farm?	275.707723359	no	813.992180221	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	45	chair	chair_1.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	279.88143644	yes	966.747795173	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	46	strawberry	strawberry_2.wav	nomask	nonvisual	no	nonvisual-no	4	Does it eat?	284.13815826	no	924.137521652	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	47	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	288.477897804	yes	1086.19858141	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	48	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	292.611026952	yes	898.965009925	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	49	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	296.550839656	yes	827.746911149	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	50	swan	swan_3.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	300.741132152	yes	754.500225419	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	51	pig	pig_1.wav	nomask	visual	yes	visual-yes	3	Does it have a snout?	304.365050033	yes	571.508011519	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	52	donkey	donkey_4.wav	nomask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	308.088580775	no	650.976510165	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	53	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	311.804255155	yes	647.202670982	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	54	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	315.777855929	yes	733.248193865	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	55	dog	dog_4.wav	nomask	visual	no	visual-no	1	Does it have antlers?	319.53448293	no	611.301623168	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	56	rabbit	rabbit_2.wav	mask	visual	no	visual-no	4	Is it flat?	323.425006618	no	750.502734678	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	57	pig	pig_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it a bird?	327.374082411	yes	812.356668059	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	58	deer	deer_4.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	332.413959451	yes	1886.82814289	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	59	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	337.303458898	yes	1559.89417466	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	60	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	342.052359171	yes	1396.94300096	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	61	alligator	alligator_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it a pet?	346.075651662	no	764.189118723	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	62	deer	deer_3.wav	nomask	visual	yes	visual-yes	1	Does it have antlers?	350.161377591	yes	945.785836782	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	63	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	354.472857461	yes	1008.82477046	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	64	zebra	zebra_2.wav	mask	visual	no	visual-no	3	Does it have jaws?	358.596753683	no	863.364624238	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	65	raccoon	raccoon_1.wav	nomask	visual	no	visual-no	1	Does it have a mane?	366.489607583	timeout	2000.0	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	66	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	370.234096754	yes	599.362416571	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	67	zebra	zebra_4.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	374.233063529	yes	708.929536922	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	68	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	378.189906801	yes	736.93860491	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	69	tiger	tiger_1.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	381.881208617	yes	501.256074611	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	70	dog	dog_1.wav	mask	nonvisual	no	nonvisual-no	1	Does it hop?	385.879122272	no	785.919899383	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	71	table	table_2.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	389.636807206	no	588.936146989	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	72	chicken	chicken_1.wav	mask	visual	yes	visual-yes	4	Does it have legs?	393.881747049	timeout	2000.0	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	0	73	tiger	tiger_4.wav	mask	visual	no	visual-no	1	Is it black?	397.966618802	no	1019.58282728	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	74	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	429.240098124	yes	1143.72837084	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	75	lion	lion_3.wav	mask	visual	no	visual-no	5	Does it have a long neck?	433.138386404	no	699.597780156	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	76	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	437.129488794	yes	734.599087737	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	77	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	440.627429243	yes	498.531825433	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	78	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	444.868547115	yes	972.792804649	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	79	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	449.083249397	yes	882.185367693	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	80	chair	chair_1.wav	mask	visual	yes	visual-yes	1	Does it have legs?	453.223745891	yes	919.262431213	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	81	deer	deer_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	457.147441885	yes	782.265747461	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	82	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	1	Is it green?	461.46272319	yes	1078.70898183	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	83	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	465.478238576	yes	779.413468204	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	84	deer	deer_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it smelly?	469.543558306	no	836.489537003	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	85	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	473.758245186	yes	1003.76742164	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	86	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	477.73178018	yes	656.102847628	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	87	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	1	Is it black?	482.089063375	no	1151.29080959	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	88	table	table_4.wav	mask	visual	no	visual-no	3	Does it have a tail?	486.604551004	no	1231.37795989	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	89	chair	chair_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it used in circuses?	490.710849988	no	936.534620269	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	90	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	494.651182834	yes	840.61152814	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	91	pig	pig_2.wav	nomask	visual	no	visual-no	1	Is it made of glass?	498.276968864	no	632.503276982	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	92	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	502.240789294	yes	635.20249771	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	93	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	506.164498445	yes	689.595710486	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	94	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	1	Is it green?	510.113604079	yes	618.286482553	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	95	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	514.222681861	yes	648.869308236	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	96	deer	deer_1.wav	mask	visual	no	visual-no	1	Is it yellow?	517.994228699	no	600.94370044	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	97	chicken	chicken_2.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for making jam?	521.892538477	no	789.842625672	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	98	giraffe	giraffe_3.wav	nomask	visual	yes	visual-yes	2	Is it tall?	526.1414203	yes	972.030720819	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	99	alligator	alligator_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it used for freight?	530.331734615	yes	865.917845775	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	100	lion	lion_2.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	534.538634442	yes	1067.01267947	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	101	zebra	zebra_3.wav	nomask	nonvisual	no	nonvisual-no	5	Does it live in jungles?	539.111735289	yes	1336.38220347	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	102	camel	camel_1.wav	mask	visual	yes	visual-yes	5	Is it beige?	543.526640045	yes	1270.21631951	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	103	deer	deer_2.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	547.508936917	yes	772.445294395	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	104	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	551.724655418	no	882.119587797	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	105	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	556.148326544	yes	1182.27152326	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	106	dog	dog_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	559.947039184	yes	624.884363788	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	107	camel	camel_1.wav	mask	visual	no	visual-no	4	Does it have a cork?	564.203771914	no	1124.27967033	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	108	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	567.811061607	yes	517.035862867	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	109	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	571.775813545	yes	611.336277943	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	110	rabbit	rabbit_3.wav	nomask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	575.633107489	no	810.267435299	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	111	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	579.673002819	yes	601.62845283	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	112	grasshopper	grasshopper_1.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	583.88872132	no	885.631270154	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	113	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	588.204027332	yes	940.824751218	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	114	lion	lion_1.wav	mask	nonvisual	no	nonvisual-no	3	Does it waddle?	592.118941233	no	687.241432985	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	115	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	596.393211518	yes	1085.51767954	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	116	elephant	elephant_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live on farms?	600.558130632	no	971.580529789	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	117	dog	dog_2.wav	nomask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	604.507254878	no	808.696098597	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	118	tiger	tiger_2.wav	mask	visual	no	visual-no	3	Does it have large ears?	608.721960689	no	901.067077823	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	119	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	612.695466804	yes	961.736973579	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	120	tiger	tiger_1.wav	mask	visual	no	visual-no	4	Is it yellow inside?	616.502965389	no	646.193511522	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	121	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	621.142484329	yes	1262.42381168	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	122	grasshopper	grasshopper_1.wav	nomask	visual	no	visual-no	4	Is it long?	625.041763799	yes	585.04454582	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	123	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	629.316067134	yes	975.022260856	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	124	elephant	elephant_3.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	633.147011909	yes	658.334229112	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	125	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	637.079525615	yes	662.401992013	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	126	chicken	chicken_3.wav	mask	visual	yes	visual-yes	2	Does it have wings?	640.994420263	yes	684.119937563	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	127	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	3	Is it orange?	644.759977924	yes	603.324289928	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	128	swan	swan_1.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	648.942422079	yes	747.009663231	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	129	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	653.048765344	yes	844.092085375	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	130	raccoon	raccoon_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	657.147257701	yes	890.832051169	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	131	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	660.804391849	yes	523.842314433	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	132	pig	pig_4.wav	nomask	visual	yes	visual-yes	1	Is it pink?	664.495669278	yes	704.157769011	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	133	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	1	Is it grey?	668.202603599	yes	551.207381446	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	134	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	672.509125272	yes	939.514929632	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	135	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	676.357628138	yes	714.244550298	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	136	tiger	tiger_1.wav	nomask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	680.615321896	no	1096.21701582	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	137	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it edible?	684.688436701	yes	1019.64411489	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	138	pig	pig_1.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	688.661977471	yes	896.873530961	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	139	zebra	zebra_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it eaten by rabbits?	692.977261343	no	1027.03616771	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	140	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	696.909752267	yes	656.191088929	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	141	chicken	chicken_4.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	700.624549689	yes	618.288086931	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	142	raccoon	raccoon_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	704.798194423	yes	963.372806582	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	143	lion	lion_3.wav	mask	nonvisual	no	nonvisual-no	2	Does it eat cheese?	708.59691701	no	590.024884063	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	144	dog	dog_4.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	712.429802773	yes	698.123348469	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	145	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	716.294953401	yes	688.465259387	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	146	dog	dog_4.wav	nomask	visual	no	visual-no	2	Is it pink?	720.193233658	no	777.44873584	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	147	table	table_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	724.433371571	yes	1068.78745242	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	1	148	elephant	elephant_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it a rodent?	728.191041745	no	671.835146029	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	149	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	764.920424007	yes	562.167591066	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	150	alligator	alligator_3.wav	mask	visual	no	visual-no	5	Is it made of metal?	768.893956434	no	689.539877843	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	151	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	772.61746985	yes	560.757334868	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	152	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	776.46600705	yes	635.396949423	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	153	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	781.290062908	yes	1635.392778	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	154	deer	deer_3.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	785.438387527	yes	980.630877079	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	155	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	789.229324024	yes	682.765834878	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	156	dog	dog_3.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	793.102236997	yes	722.282208473	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	157	pig	pig_4.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	796.818301564	yes	710.636283853	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	158	swan	swan_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used by riding?	800.916466305	no	632.905978098	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	159	pig	pig_2.wav	mask	visual	yes	visual-yes	4	Does it have legs?	804.590167354	yes	655.402051372	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	160	chicken	chicken_1.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	808.397661125	yes	707.060746878	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	161	table	table_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	812.562605589	yes	884.802122921	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	162	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	816.453104248	yes	674.21445201	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	163	camel	camel_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it graceful?	820.351480127	no	729.592437565	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	164	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	824.300546294	yes	733.16219871	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	165	table	table_1.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	828.290657173	no	751.595322246	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	166	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furry?	832.306169349	yes	752.22777162	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	167	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	836.163475487	yes	676.183355768	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	168	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	840.23659286	yes	841.199696442	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	169	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	844.194491818	yes	685.907224717	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	170	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	848.791995071	yes	1412.24628623	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	171	pig	pig_3.wav	mask	visual	no	visual-no	2	Does it have wings?	852.715718982	no	742.171152786	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	172	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	856.732212402	yes	817.742916232	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	173	swan	swan_2.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	860.81313993	yes	640.83774676	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	174	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	864.512330196	yes	529.441304301	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	175	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	868.560958525	yes	878.721496061	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	176	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	1	Is it red?	872.576450486	yes	621.0877423	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	177	deer	deer_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it eat people?	876.44157416	no	703.110425151	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	178	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	880.573305567	yes	674.070698937	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	179	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	884.36419329	yes	584.125873807	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	180	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	888.021326475	yes	649.659308401	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	181	giraffe	giraffe_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	892.528040033	no	1188.09737347	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	182	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	896.81796368	yes	977.525104623	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	183	camel	camel_4.wav	mask	visual	yes	visual-yes	3	Does it have legs?	900.450667505	yes	618.242522352	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	184	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	904.091180524	yes	502.151001681	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	185	chair	chair_4.wav	mask	visual	yes	visual-yes	5	Does it have a cushion?	908.314699554	yes	1002.44027268	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	186	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	912.063585709	yes	505.826652399	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	187	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	916.062743085	yes	824.104310828	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	188	zebra	zebra_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	920.29381589	yes	999.101543246	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	189	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	924.184405679	yes	729.800045257	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	190	elephant	elephant_2.wav	nomask	visual	no	visual-no	1	Is it made of wood?	927.933256858	no	616.867241799	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	191	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	4	Is it small?	931.998551239	yes	657.163347438	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	192	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	935.996581051	no	741.852521547	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	193	rabbit	rabbit_3.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	939.978794496	yes	843.778267299	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	194	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	944.060712572	yes	883.490055217	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	195	raccoon	raccoon_3.wav	mask	nonvisual	no	nonvisual-no	1	Does it hop?	949.150410322	no	1922.51291932	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	196	lion	lion_1.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	953.016492457	yes	679.617385758	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	197	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	957.198029171	yes	932.214005996	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	198	camel	camel_4.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	961.022122893	yes	815.905572177	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	199	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	964.562148018	yes	552.790590591	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	200	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	968.402831101	yes	652.372968645	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	201	alligator	alligator_2.wav	mask	visual	yes	visual-yes	3	Does it have scales?	972.210276099	yes	520.117569482	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	202	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	976.25021956	yes	786.39800672	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	203	lion	lion_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	980.099282037	yes	710.614143318	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	204	tiger	tiger_4.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	983.847658638	yes	655.628269946	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	205	chicken	chicken_4.wav	mask	nonvisual	no	nonvisual-no	5	Is it comfortable?	987.662977646	no	656.645772193	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	206	zebra	zebra_3.wav	nomask	visual	no	visual-no	1	Is it red?	991.562271555	no	678.534745384	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	207	rabbit	rabbit_2.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	995.410787257	yes	694.527275366	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	208	elephant	elephant_3.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	999.200722295	yes	620.745045249	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	209	donkey	donkey_3.wav	nomask	visual	no	visual-no	1	Is it round?	1003.35001019	no	966.387770721	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	210	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	1007.40652087	yes	898.820294213	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	211	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	1011.3390426	yes	611.264401377	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	212	dog	dog_1.wav	nomask	visual	no	visual-no	4	Does it have a top?	1015.20417654	no	634.937132098	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	213	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	1018.99408174	yes	519.87755319	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	214	camel	camel_2.wav	mask	visual	yes	visual-yes	2	Is it brown?	1022.75961662	yes	605.813977745	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	215	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	1026.65892496	yes	569.787466869	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	216	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	1030.47422247	yes	470.363923116	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	217	lion	lion_4.wav	nomask	visual	yes	visual-yes	2	Does it have fur?	1034.12257036	yes	577.924276149	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	218	table	table_3.wav	nomask	visual	yes	visual-yes	2	Is it round?	1038.0384716	no	733.182734868	0
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	219	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	1041.99537134	yes	752.26563515	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	220	chair	chair_3.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	1045.9689057	yes	638.237997977	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	221	donkey	donkey_4.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	1049.59281074	yes	538.468548388	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	222	dog	dog_1.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	1053.58294504	yes	740.400551265	1
MWPF143	143	cpb	2014_Apr_18_1332	MWP-F1	LL-Elaine	2	223	grasshopper	grasshopper_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	1057.71467966	yes	844.548693945	1
