MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	-1	-19	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	4.59208167798	timeout	2000.0	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	-1	-18	grasshopper	grasshopper_4.wav	mask	visual	no	visual-no	3	Does it have an engine?	12.5041481957	timeout	2000.0	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	-1	-17	tiger	tiger_3.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	16.5045377288	yes	741.261533403	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	-1	-16	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	20.4536652566	yes	728.180397069	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	-1	-15	raccoon	raccoon_3.wav	nomask	nonvisual	no	nonvisual-no	1	Does it hop?	24.6850206016	no	1069.92215972	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	-1	-14	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	28.8001617401	yes	900.11420846	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	-1	-13	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	33.315669952	yes	1196.66662638	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	-1	-12	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	37.3556319891	yes	838.22758164	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	-1	-11	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	41.112374245	yes	583.355981333	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	-1	-10	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	45.9276958008	no	1717.35379542	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	-1	-9	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	49.592658764	yes	633.033339574	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	-1	-8	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	54.4499734658	yes	1440.48429996	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	-1	-7	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	58.7985010581	yes	1152.50979783	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	-1	-6	zebra	zebra_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	63.5044601341	yes	1483.09196456	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	-1	-5	elephant	elephant_1.wav	nomask	visual	no	visual-no	1	Is it made of wood?	68.0365743862	no	1362.42444749	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	-1	-4	deer	deer_1.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	71.9935148009	yes	799.253609439	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	-1	-3	chicken	chicken_4.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	75.9924471918	yes	934.1092541	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	-1	-2	bottle	bottle_4.wav	mask	visual	yes	visual-yes	3	Does it have a lid?	80.5489908988	yes	1462.18663355	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	-1	-1	rabbit	rabbit_3.wav	mask	visual	no	visual-no	2	Is it made of metal?	84.5059313135	no	907.465036551	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	0	mouse	mouse_1.wav	mask	visual	no	visual-no	3	Does it have stripes?	108.789558564	no	812.587415858	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	1	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	113.254310891	yes	1211.38387959	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	2	swan	swan_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it found in dining rooms?	117.66143572	no	971.089940052	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	3	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	122.151570083	no	1335.53067932	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	4	deer	deer_2.wav	nomask	visual	no	visual-no	4	Does it have a cushion?	126.590911519	no	1235.49671704	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	5	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	130.889645946	yes	816.434785957	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	6	pig	pig_2.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	134.921782619	yes	1041.58099735	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	7	chair	chair_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it a root?	139.128715137	no	1034.39276712	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	8	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	143.060280534	yes	788.483156706	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	9	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	146.70082535	yes	579.920759832	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	10	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	150.749547787	yes	870.948358963	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	11	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	154.548289037	yes	822.218123649	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	12	bottle	bottle_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	158.937832239	yes	1207.77436253	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	13	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	162.986577291	yes	607.484805631	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	14	zebra	zebra_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	166.993349864	yes	783.478885132	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	15	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	171.150458023	yes	961.641326256	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	16	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	175.165996454	yes	887.415976438	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	17	raccoon	raccoon_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it spit?	179.547736907	yes	1206.18737594	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	18	deer	deer_2.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	183.613065383	yes	871.731714287	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	19	camel	camel_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	187.628612003	yes	1014.14835558	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	20	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	191.585556707	yes	626.081792579	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	21	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it edible?	196.017092664	yes	1176.11963465	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	22	grasshopper	grasshopper_2.wav	nomask	nonvisual	no	nonvisual-no	1	Does it require a conductor?	200.807022435	no	1519.70807242	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	23	deer	deer_1.wav	mask	visual	no	visual-no	1	Is it yellow?	204.930952828	no	974.703356333	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	24	apple	apple_2.wav	mask	visual	yes	visual-yes	4	Is it round?	209.379103793	yes	1157.56358957	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	25	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	213.427836368	yes	881.69892563	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	26	apple	apple_3.wav	nomask	visual	no	visual-no	3	Does it have a beak?	218.258792666	no	1640.50543378	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	27	raccoon	raccoon_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	222.616105613	yes	1152.33394253	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	28	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	227.023226543	yes	1220.21953447	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	29	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	231.679376856	yes	1577.76643534	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	30	donkey	donkey_1.wav	nomask	visual	no	visual-no	2	Does it have a pointed end?	236.485909938	no	1529.23506079	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	31	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	240.317853521	yes	621.220232802	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	32	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	244.333395071	yes	663.547542761	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	33	tiger	tiger_2.wav	mask	visual	no	visual-no	5	Does it have warts?	248.639940435	no	985.728038882	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	34	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	253.00506432	no	1188.5538887	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	35	bottle	bottle_4.wav	nomask	visual	no	visual-no	1	Does it have feet?	257.053808202	no	954.779461492	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	36	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	2	Is it grey?	261.060559719	yes	847.575985303	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	37	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	265.484290588	no	1248.02065344	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	38	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	269.707816279	yes	899.043869867	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	39	donkey	donkey_4.wav	nomask	nonvisual	no	nonvisual-no	5	Does it eat peanuts?	274.681345188	no	1884.78243665	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	40	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	279.254476998	yes	1404.2842398	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	41	swan	swan_1.wav	mask	visual	yes	visual-yes	1	Does it have a long neck?	283.869608194	yes	1205.34319268	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	42	elephant	elephant_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it a reptile?	288.260142969	no	1240.9209357	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	43	bottle	bottle_3.wav	mask	visual	yes	visual-yes	4	Does it have a neck?	292.349890373	no	913.454643625	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	44	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	296.673038658	yes	1176.61834613	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	45	grasshopper	grasshopper_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	300.863370596	yes	911.854789534	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	46	swan	swan_1.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	305.170896226	yes	892.321987485	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	47	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	309.085846614	yes	813.883909781	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	48	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	313.734178972	yes	1413.35579805	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	49	elephant	elephant_1.wav	nomask	visual	no	visual-no	1	Is it made of wood?	317.698944362	no	791.622816585	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	50	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	321.831661669	yes	962.419612508	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	51	grasshopper	grasshopper_1.wav	mask	nonvisual	no	nonvisual-no	3	Does it taste good?	326.820798024	no	1647.63673523	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	52	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	330.97012995	yes	959.941651905	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	53	table	table_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	334.910459645	yes	688.82040109	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	54	elephant	elephant_4.wav	mask	nonvisual	no	nonvisual-no	3	Does it live on farms?	339.167201706	no	1179.50182658	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	55	raccoon	raccoon_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	343.040167527	yes	686.401318875	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	56	pig	pig_1.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	347.296903739	no	1218.67699909	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	57	lion	lion_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	351.396428461	yes	982.947108103	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	58	camel	camel_2.wav	mask	visual	yes	visual-yes	2	Is it brown?	355.302594665	yes	738.153847225	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	59	elephant	elephant_4.wav	mask	visual	yes	visual-yes	2	Does it have ears?	359.226326898	yes	834.545149002	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	60	lion	lion_4.wav	mask	visual	no	visual-no	3	Does it have wings?	363.458651982	no	1159.54322863	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	61	elephant	elephant_4.wav	nomask	visual	no	visual-no	3	Is it beige?	367.932186934	yes	1383.05683242	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	62	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	372.38033556	yes	1191.07902999	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	63	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	377.012072796	yes	1441.35655765	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	64	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	381.035410076	yes	750.391580164	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	65	pig	pig_2.wav	nomask	visual	yes	visual-yes	1	Is it pink?	384.784350363	yes	770.453507721	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	66	chicken	chicken_4.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	388.533297668	yes	682.328963187	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	67	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	392.723624927	yes	909.208382247	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	68	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	396.754792251	yes	992.704151024	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	69	camel	camel_1.wav	nomask	visual	yes	visual-yes	4	Is it large?	400.695124286	yes	787.97469713	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	70	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	404.877655034	yes	948.897473281	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	71	table	table_3.wav	mask	visual	yes	visual-yes	2	Is it round?	408.875613788	yes	775.352110213	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	72	lion	lion_2.wav	mask	visual	yes	visual-yes	2	Does it have fur?	412.815952061	yes	820.798024186	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	73	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	417.230886658	yes	1004.89353348	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	0	74	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	421.03842613	yes	756.107461173	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	75	rabbit	rabbit_3.wav	mask	visual	yes	visual-yes	2	Does it have feet?	443.605309035	yes	699.209119193	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	76	chicken	chicken_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	447.995833673	yes	1300.99987955	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	77	raccoon	raccoon_3.wav	nomask	nonvisual	no	nonvisual-no	1	Does it hop?	452.085583027	yes	915.104017826	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	78	swan	swan_4.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	456.733908366	yes	1339.71923206	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	79	lion	lion_3.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	460.699639984	yes	784.641245496	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	80	deer	deer_2.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	464.756202992	yes	850.446988188	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	81	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	468.887938473	yes	904.459900106	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	82	mouse	mouse_2.wav	nomask	nonvisual	no	nonvisual-no	5	Is it hunted by people?	473.49526497	no	1355.73102959	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	83	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	477.426819839	yes	826.90772746	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	84	chicken	chicken_2.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn for the rain?	482.258732618	no	1752.08462577	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	85	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	486.407076478	yes	930.815574655	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	86	donkey	donkey_3.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	490.605228711	yes	1082.61064359	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	87	chair	chair_3.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	495.187164983	yes	1268.22412305	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	88	donkey	donkey_2.wav	mask	visual	no	visual-no	4	Is it small?	499.760302253	yes	1362.46304994	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	89	apple	apple_4.wav	nomask	visual	no	visual-no	5	Does it have eyes?	503.643031745	no	785.801656311	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	90	grasshopper	grasshopper_4.wav	mask	visual	no	visual-no	3	Does it have an engine?	508.157696163	no	1207.53962884	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	91	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	512.897701365	yes	1761.419772	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	92	rabbit	rabbit_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it roar?	517.788221128	no	1642.81572745	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	93	zebra	zebra_1.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	522.328159575	yes	1305.25120982	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	94	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	526.434502102	yes	869.238156825	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	95	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	530.700045504	yes	1017.85301388	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	96	pig	pig_3.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	534.87377803	yes	1062.25042487	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	97	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	538.814115134	yes	674.772255763	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	98	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	542.47126716	yes	631.689664966	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	99	donkey	donkey_4.wav	mask	visual	no	visual-no	3	Does it have stripes?	546.936012858	no	1397.09522977	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	100	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	551.142936799	yes	1040.08096363	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	101	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	555.265893163	yes	811.654330173	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	102	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	1	Is it yellow?	559.398619829	yes	816.113099514	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	103	grasshopper	grasshopper_3.wav	nomask	visual	no	visual-no	4	Is it long?	564.087970135	no	1446.8981431	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	104	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	568.745079659	yes	1229.68686454	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	105	elephant	elephant_2.wav	mask	nonvisual	no	nonvisual-no	4	Is it furry?	572.935422905	no	1073.54805357	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	106	table	table_1.wav	mask	visual	yes	visual-yes	3	Does it have legs?	577.324976244	yes	1158.64406625	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	107	zebra	zebra_2.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	581.848316839	yes	1254.99286631	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	108	chicken	chicken_3.wav	nomask	visual	no	visual-no	2	Is it yellow?	585.981034926	no	951.279122906	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	109	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	590.129382296	yes	987.959568098	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	110	raccoon	raccoon_1.wav	nomask	visual	no	visual-no	1	Does it have a mane?	594.777720502	no	1470.71736865	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	111	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	598.843055218	yes	828.257250949	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	112	pineapple	pineapple_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it clothing?	603.090998277	no	952.797872887	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	113	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	606.856543824	yes	563.822009542	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	114	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	610.747087763	yes	744.821530301	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	115	grasshopper	grasshopper_1.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	615.136639542	no	1088.37604488	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	116	bottle	bottle_1.wav	mask	visual	no	visual-no	4	Does it have eyes?	619.335751766	no	931.569685694	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	117	apple	apple_2.wav	nomask	visual	no	visual-no	1	Is it black?	624.333691413	no	1708.43196759	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	118	chair	chair_2.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	628.948832746	yes	1267.90009707	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	119	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	632.938978612	yes	744.877289282	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	120	donkey	donkey_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	637.388160145	yes	1152.67278563	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	121	apple	apple_3.wav	mask	visual	yes	visual-yes	5	Does it have a core?	641.294293984	yes	699.792054074	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	122	camel	camel_1.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	645.276588361	yes	868.471958151	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	123	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	649.008921438	yes	489.428992907	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	124	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	653.3740578	yes	1292.29328915	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	125	table	table_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	657.364204056	yes	827.62908499	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	126	tiger	tiger_2.wav	nomask	nonvisual	no	nonvisual-no	2	Does it taste sweet?	661.88754855	no	1207.43668918	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	127	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	666.944076855	no	1756.66856038	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	128	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	671.333627075	yes	1158.8440967	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	129	tiger	tiger_1.wav	mask	visual	yes	visual-yes	3	Is it orange?	675.516146906	yes	1019.42167402	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	130	bottle	bottle_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	679.831482304	no	1149.57289788	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	131	tiger	tiger_4.wav	mask	visual	no	visual-no	3	Does it have large ears?	683.80502213	yes	902.082929621	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	132	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	687.927977325	yes	1023.17858196	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	133	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	691.86051558	yes	935.96645724	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	134	deer	deer_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	696.216853329	yes	1230.78059853	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	135	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	700.699184944	yes	1212.36531576	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	136	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	704.705924373	yes	896.945304354	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	137	chair	chair_4.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	708.93727036	yes	1072.05698802	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	138	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	713.136414557	yes	973.571409937	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	139	camel	camel_3.wav	mask	visual	no	visual-no	4	Does it have a cork?	717.692945006	no	1368.79773875	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	140	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	722.032687244	yes	1231.06407258	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	141	mouse	mouse_2.wav	mask	visual	no	visual-no	1	Does it have gears?	726.423211102	no	1158.20579277	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	142	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	730.679057899	timeout	2000.0	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	143	swan	swan_2.wav	nomask	visual	no	visual-no	3	Does it have four legs?	735.620286367	no	1403.22325937	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	144	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it hop?	739.860426287	yes	1119.74924832	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	145	table	table_3.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	743.767563399	yes	725.340588018	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	146	deer	deer_3.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	747.973526179	no	1093.08085556	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	147	apple	apple_4.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	752.114059102	yes	1013.59427499	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	1	148	lion	lion_4.wav	nomask	visual	yes	visual-yes	1	Does it have a mane?	756.021188415	no	835.725445882	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	149	bottle	bottle_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	803.879503269	no	892.144182581	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	150	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	808.269057388	yes	1119.07975061	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	151	chair	chair_3.wav	mask	visual	yes	visual-yes	5	Does it have a cushion?	812.809971033	yes	1222.96537209	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	152	deer	deer_3.wav	mask	visual	no	visual-no	3	Does it have a lid?	816.899721946	no	937.589706678	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	153	lion	lion_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it found in kitchens?	821.222864772	no	1134.02666838	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	154	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	825.304805138	yes	932.216957794	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	155	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	5	Does it have a cork?	829.395540217	yes	913.015200407	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	156	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	1	Is it black?	833.361273395	yes	766.193989024	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	157	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	837.759603901	yes	1217.60938998	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	158	donkey	donkey_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	841.81615989	yes	925.070839236	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	159	deer	deer_1.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	845.889310222	yes	915.334852238	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	160	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	849.855040281	yes	768.155691563	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	161	camel	camel_2.wav	mask	visual	yes	visual-yes	5	Is it beige?	854.653757746	no	1652.89523668	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	162	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	859.318699264	yes	1268.57193431	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	163	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	863.191661965	yes	683.965859876	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	164	pig	pig_4.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in India?	867.115395758	no	946.640599053	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	165	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	871.156321685	yes	854.705727077	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	166	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	875.337877236	yes	765.653165872	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	167	pig	pig_3.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	879.419807464	yes	963.401828485	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	168	mouse	mouse_3.wav	mask	visual	yes	visual-yes	3	Does it have fur?	883.867947902	yes	1237.85770073	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	169	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	887.733097716	yes	803.360668244	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	170	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	891.998706236	no	1102.12316964	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	171	apple	apple_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	895.863788983	yes	584.286727477	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	172	deer	deer_2.wav	nomask	nonvisual	no	nonvisual-no	4	Does it eat people?	900.311920063	no	1233.78534504	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	173	table	table_2.wav	nomask	visual	yes	visual-yes	4	Is it flat?	904.336259445	yes	859.333333094	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	174	grasshopper	grasshopper_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	908.82638796	no	1240.46901497	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	175	bottle	bottle_2.wav	mask	visual	yes	visual-yes	2	Is it made of plastic?	912.99913866	yes	993.080036715	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	176	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	917.45607654	yes	1250.59102575	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	177	pig	pig_4.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	921.330015609	yes	890.734611021	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	178	zebra	zebra_3.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live in water?	925.778148248	yes	1206.42717852	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	179	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	1	Is it grey?	930.027092629	yes	1064.41059825	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	180	rabbit	rabbit_2.wav	mask	nonvisual	no	nonvisual-no	5	Is it a fruit?	934.083626783	no	938.673302648	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	181	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	938.124556999	yes	813.477610063	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	182	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	942.264120184	yes	1075.86107671	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	183	deer	deer_4.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	946.305038702	yes	875.721796183	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	184	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	950.144796341	yes	675.501801597	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	185	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	1	Is it green?	955.001139355	yes	1599.62278849	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	186	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	959.58305964	yes	1343.67149143	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	187	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	963.915001078	no	1181.33251497	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	188	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	968.055537121	yes	943.680693628	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	189	apple	apple_3.wav	nomask	visual	yes	visual-yes	1	Is it red?	971.946075601	yes	708.226478193	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	190	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	975.744818411	yes	726.209336426	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	191	rabbit	rabbit_3.wav	mask	visual	no	visual-no	2	Is it made of metal?	979.543554982	no	777.776651317	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	192	camel	camel_4.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	983.375500515	yes	836.01593849	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	193	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	987.648853295	yes	1084.49670108	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	194	chair	chair_2.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	991.913412532	yes	908.486244909	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	195	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	995.796122918	yes	731.247921183	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	196	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	1000.01087573	yes	1023.88746198	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	197	swan	swan_1.wav	mask	visual	no	visual-no	4	Is it made of wood?	1004.24223381	no	799.241911736	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	198	raccoon	raccoon_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	1008.9247433	yes	1513.65451812	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	199	swan	swan_3.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	1013.30648844	yes	958.10667437	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	200	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	1017.45482021	yes	894.977752934	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	201	elephant	elephant_3.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	1021.52015882	yes	910.392968275	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	202	apple	apple_4.wav	mask	nonvisual	no	nonvisual-no	5	Is it used in experiments?	1026.10990798	no	1487.22865747	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	203	chicken	chicken_1.wav	mask	visual	yes	visual-yes	4	Does it have legs?	1030.33345317	yes	1154.51205231	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	204	table	table_4.wav	nomask	visual	no	visual-no	3	Does it have a tail?	1034.51499624	no	965.099943161	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	205	tiger	tiger_3.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	1038.55592178	yes	798.25735616	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	206	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furry?	1043.45425521	yes	1579.09061381	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	207	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1047.28619177	yes	662.684643117	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	208	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	1051.57613968	yes	968.861530127	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	209	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	1055.59167499	yes	861.283727863	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	210	pineapple	pineapple_3.wav	mask	nonvisual	no	nonvisual-no	4	Is it used for racing?	1059.9734209	no	1071.74154033	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	211	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	1064.86295494	yes	1678.00510721	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	212	bottle	bottle_4.wav	mask	visual	yes	visual-yes	3	Does it have a lid?	1068.69489423	yes	728.413571022	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	213	pig	pig_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it tropical?	1072.9858302	no	1242.81206221	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	214	rabbit	rabbit_4.wav	mask	nonvisual	no	nonvisual-no	2	Does it make noises?	1076.97597178	yes	778.051936941	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	215	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	1081.34891674	yes	1305.36233791	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	216	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	1085.69745447	no	909.469240753	0
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	217	grasshopper	grasshopper_1.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	1090.57917562	yes	1582.66425796	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	218	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	1095.0605332	yes	1372.30938516	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	219	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	1099.50965313	yes	1197.00624928	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	220	apple	apple_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it fast?	1103.81618407	no	1077.51668966	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	221	elephant	elephant_2.wav	mask	visual	yes	visual-yes	3	Does it have four legs?	1107.62698914	yes	687.108249229	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	222	bottle	bottle_2.wav	mask	visual	yes	visual-yes	1	Is it made of glass?	1111.63047116	yes	804.695764498	1
MWPF120	120	wr	2014_Apr_09_1217	MWP-F1	LL-Kramer	2	223	apple	apple_1.wav	mask	visual	yes	visual-yes	2	Is it green?	1115.54542661	yes	659.968829539	1
