MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	-1	-18	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	7.07422823878	yes	809.635063633	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	-1	-17	pig	pig_1.wav	mask	visual	no	visual-no	1	Is it made of glass?	14.0595600691	no	388.328197412	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	-1	-16	bottle	bottle_1.wav	mask	visual	yes	visual-yes	5	Does it have a cork?	21.2558310537	yes	190.96907624	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	-1	-15	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	28.4247507306	yes	410.07875884	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	-1	-14	pineapple	pineapple_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	35.7264892014	no	40.7678545453	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	-1	-13	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	3	Does it have fur?	42.8475476061	yes	333.913393784	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	-1	-12	table	table_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	49.9881612891	yes	106.744582765	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	-1	-11	donkey	donkey_2.wav	nomask	visual	no	visual-no	4	Is it small?	57.1122894399	no	471.691534854	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	-1	-10	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	64.4558937871	yes	191.779665649	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	-1	-9	deer	deer_2.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	71.5740223597	yes	329.841056839	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	-1	-8	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	78.648211818	no	385.098386556	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	-1	-7	grasshopper	grasshopper_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	85.8288572857	no	436.068945797	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	-1	-6	swan	swan_3.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	93.1676973293	yes	245.723779779	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	-1	-5	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	100.147163793	yes	363.780494547	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	-1	-4	dog	dog_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it bark?	107.208668592	yes	83.7617886718	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	-1	-3	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	114.40101894	yes	254.094293807	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	-1	-2	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	121.432249062	yes	103.042561794	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	-1	-1	camel	camel_1.wav	nomask	visual	no	visual-no	4	Does it have a cork?	128.49864097	no	294.740103884	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	0	strawberry	strawberry_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is is used for riding?	146.703659248	no	132.351146545	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	1	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	153.812031473	yes	121.979632648	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	2	tiger	tiger_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it used for relaxing?	161.013178541	no	284.304716391	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	3	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	168.029759884	yes	157.957710093	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	4	table	table_1.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	175.191856086	no	617.611308582	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	5	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	182.378352093	yes	20.3149206936	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	6	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	189.433993426	yes	228.272155859	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	7	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	196.512092876	yes	147.500650957	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	8	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	203.640979247	yes	16.6551021393	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	9	giraffe	giraffe_3.wav	nomask	visual	no	visual-no	2	Does it have warts?	210.808913442	no	387.930887053	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	10	penguin	penguin_3.wav	mask	visual	no	visual-no	2	Does it have a tail?	217.895812272	yes	514.922334347	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	11	grasshopper	grasshopper_4.wav	mask	nonvisual	no	nonvisual-no	1	Does it require a conductor?	225.102823566	no	172.923197271	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	12	pig	pig_2.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	232.011979005	yes	610.510287341	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	13	tiger	tiger_1.wav	nomask	visual	no	visual-no	3	Does it have large ears?	239.12524062	yes	344.157540239	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	14	dog	dog_4.wav	nomask	visual	no	visual-no	3	Does it have a caboose?	246.180874729	no	136.069896165	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	15	mouse	mouse_2.wav	nomask	nonvisual	no	nonvisual-no	5	Is it hunted by people?	253.366612615	no	107.186376583	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	16	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	260.52556151	no	470.740651246	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	17	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	267.631008465	yes	220.828572987	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	18	giraffe	giraffe_3.wav	mask	visual	yes	visual-yes	4	Is it brown?	274.807743942	yes	224.143168656	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	19	pig	pig_4.wav	mask	visual	no	visual-no	5	Does it have fur?	281.718847914	no	861.718092114	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	20	deer	deer_1.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	288.80281311	yes	108.764972771	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	21	camel	camel_2.wav	nomask	visual	yes	visual-yes	5	Is it beige?	295.92977034	yes	337.738600094	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	22	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	2	Does it have legs?	303.160194435	no	546.579423128	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	23	chicken	chicken_4.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	310.166035089	no	404.614884639	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	24	camel	camel_1.wav	nomask	visual	no	visual-no	4	Does it have a cork?	317.240234812	no	128.990546335	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	25	giraffe	giraffe_3.wav	nomask	nonvisual	no	nonvisual-no	4	Is it an insect?	324.466774771	no	157.351669157	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	26	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	331.658157506	yes	63.7320189271	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	27	deer	deer_3.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	338.723562791	yes	287.366478005	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	28	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	345.656169813	yes	476.186275948	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	29	bottle	bottle_2.wav	mask	visual	yes	visual-yes	1	Is it made of glass?	352.782113806	yes	73.6507128458	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	30	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	359.931521547	yes	221.746379044	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	31	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	367.034024603	yes	99.9853622634	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	32	bottle	bottle_1.wav	mask	visual	yes	visual-yes	5	Does it have a cork?	374.257638911	yes	981.274320977	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	33	mouse	mouse_3.wav	mask	visual	no	visual-no	3	Does it have stripes?	381.394346405	yes	17.9398027249	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	34	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	3	Is it orange?	388.671660739	yes	304.994515376	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	35	pig	pig_2.wav	mask	visual	yes	visual-yes	1	Is it pink?	395.591556488	yes	182.614530902	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	36	strawberry	strawberry_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it an insect?	402.860095393	no	45.962926466	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	37	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	410.016328129	yes	202.011265326	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	38	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	417.15302916	no	230.637008324	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	39	raccoon	raccoon_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it spit?	424.302412188	yes	203.053397359	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	40	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	431.64126782	yes	295.27732823	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	41	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	438.61780179	no	83.0116511788	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	42	lion	lion_1.wav	nomask	visual	no	visual-no	3	Does it have wings?	445.720337163	no	152.978212573	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	43	bottle	bottle_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a container?	452.843349422	yes	502.291663783	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	44	swan	swan_4.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	460.142168327	yes	76.6581059434	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	45	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	1	Is it red?	467.511283807	yes	88.0850586109	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	46	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	474.871615115	yes	500.156833092	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	47	table	table_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it healthy?	482.048341467	no	295.200147433	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	48	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	1	Is it black?	489.164542038	yes	660.851993132	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	49	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	496.388155966	yes	350.197419524	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	50	deer	deer_1.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	503.493601401	yes	300.214243587	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	51	dog	dog_1.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	510.614673492	yes	169.560316019	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	52	grasshopper	grasshopper_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	517.849024308	yes	282.525373856	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	53	lion	lion_2.wav	nomask	visual	yes	visual-yes	2	Does it have fur?	524.923217949	yes	289.876567665	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	54	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	531.92221992	yes	395.794592332	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	55	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	539.257165181	yes	458.015310578	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	56	chicken	chicken_2.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	546.273750706	yes	298.483947059	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	57	pineapple	pineapple_4.wav	mask	visual	no	visual-no	5	Does it have a tail?	553.489553777	no	154.770862078	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	58	grasshopper	grasshopper_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	560.671176362	no	270.892351633	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	59	giraffe	giraffe_1.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	567.872326852	yes	49.2026226129	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	60	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	575.122307366	no	297.592374729	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	61	donkey	donkey_2.wav	nomask	visual	no	visual-no	4	Is it small?	582.298056601	no	277.127274312	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	62	table	table_1.wav	mask	visual	yes	visual-yes	3	Does it have legs?	589.502144526	yes	470.527738566	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	63	deer	deer_2.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	596.638847077	yes	123.568114126	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	64	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	603.789211025	yes	95.6575297751	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	65	swan	swan_2.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	611.171030935	yes	10.5330992956	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	66	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	618.192490642	yes	204.000098864	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	67	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	625.445400989	no	132.229482057	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	68	pig	pig_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it tropical?	632.562568032	no	329.674908658	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	0	69	chicken	chicken_3.wav	mask	visual	yes	visual-yes	4	Does it have legs?	639.690475765	yes	198.983341455	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	70	camel	camel_1.wav	nomask	visual	yes	visual-yes	4	Is it large?	653.953138658	yes	472.967110807	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	71	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	661.124010669	yes	332.337459084	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	72	dog	dog_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it bark?	668.248987429	yes	505.279666744	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	73	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	675.389599211	yes	245.92452636	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	74	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	682.534111479	yes	498.626902699	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	75	mouse	mouse_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	689.630766657	yes	432.829629863	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	76	dog	dog_2.wav	mask	visual	no	visual-no	1	Does it have antlers?	696.705963649	no	479.808454635	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	77	lion	lion_1.wav	mask	visual	no	visual-no	1	Is it grey?	703.826225152	no	348.234819947	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	78	swan	swan_3.wav	mask	visual	yes	visual-yes	1	Does it have a long neck?	711.195153573	yes	176.987170009	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	79	penguin	penguin_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it breakable?	718.340674515	yes	1837.17685263	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	80	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	725.522264404	no	1128.36777652	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	81	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	732.538276205	yes	193.977609742	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	82	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	739.549580733	yes	555.755583802	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	83	pig	pig_3.wav	nomask	visual	no	visual-no	2	Does it have wings?	746.630612295	no	362.584380899	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	84	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	1	Is it green?	753.897198106	yes	226.345675299	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	85	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	760.970425274	yes	17.5930589903	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	86	penguin	penguin_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it like a horse?	768.076838321	no	159.475474153	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	87	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	4	Is it yellow inside?	775.452808833	yes	130.206430331	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	88	grasshopper	grasshopper_4.wav	nomask	nonvisual	no	nonvisual-no	3	Does it taste good?	782.73207474	no	282.084339997	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	89	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	789.760570834	yes	251.000975259	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	90	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	797.052344987	no	281.666118419	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	91	pig	pig_2.wav	mask	visual	yes	visual-yes	5	Is it muddy?	803.984952009	no	422.628446249	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	92	penguin	penguin_2.wav	mask	visual	yes	visual-yes	3	Does it have feet?	811.127511563	yes	210.960826138	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	93	dog	dog_4.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	818.295456403	yes	406.704091001	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	94	strawberry	strawberry_3.wav	nomask	visual	no	visual-no	1	Does it have four legs?	825.632360081	no	91.4061178919	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	95	mouse	mouse_2.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	832.854016733	yes	484.728640644	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	96	pig	pig_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	839.763172172	yes	730.310985819	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	97	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	846.838375628	yes	353.648127522	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	98	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	854.027799566	yes	244.298024569	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	99	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	861.11663096	yes	170.96934258	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	100	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	868.223064918	yes	336.974395439	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	101	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	875.373450157	yes	149.176198756	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	102	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	882.511118039	yes	609.914891887	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	103	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	889.836296686	yes	431.383723859	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	104	camel	camel_4.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	896.762051339	yes	204.273843905	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	105	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	903.815747181	yes	164.623020682	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	106	penguin	penguin_2.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	910.957328477	yes	344.910719199	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	107	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	918.081678285	yes	54.1855420452	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	108	pig	pig_1.wav	nomask	visual	yes	visual-yes	3	Does it have a snout?	925.054945185	yes	225.488321157	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	109	tiger	tiger_2.wav	mask	visual	no	visual-no	4	Is it yellow inside?	932.292230014	no	194.209913025	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	110	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	939.489473935	yes	444.578233175	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	111	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	946.68574568	yes	446.909627877	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	112	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	1	Does it have spots?	953.882025409	yes	313.274541637	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	113	dog	dog_3.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	960.964039792	yes	288.285044488	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	114	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	968.101722502	yes	189.257789869	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	115	table	table_3.wav	mask	visual	no	visual-no	2	Does it have a nose?	975.216927327	no	330.87824611	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	116	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	982.483503252	yes	194.25857882	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	117	giraffe	giraffe_4.wav	mask	visual	no	visual-no	4	Does it have antennae?	989.649522752	yes	325.91053471	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	118	table	table_3.wav	nomask	visual	yes	visual-yes	2	Is it round?	996.77643892	no	163.007545052	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	119	swan	swan_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it travel in herds?	1004.12699791	yes	143.241254846	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	120	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	1011.15433059	yes	280.279904138	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	121	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	1018.43068453	yes	151.741417358	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	122	bottle	bottle_2.wav	mask	visual	yes	visual-yes	4	Does it have a neck?	1025.55761249	yes	372.953993734	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	123	camel	camel_3.wav	mask	visual	yes	visual-yes	3	Does it have legs?	1032.68161593	yes	545.951330569	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	124	swan	swan_3.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	1040.03120275	yes	118.36391734	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	125	mouse	mouse_2.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	1047.20501181	yes	833.741733106	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	126	table	table_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	1054.31046219	yes	183.709511068	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	127	lion	lion_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	1061.36122098	yes	256.023815833	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	128	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	1068.47936818	yes	301.388685592	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	129	grasshopper	grasshopper_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	1075.69420554	yes	367.071517743	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	130	donkey	donkey_1.wav	mask	visual	no	visual-no	2	Does it have a pointed end?	1082.90511124	no	1112.65937588	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	131	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	1090.14044754	yes	233.685463201	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	132	deer	deer_2.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	1097.3054652	no	365.339700365	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	133	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	1104.50369879	yes	31.7958623637	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	134	lion	lion_2.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	1111.56128941	yes	71.4048631489	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	135	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	1118.66087557	no	477.652712725	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	136	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	1125.81027494	yes	258.082986576	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	137	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	1133.15303448	yes	22.363065742	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	138	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	1140.37079521	no	384.168413933	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	1	139	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	1147.69792011	yes	221.179118613	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	140	penguin	penguin_4.wav	mask	visual	yes	visual-yes	1	Is it black?	1159.46447911	yes	434.416590491	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	141	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	3	Does it have fur?	1166.59923465	yes	239.343240159	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	142	table	table_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it grow in Hawaii?	1173.71541964	no	220.755193848	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	143	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	2	Is it tall?	1180.99373124	yes	347.996813944	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	144	penguin	penguin_3.wav	nomask	visual	no	visual-no	3	Does it have four legs?	1188.11577437	yes	273.442742648	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	145	pineapple	pineapple_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it clothing?	1195.39407646	no	168.501455337	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	146	strawberry	strawberry_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	1202.83546405	no	681.234590011	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	147	lion	lion_4.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	1209.83446069	yes	147.059997544	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	148	tiger	tiger_1.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	1216.89791707	yes	123.177647125	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	149	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	1224.0209491	yes	256.495645735	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	150	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	1231.12542008	no	598.383383825	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	151	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1238.19864762	yes	981.799379224	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	152	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	1245.45741041	yes	237.500404008	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	153	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	1252.67908303	no	246.85107707	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	154	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	1259.91344487	yes	175.795999123	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	155	penguin	penguin_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	1266.95745014	yes	104.03108527	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	156	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	1274.032546	yes	343.540853588	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	157	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	1281.09795243	yes	159.135954222	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	158	tiger	tiger_4.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	1288.21511529	yes	364.732138813	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	159	bottle	bottle_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	1295.25514403	no	221.009168541	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	160	lion	lion_4.wav	mask	nonvisual	no	nonvisual-no	3	Does it waddle?	1302.30492684	no	269.384853309	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	161	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	2	Is it grey?	1309.39864762	yes	540.052505909	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	162	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	1316.54999401	yes	128.042704193	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	163	strawberry	strawberry_2.wav	mask	visual	yes	visual-yes	4	Is it small?	1323.85076221	yes	182.412263704	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	164	tiger	tiger_4.wav	mask	visual	no	visual-no	5	Does it have warts?	1330.85464368	no	384.385508951	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	165	donkey	donkey_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	1337.90151567	no	160.67653033	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	166	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	1345.22473514	yes	301.931613358	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	167	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	1352.27647979	yes	414.06440991	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	168	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	1359.37606594	yes	236.353716347	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	169	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	1366.41707751	yes	301.000119885	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	170	pig	pig_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	1373.33892065	no	602.27094288	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	171	lion	lion_4.wav	nomask	nonvisual	no	nonvisual-no	2	Does it eat cheese?	1380.38382205	yes	330.888891825	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	172	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	1387.7500039	yes	302.287861938	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	173	pineapple	pineapple_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	1395.00681891	no	110.317334998	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	174	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	1402.10055681	yes	156.957020285	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	175	pig	pig_1.wav	mask	visual	no	visual-no	1	Is it made of glass?	1409.08980015	no	247.255991679	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	176	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	1416.19133559	yes	101.547609782	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	177	dog	dog_1.wav	mask	visual	yes	visual-yes	4	Does it have hair?	1423.32023033	yes	362.543319119	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	178	table	table_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	1430.52821836	yes	268.558675423	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	179	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	1437.68640343	yes	224.61880045	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	180	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	1444.93736562	yes	512.619454414	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	181	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	1451.98616447	no	328.970015515	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	182	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	1459.1306832	yes	197.271294659	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	183	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	1466.28105057	yes	385.561471805	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	184	pineapple	pineapple_2.wav	mask	visual	no	visual-no	3	Does it have whiskers?	1473.61696915	no	206.680518808	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	185	grasshopper	grasshopper_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	1480.79957227	no	321.310858242	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	186	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	1487.83763233	yes	313.975252677	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	187	pineapple	pineapple_1.wav	mask	nonvisual	no	nonvisual-no	4	Is it used for racing?	1495.07101173	no	19.0465690102	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	188	chicken	chicken_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it used for holding liquids?	1502.11299395	no	283.635942033	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	189	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	1509.28290596	no	319.004176417	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	190	deer	deer_4.wav	mask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	1516.35416786	no	462.27584756	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	191	raccoon	raccoon_1.wav	nomask	visual	no	visual-no	4	Does it have a long neck?	1523.47524756	no	355.657491833	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	192	chicken	chicken_1.wav	nomask	visual	no	visual-no	3	Does it have hooves?	1530.4625207	no	990.55921915	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	193	strawberry	strawberry_3.wav	nomask	visual	no	visual-no	3	Does it have a mane?	1537.75254668	no	165.312325815	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	194	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	1544.89120005	yes	257.841938874	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	195	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	1552.02985684	yes	182.620994281	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	196	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1559.22222505	yes	88.8519247528	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	197	bottle	bottle_4.wav	mask	visual	yes	visual-yes	3	Does it have a lid?	1566.25344415	yes	345.950950403	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	198	pig	pig_3.wav	mask	visual	yes	visual-yes	4	Does it have legs?	1573.29639588	no	458.51489529	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	199	camel	camel_3.wav	mask	visual	yes	visual-yes	2	Is it brown?	1580.44774987	yes	654.516697628	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	200	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	1587.53464908	yes	365.503567271	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	201	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	1594.60297774	yes	628.872493748	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	202	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	1601.72600787	no	602.170950035	0
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	203	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	1609.08928041	yes	261.905911611	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	204	giraffe	giraffe_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	1616.20546882	no	459.50722089	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	205	grasshopper	grasshopper_4.wav	nomask	visual	no	visual-no	3	Does it have an engine?	1623.37634235	no	494.877736783	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	206	dog	dog_3.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	1630.43589367	yes	182.875348954	1
MWPF213	213	WR	2014_May_01_1207	MWPF2	LL-Jerry	2	207	giraffe	giraffe_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	1637.66536879	yes	183.806842426	1
