MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	-1	-19	donkey	donkey_4.wav	nomask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	4.1597366858	no	1100.15983781	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	-1	-18	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	8.14217391599	yes	777.207218111	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	-1	-17	dog	dog_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	12.1324235809	yes	837.225863303	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	-1	-16	apple	apple_2.wav	mask	nonvisual	no	nonvisual-no	4	Is it timid?	17.0806682924	no	1632.51444965	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	-1	-15	swan	swan_2.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	21.3387333727	yes	773.473613488	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	-1	-14	mouse	mouse_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	25.1529663907	no	565.837669594	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	-1	-13	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	29.4098151979	yes	1172.72141756	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	-1	-12	rabbit	rabbit_4.wav	nomask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	33.5582628625	yes	934.885858907	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	-1	-11	chair	chair_2.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	37.4235234582	yes	525.106400135	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	-1	-10	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	41.2975618269	no	706.463014125	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	-1	-9	tiger	tiger_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	45.3961955253	no	962.015325262	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	-1	-8	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	49.5524636087	yes	840.100967034	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	-1	-7	grasshopper	grasshopper_1.wav	mask	visual	no	visual-no	2	Does it have teeth?	53.4766394973	no	611.463687033	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	-1	-6	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	57.2419516487	yes	705.474103102	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	-1	-5	raccoon	raccoon_4.wav	nomask	visual	no	visual-no	3	Does it have green leaves?	61.0905881986	no	671.729845169	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	-1	-4	pig	pig_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it tropical?	64.7722451739	no	669.694232231	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	-1	-3	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	68.4460821104	yes	509.285345499	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	-1	-2	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	72.3201098333	yes	582.744967425	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	-1	-1	strawberry	strawberry_2.wav	nomask	visual	yes	visual-yes	4	Is it small?	76.2439614077	yes	595.372687501	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	0	deer	deer_1.wav	nomask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	92.4549480907	yes	783.456633508	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	1	pig	pig_3.wav	mask	visual	yes	visual-yes	4	Does it have legs?	96.2030088595	no	636.779199471	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	2	pineapple	pineapple_4.wav	mask	visual	yes	visual-yes	1	Is it yellow?	100.418840484	yes	937.403190532	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	3	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	104.375886541	yes	665.758739167	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	4	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	108.09953136	yes	594.992103172	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	5	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	1	Is it red?	111.955995173	yes	518.924661039	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	6	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	115.713815402	yes	630.162126676	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	7	donkey	donkey_1.wav	mask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	119.711890428	no	689.761026471	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	8	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	123.611310845	yes	545.28231296	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	9	apple	apple_2.wav	mask	visual	yes	visual-yes	5	Does it have a core?	127.717771426	yes	842.842999264	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	10	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	131.458012156	yes	595.88292148	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	11	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	135.556654979	yes	751.532792987	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	12	elephant	elephant_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	139.346714998	yes	669.80259039	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	13	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	143.087933993	yes	566.044120409	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	14	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	146.895561725	yes	599.544667522	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	15	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	1	Is it made of glass?	150.951243762	yes	856.472557236	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	16	donkey	donkey_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	155.183681562	yes	923.133748991	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	17	grasshopper	grasshopper_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	159.032324195	yes	547.674937639	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	18	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	163.122184303	yes	653.606274282	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	19	deer	deer_1.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	166.954224562	yes	653.426437755	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	20	raccoon	raccoon_4.wav	nomask	visual	no	visual-no	3	Does it have green leaves?	170.802877081	no	627.778626862	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	21	rabbit	rabbit_1.wav	mask	nonvisual	no	nonvisual-no	5	Is it a fruit?	174.634926465	no	569.397520914	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	22	lion	lion_1.wav	nomask	visual	yes	visual-yes	4	Does it have teeth?	178.549966808	yes	624.313446402	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	23	dog	dog_4.wav	nomask	visual	no	visual-no	4	Does it have a top?	182.915217138	no	1210.21068632	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	24	grasshopper	grasshopper_1.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	187.030475263	yes	773.37361977	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	25	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	191.371292915	yes	985.725995968	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	26	mouse	mouse_4.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in zoos?	195.66916803	yes	1116.40367948	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	27	chair	chair_2.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	199.517827012	yes	473.916855408	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	28	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	203.150648666	yes	557.079287013	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	29	pig	pig_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it tropical?	206.890904985	no	719.246617926	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	30	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	210.789343334	yes	558.171233337	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	31	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	214.779590718	yes	859.720261011	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	32	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	218.745422912	yes	845.715061354	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	33	lion	lion_2.wav	nomask	nonvisual	no	nonvisual-no	4	Does it lay eggs?	222.83530089	no	960.020774335	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	34	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	226.700534111	yes	692.043391929	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	35	chair	chair_4.wav	mask	visual	yes	visual-yes	1	Does it have legs?	230.523780248	no	616.993756325	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	36	rabbit	rabbit_4.wav	nomask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	234.489612823	no	744.92522527	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	37	grasshopper	grasshopper_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	238.588268193	no	800.556314702	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	38	elephant	elephant_4.wav	mask	visual	no	visual-no	5	Does it have hooves?	242.694722691	no	963.830039662	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	39	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	247.434969504	yes	1634.42269422	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	40	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	251.70843057	no	1008.09264509	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	41	donkey	donkey_4.wav	nomask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	255.374454692	no	597.98659099	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	42	raccoon	raccoon_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	259.589310332	yes	1007.03377655	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	43	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	263.546352207	yes	793.66739589	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	44	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	1	Is it black?	267.628409005	yes	866.751376132	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	45	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	271.893071768	no	848.429338657	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	46	lion	lion_3.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	275.727144598	yes	623.658734839	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	47	rabbit	rabbit_2.wav	nomask	visual	no	visual-no	2	Is it made of metal?	280.057162932	no	1219.28615909	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	48	dog	dog_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it bark?	283.806207289	yes	564.193286642	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	49	swan	swan_4.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	287.91266787	yes	778.031500638	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	50	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	291.836503095	yes	657.362691127	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	51	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	296.276939935	yes	982.019005693	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	52	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	300.133398424	yes	689.677381597	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	53	pineapple	pineapple_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used for racing?	304.240840692	no	711.372210004	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	54	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	308.422498048	yes	905.039833975	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	55	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	312.496733286	no	820.018584374	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	56	lion	lion_2.wav	mask	visual	yes	visual-yes	2	Does it have fur?	316.478187308	yes	855.353616469	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	57	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it edible?	320.36882653	no	728.162785177	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	58	bottle	bottle_3.wav	mask	visual	yes	visual-yes	4	Does it have a neck?	324.383496327	yes	803.592244745	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	59	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	328.382655695	yes	796.666446142	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	60	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	332.148164032	yes	682.853477658	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	61	chair	chair_1.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	336.196030213	yes	856.69459647	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	62	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	340.312255956	yes	795.048677537	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	63	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	344.968531264	yes	1535.64832034	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	64	mouse	mouse_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	349.308395364	yes	1189.6811836	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	65	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it timid?	353.22441055	yes	711.369168363	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	66	apple	apple_2.wav	mask	nonvisual	no	nonvisual-no	4	Is it timid?	357.399805944	no	872.044578195	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	67	dog	dog_1.wav	nomask	nonvisual	no	nonvisual-no	4	Is it prickly?	361.404130386	yes	806.224778236	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	68	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	365.453231469	yes	663.796125387	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	69	strawberry	strawberry_1.wav	mask	visual	no	visual-no	1	Does it have four legs?	369.693228108	no	872.003135912	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	70	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	373.867060482	no	941.223101516	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	71	mouse	mouse_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	377.782121357	yes	646.069107403	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	72	donkey	donkey_1.wav	mask	visual	yes	visual-yes	1	Does it have legs?	381.880779008	yes	793.38832607	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	73	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	385.580382379	yes	565.35785197	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	0	74	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	389.728468469	yes	976.419739251	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	75	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	402.740230845	yes	847.421037266	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	76	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	4	Is it yellow inside?	406.939459715	yes	790.275594802	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	77	dog	dog_2.wav	nomask	visual	no	visual-no	2	Is it pink?	410.904322009	no	827.018902986	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	78	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	414.670929896	yes	687.825407251	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	79	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	418.502976238	yes	547.019085498	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	80	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	422.391654747	yes	685.306934989	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	81	apple	apple_1.wav	nomask	visual	yes	visual-yes	2	Is it green?	426.249108611	yes	609.306408791	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	82	bottle	bottle_4.wav	mask	visual	yes	visual-yes	2	Is it made of plastic?	430.139899155	yes	773.032196448	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	83	pig	pig_1.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	434.046008123	yes	820.084359671	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	84	tiger	tiger_3.wav	mask	visual	no	visual-no	5	Does it have warts?	438.378057126	no	1091.0832244	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	85	chair	chair_3.wav	nomask	visual	no	visual-no	5	Does it have a tail?	442.434709444	no	739.850260434	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	86	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	446.409325875	yes	725.800576853	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	87	mouse	mouse_2.wav	mask	visual	yes	visual-yes	2	Is it grey?	450.441395714	yes	767.446997634	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	88	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	454.256038592	yes	693.08248983	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	89	chicken	chicken_3.wav	nomask	visual	no	visual-no	1	Is it orange?	458.063679251	no	594.012317073	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	90	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it fast?	462.12033423	yes	734.631198226	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	91	grasshopper	grasshopper_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it unable to fly?	466.644757783	no	1288.91522437	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	92	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	470.709227098	yes	746.088649903	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	93	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	474.440700701	yes	567.023906508	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	94	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	478.272728413	yes	641.908533522	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	95	giraffe	giraffe_4.wav	mask	visual	no	visual-no	2	Does it have warts?	482.255377037	no	768.720681488	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	96	rabbit	rabbit_3.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	486.087242022	yes	793.776134262	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	97	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furry?	489.844063455	yes	580.082778062	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	98	deer	deer_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it smelly?	493.718106005	yes	728.221716825	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	99	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	2	Is it tall?	497.932965448	yes	1020.56105965	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	100	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	501.71520847	yes	572.644464264	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	101	deer	deer_4.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	505.663470671	yes	775.843425887	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	102	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	509.920319098	yes	1116.73027481	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	103	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	514.094160597	yes	969.20954797	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	104	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	517.984861792	yes	600.281883322	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	105	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a container?	522.45747987	yes	1306.48863991	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	106	chicken	chicken_2.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	526.640110548	yes	1042.27223684	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	107	donkey	donkey_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	530.788570379	no	904.011001578	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	108	tiger	tiger_4.wav	mask	visual	no	visual-no	3	Does it have large ears?	535.253429631	yes	1385.5756633	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	109	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	539.060090124	yes	653.782689013	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	110	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	543.566958892	yes	1209.02178797	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	111	giraffe	giraffe_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it eaten by frying?	548.340597514	no	1478.15537121	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	112	swan	swan_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it found in dining rooms?	552.964456616	no	1203.7989237	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	113	dog	dog_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	556.787693248	yes	695.896000485	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	114	chair	chair_3.wav	nomask	visual	yes	visual-yes	5	Does it have a cushion?	560.878520595	yes	768.513090035	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	115	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	565.0347902	yes	713.161070482	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	116	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	569.275041195	yes	946.253582486	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	117	elephant	elephant_1.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	573.048490095	yes	590.00078321	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	118	swan	swan_1.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	577.580736729	yes	1077.91637484	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	119	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	581.463155938	yes	625.903079868	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	120	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	585.378618308	yes	738.887203275	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	121	deer	deer_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	589.168682889	yes	657.141032163	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	122	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	593.54175668	yes	1051.30322574	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	123	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	597.5242114	yes	761.742794944	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	124	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	601.622831791	yes	684.150354005	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	125	pig	pig_3.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	605.471473283	yes	666.785670561	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	126	raccoon	raccoon_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	609.461745761	yes	743.419616832	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	127	chicken	chicken_4.wav	mask	visual	yes	visual-yes	4	Does it have legs?	613.110181259	yes	575.836658187	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	128	strawberry	strawberry_3.wav	mask	visual	no	visual-no	3	Does it have a mane?	617.575044313	no	1116.26186332	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	129	elephant	elephant_3.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	621.548696926	yes	818.591678282	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	130	lion	lion_4.wav	nomask	visual	yes	visual-yes	1	Does it have a mane?	625.380733003	yes	735.295414808	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	131	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	629.196180773	yes	627.387396875	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	132	pineapple	pineapple_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it clothing?	633.236239462	no	702.236664947	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	133	rabbit	rabbit_3.wav	mask	visual	no	visual-no	4	Is it flat?	637.027268241	no	720.327918476	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	134	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	1	Is it green?	640.93451592	yes	583.920178469	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	135	elephant	elephant_1.wav	nomask	visual	no	visual-no	1	Is it made of wood?	644.748977821	no	626.307236846	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	136	apple	apple_1.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	648.790011353	yes	775.959007908	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	137	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	652.796856928	yes	968.493623601	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	138	bottle	bottle_4.wav	mask	visual	no	visual-no	3	Does it have armrests?	656.620125878	no	652.256549569	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	139	dog	dog_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it eaten in pies?	660.344750103	no	606.331691612	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	140	giraffe	giraffe_3.wav	nomask	visual	yes	visual-yes	1	Does it have spots?	664.359417618	yes	698.723578651	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	141	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	668.182662235	yes	615.878237353	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	142	pig	pig_2.wav	nomask	visual	yes	visual-yes	3	Does it have a snout?	672.073302978	no	846.518812934	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	143	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	3	Does it have fur?	676.230553889	yes	949.851454236	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	144	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	2	Does it have feet?	680.37923804	yes	803.171738982	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	145	apple	apple_1.wav	mask	visual	yes	visual-yes	4	Is it round?	684.269794378	yes	650.564261014	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	146	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	688.442515796	yes	811.492126319	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	147	bottle	bottle_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	692.516748753	yes	943.13552836	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	148	elephant	elephant_4.wav	nomask	visual	yes	visual-yes	1	Is it grey?	696.273592237	yes	662.819380988	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	1	149	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	699.897641061	yes	504.595527425	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	150	apple	apple_3.wav	nomask	visual	no	visual-no	4	Does it have a hood?	720.148704302	no	884.231641598	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	151	dog	dog_2.wav	mask	visual	yes	visual-yes	2	Does it have legs?	724.313761565	yes	1005.28787915	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	152	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	728.662398875	yes	1115.59498525	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	153	lion	lion_1.wav	nomask	visual	no	visual-no	1	Is it grey?	732.536453593	no	680.498113041	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	154	apple	apple_2.wav	mask	visual	no	visual-no	3	Does it have a beak?	736.701510095	no	825.289354369	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	155	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	741.341170861	yes	1474.49704696	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	156	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	5	Does it have a cork?	745.590221302	yes	957.526254992	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	157	pig	pig_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it a bird?	749.538467534	no	702.492542332	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	158	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	753.462335077	yes	740.135793691	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	159	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	757.244549584	yes	592.318507668	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	160	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	761.334410832	yes	797.996400273	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	161	donkey	donkey_3.wav	mask	visual	no	visual-no	2	Does it have a pointed end?	765.482907923	yes	993.331979786	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	162	deer	deer_2.wav	nomask	visual	no	visual-no	5	Does it have large teeth?	769.706525368	no	985.311193275	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	163	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	773.830560505	yes	781.408854062	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	164	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	777.903833446	no	846.440490859	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	165	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	781.936088445	yes	696.435510181	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	166	apple	apple_1.wav	mask	visual	no	visual-no	2	Does it have pockets?	786.067940579	no	892.435306392	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	167	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	790.149970762	no	681.840233679	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	168	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	794.065101594	yes	736.802163825	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	169	grasshopper	grasshopper_1.wav	mask	visual	no	visual-no	2	Does it have teeth?	798.580662589	yes	1191.73846819	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	170	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	802.595333907	yes	767.571704579	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	171	chair	chair_4.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	806.344375602	yes	579.132647894	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	172	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	810.62662889	yes	1093.72830455	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	173	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	814.516279961	yes	608.155150665	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	174	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	818.531917757	yes	692.87527859	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	175	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	822.513382425	yes	810.672786436	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	176	grasshopper	grasshopper_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	826.520235985	yes	745.024838718	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	177	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	830.386465721	yes	660.210800357	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	178	pig	pig_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	834.093517672	yes	698.5429817	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	179	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	837.883570847	yes	600.375793816	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	180	rabbit	rabbit_2.wav	mask	nonvisual	no	nonvisual-no	2	Does it make noises?	842.131630095	no	1124.56248008	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	181	pineapple	pineapple_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	846.031063819	yes	555.087777728	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	182	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	849.846501704	yes	514.020788076	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	183	tiger	tiger_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	853.695160686	no	788.117936288	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	184	apple	apple_4.wav	mask	visual	yes	visual-yes	1	Is it red?	857.310403222	yes	497.200937127	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	185	mouse	mouse_2.wav	mask	visual	yes	visual-yes	1	Does it have a tail?	861.092654608	yes	541.092083149	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	186	chicken	chicken_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it a mammal?	864.658104469	yes	493.564284523	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	187	swan	swan_3.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	868.889563624	yes	785.247775202	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	188	grasshopper	grasshopper_3.wav	mask	visual	no	visual-no	1	Is it made of wood?	872.971603693	no	724.862233037	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	189	rabbit	rabbit_2.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	876.936462185	yes	777.290482773	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	190	elephant	elephant_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a reptile?	880.943330953	no	820.092724229	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	191	pig	pig_2.wav	nomask	visual	no	visual-no	5	Does it have fur?	885.101543781	no	1173.21150075	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	192	raccoon	raccoon_1.wav	nomask	visual	no	visual-no	1	Does it have a mane?	889.241360811	no	952.101882547	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	193	apple	apple_3.wav	nomask	visual	no	visual-no	1	Is it black?	893.448258019	no	928.151303029	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	194	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	4	Is it brown?	897.613323646	no	855.896928173	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	195	grasshopper	grasshopper_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	901.81157387	yes	873.876401689	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	196	deer	deer_4.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	905.759843295	yes	777.355497703	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	197	grasshopper	grasshopper_4.wav	nomask	nonvisual	no	nonvisual-no	3	Does it taste good?	910.067468745	no	999.537671742	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	198	swan	swan_2.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	914.407336647	no	903.361993085	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	199	strawberry	strawberry_2.wav	nomask	visual	yes	visual-yes	4	Is it small?	918.347800861	yes	598.756884574	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	200	elephant	elephant_2.wav	nomask	visual	no	visual-no	2	Does it have scales?	922.505017934	no	1001.93714007	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	201	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	926.420089835	yes	690.010440361	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	202	tiger	tiger_2.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	930.526548514	yes	770.529692818	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	203	pig	pig_1.wav	mask	visual	yes	visual-yes	1	Is it pink?	934.217003794	yes	634.52763058	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	204	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	938.257046133	yes	792.391050607	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	205	dog	dog_3.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	942.156475295	yes	746.988973347	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	206	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it hop?	946.271729237	yes	835.973470879	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	207	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	950.132093183	yes	651.623129437	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	208	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	954.310818405	yes	753.755846643	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	209	chicken	chicken_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it comfortable?	958.350886218	no	953.399899474	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	210	pig	pig_2.wav	mask	visual	no	visual-no	4	Does it have feathers?	962.357779319	yes	1003.96210729	0
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	211	dog	dog_4.wav	mask	visual	yes	visual-yes	5	Does it have a nose?	967.055989242	yes	1551.67050293	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	212	deer	deer_4.wav	nomask	visual	yes	visual-yes	1	Does it have antlers?	970.996445471	yes	797.168695834	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	213	pig	pig_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	974.66151414	yes	662.423588452	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	214	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	978.552139295	yes	643.397032691	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	215	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	982.242574803	yes	532.24093077	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	216	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	986.274833984	yes	957.082937006	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	217	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	990.039497507	yes	576.796293433	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	218	bottle	bottle_1.wav	nomask	visual	yes	visual-yes	3	Does it have a lid?	994.246580634	yes	952.717433043	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	219	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furry?	997.870586115	yes	553.052544943	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	220	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	1001.81982582	yes	631.302739028	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	221	raccoon	raccoon_2.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for holding beer?	1005.83447889	no	781.799703895	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	222	dog	dog_4.wav	mask	visual	yes	visual-yes	4	Does it have hair?	1009.70852942	yes	738.599388744	1
MWPF110	110	BOR	2014_Apr_08_1728	MWP-F1	LL-Jerry	2	223	donkey	donkey_2.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	1013.88139722	yes	899.491134798	1
