MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	-1	-17	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	5.0479080028	timeout	2000.0	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	-1	-16	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	9.57749700971	yes	1198.98059662	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	-1	-15	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	14.5667832373	yes	1816.96668576	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	-1	-14	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	19.1654355657	yes	1477.34781756	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	-1	-13	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	23.5384952889	yes	1221.53696761	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	-1	-12	strawberry	strawberry_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	28.7953497992	yes	1845.64168192	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	-1	-11	dog	dog_4.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	32.9395026778	yes	991.695581237	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	-1	-10	apple	apple_2.wav	nomask	visual	yes	visual-yes	2	Is it green?	37.3842574955	yes	1124.4552625	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	-1	-9	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	41.9497176224	yes	1260.59914089	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	-1	-8	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	46.4897812533	yes	1339.3542461	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	-1	-7	penguin	penguin_2.wav	mask	visual	no	visual-no	1	Is it red?	50.9050132197	no	1173.86355082	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	-1	-6	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	1	Is it made of glass?	60.5511036186	timeout	2000.0	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	-1	-5	deer	deer_3.wav	nomask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	65.008408975	yes	1315.73368376	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	-1	-4	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	69.8814858074	yes	1571.98557054	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	-1	-3	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	76.982839106	timeout	2000.0	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	-1	-2	camel	camel_1.wav	mask	visual	yes	visual-yes	3	Does it have legs?	81.7936552294	no	1671.3275892	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	-1	-1	mouse	mouse_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a fruit?	86.6169237987	no	1672.00131092	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	0	strawberry	strawberry_3.wav	nomask	visual	no	visual-no	2	Does it have a tail?	109.576013073	no	1081.41577372	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	1	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	113.766456946	yes	1141.77318086	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	2	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	118.139529976	yes	1285.83557083	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	3	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	123.246980229	no	1866.28828751	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	4	camel	camel_4.wav	nomask	visual	yes	visual-yes	2	Is it brown?	127.103603347	yes	856.891161995	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	5	giraffe	giraffe_3.wav	mask	visual	yes	visual-yes	1	Does it have spots?	131.943310422	yes	1606.43320612	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	6	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	136.192353639	yes	1014.48995998	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	7	chicken	chicken_4.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	140.437894795	timeout	2000.0	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	8	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it hop?	144.497084214	yes	837.920876453	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	9	lion	lion_4.wav	mask	visual	yes	visual-yes	2	Does it have fur?	149.137731231	yes	1554.06959105	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	10	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	153.552787923	yes	1255.06945193	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	11	bottle	bottle_4.wav	mask	visual	no	visual-no	4	Does it have eyes?	158.134848523	no	1473.97084441	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	12	deer	deer_3.wav	nomask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	162.225707047	no	938.448371657	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	13	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	167.097772156	yes	1578.42698903	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	14	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	172.14858872	yes	1992.37804761	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	15	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	177.527515374	yes	1938.70805111	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	16	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	181.818549856	yes	1095.10008118	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	17	apple	apple_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	186.458238377	no	1403.15059962	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	18	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	191.040277686	yes	1380.22847223	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	19	strawberry	strawberry_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it an insect?	195.36353713	no	901.865889842	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	20	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	200.111603982	yes	1380.3048933	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	21	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	1	Is it green?	204.285462591	yes	883.094451099	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	22	deer	deer_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	208.725909695	yes	1266.15316299	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	23	mouse	mouse_2.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in zoos?	213.89000276	no	1918.98115934	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	24	grasshopper	grasshopper_1.wav	mask	nonvisual	no	nonvisual-no	4	Is it unable to fly?	219.130269344	no	1902.41832641	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	25	donkey	donkey_1.wav	nomask	visual	no	visual-no	2	Does it have a pointed end?	224.445714453	yes	1999.40383993	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	26	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	228.820622349	timeout	2000.0	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	27	pig	pig_4.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	232.700639427	yes	875.185444544	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	28	lion	lion_1.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	237.1655002	yes	1256.79215684	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	29	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	241.597210975	yes	1215.26664094	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	30	dog	dog_3.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	245.680207257	yes	921.698478342	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	31	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	250.378463945	yes	1369.14247996	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	32	apple	apple_2.wav	mask	visual	yes	visual-yes	5	Does it have a core?	255.042588567	yes	1384.66583478	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	33	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	262.028098227	timeout	2000.0	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	34	pig	pig_3.wav	nomask	visual	no	visual-no	4	Does it have feathers?	266.863891481	no	1695.75190311	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	35	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	271.453761093	yes	1239.42557239	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	36	apple	apple_1.wav	mask	visual	no	visual-no	2	Does it have pockets?	276.236016662	no	1533.55073405	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	37	deer	deer_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it eat people?	281.142760951	yes	1772.04404591	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	38	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	285.982164244	yes	1505.49737166	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	39	penguin	penguin_2.wav	nomask	nonvisual	no	nonvisual-no	5	Does it eat grain?	291.114015998	yes	1860.0069349	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	40	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	295.220492547	yes	973.859064397	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	41	bottle	bottle_1.wav	mask	visual	yes	visual-yes	2	Is it made of plastic?	300.771507198	timeout	2000.0	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	42	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	305.300612585	yes	1198.9513209	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	43	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	309.807474509	yes	1220.51079664	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	44	chicken	chicken_3.wav	mask	visual	yes	visual-yes	2	Does it have wings?	314.198119054	yes	1197.32937007	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	45	dog	dog_4.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	318.071196267	yes	729.011400777	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	46	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	5	Does it have a cork?	322.820245186	yes	1557.85414303	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	47	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	4	Is it brown?	327.476511749	yes	1390.03583801	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	48	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	331.825173012	yes	1143.90346466	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	49	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	336.47364653	no	1568.29112693	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	50	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it spit?	341.513686208	no	1868.09045513	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	51	dog	dog_3.wav	nomask	visual	no	visual-no	5	Does it have a mask?	346.223213668	no	1523.82815385	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	52	penguin	penguin_4.wav	mask	visual	yes	visual-yes	4	Does it have wings?	350.651431126	yes	1215.63733998	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	53	mouse	mouse_1.wav	nomask	visual	no	visual-no	3	Does it have stripes?	354.942477775	no	1063.20133409	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	54	rabbit	rabbit_3.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	359.041120599	yes	1052.08378483	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	55	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	363.456177671	yes	1228.65971201	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	56	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	367.963042257	yes	1341.60581499	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	57	pineapple	pineapple_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	372.911378597	no	1620.20762189	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	58	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	377.001168748	yes	843.103439081	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	59	camel	camel_2.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	381.125219473	yes	955.810393731	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	60	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	385.156490123	yes	792.930560303	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	61	deer	deer_4.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	389.838149379	yes	1478.80856186	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	62	rabbit	rabbit_4.wav	mask	nonvisual	no	nonvisual-no	3	Does it roar?	394.1536173	no	1117.29944038	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	0	63	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	2	Is it grey?	398.277652437	yes	930.055365374	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	64	deer	deer_2.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	414.071682928	yes	1168.883637	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	65	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	417.82854086	yes	771.860407258	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	66	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	421.869566027	yes	879.847127479	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	67	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	426.467242752	yes	1381.18202426	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	68	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	431.008286929	yes	1277.03764703	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	69	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	435.864763289	yes	1585.27028328	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	70	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	439.996617704	yes	1038.70097932	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	71	tiger	tiger_1.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	444.478082372	yes	1303.42343409	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	72	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	448.935132992	no	1285.95381434	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	73	pig	pig_2.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in India?	453.201223801	timeout	2000.0	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	74	camel	camel_3.wav	nomask	visual	yes	visual-yes	4	Is it large?	457.198850567	yes	802.728801151	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	75	apple	apple_4.wav	nomask	visual	yes	visual-yes	1	Is it red?	461.014293775	yes	669.961515756	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	76	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	465.670569842	yes	1260.62309375	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	77	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	469.927439941	yes	1043.1737008	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	78	deer	deer_1.wav	mask	visual	no	visual-no	5	Does it have large teeth?	474.42648753	no	1332.11591968	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	79	apple	apple_3.wav	nomask	visual	yes	visual-yes	4	Is it round?	478.416726929	yes	792.398654681	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	80	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	482.881606332	yes	1116.03412108	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	81	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	487.213653055	yes	1053.48673812	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	82	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	1	Is it yellow?	491.295701868	yes	751.61909929	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	83	dog	dog_2.wav	mask	visual	no	visual-no	2	Is it pink?	495.446404524	no	1013.16570892	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	84	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	499.526210893	yes	736.338314775	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	85	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	503.424666732	yes	775.218750467	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	86	apple	apple_2.wav	nomask	visual	yes	visual-yes	2	Is it green?	507.398347481	yes	694.038703281	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	87	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	512.496002534	no	1983.1546754	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	88	dog	dog_1.wav	nomask	nonvisual	no	nonvisual-no	1	Does it hop?	517.56146152	no	1848.23733557	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	89	apple	apple_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it fast?	521.709933518	no	1035.81561008	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	90	camel	camel_2.wav	mask	visual	no	visual-no	2	Does it have seeds?	525.867170361	no	997.154171986	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	91	mouse	mouse_1.wav	mask	visual	no	visual-no	2	Is it large?	530.390634279	no	1310.23593189	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	92	pig	pig_2.wav	nomask	visual	no	visual-no	5	Does it have fur?	534.739287558	yes	1363.67286323	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	93	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	539.999987453	timeout	2000.0	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	94	pineapple	pineapple_4.wav	nomask	nonvisual	no	nonvisual-no	5	Is it a pet?	544.306723606	no	993.765032326	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	95	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	549.183702474	yes	1691.60159474	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	96	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	554.14074777	yes	1686.56655133	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	97	pig	pig_1.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	558.697414916	no	1381.52458821	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	98	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it bark?	562.854653661	yes	1009.92484886	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	99	mouse	mouse_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it hunted by people?	567.819524699	no	1737.31239774	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	100	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	571.992566249	yes	973.97084441	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	101	pig	pig_4.wav	mask	visual	yes	visual-yes	5	Is it muddy?	575.816641231	yes	791.007867956	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	102	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	580.489516251	yes	1422.28855519	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	103	camel	camel_1.wav	mask	visual	yes	visual-yes	3	Does it have legs?	585.288375715	yes	1665.7633016	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	104	grasshopper	grasshopper_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	589.578433072	yes	1021.76022349	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	105	mouse	mouse_1.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	593.427079127	yes	629.502092313	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	106	donkey	donkey_4.wav	nomask	visual	no	visual-no	4	Is it small?	597.342142663	no	809.397961944	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	107	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	601.324586737	yes	819.663853967	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	108	strawberry	strawberry_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	605.747453583	yes	994.793864724	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	109	apple	apple_1.wav	mask	nonvisual	no	nonvisual-no	5	Is it used in experiments?	610.645914745	yes	1610.34322547	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	110	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	614.769962048	yes	847.064025584	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	111	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	619.26022502	yes	1361.33612855	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	112	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	2	Does it have feet?	623.916501088	yes	1368.86645178	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	113	penguin	penguin_3.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	628.914571552	no	1836.99736063	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	114	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	633.680225507	yes	1639.90675873	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	115	lion	lion_1.wav	nomask	visual	no	visual-no	5	Does it have a long neck?	638.270082193	no	1378.02747049	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	116	deer	deer_2.wav	nomask	visual	no	visual-no	4	Does it have a cushion?	642.768161401	no	1206.09041408	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	117	dog	dog_4.wav	mask	visual	no	visual-no	3	Does it have a caboose?	647.791800594	no	1881.58580108	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	118	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	1	Is it red?	652.057269009	yes	888.863668719	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	119	penguin	penguin_2.wav	mask	visual	no	visual-no	1	Is it red?	656.61392779	no	1308.82765574	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	120	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	661.337639145	yes	1679.99662377	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	121	bottle	bottle_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it juicy?	665.660857528	no	1125.4434131	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	122	camel	camel_4.wav	mask	nonvisual	no	nonvisual-no	5	Does it live in a coop?	673.909991613	timeout	2000.0	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	123	mouse	mouse_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a fruit?	678.191189453	no	1108.67336893	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	124	donkey	donkey_3.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	682.438290587	yes	1099.87696592	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	125	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	686.404122782	yes	827.566396969	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	126	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	1	Is it made of glass?	691.126806065	yes	1532.14816103	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	1	127	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	695.583850981	yes	1281.05146217	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	128	bottle	bottle_1.wav	mask	visual	no	visual-no	1	Does it have feet?	703.231358781	yes	948.310867068	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	129	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	707.163020129	yes	702.632457425	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	130	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	711.713280455	yes	1389.10966075	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	131	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	716.126932292	yes	1206.79683337	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	132	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	720.141607032	yes	857.799089456	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	133	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	724.340853011	yes	1067.52387492	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	134	grasshopper	grasshopper_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	729.046913009	yes	1397.51711488	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	135	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	733.812568104	yes	1459.17177852	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	136	dog	dog_1.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	738.211033448	yes	1194.91811545	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	137	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	743.025699899	no	1536.53647722	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	138	donkey	donkey_4.wav	nomask	nonvisual	no	nonvisual-no	5	Does it eat peanuts?	748.265768396	no	1978.08579385	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	139	pineapple	pineapple_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it clothing?	753.072440295	no	1454.51731939	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	140	apple	apple_2.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	758.232488748	yes	1841.31381818	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	141	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	762.836174219	yes	1392.71855849	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	142	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	766.892825776	yes	741.887774377	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	143	bottle	bottle_1.wav	mask	visual	yes	visual-yes	3	Does it have a lid?	771.807889692	yes	1604.88691588	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	144	penguin	penguin_1.wav	mask	visual	yes	visual-yes	3	Does it have feet?	776.073138349	yes	1053.85781731	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	145	lion	lion_4.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	780.388405143	timeout	2000.0	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	146	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	784.528643819	yes	804.392954626	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	147	pig	pig_1.wav	nomask	visual	no	visual-no	1	Is it made of glass?	788.943708496	no	1354.90877763	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	148	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	793.658577063	yes	1500.40795904	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	149	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	797.906654561	yes	1101.31565842	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	150	dog	dog_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	802.305113822	yes	1202.56630192	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	151	tiger	tiger_3.wav	mask	visual	yes	visual-yes	3	Is it orange?	806.728966917	yes	1169.94478676	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	152	bottle	bottle_2.wav	mask	visual	yes	visual-yes	4	Does it have a neck?	811.527822198	no	1604.59720035	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	153	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	816.242682401	yes	1718.01209502	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	154	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	821.11575315	yes	1633.40374717	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	155	pig	pig_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it tropical?	825.806672279	no	1547.62018827	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	156	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	830.046459045	yes	1105.75872398	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	157	tiger	tiger_3.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	835.252538053	yes	1915.59354047	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	158	deer	deer_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	840.45960369	yes	1966.90437029	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	159	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	3	Does it have fur?	845.374663044	yes	1721.92857787	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	160	deer	deer_4.wav	nomask	visual	no	visual-no	2	Is it green?	849.364072458	no	807.239923277	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	161	pig	pig_2.wav	mask	visual	yes	visual-yes	1	Is it pink?	853.329782987	yes	968.492863176	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	162	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	857.761446616	yes	1235.19694194	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	163	lion	lion_3.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	862.001696091	yes	1018.32698012	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	164	deer	deer_3.wav	nomask	visual	yes	visual-yes	5	Does it have a white tail?	866.783960024	yes	1528.58983044	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	165	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	870.515409294	yes	566.603400744	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	166	strawberry	strawberry_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	874.788884048	yes	922.899923462	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	167	dog	dog_1.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	878.837746363	yes	847.203940793	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	168	giraffe	giraffe_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	883.228373418	yes	1024.37412698	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	169	chicken	chicken_2.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	887.717658505	yes	1396.62401535	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	170	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	892.125742254	yes	1198.3878584	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	171	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	896.206956899	yes	904.098828731	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	172	pineapple	pineapple_4.wav	mask	visual	no	visual-no	1	Does it have legs?	901.388627182	yes	1889.53130716	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	173	dog	dog_2.wav	nomask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	905.870086907	no	1304.57355164	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	174	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	909.63573744	yes	624.376940483	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	175	pineapple	pineapple_2.wav	mask	visual	no	visual-no	4	Does it have legs?	914.575229092	yes	1553.0236495	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	176	deer	deer_2.wav	mask	nonvisual	no	nonvisual-no	5	Is it used for cider?	919.574282004	no	1779.57246802	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	177	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	924.238348454	yes	1503.54616402	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	178	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	929.3141988	timeout	2000.0	0
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	179	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	933.785272108	yes	1367.42319685	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	180	chicken	chicken_3.wav	mask	visual	no	visual-no	4	Does it have four legs?	938.159321123	no	1178.06556693	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	181	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	943.09098095	yes	1574.31926351	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	182	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	947.831239549	yes	1419.86855585	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	183	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	951.996298333	yes	906.173982949	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	184	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	956.369373644	yes	1142.02677703	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	185	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	960.968024452	yes	1360.21680757	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	186	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	965.39089548	yes	1152.30977815	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	187	mouse	mouse_4.wav	mask	visual	yes	visual-yes	1	Does it have a tail?	969.665340515	yes	1109.22352428	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	188	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	4	Is it small?	974.430006319	yes	1353.84268517	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	189	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	2	Is it tall?	978.811859023	yes	1180.75817265	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	190	apple	apple_3.wav	nomask	visual	no	visual-no	5	Does it have eyes?	983.344120485	no	1293.64952631	1
MWPF105	105	PME	2014_Apr_08_1223	MWP-F1	LL-Jerry	2	191	strawberry	strawberry_2.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	989.033351507	timeout	2000.0	0
