MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	-1	-19	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	5.27204136009	timeout	2000.0	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	-1	-18	pig	pig_3.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	9.50756706996	yes	1121.7519776	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	-1	-17	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	13.7477289822	yes	946.675094223	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	-1	-16	lion	lion_1.wav	mask	visual	yes	visual-yes	2	Does it have fur?	17.6958951477	yes	750.452604872	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	-1	-15	deer	deer_3.wav	nomask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	22.4858595827	no	1627.25556703	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	-1	-14	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	26.2933936261	yes	645.274758368	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	-1	-13	chicken	chicken_4.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	30.4661602067	yes	1106.00175703	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	-1	-12	alligator	alligator_3.wav	mask	visual	no	visual-no	5	Is it made of metal?	35.0149056441	no	1284.87299575	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	-1	-11	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	39.1135756506	yes	857.340270362	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	-1	-10	apple	apple_3.wav	mask	nonvisual	no	nonvisual-no	2	Does it live in Africa?	43.4288147972	no	1120.4886222	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	-1	-9	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	2	Does it have feet?	48.0351918565	yes	1330.17481485	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	-1	-8	giraffe	giraffe_1.wav	nomask	visual	no	visual-no	1	Is it green?	52.2343181137	no	931.848994718	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	-1	-7	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	56.4744858748	yes	1039.95400452	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	-1	-6	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	60.6144808604	yes	802.505576896	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	-1	-5	tiger	tiger_2.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	65.3463937247	no	1348.422112	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	-1	-4	mouse	mouse_3.wav	nomask	visual	no	visual-no	4	Does it have a white tail?	69.7867409291	yes	1248.65719749	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	-1	-3	swan	swan_4.wav	mask	visual	no	visual-no	2	Does it have a tail?	74.2768978698	yes	1154.60272739	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	-1	-2	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	78.8334570044	yes	1441.53101518	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	-1	-1	penguin	penguin_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it like mud?	82.9652210736	no	937.552420481	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	0	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	103.73338366	yes	904.686853581	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	1	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it fast?	107.797767994	yes	853.353292274	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	2	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	112.496902635	yes	1475.93288461	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	3	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	116.779047329	yes	916.013380658	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	4	mouse	mouse_2.wav	mask	visual	yes	visual-yes	3	Does it have fur?	120.918624315	yes	886.469580641	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	5	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	125.425383072	yes	1050.40125182	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	6	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	129.365730861	yes	729.241101624	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	7	pig	pig_3.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	133.381294698	yes	871.661417623	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	8	tiger	tiger_4.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	137.213243084	yes	730.071250902	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	9	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	141.47781778	yes	970.43280449	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	10	pig	pig_2.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in India?	145.826399371	no	1332.62042137	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	11	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	1	Is it red?	150.200316697	yes	1027.03463583	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	12	apple	apple_4.wav	nomask	visual	no	visual-no	4	Does it have a hood?	154.348672054	no	1055.43595707	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	13	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	158.505828397	yes	942.316518107	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	14	chair	chair_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it a root?	162.45400587	no	779.162746301	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	15	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	166.353343739	yes	559.903907008	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	16	deer	deer_4.wav	nomask	visual	yes	visual-yes	1	Does it have antlers?	170.201913438	yes	700.909966807	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	17	lion	lion_1.wav	mask	visual	yes	visual-yes	2	Does it have fur?	173.950869902	yes	579.340083961	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	18	apple	apple_2.wav	nomask	visual	yes	visual-yes	3	Does it have seeds?	177.915632424	yes	699.043788132	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	19	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	182.54739162	no	1365.81118527	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	20	tiger	tiger_3.wav	mask	visual	no	visual-no	5	Does it have warts?	186.995553691	no	1190.11588165	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	21	donkey	donkey_1.wav	mask	visual	yes	visual-yes	1	Does it have legs?	191.027700237	yes	682.437293319	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	22	swan	swan_2.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	195.50906711	yes	1046.98824263	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	23	zebra	zebra_3.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	199.791210634	no	1020.16416602	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	24	swan	swan_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it found in dining rooms?	203.823374336	no	703.678040882	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	25	alligator	alligator_3.wav	mask	visual	no	visual-no	5	Is it made of metal?	207.988342427	no	848.117775924	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	26	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	212.253877507	yes	930.292806006	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	27	alligator	alligator_1.wav	mask	visual	yes	visual-yes	5	Does it have jaws?	216.319240162	yes	720.849926263	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	28	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	220.359208984	yes	853.861753829	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	29	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	224.124765704	yes	540.009178832	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	30	chair	chair_3.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	227.982122741	yes	539.09792527	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	31	rabbit	rabbit_3.wav	nomask	visual	no	visual-no	2	Is it made of metal?	231.779891515	no	765.37228626	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	32	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	235.48783767	yes	570.745757926	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	33	chicken	chicken_2.wav	mask	visual	yes	visual-yes	4	Does it have legs?	239.402812681	yes	825.721292087	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	34	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	243.567780772	yes	1036.85020545	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	35	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	247.233738686	yes	510.685296234	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	36	rabbit	rabbit_4.wav	mask	nonvisual	no	nonvisual-no	2	Does it make noises?	251.299073656	yes	867.684967525	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	37	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	255.147649594	yes	683.835172647	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	38	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	258.804820169	yes	635.235372087	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	39	tiger	tiger_3.wav	mask	nonvisual	no	nonvisual-no	3	Does it grow underground?	263.394576306	no	1301.16404165	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	40	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	267.285126837	yes	682.454060094	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	41	strawberry	strawberry_3.wav	mask	nonvisual	no	nonvisual-no	1	Is is used for riding?	271.832897853	no	1169.25180116	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	42	grasshopper	grasshopper_4.wav	mask	visual	yes	visual-yes	1	Is it green?	275.715636636	yes	617.60571535	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	43	apple	apple_1.wav	mask	visual	no	visual-no	2	Does it have pockets?	279.74681032	no	750.812895101	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	44	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	2	Is it tall?	283.620781261	yes	566.119693569	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	45	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	287.710541492	yes	1029.93021521	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	46	penguin	penguin_4.wav	nomask	visual	no	visual-no	3	Does it have four legs?	292.209474854	no	1335.76906176	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	47	lion	lion_2.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	296.11662837	yes	791.500347637	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	48	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	300.123407207	yes	842.602683697	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	49	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	304.688773956	no	1503.65339767	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	50	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	309.061730508	yes	1222.93075838	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	51	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	312.968875056	yes	586.803239043	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	52	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	317.217850432	yes	1094.66158258	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	53	pig	pig_1.wav	mask	visual	yes	visual-yes	4	Does it have legs?	321.099596077	yes	826.038690633	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	54	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	325.348539089	yes	908.942489652	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	55	elephant	elephant_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	329.088703146	yes	620.999618259	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	56	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it fly?	332.961680559	no	594.4317221	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	57	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	336.719432161	yes	547.457126813	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	58	chair	chair_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it nutritious?	340.884392453	yes	792.233405693	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	59	deer	deer_3.wav	nomask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	344.999556656	yes	996.946501196	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	60	donkey	donkey_2.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	349.423307893	yes	1214.09194966	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	61	deer	deer_4.wav	nomask	visual	yes	visual-yes	5	Does it have a white tail?	353.779664189	yes	1200.99789478	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	62	mouse	mouse_2.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	357.953418449	yes	945.270196215	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	63	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	362.351777022	yes	1213.42556868	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	64	raccoon	raccoon_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	366.633931854	yes	1103.33116405	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	65	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	370.715883848	yes	834.90167468	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	66	swan	swan_3.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	374.963869985	yes	801.121344877	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	67	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	379.637602994	yes	1366.18785237	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	68	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	383.519366575	yes	639.232878137	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	69	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	388.134529414	yes	1281.71460723	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	70	raccoon	raccoon_2.wav	nomask	visual	no	visual-no	3	Does it have green leaves?	392.824867747	no	1488.05797708	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	71	chair	chair_2.wav	mask	visual	no	visual-no	1	Is it long?	397.414632463	yes	1240.36896217	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	72	giraffe	giraffe_1.wav	nomask	visual	no	visual-no	1	Is it green?	401.654796325	no	982.032278727	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	73	lion	lion_3.wav	mask	visual	no	visual-no	2	Does it have long legs?	406.203542932	no	1268.82331312	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	0	74	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	410.510100799	yes	1141.14292333	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	75	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	418.424024185	yes	788.998202042	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	76	swan	swan_4.wav	mask	visual	no	visual-no	3	Does it have four legs?	422.930777092	yes	1144.57035973	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	77	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	426.937548521	yes	804.092959559	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	78	deer	deer_4.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	430.836901208	yes	751.575587434	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	79	lion	lion_3.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	434.860254176	yes	843.592702033	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	80	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	2	Does it have legs?	439.058433697	yes	911.785039294	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	81	apple	apple_4.wav	nomask	visual	yes	visual-yes	1	Is it red?	442.906996376	yes	752.872476383	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	82	tiger	tiger_2.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	447.147156729	no	877.72357394	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	83	elephant	elephant_1.wav	mask	visual	yes	visual-yes	2	Does it have ears?	451.1548979	yes	803.823521739	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	84	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	455.011274277	yes	677.891943342	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	85	strawberry	strawberry_3.wav	nomask	visual	no	visual-no	4	Does it have ears?	459.151843622	no	781.656703446	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	86	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	463.066797967	yes	620.105131442	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	87	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	466.824541381	yes	614.747178799	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	88	deer	deer_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it loud?	470.972907265	no	926.755410881	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	89	rabbit	rabbit_2.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	474.829279353	yes	700.9321925	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	90	donkey	donkey_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	478.995228494	no	1046.21814171	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	91	apple	apple_1.wav	mask	visual	yes	visual-yes	5	Does it have a core?	483.384798169	yes	1156.06182485	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	92	tiger	tiger_2.wav	mask	nonvisual	no	nonvisual-no	2	Does it taste sweet?	487.558553598	no	867.044711486	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	93	deer	deer_2.wav	nomask	visual	no	visual-no	2	Is it green?	491.615116437	no	849.29768747	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	94	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	495.89726698	yes	905.465532822	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	95	grasshopper	grasshopper_1.wav	nomask	nonvisual	no	nonvisual-no	4	Is it unable to fly?	500.720414381	yes	1530.99256454	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	96	pig	pig_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it tropical?	505.027970065	no	1278.36047663	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	97	swan	swan_2.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	509.126538301	yes	667.615482962	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	98	pig	pig_3.wav	nomask	visual	yes	visual-yes	1	Is it pink?	512.866686371	yes	629.675048607	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	99	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	516.932051755	yes	711.692939134	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	100	elephant	elephant_1.wav	mask	visual	yes	visual-yes	1	Is it grey?	521.113623611	yes	1005.55837384	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	101	mouse	mouse_3.wav	nomask	visual	no	visual-no	4	Does it have a white tail?	525.103786596	yes	791.022300167	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	102	apple	apple_3.wav	mask	nonvisual	no	nonvisual-no	2	Does it live in Africa?	529.6603469	no	1360.66691129	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	103	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	533.709088633	yes	851.981537853	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	104	grasshopper	grasshopper_4.wav	mask	visual	no	visual-no	2	Does it have teeth?	537.991239176	no	1041.89933787	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	105	tiger	tiger_4.wav	mask	nonvisual	no	nonvisual-no	5	Is it used for relaxing?	541.931611141	no	862.341442087	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	106	giraffe	giraffe_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it eaten by frying?	546.537982351	no	1363.5086811	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	107	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	550.628724413	yes	961.501973594	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	108	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	554.485090262	yes	793.885905732	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	109	chair	chair_1.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	558.342455877	yes	692.827221705	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	110	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	562.4664004	yes	980.721352535	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	111	penguin	penguin_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it like mud?	566.814957816	no	1151.22052221	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	112	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	571.513119205	yes	1273.51527469	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	113	zebra	zebra_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live in water?	575.944677511	yes	1224.10326137	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	114	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	580.168241117	yes	791.517504287	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	115	penguin	penguin_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	584.15841073	yes	784.903214895	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	116	giraffe	giraffe_4.wav	mask	visual	no	visual-no	2	Does it have warts?	588.282359152	no	897.560203361	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	117	alligator	alligator_1.wav	mask	visual	yes	visual-yes	3	Does it have scales?	592.838910878	no	1217.83600477	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	118	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	596.737280955	yes	698.796186072	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	119	penguin	penguin_1.wav	nomask	visual	no	visual-no	1	Is it red?	600.927634691	no	933.883230871	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	120	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	604.743010116	yes	726.358389773	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	121	giraffe	giraffe_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	608.641366935	yes	706.74245758	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	122	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	612.165717136	yes	461.442900036	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	123	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	616.297492902	yes	849.068801792	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	124	raccoon	raccoon_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	620.521044811	no	966.220450064	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	125	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	624.361797692	yes	699.383022467	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	126	strawberry	strawberry_2.wav	mask	visual	no	visual-no	1	Does it have four legs?	628.468174947	no	779.475465737	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	127	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	632.833336128	no	1182.60125656	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	128	deer	deer_3.wav	mask	visual	no	visual-no	3	Does it have a lid?	637.090088938	no	1131.4256147	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	129	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	640.80584801	yes	603.289637103	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	130	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	645.004070032	yes	937.963790813	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	131	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	648.819386189	yes	630.51611578	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	132	zebra	zebra_2.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	652.768533404	yes	667.473940382	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	133	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	656.51650024	yes	544.845022552	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	134	chicken	chicken_4.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	660.290863406	yes	681.47690926	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	135	apple	apple_1.wav	mask	visual	yes	visual-yes	4	Is it round?	664.17323293	yes	638.026061788	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	136	elephant	elephant_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it a rodent?	668.171571462	no	922.585948138	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	137	grasshopper	grasshopper_1.wav	nomask	visual	no	visual-no	4	Is it long?	672.811145914	no	1322.5112386	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	138	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	676.701697224	yes	770.358640846	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	139	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furry?	680.491672967	yes	613.880376623	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	140	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	2	Does it have feet?	684.357815393	yes	612.609612639	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	141	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	4	Is it brown?	688.405604541	no	845.28419454	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	142	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	692.345957789	yes	832.749681314	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	143	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	696.378113303	yes	616.228112078	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	144	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	700.568465479	yes	909.677887277	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	145	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it timid?	704.883828622	yes	1172.77905825	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	146	lion	lion_2.wav	nomask	visual	yes	visual-yes	4	Does it have teeth?	708.565404572	yes	570.947738801	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	147	chair	chair_1.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	712.83095018	yes	1094.66626166	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	1	148	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	717.328927056	yes	1275.56627762	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	149	chair	chair_1.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	726.084627655	yes	855.398056388	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	150	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	730.024985972	yes	742.880660866	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	151	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	734.090349797	yes	791.607576859	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	152	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	738.047302522	yes	578.238157294	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	153	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	742.187867967	yes	815.653051424	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	154	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	745.869445087	yes	688.356347324	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	155	elephant	elephant_3.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	750.100814981	yes	1079.88266391	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	156	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	754.208162758	yes	902.146885317	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	157	mouse	mouse_4.wav	mask	visual	yes	visual-yes	2	Is it grey?	758.565632678	yes	1140.99748147	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	158	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	762.42187804	yes	729.645843268	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	159	swan	swan_3.wav	nomask	visual	no	visual-no	1	Does it have a hump?	766.836852467	no	980.350534344	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	160	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	4	Is it small?	771.052594187	yes	822.945809487	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	161	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	774.950962704	yes	670.463101618	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	162	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	779.032926785	yes	893.373194005	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	163	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	782.806295643	yes	687.591315451	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	164	alligator	alligator_3.wav	mask	visual	yes	visual-yes	1	Is it green?	786.972231136	yes	906.982729066	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	165	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	790.995637525	yes	874.439239822	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	166	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	794.976979247	yes	626.660152309	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	167	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	799.801120955	yes	1518.72281008	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	168	deer	deer_3.wav	mask	nonvisual	no	nonvisual-no	5	Is it used for cider?	803.940688583	yes	972.757144482	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	169	chair	chair_2.wav	mask	visual	yes	visual-yes	5	Does it have a cushion?	808.081238042	yes	785.300158022	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	170	zebra	zebra_1.wav	mask	visual	no	visual-no	3	Does it have jaws?	811.946417354	yes	634.050391527	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	171	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	1	Is it black?	816.311571907	yes	1145.16772408	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	172	tiger	tiger_3.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	820.668942786	no	1106.71063975	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	173	deer	deer_2.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	824.966693428	yes	1054.28256036	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	174	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	829.307431688	yes	933.538927551	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	175	chair	chair_3.wav	nomask	visual	no	visual-no	3	Does it have a snout?	833.497792442	no	877.077079116	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	176	strawberry	strawberry_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it eat?	837.412764335	yes	548.597266112	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	177	zebra	zebra_3.wav	nomask	nonvisual	no	nonvisual-no	1	Does it eat garbage?	842.052340346	yes	1423.57694128	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	178	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	846.484880872	no	1182.26553156	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	179	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	850.374452302	yes	821.313195542	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	180	swan	swan_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it travel in herds?	854.723004649	no	908.565822552	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	181	apple	apple_2.wav	nomask	visual	yes	visual-yes	2	Is it green?	858.572554618	yes	583.015122422	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	182	chicken	chicken_3.wav	mask	visual	yes	visual-yes	2	Does it have wings?	862.454333017	yes	630.906820123	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	183	elephant	elephant_4.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	866.102694027	yes	530.059085257	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	184	swan	swan_4.wav	mask	visual	no	visual-no	2	Does it have a tail?	870.484446496	no	1015.91983775	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	185	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	874.382818523	yes	696.397760417	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	186	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	878.157180128	yes	732.422105735	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	187	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	882.663957211	yes	1195.9288762	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	188	apple	apple_2.wav	mask	nonvisual	no	nonvisual-no	3	Is it fast?	886.512499225	yes	570.613963413	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	189	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	890.486065853	yes	772.889640823	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	190	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	894.376625742	yes	812.195590814	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	191	zebra	zebra_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it eaten by rabbits?	898.62460369	no	1003.34009333	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	192	penguin	penguin_4.wav	nomask	visual	yes	visual-yes	1	Is it black?	902.665543424	yes	836.492956587	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	193	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	906.322694503	yes	543.941177544	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	194	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	910.037480323	yes	465.688398079	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	195	strawberry	strawberry_4.wav	nomask	visual	no	visual-no	2	Does it have a tail?	914.08625832	no	656.341985625	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	196	apple	apple_2.wav	mask	visual	no	visual-no	5	Does it have eyes?	918.135000053	no	780.839031766	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	197	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furry?	921.942552033	yes	565.585107048	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	198	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	925.9659128	yes	757.648271712	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	199	deer	deer_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	930.115497589	yes	1019.35702228	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	200	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	3	Does it have feet?	934.270450858	yes	947.534097912	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	201	elephant	elephant_1.wav	mask	nonvisual	no	nonvisual-no	4	Is it furry?	938.194228026	yes	710.641312762	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	202	pig	pig_4.wav	nomask	visual	yes	visual-yes	3	Does it have a snout?	942.11017083	yes	899.017351272	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	203	giraffe	giraffe_1.wav	nomask	visual	yes	visual-yes	1	Does it have spots?	946.616927637	yes	1187.51742475	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	204	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	950.57388582	yes	831.793196528	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	205	penguin	penguin_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it like a horse?	955.014237703	no	1207.47493079	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	206	swan	swan_1.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	959.412592378	yes	950.876920717	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	207	raccoon	raccoon_2.wav	mask	visual	no	visual-no	2	Does it have seeds?	963.702564417	no	1106.61510826	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	208	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	968.167329473	no	1155.66215225	0
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	209	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	972.666283891	yes	1269.8667511	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	210	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	976.689654406	yes	770.352791995	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	211	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	980.762808143	yes	852.252145443	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	212	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	984.745172247	yes	737.718450342	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	213	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	988.760729065	yes	780.175380234	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	214	rabbit	rabbit_3.wav	nomask	visual	no	visual-no	3	Does it have a seat?	992.550697399	no	765.162506897	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	215	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	996.50766884	yes	768.548221386	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	216	tiger	tiger_1.wav	mask	visual	yes	visual-yes	3	Is it orange?	1000.74782256	yes	1068.34167839	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	217	alligator	alligator_2.wav	mask	visual	yes	visual-yes	2	Is it long?	1004.88838411	yes	855.537259427	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	218	raccoon	raccoon_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	1008.93712818	yes	805.057242862	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	219	pig	pig_2.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	1012.61870491	yes	678.061560495	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	220	penguin	penguin_2.wav	mask	visual	yes	visual-yes	4	Does it have wings?	1016.93407507	yes	1091.50787318	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	221	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	1021.17422724	yes	908.080366557	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	222	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	1025.30598624	yes	1062.17502229	1
MWPF141	141	cpb	2014_Apr_18_1331	MWP-F1	LL-Kramer	2	223	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	1029.76294033	yes	1394.57201693	1
