MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	-1	-19	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	4.41723169977	yes	1323.77420407	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	-1	-18	alligator	alligator_4.wav	mask	visual	yes	visual-yes	3	Does it have scales?	8.84878922591	yes	1132.4140733	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	-1	-17	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	13.039140622	yes	981.051618612	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	-1	-16	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	17.0468856925	yes	860.377392324	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	-1	-15	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	4	Is it brown?	21.9442427452	yes	1557.99093738	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	-1	-14	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	26.3260069118	yes	1018.71052745	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	-1	-13	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	30.4333461099	yes	924.09027688	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	-1	-12	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	34.7233165887	yes	1304.96229624	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	-1	-11	swan	swan_2.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	38.8218641589	yes	660.984816728	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	-1	-10	apple	apple_1.wav	nomask	visual	yes	visual-yes	1	Is it red?	42.7710211226	yes	697.787451354	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	-1	-9	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	46.8197683147	yes	797.236916958	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	-1	-8	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	1	Is it yellow?	51.5599596662	yes	1426.30719268	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	-1	-7	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	56.3332614572	no	1537.32571838	0
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	-1	-6	zebra	zebra_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it eaten by rabbits?	60.7208136633	timeout	2000.0	0
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	-1	-5	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	65.7207976764	yes	1799.60882774	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	-1	-4	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	1	Is it black?	70.1025423468	yes	1177.0631588	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	-1	-3	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	74.1181108626	yes	711.349415651	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	-1	-2	chair	chair_2.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	78.2752480992	yes	781.173197058	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	-1	-1	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	82.4822040405	yes	999.614364671	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	0	donkey	donkey_3.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	98.8852288408	yes	746.546731098	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	1	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	103.175192691	yes	952.692799125	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	2	chicken	chicken_4.wav	mask	visual	no	visual-no	3	Does it have hooves?	106.94075604	no	688.824256737	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	3	pineapple	pineapple_2.wav	nomask	visual	no	visual-no	2	Does it have a seat?	111.047113798	no	727.441210096	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	4	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	115.279464743	yes	1027.68152059	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	5	rabbit	rabbit_3.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	119.211032992	yes	857.180011371	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	6	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	1	Is it yellow?	123.125998255	yes	595.355843136	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	7	table	table_1.wav	nomask	visual	yes	visual-yes	4	Is it flat?	127.058542096	yes	649.773707322	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	8	chair	chair_2.wav	mask	visual	yes	visual-yes	5	Does it have a cushion?	131.115104935	yes	715.189002251	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	9	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	2	Is it long?	135.197064726	yes	763.31426471	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	10	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	139.062271724	yes	678.67140242	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	11	penguin	penguin_4.wav	nomask	visual	no	visual-no	1	Is it red?	142.894187356	no	661.947540328	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	12	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	146.817956725	yes	875.050251518	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	13	chair	chair_2.wav	mask	visual	no	visual-no	2	Does it have a tail?	151.041502005	no	867.242403212	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	14	mouse	mouse_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	154.94865747	yes	755.631972075	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	15	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	158.839240365	yes	820.053739386	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	16	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	163.53736744	yes	1492.54639811	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	17	chair	chair_4.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	167.486528693	yes	771.093258634	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	18	penguin	penguin_2.wav	nomask	visual	no	visual-no	2	Does it have a tail?	171.75987825	no	1069.64129675	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	19	chair	chair_1.wav	mask	nonvisual	no	nonvisual-no	4	Is it used in circuses?	176.066445086	yes	1133.34521302	0
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	20	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	180.05660729	yes	910.309954896	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	21	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	183.947164449	yes	691.449228529	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	22	grasshopper	grasshopper_1.wav	nomask	nonvisual	no	nonvisual-no	1	Does it require a conductor?	188.670709144	no	1420.93208333	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	23	strawberry	strawberry_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	192.627676686	yes	607.913361891	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	24	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	196.401035016	yes	585.330104252	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	25	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	200.841395867	yes	1193.40060573	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	26	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	204.706547885	yes	658.993862191	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	27	mouse	mouse_2.wav	mask	visual	yes	visual-yes	2	Is it grey?	208.648038933	yes	696.007056074	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	28	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	212.353880665	yes	684.671560739	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	29	donkey	donkey_2.wav	nomask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	216.560833097	no	985.74552979	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	30	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	220.576378217	yes	644.985044433	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	31	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	224.233543724	yes	660.637783905	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	32	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	228.098711728	yes	559.404803615	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	33	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	4	Is it brown?	232.679677408	yes	1269.70805181	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	34	donkey	donkey_4.wav	nomask	visual	no	visual-no	3	Does it have stripes?	237.103428255	no	1336.98289673	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	35	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	241.069183525	yes	789.980811824	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	36	giraffe	giraffe_1.wav	nomask	visual	yes	visual-yes	1	Does it have spots?	245.333745354	yes	1005.428529	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	37	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	249.465514882	yes	868.296369124	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	38	raccoon	raccoon_2.wav	nomask	visual	no	visual-no	3	Does it have green leaves?	253.764274649	no	1090.74362114	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	39	donkey	donkey_4.wav	mask	visual	yes	visual-yes	1	Does it have legs?	257.538611299	yes	709.912153921	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	40	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	261.82857398	yes	974.374161422	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	41	lion	lion_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	265.802138658	yes	785.163294553	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	42	giraffe	giraffe_3.wav	mask	visual	no	visual-no	1	Is it green?	269.875306822	no	833.642608457	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	43	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	1	Does it have ears?	273.791257035	yes	671.774807677	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	44	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	277.481616424	yes	561.147376255	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	45	strawberry	strawberry_2.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	281.530367516	yes	718.821928895	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	46	zebra	zebra_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it eaten by rabbits?	285.861352594	no	1081.29263093	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	47	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	1	Is it green?	290.01069212	yes	876.870419132	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	48	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	1	Is it grey?	294.025271787	yes	827.599558455	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	49	pig	pig_2.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	297.457824401	yes	444.586073689	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	50	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	301.348368302	yes	666.900751356	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	51	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	305.421541925	yes	748.385615065	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	52	zebra	zebra_4.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	309.370700839	yes	727.16982264	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	53	swan	swan_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	313.752449018	yes	954.368694656	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	54	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	317.950625029	yes	1022.47836799	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	55	pig	pig_4.wav	nomask	visual	yes	visual-yes	3	Does it have a snout?	321.71618448	yes	783.947509917	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	56	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	325.472944113	yes	612.033304235	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	57	swan	swan_2.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	329.621313897	yes	707.472786191	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	58	giraffe	giraffe_4.wav	nomask	nonvisual	no	nonvisual-no	4	Is it an insect?	333.528464294	no	712.507491437	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	59	strawberry	strawberry_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it furniture?	337.551825841	no	629.647363967	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	60	alligator	alligator_1.wav	nomask	visual	no	visual-no	5	Is it made of metal?	341.734462581	no	865.401959512	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	61	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	345.783136077	yes	689.61580348	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	62	table	table_3.wav	mask	visual	yes	visual-yes	3	Does it have legs?	349.631700317	yes	664.037925628	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	63	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	353.522260985	yes	653.434708482	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	64	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	357.55343116	yes	886.627500033	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	65	apple	apple_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it used in experiments?	361.785772357	no	953.627838113	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	66	grasshopper	grasshopper_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	365.625558226	yes	570.087565342	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	67	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	369.258309389	yes	495.078957756	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	0	68	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	373.206477504	yes	682.032161742	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	69	apple	apple_1.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	384.794159633	yes	786.579500331	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	70	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	389.751092861	no	1790.01941436	0
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	71	giraffe	giraffe_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	393.958056211	no	941.496896761	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	72	mouse	mouse_1.wav	mask	visual	no	visual-no	4	Does it have a white tail?	397.981430235	yes	800.176557823	0
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	73	pig	pig_1.wav	mask	visual	yes	visual-yes	4	Does it have legs?	401.754786226	yes	736.048793595	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	74	elephant	elephant_4.wav	mask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	405.786960457	no	952.734131133	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	75	table	table_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	409.793722917	no	770.606242935	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	76	swan	swan_1.wav	mask	visual	yes	visual-yes	4	Does it have wings?	414.08465651	yes	861.607604165	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	77	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	418.599226624	yes	1156.99101498	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	78	swan	swan_2.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	423.089378495	yes	1046.29612659	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	79	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	426.871531183	yes	723.416799272	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	80	swan	swan_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it travel in herds?	431.303112494	no	1115.1474363	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	81	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	2	Does it have feet?	435.16827582	yes	689.014539908	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	82	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	439.191635417	yes	789.43101826	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	83	donkey	donkey_4.wav	mask	visual	no	visual-no	4	Is it small?	443.432774091	no	1180.81345272	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	84	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	447.156336332	yes	560.790595337	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	85	grasshopper	grasshopper_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it unable to fly?	455.038161132	timeout	2000.0	0
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	86	elephant	elephant_4.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	458.935417974	yes	815.856202098	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	87	chair	chair_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it nutritious?	462.892391754	no	785.638222558	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	88	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	466.740946635	yes	609.939799557	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	89	lion	lion_4.wav	nomask	visual	no	visual-no	5	Does it have a long neck?	471.13150399	no	1328.42210421	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	90	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	475.079671325	yes	623.692826834	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	91	zebra	zebra_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	479.053234833	yes	709.747995686	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	92	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	482.843215255	yes	678.162161028	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	93	giraffe	giraffe_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	487.134178872	yes	992.623798113	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	94	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	5	Does it have a core?	491.582308579	yes	992.149649916	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	95	pig	pig_2.wav	nomask	visual	yes	visual-yes	1	Is it pink?	495.230693765	yes	616.556818422	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	96	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	499.005040164	yes	577.336261922	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	97	apple	apple_2.wav	mask	visual	yes	visual-yes	2	Is it green?	503.15340293	yes	872.31298149	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	98	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	507.060570093	yes	669.503887359	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	99	donkey	donkey_3.wav	mask	visual	no	visual-no	1	Is it round?	511.083918772	no	844.850988418	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	100	table	table_3.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	514.965697561	yes	668.007357075	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	101	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	519.131628765	yes	804.00561649	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	102	lion	lion_3.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	523.146213112	yes	763.341559446	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	103	grasshopper	grasshopper_1.wav	nomask	visual	no	visual-no	2	Does it have teeth?	527.095359547	no	642.056711396	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	104	alligator	alligator_2.wav	mask	visual	yes	visual-yes	1	Is it green?	531.109948573	yes	684.507792437	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	105	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	535.142092779	yes	651.256200304	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	106	penguin	penguin_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	539.19084777	yes	909.03100252	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	107	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	543.464228521	no	957.479122473	0
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	108	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	547.521760712	yes	639.770194073	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	109	raccoon	raccoon_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	551.578333689	yes	847.036905179	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	110	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	555.710103997	yes	893.249198038	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	111	table	table_1.wav	nomask	visual	yes	visual-yes	2	Is it round?	559.625057953	no	664.714054699	0
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	112	chair	chair_3.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	563.765619888	yes	793.855491647	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	113	pig	pig_2.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	567.489184859	yes	731.469910126	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	114	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	571.405124544	yes	753.186365589	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	115	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	575.26150287	yes	560.684925789	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	116	elephant	elephant_3.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	578.910863648	yes	501.714693004	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	117	lion	lion_1.wav	nomask	visual	no	visual-no	3	Does it have wings?	582.809235284	no	682.009936048	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	118	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	586.582600633	yes	651.448822988	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	119	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	590.5649507	yes	786.79941778	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	120	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	594.722113282	yes	898.219955649	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	121	lion	lion_4.wav	nomask	visual	no	visual-no	2	Does it have long legs?	598.769888392	no	989.348822186	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	122	chicken	chicken_2.wav	mask	nonvisual	no	nonvisual-no	5	Is it comfortable?	602.802041177	no	956.118675851	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	123	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	606.55100583	yes	718.156327755	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	124	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	610.549951084	yes	911.294124351	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	125	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	614.623144593	yes	843.059285311	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	126	strawberry	strawberry_4.wav	mask	visual	no	visual-no	2	Does it have a tail?	618.780274811	no	754.597112449	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	127	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	622.862234603	yes	702.764057874	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	128	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	626.793808701	yes	723.883538914	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	129	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	630.467586551	yes	555.191279418	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	130	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	634.558335631	yes	894.521521695	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	131	donkey	donkey_2.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	638.489899591	yes	698.653083789	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	132	grasshopper	grasshopper_1.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	642.829673177	no	1036.17953529	0
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	133	apple	apple_1.wav	nomask	visual	yes	visual-yes	1	Is it red?	646.679216517	yes	618.952904508	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	134	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	650.427186472	yes	663.963450032	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	135	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	654.292353697	yes	604.386884661	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	136	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	4	Is it small?	658.40752141	yes	759.513670579	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	137	chair	chair_2.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	662.523661594	yes	739.351454162	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	1	138	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	666.66324092	yes	751.773279189	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	139	chair	chair_4.wav	mask	visual	no	visual-no	5	Does it have a tail?	677.834929359	no	732.144479494	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	140	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	681.658089627	yes	682.557779975	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	141	swan	swan_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	685.6902545	yes	574.202828604	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	142	chair	chair_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it an animal?	689.746831376	no	739.655205369	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	143	elephant	elephant_4.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live on farms?	693.695964944	no	851.781896519	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	144	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	697.527940625	yes	676.848115429	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	145	lion	lion_2.wav	nomask	visual	yes	visual-yes	1	Does it have a mane?	701.418502464	yes	757.926287886	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	146	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	705.274878841	yes	590.018166578	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	147	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	709.082419903	yes	691.336150398	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	148	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	712.947587908	yes	681.449614553	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	149	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	717.029549649	yes	729.541343491	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	150	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	1	Is it black?	721.052922114	yes	821.620066126	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	151	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	725.002076738	yes	683.616425027	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	152	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	1	Is it black?	728.883847728	yes	688.982176158	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	153	pineapple	pineapple_4.wav	mask	visual	no	visual-no	5	Does it have a tail?	732.798810262	no	669.864957454	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	154	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	736.922763364	yes	874.666565796	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	155	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	740.979334001	yes	756.717911863	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	156	raccoon	raccoon_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	745.07789054	yes	879.196708731	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	157	lion	lion_3.wav	mask	visual	yes	visual-yes	2	Does it have fur?	748.943074921	yes	694.685211987	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	158	mouse	mouse_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it hunted by people?	753.208607272	no	1051.81316845	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	159	giraffe	giraffe_4.wav	nomask	visual	no	visual-no	3	Is it muddy?	757.117230023	no	682.186181919	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	160	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	761.058988949	yes	677.737923164	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	161	zebra	zebra_1.wav	mask	visual	yes	visual-yes	4	Does it have a mane?	765.145908581	no	850.457322958	0
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	162	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	1	Is it red?	769.03646535	yes	547.963248828	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	163	pineapple	pineapple_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it clothing?	773.184826166	no	843.310786586	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	164	swan	swan_4.wav	nomask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	777.225779547	no	709.846256679	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	165	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	781.265744469	yes	759.601013648	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	166	lion	lion_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it waddle?	785.164110647	no	715.383574599	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	167	chair	chair_1.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	788.979483732	yes	641.030820028	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	168	apple	apple_4.wav	mask	visual	no	visual-no	1	Is it black?	792.703039345	no	628.741959285	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	169	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it hop?	796.510604972	yes	679.767480207	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	170	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	800.825961486	yes	1043.15216531	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	171	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	804.965539642	yes	863.54864834	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	172	pineapple	pineapple_4.wav	mask	nonvisual	no	nonvisual-no	5	Is it a pet?	808.898080363	no	593.167586834	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	173	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	812.813046016	yes	856.150220759	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	174	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	816.661617274	yes	597.335489874	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	175	chicken	chicken_2.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	820.660580465	yes	915.637103491	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	176	mouse	mouse_1.wav	nomask	visual	no	visual-no	3	Does it have stripes?	824.625346107	no	726.889466925	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	177	grasshopper	grasshopper_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	828.791293298	yes	896.21262427	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	178	giraffe	giraffe_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	832.589080788	yes	556.066659949	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	179	mouse	mouse_2.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	836.679829478	yes	853.809503955	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	180	swan	swan_1.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	840.753013239	yes	652.142108767	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	181	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	844.402351401	yes	493.378107058	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	182	alligator	alligator_4.wav	mask	visual	yes	visual-yes	3	Does it have scales?	848.442326071	yes	726.352540893	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	183	grasshopper	grasshopper_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	852.349478807	no	656.45077455	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	184	table	table_2.wav	mask	visual	no	visual-no	1	Does it have a neck?	856.339647641	no	808.490528143	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	185	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	860.754606471	yes	1159.26076553	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	186	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	864.536770856	yes	611.525232613	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	187	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	868.477138531	yes	740.185112751	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	188	giraffe	giraffe_2.wav	mask	visual	no	visual-no	2	Does it have warts?	872.476097823	no	625.387438748	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	189	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	876.25825207	yes	710.675626091	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	190	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	879.97303828	yes	540.445504361	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	191	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	884.005185606	yes	757.460718043	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	192	table	table_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	888.045164566	yes	848.402420786	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	193	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	2	Is it tall?	891.744325721	yes	495.85451759	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	194	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	895.734489486	yes	872.605424869	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	195	pig	pig_3.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in India?	899.658238578	no	752.367914072	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	196	apple	apple_4.wav	mask	visual	yes	visual-yes	4	Is it round?	903.298804219	yes	535.358159308	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	197	strawberry	strawberry_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it eat?	907.671768959	no	921.23524964	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	198	rabbit	rabbit_4.wav	mask	nonvisual	no	nonvisual-no	5	Is it a fruit?	911.54573522	no	694.709387317	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	199	elephant	elephant_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it furry?	915.285909415	no	623.428458028	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	200	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	919.235055851	yes	660.45997836	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	201	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	3	Does it have fur?	923.008432507	yes	596.131013095	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	202	donkey	donkey_2.wav	mask	visual	no	visual-no	2	Does it have a pointed end?	928.048372085	no	1812.46814804	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	203	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	931.922334837	yes	669.574853615	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	204	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	935.804105827	yes	651.058118645	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	205	pig	pig_1.wav	nomask	visual	no	visual-no	1	Is it made of glass?	939.610686115	no	752.062213229	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	206	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	943.584244944	yes	721.079201874	1
MWPF144	144	cpb	2014_Apr_18_1410	MWP-F1	LL-Kramer	2	207	grasshopper	grasshopper_4.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	947.549995145	no	657.507080061	0
