MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	-1	-19	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	3.95475593681	yes	830.179822515	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	-1	-18	lion	lion_4.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	8.00355537789	yes	971.266899083	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	-1	-17	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	12.4605364055	yes	1162.29942557	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	-1	-16	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	16.5757361503	yes	934.293902712	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	-1	-15	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	1	Is it red?	20.7241342132	yes	771.128644526	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	-1	-14	giraffe	giraffe_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	24.7973500608	yes	861.422774615	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	-1	-13	pineapple	pineapple_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	28.9047323748	no	808.694264968	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	-1	-12	pig	pig_3.wav	mask	nonvisual	no	nonvisual-no	5	Does it grow in Hawaii?	33.1284237702	yes	1100.86711613	0
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	-1	-11	swan	swan_4.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	37.0853294363	yes	620.841225551	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	-1	-10	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	41.1751277571	yes	910.316463502	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	-1	-9	zebra	zebra_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live in water?	45.1819352331	no	744.922630663	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	-1	-8	chicken	chicken_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for making jam?	49.2727086699	no	959.353907674	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	-1	-7	table	table_1.wav	nomask	visual	yes	visual-yes	4	Is it flat?	53.1955380833	yes	688.960725791	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	-1	-6	apple	apple_3.wav	mask	visual	yes	visual-yes	2	Is it green?	57.1359338872	yes	701.408399036	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	-1	-5	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	60.9377234947	yes	611.152774887	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	-1	-4	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	64.76672467	yes	811.184679798	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	-1	-3	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	68.6983334281	yes	849.118489947	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	-1	-2	tiger	tiger_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it used for sitting on?	72.6055239461	no	787.596333539	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	-1	-1	chair	chair_4.wav	nomask	nonvisual	no	nonvisual-no	5	Is it an animal?	76.7539253096	no	983.121581434	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	0	elephant	elephant_1.wav	mask	visual	yes	visual-yes	1	Is it grey?	92.0907011924	yes	666.739522305	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	1	swan	swan_1.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	96.1307095537	yes	624.939719914	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	2	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	100.170716448	yes	874.717577593	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	3	camel	camel_2.wav	mask	visual	yes	visual-yes	2	Is it brown?	104.102323373	yes	778.930306144	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	4	raccoon	raccoon_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	107.950917449	yes	670.081100776	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	5	lion	lion_4.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	111.683309894	yes	657.604089705	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	6	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	115.364926261	yes	622.297481867	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	7	table	table_2.wav	nomask	visual	yes	visual-yes	2	Is it round?	119.288715022	no	743.673572666	0
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	8	swan	swan_1.wav	mask	visual	yes	visual-yes	1	Does it have a long neck?	123.528908578	yes	810.182426299	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	9	pig	pig_3.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	127.46149942	yes	798.391920398	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	10	chair	chair_1.wav	mask	visual	yes	visual-yes	5	Does it have a cushion?	131.634313889	yes	992.316423159	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	11	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	135.508303522	yes	648.518898117	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	12	strawberry	strawberry_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	139.873492357	yes	910.435281694	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	13	table	table_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it a mammal?	143.805095247	no	689.590022201	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	14	giraffe	giraffe_3.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	147.911513814	yes	861.836071243	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	15	apple	apple_3.wav	mask	visual	yes	visual-yes	2	Is it green?	151.69370942	yes	580.749251414	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	16	dog	dog_2.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	155.492513903	yes	657.405692618	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	17	raccoon	raccoon_2.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for holding beer?	159.657504341	no	960.279882827	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	18	donkey	donkey_1.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	163.831308229	yes	888.231680845	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	19	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	168.095919292	yes	853.531632631	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	20	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	172.061702584	yes	664.788923517	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	21	tiger	tiger_1.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	176.585105552	no	1352.94029204	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	22	pineapple	pineapple_4.wav	mask	visual	no	visual-no	2	Does it have a seat?	180.617299783	no	720.058455598	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	23	chicken	chicken_2.wav	mask	visual	yes	visual-yes	4	Does it have legs?	184.45710388	yes	719.815685123	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	24	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	3	Is it orange?	188.472702069	yes	687.312306662	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	25	elephant	elephant_1.wav	nomask	visual	no	visual-no	5	Does it have hooves?	192.246102928	yes	598.105143115	0
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	26	chicken	chicken_1.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	195.97752099	yes	660.846652987	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	27	camel	camel_1.wav	mask	visual	yes	visual-yes	3	Does it have legs?	199.810493407	yes	710.990500054	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	28	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	204.141511742	yes	956.819119456	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	29	pig	pig_4.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	207.756718637	yes	624.643774587	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	30	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	211.805509277	yes	799.04285341	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	31	mouse	mouse_1.wav	nomask	visual	no	visual-no	3	Does it have stripes?	215.995909207	no	951.02123142	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	32	dog	dog_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it prickly?	220.044709748	no	900.506994338	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	33	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	224.101304983	yes	741.526777216	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	34	mouse	mouse_4.wav	mask	visual	yes	visual-yes	3	Does it have fur?	228.224326193	yes	970.969486807	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	35	zebra	zebra_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live in water?	232.423499966	no	964.228754339	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	36	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	236.404929122	yes	825.193492114	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	37	dog	dog_2.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	240.27011704	yes	732.127670897	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	38	donkey	donkey_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it chase cats?	244.460518069	no	875.819946406	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	39	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	248.384306463	yes	730.367767974	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	40	zebra	zebra_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	252.190925443	yes	581.461060443	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	41	strawberry	strawberry_2.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	256.532813443	yes	910.768266011	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	42	donkey	donkey_3.wav	nomask	visual	no	visual-no	1	Is it round?	260.521901971	no	845.959906175	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	43	grasshopper	grasshopper_4.wav	mask	visual	yes	visual-yes	2	Does it have legs?	264.319722904	yes	555.775792978	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	44	chicken	chicken_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a mammal?	268.443712995	no	993.946506118	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	45	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	272.433916728	yes	812.503048393	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	46	table	table_1.wav	nomask	visual	yes	visual-yes	4	Is it flat?	276.282520706	yes	595.403129293	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	47	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	280.980725414	yes	1517.68392528	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	48	apple	apple_2.wav	mask	visual	yes	visual-yes	5	Does it have a core?	285.25414736	yes	991.652288067	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	49	lion	lion_2.wav	mask	visual	yes	visual-yes	2	Does it have fur?	288.944554074	yes	564.193182217	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	50	camel	camel_4.wav	mask	visual	no	visual-no	4	Does it have a cork?	293.001129506	no	1013.24126142	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	51	chair	chair_4.wav	mask	visual	no	visual-no	4	Is it orange?	297.28333153	yes	1111.39682896	0
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	52	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	301.532307732	yes	919.51607255	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	53	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	305.596742034	yes	910.012450244	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	54	raccoon	raccoon_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	309.595720345	yes	794.842776784	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	55	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	313.685542136	yes	809.517191024	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	56	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	317.776326941	yes	815.831424843	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	57	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	321.665936399	yes	763.13225308	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	58	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	4	Is it small?	326.006729731	yes	925.730924471	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	59	grasshopper	grasshopper_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it unable to fly?	330.604346766	no	1327.29096344	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	60	giraffe	giraffe_3.wav	nomask	visual	yes	visual-yes	2	Is it tall?	334.511533983	yes	658.087430405	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	61	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	338.576940835	yes	681.626635778	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	62	apple	apple_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	342.525139401	no	677.141982247	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	63	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	346.316131221	yes	562.32619629	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	64	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	350.113953254	yes	655.372947978	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	65	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	1	Is it green?	354.138332988	yes	664.233338379	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	66	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	358.086540355	yes	718.056515674	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	67	pineapple	pineapple_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it clothing?	361.984951528	no	648.557770764	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	68	pig	pig_3.wav	mask	nonvisual	no	nonvisual-no	5	Does it grow in Hawaii?	366.258360272	no	1147.03678782	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	69	mouse	mouse_2.wav	mask	visual	yes	visual-yes	2	Is it grey?	370.34914251	yes	795.015869895	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	70	apple	apple_1.wav	mask	visual	no	visual-no	3	Does it have a beak?	374.255367814	no	650.54064116	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	71	chicken	chicken_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for making jam?	378.204553964	no	878.977796761	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	72	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	382.527755601	yes	1058.87698464	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	73	pig	pig_2.wav	mask	visual	yes	visual-yes	5	Is it muddy?	386.475958201	yes	895.665152755	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	0	74	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	390.824559428	yes	1024.72188656	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	75	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	407.352753263	yes	667.453164933	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	76	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	411.143338021	yes	594.233650074	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	77	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	416.115378705	no	1621.73346221	0
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	78	camel	camel_3.wav	nomask	visual	yes	visual-yes	4	Is it large?	420.164170079	yes	846.58846911	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	79	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	424.488363701	yes	967.597470328	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	80	swan	swan_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it used by riding?	429.135779497	no	1201.25089161	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	81	lion	lion_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it waddle?	433.276379932	no	955.19380382	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	82	chair	chair_4.wav	nomask	nonvisual	no	nonvisual-no	5	Is it an animal?	437.183576318	no	677.43866099	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	83	tiger	tiger_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it used for sitting on?	441.256773829	no	975.813528814	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	84	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	4	Is it brown?	445.905176843	yes	1316.43596746	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	85	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	450.053588108	yes	962.480953371	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	86	apple	apple_1.wav	mask	visual	yes	visual-yes	1	Is it red?	454.177571231	yes	884.111183055	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	87	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	1	Is it black?	458.475389414	no	1123.04247933	0
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	88	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	462.299589087	yes	607.091319456	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	89	pineapple	pineapple_2.wav	nomask	visual	no	visual-no	5	Does it have a tail?	466.547594573	no	856.544994109	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	90	chair	chair_1.wav	mask	visual	no	visual-no	1	Is it long?	470.779977667	no	1065.02545974	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	91	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	474.811201549	yes	823.696529493	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	92	zebra	zebra_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	478.69301118	yes	646.853976417	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	93	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	482.34239371	yes	529.551443004	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	94	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	486.140220144	yes	564.386078448	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	95	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	490.014205376	yes	787.800598133	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	96	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	493.8716019	yes	736.94420862	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	97	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	497.777811802	yes	767.409708234	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	98	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	501.635216394	yes	708.25181395	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	99	tiger	tiger_3.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	506.033606114	no	1093.10616076	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	100	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	1	Is it yellow?	510.974003385	no	1630.41929255	0
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	101	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	515.021823309	yes	705.304095696	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	102	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	518.920222381	yes	619.541559776	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	103	zebra	zebra_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	523.294212197	yes	1146.9542752	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	104	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	527.417231206	yes	943.61636386	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	105	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	531.741421528	yes	1098.1845386	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	106	pig	pig_1.wav	nomask	visual	yes	visual-yes	1	Is it pink?	535.472832255	yes	685.96973439	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	107	camel	camel_2.wav	mask	visual	no	visual-no	3	Does it have whiskers?	540.196437288	no	1557.54889786	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	108	tiger	tiger_4.wav	nomask	visual	no	visual-no	3	Does it have large ears?	544.519637458	no	1245.63315616	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	109	zebra	zebra_2.wav	mask	visual	no	visual-no	2	Does it have antennae?	548.793042534	no	1019.27751931	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	110	chair	chair_3.wav	nomask	visual	no	visual-no	3	Does it have a snout?	552.941443164	no	822.984353814	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	111	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	557.240719437	yes	1103.88341144	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	112	lion	lion_1.wav	mask	visual	no	visual-no	2	Does it have long legs?	561.605610126	no	1165.10815575	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	113	camel	camel_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	565.30365861	yes	687.727803597	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	114	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	569.552652781	yes	737.330001022	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	115	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	573.392456145	yes	620.537945768	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	116	grasshopper	grasshopper_3.wav	mask	visual	no	visual-no	2	Does it have teeth?	577.291962719	no	609.647010919	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	117	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	581.140450812	yes	643.004120095	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	118	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	585.305459219	yes	928.57265973	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	119	chair	chair_3.wav	nomask	visual	no	visual-no	5	Does it have a tail?	589.437258307	no	791.533103155	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	120	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	593.302458693	yes	723.364828678	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	121	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	597.167666414	yes	672.173621249	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	122	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	601.240870527	yes	820.665565319	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	123	dog	dog_3.wav	mask	visual	yes	visual-yes	2	Does it have legs?	605.014281287	yes	623.215022439	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	124	camel	camel_3.wav	mask	nonvisual	no	nonvisual-no	5	Does it live in a coop?	609.45468791	no	1247.99228413	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	125	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	614.069886004	yes	1390.88363701	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	126	lion	lion_2.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	618.560086987	yes	1363.71314205	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	127	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	622.533680742	yes	708.499351807	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	128	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	626.731891868	yes	951.618256164	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	129	lion	lion_4.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	630.980882739	yes	1126.17099186	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	130	giraffe	giraffe_2.wav	nomask	visual	no	visual-no	1	Is it green?	635.387108959	no	1027.55335358	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	131	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	640.002304486	yes	1203.57151376	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	132	grasshopper	grasshopper_4.wav	mask	nonvisual	no	nonvisual-no	3	Does it taste good?	644.55891164	no	1298.95135609	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	133	dog	dog_3.wav	mask	visual	no	visual-no	5	Does it have a mask?	648.824496719	no	1114.29944023	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	134	pig	pig_4.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in India?	653.164303933	yes	1351.86726105	0
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	135	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	5	Does it have large ears?	657.454313119	yes	1124.88379469	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	136	apple	apple_4.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	661.861504921	yes	1251.14646729	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	137	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	665.942533431	yes	941.164088319	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	138	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	669.716905373	yes	702.068133396	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	139	swan	swan_3.wav	mask	visual	no	visual-no	4	Is it made of wood?	673.798911567	no	633.641686116	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	140	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	677.705136503	yes	713.79592974	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	141	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	1	Does it have spots?	682.428729067	yes	1443.59711098	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	142	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	686.343740316	yes	740.355097747	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	143	chair	chair_3.wav	mask	visual	yes	visual-yes	1	Does it have legs?	690.409144234	yes	739.218623668	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	144	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	694.457942575	yes	605.4792059	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	145	grasshopper	grasshopper_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it fly?	698.806537201	yes	1059.29101474	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	146	giraffe	giraffe_3.wav	nomask	visual	no	visual-no	3	Is it muddy?	702.80454773	no	694.293609296	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	147	pineapple	pineapple_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it a pet?	706.911948747	no	774.708226149	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	148	donkey	donkey_3.wav	mask	visual	no	visual-no	2	Does it have a pointed end?	711.57695147	no	1481.57016048	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	1	149	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	715.525162504	yes	943.986387283	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	150	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	742.481989691	yes	622.727647773	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	151	dog	dog_2.wav	mask	visual	yes	visual-yes	4	Does it have hair?	746.24757422	yes	575.842133141	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	152	table	table_1.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	750.22117641	yes	719.960173883	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	153	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	753.953569588	yes	541.004930623	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	154	elephant	elephant_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	757.776783144	yes	683.188141673	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	155	dog	dog_4.wav	nomask	visual	no	visual-no	4	Does it have a top?	761.858786771	no	889.221832505	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	156	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	765.84117454	yes	583.483903611	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	157	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	769.547204013	yes	580.249408202	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	158	chair	chair_2.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	774.512010356	yes	1575.26527817	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	159	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	778.785423501	yes	1007.01504113	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	160	chair	chair_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it nutritious?	782.959213086	no	984.910822124	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	161	elephant	elephant_4.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	786.791205986	yes	710.188477242	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	162	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	791.591369912	no	1520.03865258	0
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	163	chicken	chicken_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it worn for the rain?	795.679817592	no	976.456760662	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	164	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	799.920012249	yes	1026.27165726	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	165	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	803.901430402	yes	903.558495047	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	166	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	808.25882381	yes	1115.17957505	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	167	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	812.340818635	yes	971.783978282	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	168	swan	swan_2.wav	nomask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	817.421848613	no	1636.74232771	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	169	zebra	zebra_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it eaten by rabbits?	821.928642704	no	1275.96443525	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	170	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	825.911027906	yes	894.968012581	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	171	pig	pig_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	830.167842441	yes	1252.43769836	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	172	table	table_3.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	834.22444171	yes	851.843607379	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	173	dog	dog_2.wav	mask	visual	no	visual-no	1	Does it have antlers?	838.364057862	no	1022.32058544	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	174	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	1	Is it red?	842.454852935	yes	711.972217076	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	175	pig	pig_2.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	846.5612616	yes	1109.02156518	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	176	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	850.959667456	yes	1194.02425142	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	177	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	854.925461383	yes	797.120859032	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	178	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	859.031883617	yes	985.702943464	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	179	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	863.047465303	yes	636.830707896	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	180	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	866.938062713	yes	676.271382195	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	181	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	870.702690095	yes	729.018227954	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	182	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	874.551301408	yes	695.164576056	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	183	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	878.683096461	yes	766.344011703	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	184	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	882.59908466	yes	662.894066598	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	185	elephant	elephant_4.wav	nomask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	886.472099543	no	777.998830134	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	186	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	890.421286427	yes	898.116328113	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	187	chair	chair_2.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	894.494496407	yes	713.395468425	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	188	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	898.676114792	yes	832.27674372	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	189	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	902.599910153	yes	745.43017504	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	190	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	906.906521616	yes	1059.89610741	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	191	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	911.354730633	yes	1225.63722677	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	192	apple	apple_1.wav	mask	nonvisual	no	nonvisual-no	2	Does it live in Africa?	915.837116385	no	1240.29183801	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	193	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	920.210132185	yes	1051.73909134	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	194	apple	apple_2.wav	nomask	visual	yes	visual-yes	4	Is it round?	924.533338956	yes	1048.04142501	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	195	pig	pig_4.wav	nomask	visual	no	visual-no	4	Does it have feathers?	928.365338824	no	839.847369993	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	196	swan	swan_4.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	932.664129556	yes	929.135579267	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	197	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	936.829145297	yes	882.440760499	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	198	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	940.694347884	yes	747.485289816	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	199	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	944.501947848	yes	640.446961799	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	200	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	948.450148614	yes	752.617942635	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	201	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	952.381757739	yes	740.040082834	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	202	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	956.36415981	yes	667.547779449	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	203	dog	dog_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	960.113151598	yes	562.712722167	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	204	donkey	donkey_2.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	964.160971522	yes	778.829824063	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	205	camel	camel_3.wav	mask	visual	yes	visual-yes	5	Is it beige?	968.417770288	yes	1019.72418779	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	206	giraffe	giraffe_2.wav	mask	visual	no	visual-no	2	Does it have warts?	972.865978206	no	1094.37905572	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	207	lion	lion_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it lay eggs?	976.914779114	no	810.629828135	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	208	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	981.612994457	yes	1424.76295953	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	209	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	985.878592738	yes	1131.88159984	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	210	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	989.960582429	yes	888.574933342	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	211	tiger	tiger_2.wav	nomask	visual	no	visual-no	2	Is it brown?	994.441991232	no	1128.82789876	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	212	giraffe	giraffe_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	998.356999914	yes	708.750923688	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	213	table	table_4.wav	nomask	visual	no	visual-no	2	Does it have a nose?	1002.23100422	no	647.960379254	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	214	zebra	zebra_2.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	1006.66261206	yes	1123.85257008	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	215	pineapple	pineapple_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	1010.71922269	no	714.183189033	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	216	camel	camel_2.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	1014.68500012	yes	793.023464794	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	217	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	1018.90861524	yes	1010.17032441	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	218	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	1023.00623539	yes	791.138876113	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	219	mouse	mouse_3.wav	mask	visual	yes	visual-yes	1	Does it have a tail?	1026.87241603	yes	681.339491857	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	220	chair	chair_3.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	1030.85383931	yes	650.488566491	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	221	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	1035.03544523	yes	811.032856524	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	222	swan	swan_2.wav	mask	visual	yes	visual-yes	4	Does it have wings?	1039.15064827	yes	616.391777352	1
MWPF115	115	BOR	2014_Apr_08_1758	MWP-F1	LL-George	2	223	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	1043.16624866	yes	717.165745853	1
