MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	-1	-19	table	table_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	4.53039912335	no	1289.21932133	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	-1	-18	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	9.22849134673	yes	1544.89989424	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	-1	-17	camel	camel_3.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	13.6800887547	timeout	2000.0	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	-1	-16	pig	pig_2.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	17.5934268263	yes	899.833945965	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	-1	-15	chair	chair_4.wav	mask	visual	yes	visual-yes	5	Does it have a cushion?	22.2241267723	yes	1399.82191304	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	-1	-14	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	26.1234136222	yes	697.0310818	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	-1	-13	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	30.3635168805	yes	1030.02514076	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	-1	-12	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	34.1954188333	yes	661.740342795	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	-1	-11	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	38.085906583	yes	527.853282023	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	-1	-10	grasshopper	grasshopper_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it fly?	42.2595721742	no	838.616633322	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	-1	-9	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	46.0915030058	yes	546.810398373	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	-1	-8	giraffe	giraffe_1.wav	mask	visual	no	visual-no	4	Does it have antennae?	50.5083371972	no	1122.38296398	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	-1	-7	mouse	mouse_4.wav	mask	visual	no	visual-no	2	Is it large?	54.7718840798	no	1112.91643869	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	-1	-6	penguin	penguin_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it like mud?	58.8957408337	no	959.359592875	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	-1	-5	deer	deer_2.wav	nomask	visual	no	visual-no	4	Does it have a cushion?	62.8360415921	no	729.588907911	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	-1	-4	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	67.0263427516	yes	1015.08059638	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	-1	-3	apple	apple_3.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	71.0662515583	yes	839.836930099	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	-1	-2	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	1	Is it black?	75.6315306975	yes	1325.96812723	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	-1	-1	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	79.3970315631	no	687.113723776	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	0	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	94.8418854115	yes	673.932721635	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	1	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	4	Is it brown?	99.3573175291	yes	1220.30736847	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	2	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	103.680409632	yes	1041.76764947	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	3	zebra	zebra_3.wav	mask	visual	no	visual-no	1	Is it red?	108.188062077	no	1271.90156767	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	4	chair	chair_4.wav	mask	visual	yes	visual-yes	1	Does it have legs?	111.994571396	yes	606.829554745	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	5	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	116.326471263	yes	1250.99287494	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	6	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	120.136291395	yes	570.100643206	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	7	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	124.173892452	yes	919.624701783	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	8	chair	chair_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it nutritious?	128.239165334	no	701.832049555	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	9	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	132.479253511	yes	1026.54522526	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	10	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	136.178399816	yes	365.664833924	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	11	deer	deer_2.wav	nomask	visual	no	visual-no	4	Does it have a cushion?	140.026852947	no	631.247041892	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	12	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	143.667383935	yes	547.540394444	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	13	zebra	zebra_3.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	148.223865899	yes	1325.75506464	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	14	apple	apple_2.wav	mask	visual	yes	visual-yes	1	Is it red?	152.031359349	yes	526.970227394	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	15	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it edible?	157.047725701	no	1885.87256995	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	16	dog	dog_3.wav	mask	visual	yes	visual-yes	5	Does it have a nose?	161.369913572	yes	1149.19130871	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	17	grasshopper	grasshopper_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	166.010391936	yes	1349.04916002	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	18	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	170.125516332	yes	937.21327596	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	19	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	173.732817897	yes	538.488763676	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	20	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	177.805930456	yes	887.380372908	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	21	dog	dog_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it eaten in pies?	182.279423255	no	1326.62977645	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	22	mouse	mouse_4.wav	mask	visual	no	visual-no	3	Does it have stripes?	186.404334733	no	923.480364698	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	23	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	1	Is it black?	190.161629801	yes	509.550434712	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	24	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	194.275120931	yes	888.67382973	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	25	mouse	mouse_3.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	198.224217901	yes	725.750572368	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	26	pig	pig_4.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	201.897929539	yes	682.360566716	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	27	camel	camel_4.wav	mask	visual	yes	visual-yes	4	Is it large?	205.547210212	yes	631.919280102	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	28	dog	dog_4.wav	mask	visual	yes	visual-yes	4	Does it have hair?	209.353736858	yes	674.594691722	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	29	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	213.893628819	yes	1461.55968882	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	30	apple	apple_3.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	217.534149859	yes	453.076973674	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	31	pig	pig_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it tropical?	221.533025826	no	970.963161642	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	32	zebra	zebra_1.wav	nomask	nonvisual	no	nonvisual-no	1	Does it eat garbage?	225.732128973	no	964.119488315	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	33	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	229.439057198	yes	511.121450487	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	34	pig	pig_1.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	233.695737946	yes	1176.60194036	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	35	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	238.336211818	no	1326.52581218	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	36	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	242.517703609	yes	1095.41963544	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	37	table	table_2.wav	nomask	visual	no	visual-no	2	Does it have a nose?	246.333014274	no	612.80557554	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	38	dog	dog_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it eaten as bacon?	250.598530381	no	1094.76247852	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	39	grasshopper	grasshopper_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	254.863989373	no	993.399551749	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	40	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	258.58751466	yes	623.3720686	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	41	zebra	zebra_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it used for eating on?	263.30321086	no	1502.90249661	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	42	grasshopper	grasshopper_4.wav	nomask	nonvisual	no	nonvisual-no	3	Does it taste good?	267.850892761	no	1273.4032739	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	43	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	272.10761394	yes	1113.95929029	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	44	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	276.514680944	yes	1040.525533	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	45	table	table_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	280.556436721	yes	865.225713205	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	46	deer	deer_2.wav	mask	visual	no	visual-no	1	Is it yellow?	294.449640377	timeout	2000.0	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	47	camel	camel_1.wav	mask	visual	yes	visual-yes	2	Is it brown?	298.348965411	yes	779.683967849	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	48	raccoon	raccoon_3.wav	mask	visual	no	visual-no	5	Does it have a beak?	302.597969809	no	1078.94996079	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	49	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	306.571343722	yes	856.739789306	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	50	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	310.662049989	no	920.693865308	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	51	camel	camel_3.wav	nomask	visual	no	visual-no	1	Does it have stripes?	315.18560576	no	1316.74258091	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	52	lion	lion_1.wav	nomask	visual	yes	visual-yes	2	Does it have fur?	319.301430311	yes	905.291428877	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	53	deer	deer_4.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	323.365745053	yes	879.119063175	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	54	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	327.006265452	yes	520.440051274	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	55	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	330.838192113	yes	503.571205103	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	56	grasshopper	grasshopper_2.wav	mask	nonvisual	no	nonvisual-no	1	Does it require a conductor?	335.178844232	no	1057.64851411	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	57	penguin	penguin_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	339.935534766	yes	1619.04888728	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	58	camel	camel_3.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	343.651240271	yes	524.342883175	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	59	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	347.72446257	yes	980.612907937	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	60	penguin	penguin_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it breakable?	352.006467605	no	1112.0773443	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	61	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	355.988747792	no	897.196333652	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	62	giraffe	giraffe_3.wav	mask	visual	yes	visual-yes	2	Is it tall?	359.920275762	yes	676.771524042	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	63	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	363.885966587	yes	829.360924516	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	64	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	367.876086772	yes	947.746718623	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	65	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	372.34959401	yes	1329.28311173	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	66	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	377.098477918	yes	1558.27021407	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	67	mouse	mouse_2.wav	mask	visual	yes	visual-yes	2	Is it grey?	381.005559522	yes	646.887248498	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	68	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	385.270091819	no	1045.56459183	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	69	strawberry	strawberry_2.wav	nomask	visual	yes	visual-yes	1	Is it red?	389.177195243	yes	542.766059516	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	70	table	table_1.wav	mask	visual	yes	visual-yes	2	Is it round?	393.267892525	yes	848.583727347	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	71	strawberry	strawberry_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	397.641768933	yes	967.832039925	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	72	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	401.931678141	yes	1073.74917975	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	73	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	406.438354476	yes	1320.60979542	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	0	74	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	411.020249931	yes	1322.78245635	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	75	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	2	Does it have feet?	437.478422438	yes	713.013022789	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	76	grasshopper	grasshopper_4.wav	mask	visual	yes	visual-yes	1	Is it green?	441.635553858	yes	924.631993723	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	77	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	445.56707156	no	720.275120286	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	78	tiger	tiger_2.wav	nomask	visual	no	visual-no	5	Does it have warts?	450.523932481	no	1615.36072235	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	79	mouse	mouse_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it used for transportation?	454.855834915	no	1053.08307035	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	80	rabbit	rabbit_2.wav	mask	visual	no	visual-no	4	Is it flat?	459.379148744	no	1366.11277878	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	81	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	463.661225976	yes	1122.25589654	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	82	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it bark?	467.394503049	yes	518.347609701	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	83	zebra	zebra_3.wav	nomask	visual	no	visual-no	2	Does it have antennae?	471.608711822	no	968.989123881	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	84	dog	dog_3.wav	nomask	visual	no	visual-no	1	Does it have antlers?	475.507537571	no	733.157385548	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	85	pig	pig_2.wav	nomask	visual	yes	visual-yes	1	Is it pink?	479.23315177	yes	712.678989425	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	86	deer	deer_2.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	484.062930798	yes	1587.40427825	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	87	table	table_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	487.92806474	no	636.519057705	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	88	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	491.759987229	yes	627.975375886	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	89	lion	lion_1.wav	nomask	visual	yes	visual-yes	1	Does it have a mane?	495.825266529	yes	851.676022925	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	90	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	499.301463041	yes	341.654540156	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	91	chicken	chicken_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for making jam?	503.039908165	yes	603.484086896	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	92	chair	chair_1.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	507.038819107	yes	829.700733681	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	93	lion	lion_3.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	511.586514485	no	1366.72372938	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	94	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	515.252462493	yes	582.168842491	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	95	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	519.567824018	yes	1003.55885134	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	96	grasshopper	grasshopper_3.wav	nomask	visual	no	visual-no	1	Is it made of wood?	523.474827649	no	650.679698592	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	97	strawberry	strawberry_3.wav	nomask	nonvisual	no	nonvisual-no	4	Does it eat?	527.839919075	no	978.382489062	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	98	table	table_2.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	532.096629022	yes	1069.09934527	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	99	donkey	donkey_2.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	536.63653093	yes	1322.84887796	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	100	chicken	chicken_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	540.985041016	yes	1260.04418483	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	101	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	544.867738504	yes	724.846018973	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	102	table	table_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a mammal?	548.741653578	no	689.839898201	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	103	tiger	tiger_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it used for sitting on?	553.139935921	no	1057.82788456	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	104	apple	apple_3.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	557.27165	yes	920.336086972	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	105	camel	camel_4.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	560.970757158	yes	692.59430989	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	106	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	565.394472887	yes	1259.84203204	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	107	giraffe	giraffe_2.wav	mask	visual	no	visual-no	1	Is it green?	569.708790276	no	1006.10886409	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	108	tiger	tiger_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it taste sweet?	574.11588648	no	1140.99257009	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	109	camel	camel_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it a bird?	577.931209018	no	658.382039837	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	110	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	581.696696728	yes	552.730586525	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	111	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	586.528588412	yes	1552.61089923	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	112	chicken	chicken_1.wav	mask	visual	yes	visual-yes	2	Does it have wings?	590.169092767	yes	569.427763287	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	113	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	594.300831875	yes	890.200564434	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	114	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	597.999933578	yes	512.215642433	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	115	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	602.242973186	yes	1070.05010502	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	116	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	606.07193173	yes	470.291083941	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	117	deer	deer_3.wav	nomask	visual	yes	visual-yes	1	Does it have antlers?	609.837454415	yes	622.874387715	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	118	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	614.060970558	yes	1015.13642905	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	119	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	1	Does it have ears?	617.993452176	yes	719.243820291	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	120	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	3	Is it orange?	621.867384256	no	717.573011643	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	121	deer	deer_1.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	625.624102065	yes	587.24704833	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	122	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	629.856395167	yes	1003.77576446	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	123	mouse	mouse_3.wav	mask	visual	no	visual-no	4	Does it have a white tail?	633.696131983	yes	628.493272001	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	124	apple	apple_3.wav	mask	visual	yes	visual-yes	4	Is it round?	637.619828619	yes	724.916611973	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	125	lion	lion_3.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	641.394121205	yes	560.370035848	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	126	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	645.726041287	yes	989.568917255	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	127	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	649.924154207	yes	857.963615708	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	128	grasshopper	grasshopper_3.wav	mask	visual	no	visual-no	4	Is it long?	654.189666143	yes	972.953564225	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	129	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	657.888745385	yes	562.104057317	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	130	donkey	donkey_1.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	662.220666109	yes	999.678801716	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	131	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	665.861169181	yes	416.151043435	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	132	raccoon	raccoon_1.wav	nomask	visual	no	visual-no	4	Does it have a long neck?	670.026077065	no	960.388325824	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	133	pig	pig_2.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	673.657833019	yes	635.336303589	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	134	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	677.906707782	yes	1059.56415224	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	135	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	681.747427766	yes	668.064194731	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	136	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	4	Is it small?	685.720995169	yes	561.703602318	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	137	chair	chair_3.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	689.961056713	yes	911.411202775	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	138	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	693.993162102	yes	644.927971036	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	139	mouse	mouse_1.wav	mask	nonvisual	no	nonvisual-no	3	Does it live in zoos?	698.281685762	no	1051.88491411	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	140	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	702.498749059	yes	1101.65203732	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	141	penguin	penguin_3.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	707.17147817	no	1483.41336552	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	142	grasshopper	grasshopper_4.wav	mask	visual	yes	visual-yes	2	Does it have legs?	711.80415087	yes	1350.36957054	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	143	camel	camel_3.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	716.160459561	yes	1128.53033334	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	144	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	720.558787789	yes	1080.03131763	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	145	dog	dog_4.wav	nomask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	724.699283962	no	992.387504404	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	146	pig	pig_3.wav	mask	visual	yes	visual-yes	5	Is it muddy?	728.45698879	yes	645.741395274	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	147	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	732.438294152	yes	847.376586549	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	1	148	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	3	Does it have feet?	736.428421716	yes	774.517199839	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	149	raccoon	raccoon_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	760.837855512	no	1357.20361758	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	150	grasshopper	grasshopper_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	765.419773749	yes	1301.00258146	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	151	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	769.709669159	yes	1107.27701828	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	152	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	774.06599614	yes	1052.12172164	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	153	dog	dog_1.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	777.874019679	yes	611.489336443	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	154	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	782.172197577	yes	1008.8655219	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	155	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	787.245295055	yes	1957.26939742	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	156	donkey	donkey_3.wav	mask	visual	no	visual-no	2	Does it have a pointed end?	792.068376408	no	1674.56003695	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	157	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	796.159104174	yes	748.906048713	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	158	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	800.132606439	yes	658.305350138	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	159	giraffe	giraffe_1.wav	mask	visual	no	visual-no	4	Does it have antennae?	804.164721133	no	724.936506391	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	160	tiger	tiger_3.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	808.305220194	yes	878.70994446	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	161	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	812.287517067	yes	755.768012052	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	162	giraffe	giraffe_4.wav	nomask	visual	no	visual-no	2	Does it have warts?	816.419235638	no	918.40761379	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	163	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	820.267748451	yes	609.445026465	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	164	apple	apple_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it used in experiments?	824.316450262	no	800.527201587	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	165	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	828.648359755	yes	1254.37524365	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	166	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	832.40508719	yes	507.967546466	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	167	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	836.245808138	yes	615.833053918	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	168	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	840.011316704	yes	493.676629354	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	169	mouse	mouse_3.wav	mask	visual	yes	visual-yes	3	Does it have fur?	844.726039683	yes	1515.05059435	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	170	dog	dog_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	848.533546931	yes	632.997749053	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	171	raccoon	raccoon_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it spit?	852.598853184	no	814.586124296	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	172	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	856.605558559	yes	807.517195033	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	173	penguin	penguin_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it like mud?	861.270473342	no	1439.65723875	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	174	pig	pig_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	864.778169747	yes	519.889425632	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	175	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	868.777092241	yes	671.161624341	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	176	chair	chair_2.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	872.809170676	yes	662.893255299	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	177	dog	dog_3.wav	mask	visual	no	visual-no	5	Does it have a mask?	877.09032314	no	1119.31280897	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	178	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	1	Does it have spots?	881.322604049	yes	1027.58005488	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	179	raccoon	raccoon_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	885.321515311	yes	795.621948637	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	180	camel	camel_2.wav	nomask	visual	yes	visual-yes	5	Is it beige?	889.975908845	yes	1486.94044998	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	181	chair	chair_4.wav	mask	visual	yes	visual-yes	5	Does it have a cushion?	893.834958952	yes	652.21766397	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	182	chicken	chicken_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it a mammal?	897.942257148	yes	869.573281176	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	183	mouse	mouse_2.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	902.649163874	yes	1462.71260135	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	184	strawberry	strawberry_3.wav	mask	visual	no	visual-no	1	Does it have four legs?	907.097245107	no	1095.59162575	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	185	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	910.929171126	yes	587.369944376	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	186	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	914.902689434	yes	698.046979669	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	187	rabbit	rabbit_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used for making jam?	918.693591918	yes	658.179245336	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	188	table	table_4.wav	mask	visual	yes	visual-yes	3	Does it have legs?	922.983511073	yes	1063.8892588	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	189	chair	chair_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it an animal?	927.348619184	no	1183.76905812	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	190	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	931.380742863	yes	917.078539554	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	191	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	936.51242678	yes	1854.54723393	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	192	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	941.41949619	no	1551.95727196	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	193	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	945.992613081	yes	1296.24589477	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	194	deer	deer_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it loud?	950.116523422	yes	984.381933959	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	195	dog	dog_1.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	953.981682071	yes	666.610299202	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	196	grasshopper	grasshopper_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it fly?	958.263759303	yes	980.80190472	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	197	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	962.404274087	yes	1076.56552075	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	198	penguin	penguin_4.wav	nomask	visual	yes	visual-yes	1	Is it black?	967.385565651	yes	1803.68431439	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	199	grasshopper	grasshopper_1.wav	nomask	visual	no	visual-no	2	Does it have teeth?	972.667624593	yes	1976.94271215	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	200	raccoon	raccoon_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	977.641128783	yes	1754.8156479	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	201	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	982.047255295	yes	1148.20910298	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	202	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it fast?	985.954346846	yes	744.955726957	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	203	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	989.636885179	yes	492.927701504	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	204	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	994.269567505	yes	1409.5416106	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	205	mouse	mouse_4.wav	mask	visual	no	visual-no	2	Is it large?	999.358290108	no	1932.40974119	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	206	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	1003.83178965	yes	1430.69288664	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	207	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	1008.70567006	yes	1670.94695737	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	208	camel	camel_4.wav	nomask	visual	no	visual-no	5	Does it have green leaves?	1013.14596296	yes	1437.53559733	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	209	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	1017.19467729	yes	795.4294222	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	210	deer	deer_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	1021.83420264	yes	1486.76075862	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	211	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	1026.50790112	yes	1552.00764973	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	212	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	1031.01461757	yes	1299.23133817	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	213	table	table_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	1034.6971097	yes	497.063490417	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	214	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	1039.77019562	yes	1803.64901788	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	215	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	1044.15191107	yes	1222.69180848	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	216	apple	apple_1.wav	mask	visual	yes	visual-yes	2	Is it green?	1048.01703346	yes	629.920534731	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	217	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	1052.44953705	yes	1296.48270231	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	218	lion	lion_4.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	1057.28046065	yes	1763.26659619	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	219	chair	chair_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	1061.85452926	no	1216.27265596	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	220	tiger	tiger_3.wav	nomask	visual	no	visual-no	2	Is it brown?	1066.99001365	timeout	2000.0	0
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	221	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1070.86792975	yes	593.707273161	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	222	tiger	tiger_1.wav	mask	visual	no	visual-no	4	Is it yellow inside?	1074.87469705	no	844.821439736	1
MWPF146	146	cpb	2014_Apr_18_1410	MWP-F1	LL-Elaine	2	223	table	table_3.wav	mask	visual	yes	visual-yes	4	Is it flat?	1079.49856135	yes	1436.91149077	1
