MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	-1	-19	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	3.83797767764	yes	660.78775443	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	-1	-18	mouse	mouse_2.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	7.66170492489	yes	583.732601342	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	-1	-17	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	11.4438811602	yes	579.985074437	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	-1	-16	table	table_4.wav	nomask	visual	yes	visual-yes	2	Is it round?	15.3422864718	yes	669.095463119	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	-1	-15	deer	deer_2.wav	mask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	19.3402764713	yes	770.518159145	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	-1	-14	alligator	alligator_1.wav	mask	visual	yes	visual-yes	5	Does it have jaws?	23.3060767585	yes	648.419705394	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	-1	-13	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	27.1048346728	yes	541.9619233	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	-1	-12	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	30.9560924358	yes	591.332170821	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	-1	-11	apple	apple_1.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	34.7932273875	yes	591.233522748	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	-1	-10	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	39.1418068001	yes	994.650633627	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	-1	-9	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	43.3985859219	yes	910.71798568	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	-1	-8	elephant	elephant_2.wav	mask	nonvisual	no	nonvisual-no	4	Is it furry?	46.9053744868	yes	382.900143566	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	-1	-7	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	50.7705724339	yes	706.133967033	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	-1	-6	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	54.4443494636	yes	554.675790685	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	-1	-5	giraffe	giraffe_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	58.5263351871	no	777.861023555	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	-1	-4	dog	dog_2.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	62.2499324316	yes	557.678506273	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	-1	-3	chair	chair_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it nutritious?	66.2235068476	no	643.464931345	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	-1	-2	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	70.4637039237	yes	934.98761399	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	-1	-1	penguin	penguin_1.wav	mask	visual	yes	visual-yes	3	Does it have feet?	74.2702946424	yes	444.619737333	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	0	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	92.4312142332	yes	611.438776774	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	1	dog	dog_2.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	96.0962060828	yes	476.73903915	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	2	penguin	penguin_1.wav	mask	visual	yes	visual-yes	3	Does it have feet?	99.7953866436	yes	415.668909176	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	3	mouse	mouse_4.wav	mask	visual	yes	visual-yes	2	Is it grey?	103.468197362	yes	488.965533674	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	4	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it timid?	107.125379878	yes	504.73455782	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	5	giraffe	giraffe_1.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	110.982749421	yes	587.15117909	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	6	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	114.930942309	no	757.237340324	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	7	rabbit	rabbit_3.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	118.571535445	yes	556.909491308	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	8	mouse	mouse_2.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	122.569524711	yes	717.168616713	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	9	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	126.452301819	yes	581.696930371	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	10	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	130.209082591	yes	543.431009603	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	11	table	table_1.wav	nomask	visual	yes	visual-yes	4	Is it flat?	133.958070165	yes	513.615452161	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	12	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	1	Is it green?	137.789080501	yes	422.043628845	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	13	dog	dog_1.wav	mask	visual	no	visual-no	5	Does it have a mask?	141.738511807	no	725.778870634	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	14	penguin	penguin_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	145.503829856	yes	636.884480889	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	15	table	table_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it grow in Hawaii?	149.601448917	no	859.396046348	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	16	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	153.291827428	yes	406.90206521	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	17	bottle	bottle_4.wav	mask	visual	yes	visual-yes	3	Does it have a lid?	157.066208998	yes	667.958993203	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	18	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	161.097403062	yes	468.187827413	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	19	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	164.879586632	yes	378.734920872	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	20	apple	apple_3.wav	mask	visual	yes	visual-yes	2	Is it green?	168.503563616	yes	395.731361845	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	21	chair	chair_1.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	172.343370501	yes	678.742438671	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	22	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	176.74175986	yes	1188.56635733	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	23	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	180.532728976	yes	482.148181152	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	24	strawberry	strawberry_2.wav	mask	visual	yes	visual-yes	1	Is it red?	184.230917555	yes	363.022005127	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	25	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	187.88811694	yes	387.066099705	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	26	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	191.78651015	yes	488.371078158	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	27	rabbit	rabbit_4.wav	nomask	visual	no	visual-no	4	Is it flat?	195.427083482	yes	417.631969322	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	28	apple	apple_4.wav	nomask	visual	yes	visual-yes	4	Is it round?	199.042285188	yes	501.62952696	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	29	elephant	elephant_1.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	202.791252592	yes	580.016245774	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	30	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	1	Does it have spots?	207.105670064	no	893.440269341	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	31	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	211.046048118	yes	697.445968166	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	32	raccoon	raccoon_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	215.261824476	yes	939.915617375	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	33	deer	deer_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	219.110416174	yes	681.162067078	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	34	dog	dog_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	222.683614334	yes	408.959739492	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	35	raccoon	raccoon_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	226.607390171	yes	737.482053577	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	36	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	230.422778172	yes	480.887025944	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	37	table	table_4.wav	nomask	visual	yes	visual-yes	2	Is it round?	234.162975065	yes	501.592121378	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	38	raccoon	raccoon_2.wav	nomask	visual	no	visual-no	4	Does it have a long neck?	238.028163844	no	675.252716959	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	39	strawberry	strawberry_2.wav	nomask	visual	no	visual-no	2	Does it have a tail?	242.310343563	yes	956.539836043	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	40	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	246.324943846	yes	699.480539013	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	41	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	250.165714841	yes	599.269124068	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	42	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	254.071927653	yes	637.740775564	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	43	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	258.512301122	yes	1254.28468222	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	44	dog	dog_4.wav	mask	visual	no	visual-no	3	Does it have a caboose?	262.68608457	no	1040.62467339	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	45	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	266.551298652	yes	664.143622795	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	46	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	270.282683961	yes	468.656497484	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	47	elephant	elephant_4.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	274.007253751	yes	614.723134437	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	48	pineapple	pineapple_4.wav	nomask	visual	no	visual-no	4	Does it have legs?	278.463249556	no	1213.82173302	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	49	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	282.870434363	no	1348.44995994	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	50	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	287.002216465	yes	1086.48796327	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	51	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	290.875216412	yes	435.155755782	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	52	pineapple	pineapple_4.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used for racing?	295.182797828	no	865.655248781	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	53	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	298.963997118	yes	576.111762057	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	54	apple	apple_4.wav	mask	visual	yes	visual-yes	5	Does it have a core?	302.554792041	yes	469.547263958	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	55	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it spit?	306.245177521	yes	550.609216065	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	56	chair	chair_2.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	310.143578432	yes	531.020054186	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	57	dog	dog_3.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	313.71774987	yes	408.84385549	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	58	donkey	donkey_4.wav	mask	visual	yes	visual-yes	1	Does it have legs?	317.182542957	yes	407.074057555	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	59	bottle	bottle_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	320.797752731	no	516.457910475	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	60	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	324.613137797	yes	633.776516246	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	61	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	328.420710229	yes	660.001870274	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	62	deer	deer_2.wav	mask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	332.326921575	yes	665.167142492	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	63	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	3	Is it orange?	336.417686611	no	666.379157017	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	64	bottle	bottle_2.wav	mask	visual	yes	visual-yes	4	Does it have a neck?	340.557289048	yes	900.503325247	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	65	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	344.206662596	yes	408.351348538	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	66	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	348.10505874	yes	613.78836137	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	67	giraffe	giraffe_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	351.83743933	yes	501.683434995	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	68	penguin	penguin_3.wav	mask	visual	yes	visual-yes	1	Is it black?	355.860833228	yes	735.300794127	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	69	chair	chair_1.wav	nomask	visual	no	visual-no	3	Does it have a snout?	359.817823031	no	671.949289739	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	70	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it hop?	363.466214499	yes	512.971122516	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	71	camel	camel_2.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	367.439812385	yes	774.112763203	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	72	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	371.779597083	yes	1094.73516291	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	73	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	375.728777552	yes	423.332288163	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	0	74	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	379.55197562	yes	590.754951205	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	75	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	415.680507836	yes	1898.37340685	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	76	alligator	alligator_1.wav	mask	visual	yes	visual-yes	5	Does it have jaws?	419.562280861	yes	555.281614594	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	77	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	423.460672604	yes	444.482583465	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	78	giraffe	giraffe_2.wav	mask	visual	no	visual-no	3	Is it muddy?	427.643250033	no	888.285632042	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	79	deer	deer_3.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	431.441063272	yes	648.121194128	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	80	dog	dog_4.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	435.232421114	yes	608.511605824	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	81	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	2	Is it tall?	438.847228227	yes	426.02879132	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	82	bottle	bottle_2.wav	mask	visual	no	visual-no	2	Does it have seeds?	442.462430667	yes	401.734959392	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	83	table	table_2.wav	mask	visual	yes	visual-yes	3	Does it have legs?	446.444810432	yes	787.156313192	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	84	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	450.501394092	yes	711.294471868	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	85	table	table_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	454.624404582	yes	841.223162861	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	86	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	458.306979627	yes	430.709991168	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	87	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	461.938780248	yes	497.425798501	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	88	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	465.945571563	yes	631.930806994	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	89	rabbit	rabbit_2.wav	nomask	visual	no	visual-no	2	Is it made of metal?	470.010960572	no	922.227539704	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	90	apple	apple_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it fast?	473.618341942	yes	465.186212008	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	91	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	477.599735227	yes	425.898238434	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	92	dog	dog_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it eaten in pies?	481.422953832	no	634.790867916	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	93	pineapple	pineapple_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it clothing?	485.872112114	no	1017.63196933	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	94	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	489.895512246	yes	651.534637756	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	95	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	1	Is it black?	493.668898534	yes	562.449919613	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	96	camel	camel_4.wav	nomask	visual	yes	visual-yes	2	Is it brown?	497.583898726	yes	909.149151121	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	97	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	501.488080268	yes	589.75343479	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	98	deer	deer_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	505.589680457	yes	886.834881792	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	99	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	509.396277777	yes	638.02021736	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	100	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	513.395264892	yes	756.201352109	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	101	dog	dog_4.wav	nomask	visual	no	visual-no	2	Is it pink?	517.201855244	no	641.018532275	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	102	rabbit	rabbit_3.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	520.726227738	yes	487.031444529	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	103	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	525.399029288	yes	1443.839354	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	104	tiger	tiger_2.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	529.330629862	yes	564.979931165	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	105	mouse	mouse_3.wav	mask	visual	no	visual-no	3	Does it have stripes?	534.346200857	no	1657.78943952	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	106	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	538.353008675	yes	825.986251613	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	107	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	542.109797515	yes	462.532248581	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	108	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	545.816778975	no	409.611036855	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	109	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	549.623391697	yes	469.026152743	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	110	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	553.580370865	yes	813.697414414	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	111	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	4	Is it brown?	557.171159555	yes	374.279621465	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	112	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	560.769770414	yes	417.275516025	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	113	chair	chair_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it a root?	565.776530558	no	1810.00746277	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	114	elephant	elephant_3.wav	mask	visual	no	visual-no	3	Is it beige?	569.524545219	yes	580.457778444	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	115	zebra	zebra_3.wav	nomask	nonvisual	no	nonvisual-no	5	Does it live in jungles?	573.381922831	yes	613.003210659	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	116	elephant	elephant_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a reptile?	577.414108876	no	938.075775659	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	117	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	581.295905004	yes	644.712517853	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	118	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	585.161105152	yes	618.471761525	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	119	deer	deer_1.wav	nomask	visual	no	visual-no	4	Does it have a cushion?	589.29288872	no	980.947351607	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	120	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	593.290897056	yes	716.217341163	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	121	camel	camel_3.wav	nomask	visual	yes	visual-yes	4	Is it large?	596.889488479	yes	367.711639556	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	122	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	1	Is it yellow?	600.663873349	yes	478.432559001	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	123	bottle	bottle_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it juicy?	605.36205056	yes	1500.82750706	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	124	camel	camel_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it live on a farm?	609.060260776	yes	548.291902989	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	125	dog	dog_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	612.65103883	yes	450.283750746	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	126	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	617.124627732	no	1281.69894734	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	127	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	621.039631958	yes	720.384397486	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	128	deer	deer_1.wav	nomask	visual	yes	visual-yes	5	Does it have a white tail?	625.605004648	yes	1406.54561191	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	129	strawberry	strawberry_1.wav	nomask	visual	no	visual-no	4	Does it have ears?	629.520816029	no	545.37500022	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	130	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	633.893008271	yes	1064.47880625	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	131	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	637.650786159	yes	543.084824516	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	132	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	641.348983173	yes	456.805525755	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	133	mouse	mouse_1.wav	mask	visual	no	visual-no	4	Does it have a white tail?	644.964175711	yes	407.921550941	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	134	tiger	tiger_4.wav	mask	nonvisual	no	nonvisual-no	3	Does it grow underground?	648.871376837	no	821.195035329	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	135	apple	apple_1.wav	mask	visual	yes	visual-yes	1	Is it red?	652.569572751	yes	452.125792828	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	136	mouse	mouse_3.wav	mask	visual	yes	visual-yes	3	Does it have fur?	656.176964023	yes	403.168106946	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	137	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	660.400547515	yes	1061.94182695	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	138	deer	deer_3.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	664.265752063	yes	727.48009162	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	139	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	668.13875091	yes	592.659702612	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	140	bottle	bottle_1.wav	mask	visual	yes	visual-yes	1	Is it made of glass?	672.079143265	yes	696.380275505	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	141	donkey	donkey_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	676.394523748	no	1093.22903777	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	142	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	680.501897967	yes	806.979443441	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	143	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	684.633694371	no	728.033474326	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	144	camel	camel_4.wav	nomask	nonvisual	no	nonvisual-no	5	Does it live in a coop?	689.164904387	no	1515.96100282	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	145	penguin	penguin_4.wav	nomask	visual	no	visual-no	4	Is it long?	693.780098025	no	1433.68336899	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	146	elephant	elephant_2.wav	mask	nonvisual	no	nonvisual-no	4	Is it furry?	697.437296309	yes	516.51181851	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	147	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	701.677464048	yes	608.065672481	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	148	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	705.600277608	yes	604.198227637	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	1	149	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	709.757452973	no	782.731818414	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	150	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	735.397830476	yes	474.277604488	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	151	dog	dog_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	738.98860853	yes	409.190407314	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	152	rabbit	rabbit_4.wav	mask	nonvisual	no	nonvisual-no	5	Is it a fruit?	742.545209976	yes	345.728519751	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	153	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	747.412599817	yes	1461.09800081	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	154	bottle	bottle_3.wav	mask	visual	yes	visual-yes	2	Is it made of plastic?	751.192592593	yes	571.864393743	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	155	chair	chair_4.wav	mask	visual	yes	visual-yes	5	Does it have a cushion?	754.833173259	yes	463.198948244	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	156	penguin	penguin_2.wav	mask	visual	yes	visual-yes	4	Does it have wings?	758.948370381	yes	885.019610403	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	157	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	763.67977806	yes	1547.58999805	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	158	elephant	elephant_3.wav	mask	visual	yes	visual-yes	2	Does it have ears?	767.486365112	yes	557.368259877	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	159	apple	apple_3.wav	nomask	visual	no	visual-no	4	Does it have a hood?	771.318352027	yes	599.44331678	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	160	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	4	Is it small?	776.316358896	yes	1392.78108743	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	161	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	780.157129524	no	651.131244143	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	162	table	table_3.wav	mask	visual	no	visual-no	3	Does it have a tail?	784.038933354	no	682.218224945	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	163	camel	camel_3.wav	nomask	visual	yes	visual-yes	5	Is it beige?	788.495917106	yes	1239.80211711	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	164	deer	deer_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it eat people?	792.535908452	no	831.452602171	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	165	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	796.359122289	yes	582.013410982	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	166	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	800.15790404	yes	600.437498739	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	167	chair	chair_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it nutritious?	804.440086326	no	939.95742363	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	168	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	808.313098008	yes	571.833589114	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	169	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	812.095283412	yes	607.60727062	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	170	mouse	mouse_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it used for transportation?	816.061063896	no	793.743731338	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	171	strawberry	strawberry_4.wav	mask	visual	no	visual-no	1	Does it have four legs?	820.32566592	no	776.034017064	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	172	tiger	tiger_1.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	824.157657603	yes	642.822802009	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	173	camel	camel_1.wav	mask	visual	no	visual-no	2	Does it have seeds?	828.2142673	no	916.957018431	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	174	strawberry	strawberry_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	832.021842665	yes	434.92508799	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	175	apple	apple_1.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	835.686851384	yes	417.012210004	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	176	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	839.469038988	no	494.084598991	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	177	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	843.61743284	no	864.137021796	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	178	zebra	zebra_1.wav	mask	visual	no	visual-no	3	Does it have jaws?	847.957227072	yes	1001.74192709	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	179	elephant	elephant_4.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live on farms?	852.256017075	no	1141.04878678	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	180	chair	chair_3.wav	nomask	visual	no	visual-no	2	Does it have a tail?	856.679870474	no	1091.72071225	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	181	table	table_1.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	861.127986167	yes	1158.02029072	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	182	dog	dog_2.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	864.834979363	yes	563.321983296	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	183	alligator	alligator_2.wav	nomask	visual	no	visual-no	5	Is it made of metal?	868.891590526	no	770.821437793	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	184	donkey	donkey_4.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	872.581979673	yes	610.24033092	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	185	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	876.947283786	yes	988.130325481	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	186	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	881.020365145	yes	786.750352505	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	187	penguin	penguin_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	884.885565659	yes	643.921866314	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	188	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	888.592566555	yes	540.889629687	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	189	pineapple	pineapple_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	892.508548828	no	537.512491457	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	190	elephant	elephant_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	896.166734327	yes	511.540541978	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	191	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	900.222327105	no	569.097846776	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	192	elephant	elephant_3.wav	mask	visual	yes	visual-yes	1	Is it grey?	904.536012234	timeout	2000.0	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	193	camel	camel_2.wav	mask	visual	yes	visual-yes	3	Does it have legs?	908.269118933	yes	428.511495818	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	194	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	912.159715277	yes	551.201104565	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	195	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	915.808104912	yes	459.01318916	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	196	raccoon	raccoon_3.wav	mask	visual	no	visual-no	1	Does it have a mane?	919.572709687	yes	595.108668727	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	197	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	923.838305527	yes	927.235121635	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	198	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	927.470100647	yes	510.809299332	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	199	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	931.351903743	yes	625.581391068	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	200	strawberry	strawberry_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it an insect?	935.575481735	no	817.749320209	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	201	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	939.966102466	yes	1261.14127395	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	202	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	2	Is it long?	943.980682945	no	712.331560237	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	203	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	947.77165793	no	622.48442808	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	204	bottle	bottle_3.wav	nomask	visual	no	visual-no	4	Does it have eyes?	951.603648512	no	639.244700433	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	205	alligator	alligator_4.wav	mask	visual	no	visual-no	1	Does it have a long tongue?	956.651453959	yes	1705.4320621	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	206	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	968.801215315	timeout	2000.0	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	207	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it bark?	972.562433784	yes	549.217141292	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	208	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	976.444227712	yes	688.623382535	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	209	chair	chair_4.wav	mask	visual	no	visual-no	1	Is it long?	980.118024545	yes	453.755869821	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	210	dog	dog_2.wav	mask	nonvisual	no	nonvisual-no	1	Does it hop?	983.841615188	yes	566.849477327	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	211	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	987.89821315	yes	724.313451501	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	212	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	991.588605963	yes	471.831205417	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	213	camel	camel_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it graceful?	995.762395278	no	982.870072417	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	214	elephant	elephant_1.wav	mask	visual	yes	visual-yes	3	Does it have four legs?	1000.28578532	yes	1337.46005027	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	215	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	1004.25937441	yes	790.183599107	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	216	dog	dog_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it eaten as bacon?	1008.30817037	yes	856.224638905	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	217	chair	chair_4.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	1012.88136156	yes	1384.20347174	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	218	deer	deer_2.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	1017.12155534	yes	1034.33760014	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	219	rabbit	rabbit_3.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used for making jam?	1024.31415123	timeout	2000.0	0
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	220	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	1028.36754698	yes	736.68443432	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	221	giraffe	giraffe_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	1032.49055527	yes	749.897409667	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	222	chair	chair_4.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	1036.69760219	yes	826.079398888	1
MWPF142	142	cpb	2014_Apr_18_1331	MWP-F1	LL-George	2	223	penguin	penguin_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	1040.62132852	yes	788.972318027	1
