MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	-1	-19	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	4.03507649328	yes	946.798034827	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	-1	-18	strawberry	strawberry_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	8.27532672841	yes	838.252414484	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	-1	-17	tiger	tiger_3.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	12.3739733538	yes	835.569313844	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	-1	-16	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	16.4804339346	yes	907.549561525	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	-1	-15	camel	camel_1.wav	mask	visual	no	visual-no	3	Does it have whiskers?	20.8954951893	no	1283.24942227	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	-1	-14	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	24.8945393561	yes	767.602501146	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	-1	-13	dog	dog_3.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	28.6933839917	yes	635.954156518	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	-1	-12	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	33.0498428616	yes	1013.79152492	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	-1	-11	chicken	chicken_1.wav	mask	visual	no	visual-no	2	Is it yellow?	37.2236972876	yes	1083.17193668	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	-1	-10	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	41.8633736426	yes	1407.92862501	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	-1	-9	lion	lion_3.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	46.1290051654	yes	1056.50289753	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	-1	-8	apple	apple_2.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	50.3770735383	no	922.597280936	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	-1	-7	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	54.392717798	yes	831.626596977	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	-1	-6	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	59.3575766701	no	1709.64380197	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	-1	-5	table	table_1.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	63.2648209276	yes	665.273218532	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	-1	-4	alligator	alligator_1.wav	mask	visual	no	visual-no	1	Does it have a long tongue?	67.9386635672	yes	1321.55042683	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	-1	-3	penguin	penguin_4.wav	mask	visual	yes	visual-yes	4	Does it have wings?	71.8703241544	no	734.243009763	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	-1	-2	grasshopper	grasshopper_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it unable to fly?	76.9767881571	no	1839.40443298	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	-1	-1	mouse	mouse_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live on water?	81.2336460893	no	1038.65725582	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	0	chicken	chicken_1.wav	mask	visual	yes	visual-yes	2	Does it have wings?	93.612612664	yes	993.717126548	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	1	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	1	Is it green?	97.9700490387	yes	1096.93342546	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	2	tiger	tiger_2.wav	nomask	visual	no	visual-no	2	Is it brown?	102.126402668	no	816.921061254	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	3	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	106.217151693	yes	755.85875567	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	4	chicken	chicken_1.wav	mask	visual	no	visual-no	2	Is it yellow?	109.957407251	yes	659.832117031	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	5	lion	lion_1.wav	nomask	visual	no	visual-no	1	Is it grey?	113.848058259	no	640.477445151	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	6	apple	apple_1.wav	mask	visual	no	visual-no	1	Is it black?	117.679124816	no	573.773670534	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	7	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	121.703552551	yes	865.939640324	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	8	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	125.94380849	yes	1048.94139763	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	9	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	130.033675061	yes	854.695102898	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	10	lion	lion_2.wav	nomask	visual	yes	visual-yes	1	Does it have a mane?	134.082517605	yes	887.248561485	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	11	strawberry	strawberry_2.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	138.322761757	no	837.028157199	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	12	camel	camel_1.wav	nomask	nonvisual	no	nonvisual-no	5	Does it live in a coop?	142.557899007	timeout	2000.0	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	13	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	146.41948569	yes	652.437146578	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	14	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	150.659739727	yes	935.413962463	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	15	chicken	chicken_4.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	154.649993575	yes	878.696249565	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	16	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	158.68233602	yes	587.045076245	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	17	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	162.672480748	no	971.979335125	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	18	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	166.462538866	yes	581.934752408	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	19	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	170.103183221	yes	548.238780349	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	20	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	173.918636694	yes	690.73358865	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	21	pig	pig_1.wav	nomask	visual	yes	visual-yes	1	Is it pink?	177.442080082	yes	486.598184332	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	22	alligator	alligator_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a mammal?	181.183302499	yes	448.440896871	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	23	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	185.315160716	yes	919.293306943	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	24	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	189.646229554	yes	990.117734007	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	25	dog	dog_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it eaten in pies?	194.029075731	no	1267.43102912	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	26	chair	chair_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it an animal?	198.11014704	no	765.30910976	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	27	alligator	alligator_2.wav	mask	visual	yes	visual-yes	1	Is it green?	202.059377621	yes	685.513385863	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	28	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	205.707838212	yes	551.464052114	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	29	dog	dog_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	210.115080569	no	1244.05455776	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	30	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	214.054552831	yes	664.382780436	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	31	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	218.628784647	yes	1275.48831521	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	32	camel	camel_2.wav	mask	visual	yes	visual-yes	2	Is it brown?	222.986234709	yes	1195.29641856	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	33	elephant	elephant_1.wav	mask	nonvisual	no	nonvisual-no	3	Does it live on farms?	226.984290345	yes	805.046905763	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	34	table	table_1.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	230.790945134	yes	564.357534808	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	35	pig	pig_1.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	235.056596428	yes	1212.8633706	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	36	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	239.829083411	yes	1440.37068385	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	37	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	243.961917613	yes	869.883117615	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	38	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	247.827166422	yes	685.219107894	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	39	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	251.784208677	yes	771.51670272	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	40	apple	apple_1.wav	mask	visual	yes	visual-yes	4	Is it round?	255.881884641	yes	843.819363508	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	41	table	table_4.wav	nomask	visual	yes	visual-yes	4	Is it flat?	259.731511623	yes	609.903329285	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	42	donkey	donkey_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	264.012790067	yes	999.401178502	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	43	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	268.302836779	yes	1288.36126695	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	44	bottle	bottle_2.wav	mask	visual	no	visual-no	1	Does it have feet?	272.684697848	no	1198.80570273	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	45	dog	dog_4.wav	mask	visual	yes	visual-yes	4	Does it have hair?	276.417131086	yes	594.918723742	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	46	apple	apple_4.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	280.407387975	yes	888.192608429	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	47	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	1	Is it black?	284.281430145	yes	744.758315675	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	48	bottle	bottle_1.wav	nomask	visual	yes	visual-yes	3	Does it have a lid?	288.387885403	yes	816.761375521	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	49	dog	dog_4.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	292.087125299	yes	547.076496354	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	50	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	296.035383318	yes	733.920596598	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	51	table	table_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	299.909426249	yes	673.438102356	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	52	grasshopper	grasshopper_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	304.132093183	yes	932.21606547	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	53	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	307.873330048	yes	511.248719704	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	54	tiger	tiger_3.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	312.13018646	yes	993.461629434	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	55	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	316.045237449	yes	673.160173174	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	56	zebra	zebra_3.wav	nomask	nonvisual	no	nonvisual-no	1	Does it eat garbage?	320.601908016	no	1326.47407043	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	57	bottle	bottle_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it juicy?	324.500358532	no	706.996440538	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	58	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	329.132205724	no	1373.7653821	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	59	table	table_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it healthy?	333.155666981	no	807.653965603	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	60	apple	apple_3.wav	nomask	visual	yes	visual-yes	2	Is it green?	336.921302686	yes	552.024853183	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	61	camel	camel_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it spit?	340.620544483	no	665.916904109	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	62	alligator	alligator_1.wav	mask	visual	no	visual-no	1	Does it have a long tongue?	344.860793577	no	865.209648386	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	63	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	348.75046556	yes	662.514077092	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	64	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	352.615712849	yes	586.37325553	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	65	grasshopper	grasshopper_4.wav	mask	visual	no	visual-no	1	Is it made of wood?	356.605964034	no	763.051457587	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	66	lion	lion_1.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	360.630394051	no	846.61538474	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	67	mouse	mouse_3.wav	mask	visual	yes	visual-yes	3	Does it have fur?	364.62065018	yes	806.665815006	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	68	chair	chair_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it a root?	368.835513044	no	1015.98910487	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	69	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	373.101158634	yes	939.388996747	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	70	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	376.858016946	yes	726.026037941	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	71	penguin	penguin_4.wav	mask	visual	yes	visual-yes	4	Does it have wings?	380.947877434	yes	931.713435566	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	72	pineapple	pineapple_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it clothing?	384.904915887	no	543.390036968	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	73	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	388.795567656	yes	732.58037708	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	74	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	392.510425578	yes	570.513420098	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	0	75	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	397.250677714	yes	1416.13266995	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	76	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	421.184389502	yes	1026.72759054	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	77	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	424.983226534	yes	478.074387705	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	78	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	2	Does it have legs?	428.706947394	yes	416.061191587	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	79	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	432.489127302	yes	617.93628236	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	80	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	436.170786559	yes	615.780524851	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	81	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	440.319236504	yes	943.945743376	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	82	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	444.068291887	yes	547.377617972	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	83	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	447.608331185	yes	467.915713321	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	84	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	1	Is it yellow?	451.748983144	no	888.096036564	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	85	donkey	donkey_4.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	455.498013814	yes	658.407872368	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	86	alligator	alligator_1.wav	mask	nonvisual	no	nonvisual-no	5	Is it a pet?	459.579100331	no	764.347573509	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	87	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	463.486338125	yes	677.999031264	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	88	alligator	alligator_4.wav	nomask	visual	no	visual-no	3	Is it round?	467.568381996	no	759.342946403	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	89	chicken	chicken_4.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	471.658252749	no	1006.5512975	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	90	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	475.965892647	no	953.657677921	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	91	apple	apple_2.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	480.255951145	yes	976.326969452	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	92	bottle	bottle_2.wav	mask	visual	no	visual-no	2	Does it have seeds?	484.329205837	no	882.981530391	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	93	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	488.536259689	yes	1092.23714395	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	94	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	492.99331335	yes	1149.69777572	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	95	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	497.041172686	yes	907.214601641	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	96	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	500.698420176	yes	522.89209119	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	97	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	504.572461966	yes	521.130225214	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	98	alligator	alligator_1.wav	mask	visual	yes	visual-yes	5	Does it have jaws?	508.662335381	yes	768.707374402	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	99	camel	camel_3.wav	nomask	visual	no	visual-no	5	Does it have green leaves?	512.578360453	no	731.689178559	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	100	mouse	mouse_1.wav	mask	visual	no	visual-no	1	Does it have gears?	516.668231207	no	879.299253342	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	101	chair	chair_1.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	520.375280115	yes	542.990822636	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	102	zebra	zebra_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it live in water?	524.573542887	no	927.571491688	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	103	chair	chair_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	528.355776023	no	621.249001008	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	104	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	532.046228261	yes	593.668612535	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	105	chair	chair_2.wav	nomask	visual	yes	visual-yes	5	Does it have a cushion?	536.203478031	yes	771.659659513	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	106	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	540.252323237	no	912.53974085	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	107	bottle	bottle_4.wav	mask	visual	no	visual-no	3	Does it have armrests?	544.391985145	no	991.568593017	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	108	penguin	penguin_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it like mud?	548.466224185	no	839.704794285	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	109	tiger	tiger_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	553.147892566	no	1371.06517231	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	110	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	557.154759053	no	838.867204555	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	111	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	561.194808617	yes	730.167221394	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	112	chicken	chicken_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	565.80269002	yes	1497.82865413	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	113	dog	dog_3.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	569.658708614	yes	663.683965162	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	114	lion	lion_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it found in kitchens?	573.632357045	no	774.671256484	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	115	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	578.280812694	yes	1573.53718358	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	116	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	582.471273676	no	1125.75974292	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	117	grasshopper	grasshopper_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	586.552340042	yes	856.805996271	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	118	camel	camel_1.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	590.301381738	yes	627.045213128	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	119	dog	dog_1.wav	nomask	visual	no	visual-no	5	Does it have a mask?	594.175417825	no	683.549251291	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	120	strawberry	strawberry_2.wav	nomask	visual	yes	visual-yes	4	Is it small?	599.08170625	yes	1555.37483183	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	121	pig	pig_4.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	602.74774672	yes	687.514400226	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	122	elephant	elephant_4.wav	mask	visual	yes	visual-yes	1	Is it grey?	606.912794478	yes	1065.06395416	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	123	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	610.619833121	yes	637.032795639	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	124	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	614.459703304	no	653.367506107	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	125	table	table_1.wav	nomask	visual	no	visual-no	4	Does it have a skin?	618.824959337	no	1105.95300829	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	126	chair	chair_2.wav	mask	visual	yes	visual-yes	1	Does it have legs?	622.973407002	yes	784.732978849	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	127	bottle	bottle_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	627.246864647	no	1166.37086787	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	128	strawberry	strawberry_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it an insect?	631.420715651	no	793.800467334	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	129	lion	lion_3.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	635.386557731	yes	763.147649239	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	130	table	table_2.wav	mask	visual	yes	visual-yes	3	Does it have legs?	639.193210999	yes	630.752963887	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	131	donkey	donkey_2.wav	nomask	visual	no	visual-no	3	Does it have stripes?	643.133658864	no	718.019318942	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	132	bottle	bottle_4.wav	mask	visual	yes	visual-yes	2	Is it made of plastic?	647.215719084	yes	965.934469539	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	133	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	651.064358295	yes	515.008938557	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	134	mouse	mouse_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live on water?	655.163011384	no	937.237801729	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	135	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	659.219673967	yes	828.023402311	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	136	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	663.285124589	yes	801.603777101	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	137	grasshopper	grasshopper_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	667.933579097	yes	1350.91321234	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	138	elephant	elephant_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it a reptile?	671.990235597	no	850.102236902	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	139	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	676.088900472	yes	913.750310836	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	140	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	679.962939602	yes	587.102106831	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	141	dog	dog_1.wav	mask	visual	no	visual-no	2	Is it pink?	683.960991436	no	822.152290028	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	142	apple	apple_4.wav	nomask	visual	yes	visual-yes	1	Is it red?	687.735429247	yes	640.942054626	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	143	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	692.216898097	yes	1146.77932876	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	144	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	696.131949086	yes	726.979589905	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	145	dog	dog_1.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	700.063615376	yes	747.611367493	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	146	tiger	tiger_2.wav	mask	nonvisual	no	nonvisual-no	2	Does it taste sweet?	704.171057264	no	777.99386048	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	147	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	708.211103786	no	910.988888179	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	148	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	711.984561811	yes	638.187095406	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	1	149	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	716.025601426	yes	837.822023372	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	150	alligator	alligator_2.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	736.934879395	yes	1198.19053245	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	151	chair	chair_2.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	740.807938738	yes	521.689505491	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	152	bottle	bottle_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	744.957382918	yes	966.834412713	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	153	alligator	alligator_3.wav	mask	visual	yes	visual-yes	2	Is it long?	748.839225357	yes	622.918857611	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	154	tiger	tiger_3.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	752.662493546	yes	556.581599812	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	155	camel	camel_3.wav	nomask	visual	yes	visual-yes	4	Is it large?	756.636148441	yes	750.653380819	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	156	pig	pig_3.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	760.49357455	yes	732.94119077	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	157	apple	apple_3.wav	nomask	visual	no	visual-no	2	Does it have pockets?	764.816843119	no	1120.63230993	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	158	elephant	elephant_2.wav	nomask	visual	no	visual-no	3	Is it beige?	768.781710356	no	815.052738122	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	159	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	772.980939986	yes	1075.01047465	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	160	donkey	donkey_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	776.721193643	yes	578.706058906	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	161	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	780.511256704	yes	571.840712742	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	162	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	5	Does it have a core?	784.518098097	yes	672.901254089	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	163	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	788.217336092	yes	528.527096729	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	164	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	791.815983478	yes	454.652291955	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	165	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	795.481047964	yes	569.887604099	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	166	penguin	penguin_2.wav	mask	visual	no	visual-no	1	Is it red?	799.154892505	yes	451.428921195	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	167	camel	camel_2.wav	mask	visual	yes	visual-yes	5	Is it beige?	803.070926702	no	730.940556619	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	168	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a container?	807.094385678	yes	756.240480638	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	169	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	811.533852236	yes	1130.96017513	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	170	dog	dog_3.wav	mask	visual	no	visual-no	1	Does it have antlers?	815.665715776	no	960.179699643	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	171	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	820.414757091	yes	1438.72896238	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	172	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	3	Is it orange?	824.338593458	no	760.097651626	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	173	chair	chair_3.wav	mask	visual	no	visual-no	5	Does it have a tail?	829.070074284	no	1389.24121135	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	174	pig	pig_4.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	832.718517006	yes	630.346145481	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	175	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	836.442171331	yes	576.765496924	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	176	pineapple	pineapple_4.wav	nomask	visual	no	visual-no	1	Does it have legs?	840.366022145	no	655.926279956	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	177	elephant	elephant_1.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	844.172680356	yes	615.073345194	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	178	camel	camel_1.wav	mask	visual	no	visual-no	3	Does it have whiskers?	848.338717784	no	1026.32305335	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	179	grasshopper	grasshopper_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	853.119984062	yes	1495.06951275	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	180	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	857.468630117	yes	1265.22736589	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	181	penguin	penguin_1.wav	mask	visual	yes	visual-yes	3	Does it have feet?	861.250887587	yes	584.342585236	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	182	dog	dog_3.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	864.924723382	yes	515.583427041	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	183	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	868.672789474	yes	510.807302664	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	184	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	872.372031271	yes	541.315262963	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	185	grasshopper	grasshopper_4.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	876.62009242	no	1015.19523864	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	186	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	880.569332506	yes	818.805733172	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	187	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	884.276378753	yes	723.847848363	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	188	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	888.783237256	yes	1254.14631621	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	189	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	892.839894516	yes	861.577558215	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	190	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	897.129956436	yes	1159.21580611	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	191	dog	dog_2.wav	mask	visual	no	visual-no	4	Does it have a top?	901.303795654	no	1028.28832861	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	192	bottle	bottle_1.wav	nomask	visual	yes	visual-yes	1	Is it made of glass?	905.377055669	yes	818.480278424	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	193	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	909.38391227	yes	919.293687155	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	194	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	913.890773434	yes	1099.75758183	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	195	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	917.840002494	yes	644.827740965	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	196	lion	lion_4.wav	mask	visual	yes	visual-yes	2	Does it have fur?	921.496269817	yes	535.365068237	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	197	dog	dog_2.wav	mask	nonvisual	no	nonvisual-no	1	Does it hop?	925.811720629	yes	1156.60152253	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	198	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	929.851795286	yes	831.39847446	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	199	table	table_1.wav	mask	visual	yes	visual-yes	2	Is it round?	933.917237923	no	830.01833345	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	200	bottle	bottle_3.wav	mask	visual	yes	visual-yes	5	Does it have a cork?	938.348890906	yes	1213.31049065	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	201	grasshopper	grasshopper_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it unable to fly?	942.68094029	no	1067.80560617	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	202	donkey	donkey_1.wav	mask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	947.221004682	no	1238.2028359	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	203	zebra	zebra_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it used for eating on?	951.411455779	yes	915.02399469	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	204	table	table_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	955.960295662	yes	1352.07245476	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	205	zebra	zebra_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	959.891963093	yes	714.542352071	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	206	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	1	Is it red?	963.907606212	yes	598.602521699	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	207	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	967.589254823	yes	538.149303116	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	208	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	971.954514278	yes	1091.04330302	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	209	mouse	mouse_3.wav	mask	visual	yes	visual-yes	2	Is it grey?	975.73675844	yes	593.284226139	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	210	strawberry	strawberry_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	979.660610395	yes	514.067172946	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	211	pig	pig_2.wav	nomask	visual	no	visual-no	4	Does it have feathers?	983.883280751	no	1247.49692605	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	212	strawberry	strawberry_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	988.106931654	yes	873.055921169	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	213	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	992.13039177	yes	956.651785469	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	214	lion	lion_4.wav	nomask	visual	yes	visual-yes	4	Does it have teeth?	996.188026535	yes	997.334008571	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	215	table	table_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	1000.33648561	no	925.916463078	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	216	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	1004.21834477	yes	515.444272314	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	217	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	1008.26718846	yes	640.585423156	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	218	bottle	bottle_4.wav	nomask	visual	yes	visual-yes	4	Does it have a neck?	1012.62366102	no	1242.83030041	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	219	chair	chair_4.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	1016.45570089	yes	626.358184207	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	220	tiger	tiger_3.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	1020.17935522	yes	472.235972935	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	221	chicken	chicken_3.wav	nomask	visual	no	visual-no	4	Does it have four legs?	1023.76140745	yes	391.203444917	0
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	222	mouse	mouse_2.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	1027.9186424	yes	918.963289761	1
MWPF114	114	BOR	2014_Apr_08_1757	MWP-F1	LL-Jerry	2	223	bottle	bottle_3.wav	mask	nonvisual	no	nonvisual-no	5	Is it an amphibian?	1032.17550755	no	1026.39187028	1
