MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	-1	-19	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	4.91199455789	timeout	2000.0	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	-1	-18	elephant	elephant_2.wav	mask	visual	no	visual-no	1	Is it made of wood?	9.1907539175	no	1118.57703706	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	-1	-17	dog	dog_2.wav	mask	visual	yes	visual-yes	2	Does it have legs?	13.1730286495	yes	836.657997628	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	-1	-16	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	17.2627283243	yes	751.084485441	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	-1	-15	pineapple	pineapple_1.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	21.3036026511	no	709.310418402	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	-1	-14	tiger	tiger_2.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	26.4606464717	yes	1820.56888356	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	-1	-13	apple	apple_2.wav	nomask	visual	yes	visual-yes	3	Does it have seeds?	30.7837629615	yes	1025.51456704	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	-1	-12	rabbit	rabbit_2.wav	nomask	nonvisual	no	nonvisual-no	3	Does it roar?	34.9740339585	no	1052.30975576	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	-1	-11	camel	camel_4.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	39.3890503793	yes	1411.35585145	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	-1	-10	chair	chair_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it nutritious?	43.2130048404	no	644.456602109	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	-1	-9	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	47.6034763858	yes	947.023140092	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	-1	-8	lion	lion_3.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	51.9187496691	no	1068.78167664	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	-1	-7	bottle	bottle_3.wav	mask	visual	yes	visual-yes	2	Is it made of plastic?	60.0803316589	timeout	2000.0	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	-1	-6	deer	deer_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it smelly?	64.0560255162	no	808.954725799	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	-1	-5	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	68.3624830135	yes	989.02053776	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	-1	-4	pig	pig_1.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	72.3536146038	yes	924.3483381	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	-1	-3	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	76.2275309606	yes	797.359178949	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	-1	-2	penguin	penguin_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it like mud?	80.4675969972	no	1105.37967022	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	-1	-1	mouse	mouse_3.wav	mask	visual	yes	visual-yes	3	Does it have fur?	84.7245925258	yes	1046.08120449	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	0	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	92.4465991005	yes	1035.40497134	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	1	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	96.1534849693	yes	549.179436231	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	2	pineapple	pineapple_2.wav	nomask	visual	no	visual-no	5	Does it have a tail?	100.369186784	no	816.482188937	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	3	alligator	alligator_2.wav	nomask	nonvisual	no	nonvisual-no	2	Does it live in the desert?	104.417847201	yes	740.87352457	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	4	pig	pig_2.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	108.790753917	yes	1368.14874591	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	5	donkey	donkey_3.wav	mask	visual	no	visual-no	2	Does it have a pointed end?	112.898031257	no	965.282348043	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	6	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	116.896923588	yes	916.635086935	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	7	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	120.796191185	yes	747.086352902	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	8	elephant	elephant_3.wav	mask	visual	no	visual-no	5	Does it have hooves?	125.086057074	yes	1136.37225633	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	9	lion	lion_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	129.292954013	yes	995.820892684	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	10	pig	pig_3.wav	nomask	visual	no	visual-no	4	Does it have feathers?	133.25767258	no	782.41912683	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	11	dog	dog_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	137.015344358	yes	585.227445932	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	12	deer	deer_2.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	140.880451025	yes	624.845216749	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	13	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	144.820727076	yes	762.481730024	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	14	tiger	tiger_3.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	149.378177448	no	1215.86032846	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	15	mouse	mouse_4.wav	nomask	visual	no	visual-no	1	Does it have gears?	153.259923535	no	721.746022347	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	16	rabbit	rabbit_2.wav	nomask	nonvisual	no	nonvisual-no	3	Does it roar?	157.016587116	no	608.647325251	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	17	giraffe	giraffe_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	161.131683596	no	879.917727027	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	18	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	165.214546656	yes	836.399370455	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	19	dog	dog_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	169.171436456	yes	706.408403115	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	20	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	173.086321477	yes	802.713018435	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	21	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	176.776614775	yes	608.722410514	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	22	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	181.825282894	no	1882.93814607	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	23	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	186.290929919	no	1315.26847009	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	24	chair	chair_4.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used in circuses?	190.7058366	no	1216.1298655	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	25	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	4	Is it yellow inside?	195.237892734	yes	1220.53358704	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	26	donkey	donkey_4.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	199.30315599	yes	969.166569063	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	27	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	203.459269266	yes	713.981430861	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	28	apple	apple_2.wav	mask	visual	yes	visual-yes	2	Is it green?	207.366368839	yes	619.351795583	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	29	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	211.398453371	yes	860.907986818	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	30	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	215.772331062	yes	1113.26651595	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	31	lion	lion_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it lay eggs?	219.620798953	no	654.466693755	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	32	penguin	penguin_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it like mud?	223.577705759	no	789.351041545	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	33	mouse	mouse_3.wav	nomask	visual	no	visual-no	2	Is it large?	227.451775174	no	679.86317788	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	34	pineapple	pineapple_4.wav	mask	visual	yes	visual-yes	3	Does it have skin?	231.475857344	no	756.069315947	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	35	swan	swan_1.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	235.916138369	yes	1005.6715082	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	36	lion	lion_2.wav	mask	visual	no	visual-no	1	Is it grey?	239.739240259	no	672.365235514	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	37	swan	swan_2.wav	mask	visual	yes	visual-yes	4	Does it have wings?	243.780113302	yes	605.91890465	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	38	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	247.919639462	yes	909.859118809	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	39	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	252.451701051	yes	1230.63448694	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	40	chair	chair_2.wav	mask	visual	yes	visual-yes	5	Does it have a cushion?	256.634162855	yes	774.794117024	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	41	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	260.999250109	yes	1185.85957441	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	42	dog	dog_2.wav	mask	visual	yes	visual-yes	2	Does it have legs?	265.022531691	yes	878.002088924	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	43	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	268.871048034	yes	627.459725889	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	44	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	3	Is it orange?	272.878719892	no	695.030732022	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	45	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	277.727170776	no	1652.75481273	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	46	apple	apple_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	281.509252981	no	671.684333647	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	47	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	285.682933654	yes	857.517275261	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	48	pig	pig_1.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	290.055875025	no	1317.8999857	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	49	bottle	bottle_4.wav	nomask	visual	yes	visual-yes	4	Does it have a neck?	294.330092685	no	1150.18346166	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	50	chair	chair_4.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	298.461800026	yes	937.832569354	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	51	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	302.718473394	yes	1161.64103121	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	52	deer	deer_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	307.392125668	yes	1501.7643444	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	53	chicken	chicken_3.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	311.448653999	yes	859.326382051	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	54	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	315.18971973	yes	646.353950258	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	55	bottle	bottle_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it juicy?	319.538178475	yes	1224.96747109	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	56	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	323.861287585	yes	1121.11389381	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	57	pineapple	pineapple_3.wav	mask	visual	no	visual-no	4	Does it have legs?	327.768367905	no	584.943790338	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	58	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	331.542649581	yes	575.467317831	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	59	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	335.499636606	yes	707.228244923	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	60	pig	pig_2.wav	mask	nonvisual	no	nonvisual-no	3	Does it live in India?	339.730816906	no	1215.4277857	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	61	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	1	Does it have spots?	344.096906902	no	1076.51000895	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	62	pig	pig_1.wav	nomask	visual	no	visual-no	5	Does it have fur?	348.020590382	no	873.076620686	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	63	deer	deer_4.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	352.543865706	no	1344.03031651	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	64	camel	camel_2.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	356.767347194	no	1070.06069395	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	65	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	361.33271297	yes	1413.96105511	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	66	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	365.3979374	yes	812.884832267	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	67	tiger	tiger_4.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	369.196588431	yes	714.277600695	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	68	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	373.620253782	yes	1122.03224492	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	69	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	1	Is it grey?	377.869141059	yes	1088.66227808	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	70	alligator	alligator_2.wav	mask	visual	yes	visual-yes	1	Is it green?	381.916861306	yes	788.560399553	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	71	bottle	bottle_1.wav	mask	visual	yes	visual-yes	1	Is it made of glass?	386.240911869	yes	1076.48498053	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	72	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	390.314995724	yes	866.605486022	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	73	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	394.130277832	yes	725.632168585	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	0	74	penguin	penguin_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it an herbivore?	398.495359631	yes	1144.98107624	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	75	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	410.483248434	yes	886.659361364	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	76	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	414.372737293	yes	705.095693644	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	77	pineapple	pineapple_1.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	418.472754139	no	777.677842299	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	78	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	422.57071384	yes	966.8835263	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	79	rabbit	rabbit_4.wav	nomask	visual	no	visual-no	2	Is it made of metal?	426.502221916	no	729.236584564	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	80	lion	lion_2.wav	nomask	visual	yes	visual-yes	4	Does it have teeth?	430.401465447	yes	734.254786279	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	81	dog	dog_2.wav	mask	nonvisual	no	nonvisual-no	3	Is it eaten as bacon?	435.14407909	yes	1604.85872568	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	82	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	439.714645968	yes	1266.532326	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	83	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	443.813122282	yes	980.610661791	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	84	camel	camel_4.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	447.65380697	yes	830.237882445	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	85	tiger	tiger_2.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	452.327884086	no	1278.28446106	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	86	apple	apple_4.wav	mask	visual	no	visual-no	4	Does it have a hood?	457.091962181	no	1573.17272347	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	87	elephant	elephant_2.wav	mask	visual	no	visual-no	1	Is it made of wood?	461.182645666	no	937.384945399	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	88	camel	camel_3.wav	mask	visual	yes	visual-yes	5	Is it beige?	465.52231558	yes	1141.56982856	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	89	giraffe	giraffe_4.wav	mask	visual	no	visual-no	3	Is it muddy?	469.546603753	no	792.040635948	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	90	apple	apple_4.wav	nomask	visual	yes	visual-yes	1	Is it red?	473.99468242	yes	1307.91845225	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	91	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	5	Does it have large ears?	478.968494652	yes	1760.54972719	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	92	chair	chair_3.wav	mask	visual	yes	visual-yes	1	Does it have legs?	483.067407359	yes	757.588991313	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	93	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	486.949313563	yes	657.839115302	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	94	deer	deer_4.wav	mask	visual	no	visual-no	3	Does it have a lid?	491.197203232	no	1020.54032549	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	95	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	495.387504071	yes	731.250411132	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	96	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	499.053380845	yes	672.428127495	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	97	mouse	mouse_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	503.052269967	no	765.664833947	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	98	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	506.875384371	yes	615.706949087	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	99	deer	deer_3.wav	mask	visual	no	visual-no	2	Is it green?	510.940652761	no	897.585878847	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	100	chicken	chicken_2.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	515.1563488	yes	1006.90207304	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	101	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	519.713788263	no	1318.49232543	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	102	penguin	penguin_4.wav	mask	visual	yes	visual-yes	4	Does it have wings?	523.511509391	yes	636.645804334	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	103	lion	lion_4.wav	mask	visual	yes	visual-yes	2	Does it have fur?	527.568988482	yes	985.483827011	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	104	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	532.084460068	yes	1315.62689017	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	105	bottle	bottle_1.wav	nomask	visual	no	visual-no	2	Does it have seeds?	536.258152612	yes	926.44944333	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	106	penguin	penguin_2.wav	mask	visual	no	visual-no	2	Does it have a tail?	540.381086844	yes	839.255821076	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	107	dog	dog_3.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	544.439525358	yes	888.284926303	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	108	elephant	elephant_2.wav	mask	visual	yes	visual-yes	3	Does it have four legs?	548.304652241	yes	703.697630786	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	109	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	553.326918566	yes	1945.16237197	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	110	swan	swan_3.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	557.717370538	yes	948.081714625	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	111	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	561.790486306	yes	779.521603894	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	112	tiger	tiger_1.wav	nomask	nonvisual	no	nonvisual-no	2	Does it taste sweet?	565.997353403	no	1021.76447277	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	113	donkey	donkey_4.wav	mask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	570.304862095	no	1210.5199658	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	114	pineapple	pineapple_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	574.395495523	yes	783.787989873	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	115	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	578.426629937	yes	892.077055527	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	116	swan	swan_3.wav	mask	visual	no	visual-no	1	Does it have a hump?	583.008479185	no	1135.87746333	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	117	chair	chair_2.wav	nomask	nonvisual	no	nonvisual-no	5	Is it an animal?	587.107948936	no	700.084551238	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	118	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	592.247426323	yes	1920.32742332	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	119	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	596.220917356	yes	922.569714661	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	120	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	599.986410521	yes	542.836973385	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	121	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	603.660141732	yes	607.515911513	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	122	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	607.650270901	yes	609.394648694	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	123	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	612.032874532	yes	1219.64636102	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	124	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	1	Is it yellow?	616.207520404	yes	841.468912608	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	125	bottle	bottle_3.wav	mask	visual	yes	visual-yes	2	Is it made of plastic?	620.187870834	yes	757.948053186	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	126	apple	apple_1.wav	nomask	visual	yes	visual-yes	4	Is it round?	624.061767617	yes	620.890402701	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	127	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	628.435625735	yes	957.946127863	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	128	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	632.525328298	yes	756.051988574	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	129	elephant	elephant_4.wav	mask	visual	yes	visual-yes	2	Does it have ears?	636.457902328	yes	837.021230836	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	130	apple	apple_2.wav	nomask	visual	yes	visual-yes	3	Does it have seeds?	640.406879933	yes	647.029076295	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	131	bottle	bottle_4.wav	nomask	visual	yes	visual-yes	5	Does it have a cork?	644.896957601	no	1369.65943675	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	132	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	649.635643062	timeout	2000.0	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	133	rabbit	rabbit_1.wav	mask	visual	no	visual-no	3	Does it have a seat?	654.476722109	no	1573.92486016	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	134	lion	lion_2.wav	nomask	visual	yes	visual-yes	1	Does it have a mane?	658.50978628	yes	890.784882184	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	135	camel	camel_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it graceful?	662.690353302	no	984.455735772	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	136	pig	pig_2.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	666.672602043	yes	978.07861818	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	137	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	671.171469506	yes	1175.69321551	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	138	lion	lion_4.wav	mask	visual	no	visual-no	5	Does it have a long neck?	675.198057729	no	942.574495682	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	139	deer	deer_1.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	679.309864574	yes	947.554513114	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	140	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	683.358620933	yes	838.518444798	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	141	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	687.649408061	yes	1002.9042614	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	142	mouse	mouse_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it live on water?	691.76448593	no	858.028112038	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	143	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	2	Is it tall?	696.242855745	yes	1156.51918604	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	144	deer	deer_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it smelly?	700.878452922	no	1472.51636873	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	145	giraffe	giraffe_3.wav	nomask	visual	no	visual-no	2	Does it have warts?	705.017937368	no	851.831006701	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	146	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	709.500196217	yes	1116.4967888	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	147	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	713.675962913	timeout	2000.0	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	1	148	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	718.505809004	yes	1502.53926334	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	149	swan	swan_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it travel in herds?	734.10873669	yes	1407.39397809	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	150	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	738.148648384	yes	741.056424682	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	151	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	741.939538675	yes	558.864158113	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	152	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	745.712970988	yes	569.806398649	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	153	rabbit	rabbit_3.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	749.387531667	yes	601.479886624	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	154	deer	deer_2.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	753.743850946	yes	1137.90925907	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	155	tiger	tiger_3.wav	mask	visual	no	visual-no	2	Is it brown?	758.425302788	yes	1386.03060209	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	156	pig	pig_3.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	762.257718145	yes	644.829782599	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	157	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	766.856638392	yes	1095.92148772	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	158	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	771.071352225	yes	937.992687221	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	159	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	775.28700623	yes	955.787906481	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	160	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	779.460702304	yes	983.547973563	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	161	bottle	bottle_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	783.434216762	yes	777.642866655	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	162	pineapple	pineapple_1.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used for racing?	787.541480304	no	783.078209031	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	163	tiger	tiger_2.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	791.965161377	yes	1074.69448459	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	164	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	796.387866342	yes	1192.24375131	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	165	dog	dog_4.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	800.303847481	yes	788.6447903	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	166	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	804.278299863	yes	699.693401635	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	167	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	808.359125031	yes	888.968074287	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	168	mouse	mouse_2.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	812.26623038	yes	643.990046403	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	169	penguin	penguin_4.wav	nomask	visual	yes	visual-yes	1	Is it black?	816.489717644	yes	1062.70265416	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	170	apple	apple_1.wav	nomask	visual	no	visual-no	1	Is it black?	820.546219663	no	793.886643602	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	171	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	825.228665904	yes	1425.14491623	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	172	alligator	alligator_4.wav	mask	visual	yes	visual-yes	2	Is it long?	829.568432722	yes	1003.74014705	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	173	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	833.517456533	yes	624.565090809	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	174	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	837.341545121	yes	641.290183878	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	175	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	841.273024318	yes	653.917672462	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	176	elephant	elephant_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it furry?	845.580529159	no	1225.69104959	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	177	deer	deer_4.wav	mask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	849.770788283	no	1027.09167945	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	178	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	853.935701943	yes	997.046323493	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	179	donkey	donkey_3.wav	mask	visual	yes	visual-yes	1	Does it have legs?	857.742206449	yes	673.503066821	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	180	chair	chair_3.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	861.957887407	yes	865.786286013	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	181	elephant	elephant_4.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live on farms?	866.089589293	no	1011.67544536	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	182	pig	pig_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	869.83946375	yes	690.152111987	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	183	alligator	alligator_1.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	874.055190914	yes	874.200333434	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	184	chair	chair_1.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	878.144842778	yes	904.872042127	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	185	swan	swan_4.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	882.184715005	yes	696.200009319	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	186	mouse	mouse_2.wav	mask	visual	yes	visual-yes	2	Is it grey?	886.733392589	yes	1274.95054476	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	187	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	891.06529759	yes	1004.20862809	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	188	dog	dog_1.wav	mask	visual	yes	visual-yes	5	Does it have a nose?	895.69696113	no	1420.52396067	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	189	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	899.495678263	yes	580.9453369	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	190	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	903.719163601	yes	881.155030278	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	191	giraffe	giraffe_1.wav	nomask	visual	yes	visual-yes	4	Is it brown?	908.3018359	yes	1300.97145634	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	192	chicken	chicken_2.wav	mask	visual	yes	visual-yes	4	Does it have legs?	912.025512642	yes	613.076075271	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	193	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	3	Does it have a lid?	916.264612516	yes	1054.29085292	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	194	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	920.213699861	yes	749.80963947	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	195	chair	chair_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it nutritious?	924.045620745	no	641.488806985	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	196	alligator	alligator_2.wav	nomask	visual	no	visual-no	5	Is it made of metal?	928.094681617	no	765.828160511	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	197	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	932.151758328	no	881.079303217	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	198	apple	apple_3.wav	mask	visual	yes	visual-yes	5	Does it have a core?	936.483686111	no	1111.04925309	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	199	dog	dog_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	940.898677183	yes	1261.27988374	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	200	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	945.289040593	yes	1113.17795381	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	201	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	949.262536119	yes	766.061117523	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	202	deer	deer_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it fast?	953.561924366	yes	1162.90304204	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	203	camel	camel_4.wav	mask	nonvisual	no	nonvisual-no	3	Does it eat?	957.551294018	yes	964.960187091	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	204	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	961.625008543	yes	829.777423409	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	205	bottle	bottle_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it an amphibian?	965.481683836	no	612.187886552	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	206	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	3	Does it have feet?	969.33898099	yes	644.375420175	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	207	lion	lion_3.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	973.330206276	no	796.049357334	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	208	camel	camel_2.wav	nomask	visual	yes	visual-yes	2	Is it brown?	977.844567305	yes	1292.10818058	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	209	pig	pig_4.wav	nomask	visual	yes	visual-yes	1	Is it pink?	981.793630904	yes	970.65351496	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	210	pineapple	pineapple_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it clothing?	985.733923641	no	575.362711854	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	211	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	989.840274607	yes	830.194884853	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	212	mouse	mouse_3.wav	mask	visual	yes	visual-yes	3	Does it have fur?	994.256122421	yes	1197.13649002	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	213	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	998.504026851	yes	972.238649381	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	214	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1002.27827419	yes	574.924072425	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	215	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	1006.79279662	yes	1112.96489119	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	216	camel	camel_1.wav	nomask	visual	yes	visual-yes	4	Is it large?	1010.62568784	yes	713.044147938	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	217	pig	pig_1.wav	mask	visual	yes	visual-yes	4	Does it have legs?	1014.19099008	yes	507.966583828	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	218	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	1018.1898545	no	742.262281943	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	219	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	1021.82156104	yes	533.855935675	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	220	chicken	chicken_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it a mammal?	1025.42008147	yes	493.417039572	0
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	221	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	1030.0439432	yes	1576.82077872	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	222	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	1033.76745982	yes	573.575745511	1
MWPF111	111	BOR	2014_Apr_08_1728	MWP-F1	LL-Elaine	2	223	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	1038.01632753	yes	1005.598669	1
