MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	-1	-19	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	3.89183479306	no	879.218856018	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	-1	-18	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	1	Is it grey?	7.70718781438	yes	654.874528904	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	-1	-17	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	11.7812411859	no	803.357661207	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	-1	-16	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	16.3806822175	yes	1270.39504822	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	-1	-15	swan	swan_4.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	21.2194098744	yes	1512.87408289	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	-1	-14	penguin	penguin_1.wav	mask	visual	no	visual-no	1	Is it red?	25.2113690074	no	773.38129381	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	-1	-13	tiger	tiger_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	30.2848319645	no	1979.64097027	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	-1	-12	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	34.7736633451	yes	1277.85127654	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	-1	-11	raccoon	raccoon_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it used for protection?	39.2961961588	timeout	2000.0	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	-1	-10	giraffe	giraffe_3.wav	mask	visual	no	visual-no	2	Does it have warts?	43.7626068722	no	1197.89215631	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	-1	-9	deer	deer_2.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	48.0105225328	yes	1038.97569515	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	-1	-8	lion	lion_2.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	52.1178014764	yes	969.364871329	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	-1	-7	donkey	donkey_3.wav	mask	visual	no	visual-no	4	Is it small?	56.3246955275	no	1053.76012169	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	-1	-6	table	table_4.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	60.4397740381	yes	875.590374315	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	-1	-5	bottle	bottle_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	64.4301390522	no	785.673465522	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	-1	-4	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	68.6129079355	yes	970.972146228	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	-1	-3	alligator	alligator_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it a mammal?	72.6942782745	no	752.429924381	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	-1	-2	dog	dog_3.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	76.943133785	yes	1068.45566517	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	-1	-1	zebra	zebra_4.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	81.5992408041	yes	1400.81085722	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	0	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	98.0694118798	no	1328.48637312	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	1	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	101.834923655	yes	573.328349041	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	2	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	105.641417572	yes	607.583616627	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	3	chicken	chicken_1.wav	mask	visual	yes	visual-yes	2	Does it have wings?	109.498737829	yes	789.443454181	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	4	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	1	Is it black?	113.397053062	yes	720.180461445	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	5	elephant	elephant_2.wav	nomask	visual	no	visual-no	5	Does it have hooves?	117.52111614	no	991.489689419	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	6	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	121.487183033	yes	852.548167721	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	7	pineapple	pineapple_1.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	125.543130255	no	743.342034461	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	8	chicken	chicken_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used for holding liquids?	130.10059988	no	1338.00584316	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	9	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	134.024336947	yes	759.533508419	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	10	dog	dog_3.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	138.189219803	yes	978.814390081	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	11	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	142.271113493	no	901.883710816	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	12	lion	lion_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	146.253415178	yes	853.897136345	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	13	camel	camel_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	150.434911783	yes	1147.52820114	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	14	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	1	Is it green?	154.608590209	yes	850.426205434	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	15	raccoon	raccoon_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it used for protection?	158.840902564	yes	1042.11901021	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	16	dog	dog_4.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	162.914011272	yes	940.397021623	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	17	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it fast?	166.979313354	yes	830.500039301	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	18	bottle	bottle_1.wav	nomask	visual	yes	visual-yes	3	Does it have a lid?	171.36099318	yes	1132.95427014	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	19	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	175.243699973	yes	689.364678779	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	20	penguin	penguin_4.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	179.408582829	yes	992.099677358	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	21	swan	swan_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it travel in herds?	183.999285727	yes	1135.53412451	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	22	alligator	alligator_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it a mammal?	188.114361029	no	757.603109931	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	23	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	192.371090229	yes	1047.69618044	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	24	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	196.336751854	yes	884.054799448	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	25	elephant	elephant_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a reptile?	200.20187617	no	674.575759971	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	26	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	204.317982772	yes	837.428103405	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	27	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	208.4503877	yes	866.795766342	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	28	donkey	donkey_4.wav	mask	visual	yes	visual-yes	1	Does it have legs?	212.315043535	yes	782.587587513	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	29	swan	swan_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it used by riding?	216.86347629	no	1102.3624599	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	30	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	220.861403101	yes	737.197552982	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	31	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	224.777265194	yes	708.833915443	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	32	elephant	elephant_4.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	228.783983725	yes	893.101937952	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	33	raccoon	raccoon_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	232.749683535	yes	754.148543783	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	34	table	table_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	236.648011924	yes	659.844599082	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	35	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	240.455490934	yes	535.812325223	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	36	elephant	elephant_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it furry?	244.353817077	no	783.040987269	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	37	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	248.269716393	yes	721.060628159	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	38	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	252.276424976	yes	871.856644808	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	39	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	256.10832372	yes	647.028434556	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	40	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	4	Is it brown?	260.215614857	no	835.772696853	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	41	dog	dog_3.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	264.071950341	yes	643.053405249	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	42	chicken	chicken_2.wav	nomask	nonvisual	no	nonvisual-no	5	Is it comfortable?	268.18802646	no	1006.13517602	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	43	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	1	Is it grey?	271.830497472	yes	472.955649922	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	44	mouse	mouse_4.wav	nomask	visual	no	visual-no	1	Does it have gears?	276.036423757	no	1021.50969612	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	45	penguin	penguin_2.wav	mask	visual	yes	visual-yes	1	Is it black?	279.850731681	yes	607.771329931	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	46	swan	swan_3.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	284.390633268	yes	1103.13128217	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	47	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	288.28920777	yes	725.674203539	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	48	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	292.27126591	yes	827.502723463	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	49	mouse	mouse_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it used for transportation?	296.220349083	no	789.281090198	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	50	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	300.102068215	yes	670.549711125	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	51	deer	deer_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	303.825562057	yes	600.243225053	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	52	zebra	zebra_4.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	307.907471149	yes	864.56887715	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	53	donkey	donkey_1.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	311.886858305	yes	667.570685269	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	54	zebra	zebra_1.wav	mask	visual	no	visual-no	3	Does it have jaws?	315.831756595	yes	703.836570727	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	55	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	320.195166944	yes	1056.91948062	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	56	bottle	bottle_4.wav	mask	nonvisual	no	nonvisual-no	4	Does it fly?	323.902086826	no	587.030776951	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	57	table	table_3.wav	mask	visual	yes	visual-yes	2	Is it round?	328.00058496	yes	834.268102713	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	58	bottle	bottle_2.wav	nomask	visual	no	visual-no	3	Does it have armrests?	331.891107043	no	715.308579762	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	59	elephant	elephant_3.wav	mask	visual	no	visual-no	2	Does it have scales?	335.682043861	yes	625.170265557	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	60	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	339.563726734	yes	548.015613895	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	61	swan	swan_2.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	344.204188092	yes	1205.93430678	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	62	pineapple	pineapple_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	348.228497443	no	681.848125532	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	63	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	351.926596405	yes	520.44871496	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	64	penguin	penguin_3.wav	mask	visual	yes	visual-yes	3	Does it have feet?	355.841531163	yes	742.06686765	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	65	raccoon	raccoon_2.wav	nomask	visual	no	visual-no	3	Does it have green leaves?	359.732042016	no	672.763444367	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	66	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	363.739714836	no	599.081007094	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	67	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	367.388050525	yes	398.057408165	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	68	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	371.469944215	yes	762.657249987	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	69	camel	camel_2.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	375.210078118	yes	574.962256796	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	70	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	3	Is it orange?	379.109368497	yes	621.939671837	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	71	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	382.949098575	yes	638.1597039	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	72	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	386.739977314	yes	565.143729007	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	73	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	390.572084949	yes	581.491470279	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	0	74	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	394.462395254	yes	604.124558216	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	75	lion	lion_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	413.597563578	yes	1346.22543884	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	76	table	table_1.wav	mask	visual	yes	visual-yes	4	Is it flat?	417.655049728	yes	805.419298529	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	77	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	421.811173272	yes	823.899591051	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	78	penguin	penguin_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it an herbivore?	425.859862889	no	848.031818197	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	79	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	429.692740951	yes	664.940453164	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	80	dog	dog_2.wav	nomask	visual	no	visual-no	3	Does it have a caboose?	433.657895911	no	817.646973883	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	81	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	1	Does it have ears?	437.481577947	yes	568.044460786	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	82	bottle	bottle_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	441.18849847	no	506.572371494	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	83	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	445.154194429	yes	617.513809761	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	84	bottle	bottle_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	448.861107252	no	564.047290914	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	85	zebra	zebra_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	452.626620631	yes	542.096067482	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	86	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furry?	456.691939399	yes	765.78387944	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	87	lion	lion_2.wav	nomask	visual	no	visual-no	5	Does it have a long neck?	460.523837501	yes	649.10162348	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	88	mouse	mouse_3.wav	mask	visual	yes	visual-yes	2	Is it grey?	464.372375343	yes	639.208652137	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	89	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	468.312672251	yes	543.034633913	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	90	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	2	Is it long?	472.411172951	yes	815.99188823	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	91	elephant	elephant_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a rodent?	476.209869547	no	625.750091072	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	92	raccoon	raccoon_2.wav	mask	nonvisual	no	nonvisual-no	1	Does it hop?	480.083787509	yes	648.976160417	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	93	camel	camel_1.wav	nomask	visual	yes	visual-yes	5	Is it beige?	483.915688178	yes	706.923090504	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	94	chicken	chicken_1.wav	mask	visual	no	visual-no	4	Does it have four legs?	487.631415182	yes	653.405231278	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	95	mouse	mouse_2.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	491.455505053	yes	578.917391715	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	96	table	table_4.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	495.204402117	yes	524.203943263	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	97	pineapple	pineapple_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it clothing?	499.052923273	no	539.78029525	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	98	dog	dog_1.wav	nomask	visual	no	visual-no	1	Does it have antlers?	502.851650994	yes	608.027390088	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	99	donkey	donkey_3.wav	mask	visual	no	visual-no	4	Is it small?	506.749957243	yes	763.318257465	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	100	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	1	Does it have spots?	511.164867774	yes	1130.71101619	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	101	elephant	elephant_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	514.856165098	yes	578.539077251	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	102	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	518.662968662	yes	696.036682697	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	103	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	522.437085085	yes	623.621390318	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	104	penguin	penguin_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it like mud?	526.53548118	yes	870.581477997	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	105	lion	lion_4.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	530.508993071	yes	898.272556486	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	106	giraffe	giraffe_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	534.249137562	yes	485.432647052	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	107	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	537.972649052	yes	539.655794797	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	108	deer	deer_1.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	541.704971514	yes	568.852109223	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	109	bottle	bottle_3.wav	mask	visual	yes	visual-yes	4	Does it have a neck?	545.520270307	no	611.093052838	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	110	zebra	zebra_2.wav	nomask	visual	no	visual-no	1	Is it red?	549.594351916	no	776.011205046	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	111	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	553.509264533	yes	622.371572827	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	112	camel	camel_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	556.975002046	yes	454.382944736	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	113	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	561.073486702	no	909.951210604	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	114	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	5	Does it have a core?	565.388800416	yes	989.693738549	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	115	camel	camel_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it a bird?	569.288111653	no	703.816676309	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	116	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	573.203011755	yes	717.086240591	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	117	pineapple	pineapple_4.wav	mask	visual	no	visual-no	5	Does it have a tail?	577.135521289	no	679.430635122	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	118	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	580.750649376	yes	554.524291219	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	119	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	584.72415517	yes	765.615739685	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	120	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	588.923237461	yes	767.348798574	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	121	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	592.7219501	yes	509.912063542	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	122	deer	deer_1.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	596.528891962	yes	651.754958759	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	123	rabbit	rabbit_3.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	600.127019322	yes	554.159774503	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	124	table	table_4.wav	mask	visual	yes	visual-yes	3	Does it have legs?	603.97651049	yes	603.439164057	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	125	mouse	mouse_2.wav	nomask	visual	no	visual-no	3	Does it have stripes?	608.258605371	no	968.238270725	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	126	deer	deer_4.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	612.048533991	yes	611.56730965	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	127	swan	swan_4.wav	mask	visual	no	visual-no	1	Does it have a hump?	616.172422833	yes	766.24048801	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	128	donkey	donkey_1.wav	nomask	nonvisual	no	nonvisual-no	5	Does it eat peanuts?	621.212288963	no	1715.93172371	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	129	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	624.935818422	yes	604.138355935	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	130	swan	swan_2.wav	nomask	visual	no	visual-no	3	Does it have four legs?	629.59292722	yes	1194.6727933	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	131	tiger	tiger_2.wav	mask	nonvisual	no	nonvisual-no	2	Does it taste sweet?	634.149408222	no	1222.84711315	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	132	lion	lion_2.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	637.906123464	yes	643.048271217	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	133	giraffe	giraffe_4.wav	mask	visual	no	visual-no	3	Is it muddy?	642.055418095	no	929.512218223	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	134	bottle	bottle_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a container?	645.812163821	yes	649.595453811	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	135	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	649.752470997	yes	703.38381271	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	136	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	653.709376198	yes	756.147289154	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	137	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	657.717052869	no	732.62312467	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	138	tiger	tiger_1.wav	nomask	visual	no	visual-no	5	Does it have warts?	661.915168035	no	1033.91000352	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	139	swan	swan_4.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	666.014015283	yes	731.050825387	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	140	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	670.071756852	yes	721.749231103	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	141	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	673.936305835	yes	703.763410682	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	142	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	677.793598496	yes	577.793358156	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	143	bottle	bottle_2.wav	mask	visual	yes	visual-yes	1	Is it made of glass?	681.68461441	yes	708.733480831	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	144	donkey	donkey_2.wav	mask	visual	no	visual-no	2	Does it have a pointed end?	686.215229163	yes	1304.31275279	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	145	zebra	zebra_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	690.70531742	yes	1260.62657731	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	146	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	694.604605553	yes	766.346698394	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	147	elephant	elephant_4.wav	nomask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	698.486347789	yes	788.959891943	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	148	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	702.693235423	yes	990.433040104	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	1	149	alligator	alligator_1.wav	mask	visual	yes	visual-yes	5	Does it have jaws?	706.616978586	yes	611.47906835	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	150	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	718.692196743	no	831.054836337	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	151	raccoon	raccoon_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	722.570576504	yes	626.725558366	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	152	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	726.476693551	yes	707.45221735	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	153	alligator	alligator_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it used for freight?	731.058590931	no	1309.45160447	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	154	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	734.71570743	yes	491.864313779	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	155	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	738.514435151	yes	568.210354395	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	156	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	742.460958365	yes	671.611173602	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	157	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	746.49563719	yes	588.252036367	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	158	deer	deer_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it timid?	750.069754577	yes	407.526821335	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	159	penguin	penguin_4.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	753.801442665	yes	553.156711714	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	160	dog	dog_2.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	757.383985329	yes	404.966219619	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	161	tiger	tiger_3.wav	mask	visual	no	visual-no	1	Is it black?	761.041111776	yes	386.804879265	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	162	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	3	Does it have fur?	764.889608225	yes	644.797694811	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	163	giraffe	giraffe_3.wav	mask	visual	no	visual-no	2	Does it have warts?	768.962729768	no	759.793739999	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	164	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	772.461675846	yes	423.80910361	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	165	donkey	donkey_4.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	775.977166364	yes	428.280530294	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	166	lion	lion_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it eat cheese?	780.042490907	yes	885.162147373	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	167	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	783.767007064	yes	514.596552821	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	168	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	787.639922284	yes	554.291334207	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	169	tiger	tiger_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	791.372595786	yes	625.3704931	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	170	zebra	zebra_4.wav	mask	nonvisual	no	nonvisual-no	5	Does it live in jungles?	795.204155042	yes	608.695777744	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	171	swan	swan_3.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	799.245053755	yes	575.123016373	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	172	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	803.485133589	yes	1057.91965552	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	173	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	807.175469564	yes	472.152172908	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	174	elephant	elephant_1.wav	nomask	visual	no	visual-no	1	Is it made of wood?	811.05719351	no	703.741591016	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	175	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	815.256293128	yes	887.946400617	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	176	camel	camel_4.wav	nomask	visual	yes	visual-yes	4	Is it large?	818.946614984	yes	677.366109914	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	177	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	822.795135499	yes	585.367669351	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	178	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	826.419029635	yes	536.498040223	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	179	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	1	Is it yellow?	830.159147814	yes	405.497592612	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	180	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	833.883671993	yes	493.41832308	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	181	dog	dog_3.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	837.581772559	yes	507.30557635	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	182	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	841.564095102	yes	867.572931427	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	183	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	845.246619637	yes	482.249543158	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	184	penguin	penguin_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	849.003341296	yes	535.238596407	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	185	camel	camel_2.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	852.726862413	yes	523.327306204	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	186	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	856.534356184	yes	524.028744199	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	187	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	860.465891534	yes	611.402057781	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	188	swan	swan_1.wav	mask	visual	no	visual-no	4	Is it made of wood?	864.297798621	yes	378.071879764	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	189	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	868.646308386	yes	1172.92661051	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	190	elephant	elephant_1.wav	mask	visual	yes	visual-yes	3	Does it have four legs?	872.370809141	yes	536.092130322	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	191	swan	swan_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it found in dining rooms?	876.544500723	no	746.760020615	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	192	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	2	Does it have feet?	880.301226554	yes	549.944728846	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	193	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	884.3743635	yes	823.391963	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	194	donkey	donkey_1.wav	nomask	visual	no	visual-no	3	Does it have stripes?	888.190636476	yes	524.165117095	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	195	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	892.12218402	yes	669.536380272	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	196	pineapple	pineapple_4.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	896.262692386	yes	858.286739269	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	197	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	899.828005538	yes	518.128771306	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	198	bottle	bottle_4.wav	mask	visual	yes	visual-yes	5	Does it have a cork?	903.726332323	yes	740.215725877	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	199	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	907.817032815	yes	687.523163331	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	200	penguin	penguin_1.wav	mask	visual	no	visual-no	1	Is it red?	911.707532437	no	668.527541711	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	201	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	915.390049913	yes	474.94380633	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	202	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	919.404562877	yes	750.515248888	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	203	tiger	tiger_4.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	923.078296654	yes	582.211198285	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	204	donkey	donkey_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it chase cats?	927.060637808	yes	867.364681995	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	205	camel	camel_2.wav	nomask	nonvisual	no	nonvisual-no	3	Does it eat?	930.709887035	yes	483.423633588	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	206	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	935.599401885	yes	1780.69376905	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	207	deer	deer_2.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	939.357106071	yes	551.009079238	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	208	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	943.022089522	yes	524.505247158	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	209	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	946.936944381	yes	587.48225146	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	210	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	950.737052516	yes	613.843293104	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	211	swan	swan_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	954.601774452	yes	429.155562975	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	212	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	958.591897525	yes	822.350394912	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	213	chicken	chicken_4.wav	mask	visual	no	visual-no	3	Does it have hooves?	962.282214888	yes	620.078903768	0
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	214	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	966.181491791	yes	709.010077146	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	215	camel	camel_1.wav	mask	visual	yes	visual-yes	2	Is it brown?	969.788075233	yes	476.645740098	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	216	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	2	Is it tall?	973.711546934	yes	597.506140795	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	217	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	977.74365489	yes	772.530968679	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	218	lion	lion_4.wav	nomask	visual	yes	visual-yes	2	Does it have fur?	981.325806084	yes	482.714815385	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	219	table	table_2.wav	mask	visual	no	visual-no	3	Does it have a tail?	985.107713732	no	610.118869023	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	220	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	988.78142184	yes	516.667816468	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	221	giraffe	giraffe_1.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	992.605537702	yes	525.248720078	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	222	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	996.37105397	yes	611.196696234	1
MWPF139	139	cpb	2014_Apr_18_1253	MWP-F1	LL-Elaine	2	223	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	1000.27814584	yes	724.88035282	1
