MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	-1	-19	pig	pig_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in India?	10.9442988351	timeout	2000.0	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	-1	-18	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	14.2062405225	yes	119.323543098	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	-1	-17	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it hop?	18.2296293715	yes	902.954502555	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	-1	-16	penguin	penguin_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	22.3614247916	yes	932.073395932	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	-1	-15	table	table_1.wav	mask	visual	yes	visual-yes	4	Is it flat?	26.5596362843	yes	925.775297917	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	-1	-14	camel	camel_4.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	30.5674122753	yes	1010.24146867	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	-1	-13	alligator	alligator_4.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	34.8066431842	yes	943.55585461	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	-1	-12	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	38.5643974469	yes	530.137832742	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	-1	-11	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	2	Does it have legs?	42.5047895836	yes	675.935464096	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	-1	-10	tiger	tiger_4.wav	mask	visual	yes	visual-yes	3	Is it orange?	46.2283953492	no	647.013134207	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	-1	-9	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	50.6511908408	yes	1247.49904196	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	-1	-8	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	54.7829976291	no	943.721246673	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	-1	-7	zebra	zebra_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it eaten by rabbits?	59.2819750225	yes	1274.76928546	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	-1	-6	giraffe	giraffe_3.wav	nomask	visual	no	visual-no	2	Does it have warts?	63.6413865057	timeout	2000.0	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	-1	-5	chair	chair_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	67.578763814	no	774.041890807	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	-1	-4	deer	deer_2.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	71.8941656231	no	1112.35177523	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	-1	-3	chicken	chicken_1.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	75.8511516014	yes	898.834004707	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	-1	-2	mouse	mouse_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	79.9741581419	yes	978.706605209	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	-1	-1	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	1	Is it yellow?	83.9223578078	yes	565.643204318	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	0	dog	dog_1.wav	nomask	visual	no	visual-no	5	Does it have a mask?	93.727941163	no	1277.54831116	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	1	alligator	alligator_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a mammal?	97.8929385684	yes	805.598024046	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	2	giraffe	giraffe_3.wav	nomask	visual	no	visual-no	2	Does it have warts?	102.049136459	no	917.47856047	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	3	elephant	elephant_4.wav	nomask	visual	yes	visual-yes	5	Does it have large ears?	106.006141874	yes	871.300454193	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	4	pig	pig_2.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	109.763914106	yes	765.360827791	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	5	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	114.037316616	yes	1039.00757467	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	6	camel	camel_2.wav	mask	nonvisual	no	nonvisual-no	3	Does it eat?	117.852706139	yes	681.537522119	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	7	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	122.525510157	yes	1404.96506053	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	8	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	127.082113644	yes	1408.80611545	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	9	giraffe	giraffe_3.wav	nomask	nonvisual	no	nonvisual-no	4	Is it an insect?	131.064494078	no	727.91769274	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	10	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	134.97168423	no	758.280509908	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	11	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	138.778282307	yes	634.559593396	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	12	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	143.318275449	yes	1263.40601168	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	13	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	1	Is it black?	147.483288257	no	958.38245895	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	14	lion	lion_2.wav	nomask	visual	yes	visual-yes	1	Does it have a mane?	152.33967556	yes	1740.9664247	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	15	pineapple	pineapple_3.wav	mask	visual	no	visual-no	3	Does it have whiskers?	157.088660013	no	1419.91011624	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	16	camel	camel_3.wav	nomask	visual	yes	visual-yes	5	Is it beige?	161.270252727	no	997.308254417	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	17	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	165.076856305	yes	665.182050376	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	18	zebra	zebra_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	169.550490583	yes	1255.34214324	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	19	table	table_3.wav	mask	visual	yes	visual-yes	3	Does it have legs?	173.448856283	yes	711.341820483	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	20	penguin	penguin_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	177.639243377	yes	1054.77739003	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	21	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	1	Is it green?	181.813031863	no	849.379229883	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	22	chicken	chicken_1.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	185.486833733	yes	597.624002723	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	23	elephant	elephant_1.wav	mask	visual	yes	visual-yes	1	Is it grey?	189.043433186	yes	384.391542641	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	24	penguin	penguin_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it like mud?	193.125434246	no	848.843814572	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	25	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	197.073626944	yes	619.40000474	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	26	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	201.006214852	yes	773.444499238	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	27	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	205.054020841	yes	806.245289918	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	28	chair	chair_4.wav	mask	visual	no	visual-no	5	Does it have a tail?	208.703411072	yes	490.022021695	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	29	zebra	zebra_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	213.105719226	yes	1165.96078634	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	30	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	217.599801603	yes	1304.9458075	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	31	chair	chair_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	221.365399334	yes	591.609748197	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	32	raccoon	raccoon_3.wav	nomask	nonvisual	no	nonvisual-no	1	Does it hop?	225.11340647	yes	578.736309777	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	33	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	229.07040235	yes	764.804875944	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	34	deer	deer_1.wav	nomask	visual	yes	visual-yes	1	Does it have antlers?	233.893597569	no	1640.67102945	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	35	penguin	penguin_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it breakable?	238.133792959	no	1107.12194088	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	36	camel	camel_1.wav	mask	visual	yes	visual-yes	2	Is it brown?	242.378268738	yes	1123.98715736	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	37	chair	chair_2.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	246.414972193	yes	656.92198521	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	38	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	250.638562373	yes	1132.89302145	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	39	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	254.803566746	yes	852.590621798	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	40	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	258.693166303	yes	642.125085462	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	41	dog	dog_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it prickly?	263.108174802	yes	1284.53731496	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	42	giraffe	giraffe_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	267.790741715	yes	1358.1187852	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	43	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	271.722344239	yes	737.49465961	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	44	chair	chair_1.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	276.387349162	no	1469.55301985	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	45	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	280.360926415	yes	905.630479043	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	46	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	284.200753249	yes	655.466462253	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	47	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	288.949721199	yes	1525.97736218	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	48	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	293.405746547	yes	1242.11921793	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	49	zebra	zebra_1.wav	nomask	visual	no	visual-no	2	Does it have antennae?	297.471135062	yes	824.46884783	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	50	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	2	Is it long?	301.536527245	yes	773.012866499	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	51	mouse	mouse_4.wav	nomask	visual	no	visual-no	4	Does it have a white tail?	305.88511637	yes	1185.19613252	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	52	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	310.599918221	no	1373.98174824	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	53	deer	deer_1.wav	mask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	314.540313658	yes	794.601473084	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	54	tiger	tiger_3.wav	mask	visual	no	visual-no	4	Is it yellow inside?	318.696510082	yes	897.837252065	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	55	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	3	Does it have skin?	323.16698541	timeout	2000.0	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	56	elephant	elephant_4.wav	nomask	visual	no	visual-no	5	Does it have hooves?	327.010887268	yes	771.430824127	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	57	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	331.409294957	yes	1139.6066164	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	58	rabbit	rabbit_2.wav	mask	visual	yes	visual-yes	2	Does it have feet?	335.149505199	yes	618.902728602	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	59	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	339.373085478	yes	819.422008179	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	60	rabbit	rabbit_1.wav	nomask	visual	no	visual-no	1	Does it have spots?	343.413090905	yes	785.924077383	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	61	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	347.978464568	yes	1588.73684151	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	62	lion	lion_3.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	352.093666147	yes	852.54331457	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	63	dog	dog_3.wav	mask	visual	yes	visual-yes	2	Does it have legs?	356.008677396	yes	691.089185129	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	64	grasshopper	grasshopper_1.wav	mask	visual	no	visual-no	1	Is it made of wood?	359.899262337	yes	588.622423995	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	65	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	364.005672469	yes	910.730860254	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	66	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	368.012464542	no	778.613090923	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	67	penguin	penguin_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	372.16087104	yes	940.479050041	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	68	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	376.093445013	yes	670.095769688	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	69	raccoon	raccoon_4.wav	mask	visual	no	visual-no	2	Does it have seeds?	380.766254531	no	1493.48315183	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	70	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	384.572863244	yes	628.32053774	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	71	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	388.580636301	yes	737.787671096	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	72	chicken	chicken_2.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	392.595239571	yes	896.938414371	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	73	tiger	tiger_2.wav	mask	visual	no	visual-no	2	Is it brown?	397.302225824	yes	1335.78499773	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	0	74	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	1	Is it yellow?	401.458448286	yes	706.021038874	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	75	chicken	chicken_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	408.897835418	yes	582.237779454	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	76	dog	dog_2.wav	mask	visual	yes	visual-yes	5	Does it have a nose?	412.771820651	yes	747.326498793	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	77	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	417.053029222	yes	970.526852354	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	78	zebra	zebra_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it eaten by rabbits?	421.094009766	no	828.804611927	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	79	tiger	tiger_4.wav	mask	visual	yes	visual-yes	3	Is it orange?	425.125212745	yes	970.563891402	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	80	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	428.898633774	yes	623.169915518	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	81	table	table_2.wav	nomask	visual	yes	visual-yes	2	Is it round?	432.714018531	yes	640.931402682	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	82	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	2	Does it have legs?	436.421016519	yes	462.749577826	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	83	dog	dog_1.wav	nomask	visual	no	visual-no	2	Is it pink?	440.420006198	no	822.333054035	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	84	pig	pig_1.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	443.893600136	yes	429.235877993	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	85	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	449.033207853	yes	1891.675575	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	86	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	453.339795845	yes	1155.60710052	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	87	table	table_4.wav	mask	visual	no	visual-no	3	Does it have a tail?	457.296798326	no	734.251729562	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	88	deer	deer_3.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	461.071179436	yes	636.696487374	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	89	table	table_3.wav	nomask	visual	no	visual-no	2	Does it have a nose?	465.135584767	yes	827.148124867	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	90	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	469.159967068	yes	886.03061036	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	91	elephant	elephant_2.wav	nomask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	473.091579494	no	806.876419927	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	92	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	476.84056468	yes	560.755889106	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	93	giraffe	giraffe_1.wav	mask	nonvisual	no	nonvisual-no	3	Does it live in grass?	481.746765046	yes	1641.21597959	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	94	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	485.370754221	yes	500.342335785	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	95	zebra	zebra_3.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	489.186153279	yes	601.082932495	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	96	elephant	elephant_1.wav	mask	nonvisual	no	nonvisual-no	3	Does it live on farms?	493.77595105	no	1402.86703908	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	97	raccoon	raccoon_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it used for holding beer?	498.523959653	no	1514.95404047	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	98	mouse	mouse_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a fruit?	502.308374299	yes	576.102873078	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	99	penguin	penguin_2.wav	mask	visual	no	visual-no	3	Does it have four legs?	507.612742518	no	1997.93131649	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	100	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	511.57760607	yes	718.229608843	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	101	chair	chair_2.wav	mask	visual	yes	visual-yes	5	Does it have a cushion?	515.926133953	yes	988.429527788	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	102	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	519.708330293	yes	590.694774757	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	103	pig	pig_1.wav	nomask	visual	yes	visual-yes	1	Is it pink?	523.998331778	yes	1155.09992279	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	104	chicken	chicken_4.wav	mask	visual	yes	visual-yes	4	Does it have legs?	527.738524784	yes	676.00697506	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	105	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	531.645715669	yes	597.791595093	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	106	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	535.744323406	yes	762.04308623	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	107	penguin	penguin_4.wav	nomask	visual	yes	visual-yes	3	Does it have feet?	539.451318094	yes	525.91025189	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	108	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	544.124118077	yes	1449.29928432	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	109	mouse	mouse_4.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	547.906308183	yes	585.068879707	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	110	rabbit	rabbit_2.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	552.080103269	yes	1037.50291088	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	111	grasshopper	grasshopper_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	555.919903332	yes	579.116234614	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	112	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	559.660106973	yes	608.097240212	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	113	alligator	alligator_4.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	563.492104274	yes	533.351791732	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	114	raccoon	raccoon_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furry?	567.149304602	yes	490.436051798	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	115	rabbit	rabbit_1.wav	mask	visual	no	visual-no	4	Is it flat?	571.365086519	no	883.205010905	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	116	chair	chair_3.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	575.712695028	yes	1036.79220198	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	117	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	580.044684444	yes	1008.13721307	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	118	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	4	Is it brown?	584.509495004	no	1265.01262444	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	119	mouse	mouse_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	588.541681534	yes	865.632386005	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	120	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	592.331685036	yes	617.514682701	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	121	pineapple	pineapple_3.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used for racing?	596.589455618	no	816.874384589	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	122	deer	deer_2.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	600.48785469	yes	697.32420682	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	123	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	604.211466323	yes	643.766903668	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	124	rabbit	rabbit_3.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	608.117669623	yes	840.862825513	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	125	raccoon	raccoon_1.wav	nomask	visual	no	visual-no	3	Does it have green leaves?	612.482865059	no	1093.77359628	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	126	penguin	penguin_3.wav	nomask	visual	no	visual-no	2	Does it have a tail?	616.340256083	yes	726.373422891	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	127	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	620.280648219	yes	688.518824812	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	128	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	1	Does it have spots?	624.311864767	yes	722.000619746	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	129	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it timid?	628.735659579	no	1180.8258965	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	130	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	632.400666335	yes	471.536623721	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	131	camel	camel_2.wav	mask	visual	no	visual-no	2	Does it have seeds?	636.266873743	no	711.968916585	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	132	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	640.014857409	yes	607.034110697	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	133	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	644.488440346	yes	1063.8350774	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	134	pig	pig_2.wav	nomask	visual	yes	visual-yes	3	Does it have a snout?	648.212048679	yes	727.177646011	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	135	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	652.544023793	yes	1206.2863629	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	136	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	656.758829861	yes	891.037477239	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	137	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	661.010602324	yes	1056.88421277	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	138	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	665.039037646	yes	740.899681114	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	139	elephant	elephant_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it a rodent?	668.663012885	yes	499.645562377	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	140	deer	deer_2.wav	nomask	visual	no	visual-no	3	Does it have a lid?	672.770412802	yes	904.752544593	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	141	mouse	mouse_3.wav	mask	visual	yes	visual-yes	3	Does it have fur?	676.593610588	yes	638.589143928	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	142	deer	deer_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	680.659008638	yes	937.36924039	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	143	camel	camel_1.wav	nomask	visual	no	visual-no	1	Does it have stripes?	684.490994937	yes	712.568875111	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	144	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	688.23120628	yes	583.368385909	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	145	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	692.138397898	no	696.256309922	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	146	rabbit	rabbit_3.wav	mask	nonvisual	no	nonvisual-no	5	Is it a fruit?	695.970391165	no	746.863327862	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	147	grasshopper	grasshopper_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it fly?	701.176394784	yes	1948.16556067	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	1	148	tiger	tiger_4.wav	nomask	visual	no	visual-no	1	Is it black?	705.017176931	yes	714.937904675	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	149	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	711.864771688	no	1474.51257956	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	150	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	715.621583473	yes	569.151641743	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	151	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	719.111781888	yes	491.831432213	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	152	deer	deer_3.wav	nomask	visual	yes	visual-yes	5	Does it have a white tail?	722.776787178	yes	515.098162519	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	153	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	727.349995508	yes	1234.65200752	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	154	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	731.665372746	yes	1131.20206248	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	155	chair	chair_1.wav	mask	visual	yes	visual-yes	1	Does it have legs?	735.447565785	yes	600.644698716	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	156	lion	lion_4.wav	mask	visual	yes	visual-yes	2	Does it have fur?	739.062775615	yes	543.058578449	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	157	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	742.844964987	yes	570.163796772	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	158	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	746.343948615	yes	384.229084477	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	159	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	750.325365669	yes	619.642408565	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	160	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it hop?	754.082174153	yes	581.08553628	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	161	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	758.230563781	yes	918.201004446	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	162	grasshopper	grasshopper_3.wav	nomask	nonvisual	no	nonvisual-no	3	Does it taste good?	762.129938702	yes	640.453196072	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	163	dog	dog_4.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	765.853545935	yes	570.157195732	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	164	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	770.093738024	yes	1044.98955753	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	165	elephant	elephant_4.wav	mask	visual	yes	visual-yes	3	Does it have four legs?	773.900347837	yes	696.197634272	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	166	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	778.440350147	yes	1275.34834086	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	167	pineapple	pineapple_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	782.655154014	no	893.124130147	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	168	pig	pig_4.wav	mask	visual	yes	visual-yes	4	Does it have legs?	786.21272895	yes	571.152481483	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	169	tiger	tiger_4.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	790.569145407	no	1258.02948821	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	170	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	794.417736183	yes	674.360022822	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	171	dog	dog_3.wav	mask	visual	no	visual-no	3	Does it have a caboose?	798.775122623	yes	1194.15443798	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	172	tiger	tiger_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it used for relaxing?	802.848330403	no	925.952425052	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	173	pineapple	pineapple_2.wav	mask	visual	no	visual-no	4	Does it have legs?	807.113918782	no	866.769593558	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	174	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	811.19492749	yes	773.045504815	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	175	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	815.010324715	yes	632.223568915	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	176	zebra	zebra_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it used for eating on?	820.353586824	timeout	2000.0	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	177	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	824.30711644	yes	673.371704761	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	178	zebra	zebra_2.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	828.131297044	yes	549.200452515	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	179	tiger	tiger_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it used for sitting on?	832.171301738	no	773.730176326	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	180	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	835.852913338	yes	646.670981776	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	181	mouse	mouse_2.wav	nomask	visual	no	visual-no	1	Does it have gears?	840.36848934	no	1218.59724843	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	182	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	844.883100862	yes	1307.31483706	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	183	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	849.54809405	yes	1347.72219282	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	184	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	854.104683234	no	1276.54642431	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	185	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	858.028482263	yes	681.198670238	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	186	pig	pig_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a bird?	861.919073438	no	845.623254601	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	187	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	2	Is it tall?	866.034281617	yes	800.851897162	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	188	lion	lion_3.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	870.274476274	yes	1017.38229574	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	189	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	874.364275328	yes	773.618325882	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	190	rabbit	rabbit_2.wav	nomask	nonvisual	no	nonvisual-no	2	Does it make noises?	878.279286211	yes	770.215871395	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	191	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	882.561472466	no	1060.06553338	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	192	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	886.276272116	yes	564.989704231	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	193	camel	camel_4.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	889.883665982	yes	591.314903053	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	194	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	893.732268126	yes	682.108142879	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	195	dog	dog_3.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	897.556459364	yes	624.574463989	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	196	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	901.521255072	yes	744.013158022	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	197	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	905.769266793	yes	960.216806561	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	198	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	1	Is it black?	909.68524289	yes	715.154637874	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	199	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	913.808257865	yes	786.683560407	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	200	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	918.623642255	yes	1545.9036142	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	201	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	922.689035904	yes	878.378204943	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	202	chicken	chicken_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for making jam?	926.828654256	yes	1073.86237994	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	203	alligator	alligator_1.wav	mask	nonvisual	no	nonvisual-no	4	Is it found in summer?	931.401856351	yes	1243.56300576	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	204	pig	pig_4.wav	mask	visual	no	visual-no	1	Is it made of glass?	935.342241153	no	939.154447173	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	205	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	939.865636787	yes	1360.74562086	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	206	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	944.914415691	yes	1802.16806545	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	207	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	949.262047304	yes	1131.04143785	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	208	alligator	alligator_4.wav	mask	visual	no	visual-no	4	Is it small?	953.452434765	no	883.39387317	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	209	table	table_1.wav	mask	visual	yes	visual-yes	4	Is it flat?	957.684819325	no	966.906197835	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	210	tiger	tiger_3.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	961.741429962	yes	791.221022024	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	211	table	table_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	966.139814915	yes	1117.78880801	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	212	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it edible?	970.404436613	yes	1050.11010857	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	213	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	1	Is it green?	974.386805312	yes	702.411019243	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	214	zebra	zebra_1.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	978.426806706	yes	768.909971346	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	215	dog	dog_2.wav	mask	visual	yes	visual-yes	4	Does it have hair?	982.409200343	yes	821.077395056	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	216	camel	camel_4.wav	mask	visual	yes	visual-yes	4	Is it large?	985.96581153	yes	541.189758864	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	217	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	989.806603578	yes	632.30168086	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	218	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	993.571212257	yes	585.418366536	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	219	grasshopper	grasshopper_1.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	997.403206258	yes	477.247598406	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	220	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	1001.73347501	timeout	2000.0	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	221	pig	pig_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in India?	1005.508598	yes	742.451652186	0
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	222	mouse	mouse_3.wav	mask	visual	yes	visual-yes	2	Is it grey?	1009.30739625	yes	602.362061793	1
MWPF121	121	wr	2014_Apr_09_1227	MWP-F1	LL-George	2	223	camel	camel_4.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	1012.61498063	yes	307.318504318	1
