MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	-1	-20	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a container?	6.02410513302	timeout	2000.0	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	-1	-19	grasshopper	grasshopper_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	10.6401558294	timeout	2000.0	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	-1	-18	giraffe	giraffe_1.wav	nomask	visual	no	visual-no	1	Is it green?	15.6027398435	no	1688.96930866	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	-1	-17	table	table_3.wav	nomask	visual	no	visual-no	1	Does it have a neck?	20.1922281027	timeout	2000.0	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	-1	-16	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	24.6494547491	yes	1448.89356973	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	-1	-15	apple	apple_3.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	29.1396085704	yes	1304.95527762	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	-1	-14	tiger	tiger_4.wav	mask	visual	no	visual-no	1	Is it black?	33.7215630982	no	1505.15421707	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	-1	-13	mouse	mouse_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a fruit?	37.8201243157	no	913.205924211	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	-1	-12	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	42.3180801365	yes	1198.98549441	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	-1	-11	chair	chair_2.wav	nomask	visual	no	visual-no	1	Is it long?	47.1832208466	no	1477.04416947	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	-1	-10	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	51.5366917011	timeout	2000.0	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	-1	-9	rabbit	rabbit_3.wav	nomask	visual	no	visual-no	4	Is it flat?	55.6303359707	no	1052.52478068	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	-1	-8	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	1	Is it red?	60.0042911192	yes	1030.01482881	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	-1	-7	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	64.761794339	yes	1691.90738982	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	-1	-6	dog	dog_1.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	68.9758028448	yes	1026.34485936	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	-1	-5	zebra	zebra_3.wav	mask	visual	yes	visual-yes	4	Does it have a mane?	73.7071577272	no	1497.88134519	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	-1	-4	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	77.7061014217	yes	774.284400803	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	-1	-3	elephant	elephant_4.wav	nomask	nonvisual	no	nonvisual-no	4	Is it furry?	81.79685986	no	996.641190286	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	-1	-2	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	86.0536980635	yes	1079.09969552	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	-1	-1	swan	swan_4.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	91.0515757044	yes	1680.68848189	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	0	bottle	bottle_1.wav	mask	visual	yes	visual-yes	1	Is it made of glass?	98.1324912784	yes	788.541600457	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	1	penguin	penguin_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	103.130441055	no	1790.34071215	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	2	pineapple	pineapple_2.wav	nomask	visual	no	visual-no	2	Does it have a seat?	107.962390222	no	1449.04525037	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	3	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	112.244541154	yes	1080.59388623	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	4	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	116.501299033	yes	1021.40724534	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	5	donkey	donkey_4.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	120.857658839	yes	1258.22165571	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	6	chicken	chicken_1.wav	mask	visual	no	visual-no	1	Is it orange?	125.472820507	no	1517.54640785	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	7	apple	apple_3.wav	mask	visual	yes	visual-yes	4	Is it round?	129.546956074	yes	891.170120565	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	8	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it hop?	133.294938117	yes	711.226199492	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	9	tiger	tiger_3.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	139.009869769	timeout	2000.0	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	10	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it bark?	142.992335254	yes	836.362331902	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	11	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	147.348395987	yes	1163.726181	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	12	zebra	zebra_4.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	151.621757632	yes	1045.76894868	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	13	elephant	elephant_3.wav	nomask	visual	no	visual-no	4	Does it have fur?	155.804291041	no	1031.19630009	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	14	camel	camel_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a bird?	160.427245741	no	1381.91428757	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	15	chair	chair_2.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	164.609811124	yes	817.745386332	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	16	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	169.016494197	yes	1335.3721186	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	17	camel	camel_4.wav	mask	visual	yes	visual-yes	2	Is it brown?	173.239517367	yes	1182.43319911	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	18	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	177.92107811	yes	1534.33577725	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	19	penguin	penguin_3.wav	nomask	nonvisual	no	nonvisual-no	4	Does it like mud?	182.078224705	no	945.995845745	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	20	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	186.10159405	yes	771.504239063	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	21	donkey	donkey_1.wav	nomask	visual	no	visual-no	4	Is it small?	190.700131288	no	1322.93742607	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	22	swan	swan_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it found in dining rooms?	195.607271156	no	1478.71382622	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	23	zebra	zebra_4.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	199.630642841	yes	804.338222079	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	24	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	203.487996759	yes	861.699626315	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	25	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	207.752565606	yes	1093.84975975	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	26	table	table_3.wav	nomask	visual	yes	visual-yes	4	Is it flat?	212.251500917	yes	1266.28217511	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	27	chicken	chicken_2.wav	mask	visual	no	visual-no	2	Is it yellow?	216.491651131	no	1116.14759266	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	28	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	221.015331052	yes	1295.79322148	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	29	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	225.380176394	yes	957.537221228	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	30	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	229.670135565	yes	963.429370458	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	31	giraffe	giraffe_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	234.643670999	no	1699.51130761	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	32	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	238.983441466	yes	1228.69072319	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	33	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	243.199183966	yes	937.903742451	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	34	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	247.605355457	yes	1172.46906826	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	35	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	252.003703893	yes	1157.71471485	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	36	donkey	donkey_4.wav	mask	nonvisual	no	nonvisual-no	5	Does it eat peanuts?	256.544646161	yes	1478.20068555	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	37	swan	swan_4.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	261.25060877	yes	1383.86897914	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	38	bottle	bottle_3.wav	mask	visual	yes	visual-yes	4	Does it have a neck?	265.607944946	yes	1178.87552793	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	39	swan	swan_4.wav	nomask	visual	no	visual-no	4	Is it made of wood?	269.980917874	no	1056.54412249	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	40	rabbit	rabbit_3.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	274.346079835	yes	1326.33015924	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	41	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	278.836494906	yes	1240.99869025	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	42	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	283.151577303	yes	929.283681384	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	43	chair	chair_2.wav	mask	visual	yes	visual-yes	1	Does it have legs?	287.558716977	yes	980.447625538	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	44	apple	apple_3.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	291.540090283	yes	791.244557127	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	45	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	296.047820342	yes	1263.04658156	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	46	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	3	Does it have fur?	300.24611333	yes	981.90477342	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	47	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	1	Does it have spots?	304.852886163	no	1391.28963242	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	48	elephant	elephant_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a reptile?	309.359113062	yes	1338.32033779	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	49	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	313.782857671	yes	1288.87245141	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	50	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	317.973202828	yes	991.112450691	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	51	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	322.104971187	yes	945.257718675	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	52	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	326.278715698	no	1097.75563353	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	53	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	330.860671395	yes	1325.33780136	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	54	apple	apple_3.wav	nomask	visual	yes	visual-yes	2	Is it green?	334.891836502	yes	850.594186457	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	55	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	339.006995636	yes	888.689420855	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	56	rabbit	rabbit_2.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	343.156341401	yes	1034.07862206	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	57	tiger	tiger_1.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	347.238305092	yes	923.988116672	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	58	giraffe	giraffe_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	351.311466627	yes	813.761917554	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	59	grasshopper	grasshopper_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	355.343619802	no	763.935414463	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	60	camel	camel_4.wav	nomask	nonvisual	no	nonvisual-no	5	Does it live in a coop?	359.116994119	yes	699.933985772	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	61	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	363.032940432	yes	579.788887087	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	62	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	366.714505075	yes	402.862591756	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	63	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	370.805247916	no	817.182335333	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	64	swan	swan_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it travel in herds?	375.095217615	yes	873.058907076	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	65	dog	dog_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	379.618566879	yes	1327.8543741	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	66	table	table_1.wav	mask	visual	yes	visual-yes	2	Is it round?	383.683918227	no	826.653601602	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	67	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	387.707288352	yes	877.211992978	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	68	chicken	chicken_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for making jam?	391.739438407	no	852.35664525	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	69	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	395.704209508	yes	796.796692186	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	70	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	399.611367313	yes	635.609309684	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	71	dog	dog_4.wav	mask	visual	yes	visual-yes	2	Does it have legs?	403.59371738	yes	854.229062708	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	72	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	407.825076357	no	921.00948334	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	0	73	giraffe	giraffe_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it an insect?	411.782617867	no	757.746532705	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	74	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	417.172571228	yes	785.18357061	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	75	camel	camel_1.wav	mask	visual	no	visual-no	2	Does it have seeds?	421.278936395	no	973.608739616	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	76	dog	dog_1.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	425.410708263	yes	944.737559359	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	77	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	429.209460426	no	496.22767535	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	78	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	433.133245392	yes	475.981235271	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	79	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	437.507168957	yes	1203.32535417	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	80	zebra	zebra_3.wav	nomask	nonvisual	no	nonvisual-no	1	Does it eat garbage?	442.229733771	no	1483.22681244	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	81	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	446.245290589	yes	767.661533057	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	82	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	450.426848408	no	936.42943789	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	83	alligator	alligator_3.wav	nomask	visual	no	visual-no	5	Is it made of metal?	454.292983815	yes	593.543863972	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	84	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	458.432554953	yes	930.571602017	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	85	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	462.13170948	yes	528.086067236	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	86	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	466.171677522	no	752.785523189	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	87	zebra	zebra_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it used for eating on?	470.71261862	yes	1331.52941259	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	88	chair	chair_4.wav	mask	visual	no	visual-no	5	Does it have a tail?	475.026983946	no	1153.33235331	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	89	tiger	tiger_4.wav	mask	visual	no	visual-no	1	Is it black?	479.450737133	no	1353.99998206	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	90	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	2	Does it have legs?	483.199695547	yes	458.028331137	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	91	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	486.806070657	yes	258.893495629	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	92	giraffe	giraffe_1.wav	nomask	visual	no	visual-no	1	Is it green?	490.505222454	no	430.825247924	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	93	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	494.778590337	yes	1112.55755773	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	94	apple	apple_3.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	499.010924125	yes	1037.87024796	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	95	zebra	zebra_2.wav	mask	visual	no	visual-no	3	Does it have jaws?	503.142692093	no	834.049299709	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	96	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	2	Is it long?	507.066446255	yes	613.525155379	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	97	chicken	chicken_3.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn for the rain?	511.630818697	no	1366.54697286	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	98	apple	apple_2.wav	nomask	nonvisual	no	nonvisual-no	5	Is it used in experiments?	516.471538435	no	1558.14729712	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	99	swan	swan_3.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	520.336700591	yes	440.287545935	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	100	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	1	Is it green?	524.243854107	yes	653.956037568	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	101	table	table_2.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	528.68322962	yes	1270.34869778	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	102	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	532.998578335	yes	1250.62241699	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	103	table	table_1.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	536.872538358	yes	640.854184225	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	104	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	541.004322313	yes	1036.44312423	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	105	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	545.094073187	no	734.474278433	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	106	chair	chair_3.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	548.984622937	yes	448.610484513	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	107	penguin	penguin_1.wav	mask	visual	yes	visual-yes	3	Does it have feet?	552.708196486	no	528.22254083	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	108	grasshopper	grasshopper_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	556.94834748	yes	944.652945735	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	109	tiger	tiger_2.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	561.114279854	yes	822.463862773	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	110	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	565.438603852	yes	1043.85909846	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	111	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	569.835812148	yes	1287.12558962	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	112	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	573.851358049	yes	913.558415952	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	113	rabbit	rabbit_1.wav	mask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	578.025113478	yes	890.889374889	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	114	bottle	bottle_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	582.197883958	yes	984.937996138	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	115	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	586.439022241	yes	893.152496748	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	116	rabbit	rabbit_4.wav	mask	nonvisual	no	nonvisual-no	2	Does it make noises?	590.745587517	yes	1123.75579964	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	117	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	595.543355901	yes	1375.36316595	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	118	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	600.009080952	yes	1357.65708401	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	119	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	604.49925271	yes	1305.26487768	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	120	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	608.706192664	yes	1089.84718469	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	121	strawberry	strawberry_4.wav	mask	visual	no	visual-no	2	Does it have a tail?	613.104556697	no	1000.10761918	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	122	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	617.619111604	no	1371.5029133	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	123	bottle	bottle_4.wav	mask	visual	yes	visual-yes	3	Does it have a lid?	621.926652861	yes	1185.56975183	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	124	penguin	penguin_1.wav	mask	visual	no	visual-no	1	Is it red?	625.916811946	yes	770.83941779	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	125	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	630.131587823	yes	1121.36634227	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	126	rabbit	rabbit_4.wav	nomask	visual	no	visual-no	3	Does it have a seat?	634.623511122	no	1277.76779138	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	127	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	639.10407514	yes	1326.04668412	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	128	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	643.576653894	yes	1324.64802489	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	129	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	648.283595993	yes	1371.63977683	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	130	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	652.632156138	yes	1125.66097078	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	131	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	656.572508997	yes	787.785146909	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	132	mouse	mouse_3.wav	mask	visual	yes	visual-yes	2	Is it grey?	660.5714601	yes	822.59721696	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	133	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	665.111415469	yes	1343.22597799	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	134	zebra	zebra_2.wav	nomask	visual	no	visual-no	1	Is it red?	669.426756776	no	940.358707157	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	135	bottle	bottle_4.wav	mask	nonvisual	no	nonvisual-no	4	Does it fly?	673.390555794	no	818.536153209	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	136	dog	dog_3.wav	nomask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	677.432478138	no	876.279683493	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	137	chair	chair_1.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	681.480253638	no	859.087911987	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	138	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	4	Is it brown?	686.012400379	no	1329.87730246	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	139	dog	dog_1.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	690.366102069	yes	1150.49214321	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	140	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	695.492700028	yes	1844.74297933	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	141	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	699.933043723	yes	1321.55163441	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	142	mouse	mouse_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a fruit?	704.164419467	no	1055.04993178	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	143	camel	camel_2.wav	mask	visual	yes	visual-yes	3	Does it have legs?	708.845975531	yes	1479.01328825	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	144	donkey	donkey_4.wav	mask	visual	no	visual-no	1	Is it round?	713.402527257	no	1431.71271609	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	145	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	717.960061203	yes	1285.24576357	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	146	rabbit	rabbit_4.wav	nomask	nonvisual	no	nonvisual-no	5	Is it a fruit?	722.075214878	no	923.972909601	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	147	tiger	tiger_1.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	726.165057383	no	929.764848232	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	148	bottle	bottle_1.wav	mask	visual	no	visual-no	2	Does it have seeds?	730.348877544	no	948.55998928	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	1	149	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	734.696081922	yes	1044.1355549	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	150	camel	camel_1.wav	mask	visual	yes	visual-yes	4	Is it large?	739.362870765	yes	1426.37659924	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	151	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	743.601189504	yes	1093.0184407	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	152	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	748.148956231	yes	1338.16631764	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	153	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	752.614709356	yes	1195.54986959	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	154	camel	camel_2.wav	nomask	visual	no	visual-no	4	Does it have a cork?	756.912477155	no	1118.05822272	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	155	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	761.137014013	yes	893.837204203	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	156	swan	swan_2.wav	mask	visual	yes	visual-yes	4	Does it have wings?	765.809778449	no	1208.77220962	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	157	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	769.808717464	yes	802.06730176	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	158	dog	dog_3.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	774.032272102	yes	1069.13868405	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	159	rabbit	rabbit_3.wav	nomask	nonvisual	no	nonvisual-no	3	Does it roar?	778.364240959	no	1298.71609557	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	160	apple	apple_4.wav	mask	nonvisual	no	nonvisual-no	2	Does it live in Africa?	782.670805065	no	1195.68595325	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	161	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	787.127747847	yes	1169.9318295	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	162	apple	apple_1.wav	mask	visual	no	visual-no	2	Does it have pockets?	791.601288155	no	1243.48796828	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	163	elephant	elephant_4.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	795.632479776	yes	935.246017034	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	164	chicken	chicken_1.wav	mask	visual	yes	visual-yes	4	Does it have legs?	799.572832634	no	847.529379826	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	165	apple	apple_1.wav	mask	visual	no	visual-no	4	Does it have a hood?	804.038565873	no	1238.00913905	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	166	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	808.120524885	yes	811.139675236	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	167	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	813.026685653	no	1658.35828526	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	168	zebra	zebra_4.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	817.225836476	yes	976.769077737	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	169	penguin	penguin_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it breakable?	821.166185435	no	780.636660958	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	170	strawberry	strawberry_2.wav	nomask	visual	yes	visual-yes	4	Is it small?	825.172954134	yes	665.125814994	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	171	donkey	donkey_3.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	829.254911977	yes	971.365114005	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	172	giraffe	giraffe_2.wav	mask	visual	no	visual-no	2	Does it have warts?	833.811471501	no	1249.98995944	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	173	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	838.39342096	yes	1318.95278755	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	174	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	5	Does it have a cork?	842.558385541	yes	1005.24292493	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	175	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	846.915715868	yes	1225.42081628	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	176	elephant	elephant_4.wav	nomask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	851.805287688	no	1806.2348149	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	177	chair	chair_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it a root?	856.569837624	no	1593.01551626	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	178	swan	swan_3.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	861.751384524	yes	1745.45065331	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	179	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	866.883145864	yes	1816.99166226	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	180	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	2	Is it tall?	871.16527964	yes	940.003485914	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	181	tiger	tiger_3.wav	mask	visual	yes	visual-yes	3	Is it orange?	875.330243442	yes	918.343959434	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	182	donkey	donkey_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it chase cats?	879.537193924	yes	961.508212407	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	183	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	883.727558187	yes	979.597200203	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	184	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	888.225516348	yes	1052.27834839	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	185	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	892.174669412	yes	747.47748088	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	186	mouse	mouse_4.wav	mask	visual	yes	visual-yes	1	Does it have a tail?	896.431440549	yes	1054.9356839	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	187	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	900.638376994	yes	1022.78991765	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	188	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	905.003529207	yes	1217.56734679	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	189	camel	camel_2.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	909.03569135	yes	860.844521871	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	190	zebra	zebra_3.wav	mask	visual	yes	visual-yes	4	Does it have a mane?	913.467254725	yes	1217.83561487	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	191	table	table_3.wav	nomask	visual	no	visual-no	1	Does it have a neck?	917.573950937	no	931.573708018	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	192	tiger	tiger_3.wav	nomask	visual	no	visual-no	5	Does it have warts?	921.872359772	no	1020.69797268	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	193	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	926.587125707	yes	1609.19972282	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	194	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	930.869285218	yes	1115.86684702	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	195	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	935.526406662	yes	1298.18189901	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	196	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	940.174773522	no	1356.14885602	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	197	penguin	penguin_3.wav	mask	visual	yes	visual-yes	1	Is it black?	944.515503593	yes	1143.80337825	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	198	alligator	alligator_1.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	949.346479898	yes	1460.802644	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	199	grasshopper	grasshopper_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	954.127636328	yes	1538.12896283	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	200	chair	chair_4.wav	nomask	visual	yes	visual-yes	5	Does it have a cushion?	958.243784701	yes	943.448079022	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	201	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	963.308137452	yes	1942.26387827	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	202	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	968.156689213	yes	1717.07155777	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	203	pineapple	pineapple_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	972.413436954	yes	958.177087334	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	204	grasshopper	grasshopper_1.wav	mask	visual	no	visual-no	3	Does it have an engine?	976.820580137	no	1092.77005878	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	205	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	982.026553859	yes	1810.72440566	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	206	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	986.7666953	yes	1498.249044	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	207	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	990.690447512	yes	828.065128328	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	208	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a container?	995.263607293	no	1347.31901556	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	209	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	999.837746564	yes	1308.61471911	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	210	elephant	elephant_1.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	1012.59769188	timeout	2000.0	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	211	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	1016.78177524	yes	917.173016118	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	212	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	1020.97994267	yes	951.844713331	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	213	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	1	Is it grey?	1024.84509937	yes	684.129175759	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	214	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	1028.92706033	yes	815.221015044	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	215	chair	chair_2.wav	nomask	visual	no	visual-no	1	Is it long?	1032.94261715	yes	641.381752066	0
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	216	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	1036.99917609	yes	757.153067592	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	217	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	1	Is it green?	1041.14756693	yes	893.943263654	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	218	elephant	elephant_4.wav	nomask	nonvisual	no	nonvisual-no	4	Is it furry?	1045.2128902	no	959.388192859	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	219	apple	apple_1.wav	nomask	visual	yes	visual-yes	1	Is it red?	1049.09563834	yes	640.869001363	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	220	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1053.4187992	yes	1178.55617974	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	221	rabbit	rabbit_3.wav	nomask	visual	no	visual-no	4	Is it flat?	1058.0007471	no	1555.75043114	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	222	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	1	Is it red?	1062.29948932	yes	945.127483865	1
MWPF137	137	cpb	2014_Apr_18_1252	MWP-F1	LL-Kramer	2	223	giraffe	giraffe_2.wav	mask	nonvisual	no	nonvisual-no	3	Does it live in grass?	1067.34731044	yes	1711.4059547	0
