-registry-path==1.0
appinst==2.1.2
apptools==4.3.0
atom==0.3.9
Canopy==1.5.5.dev8465
CanopyDataImport-addon==0.0.1
CanopyDebugger==0.1.2.dev0
CanopyDebugger-addon==0.1.2.dev0
casuarius==1.1
chaco==4.5.0
codetools==4.2.0
configobj==5.0.6
coverage==3.7.1
distribute-remove==1.0.0
docutils==0.12
enable==4.5.1
enaml==0.9.8
enclosure==0.2
encore==0.6.0
enstaller==4.8.5
envisage==4.4.0
esky==0.9.8
Examples==7.3
faulthandler==2.4
feedparser==5.2.0
flake8==2.4.1
futures==3.0.3
grits-client==0.1
idle==2.7.3
ipython==3.2.0
Jinja2==2.7.3
jsonpickle==0.4.0
jsonschema==2.4.0
kernmagic==0.2.0
keyring==4.0
kiwisolver==0.1.3
MarkupSafe==0.23
matplotlib==1.4.3
mccabe==0.3
memory-profiler==0.31.0
MKL==10.3
mock==1.0.1
nose==1.3.4
numpy==1.9.2
pandas==0.16.2
pep8==1.6.2
PIL-remove==1.0.0
pillow==2.8.1
ply==3.6
psutil==2.2.1
psychopy==1.82.1
pyaudio==0.2.4
pycrypto==2.6.1
pyface==4.5.0
pyflakes==0.9.2
pygame==1.9.1
pyglet==1.1.4
Pygments==2.0.2
pyo==0.6.8
pyparsing==2.0.3
pyreadline==2.0.0
PySide==1.2.2
python-dateutil==2.4.2
PythonDoc==2.7.3
pytz==2014.9.0
pywin32==219.0.0
pyyaml==3.11
pyzmq==14.7.0
requests==2.7.0
scipy==0.15.1
six==1.9.0
ssl-match-hostname==3.4.0.2
supplement===0.5.dev0.dev207
sympy==0.7.6
tornado==4.2
traits==4.5.0
traits-enaml==0.2.1
traitsui==4.5.1
unipath==1.1
wxPython==2.8.10.1
