MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	-1	-18	giraffe	giraffe_3.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	7.11128603737	yes	358.08373359	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	-1	-17	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	14.1697887501	no	14.4268234726	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	-1	-16	camel	camel_3.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	21.2478135149	yes	133.76936526	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	-1	-15	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	28.5807397873	yes	139.24635062	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	-1	-14	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	35.6079846271	yes	68.5376797337	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	-1	-13	lion	lion_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	42.6196225337	yes	46.5615275316	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	-1	-12	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	49.7708988162	yes	75.2490495797	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	-1	-11	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	3	Does it have skin?	57.0686495297	no	66.0113352351	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	-1	-10	table	table_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	64.1447358048	no	321.341540664	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	-1	-9	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	71.2598819523	no	303.45323286	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	-1	-8	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	78.5517775908	yes	350.516068749	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	-1	-7	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	1	Is it grey?	85.5751395833	yes	208.209794015	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	-1	-6	raccoon	raccoon_1.wav	nomask	visual	no	visual-no	4	Does it have a long neck?	92.6404794517	no	240.233381512	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	-1	-5	apple	apple_2.wav	nomask	visual	yes	visual-yes	4	Is it round?	99.8122561991	yes	107.941903872	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	-1	-4	bottle	bottle_2.wav	mask	visual	yes	visual-yes	1	Is it made of glass?	106.872720138	yes	203.917318955	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	-1	-3	tiger	tiger_2.wav	mask	visual	no	visual-no	4	Is it yellow inside?	114.095281211	no	477.668311447	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	-1	-2	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	121.261214985	yes	377.748073312	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	-1	-1	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	128.388074217	yes	31.4507686999	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	0	rabbit	rabbit_3.wav	mask	visual	yes	visual-yes	1	Does it have ears?	148.082648756	timeout	2000.0	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	1	apple	apple_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	155.173875861	no	217.608865816	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	2	donkey	donkey_4.wav	mask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	162.158163679	no	156.931494595	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	3	raccoon	raccoon_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it used for protection?	169.226428885	no	60.5930252932	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	4	dog	dog_2.wav	mask	nonvisual	no	nonvisual-no	3	Is it eaten as bacon?	176.263451986	no	261.884251609	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	5	grasshopper	grasshopper_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it fly?	183.491876202	yes	47.404987039	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	6	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	190.680262866	yes	98.33380091	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	7	bottle	bottle_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	197.778799831	no	81.1162269674	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	8	elephant	elephant_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live on farms?	204.893943778	no	38.8427737635	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	9	lion	lion_4.wav	mask	visual	no	visual-no	4	Is it yellow inside?	211.86749069	no	170.365969883	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	10	bottle	bottle_4.wav	nomask	visual	yes	visual-yes	5	Does it have a cork?	218.85861823	yes	85.5220188387	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	11	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	225.997198248	yes	10.5483769439	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	12	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	233.232468054	yes	555.583426496	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	13	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	240.116165267	yes	170.862877276	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	14	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	247.296743697	yes	478.301639436	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	15	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	254.517372147	no	104.036686942	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	16	strawberry	strawberry_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	261.747732653	no	505.465066992	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	17	dog	dog_2.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	268.765227835	yes	243.455763208	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	18	tiger	tiger_4.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	275.723146177	yes	191.726396326	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	19	camel	camel_2.wav	mask	visual	yes	visual-yes	4	Is it large?	282.77286371	yes	64.0655111056	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	20	apple	apple_3.wav	mask	visual	no	visual-no	1	Is it black?	289.910471182	no	157.477909699	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	21	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	1	Is it yellow?	297.122292816	no	159.494144376	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	22	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	304.236463851	yes	85.2884172928	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	23	lion	lion_1.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	311.304733091	yes	613.259182312	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	24	grasshopper	grasshopper_4.wav	nomask	visual	no	visual-no	1	Is it made of wood?	318.44722236	no	10.3100081906	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	25	lion	lion_1.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	325.526239473	yes	537.690718193	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	26	grasshopper	grasshopper_3.wav	mask	nonvisual	no	nonvisual-no	3	Does it taste good?	332.734159924	no	476.015497698	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	27	zebra	zebra_2.wav	mask	visual	no	visual-no	2	Does it have antennae?	339.946960704	no	94.2144184373	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	28	swan	swan_1.wav	mask	visual	yes	visual-yes	1	Does it have a long neck?	347.300381207	yes	122.801825404	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	29	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	354.385241294	no	17.935247859	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	30	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	361.385156948	yes	148.665225599	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	31	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	368.402653964	no	478.243697435	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	32	table	table_3.wav	mask	visual	yes	visual-yes	2	Is it round?	375.498265957	no	197.048992151	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	33	raccoon	raccoon_4.wav	mask	nonvisual	no	nonvisual-no	4	Does it spit?	382.559699142	yes	141.284221783	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	34	swan	swan_3.wav	mask	visual	yes	visual-yes	4	Does it have wings?	389.900429614	yes	524.189866381	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	35	zebra	zebra_2.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	397.048775059	yes	30.7994713075	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	36	pig	pig_1.wav	mask	visual	yes	visual-yes	4	Does it have legs?	403.981312606	yes	212.126012659	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	37	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	411.101335416	yes	514.1222612	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	38	elephant	elephant_2.wav	mask	visual	yes	visual-yes	3	Does it have four legs?	418.119813412	yes	467.807904119	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	39	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	425.410738705	yes	266.921538161	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	40	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	432.635253304	yes	381.80804695	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	41	camel	camel_4.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	439.544341212	yes	10.5157387443	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	42	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	446.680984207	yes	247.971571749	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	43	elephant	elephant_4.wav	nomask	visual	yes	visual-yes	5	Does it have large ears?	453.676002296	yes	282.608783338	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	44	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	460.680847053	yes	108.920683619	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	45	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	467.84867531	yes	88.6589544825	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	46	table	table_1.wav	mask	visual	yes	visual-yes	3	Does it have legs?	474.977497236	no	190.331754507	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	47	tiger	tiger_4.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	481.946157217	yes	202.022835845	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	48	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	489.155060848	yes	259.260359453	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	49	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	496.359065814	yes	142.842788482	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	50	dog	dog_4.wav	nomask	visual	no	visual-no	4	Does it have a top?	503.379481199	no	344.586915802	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	51	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	510.406765645	yes	106.118931435	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	52	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	517.570735992	yes	206.252234755	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	53	dog	dog_3.wav	mask	nonvisual	no	nonvisual-no	1	Does it hop?	524.6214026	no	70.5979210325	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	54	giraffe	giraffe_3.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	531.7609812	yes	19.6438033599	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	55	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	538.897692038	yes	488.683524774	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	56	dog	dog_2.wav	mask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	545.920942181	no	338.329913793	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	57	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	553.043902064	yes	287.995922146	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	58	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	560.013543758	yes	148.037031526	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	59	elephant	elephant_2.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	567.239036769	yes	53.4426895902	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	60	pig	pig_1.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	574.208190724	yes	273.376936559	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	61	raccoon	raccoon_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	581.282819648	yes	80.7528058067	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	62	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	588.519058699	yes	82.1536818985	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	63	lion	lion_3.wav	nomask	visual	yes	visual-yes	2	Does it have fur?	595.600010635	yes	57.4912948068	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	64	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	602.694648617	yes	160.194582539	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	65	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	609.778545693	yes	23.5658898018	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	66	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	616.839002664	yes	119.560374413	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	67	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	624.200247537	yes	179.707466392	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	0	68	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	631.489223339	no	138.717905153	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	69	giraffe	giraffe_4.wav	nomask	visual	no	visual-no	1	Is it green?	641.125817376	no	165.118552046	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	70	dog	dog_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it bark?	648.171627125	yes	349.784459453	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	71	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	655.354154679	yes	81.2222093809	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	72	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	662.408763543	yes	41.4644656703	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	73	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	669.539523959	yes	374.919550493	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	74	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	676.68884965	yes	131.52246247	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	75	table	table_1.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	683.820597279	yes	104.546796298	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	76	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	690.904495089	yes	176.036950899	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	77	camel	camel_4.wav	mask	visual	no	visual-no	1	Does it have stripes?	697.838979928	yes	189.014857868	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	78	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	704.725612746	yes	292.21761995	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	79	lion	lion_4.wav	mask	visual	no	visual-no	3	Does it have wings?	711.700817606	no	231.899268925	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	80	swan	swan_3.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	719.028164577	yes	267.522594659	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	81	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	726.026113137	yes	8.06860625744	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	82	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	733.290677756	yes	400.051707635	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	83	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	740.341373335	yes	72.5441118702	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	84	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	747.588357693	yes	97.5717536639	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	85	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	4	Is it brown?	754.711305107	yes	238.950956613	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	86	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	3	Does it have skin?	761.995393245	yes	18.6921611894	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	87	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	768.894369542	yes	84.9862387404	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	88	bottle	bottle_2.wav	mask	visual	yes	visual-yes	3	Does it have a lid?	775.983505601	yes	108.027350157	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	89	table	table_3.wav	nomask	visual	no	visual-no	2	Does it have a nose?	783.058620064	no	155.328188324	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	90	apple	apple_4.wav	mask	visual	yes	visual-yes	2	Is it green?	790.084892358	yes	85.0482147653	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	91	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	797.354328139	yes	196.838493925	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	92	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	804.362065596	yes	119.107839884	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	93	bottle	bottle_4.wav	mask	visual	no	visual-no	3	Does it have armrests?	811.389311902	yes	864.796753973	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	94	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	818.515207757	no	278.218760388	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	95	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	825.86374243	yes	202.966410201	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	96	strawberry	strawberry_3.wav	mask	nonvisual	no	nonvisual-no	1	Is is used for riding?	833.11072422	no	443.707701052	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	97	apple	apple_4.wav	mask	visual	yes	visual-yes	1	Is it red?	840.105776047	yes	454.305951949	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	98	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	2	Is it tall?	847.3166134	yes	232.746028807	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	99	camel	camel_3.wav	mask	visual	yes	visual-yes	2	Is it brown?	854.432727326	yes	230.482257204	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	100	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	1	Is it green?	861.635752045	yes	33.2110316958	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	101	pig	pig_1.wav	nomask	visual	no	visual-no	2	Does it have wings?	868.563408896	no	278.502602829	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	102	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	875.651217057	yes	21.5353528038	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	103	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	3	Is it orange?	882.696045459	yes	374.509922462	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	104	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	889.81705805	yes	100.225350354	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	105	strawberry	strawberry_2.wav	mask	visual	yes	visual-yes	4	Is it small?	897.103092379	yes	19.3456588313	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	106	swan	swan_2.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	904.425259043	yes	153.101455187	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	107	pig	pig_4.wav	mask	visual	yes	visual-yes	5	Is it muddy?	911.313854921	yes	88.0450627301	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	108	camel	camel_3.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	918.403608906	yes	103.098246502	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	109	strawberry	strawberry_4.wav	nomask	visual	no	visual-no	1	Does it have four legs?	925.692576274	no	78.1806213781	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	110	zebra	zebra_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	932.819439906	yes	307.900831336	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	111	tiger	tiger_1.wav	mask	visual	no	visual-no	5	Does it have warts?	939.884782708	no	147.897677263	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	112	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	946.987235892	yes	34.2583882157	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	113	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	954.059411449	yes	9.94218629785	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	114	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	961.225340088	yes	141.994194826	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	115	donkey	donkey_4.wav	mask	visual	no	visual-no	3	Does it have stripes?	968.254539187	yes	359.372759704	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	116	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	975.300349669	yes	128.008904168	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	117	tiger	tiger_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used for sitting on?	982.272920368	no	435.658531031	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	118	grasshopper	grasshopper_3.wav	nomask	nonvisual	no	nonvisual-no	1	Does it require a conductor?	989.428103701	no	128.057311056	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	119	dog	dog_4.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	996.512981024	yes	199.428647757	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	120	table	table_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	1003.57929234	no	263.131471584	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	121	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	1	Is it black?	1010.68175029	yes	525.750266155	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	122	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1017.67286939	yes	48.7765255384	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	123	lion	lion_2.wav	mask	visual	no	visual-no	5	Does it have a long neck?	1024.7411368	no	544.512838125	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	124	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it hop?	1031.82113343	yes	495.814424241	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	125	zebra	zebra_2.wav	mask	nonvisual	no	nonvisual-no	3	Is it eaten by rabbits?	1038.97827395	no	68.2241327595	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	126	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	1046.22720963	yes	108.936086064	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	127	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	1053.39996296	no	200.70373849	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	128	dog	dog_4.wav	nomask	visual	no	visual-no	1	Does it have antlers?	1060.40964404	no	146.674661199	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	129	giraffe	giraffe_3.wav	nomask	visual	yes	visual-yes	1	Does it have spots?	1067.56385336	yes	1039.37195265	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	130	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1074.53641966	yes	530.600158032	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	131	bottle	bottle_2.wav	mask	visual	yes	visual-yes	1	Is it made of glass?	1081.60957363	yes	938.368419418	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	132	elephant	elephant_3.wav	mask	nonvisual	no	nonvisual-no	4	Is it furry?	1088.66515211	yes	130.717142252	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	133	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	2	Does it have feet?	1095.81252427	yes	679.445810616	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	134	zebra	zebra_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	1102.98724029	yes	211.068388075	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	135	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	1110.19807911	yes	181.588747306	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	136	tiger	tiger_3.wav	mask	visual	no	visual-no	2	Is it brown?	1117.34935686	no	785.97913729	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	1	137	pig	pig_2.wav	nomask	visual	yes	visual-yes	1	Is it pink?	1124.28970924	no	326.961914077	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	138	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	1132.64312535	yes	211.722252425	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	139	dog	dog_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it prickly?	1139.67037972	no	173.435795354	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	140	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	1146.80699668	yes	42.4623149447	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	141	donkey	donkey_4.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	1153.79030975	yes	173.66719665	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	142	tiger	tiger_3.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	1160.94940967	no	545.841469895	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	143	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	1168.03915339	yes	144.850221695	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	144	zebra	zebra_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	1175.15137053	yes	54.9059084151	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	145	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	1182.1600754	yes	201.183410129	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	146	dog	dog_1.wav	mask	visual	yes	visual-yes	2	Does it have legs?	1189.23713605	yes	96.5816054959	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	147	pig	pig_3.wav	nomask	visual	yes	visual-yes	3	Does it have a snout?	1196.25853645	yes	106.554963393	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	148	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	1203.44888397	yes	205.277855741	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	149	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	1210.66167302	yes	23.7430161797	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	150	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1217.68894023	yes	9.07525676303	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	151	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	1224.89000996	yes	139.748392394	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	152	zebra	zebra_4.wav	mask	nonvisual	no	nonvisual-no	1	Does it eat garbage?	1232.00126262	no	17.8021281026	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	153	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1239.15936543	yes	398.24193716	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	154	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	1246.17492248	yes	63.8550131116	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	155	zebra	zebra_1.wav	mask	nonvisual	no	nonvisual-no	5	Does it live in jungles?	1253.3008066	yes	85.593162803	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	156	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	1260.44915021	no	42.3838363495	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	157	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	1267.55746324	yes	472.258436028	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	158	lion	lion_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	1274.63646642	yes	16.0242621787	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	159	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	1281.83951057	yes	402.412660653	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	160	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	1289.16168347	yes	352.215822786	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	161	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	1	Is it grey?	1296.18308387	yes	129.835543921	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	162	bottle	bottle_1.wav	nomask	visual	yes	visual-yes	4	Does it have a neck?	1303.32362255	yes	494.893219788	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	163	lion	lion_3.wav	nomask	nonvisual	no	nonvisual-no	3	Does it waddle?	1310.38601874	no	246.906612534	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	164	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	1317.53534957	yes	443.572014105	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	165	giraffe	giraffe_3.wav	nomask	visual	no	visual-no	3	Is it muddy?	1324.67100682	no	72.9907788336	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	166	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	1331.73634815	yes	112.66564345	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	167	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	1338.82219032	no	399.930689717	0
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	168	lion	lion_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1345.90414377	yes	623.39866464	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	169	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	1353.05835492	yes	283.817130839	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	170	swan	swan_2.wav	nomask	visual	no	visual-no	1	Does it have a hump?	1360.39907366	no	56.8887714762	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	171	elephant	elephant_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it a rodent?	1367.42145541	no	281.636237865	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	172	pig	pig_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	1374.31394183	yes	161.196098896	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	173	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	1381.49255977	yes	380.829267204	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	174	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	1388.60478388	yes	306.921318173	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	175	dog	dog_4.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	1395.63399032	yes	84.2883677687	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	176	apple	apple_3.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	1402.72081419	yes	227.25474136	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	177	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	1409.82130615	yes	74.6325908694	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	178	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a container?	1416.95306368	yes	231.293078279	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	179	pineapple	pineapple_1.wav	nomask	visual	no	visual-no	5	Does it have a tail?	1424.16488568	no	225.473208353	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	180	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	1431.20874777	yes	154.089036165	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	181	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	1438.54849837	yes	79.1065930389	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	182	camel	camel_2.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live on a farm?	1445.58649695	no	96.244221786	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	183	dog	dog_3.wav	nomask	visual	no	visual-no	2	Is it pink?	1452.63425509	no	112.879808759	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	184	elephant	elephant_4.wav	mask	visual	yes	visual-yes	2	Does it have ears?	1459.63319453	yes	19.5763267111	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	185	raccoon	raccoon_1.wav	nomask	visual	no	visual-no	4	Does it have a long neck?	1466.71709344	no	42.919983156	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	186	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	1	Is it red?	1473.96310012	yes	459.663019516	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	187	tiger	tiger_1.wav	nomask	nonvisual	no	nonvisual-no	2	Does it taste sweet?	1481.05676005	no	122.490845621	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	188	table	table_4.wav	nomask	visual	yes	visual-yes	4	Is it flat?	1488.16702954	yes	216.620918131	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	189	strawberry	strawberry_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	1495.41302448	yes	101.523544639	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	190	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furry?	1502.46958284	yes	217.699079309	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	191	donkey	donkey_1.wav	mask	visual	no	visual-no	4	Is it small?	1509.64820884	no	53.2006535213	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	192	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	5	Does it have a core?	1516.8619851	yes	87.3141868506	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	193	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	1523.93416286	yes	254.794791806	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	194	apple	apple_2.wav	nomask	visual	yes	visual-yes	4	Is it round?	1531.1030183	yes	82.9050943721	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	195	tiger	tiger_2.wav	mask	visual	no	visual-no	4	Is it yellow inside?	1538.32851938	no	220.511833206	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	196	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	1545.46513634	yes	673.777029617	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	197	dog	dog_1.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	1552.63302804	yes	69.4962898269	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	198	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	1559.74816722	yes	35.5059746653	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	199	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	1566.8096103	yes	187.509832904	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	200	camel	camel_1.wav	mask	visual	yes	visual-yes	5	Is it beige?	1573.82416621	yes	37.3564513866	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	201	swan	swan_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used by riding?	1581.04770607	no	111.225161469	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	202	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	1588.08278114	yes	40.7027848996	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	203	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	1595.30438141	yes	274.410724407	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	204	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	1602.42537493	yes	192.049111472	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	205	strawberry	strawberry_1.wav	nomask	visual	no	visual-no	3	Does it have a mane?	1609.67821289	no	136.399124982	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	206	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	1616.83437391	yes	436.918952735	1
MWPF215	215	WR	2014_May_01_1556	MWPF2	LL-George	2	207	elephant	elephant_1.wav	mask	visual	no	visual-no	4	Does it have fur?	1623.89777235	yes	12.9177644849	0
