MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	-1	-17	swan	swan_4.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	7.18854692113	yes	1796.60122516	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	-1	-16	pineapple	pineapple_2.wav	mask	visual	no	visual-no	1	Does it have legs?	14.4658030376	no	716.263548005	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	-1	-15	elephant	elephant_4.wav	nomask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	21.444221111	no	551.663540537	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	-1	-14	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	28.4587968234	yes	809.626805829	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	-1	-13	table	table_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it healthy?	35.5876400189	no	1278.99987716	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	-1	-12	alligator	alligator_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it a mammal?	42.8472861692	no	799.418746261	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	-1	-11	donkey	donkey_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	49.8413419805	no	370.114765596	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	-1	-10	giraffe	giraffe_2.wav	nomask	visual	no	visual-no	4	Does it have antennae?	57.0336386289	no	141.156602884	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	-1	-9	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	64.1312015813	yes	875.828836346	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	-1	-8	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	71.0139255151	yes	715.154215461	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	-1	-7	apple	apple_3.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	78.0890414449	yes	570.499456255	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	-1	-6	rabbit	rabbit_1.wav	mask	visual	no	visual-no	1	Does it have spots?	85.2334754379	no	415.496550035	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	-1	-5	camel	camel_4.wav	mask	visual	yes	visual-yes	3	Does it have legs?	92.2060476041	yes	731.155007612	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	-1	-4	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	99.5008902163	yes	225.945912302	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	-1	-3	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	106.643370317	yes	830.960828811	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	-1	-2	chair	chair_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it an animal?	113.706762161	no	423.020208254	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	-1	-1	tiger	tiger_1.wav	nomask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	120.757451872	no	311.363782268	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	0	dog	dog_2.wav	mask	visual	no	visual-no	1	Does it have antlers?	135.329540333	no	309.846655466	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	1	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	4	Is it small?	142.598009802	yes	205.648977775	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	2	zebra	zebra_3.wav	mask	nonvisual	no	nonvisual-no	1	Does it eat garbage?	149.720003007	no	755.649436265	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	3	apple	apple_3.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	156.807791365	yes	1506.68734964	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	4	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	163.866304346	yes	370.686484268	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	5	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	170.912119962	yes	155.391997658	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	6	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	178.076088475	yes	247.420756146	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	7	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	185.216624585	yes	20.4498574603	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	8	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	1	Is it yellow?	192.441145418	yes	526.192899095	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	9	dog	dog_4.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	199.448882875	yes	200.555216288	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	10	alligator	alligator_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it a mammal?	206.665592173	no	714.598999126	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	11	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	3	Does it have feet?	213.754376179	yes	697.287911084	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	12	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	2	Is it long?	220.965215	yes	67.7231913432	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	13	camel	camel_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it live on a farm?	228.049116843	no	531.090464909	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	14	rabbit	rabbit_1.wav	mask	visual	no	visual-no	1	Does it have spots?	235.208213094	no	503.141152905	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	15	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	242.333123569	yes	508.719720179	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	16	strawberry	strawberry_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	249.613303922	yes	292.195249815	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	17	elephant	elephant_4.wav	mask	visual	yes	visual-yes	1	Is it grey?	256.594663102	yes	375.5789157	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	18	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	263.826994369	no	656.965783099	0
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	19	chair	chair_4.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	270.890393914	yes	432.982930914	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	20	swan	swan_2.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	278.23892712	yes	381.807313533	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	21	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	285.396076447	yes	424.258993473	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	22	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	292.471175507	yes	177.515938645	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	23	dog	dog_1.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	299.5511736	yes	336.885397788	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	24	swan	swan_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it found in dining rooms?	306.874330779	no	102.658180753	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	25	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	314.009980692	yes	155.691242311	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	26	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it spit?	321.078249565	yes	235.437764553	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	27	elephant	elephant_4.wav	nomask	visual	yes	visual-yes	5	Does it have large ears?	328.068406393	yes	358.693591319	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	28	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	335.213812565	yes	211.368366145	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	29	pig	pig_1.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	342.135621676	yes	769.053106662	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	30	apple	apple_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it fast?	349.212681229	no	232.702389127	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	31	table	table_3.wav	mask	visual	yes	visual-yes	2	Is it round?	356.320988388	no	254.759586416	0
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	32	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	363.480076205	no	451.140778838	0
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	33	tiger	tiger_1.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	370.585464627	yes	1017.53075421	0
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	34	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it edible?	377.677172504	yes	632.506559603	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	35	zebra	zebra_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it used for eating on?	384.798175561	no	334.230700741	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	36	donkey	donkey_4.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	391.773676731	yes	305.874694837	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	37	pig	pig_4.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	398.660308816	yes	16.8215148151	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	38	donkey	donkey_3.wav	mask	visual	yes	visual-yes	1	Does it have legs?	405.655342674	yes	35.4788373224	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	39	elephant	elephant_4.wav	nomask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	412.637682467	no	542.809783248	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	40	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	419.836806369	yes	41.4938032627	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	41	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	426.908984127	no	1657.23569016	0
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	42	pig	pig_1.wav	mask	visual	yes	visual-yes	4	Does it have legs?	433.838587169	yes	150.442724582	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	43	chair	chair_2.wav	nomask	visual	no	visual-no	5	Does it have a tail?	441.082655724	no	95.2537069097	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	44	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	450.696058661	timeout	2000.0	0
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	45	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	458.009198108	yes	496.342136525	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	46	giraffe	giraffe_3.wav	mask	visual	yes	visual-yes	4	Is it brown?	465.131182879	yes	438.01911734	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	47	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	472.011954387	yes	213.327759178	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	48	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	479.041174756	yes	639.023567317	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	49	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	486.011787162	yes	66.6497976054	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	50	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	493.162099334	yes	39.0364027116	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	51	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	500.282115543	yes	149.013977498	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	52	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	506.656988886	timeout	2000.0	0
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	53	strawberry	strawberry_3.wav	mask	visual	no	visual-no	1	Does it have four legs?	513.908913716	no	192.905039294	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	54	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	521.120735717	no	378.972189734	0
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	55	table	table_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	528.204625458	yes	258.262510179	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	56	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	535.287553289	yes	489.133125404	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	57	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	542.433944841	yes	390.340922633	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	58	elephant	elephant_3.wav	mask	visual	no	visual-no	5	Does it have hooves?	549.488550772	yes	158.733197255	0
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	59	apple	apple_1.wav	nomask	visual	yes	visual-yes	1	Is it red?	556.616390984	yes	28.1154366676	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	60	camel	camel_3.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	563.699323949	yes	259.423917159	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	61	dog	dog_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it eaten in pies?	570.716800428	no	373.486036202	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	62	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	577.842695916	yes	194.838028401	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	0	63	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	584.924647901	yes	18.164815614	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	64	pineapple	pineapple_3.wav	nomask	visual	no	visual-no	5	Does it have a tail?	600.894176646	no	609.230379807	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	65	camel	camel_4.wav	mask	visual	yes	visual-yes	3	Does it have legs?	607.786678475	yes	55.9191599023	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	66	zebra	zebra_2.wav	nomask	visual	no	visual-no	1	Is it red?	614.928178329	no	428.928458132	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	67	table	table_3.wav	nomask	visual	yes	visual-yes	4	Is it flat?	622.003297193	yes	101.066609612	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	68	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	2	Is it tall?	629.179964538	yes	471.948923077	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	69	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	636.242384936	yes	240.305625601	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	70	pig	pig_3.wav	mask	visual	yes	visual-yes	1	Is it pink?	643.288192485	yes	625.029475428	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	71	rabbit	rabbit_3.wav	mask	nonvisual	no	nonvisual-no	3	Does it roar?	650.230483357	no	405.669881031	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	72	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	657.277284721	no	222.66228823	0
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	73	donkey	donkey_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	664.292823077	no	296.327467775	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	74	tiger	tiger_2.wav	mask	visual	no	visual-no	5	Does it have warts?	671.544675662	no	241.114979843	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	75	camel	camel_4.wav	nomask	visual	yes	visual-yes	2	Is it brown?	678.444012447	yes	415.714015951	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	76	chair	chair_3.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	685.663646715	yes	217.348860344	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	77	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	692.728996852	yes	241.480601253	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	78	giraffe	giraffe_3.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	699.86073898	yes	606.841922738	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	79	dog	dog_3.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	706.907530076	yes	399.524729	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	80	chair	chair_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it an animal?	713.967021836	no	287.493146723	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	81	alligator	alligator_3.wav	mask	visual	no	visual-no	3	Is it round?	721.127091367	no	99.8978682328	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	82	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	728.145562028	yes	853.566274978	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	83	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	735.045862556	yes	76.1768552475	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	84	alligator	alligator_2.wav	mask	visual	yes	visual-yes	5	Does it have jaws?	742.192280513	yes	160.796739161	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	85	rabbit	rabbit_2.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	749.208777112	yes	66.907602828	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	86	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	756.429395661	no	300.63204444	0
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	87	donkey	donkey_4.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	763.441049704	yes	670.663930941	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	88	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	770.658720179	yes	8.72247060761	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	89	pineapple	pineapple_1.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	777.862722577	no	243.112878641	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	90	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	785.073583034	yes	205.194976646	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	91	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	792.279541158	yes	887.582993601	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	92	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	799.341955322	yes	7.89734721184	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	93	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	806.462970847	yes	141.578699229	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	94	swan	swan_1.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	813.783190587	yes	59.3799105845	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	95	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	820.893460806	yes	497.685803799	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	96	alligator	alligator_1.wav	mask	visual	yes	visual-yes	3	Does it have scales?	828.102353435	yes	227.76375059	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	97	strawberry	strawberry_2.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	835.336635294	yes	573.225297267	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	98	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	842.220349009	yes	220.162347658	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	99	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	849.386271781	yes	144.199657952	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	100	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	1	Does it have spots?	856.549279851	no	28.3097990323	0
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	101	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	863.693724478	yes	465.234252624	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	102	dog	dog_3.wav	nomask	visual	no	visual-no	2	Is it pink?	870.805940888	no	375.375751872	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	103	camel	camel_4.wav	mask	visual	yes	visual-yes	4	Is it large?	877.714052951	yes	397.64638152	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	104	donkey	donkey_3.wav	nomask	visual	no	visual-no	1	Is it round?	884.718862137	no	232.016986469	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	105	penguin	penguin_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	891.827188731	yes	62.0052698068	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	106	apple	apple_4.wav	mask	visual	yes	visual-yes	5	Does it have a core?	898.825132891	yes	320.65760484	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	107	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	905.971526277	yes	13.3779998869	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	108	pig	pig_3.wav	mask	visual	yes	visual-yes	5	Is it muddy?	912.988046713	no	519.374446478	0
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	109	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	920.137387073	yes	308.144334238	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	110	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	927.254477944	yes	222.822178621	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	111	apple	apple_2.wav	nomask	visual	yes	visual-yes	2	Is it green?	934.439930103	yes	85.1934365928	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	112	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	3	Is it orange?	941.598054542	yes	249.554341659	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	113	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	948.785462427	yes	516.578928335	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	114	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	955.8537346	yes	172.652845038	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	115	donkey	donkey_3.wav	nomask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	962.857569773	no	590.962515445	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	116	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	969.917045031	yes	286.936463788	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	117	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	977.085915144	yes	306.997962762	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	118	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	984.264537482	yes	358.462556731	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	119	swan	swan_2.wav	nomask	visual	no	visual-no	4	Is it made of wood?	991.600385424	no	195.537366206	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	120	chair	chair_1.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	998.661824843	yes	131.925856229	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	121	strawberry	strawberry_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	1005.94004874	yes	275.22961353	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	122	rabbit	rabbit_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it a fruit?	1012.8686895	no	952.645620564	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	123	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1020.05218263	yes	75.9960613213	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	124	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	1027.33627921	yes	595.030557131	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	125	penguin	penguin_1.wav	nomask	nonvisual	no	nonvisual-no	5	Does it eat grain?	1034.44458417	no	369.47116931	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	126	table	table_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it healthy?	1041.67008268	no	523.213287117	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	127	swan	swan_4.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	1048.88681251	yes	821.001039585	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	1	128	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	1056.10546103	yes	391.028892016	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	129	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	1073.25564852	yes	127.135373419	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	130	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	1080.31220687	yes	335.506158182	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	131	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	1	Is it red?	1087.62656677	yes	109.540076228	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	132	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	1094.64504257	yes	871.306427056	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	133	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	1101.84222395	yes	146.028864663	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	134	alligator	alligator_3.wav	mask	visual	no	visual-no	2	Is it grey?	1109.01400839	yes	597.268658224	0
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	135	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	1116.34497711	yes	147.239412181	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	136	chair	chair_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a fruit?	1123.66324295	no	1017.34812674	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	137	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	1130.73835668	yes	73.0824591592	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	138	strawberry	strawberry_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it furniture?	1137.9921661	no	233.444633195	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	139	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	1145.03993634	yes	66.102282377	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	140	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	1152.1433716	yes	128.461804939	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	141	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	1159.15500217	yes	762.497960124	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	142	chair	chair_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it a root?	1166.40687016	no	75.2277798019	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	143	swan	swan_4.wav	mask	visual	yes	visual-yes	4	Does it have wings?	1173.62747771	yes	44.9560210109	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	144	pig	pig_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	1180.51021484	yes	492.13657435	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	145	tiger	tiger_4.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	1194.14128129	timeout	2000.0	0
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	146	table	table_2.wav	mask	visual	yes	visual-yes	3	Does it have legs?	1201.20918161	yes	943.308524787	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	147	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	1208.38682296	yes	747.471546987	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	148	pineapple	pineapple_2.wav	mask	visual	no	visual-no	2	Does it have a seat?	1215.67971865	no	62.0976835489	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	149	dog	dog_4.wav	mask	visual	yes	visual-yes	4	Does it have hair?	1222.72357414	no	538.783181459	0
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	150	tiger	tiger_1.wav	nomask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	1229.79282033	no	250.929180766	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	151	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	1236.92457199	yes	848.297953838	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	152	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	1244.14888966	yes	490.038560703	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	153	tiger	tiger_4.wav	mask	nonvisual	no	nonvisual-no	2	Does it taste sweet?	1251.11385015	no	845.63298896	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	154	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	1258.14405334	yes	663.053359836	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	155	chair	chair_1.wav	nomask	visual	yes	visual-yes	5	Does it have a cushion?	1265.26700588	yes	1012.78977864	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	156	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	1272.30597444	yes	205.72965662	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	157	penguin	penguin_4.wav	mask	visual	no	visual-no	3	Does it have four legs?	1279.37034507	yes	413.706215564	0
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	158	zebra	zebra_3.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	1286.5226093	yes	74.4708667044	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	159	apple	apple_4.wav	mask	visual	no	visual-no	1	Is it black?	1293.52739611	no	692.787871696	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	160	giraffe	giraffe_2.wav	nomask	visual	no	visual-no	4	Does it have antennae?	1300.71970193	no	48.7658905331	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	161	alligator	alligator_2.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	1307.92861803	yes	161.937609781	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	162	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1315.05252882	yes	175.598718692	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	163	table	table_4.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	1322.14913463	yes	110.193940811	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	164	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1329.03673669	yes	853.298934875	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	165	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	1336.35501611	yes	315.363980131	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	166	apple	apple_2.wav	mask	visual	yes	visual-yes	4	Is it round?	1343.53167979	yes	94.7527654935	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	167	pineapple	pineapple_2.wav	mask	visual	no	visual-no	1	Does it have legs?	1350.86459579	no	84.2417941894	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	168	camel	camel_2.wav	nomask	visual	no	visual-no	1	Does it have stripes?	1357.91725076	no	796.606359305	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	169	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	1364.92205811	yes	54.849433247	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	170	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	1371.98837823	yes	86.9393975008	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	171	alligator	alligator_1.wav	mask	visual	yes	visual-yes	1	Is it green?	1379.23730181	yes	335.666782223	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	172	donkey	donkey_4.wav	mask	nonvisual	no	nonvisual-no	4	Does it chase cats?	1386.23136569	no	346.314540599	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	173	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	1393.34065603	yes	192.668870557	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	174	giraffe	giraffe_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	1400.6403654	yes	415.437141201	0
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	175	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	1407.78872001	yes	156.18521627	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	176	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	1414.80940971	yes	309.826485813	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	177	elephant	elephant_1.wav	nomask	visual	no	visual-no	1	Is it made of wood?	1421.93014652	yes	1251.56250875	0
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	178	table	table_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it a mammal?	1429.0423754	no	337.598670973	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	179	swan	swan_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	1436.38018054	yes	62.7401794773	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	180	strawberry	strawberry_2.wav	mask	nonvisual	no	nonvisual-no	1	Is is used for riding?	1443.64571257	no	102.808536496	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	181	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	1450.79798817	no	939.516624436	0
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	182	camel	camel_1.wav	mask	visual	yes	visual-yes	5	Is it beige?	1460.28991571	timeout	2000.0	0
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	183	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	1467.3993366	yes	473.473384278	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	184	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	1474.65119872	yes	177.804915002	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	185	donkey	donkey_1.wav	nomask	visual	no	visual-no	4	Is it small?	1481.83376111	no	717.267631553	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	186	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	1488.96255187	yes	194.564087316	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	187	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	1495.95758683	yes	221.159829991	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	188	penguin	penguin_2.wav	mask	visual	no	visual-no	4	Is it long?	1503.06077675	no	483.983255457	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	189	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	1510.33436749	yes	115.772141377	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	190	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	1517.38701916	yes	268.0855121	1
MWPF222	222	ns	2014_May_02_1425	MWPF2	LL-George	2	191	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	1524.5890783	yes	214.74953834	1
