MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	-1	-17	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	6.9661617034	yes	1004.95436147	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	-1	-16	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	13.8917850635	yes	1299.41874178	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	-1	-15	swan	swan_1.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	21.2646660758	yes	1015.59263031	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	-1	-14	rabbit	rabbit_4.wav	nomask	nonvisual	no	nonvisual-no	3	Does it roar?	28.4080625935	no	693.28462932	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	-1	-13	chair	chair_4.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used in circuses?	35.5123833691	yes	1044.27497525	0
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	-1	-12	zebra	zebra_3.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	42.6714044909	yes	1257.30354997	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	-1	-11	apple	apple_3.wav	mask	visual	yes	visual-yes	5	Does it have a core?	49.7816154431	yes	735.64040364	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	-1	-10	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	56.848828028	yes	840.666939854	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	-1	-9	elephant	elephant_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it a reptile?	63.8691703102	no	523.075057426	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	-1	-8	table	table_1.wav	mask	visual	yes	visual-yes	3	Does it have legs?	71.0135533331	yes	1168.07708313	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	-1	-7	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	78.2448299136	yes	1442.18358432	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	-1	-6	lion	lion_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it lay eggs?	85.2700555913	no	755.972157931	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	-1	-5	strawberry	strawberry_2.wav	nomask	visual	no	visual-no	1	Does it have four legs?	92.5325997062	no	548.800616409	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	-1	-4	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	99.4308840061	yes	1188.14368971	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	-1	-3	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	106.557672534	yes	1066.48342882	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	-1	-2	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	113.544827691	yes	950.259084348	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	-1	-1	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	120.730216185	yes	1153.86867942	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	0	camel	camel_1.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	139.225899543	yes	337.531764118	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	1	swan	swan_2.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	146.591941306	yes	326.412330323	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	2	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	153.821263202	yes	135.99382987	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	3	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	160.794752728	no	900.429266214	0
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	4	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	167.927400239	yes	506.779395975	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	5	chair	chair_4.wav	nomask	visual	yes	visual-yes	5	Does it have a cushion?	175.028802051	yes	1193.82213819	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	6	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	182.183917704	yes	142.754704517	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	7	deer	deer_2.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	189.312657407	yes	636.426059471	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	8	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	196.283280219	yes	320.873084362	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	9	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	203.410987796	yes	215.232809365	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	10	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furry?	210.506522827	yes	574.904010748	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	11	chair	chair_1.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	217.591323278	yes	494.608729845	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	12	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	224.574748042	yes	338.377896987	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	13	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	231.721880801	yes	40.0579581619	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	14	lion	lion_4.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	238.727575627	yes	123.140408541	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	15	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	245.880744394	yes	208.136600966	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	16	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	252.909884509	yes	201.827257057	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	17	strawberry	strawberry_2.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	260.240771595	yes	24.0609777393	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	18	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	267.432133319	yes	699.627116672	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	19	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	274.774623734	yes	384.408695449	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	20	zebra	zebra_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	281.954148176	yes	44.7795356158	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	21	apple	apple_1.wav	nomask	visual	yes	visual-yes	4	Is it round?	289.1366025	yes	216.434941918	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	22	alligator	alligator_4.wav	nomask	visual	no	visual-no	5	Is it made of metal?	296.38261427	no	642.014045792	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	23	chair	chair_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it nutritious?	303.65875227	no	321.579234849	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	24	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	310.613669374	yes	238.689796359	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	25	elephant	elephant_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it a reptile?	317.643787805	no	529.136800149	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	26	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	4	Is it small?	324.956123136	yes	439.992607047	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	27	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	332.187418433	yes	729.544347734	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	28	mouse	mouse_1.wav	nomask	visual	no	visual-no	2	Is it large?	339.319084898	no	503.250203095	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	29	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	346.452731001	yes	157.59088425	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	30	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	353.649820304	no	616.48851732	0
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	31	elephant	elephant_3.wav	mask	visual	no	visual-no	4	Does it have fur?	360.726812157	no	744.888986985	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	32	alligator	alligator_4.wav	mask	visual	yes	visual-yes	3	Does it have scales?	367.954192627	yes	338.509690948	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	33	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	374.937436077	no	1294.8234994	0
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	34	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	1	Is it red?	382.250754403	yes	285.120655783	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	35	lion	lion_3.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	389.372672403	yes	235.314622987	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	36	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	396.51020019	yes	185.135823849	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	37	rabbit	rabbit_1.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used for making jam?	403.684843187	no	1317.42616516	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	38	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	410.77651876	yes	613.095797482	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	39	donkey	donkey_2.wav	mask	visual	yes	visual-yes	1	Does it have legs?	417.93453271	yes	226.098403335	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	40	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	2	Is it tall?	425.194134856	yes	322.99933437	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	41	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	432.367804995	yes	254.650513991	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	42	apple	apple_1.wav	mask	visual	no	visual-no	5	Does it have eyes?	439.551229057	no	1626.97978521	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	43	table	table_2.wav	mask	nonvisual	no	nonvisual-no	3	Is it healthy?	446.664353124	no	1585.30208701	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	44	elephant	elephant_3.wav	mask	visual	no	visual-no	3	Is it beige?	453.735486774	no	785.6538755	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	45	camel	camel_4.wav	nomask	visual	no	visual-no	5	Does it have green leaves?	460.658184932	yes	1784.16319989	0
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	46	zebra	zebra_2.wav	mask	nonvisual	no	nonvisual-no	3	Is it eaten by rabbits?	467.830884552	no	916.45978007	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	47	deer	deer_1.wav	mask	visual	no	visual-no	2	Is it green?	474.909313661	no	460.792658851	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	48	elephant	elephant_2.wav	mask	visual	no	visual-no	1	Is it made of wood?	482.010246396	no	547.867140791	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	49	pig	pig_2.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	488.913416431	yes	1282.99050656	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	50	camel	camel_3.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	496.008970958	yes	474.669238087	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	51	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	2	Is it grey?	503.09376907	no	1178.42329957	0
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	52	table	table_2.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	510.19518024	yes	665.40006682	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	53	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	517.187201246	yes	261.178604618	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	54	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	524.282747585	yes	1372.17525166	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	55	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	531.275756655	yes	399.956094683	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	56	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	538.346889526	yes	1000.31934696	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	57	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	545.341019625	yes	444.122671324	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	58	deer	deer_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it smelly?	552.477449389	yes	1297.78613424	0
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	59	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	559.828831607	yes	1534.64368253	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	60	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	567.022042736	yes	762.234321097	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	61	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	574.091212345	yes	314.479127235	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	62	table	table_3.wav	nomask	visual	yes	visual-yes	4	Is it flat?	581.22874832	yes	448.271061992	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	0	63	swan	swan_2.wav	nomask	visual	no	visual-no	4	Is it made of wood?	588.692461112	no	457.072013698	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	64	camel	camel_3.wav	nomask	visual	yes	visual-yes	5	Is it beige?	600.640430179	yes	1418.59168396	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	65	table	table_3.wav	nomask	visual	no	visual-no	4	Does it have a skin?	607.787732555	no	792.333646154	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	66	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	614.926255815	yes	709.98815028	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	67	deer	deer_3.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	621.998352575	yes	1542.10446897	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	68	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	1	Is it green?	629.208162336	yes	720.502033655	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	69	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	636.208972596	yes	924.379505799	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	70	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	3	Does it have fur?	643.338700363	yes	266.017158923	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	71	swan	swan_3.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	650.694979235	yes	198.868521489	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	72	elephant	elephant_4.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	657.697758606	yes	617.875083524	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	73	pig	pig_2.wav	mask	visual	yes	visual-yes	4	Does it have legs?	664.609710486	yes	593.118093268	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	74	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	671.807796042	yes	300.080831046	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	75	camel	camel_2.wav	mask	visual	yes	visual-yes	2	Is it brown?	678.893577929	yes	787.771547271	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	76	mouse	mouse_3.wav	nomask	visual	no	visual-no	3	Does it have stripes?	686.023308426	no	562.134032894	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	77	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	693.16474948	yes	159.783421201	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	78	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	700.215372402	yes	280.827993702	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	79	lion	lion_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it found in kitchens?	707.335334158	no	415.134236857	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	80	giraffe	giraffe_3.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	714.490451761	yes	132.156987675	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	81	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	721.665083059	yes	296.479892277	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	82	rabbit	rabbit_3.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	728.627825918	yes	220.825084834	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	83	chair	chair_1.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	735.812241554	yes	441.180702415	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	84	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	742.923402749	yes	719.414148538	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	85	table	table_1.wav	mask	visual	yes	visual-yes	3	Does it have legs?	750.106843187	yes	307.729560358	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	86	camel	camel_1.wav	nomask	visual	no	visual-no	2	Does it have seeds?	757.166253803	no	820.248232805	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	87	rabbit	rabbit_2.wav	mask	visual	yes	visual-yes	1	Does it have ears?	764.245196051	yes	212.458117399	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	88	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	771.368093538	yes	778.942521021	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	89	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	778.528084788	yes	423.930509482	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	90	lion	lion_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it lay eggs?	785.578717068	no	760.820460331	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	91	elephant	elephant_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	792.651796824	yes	209.35355057	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	92	swan	swan_3.wav	mask	visual	yes	visual-yes	4	Does it have wings?	799.994401876	yes	238.188355463	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	93	pig	pig_3.wav	mask	visual	yes	visual-yes	1	Is it pink?	807.023550958	yes	264.579512936	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	94	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	814.319293896	yes	624.077198561	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	95	chicken	chicken_2.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn for the rain?	821.317177394	no	1915.16601556	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	96	donkey	donkey_3.wav	mask	visual	no	visual-no	1	Is it round?	828.370727858	no	1316.30162726	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	97	zebra	zebra_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live in water?	835.504359144	no	954.030419467	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	98	pig	pig_3.wav	nomask	visual	yes	visual-yes	3	Does it have a snout?	842.55303479	yes	643.682916183	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	99	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	849.680807874	yes	137.344133167	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	100	pig	pig_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it grow on trees?	856.631819899	no	375.155433081	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	101	mouse	mouse_2.wav	nomask	nonvisual	no	nonvisual-no	5	Is it hunted by people?	863.792795705	no	435.334197187	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	102	swan	swan_4.wav	nomask	visual	no	visual-no	1	Does it have a hump?	871.036779096	no	213.028964645	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	103	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	878.241691813	yes	247.959825443	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	104	rabbit	rabbit_4.wav	nomask	nonvisual	no	nonvisual-no	3	Does it roar?	885.38509262	no	341.626735346	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	105	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	892.449379613	yes	750.010235526	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	106	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	899.51855624	yes	318.400582706	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	107	apple	apple_4.wav	mask	visual	yes	visual-yes	2	Is it green?	906.553561186	yes	88.1393615855	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	108	deer	deer_1.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	913.617855977	no	913.119309815	0
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	109	chair	chair_4.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	920.711451921	yes	40.8436529688	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	110	donkey	donkey_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	927.692737567	no	1532.66092419	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	111	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	934.699416558	yes	663.772918168	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	112	giraffe	giraffe_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	941.847696082	yes	1636.7672421	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	113	strawberry	strawberry_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	949.12586753	yes	380.977373163	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	114	zebra	zebra_1.wav	mask	visual	yes	visual-yes	4	Does it have a mane?	956.258525569	no	402.632526006	0
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	115	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	963.486876167	yes	228.862567339	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	116	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	970.47597743	yes	328.639960324	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	117	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	977.484619683	yes	491.719010577	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	118	chair	chair_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a fruit?	984.732502693	no	332.550887892	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	119	table	table_4.wav	nomask	visual	no	visual-no	2	Does it have a nose?	991.838783612	no	947.689491848	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	120	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	998.88648445	yes	204.700209666	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	121	elephant	elephant_2.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	1005.95371341	yes	325.792742718	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	122	chicken	chicken_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it used for holding liquids?	1012.93304242	no	585.54149972	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	123	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	1020.11452194	yes	1925.73136883	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	124	deer	deer_4.wav	mask	visual	no	visual-no	5	Does it have large teeth?	1027.20518293	yes	1173.58903441	0
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	125	lion	lion_1.wav	mask	nonvisual	no	nonvisual-no	3	Does it waddle?	1034.32514313	no	1091.9106967	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	126	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	1041.74489523	yes	862.040568376	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	1	127	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	1048.9888794	yes	1638.89466191	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	128	pig	pig_4.wav	mask	visual	no	visual-no	2	Does it have wings?	1058.30996655	no	556.368241669	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	129	swan	swan_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used by riding?	1065.57250286	no	732.614601264	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	130	zebra	zebra_3.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	1072.70612596	yes	954.291667847	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	131	chicken	chicken_4.wav	mask	visual	yes	visual-yes	2	Does it have wings?	1079.69426763	yes	654.05291802	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	132	chair	chair_1.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	1086.77319896	yes	230.444094981	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	133	alligator	alligator_1.wav	mask	visual	yes	visual-yes	2	Is it long?	1094.02889914	yes	463.344314892	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	134	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	1101.22405911	yes	106.998766656	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	135	chicken	chicken_3.wav	nomask	visual	no	visual-no	2	Is it yellow?	1108.3713646	no	1415.95346504	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	136	zebra	zebra_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	1115.47959825	yes	894.987111096	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	137	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	1	Is it grey?	1122.58881529	yes	773.976851837	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	138	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	1129.67850616	yes	789.71492342	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	139	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	1136.83459155	yes	1122.00924195	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	140	table	table_4.wav	mask	visual	no	visual-no	1	Does it have a neck?	1143.9731113	no	687.637374736	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	141	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	1150.88701787	yes	78.8034354919	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	142	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	1157.92202515	yes	1816.5638505	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	143	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	1165.27439933	yes	285.342522024	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	144	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	1172.34161582	yes	590.38512304	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	145	chair	chair_3.wav	mask	visual	no	visual-no	2	Does it have a tail?	1179.59830212	no	254.512481217	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	146	swan	swan_1.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	1186.94090912	yes	84.1952905757	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	147	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	1194.20249091	yes	277.111247764	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	148	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	1201.31460936	yes	603.447153117	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	149	zebra	zebra_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1208.46093693	yes	129.12689615	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	150	apple	apple_3.wav	mask	visual	yes	visual-yes	5	Does it have a core?	1215.60141176	yes	310.779148014	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	151	mouse	mouse_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it live on water?	1222.77898892	no	538.379144738	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	152	lion	lion_2.wav	mask	visual	yes	visual-yes	2	Does it have fur?	1229.82081128	yes	868.097632076	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	153	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	1237.04917202	yes	494.398561365	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	154	table	table_4.wav	nomask	visual	yes	visual-yes	2	Is it round?	1244.17998923	no	268.028381688	0
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	155	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	1251.30569416	yes	314.371118555	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	156	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	1258.38268056	yes	442.764959473	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	157	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	1265.66670358	yes	130.335657392	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	158	pig	pig_4.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	1272.58159314	yes	704.786187678	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	159	chicken	chicken_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	1279.62831371	yes	746.503268136	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	160	alligator	alligator_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it found in summer?	1286.85665807	yes	756.790216372	0
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	161	chair	chair_4.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used in circuses?	1294.02350378	no	193.094931834	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	162	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	1301.30857803	yes	280.649018998	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	163	apple	apple_2.wav	mask	visual	yes	visual-yes	1	Is it red?	1308.51537486	yes	779.637363798	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	164	swan	swan_1.wav	nomask	visual	no	visual-no	2	Does it have a tail?	1315.88238753	no	967.786122579	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	165	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	1322.96720085	yes	287.476180587	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	166	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	1329.99632849	yes	497.845870443	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	167	strawberry	strawberry_2.wav	nomask	visual	no	visual-no	1	Does it have four legs?	1337.28816206	no	193.415058544	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	168	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1344.51945501	yes	267.019650957	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	169	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1351.61305252	yes	362.751592882	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	170	alligator	alligator_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it used for freight?	1358.81893224	no	661.681371334	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	171	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	1365.95941136	yes	859.332553227	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	172	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	1372.99343877	no	1197.07877497	0
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	173	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1380.11241519	yes	483.44835412	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	174	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	4	Is it brown?	1387.24018671	yes	977.717850939	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	175	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	1394.4216674	yes	317.34116195	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	176	chair	chair_2.wav	mask	visual	no	visual-no	4	Is it orange?	1401.76330856	no	1314.92597895	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	177	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	1408.78463072	yes	197.271006997	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	178	rabbit	rabbit_1.wav	mask	visual	no	visual-no	3	Does it have a seat?	1415.98955279	no	248.225752905	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	179	alligator	alligator_1.wav	mask	visual	yes	visual-yes	5	Does it have jaws?	1423.26478734	yes	528.415052744	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	180	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	1430.51754712	yes	297.39114223	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	181	camel	camel_4.wav	mask	visual	yes	visual-yes	4	Is it large?	1437.45099389	yes	735.179124807	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	182	lion	lion_1.wav	nomask	visual	yes	visual-yes	4	Does it have teeth?	1444.55532169	yes	1886.25673548	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	183	deer	deer_2.wav	nomask	visual	yes	visual-yes	1	Does it have antlers?	1451.70653343	no	1723.19523169	0
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	184	mouse	mouse_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a fruit?	1463.42200273	timeout	2000.0	0
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	185	deer	deer_1.wav	nomask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	1470.49127957	yes	551.324587897	0
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	186	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	1477.70108075	yes	1114.20727294	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	187	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	1484.62184528	yes	248.769695463	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	188	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	1491.74471313	yes	263.133288536	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	189	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	1499.06876448	yes	677.218242607	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	190	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	2	Does it have feet?	1506.16333445	yes	388.298567152	1
MWPF223	223	ns	2014_May_02_1451	MWPF2	LL-Kramer	2	191	deer	deer_3.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	1513.22567339	yes	581.240259227	1
