MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	-1	-18	alligator	alligator_1.wav	mask	visual	yes	visual-yes	3	Does it have scales?	7.20353195161	yes	1686.13755846	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	-1	-17	swan	swan_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	14.5822104796	no	514.068829303	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	-1	-16	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	21.6056675129	yes	555.018443993	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	-1	-15	deer	deer_2.wav	nomask	visual	no	visual-no	2	Is it green?	28.7261701082	no	832.514670474	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	-1	-14	penguin	penguin_3.wav	mask	nonvisual	no	nonvisual-no	5	Does it eat grain?	35.7766738201	no	1312.56064566	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	-1	-13	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	43.0146929341	yes	305.349267641	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	-1	-12	zebra	zebra_2.wav	nomask	visual	no	visual-no	3	Does it have jaws?	50.1843374414	yes	516.986238246	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	-1	-11	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	57.1255243122	yes	481.73218107	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	-1	-10	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	64.1057137192	yes	332.763028855	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	-1	-9	raccoon	raccoon_3.wav	mask	visual	no	visual-no	2	Does it have seeds?	71.2138523019	no	346.886728046	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	-1	-8	chair	chair_3.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	78.4919344488	yes	225.915653136	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	-1	-7	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	85.4086284969	yes	447.600228974	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	-1	-6	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	107.616145734	timeout	2000.0	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	-1	-5	tiger	tiger_4.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	114.665358881	yes	430.59249199	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	-1	-4	mouse	mouse_4.wav	mask	visual	yes	visual-yes	2	Is it grey?	121.730539483	yes	230.48044194	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	-1	-3	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	128.749027744	yes	343.838080589	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	-1	-2	donkey	donkey_2.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	135.882355772	yes	348.837015306	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	-1	-1	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	1	Is it green?	143.039334323	yes	281.029718317	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	0	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	159.920562856	yes	227.086210536	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	1	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	166.977892573	yes	259.019516991	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	2	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	174.122151259	yes	79.5898813521	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	3	alligator	alligator_1.wav	mask	visual	yes	visual-yes	3	Does it have scales?	181.348650907	yes	8.78880682285	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	4	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	188.656820037	yes	231.082085345	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	5	elephant	elephant_4.wav	mask	visual	no	visual-no	1	Is it made of wood?	195.671191132	no	264.775720192	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	6	grasshopper	grasshopper_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it fly?	202.824256914	no	268.505588378	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	7	swan	swan_4.wav	mask	visual	yes	visual-yes	4	Does it have wings?	210.053500698	yes	86.0202460317	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	8	elephant	elephant_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a rodent?	217.062976181	no	615.478632215	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	9	deer	deer_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it smelly?	224.130123114	no	463.760210288	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	10	camel	camel_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it live on a farm?	231.22847336	no	237.77813575	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	11	penguin	penguin_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it an herbivore?	238.328797316	no	659.618721751	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	12	chicken	chicken_4.wav	mask	visual	no	visual-no	2	Is it yellow?	245.315859898	no	670.979674411	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	13	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	252.408060866	yes	109.699646768	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	14	swan	swan_3.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	259.751841189	yes	546.015612577	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	15	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	266.808221433	yes	362.149538734	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	16	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	274.004267336	yes	172.93798356	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	17	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	3	Is it orange?	281.064850099	yes	252.660707774	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	18	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	288.220533913	yes	192.778418103	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	19	grasshopper	grasshopper_1.wav	mask	nonvisual	no	nonvisual-no	3	Does it taste good?	295.443949617	no	158.69170957	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	20	alligator	alligator_2.wav	mask	visual	yes	visual-yes	1	Is it green?	302.606748867	yes	110.18192413	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	21	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	309.665166997	yes	149.92055099	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	22	lion	lion_1.wav	mask	visual	no	visual-no	4	Is it yellow inside?	316.737279494	no	533.411905286	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	23	zebra	zebra_2.wav	nomask	visual	no	visual-no	3	Does it have jaws?	323.933112656	yes	335.743971373	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	24	elephant	elephant_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a reptile?	331.038317786	no	794.93746761	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	25	zebra	zebra_3.wav	mask	visual	yes	visual-yes	4	Does it have a mane?	338.164066391	no	482.668498647	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	26	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	345.117883601	yes	351.279847906	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	27	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a container?	352.288544004	yes	170.6847889	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	28	mouse	mouse_4.wav	mask	visual	yes	visual-yes	2	Is it grey?	359.348810383	yes	82.6789592393	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	29	deer	deer_1.wav	nomask	visual	no	visual-no	3	Does it have a lid?	366.418868307	no	210.123396246	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	30	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it edible?	373.464537052	yes	112.804768491	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	31	bottle	bottle_1.wav	nomask	visual	yes	visual-yes	1	Is it made of glass?	380.626384582	yes	22.6432906056	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	32	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	387.796042245	yes	50.0291355711	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	33	swan	swan_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it used by riding?	395.159051412	no	93.8242828997	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	34	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	402.269151513	yes	131.798089104	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	35	lion	lion_4.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	409.253280962	yes	86.9552801014	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	36	camel	camel_4.wav	nomask	visual	yes	visual-yes	4	Is it large?	416.144627052	yes	451.5373834	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	37	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	1	Is it black?	423.226396968	yes	308.227529662	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	38	camel	camel_4.wav	nomask	visual	no	visual-no	1	Does it have stripes?	430.15095249	yes	281.534456997	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	39	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	437.391907624	yes	154.049910401	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	40	bottle	bottle_1.wav	mask	visual	yes	visual-yes	3	Does it have a lid?	444.52543267	yes	527.195244358	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	41	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	1	Is it green?	451.663842419	yes	427.891674655	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	42	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	458.896026073	yes	93.0461574462	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	43	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	466.015865738	yes	154.327789438	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	44	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	473.381814454	yes	78.230006824	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	45	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	480.606180274	yes	559.465150262	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	46	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	487.803310418	yes	218.012144527	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	47	strawberry	strawberry_2.wav	mask	visual	no	visual-no	2	Does it have a tail?	495.067546104	no	217.84175912	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	48	penguin	penguin_1.wav	mask	visual	yes	visual-yes	4	Does it have wings?	502.229392671	no	245.638325985	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	49	chair	chair_1.wav	nomask	visual	yes	visual-yes	5	Does it have a cushion?	509.327762811	yes	11.931471061	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	50	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	516.472076366	yes	48.2303020544	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	51	chair	chair_2.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	523.760837282	yes	215.495831188	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	52	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	530.766577442	yes	457.549966872	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	53	lion	lion_3.wav	nomask	visual	no	visual-no	1	Is it grey?	537.836510224	yes	176.898241072	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	54	raccoon	raccoon_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	544.924174	yes	278.748928249	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	55	rabbit	rabbit_3.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	551.887768959	yes	579.375214991	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	56	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	559.017771102	yes	40.8334574022	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	57	rabbit	rabbit_3.wav	nomask	visual	no	visual-no	3	Does it have a seat?	565.981990166	no	188.344546885	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	58	deer	deer_4.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	573.044241487	yes	124.224762403	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	59	camel	camel_3.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	580.153365481	yes	178.160569136	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	60	chair	chair_3.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	587.415777946	yes	39.6949876449	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	61	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	594.441931625	no	827.038271585	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	62	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	601.404564596	yes	270.728941512	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	63	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	608.406247593	yes	441.162484145	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	64	penguin	penguin_3.wav	mask	nonvisual	no	nonvisual-no	5	Does it eat grain?	615.443100578	no	194.047163706	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	65	rabbit	rabbit_4.wav	nomask	visual	no	visual-no	2	Is it made of metal?	622.534646959	no	216.560499335	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	66	lion	lion_1.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	629.607627747	yes	391.951904458	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	67	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	636.840790075	yes	305.005929811	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	0	68	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	643.818074587	yes	276.075385424	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	69	chair	chair_1.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	686.881961094	yes	215.5953029	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	70	raccoon	raccoon_3.wav	mask	visual	no	visual-no	2	Does it have seeds?	693.945193655	no	207.321181952	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	71	mouse	mouse_3.wav	mask	visual	yes	visual-yes	3	Does it have fur?	701.045521463	yes	21.6521031689	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	72	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	708.107744546	yes	189.371351647	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	73	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	715.251076861	yes	369.8143152	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	74	alligator	alligator_3.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	722.440271089	yes	236.58126645	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	75	deer	deer_2.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	729.550350012	yes	282.880854706	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	76	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	736.518858553	yes	302.068947378	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	77	camel	camel_3.wav	mask	visual	yes	visual-yes	2	Is it brown?	743.606488315	no	612.748294225	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	78	mouse	mouse_4.wav	mask	visual	no	visual-no	2	Is it large?	750.660909287	no	189.005873341	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	79	penguin	penguin_1.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	757.774940124	yes	106.835503335	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	80	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	764.802385652	yes	835.937459895	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	81	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	772.064448683	yes	219.581872283	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	82	deer	deer_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	779.097642071	yes	68.752919964	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	83	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	786.225109291	yes	130.102577794	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	84	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	793.303939657	yes	265.220454981	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	85	lion	lion_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it waddle?	800.383763778	yes	416.180324886	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	86	camel	camel_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it graceful?	807.480206413	no	326.588723634	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	87	deer	deer_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	814.517042071	yes	212.081384554	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	88	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	821.518744641	yes	41.7322324356	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	89	camel	camel_2.wav	mask	visual	no	visual-no	4	Does it have a cork?	828.585885157	no	88.8054538809	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	90	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	835.832718427	yes	297.821184533	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	91	alligator	alligator_1.wav	mask	visual	yes	visual-yes	2	Is it long?	843.041461734	no	203.718380828	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	92	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	850.068550447	yes	173.13307646	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	93	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	857.192289402	yes	522.454615217	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	94	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	864.112946917	yes	15.660697507	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	95	swan	swan_1.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	871.439845286	yes	212.962190504	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	96	lion	lion_4.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	878.408401958	yes	66.4631453983	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	97	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	885.418840712	yes	394.216971559	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	98	swan	swan_2.wav	nomask	visual	no	visual-no	1	Does it have a hump?	892.759389488	no	92.9001586337	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	99	mouse	mouse_3.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in zoos?	899.869486059	yes	564.969465369	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	100	grasshopper	grasshopper_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	907.04207172	yes	81.1984351603	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	101	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	914.111182738	yes	359.991965262	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	102	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	921.281833514	yes	411.420443153	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	103	chair	chair_2.wav	mask	visual	no	visual-no	5	Does it have a tail?	928.553045695	no	154.418918362	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	104	swan	swan_1.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	935.866256116	yes	80.8599104639	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	105	donkey	donkey_4.wav	nomask	visual	no	visual-no	3	Does it have stripes?	942.880660261	no	538.679734484	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	106	tiger	tiger_3.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	950.114779121	no	243.476260279	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	107	zebra	zebra_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	957.324467088	yes	381.499673997	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	108	donkey	donkey_4.wav	mask	visual	yes	visual-yes	1	Does it have legs?	964.321291374	yes	207.952025114	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	109	strawberry	strawberry_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	971.639394519	yes	53.4936389304	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	110	elephant	elephant_2.wav	mask	visual	yes	visual-yes	1	Is it grey?	978.67921529	yes	94.1111464927	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	111	mouse	mouse_2.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live on water?	985.826410958	no	394.491962681	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	112	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	4	Is it small?	993.095666435	yes	106.579443876	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	113	zebra	zebra_4.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	1000.21651782	yes	400.017455686	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	114	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	1007.23193626	no	473.412174819	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	115	elephant	elephant_1.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	1014.30095551	yes	102.387192659	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	116	penguin	penguin_1.wav	mask	visual	yes	visual-yes	3	Does it have feet?	1021.42866274	yes	422.174939304	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	117	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	1028.39618106	yes	185.513132834	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	118	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	1035.59318349	yes	228.020281938	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	119	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	2	Does it have legs?	1042.75994653	yes	175.422209257	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	120	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	4	Does it have a neck?	1049.84754902	yes	294.443317805	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	121	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	1057.05073859	yes	265.250938246	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	122	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	1064.2416001	no	795.391828695	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	123	zebra	zebra_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	1071.37025071	yes	456.693868415	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	124	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	1078.45395904	yes	519.516028435	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	125	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1085.53477499	yes	78.4713059547	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	126	raccoon	raccoon_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it used for protection?	1092.6184047	no	517.620931903	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	127	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it timid?	1099.70615319	yes	660.303472163	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	128	penguin	penguin_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	1106.81538083	yes	890.35554399	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	129	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	1113.91463787	yes	280.755048036	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	130	rabbit	rabbit_2.wav	mask	nonvisual	no	nonvisual-no	5	Is it a fruit?	1120.99326256	yes	295.697303081	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	131	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	1128.22287021	yes	192.969339638	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	132	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	1135.29373931	yes	152.316214808	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	133	raccoon	raccoon_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	1142.37188654	yes	247.714396828	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	134	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	1149.63307101	yes	375.479389448	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	135	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	1156.77936116	yes	45.6998701266	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	136	penguin	penguin_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it like a horse?	1163.81530542	no	604.627873137	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	137	tiger	tiger_4.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	1170.79442888	yes	439.924221806	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	1	138	bottle	bottle_2.wav	mask	visual	yes	visual-yes	5	Does it have a cork?	1177.87817636	yes	678.736542439	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	139	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	1218.40798578	yes	60.2557898965	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	140	elephant	elephant_1.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	1225.49563736	yes	237.446670333	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	141	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	1232.58719658	yes	92.145778035	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	142	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	1239.65236948	yes	267.885655019	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	143	donkey	donkey_2.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	1246.77514549	yes	425.260166667	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	144	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	1253.82372041	yes	33.6923513387	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	145	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	1260.91915966	yes	384.044866252	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	146	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	1268.00290361	yes	207.155288808	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	147	penguin	penguin_2.wav	mask	visual	yes	visual-yes	1	Is it black?	1275.09740687	yes	101.484888	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	148	grasshopper	grasshopper_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	1282.32174221	yes	158.888727747	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	149	deer	deer_2.wav	nomask	visual	no	visual-no	2	Is it green?	1289.42598118	no	268.940055132	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	150	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	1296.59957054	yes	384.369914129	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	151	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	1303.70867175	yes	222.458209057	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	152	tiger	tiger_3.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	1310.85294359	yes	475.000834267	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	153	chair	chair_4.wav	mask	nonvisual	no	nonvisual-no	5	Is it an animal?	1317.93082192	no	145.974412037	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	154	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	1325.01651198	yes	33.0608664372	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	155	grasshopper	grasshopper_3.wav	nomask	visual	no	visual-no	2	Does it have teeth?	1332.16958065	no	277.054700447	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	156	zebra	zebra_4.wav	mask	nonvisual	no	nonvisual-no	5	Does it live in jungles?	1339.29142515	yes	586.555147107	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	157	deer	deer_4.wav	nomask	visual	yes	visual-yes	5	Does it have a white tail?	1346.43472153	yes	791.259260499	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	158	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	1353.78016207	no	659.764399636	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	159	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	1360.7857681	yes	101.758916513	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	160	swan	swan_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	1368.17025642	no	256.893068552	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	161	camel	camel_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it eat?	1375.18176112	no	442.64589611	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	162	elephant	elephant_3.wav	mask	visual	yes	visual-yes	2	Does it have ears?	1382.23519572	yes	162.747909169	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	163	bottle	bottle_4.wav	mask	visual	no	visual-no	2	Does it have seeds?	1389.2505917	no	268.371141137	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	164	camel	camel_3.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	1396.348949	yes	234.811311791	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	165	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1403.29890029	yes	399.139216752	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	166	bottle	bottle_3.wav	mask	visual	yes	visual-yes	2	Is it made of plastic?	1410.38654867	yes	525.855905929	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	167	deer	deer_2.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	1417.49568549	yes	339.535447856	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	168	chair	chair_1.wav	mask	nonvisual	no	nonvisual-no	4	Is it used in circuses?	1424.57452485	yes	450.960447459	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	169	zebra	zebra_4.wav	mask	visual	no	visual-no	2	Does it have antennae?	1431.70611822	no	1007.92982045	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	170	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	1438.85723243	yes	12.1907392459	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	171	strawberry	strawberry_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it an insect?	1446.14898006	yes	426.836953673	0
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	172	chair	chair_3.wav	nomask	visual	no	visual-no	1	Is it long?	1453.36745876	no	164.726112678	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	173	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	1	Is it red?	1460.62600146	yes	36.5202357643	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	174	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	1467.66090608	yes	757.54669396	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	175	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	1474.67530669	yes	207.293907442	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	176	strawberry	strawberry_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	1481.97875477	yes	85.3855523455	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	177	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	1489.02343874	yes	29.808141524	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	178	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it fast?	1496.08275244	yes	317.851577944	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	179	chair	chair_2.wav	mask	visual	no	visual-no	2	Does it have a tail?	1503.35497282	no	85.2995574533	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	180	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1510.45822349	yes	587.297655293	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	181	zebra	zebra_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it used for eating on?	1517.6132633	no	255.737913249	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	182	tiger	tiger_1.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	1524.65693619	yes	376.046699093	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	183	lion	lion_2.wav	mask	visual	yes	visual-yes	2	Does it have fur?	1531.68209066	yes	73.5057423881	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	184	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	1538.76290148	yes	1456.54434001	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	185	chair	chair_3.wav	mask	visual	no	visual-no	4	Is it orange?	1545.97064782	no	354.354486364	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	186	camel	camel_1.wav	mask	nonvisual	no	nonvisual-no	5	Does it live in a coop?	1552.98993186	no	1107.9993223	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	187	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	1560.15569793	yes	31.7802483623	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	188	chair	chair_3.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	1567.38784533	yes	280.930888344	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	189	tiger	tiger_4.wav	mask	nonvisual	no	nonvisual-no	3	Does it grow underground?	1574.38372977	no	315.256970702	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	190	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	1581.47136113	yes	233.955534233	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	191	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	1588.80410683	yes	7.04259698978	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	192	elephant	elephant_3.wav	nomask	visual	no	visual-no	2	Does it have scales?	1595.85367198	no	479.171265906	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	193	lion	lion_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is it found in kitchens?	1602.88368003	no	248.49284318	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	194	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	1610.03479841	yes	252.610330179	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	195	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	1617.12634383	yes	283.311150066	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	196	chicken	chicken_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it comfortable?	1624.22180362	no	161.76570626	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	197	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	1631.23719318	yes	43.3998274966	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	198	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1638.24572272	yes	165.453218768	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	199	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	1645.34996361	yes	91.534508334	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	200	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	1652.5694473	yes	828.962246946	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	201	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	1659.5584454	yes	303.669479239	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	202	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	1666.77693341	yes	449.381093465	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	203	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	1673.70344884	yes	462.248240307	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	204	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1680.86140575	yes	18.5078345239	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	205	bottle	bottle_2.wav	mask	visual	no	visual-no	4	Does it have eyes?	1687.92659951	no	210.18083315	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	206	camel	camel_2.wav	mask	visual	yes	visual-yes	5	Is it beige?	1694.98689733	yes	538.290832192	1
MWPF209	209	WR	2014_May_01_0952	MWPF2	LL-Elaine	2	207	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	1702.08037924	yes	592.765069654	1
