MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	-1	-19	elephant	elephant_4.wav	mask	visual	yes	visual-yes	2	Does it have ears?	3.9756532709	yes	917.321603047	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	-1	-18	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	8.11624270451	yes	996.226422023	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	-1	-17	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	12.3564472625	yes	1016.04522427	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	-1	-16	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	16.3710549332	yes	813.756873773	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	-1	-15	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	20.2284290877	yes	696.207902511	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	-1	-14	grasshopper	grasshopper_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	24.0184472589	no	514.885096578	0
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	-1	-13	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	28.0418262064	yes	615.228165814	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	-1	-12	donkey	donkey_4.wav	mask	visual	yes	visual-yes	1	Does it have legs?	31.9734378982	yes	861.330360465	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	-1	-11	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	35.947040455	yes	730.555530114	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	-1	-10	camel	camel_1.wav	nomask	visual	no	visual-no	5	Does it have green leaves?	40.5710171608	no	1506.02360599	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	-1	-9	chicken	chicken_2.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	44.6276090955	yes	938.769021421	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	-1	-8	dog	dog_1.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	48.4683908752	yes	655.341043079	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	-1	-7	lion	lion_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	52.4497914264	yes	757.839709171	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	-1	-6	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	56.798396321	yes	1019.72492121	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	-1	-5	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	61.3803682264	yes	1322.01822242	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	-1	-4	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	65.3783860895	yes	757.067024068	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	-1	-3	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	69.4105656516	yes	940.529657761	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	-1	-2	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	73.4173800954	yes	783.818354888	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	-1	-1	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	1	Is it made of glass?	77.3323770424	yes	746.945107065	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	0	bottle	bottle_4.wav	mask	visual	yes	visual-yes	5	Does it have a cork?	92.185739249	yes	800.594091008	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	1	rabbit	rabbit_4.wav	nomask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	96.0343564289	no	650.121843675	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	2	deer	deer_2.wav	nomask	visual	no	visual-no	5	Does it have large teeth?	100.49912995	yes	1240.61418738	0
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	3	elephant	elephant_4.wav	mask	visual	yes	visual-yes	2	Does it have ears?	104.181714833	yes	596.861585975	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	4	lion	lion_1.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	108.280309367	yes	919.31144119	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	5	chair	chair_4.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	112.103513388	yes	661.532057973	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	6	dog	dog_4.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	116.035117012	yes	799.311294511	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	7	lion	lion_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it found in kitchens?	120.076096822	no	848.774503975	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	8	table	table_1.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	123.941296109	yes	622.721780208	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	9	rabbit	rabbit_4.wav	mask	visual	no	visual-no	3	Does it have a seat?	128.047699273	no	928.079784208	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	10	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	132.0877047	yes	886.413468979	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	11	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	135.94507262	yes	577.313791902	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	12	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	139.694066608	yes	680.683424696	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	13	deer	deer_2.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	144.00846873	no	1119.14274871	0
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	14	elephant	elephant_3.wav	mask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	147.840470432	no	677.771278657	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	15	camel	camel_1.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	151.731066375	yes	775.590561272	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	16	giraffe	giraffe_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	159.755406136	timeout	2000.0	0
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	17	elephant	elephant_3.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	163.635241698	yes	725.754028012	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	18	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	167.375438371	yes	479.644498904	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	19	deer	deer_1.wav	nomask	visual	yes	visual-yes	1	Does it have antlers?	171.432044608	yes	912.051429215	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	20	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	175.397852104	yes	631.810638995	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	21	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	179.462232865	yes	688.833839726	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	22	apple	apple_3.wav	nomask	visual	yes	visual-yes	3	Does it have seeds?	183.186805312	yes	535.284054349	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	23	grasshopper	grasshopper_4.wav	mask	visual	yes	visual-yes	1	Is it green?	187.101810327	yes	673.397375387	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	24	table	table_3.wav	mask	visual	no	visual-no	4	Does it have a skin?	191.183807353	no	888.150635059	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	25	donkey	donkey_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	195.306808026	yes	834.786228079	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	26	zebra	zebra_3.wav	nomask	visual	no	visual-no	1	Is it red?	199.188609955	no	666.318524454	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	27	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	3	Does it have a lid?	203.303808967	yes	929.499001591	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	28	lion	lion_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	207.07817284	yes	665.350376163	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	29	zebra	zebra_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it used for eating on?	211.359383246	no	1055.14667998	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	30	table	table_4.wav	mask	visual	no	visual-no	3	Does it have a tail?	215.166963773	no	598.103309458	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	31	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	218.981379648	yes	623.884658329	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	32	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	4	Is it small?	223.138574658	yes	752.39864242	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	33	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	227.420756513	yes	1092.2814011	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	34	chicken	chicken_2.wav	nomask	visual	no	visual-no	3	Does it have hooves?	231.185371426	no	678.491155559	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	35	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	235.109149551	yes	691.633401846	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	36	alligator	alligator_2.wav	nomask	visual	no	visual-no	5	Is it made of metal?	239.207751054	no	838.821646175	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	37	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	243.006537935	yes	640.351613867	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	38	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	246.963534548	yes	660.514402145	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	39	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	250.745733822	yes	587.55085984	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	40	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	254.810136586	yes	636.499557178	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	41	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	258.884315081	yes	909.781048133	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	42	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	2	Does it have feet?	262.841310227	yes	779.79503863	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	43	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a container?	266.781709699	yes	700.681187678	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	44	swan	swan_4.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	270.979903955	yes	827.28014508	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	45	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	274.861706618	yes	725.430578401	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	46	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	278.71029446	yes	641.59333735	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	47	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	282.759091701	yes	724.40998879	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	48	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	287.098908816	yes	1069.9160755	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	49	camel	camel_2.wav	nomask	visual	yes	visual-yes	2	Is it brown?	291.097872091	yes	854.85953599	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	50	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	295.046080925	yes	767.052153475	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	51	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	299.344873123	yes	1080.8092106	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	52	elephant	elephant_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it a reptile?	303.285264526	no	818.425622187	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	53	chair	chair_1.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	307.558658968	yes	1058.63678118	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	54	dog	dog_2.wav	mask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	311.673854312	no	946.983613016	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	55	chair	chair_1.wav	mask	visual	no	visual-no	2	Does it have a tail?	315.480453123	no	623.199253343	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	56	donkey	donkey_4.wav	mask	visual	yes	visual-yes	1	Does it have legs?	319.196241824	yes	653.209649958	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	57	zebra	zebra_3.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	323.411048259	no	995.776453114	0
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	58	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	327.359253426	yes	599.775198905	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	59	camel	camel_1.wav	nomask	visual	no	visual-no	5	Does it have green leaves?	331.97442915	no	1483.7209899	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	60	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	335.681431539	yes	647.580821125	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	61	deer	deer_2.wav	nomask	visual	yes	visual-yes	5	Does it have a white tail?	339.871822667	yes	983.064005966	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	62	bottle	bottle_2.wav	mask	visual	yes	visual-yes	4	Does it have a neck?	343.895218118	yes	850.281368126	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	63	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	347.927412715	yes	733.879139181	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	64	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	352.400993085	yes	1348.68557367	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	65	giraffe	giraffe_1.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	356.457604456	yes	789.692154503	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	66	bottle	bottle_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it juicy?	360.481128626	no	840.258833021	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	67	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	364.662598121	yes	784.585905727	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	68	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	368.612260645	yes	763.044239604	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	69	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furry?	372.96036753	yes	1041.81887192	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	70	alligator	alligator_2.wav	mask	visual	yes	visual-yes	2	Is it long?	377.241580869	no	1006.59294316	0
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	71	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	380.957356735	yes	611.775103549	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	72	dog	dog_3.wav	mask	visual	yes	visual-yes	4	Does it have hair?	384.697565144	yes	598.895430856	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	0	73	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	388.853783204	yes	902.390482777	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	74	deer	deer_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it eat people?	409.129954838	no	748.472507694	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	75	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	413.120142435	yes	667.328112409	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	76	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	417.16112958	yes	758.825826808	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	77	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	420.975545454	yes	609.697985405	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	78	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	424.658124103	yes	499.337515212	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	79	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	428.481337658	yes	733.081883693	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	80	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	432.447107015	yes	736.013099318	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	81	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	436.336723075	yes	767.120730656	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	82	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	440.236092862	yes	597.551758343	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	83	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	444.292700199	yes	888.41907616	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	84	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	448.282893297	yes	686.549889855	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	85	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	452.447896203	yes	826.903154026	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	86	apple	apple_2.wav	mask	nonvisual	no	nonvisual-no	4	Is it timid?	456.571876759	no	789.72956026	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	87	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	460.637264908	yes	796.969402465	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	88	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	464.55227579	yes	693.894614873	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	89	dog	dog_4.wav	mask	visual	no	visual-no	3	Does it have a caboose?	468.450680363	no	749.692594574	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	90	chicken	chicken_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it worn for the rain?	472.4994589	no	957.136701443	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	91	lion	lion_4.wav	mask	visual	no	visual-no	2	Does it have long legs?	476.672273737	yes	1085.03862511	0
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	92	giraffe	giraffe_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	480.662478203	yes	686.894242652	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	93	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	484.295250022	yes	478.787467582	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	94	chair	chair_2.wav	mask	visual	no	visual-no	3	Does it have a snout?	488.410444633	no	600.650199573	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	95	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	1	Is it green?	492.308852506	yes	622.843532183	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	96	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	495.982644842	yes	478.642978822	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	97	strawberry	strawberry_1.wav	nomask	visual	no	visual-no	2	Does it have a tail?	499.956227962	no	607.386164658	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	98	table	table_1.wav	mask	visual	yes	visual-yes	3	Does it have legs?	504.3956503	yes	1140.19887376	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	99	swan	swan_2.wav	nomask	visual	no	visual-no	4	Is it made of wood?	508.594832509	no	592.296620074	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	100	deer	deer_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	512.376043464	yes	619.419807801	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	101	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	516.150420539	yes	613.532439398	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	102	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	520.049440473	yes	619.344996347	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	103	dog	dog_4.wav	mask	visual	yes	visual-yes	5	Does it have a nose?	523.947210981	yes	733.423669357	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	104	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	527.679605626	yes	679.194529948	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	105	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	532.019399271	no	1191.67209114	0
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	106	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	535.926587589	yes	672.022531449	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	107	camel	camel_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it spit?	539.550580797	yes	622.342588787	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	108	apple	apple_2.wav	nomask	visual	yes	visual-yes	1	Is it red?	543.465583612	yes	652.546981757	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	109	dog	dog_3.wav	nomask	nonvisual	no	nonvisual-no	4	Is it prickly?	547.231172908	no	605.369189056	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	110	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	551.162771031	yes	543.227271002	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	111	swan	swan_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it used by riding?	555.660789444	no	1007.0172415	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	112	elephant	elephant_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a rodent?	559.792583764	no	1011.52609877	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	113	camel	camel_4.wav	mask	visual	no	visual-no	2	Does it have seeds?	563.583556148	no	663.466887665	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	114	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	567.656760994	yes	895.362239622	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	115	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	571.772016481	yes	825.511074101	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	116	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it hop?	575.561955073	yes	727.43618564	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	117	apple	apple_4.wav	mask	visual	yes	visual-yes	2	Is it green?	579.152749596	yes	487.362914369	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	118	grasshopper	grasshopper_3.wav	mask	nonvisual	no	nonvisual-no	3	Does it taste good?	582.942750165	no	547.48088913	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	119	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	586.749353376	yes	507.101404364	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	120	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	590.923145528	yes	626.633245964	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	121	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	594.846935389	yes	581.164014991	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	122	penguin	penguin_3.wav	mask	visual	yes	visual-yes	4	Does it have wings?	598.862519643	no	898.557495733	0
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	123	deer	deer_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	603.176927633	yes	1195.44530235	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	124	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	606.892716334	yes	575.711213052	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	125	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	610.691502849	yes	627.057911013	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	126	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	614.722713896	yes	827.232104377	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	127	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	618.997091888	yes	925.83690735	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	128	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	622.961898231	yes	728.787192551	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	129	lion	lion_4.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	626.560496616	yes	538.534318854	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	130	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	1	Does it have spots?	631.166913899	yes	1289.56801887	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	131	chicken	chicken_2.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	634.866081621	yes	612.303551112	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	132	strawberry	strawberry_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it an insect?	638.864092884	no	630.512806878	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	133	swan	swan_2.wav	mask	visual	yes	visual-yes	4	Does it have wings?	642.954877322	yes	553.340386599	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	134	zebra	zebra_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it eaten by rabbits?	647.211672421	no	902.580078517	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	135	chair	chair_4.wav	nomask	visual	yes	visual-yes	5	Does it have a cushion?	651.268273891	yes	851.795566676	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	136	donkey	donkey_4.wav	mask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	655.250645157	no	920.644478756	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	137	camel	camel_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live on a farm?	659.390255807	no	1141.4725022	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	138	lion	lion_2.wav	mask	visual	yes	visual-yes	2	Does it have fur?	663.36385213	yes	852.435864799	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	139	alligator	alligator_1.wav	mask	visual	yes	visual-yes	3	Does it have scales?	667.51225166	no	830.978544895	0
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	140	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	671.411638316	yes	661.886679009	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	141	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	675.667457932	yes	985.953781928	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	142	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	679.982841772	yes	1107.47766198	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	143	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	2	Is it tall?	684.156635391	no	877.308107738	0
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	144	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	688.188827422	yes	911.443402758	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	145	dog	dog_2.wav	mask	visual	no	visual-no	5	Does it have a mask?	692.170223939	no	829.690981016	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	146	table	table_2.wav	mask	visual	yes	visual-yes	4	Is it flat?	696.344023793	yes	1007.12615816	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	147	camel	camel_3.wav	mask	visual	yes	visual-yes	3	Does it have legs?	700.567609205	yes	1008.1104422	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	1	148	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	1	Is it made of glass?	704.307813213	yes	562.066556537	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	149	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	739.145367099	yes	731.940642232	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	150	chicken	chicken_3.wav	mask	visual	yes	visual-yes	2	Does it have wings?	742.885565239	yes	519.430259417	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	151	zebra	zebra_3.wav	mask	visual	yes	visual-yes	4	Does it have a mane?	746.942166342	no	818.554341909	0
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	152	deer	deer_1.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	750.782953989	yes	576.755273039	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	153	donkey	donkey_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	754.481152463	no	565.829866275	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	154	lion	lion_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	758.266587332	yes	526.628661959	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	155	dog	dog_1.wav	mask	visual	yes	visual-yes	2	Does it have legs?	761.995737947	yes	530.38133675	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	156	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	1	Is it grey?	765.67734478	yes	503.436743049	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	157	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	770.000554485	yes	908.199005818	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	158	chicken	chicken_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it used for making jam?	773.865755972	no	715.198277845	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	159	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	777.614727589	yes	668.910521432	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	160	table	table_2.wav	mask	visual	no	visual-no	1	Does it have a neck?	781.788524876	no	979.786603944	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	161	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	785.69571246	yes	526.939276198	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	162	camel	camel_2.wav	nomask	visual	yes	visual-yes	5	Is it beige?	789.743524316	no	893.060320406	0
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	163	chicken	chicken_1.wav	nomask	visual	no	visual-no	1	Is it orange?	793.792303955	no	876.01394282	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	164	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	798.223908862	yes	1059.57522494	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	165	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	802.031489023	yes	610.864530783	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	166	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	805.879102483	yes	485.389212146	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	167	giraffe	giraffe_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	809.852707973	yes	737.825443619	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	168	bottle	bottle_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	813.726689905	no	586.353876512	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	169	camel	camel_3.wav	nomask	visual	no	visual-no	1	Does it have stripes?	818.167070856	no	1136.07690908	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	170	chair	chair_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it a root?	822.140679281	no	588.845758175	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	171	grasshopper	grasshopper_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	826.28045459	no	682.018295804	0
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	172	chair	chair_3.wav	mask	visual	yes	visual-yes	1	Does it have legs?	830.487266466	yes	652.659198968	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	173	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	4	Is it brown?	835.411047892	yes	1715.81510565	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	174	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	839.442267007	yes	883.008814184	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	175	zebra	zebra_4.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	843.241050588	yes	592.89804555	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	176	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	847.764450255	yes	1205.74544667	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	177	deer	deer_3.wav	mask	nonvisual	no	nonvisual-no	5	Is it used for cider?	851.854251876	yes	928.733651061	0
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	178	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	855.794656115	yes	658.341202594	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	179	alligator	alligator_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it found in summer?	860.13543001	no	1036.79770284	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	180	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	864.1832437	yes	894.690770132	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	181	camel	camel_2.wav	nomask	visual	yes	visual-yes	4	Is it large?	868.156849924	yes	830.642993504	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	182	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	872.571826151	yes	1039.8668063	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	183	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	876.237820126	yes	555.432540423	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	184	elephant	elephant_4.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	879.985834597	yes	642.425431462	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	185	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	883.951611288	yes	687.007193279	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	186	camel	camel_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it graceful?	888.250415222	no	1059.57559164	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	187	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	3	Does it have feet?	892.04820755	yes	594.465052243	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	188	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	896.37238137	yes	1115.91118708	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	189	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	900.504186325	yes	770.291783032	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	190	zebra	zebra_4.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	904.477776413	yes	739.46212756	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	191	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	908.251189374	yes	767.196275527	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	192	penguin	penguin_2.wav	mask	visual	yes	visual-yes	1	Is it black?	912.666182104	yes	1209.6275746	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	193	alligator	alligator_4.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	916.823359145	yes	854.793892591	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	194	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	921.363355954	yes	1225.73660867	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	195	apple	apple_1.wav	mask	visual	yes	visual-yes	5	Does it have a core?	925.294973147	yes	696.708845906	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	196	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	929.060549608	yes	541.542179533	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	197	dog	dog_1.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	932.909147351	yes	574.362039799	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	198	deer	deer_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it timid?	937.176060333	yes	1097.79471223	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	199	bottle	bottle_3.wav	nomask	visual	no	visual-no	2	Does it have seeds?	941.139549408	no	726.091779768	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	200	grasshopper	grasshopper_3.wav	mask	visual	no	visual-no	4	Is it long?	945.19614501	no	791.925863305	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	201	zebra	zebra_1.wav	nomask	visual	no	visual-no	3	Does it have jaws?	949.511538751	yes	863.52849711	0
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	202	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	953.751731574	yes	1030.09841003	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	203	swan	swan_3.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	957.824934953	yes	637.023970834	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	204	chicken	chicken_3.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	961.598354881	yes	556.562413462	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	205	bottle	bottle_4.wav	nomask	visual	no	visual-no	3	Does it have armrests?	965.498341129	no	770.271979971	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	206	rabbit	rabbit_2.wav	mask	visual	no	visual-no	2	Is it made of metal?	969.537722394	no	728.53232018	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	207	penguin	penguin_4.wav	nomask	visual	no	visual-no	4	Is it long?	973.436113765	no	692.71523424	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	208	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it edible?	977.259315952	yes	793.166853371	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	209	lion	lion_1.wav	nomask	visual	no	visual-no	1	Is it grey?	981.11669304	no	667.27933829	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	210	alligator	alligator_2.wav	mask	visual	no	visual-no	1	Does it have a long tongue?	985.523911979	no	1143.44657119	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	211	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	989.338297416	yes	619.437410496	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	212	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it bark?	993.054081717	yes	566.220426059	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	213	table	table_1.wav	mask	visual	yes	visual-yes	2	Is it round?	997.027718379	yes	685.202183493	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	214	strawberry	strawberry_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	1000.97588357	no	580.566256715	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	215	apple	apple_2.wav	nomask	visual	yes	visual-yes	4	Is it round?	1004.75026542	yes	500.020719832	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	216	swan	swan_3.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	1008.95726395	yes	759.503897338	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	217	zebra	zebra_1.wav	mask	visual	no	visual-no	2	Does it have antennae?	1013.03827303	no	807.609498908	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	218	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	1016.86245547	yes	616.546167643	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	219	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	1020.71885964	yes	698.600035568	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	220	rabbit	rabbit_2.wav	nomask	nonvisual	no	nonvisual-no	5	Is it a fruit?	1024.53425906	no	649.700479174	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	221	strawberry	strawberry_2.wav	nomask	visual	yes	visual-yes	1	Is it red?	1028.51665087	yes	560.231108742	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	222	chair	chair_2.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	1032.67285866	yes	596.91439406	1
MWPF117	117	wr	2014_Apr_09_1140	MWP-F1	LL-George	2	223	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	1036.78805584	yes	618.816548726	1
