MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	-1	-18	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	4.71469073347	yes	1514.09004146	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	-1	-17	rabbit	rabbit_2.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	8.88749823516	no	1006.96333323	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	-1	-16	giraffe	giraffe_3.wav	mask	visual	yes	visual-yes	1	Does it have spots?	14.0280796009	yes	1896.17599762	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	-1	-15	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	18.0260956304	yes	881.300619221	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	-1	-14	camel	camel_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it graceful?	22.6832673538	yes	1405.63616331	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	-1	-13	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	29.9300857582	timeout	2000.0	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	-1	-12	mouse	mouse_4.wav	mask	visual	yes	visual-yes	3	Does it have fur?	34.1372588568	yes	1049.79436012	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	-1	-11	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	38.485847249	yes	1220.64429539	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	-1	-10	swan	swan_4.wav	mask	visual	yes	visual-yes	4	Does it have wings?	42.7836856012	yes	859.480610467	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	-1	-9	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	46.6576488299	yes	599.684985122	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	-1	-8	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	51.030652895	yes	1177.16783617	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	-1	-7	zebra	zebra_1.wav	mask	nonvisual	no	nonvisual-no	1	Does it eat garbage?	55.7307385248	no	1466.5389249	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	-1	-6	chair	chair_3.wav	nomask	visual	no	visual-no	5	Does it have a tail?	60.0198272369	no	964.351973264	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	-1	-5	pig	pig_4.wav	mask	visual	yes	visual-yes	5	Is it muddy?	63.8928402867	yes	887.785012368	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	-1	-4	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	68.066619604	yes	957.43448037	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	-1	-3	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	4	Is it small?	72.2736130084	yes	800.35718804	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	-1	-2	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	76.1808097607	yes	780.524083646	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	-1	-1	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	80.7041962261	yes	1360.34515954	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	0	lion	lion_2.wav	nomask	visual	yes	visual-yes	2	Does it have fur?	89.9003995446	yes	647.484739718	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	1	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	93.8485962767	yes	717.951266211	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	2	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	97.5062583086	yes	591.974270763	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	3	zebra	zebra_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it live in water?	102.037989185	yes	1304.49473846	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	4	swan	swan_3.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	106.477382919	yes	996.397314826	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	5	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	110.351375486	yes	778.182191541	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	6	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	114.5749741	yes	1037.46147122	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	7	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	119.090548636	yes	1242.29121092	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	8	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	123.606135273	yes	941.726274381	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	9	apple	apple_1.wav	mask	visual	no	visual-no	2	Does it have pockets?	128.045536708	no	1214.13716534	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	10	chair	chair_2.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	132.585541952	yes	1168.54581563	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	11	penguin	penguin_2.wav	mask	visual	yes	visual-yes	3	Does it have feet?	136.666551393	yes	883.392772987	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	12	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	140.516117285	yes	666.324025311	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	13	donkey	donkey_4.wav	mask	visual	no	visual-no	1	Is it round?	144.330539394	no	742.128569342	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	14	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	148.320757063	yes	735.66691298	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	15	donkey	donkey_2.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	152.777722688	yes	1226.47445498	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	16	table	table_2.wav	mask	visual	yes	visual-yes	2	Is it round?	157.117535036	no	1172.07552289	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	17	bottle	bottle_4.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	161.074522848	yes	817.466642009	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	18	alligator	alligator_4.wav	nomask	nonvisual	no	nonvisual-no	4	Is it found in summer?	165.806896223	yes	1421.38910946	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	19	chicken	chicken_4.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	169.963103649	yes	1067.06407195	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	20	pig	pig_2.wav	mask	visual	yes	visual-yes	4	Does it have legs?	173.795113785	yes	833.986772341	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	21	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	1	Is it red?	177.869489944	yes	698.908449442	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	22	table	table_3.wav	mask	visual	yes	visual-yes	3	Does it have legs?	181.800888936	yes	753.598559473	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	23	giraffe	giraffe_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	185.849670041	yes	727.967933752	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	24	zebra	zebra_4.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	189.782118595	yes	707.109839015	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	25	chair	chair_4.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	193.971671761	yes	967.583901656	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	26	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	197.794867347	yes	634.836835845	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	27	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	201.834880843	yes	759.664888727	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	28	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	4	Is it brown?	205.98424412	no	946.496605058	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	29	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	2	Is it long?	210.116045774	yes	809.443846461	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	30	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	214.205842262	yes	856.987261912	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	31	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	217.95484065	yes	594.081093383	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	32	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	221.645224994	yes	691.806861723	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	33	zebra	zebra_1.wav	mask	nonvisual	no	nonvisual-no	1	Does it eat garbage?	225.845231595	no	826.629945484	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	34	camel	camel_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a bird?	229.892275167	no	859.641235031	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	35	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	234.540615104	yes	1400.84089548	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	36	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	238.389208814	yes	583.814687619	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	37	bottle	bottle_2.wav	mask	visual	yes	visual-yes	3	Does it have a lid?	242.304211262	yes	688.814770139	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	38	table	table_3.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	246.178200894	yes	687.120510614	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	39	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	250.367631209	yes	1014.01798043	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	40	alligator	alligator_3.wav	mask	visual	yes	visual-yes	3	Does it have scales?	254.88319951	yes	1135.98376152	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	41	swan	swan_4.wav	mask	visual	yes	visual-yes	4	Does it have wings?	258.823595314	yes	615.026834945	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	42	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	262.854799393	yes	781.83438431	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	43	mouse	mouse_2.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	266.720004914	yes	622.386595584	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	44	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	270.50219612	yes	749.755670899	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	45	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	274.309779215	yes	650.873625476	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	46	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	278.349772173	yes	775.7317496	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	47	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	282.706806559	yes	1103.93768642	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	48	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	286.396583977	yes	543.46417397	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	49	rabbit	rabbit_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used for making jam?	290.787165434	no	1261.94608805	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	50	penguin	penguin_3.wav	mask	visual	yes	visual-yes	4	Does it have wings?	294.91895352	yes	958.182594972	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	51	apple	apple_1.wav	mask	nonvisual	no	nonvisual-no	2	Does it live in Africa?	298.98435377	no	773.781884229	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	52	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	302.757753896	yes	643.035658286	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	53	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	306.455951637	yes	473.521694366	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	54	lion	lion_4.wav	nomask	visual	yes	visual-yes	1	Does it have a mane?	310.604351166	yes	1077.25566637	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	55	rabbit	rabbit_2.wav	nomask	nonvisual	no	nonvisual-no	3	Does it roar?	314.445141748	yes	693.715287372	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	56	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	318.701937947	yes	1064.75701864	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	57	chicken	chicken_3.wav	nomask	nonvisual	no	nonvisual-no	4	Is it worn for the rain?	323.216539933	no	1314.61298821	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	58	giraffe	giraffe_2.wav	mask	visual	no	visual-no	3	Is it muddy?	327.531930741	no	1011.67388808	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	59	bottle	bottle_1.wav	nomask	visual	yes	visual-yes	5	Does it have a cork?	331.938146326	yes	1179.63404726	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	60	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	336.203727004	yes	1086.95218485	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	61	pig	pig_1.wav	nomask	visual	no	visual-no	2	Does it have wings?	339.98591601	no	747.512427333	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	62	lion	lion_3.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	343.909714671	yes	735.681581893	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	63	zebra	zebra_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it used for eating on?	348.416506195	no	1257.84942729	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	64	chair	chair_3.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	353.223102072	yes	1475.94499891	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	65	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	357.371501968	yes	996.379345423	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	66	camel	camel_4.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	360.99451566	yes	605.189494905	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	67	rabbit	rabbit_1.wav	mask	visual	no	visual-no	1	Does it have spots?	364.910494691	yes	652.010832971	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	68	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	369.516907573	yes	1353.17719501	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	0	69	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	373.656503188	yes	698.98546132	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	70	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	382.511915742	yes	1291.79512663	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	71	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	386.336068841	yes	709.134149016	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	72	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	390.367292724	yes	784.288860275	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	73	swan	swan_3.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	394.674863533	yes	872.879562725	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	74	camel	camel_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	398.781270731	yes	1103.32452587	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	75	chair	chair_4.wav	nomask	visual	no	visual-no	4	Is it orange?	402.746080375	no	723.023776489	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	76	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	406.64546373	yes	703.853706946	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	77	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	410.902254429	no	1077.93337014	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	78	giraffe	giraffe_3.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	415.550647174	yes	1402.6433382	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	79	rabbit	rabbit_3.wav	mask	visual	no	visual-no	4	Is it flat?	420.040844856	no	1434.01317636	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	80	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	423.939241727	yes	739.640354877	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	81	chair	chair_3.wav	nomask	visual	no	visual-no	5	Does it have a tail?	428.679431433	no	1410.51871108	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	82	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	1	Does it have ears?	432.602267447	yes	707.039428176	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	83	donkey	donkey_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it furniture?	436.542638314	no	811.173678085	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	84	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	440.699835892	yes	781.098738313	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	85	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	444.507372046	yes	682.556644955	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	86	apple	apple_4.wav	nomask	visual	yes	visual-yes	3	Does it have seeds?	448.505425114	yes	859.029541374	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	87	alligator	alligator_4.wav	mask	visual	no	visual-no	5	Is it made of metal?	453.153811625	no	1341.87626402	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	88	pig	pig_1.wav	mask	visual	no	visual-no	5	Does it have fur?	457.110800171	no	928.599063715	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	89	apple	apple_2.wav	mask	visual	yes	visual-yes	2	Is it green?	461.050233694	yes	666.196772479	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	90	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	465.37440348	yes	1029.02977972	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	91	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	469.897798379	yes	1092.41745528	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	92	zebra	zebra_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	474.629199939	yes	1505.0448227	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	93	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	479.01880408	yes	1232.49384365	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	94	mouse	mouse_1.wav	mask	visual	yes	visual-yes	2	Is it grey?	483.076395335	yes	856.48081766	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	95	bottle	bottle_1.wav	nomask	visual	yes	visual-yes	1	Is it made of glass?	487.34996507	yes	1005.08094486	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	96	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	491.231598307	yes	611.684889765	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	97	chair	chair_1.wav	nomask	visual	no	visual-no	1	Is it long?	495.004995499	yes	597.461911268	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	98	table	table_1.wav	mask	visual	no	visual-no	2	Does it have a nose?	499.645574114	no	1330.55553009	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	99	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	504.577162335	yes	1559.67295659	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	100	donkey	donkey_4.wav	mask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	508.825676099	no	1176.83155136	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	101	pig	pig_3.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	513.090771603	yes	1134.04563128	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	102	camel	camel_3.wav	mask	visual	yes	visual-yes	2	Is it brown?	517.230376386	yes	954.780873901	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	103	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	521.51255384	yes	944.735235244	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	104	chicken	chicken_2.wav	mask	visual	yes	visual-yes	4	Does it have legs?	526.46080338	yes	1856.62493971	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	105	pig	pig_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a bird?	530.633587044	no	1034.87497504	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	106	chicken	chicken_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	535.165750287	yes	1447.42606411	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	107	bottle	bottle_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	539.613950503	yes	1263.84497894	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	108	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	3	Is it orange?	544.162744627	no	1226.22948419	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	109	lion	lion_4.wav	mask	nonvisual	no	nonvisual-no	2	Does it eat cheese?	548.311137189	no	1079.87333392	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	110	alligator	alligator_2.wav	nomask	visual	no	visual-no	1	Does it have a long tongue?	553.358949046	yes	1787.73385455	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	111	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	557.457546148	yes	719.327576982	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	112	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	561.631337567	yes	896.615331585	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	113	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	565.896917878	yes	953.99205311	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	114	pig	pig_1.wav	mask	visual	yes	visual-yes	1	Is it pink?	569.661538292	yes	722.766703751	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	115	giraffe	giraffe_4.wav	mask	visual	no	visual-no	2	Does it have warts?	574.177114295	no	1270.16067959	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	116	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	578.649743019	yes	1119.04336681	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	117	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it spit?	582.889934375	yes	1094.02553493	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	118	penguin	penguin_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it an herbivore?	586.930908684	no	902.264696837	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	119	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	590.978731542	yes	851.758894394	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	120	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	595.102709165	yes	748.096616764	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	121	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	599.326298611	yes	981.977772957	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	122	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	603.682714336	yes	1035.5882509	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	123	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	608.139690963	yes	1026.61307628	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	124	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	612.071311456	yes	663.595240621	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	125	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	615.953102017	yes	678.97596315	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	126	apple	apple_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it fast?	620.402633803	no	1178.99411591	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	127	tiger	tiger_2.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	624.784082029	yes	1055.95677072	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	128	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	628.89928104	yes	777.937220701	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	129	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	633.621886019	yes	1341.17765707	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	130	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	637.691196268	yes	748.321784602	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	131	zebra	zebra_2.wav	mask	visual	yes	visual-yes	4	Does it have a mane?	642.160869573	no	1213.48806593	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	132	apple	apple_4.wav	mask	visual	yes	visual-yes	5	Does it have a core?	646.526074177	yes	1241.81483797	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	133	mouse	mouse_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it hunted by people?	651.382466614	no	1641.23871637	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	134	rabbit	rabbit_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it a fruit?	655.189081561	yes	725.914285867	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	135	tiger	tiger_2.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	659.955197838	yes	1378.85916192	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	136	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	4	Does it have a neck?	664.80226598	yes	1670.26336206	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	137	lion	lion_3.wav	mask	visual	no	visual-no	1	Is it grey?	669.351062671	no	1349.48172892	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	1	138	giraffe	giraffe_3.wav	mask	visual	yes	visual-yes	1	Does it have spots?	674.124453996	yes	1527.19671559	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	139	pig	pig_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it tropical?	679.238674224	no	816.391410655	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	140	giraffe	giraffe_3.wav	nomask	nonvisual	no	nonvisual-no	4	Is it an insect?	683.296241274	no	823.60301516	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	141	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	689.166801682	timeout	2000.0	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	142	lion	lion_3.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	693.193070405	yes	814.985395293	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	143	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	697.815641462	yes	1340.98586102	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	144	bottle	bottle_3.wav	nomask	nonvisual	no	nonvisual-no	4	Does it fly?	701.906453405	no	871.898212412	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	145	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	706.687683797	yes	1341.26200335	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	146	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	710.661230245	yes	785.613829852	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	147	chair	chair_4.wav	nomask	visual	yes	visual-yes	5	Does it have a cushion?	714.509829456	yes	676.839435939	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	148	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	718.558627063	yes	767.908451322	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	149	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	722.515624043	yes	871.066851774	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	150	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	726.680623282	yes	966.077404213	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	151	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	731.120029851	yes	1257.61142414	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	152	penguin	penguin_4.wav	nomask	visual	no	visual-no	4	Is it long?	735.501823896	no	1159.96083402	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	153	lion	lion_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	739.284022069	yes	587.179369642	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	154	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	743.158004734	yes	802.340791852	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	155	chair	chair_4.wav	mask	nonvisual	no	nonvisual-no	5	Is it an animal?	747.256605137	no	924.84015465	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	156	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	751.37179608	yes	929.815483396	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	157	alligator	alligator_1.wav	mask	visual	no	visual-no	3	Is it round?	755.544624485	no	841.04985412	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	158	chair	chair_1.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	759.410795587	yes	689.499441651	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	159	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	763.333607398	yes	702.702197188	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	160	pig	pig_4.wav	mask	visual	yes	visual-yes	5	Is it muddy?	767.10798924	yes	630.165887065	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	161	chicken	chicken_4.wav	nomask	visual	no	visual-no	1	Is it orange?	771.280814345	no	1007.91387877	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	162	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	4	Is it small?	775.27980109	yes	626.281192061	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	163	camel	camel_4.wav	mask	visual	yes	visual-yes	4	Is it large?	779.470193685	yes	1194.64071246	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	164	tiger	tiger_3.wav	mask	nonvisual	no	nonvisual-no	2	Does it taste sweet?	783.468189911	no	729.625154287	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	165	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	787.599999267	yes	859.138824744	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	166	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	2	Is it tall?	791.723987157	yes	846.969494189	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	167	chair	chair_2.wav	mask	nonvisual	no	nonvisual-no	4	Is it used in circuses?	796.688787633	no	1608.71040082	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	168	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	800.795183829	yes	905.87765025	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	169	swan	swan_1.wav	nomask	visual	no	visual-no	2	Does it have a tail?	804.794177908	yes	574.55163548	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	170	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	809.442572121	yes	1340.62977316	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	171	bottle	bottle_4.wav	nomask	visual	no	visual-no	5	Does it have teeth?	813.282383185	no	731.899569277	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	172	strawberry	strawberry_1.wav	mask	visual	no	visual-no	3	Does it have a mane?	817.564572374	no	913.586164301	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	173	mouse	mouse_2.wav	nomask	visual	no	visual-no	4	Does it have a white tail?	821.988362784	yes	1189.15307196	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	174	zebra	zebra_2.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	826.194377039	yes	949.156079092	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	175	tiger	tiger_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used for sitting on?	830.410162623	no	1050.08553813	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	176	camel	camel_1.wav	nomask	visual	yes	visual-yes	5	Is it beige?	834.617159695	no	1026.3174976	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	177	strawberry	strawberry_2.wav	mask	visual	no	visual-no	4	Does it have ears?	839.006764203	yes	1036.6026063	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	178	camel	camel_3.wav	mask	visual	yes	visual-yes	3	Does it have legs?	843.488174472	yes	1035.0693381	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	179	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	847.478368303	yes	945.206107397	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	180	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	851.96076249	yes	1326.8226583	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	181	donkey	donkey_2.wav	nomask	visual	no	visual-no	3	Does it have stripes?	856.467543379	yes	1291.14272672	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	182	apple	apple_2.wav	mask	visual	yes	visual-yes	4	Is it round?	860.790745016	yes	1037.27040859	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	183	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	864.939144546	yes	874.571988592	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	184	mouse	mouse_4.wav	mask	visual	yes	visual-yes	3	Does it have fur?	869.27114203	yes	978.855127993	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	185	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	873.086534121	yes	638.067664055	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	186	camel	camel_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it graceful?	877.626537531	no	1383.80918675	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	187	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	881.624541092	yes	1002.15339649	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	188	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	885.631346001	yes	727.808409312	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	189	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	889.313923916	yes	559.960467275	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	190	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	893.429129528	yes	998.02776461	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	191	pig	pig_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it grow on trees?	897.252341617	no	773.894468148	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	192	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	901.251540694	yes	899.795552017	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	193	penguin	penguin_3.wav	nomask	visual	no	visual-no	3	Does it have four legs?	904.974924226	yes	588.120380475	0
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	194	swan	swan_2.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	909.656521891	yes	1236.42511247	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	195	table	table_4.wav	nomask	visual	yes	visual-yes	4	Is it flat?	913.904532144	yes	1027.85333287	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	196	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	917.770713148	yes	785.028540238	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	197	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	921.960132094	yes	745.216742391	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	198	apple	apple_3.wav	nomask	visual	yes	visual-yes	1	Is it red?	925.79211986	yes	603.801448888	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	199	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	930.140711919	yes	1115.90531952	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	200	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	934.239309021	yes	979.844912887	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	201	pig	pig_4.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	938.246128965	yes	1006.02708978	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	202	zebra	zebra_4.wav	nomask	visual	no	visual-no	2	Does it have antennae?	942.585916743	no	1126.98658346	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	203	penguin	penguin_4.wav	mask	visual	yes	visual-yes	1	Is it black?	946.826110666	yes	1076.90104534	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	204	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	950.974520831	yes	797.320356243	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	205	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	955.206899523	yes	1047.47557169	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	206	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	959.296715814	yes	970.410601178	1
MWPF103	103	PME	2014_Apr_08_1202	MWP-F1	LL-George	2	207	rabbit	rabbit_2.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	963.062298509	yes	639.951152494	1
