MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	-1	-19	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	4.61604868423	timeout	2000.0	0
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	-1	-18	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	9.00361614581	yes	1296.44012015	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	-1	-17	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	13.3931624665	yes	1148.39805989	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	-1	-16	camel	camel_2.wav	nomask	visual	no	visual-no	1	Does it have stripes?	17.8090917563	no	1257.98201602	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	-1	-15	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	21.7572456464	yes	520.016891474	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	-1	-14	bottle	bottle_2.wav	mask	visual	yes	visual-yes	3	Does it have a lid?	26.3811610269	yes	1453.60286889	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	-1	-13	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	30.262913372	yes	651.980087394	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	-1	-12	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	34.7363208193	timeout	2000.0	0
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	-1	-11	pineapple	pineapple_2.wav	nomask	visual	no	visual-no	5	Does it have a tail?	38.9433812328	no	818.33332096	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	-1	-10	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	42.8583281116	yes	731.452240841	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	-1	-9	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furry?	46.6814878993	yes	707.192012516	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	-1	-8	chicken	chicken_3.wav	mask	visual	yes	visual-yes	4	Does it have legs?	50.51440434	yes	665.212123946	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	-1	-7	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	54.3043571165	yes	483.945116051	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	-1	-6	tiger	tiger_4.wav	nomask	nonvisual	no	nonvisual-no	5	Is it used for relaxing?	58.0943165215	no	718.873715261	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	-1	-5	lion	lion_4.wav	nomask	visual	yes	visual-yes	4	Does it have teeth?	61.8852398163	yes	728.972720564	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	-1	-4	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	66.5081827288	yes	1421.03299178	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	-1	-3	mouse	mouse_3.wav	mask	visual	yes	visual-yes	1	Does it have a tail?	70.3489175153	yes	662.734553334	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	-1	-2	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	74.263870243	yes	567.771539441	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	-1	-1	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	78.1378085315	yes	682.837032888	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	0	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	93.4567994575	yes	608.357453311	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	1	raccoon	raccoon_1.wav	mask	visual	no	visual-no	4	Does it have a long neck?	97.50554412	no	866.077441024	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	2	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	101.195879762	yes	513.474373671	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	3	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	104.953610862	yes	391.846086481	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	4	alligator	alligator_1.wav	mask	visual	yes	visual-yes	1	Is it green?	108.918370013	yes	644.389456662	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	5	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	113.066716603	yes	972.87188808	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	6	tiger	tiger_4.wav	nomask	nonvisual	no	nonvisual-no	5	Is it used for relaxing?	116.757060823	no	628.999586275	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	7	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	120.630991313	yes	777.367232193	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	8	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	124.521535252	yes	633.419363352	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	9	donkey	donkey_4.wav	nomask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	128.169890615	no	557.840200956	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	10	deer	deer_3.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	132.193231015	yes	891.4910616	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	11	dog	dog_4.wav	nomask	visual	no	visual-no	1	Does it have antlers?	135.967563866	no	652.223399316	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	12	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	140.066105983	yes	908.013268316	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	13	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	144.455651524	yes	1201.43577439	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	14	lion	lion_1.wav	mask	visual	yes	visual-yes	2	Does it have fur?	148.47997687	yes	843.6338639	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	15	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	152.29532611	yes	619.391104032	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	16	apple	apple_3.wav	nomask	visual	no	visual-no	2	Does it have pockets?	156.177069877	no	692.454093427	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	17	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	160.217022946	yes	700.474029407	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	18	swan	swan_3.wav	nomask	visual	no	visual-no	1	Does it have a hump?	164.70715614	no	1031.39698878	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	19	chair	chair_2.wav	nomask	visual	yes	visual-yes	5	Does it have a cushion?	169.947276563	yes	1898.04410731	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	20	tiger	tiger_3.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	174.762585252	yes	1574.51447769	0
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	21	elephant	elephant_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a reptile?	178.902143758	no	1053.53603611	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	22	deer	deer_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	182.684293395	yes	630.693021812	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	23	alligator	alligator_2.wav	mask	visual	no	visual-no	3	Is it round?	187.016228595	no	1076.76998718	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	24	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	190.581580272	yes	487.891916477	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	25	alligator	alligator_2.wav	mask	visual	yes	visual-yes	5	Does it have jaws?	194.696706983	yes	859.602769837	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	26	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	198.895838313	yes	1027.71455608	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	27	elephant	elephant_3.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	203.018797797	yes	974.21907197	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	28	bottle	bottle_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a container?	206.709134219	yes	571.68948563	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	29	raccoon	raccoon_4.wav	mask	nonvisual	no	nonvisual-no	4	Does it spit?	211.874074762	no	1966.25255543	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	30	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	216.039012965	yes	844.53341621	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	31	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	220.245952892	yes	995.72293472	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	32	zebra	zebra_2.wav	mask	visual	no	visual-no	1	Is it red?	224.919669626	no	1410.85990105	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	33	dog	dog_3.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	228.777009673	yes	710.206507123	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	34	chicken	chicken_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it used for making jam?	232.941951775	no	979.656548065	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	35	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	237.023889412	yes	752.784147568	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	36	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	240.889046634	yes	509.941671393	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	37	rabbit	rabbit_2.wav	mask	visual	no	visual-no	3	Does it have a seat?	245.171169952	no	1149.5658792	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	38	chicken	chicken_3.wav	mask	visual	yes	visual-yes	4	Does it have legs?	248.903508098	yes	553.849729127	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	39	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	252.601664035	yes	592.832669616	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	40	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	256.742201248	yes	779.892763414	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	41	elephant	elephant_3.wav	mask	visual	yes	visual-yes	1	Is it grey?	260.732339706	yes	856.610110903	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	42	pineapple	pineapple_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it clothing?	264.788943656	no	747.469107388	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	43	lion	lion_1.wav	nomask	visual	no	visual-no	5	Does it have a long neck?	268.687252131	no	711.558370094	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	44	elephant	elephant_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a rodent?	272.5279721	no	661.096096912	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	45	camel	camel_4.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	276.109936836	yes	563.255451445	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	46	zebra	zebra_4.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	279.975082751	yes	611.924468772	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	47	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	284.016007898	yes	928.309929499	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	48	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	287.839154819	yes	761.965274229	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	49	camel	camel_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it live on a farm?	291.996284034	yes	998.470721999	0
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	50	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	296.411236567	yes	1099.64559902	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	51	zebra	zebra_3.wav	mask	nonvisual	no	nonvisual-no	5	Does it live in jungles?	301.351550665	no	1720.28796596	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	52	apple	apple_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	305.108302279	no	648.988988192	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	53	swan	swan_2.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	309.91484043	yes	1366.82043929	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	54	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	313.954778292	yes	933.38789657	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	55	pineapple	pineapple_2.wav	nomask	visual	no	visual-no	5	Does it have a tail?	318.187103375	no	850.273862423	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	56	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	322.052258259	yes	723.789474345	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	57	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	325.692801125	yes	581.724153657	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	58	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	329.432949818	yes	594.079643313	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	59	camel	camel_2.wav	mask	visual	yes	visual-yes	5	Is it beige?	333.689683691	yes	1076.41242782	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	60	chicken	chicken_1.wav	mask	visual	no	visual-no	3	Does it have hooves?	337.388831982	no	599.016458262	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	61	alligator	alligator_3.wav	mask	visual	yes	visual-yes	2	Is it long?	341.62017329	yes	965.631798084	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	62	donkey	donkey_2.wav	mask	visual	no	visual-no	3	Does it have stripes?	345.427710033	yes	583.421488409	0
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	63	bottle	bottle_2.wav	mask	visual	yes	visual-yes	3	Does it have a lid?	349.30945419	yes	722.806088568	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	64	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	353.216606118	yes	711.559149902	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	65	tiger	tiger_3.wav	mask	visual	yes	visual-yes	3	Is it orange?	357.572944258	yes	1122.9953572	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	66	lion	lion_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	361.455664392	yes	754.5204747	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	67	camel	camel_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a bird?	365.51222974	no	936.903052265	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	68	apple	apple_3.wav	mask	nonvisual	no	nonvisual-no	5	Is it used in experiments?	370.476955357	no	1781.73592937	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	69	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	374.117505631	yes	523.105471395	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	70	chair	chair_3.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	378.274636797	yes	826.474522997	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	71	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	382.189583675	yes	756.312950631	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	72	dog	dog_1.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	386.004921998	yes	632.063601108	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	0	73	bottle	bottle_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it juicy?	390.095648499	no	988.076545007	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	74	swan	swan_1.wav	mask	visual	yes	visual-yes	1	Does it have a long neck?	407.205617309	yes	839.549030643	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	75	strawberry	strawberry_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it an insect?	411.287569372	no	696.049183374	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	76	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	414.861706404	yes	456.765144365	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	77	deer	deer_1.wav	mask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	418.760052312	yes	729.080729303	0
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	78	zebra	zebra_1.wav	mask	visual	yes	visual-yes	4	Does it have a mane?	423.391784479	no	1387.50507386	0
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	79	camel	camel_3.wav	nomask	visual	yes	visual-yes	4	Is it large?	427.490326986	yes	918.546257948	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	80	deer	deer_3.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	431.356454337	yes	734.001947276	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	81	camel	camel_4.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	435.004798782	yes	649.956777052	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	82	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	4	Is it yellow inside?	439.202955304	yes	884.702112467	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	83	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	443.101305891	yes	706.854339165	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	84	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	446.859033092	yes	693.570832838	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	85	pineapple	pineapple_1.wav	mask	visual	no	visual-no	2	Does it have a seat?	450.999558997	no	838.949719095	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	86	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	454.947714837	yes	759.418687201	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	87	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	459.171263534	yes	918.226131122	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	88	mouse	mouse_3.wav	mask	visual	yes	visual-yes	1	Does it have a tail?	462.977815722	no	619.383305602	0
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	89	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	466.86836005	yes	567.089954042	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	90	dog	dog_3.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	470.591896075	yes	579.746464267	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	91	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	474.640638787	yes	820.788276091	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	92	lion	lion_4.wav	mask	visual	no	visual-no	1	Is it grey?	478.797771902	no	1082.55215513	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	93	elephant	elephant_4.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	482.571124487	yes	693.361444166	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	94	dog	dog_2.wav	nomask	nonvisual	no	nonvisual-no	1	Does it hop?	486.877668682	yes	1181.71970849	0
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	95	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	490.701804447	yes	632.548665337	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	96	rabbit	rabbit_2.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	494.458562689	yes	627.273007296	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	97	strawberry	strawberry_2.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	499.290473909	yes	1502.35727942	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	98	lion	lion_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	503.172231323	yes	692.44863448	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	99	pineapple	pineapple_4.wav	mask	visual	yes	visual-yes	1	Is it yellow?	507.10475359	yes	679.803432024	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	100	raccoon	raccoon_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	511.519693255	yes	1238.85980283	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	101	chair	chair_3.wav	nomask	visual	no	visual-no	2	Does it have a tail?	515.743234934	no	881.124958978	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	102	dog	dog_4.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	519.566394721	yes	690.015125088	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	103	bottle	bottle_1.wav	nomask	visual	yes	visual-yes	1	Is it made of glass?	523.532118151	yes	734.684312483	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	104	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	527.572099295	yes	717.883310863	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	105	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	531.404026111	yes	651.247422094	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	106	rabbit	rabbit_3.wav	mask	visual	yes	visual-yes	2	Does it have feet?	535.119754707	yes	655.846173817	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	107	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	538.817910645	yes	544.939209067	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	108	deer	deer_1.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	543.483830479	yes	1518.61745788	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	109	tiger	tiger_1.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	548.040368337	no	1405.39708	0
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	110	bottle	bottle_1.wav	mask	visual	yes	visual-yes	2	Is it made of plastic?	551.896732796	yes	621.390239219	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	111	swan	swan_1.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	555.895657389	yes	589.331941039	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	112	bottle	bottle_2.wav	mask	visual	no	visual-no	1	Does it have feet?	559.736395295	no	672.349664266	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	113	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	563.401340321	yes	637.729572016	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	114	chair	chair_2.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	567.374882097	yes	615.457950917	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	115	apple	apple_2.wav	nomask	visual	yes	visual-yes	1	Is it red?	571.273241652	yes	627.651232644	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	116	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	575.196978565	yes	758.901259396	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	117	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	579.11290649	yes	672.016280063	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	118	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	583.144074204	yes	813.724431326	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	119	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	587.034622822	yes	586.571286258	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	120	apple	apple_2.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	591.232751659	yes	937.953894725	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	121	chicken	chicken_2.wav	mask	visual	yes	visual-yes	2	Does it have wings?	595.007084901	yes	690.727124456	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	122	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	1	Is it black?	598.730639641	yes	519.981408492	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	123	donkey	donkey_2.wav	nomask	visual	no	visual-no	1	Is it round?	603.37897005	no	1427.73849738	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	124	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	608.110309603	yes	1565.77864307	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	125	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	612.476423892	yes	1218.84973499	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	126	tiger	tiger_2.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	616.857180568	yes	1029.44932348	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	127	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	620.872723288	yes	846.915065777	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	128	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	625.079660486	yes	898.097526748	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	129	elephant	elephant_1.wav	nomask	visual	no	visual-no	5	Does it have hooves?	629.334026356	timeout	2000.0	0
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	130	lion	lion_1.wav	mask	visual	no	visual-no	2	Does it have long legs?	633.418347202	yes	895.48621251	0
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	131	zebra	zebra_1.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	637.292280812	yes	635.664539877	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	132	lion	lion_4.wav	nomask	visual	yes	visual-yes	4	Does it have teeth?	640.848843235	yes	480.29036785	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	133	donkey	donkey_1.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	644.73156064	yes	545.001206803	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	134	apple	apple_3.wav	nomask	visual	yes	visual-yes	4	Is it round?	648.646511807	yes	733.318022394	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	135	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	652.204044359	yes	436.425981519	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	136	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	656.027214285	yes	395.088296151	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	137	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	659.892365269	yes	752.217199537	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	138	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furry?	663.574895432	yes	500.073110568	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	139	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	667.315045685	yes	553.812296537	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	140	tiger	tiger_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used for sitting on?	671.139176771	no	670.744351286	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	141	chair	chair_4.wav	mask	nonvisual	no	nonvisual-no	5	Is it an animal?	674.820739146	yes	485.24433939	0
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	142	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	678.869657324	yes	809.709004418	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	143	lion	lion_3.wav	mask	nonvisual	no	nonvisual-no	3	Does it waddle?	683.051022982	no	970.21378309	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	144	dog	dog_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	687.074369621	yes	870.595088752	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	145	alligator	alligator_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it a pet?	691.032277045	no	690.934173646	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	146	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	695.03903636	yes	691.948363266	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	147	pineapple	pineapple_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	699.086821422	no	733.094596479	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	1	148	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	702.885578659	yes	601.165323809	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	149	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	709.908822748	yes	752.641825704	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	150	bottle	bottle_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	713.682169485	yes	680.007751682	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	151	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	717.422325197	yes	509.087740094	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	152	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	721.204465476	yes	661.041117739	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	153	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	725.069610221	yes	601.485840569	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	154	camel	camel_2.wav	nomask	visual	no	visual-no	1	Does it have stripes?	729.676923461	no	1452.51615351	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	155	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	733.742263246	yes	693.237058702	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	156	zebra	zebra_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	737.466011778	yes	431.009171356	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	157	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	741.172795151	yes	494.6149686	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	158	swan	swan_4.wav	mask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	745.071166404	no	575.341114425	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	159	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	748.586671497	yes	438.272266882	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	160	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	5	Does it have a cork?	752.602206028	yes	822.276222229	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	161	pineapple	pineapple_2.wav	nomask	visual	no	visual-no	1	Does it have legs?	756.967336541	no	967.082701507	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	162	raccoon	raccoon_2.wav	mask	nonvisual	no	nonvisual-no	1	Does it hop?	760.674286802	yes	513.946960331	0
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	163	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	764.298235715	yes	422.686655133	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	164	strawberry	strawberry_1.wav	mask	nonvisual	no	nonvisual-no	1	Is is used for riding?	768.737579101	no	1039.01218472	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	165	camel	camel_4.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	773.269730396	yes	1526.81909798	0
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	166	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	777.384855157	yes	881.829549849	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	167	dog	dog_2.wav	mask	visual	yes	visual-yes	5	Does it have a nose?	781.358391084	yes	851.224104757	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	168	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	4	Is it small?	785.748917671	yes	961.523179547	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	169	lion	lion_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it lay eggs?	789.847454719	no	917.297334585	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	170	swan	swan_3.wav	nomask	visual	no	visual-no	2	Does it have a tail?	793.879590222	no	592.54802583	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	171	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	798.386340374	yes	1389.20006913	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	172	elephant	elephant_1.wav	mask	visual	no	visual-no	1	Is it made of wood?	802.126480879	no	568.56074353	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	173	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	806.149834926	yes	552.267421677	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	174	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	810.382163519	yes	1027.31761453	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	175	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	3	Does it have skin?	814.813694407	no	969.218309678	0
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	176	lion	lion_3.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	818.712049673	no	708.424169163	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	177	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	823.077189544	yes	1202.78412808	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	178	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	826.692356223	yes	487.015759514	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	179	apple	apple_4.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	830.491093184	yes	696.654733736	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	180	mouse	mouse_4.wav	mask	visual	no	visual-no	3	Does it have stripes?	834.589645049	no	943.933363713	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	181	apple	apple_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it timid?	838.879576185	no	1008.3677473	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	182	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	1	Is it red?	843.203698887	yes	938.1418376	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	183	mouse	mouse_4.wav	mask	visual	yes	visual-yes	3	Does it have fur?	847.094226059	yes	744.348943641	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	184	camel	camel_3.wav	nomask	visual	yes	visual-yes	2	Is it brown?	850.942782701	yes	652.023758797	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	185	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	855.315721812	yes	1029.46414053	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	186	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	859.340050277	no	963.218174758	0
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	187	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	863.321404939	yes	890.712385415	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	188	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	4	Does it have a neck?	867.29497284	yes	734.839111916	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	189	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	871.501889372	yes	960.944533872	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	190	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	2	Is it grey?	875.592622501	yes	892.076725897	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	191	raccoon	raccoon_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furry?	879.448976433	yes	657.871433825	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	192	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	883.322929538	yes	814.13813954	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	193	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	887.688058492	yes	942.453605996	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	194	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	891.561987812	yes	557.567254873	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	195	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	896.276724834	yes	1329.05171899	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	196	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	900.200480073	yes	683.92101879	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	197	tiger	tiger_2.wav	nomask	nonvisual	no	nonvisual-no	2	Does it taste sweet?	904.981612792	no	1461.02076379	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	198	zebra	zebra_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	909.171950968	yes	938.119222061	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	199	rabbit	rabbit_1.wav	nomask	nonvisual	no	nonvisual-no	2	Does it make noises?	913.303691908	yes	875.995132199	0
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	200	dog	dog_1.wav	mask	visual	no	visual-no	5	Does it have a mask?	917.527229687	no	1018.11309246	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	201	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	922.458758041	yes	1613.86316584	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	202	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	926.665696408	yes	882.439389417	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	203	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	931.155834671	yes	1188.28250235	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	204	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	935.76315025	yes	1456.09798608	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	205	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	939.953484527	yes	908.543953439	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	206	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	944.642839123	no	1597.64275956	0
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	207	lion	lion_2.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	948.616387917	yes	842.326452141	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	208	deer	deer_2.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	952.481530713	yes	657.86402527	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	209	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	956.364260985	yes	722.156866803	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	210	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	961.104376925	yes	1234.55037392	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	211	apple	apple_1.wav	nomask	visual	yes	visual-yes	2	Is it green?	965.127736431	yes	768.65518291	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	212	chair	chair_3.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	969.042686819	yes	582.095360325	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	213	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	973.091417834	yes	922.794078942	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	214	donkey	donkey_3.wav	mask	visual	yes	visual-yes	1	Does it have legs?	976.856964551	yes	650.774055626	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	215	deer	deer_4.wav	mask	visual	no	visual-no	2	Is it green?	980.946717414	no	889.936438645	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	216	elephant	elephant_2.wav	mask	visual	yes	visual-yes	2	Does it have ears?	984.587250532	yes	481.225013209	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	217	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	988.294204302	yes	561.760486686	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	218	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	992.234550374	yes	690.750129928	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	219	chair	chair_1.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	996.200272244	no	751.865878934	0
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	220	tiger	tiger_3.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	1000.14843081	yes	696.90272474	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	221	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	1003.87197737	yes	534.987594641	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	222	zebra	zebra_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	1007.5965151	yes	514.235113456	1
MWPF122	122	ns	2014_Apr_10_1058	MWP-F1	LL-Kramer	2	223	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	1011.55247993	yes	667.658110848	1
