MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	-1	-17	pineapple	pineapple_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	7.18433840404	yes	561.741768906	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	-1	-16	pig	pig_3.wav	mask	visual	yes	visual-yes	5	Is it muddy?	14.2026325348	yes	491.350774479	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	-1	-15	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	21.2082420975	yes	733.411327703	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	-1	-14	swan	swan_2.wav	nomask	visual	no	visual-no	3	Does it have four legs?	28.5585522567	no	1297.96975036	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	-1	-13	chicken	chicken_3.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	35.6744881378	yes	287.274295522	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	-1	-12	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	42.8002418767	yes	492.746908043	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	-1	-11	zebra	zebra_4.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	49.9659681614	yes	616.452171409	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	-1	-10	tiger	tiger_2.wav	mask	visual	no	visual-no	3	Does it have large ears?	57.2215565461	no	1291.78966931	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	-1	-9	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	64.2456922333	yes	315.724487766	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	-1	-8	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	71.3655633436	no	775.37715825	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	-1	-7	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	78.5859830243	yes	920.790357282	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	-1	-6	penguin	penguin_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it breakable?	85.7038958255	no	799.31743152	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	-1	-5	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	92.939947004	yes	119.250214309	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	-1	-4	raccoon	raccoon_2.wav	mask	visual	no	visual-no	5	Does it have a beak?	100.0568622	no	341.030090523	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	-1	-3	lion	lion_1.wav	mask	visual	no	visual-no	1	Is it grey?	107.155266032	no	491.432277078	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	-1	-2	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	114.246020169	yes	114.19127573	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	-1	-1	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	2	Is it long?	121.514093537	yes	177.630481194	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	0	dog	dog_4.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	147.413518654	yes	86.0946893226	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	1	pig	pig_2.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	154.301931612	yes	212.725062796	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	2	chair	chair_2.wav	mask	nonvisual	no	nonvisual-no	5	Is it an animal?	161.549706334	no	61.015304469	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	3	table	table_1.wav	nomask	visual	yes	visual-yes	4	Is it flat?	168.715472728	yes	176.892144431	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	4	chair	chair_1.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	175.791363224	yes	56.2644074089	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	5	mouse	mouse_3.wav	mask	visual	yes	visual-yes	3	Does it have fur?	182.879978399	yes	807.729529392	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	6	apple	apple_1.wav	mask	visual	yes	visual-yes	2	Is it green?	190.016413474	no	27.7853361913	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	7	chicken	chicken_3.wav	mask	visual	yes	visual-yes	4	Does it have legs?	197.117714179	yes	106.1000544	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	8	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	204.34696053	yes	683.228171372	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	9	pig	pig_1.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	211.290045385	yes	71.5843340731	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	10	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	218.506581497	yes	393.404191418	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	11	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	225.656715752	yes	325.699895795	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	12	bottle	bottle_3.wav	mask	visual	yes	visual-yes	4	Does it have a neck?	232.744345836	no	268.524520099	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	13	raccoon	raccoon_4.wav	mask	visual	no	visual-no	2	Does it have seeds?	239.825129057	no	259.460080415	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	14	dog	dog_1.wav	mask	visual	no	visual-no	1	Does it have antlers?	246.912746947	no	178.233408136	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	15	raccoon	raccoon_3.wav	nomask	nonvisual	no	nonvisual-no	1	Does it hop?	253.976949517	yes	386.012801726	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	16	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	261.071433522	yes	472.618647269	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	17	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	268.231303811	yes	244.455575303	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	18	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	275.297469825	yes	284.175912209	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	19	lion	lion_4.wav	mask	nonvisual	no	nonvisual-no	3	Does it waddle?	282.270828092	yes	391.629102698	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	20	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	289.434629439	no	459.232964029	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	21	pig	pig_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it tropical?	296.315231621	no	442.285230965	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	22	pineapple	pineapple_2.wav	mask	visual	no	visual-no	3	Does it have whiskers?	303.605998016	no	41.0567874205	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	23	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	310.953753356	yes	357.469555223	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	24	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	317.992182486	yes	42.9191545118	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	25	mouse	mouse_4.wav	nomask	visual	no	visual-no	1	Does it have gears?	325.108121576	no	315.95744408	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	26	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	332.290472792	yes	422.95146035	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	27	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	339.437680974	yes	331.116290763	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	28	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	4	Is it brown?	346.623940787	yes	150.23757692	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	29	table	table_3.wav	nomask	visual	yes	visual-yes	2	Is it round?	353.703760095	yes	493.318068155	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	30	swan	swan_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	361.048196289	no	521.796818415	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	31	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	368.158312113	yes	359.837302822	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	32	bottle	bottle_3.wav	mask	visual	yes	visual-yes	3	Does it have a lid?	375.252755045	yes	62.2965643415	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	33	zebra	zebra_4.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	382.405844252	yes	290.655050077	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	34	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	389.484681999	yes	25.6637008861	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	35	penguin	penguin_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it breakable?	396.613307903	yes	86.8047890253	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	36	giraffe	giraffe_1.wav	nomask	visual	no	visual-no	3	Is it muddy?	403.789810503	no	282.192895538	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	37	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	3	Is it orange?	411.008272196	yes	194.85128019	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	38	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	418.114455357	yes	369.678263552	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	39	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	425.299714035	yes	93.0493662017	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	40	chair	chair_2.wav	mask	visual	yes	visual-yes	5	Does it have a cushion?	432.55828625	yes	20.5303189578	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	41	raccoon	raccoon_1.wav	nomask	visual	no	visual-no	4	Does it have a long neck?	439.667384895	yes	434.648049879	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	42	chicken	chicken_1.wav	nomask	visual	no	visual-no	3	Does it have hooves?	446.645647439	no	469.647651946	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	43	giraffe	giraffe_3.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	453.796769351	yes	266.059867863	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	44	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	460.915660184	yes	103.5173196	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	45	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	468.134656136	no	353.106597729	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	46	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	475.119204008	yes	195.898620994	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	47	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	482.258618421	yes	120.372961159	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	48	lion	lion_2.wav	mask	visual	no	visual-no	5	Does it have a long neck?	489.296426655	yes	113.327476312	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	49	pig	pig_1.wav	mask	visual	no	visual-no	1	Is it made of glass?	496.253220316	no	413.751610788	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	50	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	503.591800836	yes	138.535853475	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	51	chicken	chicken_3.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	510.683363902	yes	128.943892836	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	52	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	517.893058287	yes	83.8950810721	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	53	pineapple	pineapple_4.wav	mask	visual	yes	visual-yes	5	Does it have a core?	525.070523195	yes	286.133900459	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	54	raccoon	raccoon_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	532.153425485	yes	301.17177678	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	55	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	539.314129411	yes	112.908090698	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	56	penguin	penguin_2.wav	nomask	visual	no	visual-no	2	Does it have a tail?	546.42128932	yes	686.925951974	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	57	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	553.743308763	no	436.59224041	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	58	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	560.95592216	yes	38.2356414339	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	59	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	568.067001576	yes	516.354432446	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	60	giraffe	giraffe_3.wav	mask	visual	yes	visual-yes	2	Is it tall?	575.25738786	yes	582.865709323	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	61	pineapple	pineapple_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	582.500068347	yes	95.207581413	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	62	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	589.705845471	yes	553.564552683	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	0	63	lion	lion_1.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	596.818860093	yes	679.395943589	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	64	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	629.602832248	yes	170.722652343	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	65	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	636.67776172	yes	74.1308097495	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	66	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	643.714651605	yes	218.819790636	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	67	swan	swan_4.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	650.945548866	yes	227.933966205	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	68	giraffe	giraffe_1.wav	nomask	visual	yes	visual-yes	1	Does it have spots?	658.126217084	no	718.979908037	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	69	tiger	tiger_3.wav	mask	nonvisual	no	nonvisual-no	3	Does it grow underground?	665.293926386	no	1106.91828944	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	70	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	672.430377184	yes	151.476160157	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	71	apple	apple_3.wav	nomask	visual	yes	visual-yes	3	Does it have seeds?	679.528750853	yes	525.872591475	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	72	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	686.7628572	yes	215.0507755	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	73	bottle	bottle_2.wav	nomask	visual	no	visual-no	3	Does it have armrests?	693.847541637	no	452.830515569	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	74	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	700.867815255	yes	679.055493674	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	75	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	2	Is it long?	708.098003699	yes	80.4398831679	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	76	swan	swan_2.wav	mask	visual	yes	visual-yes	4	Does it have wings?	715.504957542	yes	546.205250605	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	77	tiger	tiger_4.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	722.517416534	yes	356.204660144	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	78	apple	apple_2.wav	nomask	visual	yes	visual-yes	4	Is it round?	729.686099053	yes	127.852912818	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	79	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	736.751265216	yes	359.57643023	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	80	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	743.932629416	yes	58.6738688289	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	81	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	751.048587438	no	98.3338809456	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	82	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	758.168460152	yes	101.660407439	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	83	apple	apple_4.wav	nomask	nonvisual	no	nonvisual-no	2	Does it live in Africa?	765.188698153	yes	671.516179922	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	84	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	772.218712297	yes	488.489518932	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	85	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	779.390340463	yes	147.869829379	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	86	swan	swan_3.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	786.739686709	no	296.01464991	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	87	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	793.813639753	yes	119.74693113	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	88	pineapple	pineapple_4.wav	nomask	visual	no	visual-no	4	Does it have legs?	800.9969613	no	250.597792852	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	89	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a container?	808.123670288	yes	213.13321765	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	90	dog	dog_3.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	815.180056949	yes	687.697659887	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	91	zebra	zebra_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	822.309671795	yes	188.999455771	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	92	lion	lion_4.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	829.302596147	yes	1559.38461027	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	93	penguin	penguin_4.wav	mask	visual	yes	visual-yes	3	Does it have feet?	836.381425551	yes	70.4365588608	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	94	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	4	Is it yellow inside?	843.601322204	yes	40.2019724716	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	95	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	850.68463329	yes	279.039000627	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	96	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	1	Is it black?	857.750771387	yes	286.66366759	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	97	alligator	alligator_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it a pet?	864.9858686	yes	7.81302142423	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	98	giraffe	giraffe_3.wav	nomask	visual	no	visual-no	4	Does it have antennae?	872.131111093	no	284.253564256	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	99	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	879.196292978	yes	283.97311829	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	100	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	886.280984796	yes	146.687399538	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	101	pig	pig_4.wav	mask	visual	no	visual-no	5	Does it have fur?	893.19983385	no	1200.70214191	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	102	giraffe	giraffe_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is it eaten by frying?	900.406521301	no	282.44029131	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	103	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	907.531186306	yes	263.517242623	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	104	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	914.609061423	yes	174.822812027	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	105	pig	pig_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	921.506284366	yes	133.117212332	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	106	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	928.669100622	yes	152.972728072	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	107	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	935.647369583	yes	155.901688617	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	108	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	942.634072782	yes	183.077038557	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	109	mouse	mouse_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it used for transportation?	949.711295237	no	878.024581762	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	110	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	956.873166191	yes	122.106015042	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	111	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	964.047702139	yes	45.3170644469	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	112	bottle	bottle_1.wav	mask	visual	yes	visual-yes	1	Is it made of glass?	971.213645978	yes	105.310377374	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	113	giraffe	giraffe_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	978.3675024	yes	1620.99514063	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	114	swan	swan_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it found in dining rooms?	985.718802463	no	433.505408699	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	115	raccoon	raccoon_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it used for holding beer?	992.826921473	no	239.583707647	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	116	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	1	Is it yellow?	1000.13621527	yes	469.348915969	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	117	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	1007.10764732	yes	728.727172886	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	118	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	1014.19628399	yes	479.415773763	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	119	lion	lion_3.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	1021.2624237	yes	78.8621334941	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	120	dog	dog_4.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	1028.28950695	yes	56.2676161644	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	121	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	1035.29611316	yes	114.48102718	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	122	table	table_2.wav	nomask	visual	no	visual-no	4	Does it have a skin?	1042.37104263	no	562.090882449	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	123	chair	chair_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a fruit?	1049.44988166	no	306.432225741	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	124	apple	apple_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it timid?	1056.45159193	no	651.354868896	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	125	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1063.53725793	yes	122.113716032	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	126	pig	pig_1.wav	nomask	nonvisual	no	nonvisual-no	5	Does it grow in Hawaii?	1070.48718804	no	894.209591381	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	1	127	chair	chair_1.wav	nomask	visual	no	visual-no	1	Is it long?	1077.55921294	yes	829.588597873	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	128	raccoon	raccoon_2.wav	mask	visual	no	visual-no	5	Does it have a beak?	1106.11579598	no	304.80538198	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	129	bottle	bottle_1.wav	nomask	visual	yes	visual-yes	5	Does it have a cork?	1113.34341677	yes	633.925500151	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	130	penguin	penguin_2.wav	nomask	nonvisual	no	nonvisual-no	5	Does it eat grain?	1120.48541424	yes	1205.86889499	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	131	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	3	Does it have skin?	1127.71468048	yes	623.749544378	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	132	zebra	zebra_1.wav	mask	visual	no	visual-no	2	Does it have antennae?	1134.88644021	no	491.157285986	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	133	giraffe	giraffe_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	1142.01782597	yes	648.234024236	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	134	lion	lion_1.wav	mask	visual	no	visual-no	1	Is it grey?	1149.09683025	no	351.375790022	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	135	zebra	zebra_2.wav	mask	visual	yes	visual-yes	4	Does it have a mane?	1156.25557491	no	539.337531256	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	136	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	1163.26215801	yes	13.0625606398	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	137	table	table_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a mammal?	1170.38201693	no	466.881375818	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	138	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	1177.47650799	yes	153.230070951	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	139	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	1184.61880259	yes	141.956717591	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	140	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	1191.72696524	yes	756.033119571	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	141	giraffe	giraffe_4.wav	nomask	visual	no	visual-no	2	Does it have warts?	1198.84975376	no	673.580057453	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	142	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1206.04674657	yes	523.810639221	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	143	tiger	tiger_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it used for sitting on?	1213.1080128	no	259.65164369	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	144	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	1220.11069757	no	413.955688244	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	145	swan	swan_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it travel in herds?	1227.42685781	no	419.478293334	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	146	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	1234.66682015	yes	676.256167237	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	147	table	table_2.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	1241.72906088	yes	1595.98217724	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	148	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	1248.87529489	yes	256.622890593	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	149	lion	lion_2.wav	mask	visual	yes	visual-yes	2	Does it have fur?	1255.8867505	yes	474.35330553	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	150	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	1	Is it black?	1263.00368109	yes	272.132776154	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	151	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	1270.23583042	yes	112.88530851	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	152	giraffe	giraffe_2.wav	mask	nonvisual	no	nonvisual-no	3	Does it live in grass?	1277.4191895	yes	235.893628153	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	153	pig	pig_2.wav	mask	visual	yes	visual-yes	1	Is it pink?	1284.34568858	yes	481.384671875	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	154	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	1291.43330711	yes	191.625829786	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	155	swan	swan_2.wav	nomask	visual	no	visual-no	3	Does it have four legs?	1298.79152591	yes	180.238886096	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	156	bottle	bottle_2.wav	mask	nonvisual	no	nonvisual-no	5	Is it an amphibian?	1305.87030686	no	99.2660271004	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	157	pig	pig_3.wav	mask	visual	yes	visual-yes	5	Is it muddy?	1312.88859875	yes	412.561800797	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	158	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	1320.1314955	yes	325.253877498	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	159	alligator	alligator_4.wav	mask	visual	yes	visual-yes	1	Is it green?	1327.40655852	yes	148.844652169	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	160	tiger	tiger_2.wav	mask	visual	no	visual-no	3	Does it have large ears?	1334.64562819	no	989.443163795	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	161	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	1341.55747604	yes	258.800037438	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	162	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	1348.73007389	yes	550.745652756	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	163	chair	chair_4.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	1355.83431671	yes	77.1444817074	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	164	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	1362.94903872	yes	378.417334519	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	165	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	1370.29081741	yes	191.330944304	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	166	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	1377.33453363	yes	303.858796426	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	167	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	1384.4338465	yes	109.888963925	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	168	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	1391.66544359	yes	159.156338719	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	169	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1398.7263007	yes	246.969642525	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	170	chicken	chicken_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it used for making jam?	1405.71142038	no	633.811268141	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	171	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	1412.77951229	yes	313.325294352	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	172	bottle	bottle_4.wav	mask	visual	yes	visual-yes	2	Is it made of plastic?	1419.78997896	yes	483.390791633	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	173	chair	chair_1.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	1426.86003432	yes	402.727578417	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	174	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	1433.88934928	yes	332.05966762	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	175	apple	apple_2.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	1441.07633459	yes	382.86211557	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	176	dog	dog_2.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	1448.16592972	yes	373.574666679	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	177	giraffe	giraffe_2.wav	mask	visual	no	visual-no	1	Is it green?	1455.3502216	yes	328.396541707	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	178	table	table_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	1462.46226332	yes	238.487272756	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	179	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	1469.73545018	yes	213.13321765	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	180	table	table_3.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	1476.81721464	yes	212.610830727	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	181	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	1483.91708488	yes	443.002710759	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	182	dog	dog_1.wav	mask	nonvisual	no	nonvisual-no	4	Is it prickly?	1491.02765602	no	297.037925047	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	183	penguin	penguin_3.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	1498.16043952	yes	422.175260144	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	184	swan	swan_1.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	1505.4890456	yes	347.317665175	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	185	chair	chair_3.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	1512.72510191	yes	300.081438443	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	186	zebra	zebra_4.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	1519.8488845	yes	849.380259169	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	187	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	1526.9863082	yes	134.221990011	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	188	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	1534.0983403	yes	11.8611991056	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	189	lion	lion_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1541.2299234	yes	144.982582831	1
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	190	penguin	penguin_2.wav	mask	visual	no	visual-no	1	Is it red?	1548.3351481	yes	79.0325189009	0
MWPF221	221	cpb	2014_May_02_1335	MWPF2	LL-Elaine	2	191	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	1555.50479325	yes	106.839353801	1
