MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	-1	-17	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	7.29084532984	yes	816.069109103	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	-1	-16	chicken	chicken_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it comfortable?	14.3843137607	no	492.506571551	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	-1	-15	dog	dog_2.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	21.445594751	yes	806.636624067	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	-1	-14	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	28.4590118801	yes	422.278903279	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	-1	-13	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	35.576930778	yes	1067.55091669	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	-1	-12	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	42.6801621967	yes	553.778898116	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	-1	-11	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	3	Does it have skin?	49.9836327325	yes	1664.27881084	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	-1	-10	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	57.0780952387	yes	526.589108689	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	-1	-9	camel	camel_2.wav	nomask	visual	yes	visual-yes	2	Is it brown?	64.1325190986	yes	1102.73438101	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	-1	-8	table	table_2.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	71.2318749711	yes	725.064046943	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	-1	-7	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	81.0722909041	timeout	2000.0	0
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	-1	-6	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	88.14531469	yes	382.092974614	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	-1	-5	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	95.3579595336	yes	375.865082984	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	-1	-4	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	102.29912651	yes	340.57508767	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	-1	-3	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	109.501013649	yes	294.652208395	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	-1	-2	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	116.682392609	yes	785.846395156	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	-1	-1	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	123.65969509	yes	381.042745896	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	0	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	146.37955805	yes	295.40145499	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	1	rabbit	rabbit_2.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	153.454533086	yes	334.840383206	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	2	deer	deer_4.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	160.54515791	yes	237.560902344	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	3	table	table_2.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	167.647373433	yes	411.631900759	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	4	pineapple	pineapple_1.wav	mask	visual	no	visual-no	3	Does it have whiskers?	174.865831917	no	149.352278735	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	5	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	182.123893618	yes	181.593947491	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	6	dog	dog_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it eaten in pies?	189.264733364	no	361.980115937	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	7	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	196.373880462	yes	159.907189693	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	8	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	2	Is it tall?	203.613828685	yes	432.741401775	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	9	pig	pig_2.wav	mask	visual	yes	visual-yes	1	Is it pink?	210.515091784	yes	470.759488962	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	10	lion	lion_4.wav	nomask	visual	no	visual-no	2	Does it have long legs?	217.502016388	no	1073.77912919	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	11	alligator	alligator_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it found in summer?	224.663946062	yes	701.483155251	0
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	12	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	231.692920246	yes	510.612347862	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	13	raccoon	raccoon_2.wav	nomask	visual	no	visual-no	4	Does it have a long neck?	238.84597223	no	347.054225567	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	14	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	245.825224357	yes	598.054076661	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	15	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	252.83769458	yes	543.777178245	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	16	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	259.973233126	yes	196.825633146	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	17	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	267.212162566	yes	221.270003443	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	18	lion	lion_2.wav	mask	visual	yes	visual-yes	2	Does it have fur?	274.249997754	yes	206.114044646	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	19	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	281.348363402	yes	388.761750481	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	20	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	288.571738355	yes	13.8012183015	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	21	deer	deer_1.wav	mask	visual	no	visual-no	3	Does it have a lid?	295.621305428	no	278.208251402	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	22	swan	swan_3.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	302.963810267	yes	274.915416958	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	23	camel	camel_4.wav	mask	visual	yes	visual-yes	4	Is it large?	309.906938761	yes	671.583884803	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	24	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	317.067236137	yes	659.364587569	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	25	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	324.31271242	yes	51.8266856379	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	26	dog	dog_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	331.429600984	yes	833.631962392	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	27	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	338.691074243	yes	152.129143797	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	28	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	345.752345607	yes	297.39281442	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	29	pig	pig_1.wav	mask	visual	no	visual-no	4	Does it have feathers?	352.759892943	no	353.303615906	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	30	lion	lion_3.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	359.835842801	yes	242.411271232	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	31	deer	deer_3.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	366.867830015	yes	899.42255069	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	32	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	373.918339503	no	779.620107904	0
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	33	donkey	donkey_3.wav	mask	visual	yes	visual-yes	1	Does it have legs?	380.943471832	yes	277.018120541	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	34	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	388.12681231	yes	224.078314408	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	35	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	395.183212769	yes	224.185487139	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	36	swan	swan_3.wav	mask	visual	yes	visual-yes	4	Does it have wings?	402.519881186	yes	252.924789122	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	37	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	409.681000968	yes	905.041739607	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	38	pig	pig_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it a bird?	416.713698923	no	320.849847776	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	39	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	423.811125686	yes	736.172469828	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	40	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	430.945076856	yes	517.228820885	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	41	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	3	Does it have skin?	438.244177375	yes	115.694582084	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	42	swan	swan_3.wav	nomask	visual	no	visual-no	2	Does it have a tail?	445.624802982	yes	774.805677211	0
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	43	giraffe	giraffe_1.wav	mask	visual	no	visual-no	4	Does it have antennae?	452.807186927	yes	481.943317805	0
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	44	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	1	Is it red?	460.093994989	yes	200.714656123	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	45	donkey	donkey_1.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	467.284390899	yes	307.38169924	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	46	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	474.459694705	yes	262.532151828	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	47	camel	camel_4.wav	nomask	visual	yes	visual-yes	5	Is it beige?	481.388183852	yes	515.912585543	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	48	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	488.511950082	no	373.642692488	0
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	49	donkey	donkey_3.wav	mask	visual	no	visual-no	3	Does it have stripes?	495.536128766	yes	354.346464446	0
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	50	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	502.749733993	yes	180.457082111	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	51	penguin	penguin_1.wav	nomask	visual	no	visual-no	3	Does it have four legs?	509.875440243	no	369.53130216	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	52	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	516.990425367	yes	1567.21271286	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	53	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	524.084897178	no	1645.61888087	0
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	54	camel	camel_2.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	531.135424314	yes	77.9450685077	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	55	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	538.203540936	yes	1197.64162204	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	56	rabbit	rabbit_1.wav	mask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	545.385903383	no	1504.44381838	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	57	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	1	Is it green?	552.595624079	yes	242.440470989	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	58	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	559.876619464	yes	609.725958668	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	59	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	566.865630086	yes	1084.45789845	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	60	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	573.89466652	yes	245.443553955	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	61	raccoon	raccoon_1.wav	mask	visual	no	visual-no	5	Does it have a beak?	580.975462255	no	844.558127399	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	62	pig	pig_1.wav	nomask	visual	no	visual-no	5	Does it have fur?	587.911763139	no	489.523062046	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	0	63	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	595.168329235	yes	297.703101969	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	64	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	616.066033813	yes	242.028144712	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	65	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	622.947621728	yes	459.356180596	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	66	swan	swan_4.wav	nomask	visual	no	visual-no	4	Is it made of wood?	630.224731619	no	238.125003234	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	67	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	637.406114109	yes	29.509726417	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	68	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	1	Is it yellow?	644.616776898	yes	607.632560481	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	69	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	651.914367373	yes	382.137897308	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	70	lion	lion_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	658.987385383	yes	573.543284961	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	71	giraffe	giraffe_1.wav	mask	nonvisual	no	nonvisual-no	3	Does it live in grass?	666.158031025	yes	808.957523637	0
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	72	pig	pig_3.wav	nomask	visual	no	visual-no	2	Does it have wings?	673.184147483	no	738.285120577	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	73	giraffe	giraffe_3.wav	mask	visual	yes	visual-yes	1	Does it have spots?	680.317695632	yes	287.656780245	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	74	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	687.557637759	yes	919.795319322	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	75	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	3	Is it orange?	694.53496206	yes	763.200858404	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	76	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	701.621606089	yes	417.900222819	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	77	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	708.745375207	yes	1431.39339972	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	78	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	715.763697896	yes	344.619735697	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	79	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	3	Does it have feet?	722.829843695	yes	576.34902891	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	80	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	729.919484069	yes	1175.07149128	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	81	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	736.94458014	yes	648.468584928	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	82	tiger	tiger_1.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	743.986356974	yes	304.846454179	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	83	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	751.138422584	yes	333.368522784	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	84	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	758.194839408	yes	141.275817732	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	85	table	table_4.wav	mask	visual	yes	visual-yes	4	Is it flat?	765.323494512	yes	426.426231774	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	86	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	772.367164517	yes	922.831131698	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	87	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	1	Is it black?	779.477292213	yes	1392.87699136	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	88	deer	deer_1.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	786.530823716	yes	504.850048019	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	89	donkey	donkey_4.wav	nomask	visual	no	visual-no	1	Is it round?	793.506083818	no	460.306616733	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	90	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	800.672865786	yes	1040.12849179	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	91	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	807.647203369	yes	355.3925218	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	92	deer	deer_2.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	814.762171166	yes	1096.11213222	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	93	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	821.900606585	yes	405.890778784	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	94	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	828.999973046	yes	1011.43314989	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	95	lion	lion_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	836.008523121	yes	693.986518076	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	96	penguin	penguin_3.wav	mask	visual	yes	visual-yes	1	Is it black?	843.05513396	yes	302.395278763	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	97	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	850.277526068	yes	319.780045596	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	98	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	857.384723841	yes	509.746943979	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	99	pig	pig_3.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	864.402031276	yes	415.567450807	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	100	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	871.493592738	yes	1645.92178829	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	101	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	878.715027031	yes	447.748473904	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	102	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	886.019458592	yes	757.919873286	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	103	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	893.111010106	yes	563.879448018	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	104	swan	swan_2.wav	mask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	900.434972777	no	1003.49402401	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	105	penguin	penguin_3.wav	nomask	nonvisual	no	nonvisual-no	5	Does it eat grain?	907.480603017	no	1322.41572501	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	106	camel	camel_2.wav	nomask	visual	yes	visual-yes	2	Is it brown?	914.536028653	yes	322.322349937	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	107	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	921.711543916	yes	253.501725034	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	108	deer	deer_2.wav	nomask	nonvisual	no	nonvisual-no	5	Is it used for cider?	928.839231257	no	356.80534094	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	109	donkey	donkey_3.wav	mask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	935.862520472	no	388.271451229	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	110	deer	deer_2.wav	nomask	nonvisual	no	nonvisual-no	4	Does it eat people?	942.972545167	no	218.041023414	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	111	pig	pig_4.wav	mask	visual	no	visual-no	3	Does it have whiskers?	949.898072944	no	1415.42594429	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	112	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	956.986707371	yes	982.109210949	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	113	pineapple	pineapple_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it a pet?	964.225714464	yes	958.914012823	0
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	114	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	971.595575627	no	586.45888418	0
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	115	table	table_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it grow in Hawaii?	978.718339439	no	535.880087176	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	116	dog	dog_2.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	985.736651218	yes	681.579828932	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	117	table	table_1.wav	nomask	visual	no	visual-no	1	Does it have a neck?	992.871192801	no	286.313270422	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	118	alligator	alligator_2.wav	mask	visual	yes	visual-yes	2	Is it long?	1000.02522314	yes	746.42126463	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	119	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	1007.00057726	yes	1077.29080136	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	120	table	table_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it healthy?	1014.14780212	no	378.083622985	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	121	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	1021.42588106	yes	89.5790870709	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	122	dog	dog_3.wav	nomask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	1027.74677776	timeout	2000.0	0
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	123	alligator	alligator_1.wav	mask	visual	yes	visual-yes	5	Does it have jaws?	1034.96543101	yes	120.189419802	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	124	dog	dog_4.wav	nomask	visual	no	visual-no	5	Does it have a mask?	1042.00536249	no	685.733895865	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	125	lion	lion_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1049.07821108	yes	1127.95687676	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	126	donkey	donkey_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it furniture?	1056.0584361	no	211.181005143	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	1	127	raccoon	raccoon_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it used for protection?	1063.14411943	no	373.285877868	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	128	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	1104.11046173	yes	168.768514559	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	129	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	1111.18444686	yes	216.232563573	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	130	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1118.06311737	yes	286.861969216	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	131	raccoon	raccoon_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furry?	1125.14390027	yes	294.180840865	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	132	swan	swan_1.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	1132.47469087	yes	611.397404224	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	133	strawberry	strawberry_1.wav	mask	visual	no	visual-no	3	Does it have a mane?	1139.72248292	no	11.801836954	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	134	pig	pig_4.wav	mask	visual	yes	visual-yes	4	Does it have legs?	1146.63242604	yes	1257.85088484	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	135	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it edible?	1153.65560937	yes	947.215498105	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	136	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	1160.8789686	yes	964.663156687	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	137	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	1168.11504834	yes	725.480865483	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	138	donkey	donkey_4.wav	mask	nonvisual	no	nonvisual-no	4	Does it chase cats?	1175.10211669	no	944.143747503	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	139	alligator	alligator_3.wav	nomask	visual	no	visual-no	4	Is it small?	1182.28840924	no	339.15585099	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	140	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	1189.37311164	yes	1393.9705384	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	141	swan	swan_2.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	1196.72441588	yes	14.4426503684	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	142	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	1203.71345698	yes	514.544689126	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	143	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	1210.8870011	yes	164.633700246	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	144	pineapple	pineapple_4.wav	mask	visual	yes	visual-yes	5	Does it have a core?	1218.04982634	yes	1248.22491131	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	145	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	1225.07205249	yes	49.6806637384	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	146	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	1232.18702767	yes	15.4110556177	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	147	chicken	chicken_1.wav	mask	visual	yes	visual-yes	2	Does it have wings?	1239.15555225	yes	394.772087864	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	148	dog	dog_4.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	1246.17677117	yes	812.131633807	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	149	pig	pig_2.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	1253.0583915	yes	853.002633754	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	150	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	1260.08351003	yes	1151.27400798	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	151	pineapple	pineapple_3.wav	mask	nonvisual	no	nonvisual-no	4	Is it used for racing?	1270.3875145	timeout	2000.0	0
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	152	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	1277.61985186	no	636.775845982	0
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	153	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	1284.7896844	yes	32.4515219836	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	154	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	1291.88905888	yes	734.563916019	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	155	tiger	tiger_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used for sitting on?	1299.11732335	no	671.672125842	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	156	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1306.33880192	yes	105.081592483	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	157	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	4	Is it yellow inside?	1313.62950896	yes	303.966931737	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	158	dog	dog_2.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	1320.65268298	yes	1153.24868183	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	159	rabbit	rabbit_3.wav	mask	visual	yes	visual-yes	1	Does it have ears?	1327.59385412	yes	509.877861565	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	160	lion	lion_4.wav	nomask	nonvisual	no	nonvisual-no	2	Does it eat cheese?	1334.56724929	no	1216.92341063	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	161	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	1341.5236441	yes	293.246448535	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	162	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	1348.67417496	yes	1513.7848536	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	163	chicken	chicken_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it comfortable?	1355.76182815	no	232.445489499	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	164	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	1362.79387569	yes	489.539105853	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	165	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	1369.90097527	yes	263.505370182	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	166	camel	camel_3.wav	mask	visual	no	visual-no	1	Does it have stripes?	1377.02572788	no	420.616121351	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	167	dog	dog_3.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	1384.1016633	yes	83.9762628311	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	168	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	4	Is it brown?	1391.22703038	no	689.475957362	0
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	169	table	table_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	1398.3765601	yes	253.447817784	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	170	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1405.48858546	yes	563.570764818	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	171	table	table_2.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	1412.55671267	yes	210.948690568	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	172	lion	lion_4.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	1419.53106983	yes	150.306565396	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	173	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	1426.46932292	yes	234.891210013	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	174	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	1433.60968553	yes	258.667836373	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	175	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	1440.76373512	yes	827.774362231	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	176	swan	swan_2.wav	mask	visual	no	visual-no	1	Does it have a hump?	1448.13261215	no	215.576371178	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	177	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	1455.0835434	yes	643.635222485	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	178	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	1462.22784669	yes	888.116788788	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	179	raccoon	raccoon_4.wav	mask	visual	no	visual-no	2	Does it have seeds?	1469.31939114	no	270.832584618	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	180	strawberry	strawberry_2.wav	mask	visual	yes	visual-yes	4	Is it small?	1476.56034403	yes	127.660386905	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	181	donkey	donkey_1.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	1483.77100939	yes	89.7732173325	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	182	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	1490.79827619	yes	442.723227345	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	183	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	1497.95608228	yes	382.807245653	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	184	penguin	penguin_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it like mud?	1507.07615939	timeout	2000.0	0
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	185	raccoon	raccoon_3.wav	nomask	nonvisual	no	nonvisual-no	4	Does it spit?	1514.25823754	no	991.957872786	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	186	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	1521.36249576	yes	134.088826308	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	187	chicken	chicken_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for making jam?	1528.33001633	no	265.985745384	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	188	deer	deer_3.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	1535.35907811	yes	1033.2549967	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	189	strawberry	strawberry_4.wav	nomask	visual	no	visual-no	1	Does it have four legs?	1542.72112625	no	110.6189579	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	190	deer	deer_1.wav	mask	visual	no	visual-no	1	Is it yellow?	1549.76772843	no	462.953205948	1
MWPF212	212	WR	2014_May_01_1324	MWPF2	LL-Elaine	2	191	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	1556.88663209	yes	124.776990851	1
