MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	-1	-17	rabbit	rabbit_2.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	6.99419911572	yes	887.166815664	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	-1	-16	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	13.9237474407	yes	180.285961746	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	-1	-15	swan	swan_3.wav	mask	visual	yes	visual-yes	1	Does it have a long neck?	21.2624368861	yes	465.603138728	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	-1	-14	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	28.3228265985	yes	393.471285497	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	-1	-13	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	3	Does it have skin?	35.6087976764	no	880.733086407	0
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	-1	-12	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	42.8703580156	yes	440.696028119	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	-1	-11	table	table_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it healthy?	49.9532185998	no	1047.91997533	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	-1	-10	alligator	alligator_1.wav	nomask	nonvisual	no	nonvisual-no	2	Does it live in the desert?	57.1639856212	no	417.917507119	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	-1	-9	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	64.2966366413	yes	223.044916405	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	-1	-8	apple	apple_1.wav	mask	visual	yes	visual-yes	5	Does it have a core?	71.4263686979	yes	708.290035633	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	-1	-7	zebra	zebra_1.wav	mask	visual	no	visual-no	3	Does it have jaws?	78.5385214666	yes	218.220399285	0
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	-1	-6	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	85.6057512081	yes	1098.03365738	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	-1	-5	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	92.6602838873	yes	466.251190723	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	-1	-4	camel	camel_1.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	99.6689160024	yes	372.092977923	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	-1	-3	lion	lion_4.wav	nomask	visual	yes	visual-yes	2	Does it have fur?	106.629694039	yes	392.261354456	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	-1	-2	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	113.723297002	yes	654.803519748	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	-1	-1	donkey	donkey_2.wav	mask	visual	no	visual-no	3	Does it have stripes?	120.822738671	no	469.345619553	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	0	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	139.124099229	yes	519.584466878	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	1	alligator	alligator_1.wav	mask	visual	no	visual-no	3	Is it round?	148.985464061	timeout	2000.0	0
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	2	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	156.067087809	yes	671.681336215	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	3	zebra	zebra_4.wav	nomask	nonvisual	no	nonvisual-no	5	Does it live in jungles?	163.177274976	yes	533.882552845	0
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	4	swan	swan_4.wav	nomask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	170.39000682	no	535.867260885	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	5	raccoon	raccoon_2.wav	nomask	visual	no	visual-no	1	Does it have a mane?	177.504106084	no	301.709539344	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	6	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	184.507868061	yes	495.876759378	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	7	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	191.637591929	yes	221.093351865	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	8	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	198.703839455	yes	661.006804556	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	9	swan	swan_2.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	206.035706418	yes	218.283176888	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	10	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	212.967207867	yes	151.439069276	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	11	zebra	zebra_4.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	220.069585656	yes	213.723807421	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	12	pig	pig_1.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	227.008873867	yes	546.464977699	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	13	pineapple	pineapple_3.wav	nomask	visual	no	visual-no	5	Does it have a tail?	234.232348479	no	212.112645648	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	14	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	1	Is it black?	241.336687191	yes	1130.66046327	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	15	camel	camel_1.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	248.358013639	yes	156.164935848	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	16	apple	apple_1.wav	nomask	visual	yes	visual-yes	2	Is it green?	255.48676153	yes	25.3481134714	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	17	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	262.64872501	yes	77.3139297089	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	18	swan	swan_3.wav	mask	visual	yes	visual-yes	4	Does it have wings?	269.98546991	yes	1154.26094193	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	19	penguin	penguin_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	277.039026222	yes	306.799594022	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	20	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	283.952941754	yes	432.626571943	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	21	apple	apple_4.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	290.963533622	no	586.459768354	0
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	22	camel	camel_2.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live on a farm?	297.999505968	yes	355.321610434	0
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	23	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	305.187820054	yes	198.537476856	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	24	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	312.298991386	yes	276.446429052	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	25	lion	lion_4.wav	nomask	visual	yes	visual-yes	2	Does it have fur?	319.275406504	yes	263.959925273	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	26	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	326.524272901	yes	512.221161189	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	27	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	333.707706321	yes	259.491017932	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	28	pig	pig_2.wav	mask	visual	yes	visual-yes	1	Is it pink?	340.579620129	yes	402.901572903	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	29	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	347.708382447	yes	496.182848932	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	30	elephant	elephant_2.wav	mask	visual	no	visual-no	3	Is it beige?	354.74143193	no	1169.34238319	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	31	apple	apple_3.wav	mask	nonvisual	no	nonvisual-no	4	Is it timid?	361.825263032	no	432.593038538	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	32	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	368.926664455	yes	1070.73085997	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	33	table	table_1.wav	mask	visual	no	visual-no	3	Does it have a tail?	376.056394951	no	372.001345997	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	34	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	383.075773734	yes	325.850061345	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	35	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	390.154718322	yes	293.06884596	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	36	penguin	penguin_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it like mud?	397.187754157	no	374.263289268	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	37	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	404.41319632	yes	263.563373592	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	38	bottle	bottle_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it an amphibian?	411.514600471	no	534.031503455	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	39	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	418.671670808	yes	450.309579348	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	40	alligator	alligator_4.wav	mask	visual	yes	visual-yes	1	Is it green?	425.865850116	yes	228.90818835	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	41	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	1	Does it have ears?	432.954549797	yes	379.761203367	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	42	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	440.022757465	yes	307.61609273	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	43	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	447.083148737	yes	403.531298536	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	44	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	1	Is it yellow?	454.285140542	yes	806.10923536	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	45	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	461.265463078	yes	57.2617502476	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	46	bottle	bottle_4.wav	nomask	visual	yes	visual-yes	3	Does it have a lid?	468.272145579	yes	523.436905991	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	47	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	475.484869623	yes	741.360963817	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	48	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	482.575533346	yes	556.242686522	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	49	table	table_2.wav	mask	visual	yes	visual-yes	3	Does it have legs?	489.644715432	yes	851.826535712	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	50	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	496.70219164	yes	500.010722899	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	51	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	4	Is it small?	503.959835983	yes	356.267953495	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	52	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	511.088597521	yes	550.270236126	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	53	strawberry	strawberry_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	518.388236179	yes	248.137240415	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	54	raccoon	raccoon_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it used for protection?	525.487680968	no	646.345700254	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	55	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	532.651592504	yes	346.19819239	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	56	pig	pig_2.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	539.534259218	yes	337.364877079	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	57	camel	camel_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it graceful?	546.431564812	no	487.826799304	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	58	rabbit	rabbit_1.wav	mask	visual	no	visual-no	2	Is it made of metal?	553.57789472	no	396.396877652	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	59	swan	swan_4.wav	nomask	visual	no	visual-no	2	Does it have a tail?	560.79844296	no	398.324656911	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	60	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	3	Does it have skin?	568.095150567	yes	116.929715208	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	61	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	575.251237908	yes	65.1838155463	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	62	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	582.350697514	yes	447.762212512	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	0	63	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	589.47749423	yes	284.944800544	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	64	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	610.018063182	yes	78.3168116468	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	65	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	616.996418947	yes	105.507311266	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	66	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	624.165220507	yes	92.9174778576	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	67	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	631.242210411	yes	188.942252018	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	68	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	638.302597394	yes	300.712116354	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	69	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	645.45967397	yes	57.0983725192	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	70	table	table_1.wav	nomask	visual	yes	visual-yes	2	Is it round?	652.60893337	no	1805.65809447	0
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	71	pig	pig_2.wav	mask	nonvisual	no	nonvisual-no	5	Does it grow in Hawaii?	659.48574617	no	476.80640599	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	72	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	666.606675326	yes	194.34853422	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	73	lion	lion_3.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	673.682690032	yes	41.8660310388	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	74	camel	camel_3.wav	mask	visual	yes	visual-yes	5	Is it beige?	680.768474259	yes	336.723843677	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	75	elephant	elephant_3.wav	nomask	visual	no	visual-no	2	Does it have scales?	687.818121983	no	617.262514483	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	76	apple	apple_1.wav	mask	visual	yes	visual-yes	5	Does it have a core?	694.947846241	yes	1134.50393412	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	77	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	702.080496091	yes	459.742206294	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	78	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	709.152615077	yes	267.264522583	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	79	alligator	alligator_4.wav	mask	visual	yes	visual-yes	5	Does it have jaws?	716.350702193	yes	108.552999707	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	80	rabbit	rabbit_2.wav	mask	visual	no	visual-no	3	Does it have a seat?	723.364225502	no	983.735532413	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	81	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	730.278122318	yes	309.529444843	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	82	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	737.367814743	yes	508.321931324	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	83	camel	camel_1.wav	nomask	visual	no	visual-no	4	Does it have a cork?	744.379389997	no	686.27693344	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	84	rabbit	rabbit_3.wav	mask	visual	yes	visual-yes	2	Does it have feet?	751.313796762	yes	483.403123042	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	85	donkey	donkey_3.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	758.313642742	yes	813.957215316	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	86	zebra	zebra_1.wav	mask	visual	no	visual-no	3	Does it have jaws?	765.446303511	no	370.825728227	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	87	strawberry	strawberry_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	772.698107197	yes	491.410581511	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	88	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	779.74188814	yes	403.958654148	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	89	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	786.83256356	yes	426.811650424	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	90	mouse	mouse_1.wav	mask	visual	yes	visual-yes	3	Does it have fur?	793.942752677	yes	289.042111282	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	91	rabbit	rabbit_2.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	800.961152363	yes	418.556590885	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	92	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	808.268616776	yes	208.833003388	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	93	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	815.363187527	yes	295.38849782	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	94	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	822.577875224	yes	577.330891363	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	95	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	829.755442643	yes	388.59373884	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	96	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	5	Does it have a cork?	836.838304007	yes	603.773908631	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	97	apple	apple_4.wav	mask	visual	yes	visual-yes	1	Is it red?	843.841077919	yes	606.303339009	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	98	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	851.165131215	yes	563.615740248	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	99	penguin	penguin_3.wav	mask	visual	yes	visual-yes	4	Does it have wings?	858.202096304	yes	524.766543356	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	100	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	865.35623286	yes	209.036933113	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	101	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	872.468389528	yes	94.9279207853	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	102	pineapple	pineapple_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	879.660603234	yes	233.815369138	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	103	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	886.706358747	yes	418.320687459	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	104	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	5	Does it have large ears?	893.782366435	yes	73.9219896786	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	105	raccoon	raccoon_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	900.874988741	yes	344.461475412	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	106	penguin	penguin_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it breakable?	907.996904401	no	1469.96130794	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	107	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	915.118824741	yes	787.606219877	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	108	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	922.089365279	yes	447.042024723	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	109	swan	swan_3.wav	mask	visual	yes	visual-yes	1	Does it have a long neck?	929.446640014	yes	387.358462816	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	110	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	936.46504126	yes	133.251111576	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	111	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	943.500035288	yes	30.1219406247	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	112	pineapple	pineapple_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	950.641476732	no	411.001443106	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	113	mouse	mouse_4.wav	nomask	visual	no	visual-no	1	Does it have gears?	957.688207832	no	611.535325676	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	114	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	964.773994008	yes	298.661511362	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	115	alligator	alligator_1.wav	nomask	nonvisual	no	nonvisual-no	2	Does it live in the desert?	971.996485234	no	556.302734651	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	116	pig	pig_4.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	978.873291406	yes	211.466153327	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	117	camel	camel_3.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	985.97372231	yes	266.016769048	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	118	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	992.915947031	yes	422.822738299	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	119	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	1	Is it black?	999.99392266	yes	1190.00518208	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	120	strawberry	strawberry_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it an insect?	1007.27404411	no	349.341751513	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	121	alligator	alligator_2.wav	mask	visual	no	visual-no	5	Is it made of metal?	1014.43306757	no	497.496499476	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	122	apple	apple_3.wav	nomask	visual	yes	visual-yes	4	Is it round?	1021.51494282	yes	312.433981191	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	123	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	1028.64466903	yes	214.004941896	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	124	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	1035.70505679	yes	909.86072339	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	125	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	1042.85236619	yes	234.423259069	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	126	mouse	mouse_1.wav	nomask	visual	no	visual-no	3	Does it have stripes?	1049.9762377	no	541.805787943	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	1	127	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	1057.30908649	yes	597.30664597	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	128	pig	pig_3.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	1073.62219543	yes	1094.16016244	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	129	zebra	zebra_3.wav	mask	visual	yes	visual-yes	4	Does it have a mane?	1080.73336793	yes	556.372530875	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	130	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	1087.74787853	yes	614.205518272	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	131	rabbit	rabbit_2.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	1094.77213447	yes	455.410551862	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	132	penguin	penguin_2.wav	nomask	visual	no	visual-no	1	Is it red?	1101.90283314	no	396.612894983	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	133	table	table_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it healthy?	1109.03158025	no	490.181544243	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	134	camel	camel_1.wav	mask	nonvisual	no	nonvisual-no	3	Does it eat?	1116.04314615	yes	668.028147746	0
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	135	pig	pig_4.wav	mask	visual	no	visual-no	1	Is it made of glass?	1122.95022048	no	858.20138664	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	136	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	1130.2606062	yes	320.121702738	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	137	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1137.22629492	yes	427.998575993	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	138	table	table_3.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	1144.31694851	yes	442.876087531	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	139	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	1151.24257148	yes	456.346756953	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	140	mouse	mouse_3.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in zoos?	1158.32639868	no	1295.21810147	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	141	elephant	elephant_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it furry?	1165.34285421	no	633.067262883	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	142	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	1172.39837028	yes	826.378991886	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	143	swan	swan_3.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	1179.77808001	yes	1260.61126665	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	144	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	1186.85409784	yes	1124.16590599	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	145	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	1194.04534804	yes	846.73609116	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	146	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	2	Is it long?	1201.2610125	yes	528.63730886	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	147	pineapple	pineapple_4.wav	mask	visual	no	visual-no	4	Does it have legs?	1208.40831916	no	437.219474756	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	148	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	1215.65621933	yes	253.799312108	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	149	swan	swan_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it found in dining rooms?	1222.97831482	no	187.431300466	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	150	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	1230.21644352	yes	196.42058498	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	151	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1237.36178848	yes	249.228634842	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	152	donkey	donkey_2.wav	mask	visual	no	visual-no	3	Does it have stripes?	1244.534492	no	740.836907324	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	153	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	1251.72671	yes	511.45340284	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	154	table	table_4.wav	mask	visual	yes	visual-yes	4	Is it flat?	1258.82324167	yes	429.949750629	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	155	camel	camel_4.wav	mask	visual	no	visual-no	1	Does it have stripes?	1265.72934159	yes	1220.18600107	0
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	156	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	1272.78484985	yes	588.345435885	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	157	bottle	bottle_4.wav	mask	visual	yes	visual-yes	4	Does it have a neck?	1279.78860247	yes	390.843594476	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	158	raccoon	raccoon_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	1286.85973144	yes	366.409070528	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	159	camel	camel_2.wav	mask	visual	yes	visual-yes	4	Is it large?	1293.95040414	yes	389.268305618	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	160	penguin	penguin_4.wav	mask	visual	yes	visual-yes	3	Does it have feet?	1301.00981865	yes	1477.16942427	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	161	strawberry	strawberry_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it furniture?	1308.28896257	no	172.755379084	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	162	lion	lion_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it found in kitchens?	1315.3571718	no	492.139737471	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	163	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	1322.48493786	yes	145.526667038	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	164	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	1329.59806856	yes	679.417798179	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	165	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	1336.75708968	yes	443.524919392	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	166	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1343.75401085	yes	502.113187627	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	167	zebra	zebra_3.wav	nomask	nonvisual	no	nonvisual-no	1	Does it eat garbage?	1350.87438592	no	364.023521717	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	168	lion	lion_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	1357.89333813	yes	325.563078048	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	169	elephant	elephant_4.wav	mask	visual	yes	visual-yes	1	Is it grey?	1364.86683467	yes	65.0520215568	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	170	raccoon	raccoon_1.wav	mask	nonvisual	no	nonvisual-no	1	Does it hop?	1371.94577146	no	392.296447535	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	171	camel	camel_4.wav	mask	visual	yes	visual-yes	2	Is it brown?	1378.84308524	yes	126.714832557	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	172	lion	lion_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1385.92300659	yes	301.959479984	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	173	pineapple	pineapple_2.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	1393.21191184	no	468.927232199	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	174	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	1400.27524352	yes	644.740777236	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	175	swan	swan_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it travel in herds?	1407.59441459	no	514.839494077	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	176	zebra	zebra_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it live in water?	1414.7387941	no	175.25166602	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	177	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	1421.81579102	yes	30.8331601555	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	178	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	1428.89961901	yes	77.7151604707	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	179	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	1	Is it red?	1436.1514032	yes	406.334064959	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	180	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	1	Is it made of glass?	1443.22839973	yes	77.526827663	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	181	alligator	alligator_2.wav	nomask	visual	no	visual-no	4	Is it small?	1450.37479904	no	170.100003539	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	182	mouse	mouse_3.wav	mask	visual	yes	visual-yes	2	Is it grey?	1457.51812654	yes	431.023208599	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	183	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1464.55411176	yes	543.806092872	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	184	pig	pig_3.wav	mask	visual	no	visual-no	5	Does it have fur?	1471.59302178	yes	560.754875303	0
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	185	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	1478.65633904	yes	136.615757045	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	186	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	1485.86713218	yes	506.767698331	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	187	pig	pig_4.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	1492.77322352	no	1289.04523066	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	188	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	5	Does it have a core?	1499.98107626	no	546.760929254	0
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	189	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	1507.14595792	yes	1078.71843234	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	190	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	1514.23076305	yes	158.022918884	1
MWPF210	210	WR	2014_May_01_1301	MWPF2	LL-Kramer	2	191	mouse	mouse_2.wav	nomask	visual	no	visual-no	2	Is it large?	1521.37709803	no	450.611769658	1
