MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	-1	-17	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	8.6318582152	timeout	2000.0	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	-1	-16	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	15.8125071051	yes	676.825774601	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	-1	-15	strawberry	strawberry_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	23.1531215485	yes	108.377167257	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	-1	-14	apple	apple_4.wav	mask	visual	no	visual-no	3	Does it have a beak?	30.1863249163	no	381.353782956	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	-1	-13	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	37.3151964596	yes	274.345720885	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	-1	-12	chair	chair_3.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	44.5300045435	yes	107.96540929	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	-1	-11	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	2	Is it tall?	51.7731638649	yes	236.390596023	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	-1	-10	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	59.101253334	yes	105.789136374	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	-1	-9	table	table_3.wav	mask	visual	yes	visual-yes	2	Is it round?	66.3971363232	no	432.069607312	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	-1	-8	elephant	elephant_3.wav	mask	visual	yes	visual-yes	2	Does it have ears?	73.446921034	yes	488.094183384	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	-1	-7	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	80.4312704238	yes	443.0905052	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	-1	-6	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	87.5445305179	yes	344.590209424	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	-1	-5	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	94.6255502941	no	1135.61061281	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	-1	-4	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	101.605030064	yes	386.704357341	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	-1	-3	zebra	zebra_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it eaten by rabbits?	108.732940078	no	431.971135084	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	-1	-2	tiger	tiger_1.wav	nomask	visual	no	visual-no	2	Is it brown?	117.325409049	timeout	2000.0	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	-1	-1	swan	swan_4.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	124.553194167	yes	564.192632912	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	0	elephant	elephant_4.wav	mask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	136.721807401	no	217.069521779	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	1	deer	deer_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it smelly?	143.831454441	no	446.730933385	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	2	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	150.942758779	yes	324.753582012	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	3	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	157.943717267	yes	70.7406513393	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	4	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	164.908539894	yes	186.3834674	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	5	zebra	zebra_2.wav	mask	visual	yes	visual-yes	4	Does it have a mane?	172.061844319	no	430.452991044	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	6	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	179.353816557	yes	253.062807256	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	7	pineapple	pineapple_4.wav	mask	visual	no	visual-no	5	Does it have a tail?	186.534449478	no	344.081500079	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	8	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	193.628184329	yes	198.7681475	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	9	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	2	Is it tall?	200.810774527	yes	521.35382127	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	10	pineapple	pineapple_1.wav	nomask	visual	no	visual-no	1	Does it have legs?	208.08223452	no	1081.10342058	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	11	deer	deer_4.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	215.144716056	yes	432.664242107	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	12	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	222.254066919	yes	446.444641799	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	13	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	229.246224125	yes	184.999534162	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	14	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	236.334091708	yes	527.663263259	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	15	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	243.695415722	yes	131.773240166	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	16	pig	pig_4.wav	mask	visual	no	visual-no	5	Does it have fur?	250.690500098	no	358.043255517	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	17	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	257.91997407	yes	359.079304151	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	18	pig	pig_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it tropical?	264.834988033	no	292.698422447	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	19	penguin	penguin_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	272.006894192	yes	192.033259897	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	20	tiger	tiger_4.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	279.003882236	yes	426.259369589	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	21	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	285.990196887	yes	413.010111544	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	22	chair	chair_2.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	293.285095915	yes	515.658784425	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	23	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	300.378819361	yes	177.855550079	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	24	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	307.502837253	yes	767.244889634	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	25	strawberry	strawberry_2.wav	mask	visual	yes	visual-yes	1	Is it red?	314.855357703	yes	179.207546171	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	26	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	321.991076673	yes	224.316160427	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	27	pig	pig_4.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	328.885578011	yes	310.63328241	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	28	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	336.050583894	yes	418.280082755	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	29	swan	swan_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	343.395312497	yes	254.680564161	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	30	zebra	zebra_2.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	350.569093809	yes	153.992590029	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	31	strawberry	strawberry_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is is used for riding?	357.860096533	no	168.458112283	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	32	swan	swan_2.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	365.244841332	yes	539.760511136	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	33	pineapple	pineapple_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used for racing?	372.569035638	no	728.820976568	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	34	deer	deer_2.wav	nomask	visual	no	visual-no	4	Does it have a cushion?	379.707681779	no	621.742577059	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	35	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	1	Does it have spots?	386.822906754	yes	1019.1439006	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	36	raccoon	raccoon_4.wav	mask	visual	no	visual-no	3	Does it have green leaves?	393.910765973	no	329.661601689	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	37	donkey	donkey_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	400.899034478	no	1388.75250239	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	38	chair	chair_1.wav	mask	nonvisual	no	nonvisual-no	4	Is it used in circuses?	407.980067182	no	355.427850271	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	39	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	415.170475841	yes	254.172615241	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	40	deer	deer_4.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	422.24663056	yes	341.309071286	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	41	apple	apple_3.wav	mask	visual	yes	visual-yes	1	Is it red?	429.340355526	yes	187.967766542	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	42	donkey	donkey_1.wav	nomask	visual	no	visual-no	4	Is it small?	436.537586139	no	1054.10836125	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	43	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	443.899884609	yes	298.138343962	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	44	chair	chair_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it nutritious?	450.978074166	no	409.275012789	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	45	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	457.964282741	yes	770.682290429	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	46	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	465.148835918	yes	542.726462008	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	47	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	472.519902212	no	1050.12270994	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	48	chair	chair_2.wav	nomask	nonvisual	no	nonvisual-no	5	Is it an animal?	479.859726597	no	550.79623661	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	49	apple	apple_4.wav	mask	visual	no	visual-no	3	Does it have a beak?	486.884130204	no	624.117695261	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	50	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	494.125310577	yes	280.884044245	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	51	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	501.184860381	yes	384.514397243	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	52	table	table_1.wav	nomask	visual	no	visual-no	1	Does it have a neck?	508.367454	no	1515.51849023	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	53	apple	apple_3.wav	mask	visual	yes	visual-yes	2	Is it green?	515.499264881	yes	40.513880318	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	54	elephant	elephant_3.wav	mask	visual	yes	visual-yes	2	Does it have ears?	522.667253444	yes	587.839638581	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	55	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	529.84883839	yes	1902.84979949	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	56	tiger	tiger_3.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	537.031430489	yes	633.723103208	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	57	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	544.125556947	yes	288.167182123	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	58	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	4	Does it have a neck?	551.230614576	no	854.201890761	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	59	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	558.3751181	yes	474.748734385	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	60	chicken	chicken_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	565.393651777	yes	20.0788157526	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	61	apple	apple_2.wav	nomask	visual	no	visual-no	2	Does it have pockets?	572.59186407	no	102.382151876	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	0	62	chair	chair_2.wav	nomask	visual	no	visual-no	5	Does it have a tail?	579.897519376	no	212.755376473	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	63	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	589.621111823	yes	434.698319761	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	64	chicken	chicken_1.wav	nomask	visual	no	visual-no	4	Does it have four legs?	596.601570612	yes	276.842123363	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	65	chair	chair_4.wav	nomask	visual	yes	visual-yes	5	Does it have a cushion?	603.684550326	yes	324.642563239	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	66	swan	swan_1.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	611.015587877	yes	241.764362436	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	67	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	617.96282809	yes	765.97539708	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	68	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	624.954016162	yes	480.297773611	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	69	elephant	elephant_1.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	632.037990103	yes	503.216313664	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	70	chair	chair_4.wav	mask	visual	yes	visual-yes	1	Does it have legs?	639.1151208	no	590.604463359	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	71	table	table_3.wav	mask	visual	yes	visual-yes	2	Is it round?	646.208832459	yes	285.373462364	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	72	swan	swan_4.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	653.434400622	yes	390.298401006	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	73	pineapple	pineapple_1.wav	mask	nonvisual	no	nonvisual-no	5	Is it a pet?	660.651186894	no	487.686607521	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	74	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	667.741978986	yes	278.264836874	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	75	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	674.838647852	yes	228.566051228	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	76	apple	apple_4.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	681.844471396	no	254.519739188	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	77	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	688.980205955	yes	307.555552106	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	78	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	696.240925258	yes	427.245992236	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	79	table	table_4.wav	mask	visual	yes	visual-yes	4	Is it flat?	703.345389393	yes	153.103678953	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	80	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	710.493806329	yes	861.591104651	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	81	elephant	elephant_2.wav	mask	visual	yes	visual-yes	3	Does it have four legs?	717.562145629	yes	165.197504917	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	82	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	724.717400487	yes	241.205846891	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	83	elephant	elephant_3.wav	mask	visual	no	visual-no	1	Is it made of wood?	731.770119212	no	369.199124863	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	84	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	738.825761306	yes	1377.10959488	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	85	bottle	bottle_1.wav	nomask	visual	no	visual-no	3	Does it have armrests?	745.965384184	no	285.871526226	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	86	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	753.153843551	yes	336.488878122	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	87	deer	deer_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	760.228042134	yes	559.796744259	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	88	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	767.164544699	yes	1004.20654821	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	89	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	1	Is it black?	774.277802512	yes	738.094848813	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	90	strawberry	strawberry_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	781.591256509	no	256.139777135	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	91	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	788.767996168	yes	443.128905492	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	92	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	795.673238955	yes	577.051043743	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	93	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	802.807025361	no	557.711720001	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	94	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	809.882194218	yes	421.065818518	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	95	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	817.234703643	yes	849.446331616	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	96	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	824.323566213	yes	216.114836046	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	97	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	831.568769497	yes	544.45181624	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	98	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	838.619409661	yes	1032.64104994	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	99	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	845.733646112	no	982.39515489	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	100	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	853.061757253	yes	27.4710715748	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	101	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	860.142792617	yes	634.436360793	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	102	deer	deer_4.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	867.212098388	yes	321.727559203	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	103	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	874.238447106	yes	475.056697614	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	104	pig	pig_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it grow on trees?	881.20424723	no	566.571172792	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	105	tiger	tiger_3.wav	mask	visual	yes	visual-yes	3	Is it orange?	888.387957881	yes	113.312941976	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	106	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	895.565529041	yes	908.613272477	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	107	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	902.711998205	yes	201.02464268	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	108	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	909.837950562	yes	1022.02810836	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	109	chicken	chicken_2.wav	mask	nonvisual	no	nonvisual-no	5	Is it comfortable?	916.834997538	no	840.523004998	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	110	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	923.998058311	yes	124.360833783	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	111	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	931.126950386	yes	409.271971323	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	112	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	938.267551142	yes	557.914367178	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	113	bottle	bottle_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	945.277305209	no	279.668540461	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	114	tiger	tiger_1.wav	nomask	visual	no	visual-no	2	Is it brown?	952.345640706	no	991.158416728	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	115	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	959.57217192	yes	88.2443631999	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	116	elephant	elephant_2.wav	mask	visual	no	visual-no	5	Does it have hooves?	966.613178541	no	336.817752337	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	117	table	table_4.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	973.724477176	yes	622.885462362	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	118	zebra	zebra_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it live in water?	980.888528754	no	322.56970508	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	119	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	988.048662737	yes	526.218878105	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	120	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	995.102346033	no	1278.14469323	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	121	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	1	Is it black?	1002.23123811	yes	555.159808137	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	122	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	1009.12770128	yes	273.093337426	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	123	chicken	chicken_4.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	1016.10620546	yes	692.683594534	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	124	zebra	zebra_4.wav	nomask	nonvisual	no	nonvisual-no	1	Does it eat garbage?	1023.25265447	no	793.107709149	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	125	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	1	Is it yellow?	1030.48504915	yes	258.086408256	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	1	126	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	1037.64030439	yes	334.094369784	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	127	apple	apple_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it fast?	1051.89612176	no	448.311050422	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	128	table	table_2.wav	nomask	visual	no	visual-no	4	Does it have a skin?	1058.96738708	no	199.71256773	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	129	chicken	chicken_2.wav	nomask	visual	no	visual-no	2	Is it yellow?	1065.96346493	no	1001.8930228	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	130	strawberry	strawberry_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it an insect?	1073.23396225	no	177.399308421	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	131	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	1080.31303654	yes	496.325543616	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	132	donkey	donkey_3.wav	mask	visual	no	visual-no	2	Does it have a pointed end?	1087.32961027	no	785.953839775	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	133	pig	pig_3.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	1094.38428628	no	761.948304018	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	134	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1101.5434382	yes	141.972142505	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	135	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	3	Does it have skin?	1108.77095566	yes	1478.9545224	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	136	table	table_3.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	1115.93012317	yes	450.870946515	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	137	zebra	zebra_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1123.10197153	yes	326.375521254	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	138	swan	swan_4.wav	mask	visual	no	visual-no	1	Does it have a hump?	1130.33046649	no	911.950680427	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	139	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	1137.3519338	yes	512.645688374	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	140	chicken	chicken_3.wav	mask	visual	yes	visual-yes	2	Does it have wings?	1144.45541968	yes	1014.92290455	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	141	apple	apple_1.wav	nomask	visual	no	visual-no	5	Does it have eyes?	1152.222587	timeout	2000.0	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	142	deer	deer_3.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	1159.24541734	no	811.815138441	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	143	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	1166.3176594	yes	403.076209594	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	144	donkey	donkey_3.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	1173.33814237	yes	372.57759436	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	145	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	1180.64183242	yes	274.66623066	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	146	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furry?	1187.75412034	yes	368.482064921	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	147	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	1194.72186177	yes	355.687147472	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	148	table	table_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	1201.95720111	no	276.777489111	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	149	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	1209.0655798	yes	690.714911558	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	150	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	1216.14074599	yes	1321.69714291	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	151	bottle	bottle_4.wav	mask	visual	yes	visual-yes	3	Does it have a lid?	1223.14951458	yes	243.576022331	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	152	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	1230.37214949	yes	293.068738654	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	153	chair	chair_4.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	1237.4522161	yes	252.156787552	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	154	strawberry	strawberry_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	1244.74613459	yes	506.733556744	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	155	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	1251.98047894	yes	227.398453047	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	156	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	1259.05956881	yes	562.43039947	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	157	zebra	zebra_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it eaten by rabbits?	1266.18648878	no	599.789368454	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	158	chair	chair_3.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	1273.40620223	no	1801.06038158	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	159	pig	pig_3.wav	mask	visual	yes	visual-yes	5	Is it muddy?	1280.42570656	yes	1146.38742153	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	160	swan	swan_2.wav	mask	visual	yes	visual-yes	4	Does it have wings?	1288.13955976	timeout	2000.0	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	161	strawberry	strawberry_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	1295.44127923	yes	342.451196397	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	162	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	1302.56625637	yes	732.024933677	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	163	deer	deer_3.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	1309.60433163	no	516.561002471	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	164	penguin	penguin_4.wav	mask	visual	yes	visual-yes	3	Does it have feet?	1316.68247177	yes	411.583215697	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	165	apple	apple_2.wav	nomask	visual	yes	visual-yes	4	Is it round?	1323.85819286	yes	566.931603709	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	166	elephant	elephant_2.wav	mask	visual	no	visual-no	3	Is it beige?	1330.88257138	no	872.312784195	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	167	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	1338.01634676	yes	644.879732979	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	168	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	1345.23897254	yes	686.220170697	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	169	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	1	Is it grey?	1352.26729298	yes	839.542845963	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	170	penguin	penguin_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it an herbivore?	1359.30339311	yes	1000.12584659	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	171	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	5	Does it have a core?	1366.52895671	yes	721.178548178	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	172	apple	apple_1.wav	mask	visual	no	visual-no	4	Does it have a hood?	1373.77404251	no	1041.81074724	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	173	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1381.72952587	timeout	2000.0	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	174	penguin	penguin_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	1388.7691208	yes	782.78486128	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	175	elephant	elephant_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a reptile?	1395.76518686	no	800.993846497	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	176	bottle	bottle_4.wav	mask	visual	yes	visual-yes	1	Is it made of glass?	1402.76712817	yes	546.978634549	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	177	pig	pig_2.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	1409.66260662	yes	665.622760542	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	178	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	1416.74852035	yes	560.210783733	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	179	swan	swan_2.wav	mask	visual	no	visual-no	3	Does it have four legs?	1424.09224978	yes	1180.9032443	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	180	zebra	zebra_1.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	1431.25628197	yes	280.362408143	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	181	chicken	chicken_1.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn for the rain?	1438.25431861	no	530.615907395	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	182	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	1445.4095575	yes	430.608873488	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	183	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	1452.63317751	yes	687.981263502	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	184	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	1459.84310723	no	225.975739304	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	185	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	4	Is it small?	1467.11750124	yes	273.641587934	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	186	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1474.10184949	yes	219.946885947	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	187	chair	chair_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	1481.33132536	no	637.012225576	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	188	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	1488.69514844	timeout	2000.0	0
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	189	chicken	chicken_4.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	1495.72775717	yes	561.656689504	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	190	swan	swan_4.wav	mask	visual	no	visual-no	2	Does it have a tail?	1502.97775822	no	434.062242741	1
MWPF225	225	ns	2014_May_02_1454	MWPF2	LL-Jerry	2	191	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	1510.18181383	yes	260.093491524	1
