MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	-1	-17	lion	lion_2.wav	nomask	visual	yes	visual-yes	2	Does it have fur?	6.99672224326	yes	445.348779671	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	-1	-16	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	14.053286833	yes	869.706787867	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	-1	-15	bottle	bottle_2.wav	mask	visual	yes	visual-yes	5	Does it have a cork?	21.1205776597	yes	349.740086123	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	-1	-14	pig	pig_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it tropical?	28.0111149617	no	1956.68945834	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	-1	-13	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	35.1633780918	yes	577.075506328	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	-1	-12	dog	dog_3.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	42.2140773379	yes	265.751696425	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	-1	-11	pineapple	pineapple_1.wav	nomask	visual	no	visual-no	5	Does it have a tail?	49.4552040531	no	130.475839367	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	-1	-10	chicken	chicken_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it a mammal?	56.4248556492	no	566.416012589	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	-1	-9	table	table_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it healthy?	63.5790660703	no	242.86717549	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	-1	-8	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	70.8826810275	yes	177.33771191	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	-1	-7	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	77.8953054149	yes	363.291178597	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	-1	-6	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	85.0358411581	yes	344.364682445	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	-1	-5	alligator	alligator_1.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	92.2466880465	yes	306.751892902	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	-1	-4	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	99.3325467156	yes	609.767993446	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	-1	-3	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	106.224062797	yes	648.715649499	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	-1	-2	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	113.211299423	yes	251.659689704	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	-1	-1	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	120.273711387	yes	211.70244948	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	0	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	139.937535228	yes	48.5363227781	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	1	chicken	chicken_4.wav	mask	visual	no	visual-no	3	Does it have hooves?	146.917933964	no	523.819110822	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	2	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	154.145378667	yes	77.2256783675	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	3	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	161.210732471	yes	341.206110315	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	4	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	168.25556454	no	253.848650493	0
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	5	elephant	elephant_3.wav	mask	visual	no	visual-no	2	Does it have scales?	175.305294908	no	134.584220359	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	6	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	182.186076685	yes	725.867250469	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	7	dog	dog_3.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	189.245557811	yes	414.208257571	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	8	raccoon	raccoon_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	196.38805148	yes	194.906605175	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	9	deer	deer_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it smelly?	203.399700022	no	396.923573455	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	10	lion	lion_2.wav	nomask	visual	yes	visual-yes	2	Does it have fur?	210.419146162	yes	374.947787961	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	11	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	217.410272236	yes	1305.93483732	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	12	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	224.423865868	yes	347.885208903	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	13	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	1	Is it yellow?	231.578083623	yes	640.262352536	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	14	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	238.480345745	yes	302.616741275	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	15	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	245.762482191	yes	285.992522491	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	16	penguin	penguin_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it like a horse?	252.800491774	no	319.027527934	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	17	pineapple	pineapple_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	259.952752336	no	139.694851125	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	18	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	267.021030744	yes	35.3805562481	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	19	camel	camel_4.wav	nomask	visual	no	visual-no	4	Does it have a cork?	273.926223704	no	177.71030101	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	20	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	4	Is it small?	281.168321864	yes	74.8320873827	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	21	lion	lion_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	288.233684102	yes	490.795474034	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	22	dog	dog_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it prickly?	295.25018987	no	604.470334947	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	23	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	302.348753972	yes	219.133693725	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	24	table	table_3.wav	nomask	visual	no	visual-no	2	Does it have a nose?	309.430693489	yes	202.530011535	0
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	25	bottle	bottle_4.wav	nomask	visual	yes	visual-yes	3	Does it have a lid?	316.429645032	yes	325.173046673	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	26	mouse	mouse_2.wav	mask	visual	yes	visual-yes	3	Does it have fur?	323.565299712	yes	162.200182211	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	27	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	330.668736443	yes	64.9269400164	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	28	zebra	zebra_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	337.786815996	yes	518.607265083	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	29	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	344.847288003	yes	22.5680407602	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	30	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	352.023959749	yes	426.333903568	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	31	zebra	zebra_2.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	359.167427064	yes	55.0349943805	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	32	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	3	Does it have feet?	366.258178531	yes	62.0518433861	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	33	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	373.313747105	yes	454.425503267	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	34	camel	camel_2.wav	mask	nonvisual	no	nonvisual-no	5	Does it live in a coop?	380.371286074	no	86.752002826	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	35	penguin	penguin_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it breakable?	387.474728305	no	429.091649363	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	36	zebra	zebra_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it eaten by rabbits?	394.582061085	no	11.415673187	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	37	pig	pig_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it grow on trees?	401.467731259	no	290.792540181	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	38	chicken	chicken_3.wav	mask	visual	yes	visual-yes	2	Does it have wings?	408.55163567	yes	145.649307873	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	39	deer	deer_3.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	415.616009227	yes	545.786828268	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	40	apple	apple_3.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	422.837598488	no	171.538378345	0
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	41	elephant	elephant_3.wav	mask	visual	yes	visual-yes	2	Does it have ears?	429.878540742	yes	44.5320908912	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	42	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	1	Is it green?	437.151893108	yes	276.301907143	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	43	apple	apple_1.wav	mask	visual	no	visual-no	1	Is it black?	444.292435819	no	49.3852831423	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	44	deer	deer_2.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	451.386107123	yes	520.063515985	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	45	zebra	zebra_3.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	458.57156955	yes	315.436591161	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	46	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	465.793161378	yes	125.171213178	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	47	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	472.897582755	yes	659.509363351	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	48	chicken	chicken_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it a mammal?	479.852583828	no	1559.83556225	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	49	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	486.933554833	yes	127.194415545	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	50	bottle	bottle_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	493.934456235	yes	889.904340729	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	51	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it spit?	501.015430173	yes	465.136338025	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	52	deer	deer_4.wav	mask	visual	no	visual-no	3	Does it have a lid?	508.070028769	no	457.557671471	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	53	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	4	Does it have a neck?	515.132449168	yes	217.5754942	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	54	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	522.302284491	yes	53.2475938089	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	55	alligator	alligator_1.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	529.508259851	yes	103.688301519	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	56	lion	lion_3.wav	mask	nonvisual	no	nonvisual-no	3	Does it waddle?	536.625369426	no	325.741098262	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	57	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	543.703417661	yes	253.073401283	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	58	alligator	alligator_4.wav	mask	visual	yes	visual-yes	2	Is it long?	550.903529878	no	575.84772259	0
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	59	table	table_1.wav	mask	visual	no	visual-no	1	Does it have a neck?	558.0294283	no	213.139264379	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	60	deer	deer_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	565.081113293	yes	117.853652453	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	61	elephant	elephant_2.wav	nomask	visual	no	visual-no	1	Is it made of wood?	572.123991103	no	238.490720978	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	62	bottle	bottle_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	579.248915146	no	444.22257808	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	63	alligator	alligator_1.wav	nomask	visual	no	visual-no	2	Is it grey?	586.460741181	no	38.2919579279	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	64	raccoon	raccoon_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	593.616918329	yes	338.673898485	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	65	pig	pig_1.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	600.541632607	yes	144.311141223	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	66	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	607.794488909	yes	280.733003048	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	67	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	614.865689354	yes	64.7256099619	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	68	dog	dog_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	621.924212603	yes	312.744121999	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	0	69	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	629.182915179	yes	433.171059238	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	70	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	652.486359977	yes	313.085539499	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	71	lion	lion_3.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	659.632768399	yes	82.3990185745	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	72	table	table_4.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	666.751823431	yes	384.022678016	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	73	alligator	alligator_3.wav	mask	visual	yes	visual-yes	3	Does it have scales?	673.923625849	yes	35.8319901861	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	74	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	680.99190719	yes	347.445876338	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	75	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	688.231071212	yes	148.881957866	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	76	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	695.280807081	yes	37.2497353237	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	77	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	702.363736012	yes	44.603968272	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	78	raccoon	raccoon_3.wav	mask	visual	no	visual-no	2	Does it have seeds?	709.424200685	no	188.619165216	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	79	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	716.509078741	yes	243.982008658	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	80	dog	dog_1.wav	mask	visual	no	visual-no	2	Is it pink?	723.60762524	no	242.7058178	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	81	penguin	penguin_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	730.643684964	yes	203.667581547	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	82	pig	pig_3.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	737.719778207	yes	483.367163455	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	83	apple	apple_1.wav	mask	visual	yes	visual-yes	4	Is it round?	744.85837216	yes	408.403422916	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	84	camel	camel_2.wav	mask	visual	yes	visual-yes	2	Is it brown?	751.9754744	yes	214.096040698	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	85	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	758.991994103	yes	744.090374792	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	86	camel	camel_3.wav	nomask	visual	no	visual-no	2	Does it have seeds?	766.084691028	no	1015.1375297	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	87	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	773.058238307	yes	698.761398206	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	88	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	780.156791407	yes	81.4649790991	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	89	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	787.119625651	yes	165.391759481	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	90	table	table_3.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	794.197657016	no	284.779408015	0
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	91	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	801.36358969	yes	416.869188426	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	92	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	808.499257572	yes	61.86261517	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	93	mouse	mouse_4.wav	nomask	nonvisual	no	nonvisual-no	5	Is it hunted by people?	815.543125897	yes	206.890329951	0
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	94	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	822.690492929	yes	931.642013835	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	95	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	829.833974913	yes	336.327980971	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	96	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	836.811436576	no	971.65022837	0
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	97	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	843.839683299	yes	149.321656907	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	98	bottle	bottle_3.wav	nomask	visual	no	visual-no	3	Does it have armrests?	850.93627554	no	500.015585683	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	99	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	857.887379097	yes	80.2933038212	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	100	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	864.979086973	yes	119.319438236	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	101	chicken	chicken_2.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	871.961437035	yes	226.635715226	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	102	mouse	mouse_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	879.064865331	no	361.022639554	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	103	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	886.183922196	yes	215.032280656	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	104	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	893.257090835	yes	206.717237597	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	105	apple	apple_3.wav	nomask	visual	no	visual-no	4	Does it have a hood?	900.331229085	yes	262.055143947	0
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	106	dog	dog_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	907.409280987	yes	573.780513369	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	107	pig	pig_3.wav	nomask	nonvisual	no	nonvisual-no	5	Does it grow in Hawaii?	914.4316631	no	207.403373439	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	108	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	921.512632638	yes	198.812922696	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	109	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	928.517436323	yes	441.096277442	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	110	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	935.657007956	yes	574.158603325	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	111	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	5	Does it have large ears?	942.685257979	yes	335.4713195	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	112	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	949.646112294	yes	1179.47093095	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	113	strawberry	strawberry_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it an insect?	956.947790961	no	234.20961434	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	114	raccoon	raccoon_2.wav	mask	visual	no	visual-no	4	Does it have a long neck?	964.042440312	no	320.924211526	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	115	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	971.326540551	yes	16.310304869	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	116	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	978.631136121	yes	318.687577266	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	117	penguin	penguin_3.wav	mask	visual	no	visual-no	2	Does it have a tail?	985.679899812	yes	375.154252164	0
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	118	strawberry	strawberry_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is is used for riding?	992.962038825	no	198.888833867	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	119	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	1000.03226746	yes	150.542839663	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	120	alligator	alligator_2.wav	mask	visual	yes	visual-yes	5	Does it have jaws?	1007.18940982	yes	74.9721750617	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	121	bottle	bottle_2.wav	mask	visual	yes	visual-yes	5	Does it have a cork?	1014.29577702	yes	473.339530872	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	122	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	1021.36210263	yes	529.048559256	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	123	apple	apple_4.wav	nomask	visual	yes	visual-yes	2	Is it green?	1028.35616541	yes	83.9898565318	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	124	pig	pig_4.wav	mask	visual	yes	visual-yes	5	Is it muddy?	1035.23207089	yes	979.290504009	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	125	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	1042.41167311	yes	14.9116292596	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	126	deer	deer_4.wav	mask	nonvisual	no	nonvisual-no	5	Is it used for cider?	1049.45164649	no	455.690692412	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	127	pineapple	pineapple_2.wav	nomask	visual	no	visual-no	1	Does it have legs?	1056.74160547	no	246.791828657	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	128	dog	dog_1.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	1063.83136019	yes	37.794316886	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	129	bottle	bottle_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	1070.91039894	yes	221.100788098	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	130	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	1078.10170507	no	136.2366674	0
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	131	dog	dog_3.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	1085.15925761	yes	376.547793858	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	132	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	1092.27636645	yes	14.2720669974	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	133	deer	deer_4.wav	mask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	1099.32803494	no	286.955533316	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	134	camel	camel_4.wav	nomask	visual	no	visual-no	1	Does it have stripes?	1106.24397834	no	516.902743606	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	135	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	1113.20874227	yes	416.852686321	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	136	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	1120.31901836	yes	46.9014784321	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	137	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1127.53867023	yes	48.9316484891	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	1	138	penguin	penguin_4.wav	mask	visual	no	visual-no	1	Is it red?	1134.60108806	no	408.958272543	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	139	deer	deer_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	1156.20924542	yes	200.531379553	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	140	pig	pig_1.wav	nomask	visual	yes	visual-yes	1	Is it pink?	1163.13788141	yes	253.781907028	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	141	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	1170.37511355	yes	54.8905062024	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	142	deer	deer_2.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	1177.46877018	yes	549.891175469	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	143	strawberry	strawberry_1.wav	mask	visual	no	visual-no	4	Does it have ears?	1184.70989873	no	198.972813087	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	144	apple	apple_1.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	1191.84067785	yes	364.284994081	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	145	elephant	elephant_4.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	1198.8376788	yes	207.01941615	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	146	bottle	bottle_2.wav	nomask	visual	no	visual-no	4	Does it have eyes?	1205.90204172	no	222.956398502	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	147	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1213.037714	yes	92.0635969378	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	148	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	1220.17434857	yes	345.151666785	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	149	bottle	bottle_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it an amphibian?	1227.25825298	no	392.466440564	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	150	alligator	alligator_3.wav	nomask	nonvisual	no	nonvisual-no	4	Is it found in summer?	1234.43005613	no	884.216857143	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	151	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	1241.33621943	yes	418.455625651	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	152	apple	apple_4.wav	mask	visual	yes	visual-yes	1	Is it red?	1248.33809888	no	388.774655294	0
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	153	dog	dog_4.wav	nomask	visual	no	visual-no	1	Does it have antlers?	1255.35462372	no	286.841116147	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	154	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	1	Is it black?	1262.46391699	yes	557.163262507	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	155	strawberry	strawberry_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it furniture?	1269.77829889	no	115.226826398	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	156	lion	lion_1.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	1276.83777965	no	203.288758174	0
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	157	camel	camel_1.wav	mask	visual	yes	visual-yes	4	Is it large?	1283.8679799	yes	204.642694211	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	158	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	1291.02902784	yes	249.022962293	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	159	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	1298.10610353	yes	352.335374104	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	160	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	1305.39214886	yes	447.765841149	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	161	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	1312.65182985	yes	159.868933726	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	162	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1319.81386684	yes	403.929420747	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	163	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	1326.88214305	yes	99.9217049684	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	164	lion	lion_4.wav	nomask	visual	no	visual-no	5	Does it have a long neck?	1333.84886601	yes	463.606375968	0
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	165	elephant	elephant_2.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	1340.86050318	yes	65.9537599422	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	166	table	table_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it healthy?	1348.05183168	no	380.962387193	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	167	raccoon	raccoon_3.wav	mask	nonvisual	no	nonvisual-no	1	Does it hop?	1355.1308587	no	148.162083467	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	168	mouse	mouse_3.wav	mask	visual	yes	visual-yes	1	Does it have a tail?	1362.2118297	yes	139.6625794	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	169	zebra	zebra_3.wav	mask	visual	no	visual-no	3	Does it have jaws?	1369.32699382	yes	97.4067291245	0
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	170	elephant	elephant_2.wav	mask	visual	yes	visual-yes	1	Is it grey?	1376.33569759	yes	211.617736844	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	171	chicken	chicken_2.wav	mask	visual	no	visual-no	2	Is it yellow?	1383.30730124	yes	703.345050104	0
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	172	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	1390.50350714	yes	354.107005522	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	173	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	1397.71534198	yes	124.479209539	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	174	pig	pig_1.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	1404.65570023	yes	513.144581812	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	175	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	1411.84312608	yes	124.538618373	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	176	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	1418.92116405	yes	259.840512881	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	177	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	1426.07635435	no	352.21508937	0
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	178	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	1433.14953069	yes	351.939681685	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	179	deer	deer_2.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	1440.25003658	yes	198.606458493	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	180	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	1447.38178531	yes	131.992966169	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	181	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	1454.39538298	yes	406.043570256	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	182	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	1461.39042674	yes	200.604723766	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	183	pig	pig_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it tropical?	1468.2751328	no	263.569703558	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	184	penguin	penguin_4.wav	nomask	visual	yes	visual-yes	1	Is it black?	1475.33399893	yes	735.966760432	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	185	camel	camel_1.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	1482.35211241	yes	73.9284856245	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	186	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	1489.49949411	yes	406.618222827	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	187	dog	dog_3.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	1496.54043196	yes	671.318895416	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	188	pineapple	pineapple_1.wav	nomask	visual	no	visual-no	5	Does it have a tail?	1503.74640769	no	137.723356253	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	189	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	1510.88499064	yes	38.7316569686	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	190	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	1518.1886276	yes	773.541411152	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	191	camel	camel_2.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	1525.24226282	yes	709.910464939	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	192	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	1532.30955548	yes	381.915863138	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	193	table	table_4.wav	nomask	visual	yes	visual-yes	4	Is it flat?	1539.4120193	yes	1700.21874923	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	194	penguin	penguin_4.wav	mask	visual	yes	visual-yes	4	Does it have wings?	1546.48225196	yes	11.8894774932	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	195	raccoon	raccoon_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it used for holding beer?	1553.55151759	no	123.963599093	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	196	lion	lion_2.wav	nomask	visual	yes	visual-yes	1	Does it have a mane?	1560.56998531	yes	93.6327981763	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	197	penguin	penguin_1.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	1567.67928849	yes	531.958127627	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	198	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	1574.64697886	yes	295.660401229	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	199	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	2	Is it grey?	1581.68792918	yes	168.624409242	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	200	bottle	bottle_1.wav	mask	visual	yes	visual-yes	1	Is it made of glass?	1588.83920656	yes	173.319544643	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	201	camel	camel_1.wav	mask	visual	yes	visual-yes	5	Is it beige?	1595.84986936	yes	175.358149456	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	202	table	table_3.wav	nomask	visual	yes	visual-yes	2	Is it round?	1602.9288982	no	86.6859927773	0
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	203	bottle	bottle_2.wav	mask	visual	yes	visual-yes	2	Is it made of plastic?	1609.98154914	no	239.05620561	0
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	204	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	1616.99905239	yes	593.031558208	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	205	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	1	Is it red?	1624.24800494	yes	17.7914933302	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	206	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	1631.12781601	yes	585.078469245	1
MWPF206	206	WR	2014_May_01_0951	MWPF2	LL-George	2	207	elephant	elephant_1.wav	nomask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	1638.19315294	yes	1209.08295782	0
