MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	-1	-18	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	7.29249721888	no	1793.55254548	0
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	-1	-17	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	14.576517512	yes	321.083642775	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	-1	-16	pig	pig_2.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	21.504080739	yes	991.588581295	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	-1	-15	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	28.6875184483	yes	1179.29126823	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	-1	-14	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	35.8592432609	yes	663.457860413	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	-1	-13	penguin	penguin_4.wav	mask	visual	yes	visual-yes	3	Does it have feet?	42.966498207	yes	727.822057845	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	-1	-12	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	50.1147683722	yes	251.50929438	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	-1	-11	tiger	tiger_3.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	57.2942963236	yes	759.802761371	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	-1	-10	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	64.4113242993	yes	397.798260849	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	-1	-9	grasshopper	grasshopper_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	71.582061827	yes	698.400418914	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	-1	-8	dog	dog_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	78.6805438958	yes	505.454827624	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	-1	-7	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	85.7819449281	yes	441.122213961	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	-1	-6	lion	lion_4.wav	nomask	nonvisual	no	nonvisual-no	2	Does it eat cheese?	92.7729969754	no	1356.26366438	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	-1	-5	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	100.063838971	yes	19.8260241887	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	-1	-4	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	107.130103263	yes	692.856103997	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	-1	-3	donkey	donkey_3.wav	mask	visual	yes	visual-yes	1	Does it have legs?	114.173879527	yes	453.894141363	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	-1	-2	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	121.52235136	yes	59.4024274033	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	-1	-1	mouse	mouse_3.wav	mask	visual	yes	visual-yes	2	Is it grey?	128.647186764	yes	273.762199213	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	0	giraffe	giraffe_3.wav	mask	visual	yes	visual-yes	2	Is it tall?	154.913195735	yes	109.342203825	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	1	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	162.072225435	yes	305.595511862	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	2	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	169.200970206	yes	215.982631256	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	3	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it bark?	176.260383942	yes	161.031564639	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	4	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	183.513144109	yes	113.885196566	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	5	bottle	bottle_4.wav	mask	visual	yes	visual-yes	5	Does it have a cork?	190.574514478	yes	306.96297175	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	6	pig	pig_4.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in India?	197.50306382	yes	984.830826113	0
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	7	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	204.669897439	yes	205.10377991	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	8	donkey	donkey_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	211.66973835	no	544.843288022	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	9	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	218.938150416	yes	297.117026406	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	10	penguin	penguin_3.wav	mask	visual	no	visual-no	4	Is it long?	226.020013577	no	504.774022091	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	11	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	233.021800204	yes	356.549867836	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	12	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	239.944506161	yes	322.996604897	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	13	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	247.069341174	yes	152.705929067	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	14	dog	dog_4.wav	mask	visual	yes	visual-yes	5	Does it have a nose?	254.112161347	yes	298.416639736	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	15	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	261.219416683	yes	345.299419947	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	16	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	268.364766715	yes	438.405230583	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	17	lion	lion_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	275.482771448	yes	709.421202249	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	18	zebra	zebra_4.wav	mask	nonvisual	no	nonvisual-no	4	Does it live in water?	282.620306253	no	827.114776534	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	19	penguin	penguin_2.wav	nomask	visual	no	visual-no	3	Does it have four legs?	289.737342807	no	465.431182703	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	20	dog	dog_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	296.876830737	yes	263.116911752	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	21	zebra	zebra_1.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	304.04267941	yes	803.420716373	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	22	chicken	chicken_1.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	311.038620702	yes	895.201958658	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	23	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	318.21229201	yes	1027.46071626	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	24	pineapple	pineapple_1.wav	nomask	visual	no	visual-no	4	Does it have legs?	325.432826992	no	981.790986494	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	25	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	332.529353208	yes	52.7702273102	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	26	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	339.414936156	yes	772.580147663	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	27	rabbit	rabbit_3.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	346.409895622	yes	1000.31817716	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	28	giraffe	giraffe_2.wav	nomask	visual	no	visual-no	1	Is it green?	353.64118546	no	306.62997748	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	29	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	360.764074368	yes	288.264994801	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	30	chair	chair_1.wav	mask	visual	yes	visual-yes	1	Does it have legs?	367.848876378	yes	792.652213247	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	31	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	374.985435987	yes	294.330636738	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	32	raccoon	raccoon_1.wav	mask	visual	no	visual-no	2	Does it have seeds?	382.113203221	no	938.833560969	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	33	bottle	bottle_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	389.272231362	no	216.964457359	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	34	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	396.527928429	no	1017.90604339	0
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	35	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	403.903743612	yes	46.0175410844	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	36	donkey	donkey_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	410.951425734	yes	687.115657784	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	37	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	418.054792368	yes	822.113624366	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	38	strawberry	strawberry_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	425.545843051	yes	253.535334195	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	39	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	432.733169852	yes	553.170483268	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	40	grasshopper	grasshopper_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	439.96055968	yes	315.423130756	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	41	zebra	zebra_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	447.084414817	yes	697.779271577	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	42	mouse	mouse_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	454.219029489	no	183.450186742	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	43	tiger	tiger_3.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	461.388803907	yes	202.308032138	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	44	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	468.438438374	yes	157.449732127	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	45	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	475.61014525	yes	657.779411937	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	46	pig	pig_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it a bird?	482.57581916	no	1030.2400873	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	47	lion	lion_2.wav	nomask	visual	yes	visual-yes	2	Does it have fur?	489.631334445	yes	679.30783995	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	48	dog	dog_1.wav	nomask	nonvisual	no	nonvisual-no	1	Does it hop?	496.748353843	no	884.311799542	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	49	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	503.975728074	yes	495.842056233	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	50	pineapple	pineapple_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	511.212869876	yes	313.471956179	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	51	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	518.281079494	yes	433.776064892	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	52	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	1	Is it black?	525.352201447	yes	434.217067785	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	53	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	532.604974482	yes	603.096222447	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	54	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	539.75130517	yes	512.784210034	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	55	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	546.905443676	yes	29.8068828415	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	56	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	553.921889068	yes	568.081138248	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	57	strawberry	strawberry_2.wav	mask	visual	yes	visual-yes	1	Is it red?	561.180510557	yes	31.5198145108	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	58	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	568.324888901	yes	542.787224113	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	59	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	575.477077013	yes	211.700107087	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	60	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	4	Is it small?	582.75717624	yes	19.2988482886	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	61	mouse	mouse_3.wav	mask	visual	yes	visual-yes	2	Is it grey?	589.871287592	yes	378.275206895	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	62	swan	swan_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	597.224630343	yes	463.110751007	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	63	tiger	tiger_4.wav	nomask	visual	no	visual-no	5	Does it have warts?	604.227414004	no	498.220976384	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	64	pineapple	pineapple_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	611.515329627	no	49.7865366633	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	65	chair	chair_1.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	618.597211115	yes	705.454515701	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	66	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	625.725959396	yes	615.819019557	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	67	pig	pig_3.wav	nomask	visual	no	visual-no	2	Does it have wings?	632.758024323	no	938.128580223	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	68	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	639.94926751	yes	85.1841352414	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	0	69	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	647.007709167	yes	448.387258977	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	70	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	3	Does it have fur?	686.499019149	yes	351.886778837	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	71	tiger	tiger_2.wav	mask	visual	no	visual-no	3	Does it have large ears?	693.789876741	yes	799.451690284	0
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	72	pig	pig_2.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	700.762370794	yes	499.876199407	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	73	zebra	zebra_3.wav	mask	nonvisual	no	nonvisual-no	1	Does it eat garbage?	707.93899148	no	760.194633971	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	74	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	715.07650367	yes	677.872923319	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	75	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	722.226744896	no	1891.52147557	0
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	76	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	729.19239658	yes	455.304102856	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	77	strawberry	strawberry_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it eat?	736.46078876	no	192.18797097	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	78	swan	swan_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it found in dining rooms?	743.842471893	no	315.661373723	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	79	mouse	mouse_4.wav	mask	visual	yes	visual-yes	1	Does it have a tail?	750.925315321	yes	371.371620393	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	80	swan	swan_1.wav	mask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	758.304061945	no	831.525585381	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	81	penguin	penguin_4.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	765.40058504	yes	1223.19581656	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	82	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	772.625998739	yes	152.839672635	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	83	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	1	Is it made of glass?	779.744982569	yes	255.131678889	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	84	giraffe	giraffe_1.wav	nomask	visual	no	visual-no	3	Is it muddy?	786.935261477	no	770.799369435	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	85	raccoon	raccoon_1.wav	mask	visual	no	visual-no	3	Does it have green leaves?	794.042520712	no	201.793333807	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	86	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	801.189818409	yes	543.480507156	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	87	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	808.429894771	yes	841.064661276	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	88	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	815.64067856	yes	419.288476347	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	89	tiger	tiger_1.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	822.731337214	yes	483.040884545	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	90	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	829.912808541	yes	423.291815619	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	91	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	837.043510726	yes	164.946391422	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	92	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	844.253319707	yes	175.92311342	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	93	swan	swan_4.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	851.509996651	yes	608.814832987	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	94	rabbit	rabbit_1.wav	mask	visual	no	visual-no	1	Does it have spots?	858.672922461	no	933.186306385	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	95	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	865.639573128	yes	458.260109066	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	96	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	872.875741682	yes	307.873441954	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	97	donkey	donkey_3.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	879.934173591	yes	604.209062702	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	98	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	886.980889874	yes	645.989310637	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	99	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	893.965105402	yes	433.788932394	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	100	chair	chair_4.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	901.071392169	yes	448.738969571	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	101	zebra	zebra_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	908.265561339	yes	276.34738863	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	102	lion	lion_2.wav	nomask	visual	no	visual-no	5	Does it have a long neck?	915.323033648	no	541.431071993	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	103	dog	dog_1.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	922.441037601	yes	211.808895634	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	104	chair	chair_2.wav	mask	visual	no	visual-no	3	Does it have a snout?	929.765097916	no	25.9786189999	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	105	bottle	bottle_3.wav	mask	visual	yes	visual-yes	3	Does it have a lid?	936.897741527	yes	647.635565547	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	106	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	944.076303639	yes	291.895957664	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	107	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	4	Is it brown?	951.299763824	no	606.194940454	0
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	108	penguin	penguin_4.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	958.400213444	yes	461.243019905	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	109	donkey	donkey_2.wav	nomask	nonvisual	no	nonvisual-no	5	Does it eat peanuts?	965.568981081	no	897.588287364	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	110	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	972.845198625	yes	225.74786254	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	111	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	980.086242386	yes	139.354965999	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	112	penguin	penguin_3.wav	mask	visual	no	visual-no	2	Does it have a tail?	987.173980907	no	1307.08306801	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	113	rabbit	rabbit_4.wav	nomask	nonvisual	no	nonvisual-no	2	Does it make noises?	994.283191707	yes	953.399134101	0
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	114	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	1001.35334548	yes	721.746277879	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	115	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1008.34049947	yes	405.544080946	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	116	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	1015.44678312	yes	204.51772568	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	117	chair	chair_3.wav	mask	nonvisual	no	nonvisual-no	4	Is it used in circuses?	1022.71713856	yes	772.774719284	0
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	118	bottle	bottle_2.wav	mask	visual	yes	visual-yes	4	Does it have a neck?	1029.80877709	yes	836.446413479	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	119	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	1037.0634935	yes	69.3641798571	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	120	penguin	penguin_4.wav	mask	visual	yes	visual-yes	3	Does it have feet?	1044.14537187	yes	309.734544309	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	121	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	1051.27607405	yes	451.460242097	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	122	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	1058.46438502	no	167.069132149	0
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	123	giraffe	giraffe_1.wav	nomask	visual	yes	visual-yes	1	Does it have spots?	1065.66833268	yes	318.095662922	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	124	grasshopper	grasshopper_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	1072.9211486	yes	354.905562592	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	125	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	1080.08208113	yes	231.861075154	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	126	mouse	mouse_1.wav	mask	visual	no	visual-no	4	Does it have a white tail?	1087.25475852	yes	180.187311198	0
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	127	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	1094.51437354	yes	309.04516048	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	128	donkey	donkey_1.wav	mask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	1101.74565714	no	534.72049738	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	129	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	1108.92322416	yes	211.01423254	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	130	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	1116.06174625	yes	344.669304322	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	131	pig	pig_4.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	1122.97467099	yes	719.143152062	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	132	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	1129.98819313	yes	978.255554743	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	133	rabbit	rabbit_2.wav	nomask	nonvisual	no	nonvisual-no	3	Does it roar?	1137.04175685	no	379.319420608	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	134	lion	lion_3.wav	mask	visual	no	visual-no	2	Does it have long legs?	1144.15975613	yes	649.649127794	0
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	135	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	1151.44084264	yes	457.877984503	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	136	donkey	donkey_3.wav	mask	visual	yes	visual-yes	1	Does it have legs?	1158.51588254	yes	553.591990029	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	137	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	1165.73836908	yes	492.485599185	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	1	138	chicken	chicken_4.wav	mask	visual	no	visual-no	4	Does it have four legs?	1172.73529727	no	1111.61935405	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	139	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	1208.9571498	yes	582.148779824	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	140	donkey	donkey_4.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	1215.98530419	yes	424.575052166	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	141	chair	chair_2.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	1223.28104713	yes	151.495998027	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	142	grasshopper	grasshopper_4.wav	nomask	visual	yes	visual-yes	1	Is it green?	1230.49086625	yes	930.436179566	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	143	chicken	chicken_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	1237.50533356	yes	820.835456776	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	144	pineapple	pineapple_4.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	1244.68975544	yes	441.138200811	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	145	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	1251.80776602	yes	495.492685237	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	146	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	1258.93163558	yes	109.851443209	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	147	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	1266.07405144	yes	1322.78487674	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	148	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	1273.15005367	yes	1235.17464066	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	149	mouse	mouse_4.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in zoos?	1280.26416191	no	842.190368974	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	150	chicken	chicken_4.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	1287.28664954	yes	492.631040397	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	151	bottle	bottle_4.wav	mask	visual	no	visual-no	2	Does it have seeds?	1294.32438941	no	358.366129105	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	152	rabbit	rabbit_2.wav	nomask	nonvisual	no	nonvisual-no	5	Is it a fruit?	1301.41310118	no	758.014574531	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	153	dog	dog_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1308.50375632	yes	189.01399785	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	154	penguin	penguin_3.wav	mask	visual	no	visual-no	1	Is it red?	1315.59638097	no	268.75480829	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	155	zebra	zebra_2.wav	mask	visual	yes	visual-yes	4	Does it have a mane?	1322.82473976	no	478.988804913	0
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	156	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	1329.97399721	yes	100.013686286	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	157	dog	dog_4.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	1337.06563418	yes	531.72471904	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	158	swan	swan_3.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	1344.41604822	yes	336.560855852	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	159	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	1351.45106174	yes	706.973655615	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	160	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	1358.6100735	yes	1319.27089079	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	161	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	1365.90190746	yes	382.82638794	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	162	lion	lion_3.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	1373.03260575	yes	373.154348286	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	163	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	1380.17697396	yes	650.155247829	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	164	penguin	penguin_2.wav	mask	nonvisual	no	nonvisual-no	5	Does it eat grain?	1387.30476108	no	1328.36155529	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	165	swan	swan_2.wav	nomask	visual	no	visual-no	4	Is it made of wood?	1394.69814853	no	1323.27384013	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	166	chicken	chicken_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it used for making jam?	1401.69408124	no	1015.04322881	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	167	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	1409.03083043	yes	1284.59425975	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	168	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	3	Is it orange?	1416.29531792	no	1141.48199587	0
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	169	lion	lion_1.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	1423.4094437	yes	499.844225764	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	170	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	1430.61824863	no	1278.75867236	0
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	171	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1437.61321355	yes	505.868535896	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	172	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	1	Is it yellow?	1444.94215493	yes	248.061985243	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	173	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	1452.05625926	yes	1022.38508873	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	174	pig	pig_3.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	1459.08636014	yes	96.8256759224	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	175	donkey	donkey_1.wav	nomask	visual	no	visual-no	3	Does it have stripes?	1466.30105525	no	1755.13382355	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	176	pig	pig_3.wav	mask	visual	yes	visual-yes	4	Does it have legs?	1473.34776646	yes	1380.8350513	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	177	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	1480.43745265	yes	60.5308645172	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	178	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	1487.72344283	yes	380.047406827	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	179	rabbit	rabbit_3.wav	nomask	visual	no	visual-no	4	Is it flat?	1494.72034178	no	839.835624036	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	180	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	1501.8403008	yes	190.152572992	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	181	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	1508.98077212	yes	387.160381943	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	182	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1516.19156916	yes	182.130297471	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	183	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	1523.54782854	yes	498.929856345	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	184	grasshopper	grasshopper_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	1530.77422796	no	893.196974648	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	185	donkey	donkey_2.wav	mask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	1537.9264227	no	314.205401286	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	186	tiger	tiger_4.wav	nomask	visual	no	visual-no	2	Is it brown?	1544.92723452	no	1317.30255956	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	187	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	1	Is it black?	1552.10774742	yes	625.590879528	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	188	bottle	bottle_4.wav	mask	visual	yes	visual-yes	2	Is it made of plastic?	1559.14111625	yes	747.342772316	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	189	giraffe	giraffe_3.wav	nomask	nonvisual	no	nonvisual-no	4	Is it an insect?	1566.30664323	no	503.613611276	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	190	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	1573.48325651	yes	331.915703369	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	191	giraffe	giraffe_2.wav	mask	nonvisual	no	nonvisual-no	3	Does it live in grass?	1580.72234286	yes	581.51671465	0
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	192	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	1587.87259071	yes	402.489034401	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	193	pineapple	pineapple_1.wav	nomask	visual	no	visual-no	5	Does it have a tail?	1595.08433449	no	261.434784043	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	194	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	1602.05975687	yes	241.886385018	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	195	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	1609.39944841	yes	223.412223859	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	196	swan	swan_1.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	1616.74205854	yes	636.278668593	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	197	giraffe	giraffe_3.wav	nomask	visual	no	visual-no	4	Does it have antennae?	1623.9020568	no	481.278432708	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	198	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	1631.0581344	yes	230.27018935	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	199	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	1638.11462917	yes	815.344171366	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	200	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	1645.23067766	yes	485.629973235	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	201	lion	lion_4.wav	nomask	nonvisual	no	nonvisual-no	2	Does it eat cheese?	1652.2158793	no	1089.39413377	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	202	swan	swan_2.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	1659.59363825	yes	1446.23098493	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	203	dog	dog_3.wav	mask	visual	yes	visual-yes	2	Does it have legs?	1666.72532967	yes	339.902105974	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	204	pig	pig_4.wav	nomask	visual	yes	visual-yes	1	Is it pink?	1673.70075399	yes	735.699671961	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	205	grasshopper	grasshopper_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	1680.89004523	yes	1051.2807215	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	206	chair	chair_4.wav	mask	visual	yes	visual-yes	5	Does it have a cushion?	1687.99537941	yes	250.282986555	1
MWPF219	219	cpb	2014_May_02_1301	MWPF2	LL-Kramer	2	207	mouse	mouse_2.wav	mask	visual	no	visual-no	2	Is it large?	1695.16999784	no	230.568480387	1
