MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	-1	-18	deer	deer_2.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	7.09325023487	yes	608.432184672	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	-1	-17	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	14.3205087561	yes	353.833703848	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	-1	-16	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	21.5692592631	yes	202.336686722	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	-1	-15	strawberry	strawberry_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	28.8258523121	yes	26.4145518595	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	-1	-14	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	35.9206321652	yes	257.096825109	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	-1	-13	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	1	Is it black?	43.0362513413	yes	278.48548867	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	-1	-12	donkey	donkey_2.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	50.1885024181	yes	290.943518019	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	-1	-11	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	57.2905838155	yes	152.91368679	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	-1	-10	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	64.4895500157	no	667.450353998	0
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	-1	-9	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	71.668972592	yes	902.528635022	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	-1	-8	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	78.8249663721	no	1010.61908624	0
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	-1	-7	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	86.0023991934	yes	214.01434447	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	-1	-6	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	93.1330119648	yes	139.134929836	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	-1	-5	dog	dog_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	100.252849383	yes	192.498613818	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	-1	-4	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	107.416676721	yes	484.2273166	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	-1	-3	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	114.517928652	yes	138.329850743	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	-1	-2	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	121.624117269	yes	80.3882220353	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	-1	-1	swan	swan_3.wav	mask	visual	no	visual-no	2	Does it have a tail?	128.988888689	yes	372.513849026	0
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	0	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	142.264952202	yes	749.723725341	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	1	camel	camel_2.wav	mask	nonvisual	no	nonvisual-no	5	Does it live in a coop?	149.386770391	yes	67.097197345	0
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	2	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	156.531003727	yes	295.451832586	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	3	bottle	bottle_4.wav	mask	visual	yes	visual-yes	2	Is it made of plastic?	163.554050681	yes	289.040720498	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	4	dog	dog_4.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	170.582297116	yes	314.260970132	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	5	grasshopper	grasshopper_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	177.802286181	yes	179.908062477	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	6	bottle	bottle_2.wav	mask	visual	no	visual-no	4	Does it have eyes?	184.888730305	no	178.31234372	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	7	mouse	mouse_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it hunted by people?	192.034591768	no	455.08210588	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	8	table	table_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	199.144656251	yes	84.7887220734	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	9	tiger	tiger_2.wav	mask	visual	yes	visual-yes	3	Is it orange?	206.384627578	yes	125.619612489	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	10	alligator	alligator_1.wav	mask	visual	yes	visual-yes	3	Does it have scales?	213.622662736	yes	934.427928558	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	11	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	220.60871231	yes	304.996945255	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	12	apple	apple_4.wav	nomask	visual	yes	visual-yes	1	Is it red?	227.672889852	yes	312.737448607	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	13	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	234.853287893	no	372.217359138	0
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	14	apple	apple_4.wav	mask	visual	yes	visual-yes	5	Does it have a core?	241.887225073	yes	44.8004533246	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	15	dog	dog_3.wav	mask	visual	no	visual-no	5	Does it have a mask?	248.963144448	no	348.284786858	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	16	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	256.25295816	yes	123.014737212	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	17	apple	apple_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	263.464551813	no	508.915873885	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	18	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	270.629306483	yes	142.62991646	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	19	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	277.812651775	yes	139.710903139	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	20	camel	camel_3.wav	mask	visual	yes	visual-yes	5	Is it beige?	284.908100013	yes	50.1266820356	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	21	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	292.218358049	yes	479.961263802	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	22	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	299.549256465	no	770.477053476	0
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	23	elephant	elephant_4.wav	mask	nonvisual	no	nonvisual-no	3	Does it live on farms?	306.547918089	no	311.374365294	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	24	bottle	bottle_3.wav	mask	visual	yes	visual-yes	1	Is it made of glass?	313.653139905	yes	445.528971293	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	25	chair	chair_3.wav	mask	visual	yes	visual-yes	5	Does it have a cushion?	320.87650844	yes	302.971252037	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	26	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	328.03931892	yes	146.965920372	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	27	grasshopper	grasshopper_3.wav	nomask	nonvisual	no	nonvisual-no	4	Is it unable to fly?	335.205047451	no	886.257630453	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	28	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	2	Is it long?	342.374950585	yes	106.229688536	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	29	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	349.527751644	yes	150.231480307	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	30	donkey	donkey_4.wav	mask	visual	yes	visual-yes	1	Does it have legs?	356.51484888	yes	336.944691167	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	31	swan	swan_1.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	363.847540033	yes	550.121548004	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	32	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	370.877561878	yes	327.12298297	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	33	mouse	mouse_2.wav	nomask	visual	no	visual-no	2	Is it large?	378.051138085	no	234.532470116	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	34	table	table_1.wav	mask	visual	yes	visual-yes	2	Is it round?	385.209086965	yes	166.613829002	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	35	swan	swan_2.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	392.555498796	yes	275.148052402	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	36	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	1	Is it black?	399.673392024	yes	288.482074568	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	37	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	406.697543755	yes	361.916582391	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	38	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	413.80469115	yes	135.973013006	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	39	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	420.889408317	yes	231.014380406	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	40	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	428.119633983	yes	1232.17114012	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	41	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	435.458238889	yes	324.941664672	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	42	camel	camel_3.wav	mask	visual	yes	visual-yes	3	Does it have legs?	442.598587373	yes	681.665823824	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	43	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	449.689145455	yes	456.130088452	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	44	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	456.971114057	yes	71.2015283934	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	45	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	464.075333134	yes	189.545587549	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	46	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	471.30945777	yes	478.366507683	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	47	donkey	donkey_3.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	478.357045998	yes	94.7811365477	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	48	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	485.564793304	yes	168.830764625	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	49	chair	chair_1.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	492.658256601	yes	239.589483477	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	50	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	499.77521319	yes	52.9186282947	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	51	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	506.821831088	yes	53.3075305866	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	52	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	514.111597631	yes	436.154244031	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	53	deer	deer_3.wav	nomask	visual	no	visual-no	5	Does it have large teeth?	521.134774539	no	669.523857796	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	54	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	528.259507891	yes	34.9322180555	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	55	elephant	elephant_2.wav	mask	visual	yes	visual-yes	3	Does it have four legs?	535.283677591	yes	140.276608348	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	56	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	542.445509398	yes	576.073075121	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	57	bottle	bottle_3.wav	mask	visual	yes	visual-yes	4	Does it have a neck?	549.520452667	yes	191.388702078	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	58	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	556.62274488	yes	318.326795998	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	59	deer	deer_2.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	563.751370784	yes	138.542270986	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	60	raccoon	raccoon_2.wav	nomask	visual	no	visual-no	5	Does it have a beak?	570.855630291	no	240.897696873	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	61	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	578.078032668	yes	290.401878534	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	62	chair	chair_1.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used in circuses?	585.14124373	no	250.135730748	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	63	dog	dog_3.wav	mask	visual	yes	visual-yes	4	Does it have hair?	592.256207676	yes	15.9019966086	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	64	strawberry	strawberry_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	599.514763527	yes	263.865714456	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	65	donkey	donkey_3.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	606.525230197	yes	608.646530192	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	66	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	613.605055601	yes	151.177745051	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	67	apple	apple_2.wav	nomask	visual	yes	visual-yes	2	Is it green?	620.787392378	yes	299.728153448	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	0	68	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	627.882851847	yes	194.107167626	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	69	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	646.582374768	yes	188.006343087	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	70	swan	swan_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it used by riding?	653.799878324	no	301.901449828	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	71	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	660.778159478	yes	312.966554397	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	72	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	667.87651197	yes	70.8944496	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	73	deer	deer_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it loud?	674.979774193	no	373.729329149	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	74	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	682.12501091	yes	466.169030027	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	75	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	689.282977759	yes	14.189478854	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	76	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	696.361828341	yes	317.341384332	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	77	deer	deer_3.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	703.390854507	yes	310.198994761	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	78	bottle	bottle_4.wav	nomask	visual	yes	visual-yes	3	Does it have a lid?	710.401341071	yes	40.3296813311	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	79	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	717.509499227	yes	246.081135556	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	80	deer	deer_1.wav	nomask	visual	no	visual-no	4	Does it have a cushion?	724.604942332	no	156.905711105	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	81	camel	camel_2.wav	nomask	visual	no	visual-no	1	Does it have stripes?	731.684738537	no	499.873895547	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	82	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	738.768474784	yes	146.97458403	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	83	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	745.799468885	no	571.945961827	0
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	84	elephant	elephant_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it a rodent?	752.826579097	yes	141.016549518	0
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	85	swan	swan_3.wav	mask	visual	no	visual-no	2	Does it have a tail?	760.163204516	no	1178.02355491	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	86	chair	chair_2.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	767.439570295	yes	41.2765878136	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	87	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	774.542596032	yes	143.32236792	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	88	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	1	Is it yellow?	781.781591573	yes	86.619322421	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	89	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	788.915097367	yes	733.560535271	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	90	pineapple	pineapple_3.wav	mask	visual	no	visual-no	4	Does it have legs?	796.14533651	no	133.425253764	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	91	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	803.472212739	yes	371.427682141	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	92	grasshopper	grasshopper_4.wav	nomask	visual	no	visual-no	1	Is it made of wood?	810.728778834	no	379.801595642	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	93	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	817.692411335	yes	279.238585761	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	94	zebra	zebra_2.wav	mask	visual	no	visual-no	1	Is it red?	824.885492661	no	417.922363296	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	95	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	2	Is it grey?	831.995574151	yes	72.0849013305	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	96	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	1	Is it red?	839.270740493	yes	318.718265306	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	97	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	846.375922199	yes	219.954409869	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	98	dog	dog_2.wav	mask	visual	no	visual-no	2	Is it pink?	853.399107129	no	502.627336624	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	99	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	860.641046712	yes	199.357027712	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	100	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	867.811694279	no	1226.8452323	0
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	101	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	874.973523198	yes	46.8383398547	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	102	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	882.107074877	yes	651.644299447	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	103	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	889.284525026	yes	262.747139088	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	104	swan	swan_2.wav	mask	visual	no	visual-no	4	Is it made of wood?	896.624102829	no	163.837926579	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	105	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	903.653167179	yes	181.115841551	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	106	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	4	Is it small?	910.917561056	yes	356.640410435	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	107	dog	dog_2.wav	mask	visual	yes	visual-yes	2	Does it have legs?	917.945610795	no	317.61862163	0
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	108	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	925.256870607	yes	379.584362265	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	109	tiger	tiger_1.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	932.3064303	yes	259.390129329	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	110	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	939.385289225	no	595.026607072	0
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	111	pineapple	pineapple_1.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used for racing?	946.594001728	no	293.077346636	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	112	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	953.611335154	no	798.730548471	0
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	113	alligator	alligator_2.wav	nomask	visual	no	visual-no	1	Does it have a long tongue?	960.783946165	yes	514.216753334	0
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	114	table	table_1.wav	mask	visual	no	visual-no	3	Does it have a tail?	967.93308859	no	646.296251129	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	115	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	975.055882243	yes	329.831180454	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	116	strawberry	strawberry_2.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	982.294876501	yes	172.767598153	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	117	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	989.386405234	yes	211.133194563	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	118	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	1	Is it green?	996.563878806	yes	406.584834622	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	119	deer	deer_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	1003.6192884	yes	382.694617991	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	120	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	1010.70302978	yes	37.421256915	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	121	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	1	Is it green?	1017.85706076	yes	97.7967337531	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	122	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	1025.05310987	yes	332.050041325	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	123	pineapple	pineapple_2.wav	mask	visual	no	visual-no	3	Does it have whiskers?	1032.35752539	no	466.350646107	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	124	table	table_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	1039.43345118	no	305.761593918	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	125	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	1046.48984426	yes	305.83443286	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	126	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	1053.70930901	yes	58.9995584742	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	127	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	1060.76763216	yes	139.342857787	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	128	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	1067.81720565	yes	379.26412755	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	129	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	1074.88335081	yes	268.268139771	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	130	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	1081.94657439	yes	170.718480949	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	131	table	table_2.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	1089.02053962	yes	778.359384247	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	132	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	1096.2195116	yes	292.559451977	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	133	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	1103.37941494	yes	96.235027886	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	134	table	table_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it grow in Hawaii?	1110.48558366	no	1262.39738369	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	135	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	1117.61816212	yes	795.514724363	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	136	camel	camel_4.wav	mask	nonvisual	no	nonvisual-no	4	Does it live on a farm?	1124.51341135	no	738.85467631	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	1	137	donkey	donkey_4.wav	nomask	visual	no	visual-no	3	Does it have stripes?	1131.4994866	no	516.878744646	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	138	table	table_3.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	1175.27741312	yes	299.865809473	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	139	elephant	elephant_3.wav	nomask	visual	no	visual-no	5	Does it have hooves?	1182.38634812	no	521.933511831	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	140	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	1189.72006736	yes	110.73318994	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	141	strawberry	strawberry_4.wav	nomask	visual	no	visual-no	1	Does it have four legs?	1197.02937817	no	148.963376443	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	142	camel	camel_1.wav	mask	visual	yes	visual-yes	4	Is it large?	1204.07696254	yes	165.117261087	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	143	strawberry	strawberry_4.wav	mask	nonvisual	no	nonvisual-no	4	Does it eat?	1211.38042057	no	59.3791553401	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	144	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	1218.55983608	yes	102.536721097	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	145	deer	deer_4.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	1225.62697981	yes	416.51403642	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	146	zebra	zebra_4.wav	nomask	nonvisual	no	nonvisual-no	5	Does it live in jungles?	1232.75367404	yes	379.306162387	0
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	147	donkey	donkey_2.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	1239.91552349	yes	239.347863477	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	148	apple	apple_1.wav	nomask	visual	no	visual-no	5	Does it have eyes?	1247.07056202	no	523.475002439	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	149	alligator	alligator_1.wav	mask	visual	no	visual-no	3	Is it round?	1254.28318344	no	525.27736561	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	150	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	1261.40989403	yes	554.272727051	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	151	pineapple	pineapple_4.wav	mask	visual	yes	visual-yes	5	Does it have a core?	1268.56293896	yes	574.697156786	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	152	grasshopper	grasshopper_3.wav	mask	nonvisual	no	nonvisual-no	3	Does it taste good?	1275.71698534	no	434.780892712	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	153	raccoon	raccoon_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	1282.8349036	yes	66.2077277375	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	154	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	5	Does it have a cork?	1289.92839994	yes	318.965661078	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	155	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	1296.99260316	yes	110.698856122	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	156	grasshopper	grasshopper_4.wav	nomask	visual	no	visual-no	2	Does it have teeth?	1304.13198709	yes	1051.37745856	0
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	157	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	1311.15810547	yes	124.763193133	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	158	camel	camel_2.wav	mask	visual	yes	visual-yes	2	Is it brown?	1318.22813997	yes	260.417575832	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	159	apple	apple_1.wav	mask	visual	yes	visual-yes	4	Is it round?	1325.37436787	yes	152.409910719	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	160	strawberry	strawberry_1.wav	mask	visual	no	visual-no	2	Does it have a tail?	1332.63682622	no	520.395550848	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	161	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	1339.80942247	yes	204.190069257	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	162	zebra	zebra_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	1346.94686895	yes	480.902394513	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	163	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1354.0559615	yes	102.935570554	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	164	tiger	tiger_2.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	1361.2920438	yes	439.597569552	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	165	elephant	elephant_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it a reptile?	1368.32303694	no	472.691486269	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	166	chair	chair_4.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	1375.39407835	yes	640.088253858	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	167	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	1382.59594881	yes	386.237736122	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	168	dog	dog_3.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	1389.64843746	yes	106.564362679	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	169	raccoon	raccoon_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it used for protection?	1396.71753243	no	345.975117962	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	170	deer	deer_2.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	1403.81493577	yes	176.245257433	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	171	chair	chair_2.wav	mask	visual	no	visual-no	4	Is it orange?	1411.08517377	no	279.727922403	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	172	tiger	tiger_4.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	1418.07321631	yes	322.860780696	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	173	dog	dog_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	1425.17646762	yes	608.907402755	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	174	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	1432.38422937	yes	323.011913482	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	175	deer	deer_2.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	1439.48163496	yes	32.9036369512	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	176	mouse	mouse_1.wav	mask	visual	yes	visual-yes	3	Does it have fur?	1446.59076569	yes	295.160797628	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	177	donkey	donkey_1.wav	nomask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	1453.79264128	no	849.526257982	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	178	strawberry	strawberry_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it an insect?	1461.04433775	no	129.261560534	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	179	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	1468.1397892	yes	72.1076835762	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	180	grasshopper	grasshopper_4.wav	mask	visual	yes	visual-yes	2	Does it have legs?	1475.29185737	yes	76.334589452	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	181	table	table_3.wav	nomask	visual	yes	visual-yes	4	Is it flat?	1482.38731781	yes	386.9118976	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	182	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furry?	1489.3548435	no	350.635527953	0
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	183	tiger	tiger_3.wav	mask	nonvisual	no	nonvisual-no	3	Does it grow underground?	1496.50008888	no	219.010391273	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	184	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	1503.51740915	yes	324.748817889	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	185	raccoon	raccoon_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	1510.59528812	yes	435.646938306	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	186	swan	swan_4.wav	mask	visual	yes	visual-yes	1	Does it have a long neck?	1517.81377003	yes	389.13878036	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	187	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	1524.93854766	yes	346.583820618	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	188	apple	apple_4.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	1531.93435798	yes	181.345589081	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	189	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	1539.00052816	yes	12.6925900404	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	190	camel	camel_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it spit?	1545.92506732	yes	194.083101873	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	191	dog	dog_1.wav	mask	nonvisual	no	nonvisual-no	1	Does it hop?	1553.01369533	no	520.776431222	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	192	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	1560.12673498	yes	54.5473973034	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	193	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	1567.1460081	yes	416.190913791	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	194	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	1574.16917956	yes	249.61591087	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	195	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	1581.39062861	yes	67.0631844259	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	196	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	1588.3786535	yes	717.718221655	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	197	raccoon	raccoon_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it used for holding beer?	1595.46923436	no	500.34911363	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	198	tiger	tiger_3.wav	mask	nonvisual	no	nonvisual-no	2	Does it taste sweet?	1602.6261866	no	232.541752455	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	199	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	1609.79487137	no	203.922779154	0
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	200	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	1616.91473606	yes	73.6860749894	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	201	deer	deer_4.wav	mask	visual	no	visual-no	1	Is it yellow?	1623.96525646	no	353.677436971	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	202	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	1631.16813093	yes	340.164365771	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	203	pineapple	pineapple_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	1638.37490759	no	22.3070120555	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	204	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	1645.63050207	yes	214.35736143	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	205	camel	camel_3.wav	nomask	visual	no	visual-no	2	Does it have seeds?	1652.72204492	no	428.755153262	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	206	alligator	alligator_4.wav	nomask	nonvisual	no	nonvisual-no	5	Is it a pet?	1659.92101208	no	143.195621698	1
MWPF216	216	WR	2014_May_01_1600	MWPF2	LL-Elaine	2	207	swan	swan_3.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	1667.25960961	yes	419.892544887	1
