MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-22	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	7.20971374432	yes	1078.51177768	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-21	chair	chair_2.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	14.4943206589	yes	579.098821094	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-20	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	21.5106596077	yes	370.916703192	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-19	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	28.3759433826	yes	896.681316081	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-18	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	35.6162758912	yes	231.224052783	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-17	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	42.78660203	yes	768.519875943	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-16	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	49.8879300797	yes	908.893035812	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-15	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	56.0233953133	timeout	2000.0	0
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-14	donkey	donkey_2.wav	mask	visual	yes	visual-yes	1	Does it have legs?	63.1225557195	yes	531.973061297	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-13	deer	deer_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	70.1218537641	yes	332.312355778	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-12	dog	dog_3.wav	mask	nonvisual	no	nonvisual-no	4	Is it prickly?	77.1512024148	no	227.200532623	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-11	table	table_3.wav	nomask	visual	yes	visual-yes	4	Is it flat?	84.2194975881	yes	408.912881365	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-10	raccoon	raccoon_1.wav	nomask	visual	no	visual-no	1	Is it black?	91.2728084299	yes	655.258263898	0
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-9	swan	swan_4.wav	mask	visual	no	visual-no	3	Does it have four legs?	98.4721410441	no	255.394941953	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-8	camel	camel_2.wav	nomask	visual	no	visual-no	5	Does it have green leaves?	105.513459747	no	838.067558012	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-7	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	112.64378723	yes	249.00436282	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-6	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	119.707107899	yes	294.649070303	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-5	chicken	chicken_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used for holding liquids?	126.663423097	no	312.92711891	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-4	lion	lion_2.wav	mask	nonvisual	no	nonvisual-no	2	Does it eat cheese?	133.671743813	no	304.754283599	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-3	bottle	bottle_4.wav	nomask	visual	no	visual-no	1	Does it have feet?	140.656060087	no	377.234622109	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-2	apple	apple_1.wav	nomask	visual	yes	visual-yes	1	Is it red?	147.766386162	yes	133.432667644	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	-1	-1	grasshopper	grasshopper_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	154.896705323	yes	952.263190062	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	0	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	173.713562816	yes	760.465153493	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	1	mouse	mouse_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it used for transportation?	180.794885296	no	53.455522022	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	2	lion	lion_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	187.794207667	yes	237.894389778	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	3	dog	dog_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	194.790526643	yes	398.279521032	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	4	apple	apple_1.wav	nomask	nonvisual	no	nonvisual-no	4	Is it timid?	201.903848431	no	193.914785865	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	5	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	209.004168841	yes	342.054587993	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	6	mouse	mouse_3.wav	mask	visual	yes	visual-yes	3	Does it have fur?	215.293673439	timeout	2000.0	0
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	7	giraffe	giraffe_3.wav	mask	visual	yes	visual-yes	2	Is it tall?	222.413811845	yes	174.300045124	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	8	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	229.38010006	yes	415.913870413	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	9	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	3	Is it orange?	236.510434585	yes	826.915973419	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	10	pig	pig_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a bird?	243.510746352	no	667.22031415	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	11	apple	apple_1.wav	nomask	visual	yes	visual-yes	1	Is it red?	250.631076812	yes	22.2935665224	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	12	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	257.761394372	yes	233.879832143	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	13	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	3	Does it have skin?	264.943716811	no	458.619519661	0
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	14	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	271.998040735	yes	1296.954032	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	15	chair	chair_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it a root?	279.186369645	no	73.5779241077	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	16	elephant	elephant_3.wav	mask	nonvisual	no	nonvisual-no	4	Is it furry?	286.20470435	no	121.173574735	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	17	swan	swan_2.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	293.506017035	yes	45.1287238102	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	18	raccoon	raccoon_4.wav	mask	visual	no	visual-no	5	Does it have a beak?	300.563346276	no	179.397784348	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	19	lion	lion_2.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	307.565664361	yes	243.281169474	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	20	deer	deer_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	314.601980391	yes	706.37073362	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	21	swan	swan_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	321.920312535	yes	221.94146851	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	22	pig	pig_3.wav	mask	visual	yes	visual-yes	5	Is it muddy?	328.914658801	yes	142.20663032	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	23	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	3	Does it have jaws?	336.013950764	no	218.562607828	0
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	24	chair	chair_2.wav	mask	visual	no	visual-no	2	Does it have a tail?	343.24529421	no	761.456469481	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	25	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	350.298632259	yes	7.69078111625	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	26	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	357.362924398	yes	293.411285704	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	27	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	364.451419755	yes	146.427965548	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	28	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	371.647574525	yes	674.617893616	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	29	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	378.661897232	yes	1226.24410634	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	30	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	385.647212504	yes	507.087413134	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	31	table	table_3.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	392.714539408	yes	264.785076142	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	32	grasshopper	grasshopper_3.wav	nomask	visual	no	visual-no	3	Does it have long legs?	399.845864289	no	1699.74648941	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	33	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	407.107189842	yes	129.448518477	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	34	giraffe	giraffe_4.wav	nomask	visual	no	visual-no	2	Does it have warts?	414.190567614	no	262.626395182	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	35	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	421.333840781	yes	577.025283827	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	36	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	428.290190549	yes	971.214706165	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	37	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	435.525482294	yes	522.064382734	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	38	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	442.646812072	yes	405.299715436	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	39	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	449.832139508	yes	277.971467265	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	40	elephant	elephant_2.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	456.824454168	yes	318.555245758	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	41	donkey	donkey_4.wav	nomask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	463.774770896	no	384.953571076	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	42	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	470.974099349	yes	401.237784594	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	43	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	477.842409247	yes	382.736633881	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	44	deer	deer_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	484.843729614	yes	431.022396631	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	45	pig	pig_1.wav	nomask	visual	yes	visual-yes	3	Does it have a snout?	491.761042274	yes	130.73239589	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	46	swan	swan_1.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	499.058374972	yes	223.030731751	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	47	strawberry	strawberry_2.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	506.277727559	yes	254.538383509	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	48	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	513.34303214	yes	996.229030163	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	49	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	520.337344157	yes	268.458738923	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	50	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	527.388663724	yes	50.7917404175	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	51	camel	camel_3.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	534.450989235	yes	104.719393887	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	52	lion	lion_2.wav	mask	nonvisual	no	nonvisual-no	2	Does it eat cheese?	541.452321766	no	144.636746874	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	53	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	548.514637995	no	1198.50230304	0
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	54	camel	camel_3.wav	mask	visual	yes	visual-yes	2	Is it brown?	555.582952694	yes	388.150941231	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	55	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	562.78128471	yes	364.45730491	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	56	camel	camel_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	569.660590949	yes	201.461846969	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	57	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	576.729910087	yes	423.072663427	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	58	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	583.777238463	yes	525.36962289	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	59	apple	apple_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	590.763550813	no	222.305729927	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	0	60	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a container?	597.873878168	yes	345.922224747	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	61	chair	chair_1.wav	mask	visual	yes	visual-yes	1	Does it have legs?	612.77956103	yes	438.384446228	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	62	bottle	bottle_1.wav	mask	visual	no	visual-no	5	Does it have a cork?	619.889877182	yes	386.013066018	0
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	63	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	627.052203333	yes	315.983969922	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	64	table	table_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it healthy?	634.136523128	no	264.948001539	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	65	apple	apple_3.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	641.199847638	yes	342.63202874	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	66	donkey	donkey_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	648.281200206	yes	251.480252104	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	67	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it fast?	655.360490761	yes	472.774820519	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	68	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	4	Does it have a white tail?	662.387815808	yes	911.853219935	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	69	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	669.441137533	yes	366.029262543	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	70	chicken	chicken_4.wav	nomask	visual	no	visual-no	2	Is it yellow?	676.389450823	yes	808.350484789	0
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	71	table	table_2.wav	mask	visual	no	visual-no	2	Is it round?	683.427793338	yes	678.910928778	0
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	72	pig	pig_1.wav	mask	visual	yes	visual-yes	1	Is it pink?	690.343095838	yes	354.863594024	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	73	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	697.399409436	yes	464.856456034	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	74	swan	swan_3.wav	mask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	704.710737389	no	52.3937864345	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	75	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	711.658273183	yes	359.077247093	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	76	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	718.719380436	yes	268.72953432	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	77	apple	apple_4.wav	nomask	nonvisual	no	nonvisual-no	2	Does it live in Africa?	725.706695944	no	597.705921333	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	78	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	732.891038465	yes	454.513096454	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	79	chicken	chicken_3.wav	mask	visual	no	visual-no	3	Does it have hooves?	739.953352453	no	316.15457742	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	80	mouse	mouse_2.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	747.073687395	yes	271.755976864	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	81	dog	dog_4.wav	nomask	visual	no	visual-no	5	Does it have a mask?	754.070989363	no	856.088895176	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	82	lion	lion_3.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	761.119313857	yes	358.327278314	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	83	raccoon	raccoon_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	768.198638661	yes	11.3327550353	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	84	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	1	Is it black?	775.278983589	yes	272.606453655	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	85	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	782.143268686	yes	566.284693661	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	86	deer	deer_1.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	789.17859116	yes	189.097124647	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	87	swan	swan_4.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	796.386914757	yes	205.124306609	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	88	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	803.369227913	yes	181.986345007	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	89	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	810.400552154	yes	116.935274797	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	90	pig	pig_1.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	817.316892383	yes	416.64943521	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	91	chicken	chicken_4.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	824.269189822	yes	330.831303436	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	92	camel	camel_2.wav	mask	visual	yes	visual-yes	4	Is it large?	831.298504224	yes	817.755022988	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	93	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	838.40682398	yes	141.717214079	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	94	apple	apple_3.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	845.474145122	yes	107.331641106	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	95	elephant	elephant_2.wav	nomask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	852.473465893	no	491.627749143	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	96	deer	deer_4.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	859.486786401	no	1419.19350348	0
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	97	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	866.531109781	yes	249.801384722	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	98	bottle	bottle_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	873.596431967	yes	367.706849589	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	99	tiger	tiger_4.wav	nomask	visual	no	visual-no	2	Is it brown?	880.545752898	no	833.818375017	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	100	swan	swan_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it found in dining rooms?	887.860077526	no	77.4119514972	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	101	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furry?	894.910404817	no	643.701766588	0
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	102	dog	dog_3.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	901.943719371	yes	826.680707891	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	103	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	909.012039192	yes	632.255379896	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	104	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	916.051360539	yes	518.828601867	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	105	zebra	zebra_2.wav	mask	visual	no	visual-no	1	Is it red?	923.196683557	no	305.394781928	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	106	chair	chair_4.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	930.247008287	yes	455.723353371	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	107	elephant	elephant_3.wav	nomask	visual	no	visual-no	1	Is it made of wood?	937.277330329	no	558.595833078	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	108	strawberry	strawberry_2.wav	mask	nonvisual	no	nonvisual-no	1	Is is used for riding?	944.489657601	no	86.2384087814	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	109	bottle	bottle_1.wav	nomask	visual	yes	visual-yes	1	Is it made of glass?	951.6089801	yes	225.919215911	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	110	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	958.782300032	yes	395.527074754	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	111	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	965.841604863	yes	249.387189397	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	112	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	972.833588231	yes	185.766917508	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	113	raccoon	raccoon_1.wav	nomask	visual	no	visual-no	1	Is it black?	979.897743692	no	904.093299556	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	114	dog	dog_2.wav	nomask	visual	yes	visual-yes	4	Does it have a top?	986.895557483	no	295.633664413	0
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	115	zebra	zebra_1.wav	nomask	visual	no	visual-no	2	Does it have antennae?	993.997871728	no	251.934138476	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	116	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	1001.12124143	yes	119.253360142	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	117	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1008.16755641	yes	197.861164546	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	118	tiger	tiger_4.wav	nomask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	1015.12687276	no	287.716580293	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	119	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	1022.23619376	yes	11.387170176	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	1	120	deer	deer_2.wav	mask	nonvisual	no	nonvisual-no	3	Is it loud?	1029.31552336	no	448.578004114	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	121	dog	dog_3.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	1048.4263571	yes	36.7929631611	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	122	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	1055.40270635	yes	334.090130695	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	123	donkey	donkey_2.wav	mask	visual	yes	visual-yes	1	Does it have legs?	1062.48703255	yes	258.941529319	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	124	deer	deer_1.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	1069.51938524	yes	209.82673578	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	125	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1076.64270213	yes	293.136009073	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	126	pineapple	pineapple_4.wav	mask	visual	no	visual-no	1	Does it have legs?	1083.77397227	no	112.083364016	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	127	mouse	mouse_2.wav	nomask	visual	no	visual-no	3	Does it have stripes?	1090.88332784	no	244.141889096	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	128	deer	deer_3.wav	mask	visual	no	visual-no	4	Does it have a cushion?	1097.87863917	no	348.562319763	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	129	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1104.82595795	yes	159.031794436	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	130	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	1111.86328482	yes	29.8729566275	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	131	deer	deer_4.wav	mask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	1118.87259717	no	453.491692082	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	132	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	1125.91691159	yes	492.091558292	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	133	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	4	Is it small?	1133.14824799	yes	243.146091874	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	134	bottle	bottle_4.wav	nomask	visual	no	visual-no	3	Does it have armrests?	1140.12559048	no	324.430161359	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	135	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	1147.19286265	yes	81.9130445889	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	136	pineapple	pineapple_3.wav	nomask	visual	no	visual-no	5	Does it have a tail?	1154.38821176	no	394.34754636	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	137	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	1161.31052837	yes	13.9549250598	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	138	elephant	elephant_4.wav	mask	visual	no	visual-no	4	Does it have fur?	1168.27085237	no	311.430062109	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	139	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	1175.22215817	no	217.747340852	0
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	140	zebra	zebra_2.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	1183.8351397	timeout	2000.0	0
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	141	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	1190.95788524	yes	156.981943757	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	142	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	1197.91915061	yes	486.52424835	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	143	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	1205.0585315	yes	129.670980386	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	144	table	table_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	1212.17484452	yes	221.141565824	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	145	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	1	Is it red?	1219.43517363	yes	10.7998066815	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	146	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	1226.49049687	yes	121.183497482	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	147	table	table_3.wav	nomask	visual	yes	visual-yes	4	Is it flat?	1233.5597792	yes	302.385944262	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	148	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1240.42513564	yes	244.033378898	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	149	lion	lion_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it lay eggs?	1247.46654941	no	386.561058607	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	150	camel	camel_1.wav	nomask	visual	yes	visual-yes	5	Is it beige?	1254.45805936	yes	211.247291241	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	151	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	1261.54710047	yes	296.185498039	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	152	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	1268.59041109	yes	294.488065469	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	153	apple	apple_2.wav	mask	visual	yes	visual-yes	4	Is it round?	1275.73073816	yes	129.053528508	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	154	penguin	penguin_4.wav	nomask	nonvisual	no	nonvisual-no	5	Does it eat grain?	1282.77606054	no	783.715146274	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	155	chicken	chicken_3.wav	mask	visual	no	visual-no	4	Does it have four legs?	1289.84435731	no	381.251100305	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	156	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	1296.90870002	yes	275.009682693	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	157	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	1304.00302196	yes	255.482326291	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	158	bottle	bottle_4.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	1310.98455186	yes	608.511489583	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	159	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	2	Does it have legs?	1318.13466565	yes	314.699772396	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	160	giraffe	giraffe_1.wav	mask	visual	no	visual-no	3	Is it muddy?	1325.28099023	no	101.009881153	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	161	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	1332.33234404	yes	307.262501883	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	162	penguin	penguin_1.wav	mask	visual	yes	visual-yes	3	Does it have feet?	1339.41963843	yes	303.892923781	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	163	bottle	bottle_4.wav	nomask	visual	no	visual-no	1	Does it have feet?	1346.39895843	no	265.25304644	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	164	pig	pig_2.wav	mask	nonvisual	no	nonvisual-no	5	Does it grow in Hawaii?	1353.25726682	no	199.089026399	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	165	chicken	chicken_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it used for making jam?	1360.20658263	no	257.664373756	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	166	swan	swan_1.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	1367.53192025	yes	340.619948576	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	167	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	1374.7322461	yes	397.029252956	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	168	dog	dog_3.wav	mask	nonvisual	no	nonvisual-no	4	Is it prickly?	1381.76453317	no	339.881502994	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	169	tiger	tiger_4.wav	mask	visual	no	visual-no	5	Does it have warts?	1388.71184522	no	342.03314202	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	170	penguin	penguin_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	1395.78420712	yes	219.514232769	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	171	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	1402.98852961	yes	339.706734347	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	172	elephant	elephant_1.wav	mask	visual	yes	visual-yes	1	Is it grey?	1410.0348529	yes	209.981338819	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	173	zebra	zebra_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	1417.13218208	yes	470.386315545	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	174	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	1424.21949791	yes	507.194963051	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	175	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	1431.45984162	yes	225.83343205	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	176	camel	camel_2.wav	nomask	visual	no	visual-no	5	Does it have green leaves?	1438.49714224	no	512.921677408	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	177	donkey	donkey_1.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	1445.65847164	yes	242.420769937	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	178	camel	camel_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it a bird?	1452.53378381	no	367.695646477	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	2	179	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	1459.50011299	yes	167.678681726	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	180	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it bark?	1479.03300503	yes	316.738419991	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	181	lion	lion_4.wav	nomask	visual	yes	visual-yes	2	Does it have fur?	1485.98631811	yes	246.968916152	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	182	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	1493.15764709	yes	416.383121046	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	183	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	1500.14295308	yes	297.258756822	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	184	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	1507.16927753	yes	128.285954823	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	185	table	table_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	1514.28960191	yes	91.8310057605	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	186	deer	deer_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it timid?	1521.28792016	no	884.039076482	0
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	187	swan	swan_4.wav	mask	visual	no	visual-no	3	Does it have four legs?	1528.48824537	no	308.26566118	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	188	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	1535.54056361	yes	322.736569855	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	189	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	1542.54188782	yes	146.919622406	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	190	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	1549.80821349	yes	312.206918403	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	191	elephant	elephant_4.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	1556.78153118	yes	305.808977224	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	192	pig	pig_4.wav	nomask	visual	no	visual-no	2	Does it have wings?	1563.64584636	no	591.51059654	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	193	tiger	tiger_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it grow underground?	1570.6791686	no	182.403421117	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	194	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	1577.8994997	yes	261.562098895	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	195	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	1584.84781683	yes	888.263612578	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	196	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	1591.91112022	yes	107.954534556	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	197	raccoon	raccoon_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it used for holding beer?	1598.96345863	no	196.247595304	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	198	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	4	Does it have a neck?	1606.00877652	yes	426.521303511	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	199	dog	dog_2.wav	mask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	1613.0111231	no	298.718363192	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	200	apple	apple_3.wav	mask	visual	no	visual-no	4	Does it have a hood?	1620.07241472	no	320.319897059	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	201	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	1627.15869538	yes	341.268769203	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	202	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	1634.34415757	yes	406.225093087	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	203	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	1641.55339022	yes	38.1847106037	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	204	table	table_2.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	1648.60071412	yes	948.518467543	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	205	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	1655.60704068	yes	708.425065561	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	206	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	1662.67135811	yes	218.016855884	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	207	penguin	penguin_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	1669.79267828	yes	197.766738245	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	208	apple	apple_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it used in experiments?	1676.92300544	yes	24.6465415985	0
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	209	dog	dog_4.wav	mask	visual	yes	visual-yes	5	Does it have a nose?	1683.92931984	yes	384.522090957	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	210	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	1690.79698732	yes	102.23134121	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	211	zebra	zebra_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	1697.91595996	yes	97.7193650906	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	212	dog	dog_4.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	1704.92227852	yes	257.762961206	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	213	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	1711.91959746	yes	410.101692309	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	214	grasshopper	grasshopper_4.wav	mask	visual	no	visual-no	4	Is it long?	1719.04692506	yes	957.192882488	0
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	215	pineapple	pineapple_3.wav	mask	nonvisual	no	nonvisual-no	4	Is it used for racing?	1726.24825151	no	13.5202440433	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	216	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	4	Is it brown?	1733.41058407	yes	967.219994054	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	217	chicken	chicken_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used for holding liquids?	1740.38689811	no	216.492271458	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	218	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	1747.46521208	yes	437.681210431	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	219	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	1754.55054239	yes	426.43039822	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	220	tiger	tiger_3.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	1761.67886356	yes	381.586873787	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	221	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	1768.77518317	yes	209.943248221	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	222	pig	pig_3.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	1775.77550454	yes	234.142305213	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	223	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	1782.86883484	yes	182.861148525	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	224	camel	camel_4.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	1789.75914383	no	883.516691043	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	225	chair	chair_2.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	1797.00146985	yes	465.750144853	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	226	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	1804.29980795	yes	366.289174912	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	227	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	2	Is it grey?	1811.33215135	yes	325.304964907	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	228	penguin	penguin_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	1818.34844229	yes	100.65362195	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	229	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	1825.29775906	yes	151.225781272	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	230	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	1832.31909043	yes	262.413215823	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	231	chicken	chicken_2.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	1839.28339314	yes	456.312957511	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	232	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	1846.35671627	yes	157.579230057	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	233	bottle	bottle_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it fly?	1853.41503811	no	315.587699617	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	234	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	1860.67436854	yes	281.470681424	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	235	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1867.75869794	yes	54.2080515006	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	236	deer	deer_2.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	1874.82803885	yes	43.8301223039	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	237	camel	camel_1.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	1881.83033196	yes	148.03289235	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	238	chair	chair_2.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	1889.06167765	yes	58.9693770744	1
MWPF311	311	SK	2015_Dec_11_1210	question_first	LL-George	3	239	grasshopper	grasshopper_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	1896.19199745	yes	269.913543947	1
