MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-22	bottle	bottle_4.wav	mask	nonvisual	no	nonvisual-no	4	Does it fly?	6.97298799985	no	461.595708257	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-21	lion	lion_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it found in kitchens?	14.0093043503	no	308.085130891	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-20	raccoon	raccoon_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furry?	21.0816832206	yes	1752.97954951	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-19	chair	chair_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it a root?	28.1229465483	no	495.105517373	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-18	swan	swan_2.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	35.4292884739	yes	330.687583424	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-17	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	42.4590740462	yes	217.530320442	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-16	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	49.4014624871	yes	467.734377249	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-15	table	table_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it a mammal?	56.4482239856	no	353.604683536	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-14	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	63.5095488984	yes	375.086504078	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-13	camel	camel_1.wav	nomask	visual	yes	visual-yes	2	Is it brown?	70.5184028834	yes	439.28261628	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-12	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	77.6572024852	yes	352.810222364	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-11	penguin	penguin_2.wav	mask	visual	yes	visual-yes	4	Does it have wings?	84.7325261753	yes	444.405002359	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-10	strawberry	strawberry_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is is used for riding?	91.9368691444	no	173.513586182	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-9	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	99.0701744166	no	640.012419448	0
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-8	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	106.210500523	no	458.235732833	0
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-7	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	113.146797028	yes	572.376309559	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-6	apple	apple_1.wav	mask	visual	yes	visual-yes	1	Is it red?	120.255141431	yes	263.918594937	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-5	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it make noises?	127.169459978	yes	507.441431691	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-4	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	134.114163623	yes	733.58182919	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-3	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	147.289373682	yes	563.854257023	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-2	pineapple	pineapple_2.wav	nomask	visual	no	visual-no	1	Does it have legs?	154.56070458	no	75.2116589138	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	-1	-1	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	161.55305157	yes	291.39536446	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	0	apple	apple_1.wav	nomask	visual	yes	visual-yes	4	Is it round?	184.523066902	yes	379.890721582	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	1	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	1	Is it made of glass?	191.56839248	yes	242.00433401	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	2	chicken	chicken_4.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	198.535012628	yes	459.271861298	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	3	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	205.598032092	yes	96.4774193126	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	4	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it make noises?	212.511342038	yes	283.995864462	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	5	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	219.55966301	yes	185.858783079	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	6	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	226.707985583	yes	203.699589969	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	7	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	233.834502405	yes	110.571583136	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	8	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	240.793628626	yes	376.068217389	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	9	dog	dog_4.wav	mask	visual	no	visual-no	1	Does it have antlers?	247.781949855	no	296.251436404	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	10	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	254.773251753	yes	480.467842237	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	11	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	261.912596787	no	274.965190314	0
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	12	chair	chair_4.wav	nomask	visual	no	visual-no	1	Is it long?	268.942908906	yes	385.481718113	0
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	13	mouse	mouse_2.wav	mask	visual	yes	visual-yes	1	Does it have a tail?	276.053236261	yes	300.958346808	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	14	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	283.124558197	no	545.704884236	0
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	15	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	290.202883683	yes	334.511367968	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	16	tiger	tiger_1.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	297.21020188	yes	110.183955214	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	17	strawberry	strawberry_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	304.459516729	yes	244.092275287	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	18	tiger	tiger_4.wav	mask	visual	yes	visual-yes	3	Is it orange?	311.401843393	yes	318.265245049	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	19	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	4	Is it brown?	318.548153246	yes	256.460518605	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	20	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	325.58951292	yes	214.645997446	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	21	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	332.667792633	yes	211.152544871	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	22	strawberry	strawberry_3.wav	nomask	visual	no	visual-no	3	Does it have a mane?	339.892142452	no	170.007970228	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	23	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	5	Does it have large ears?	346.874441525	no	538.535208194	0
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	24	alligator	alligator_1.wav	mask	visual	yes	visual-yes	3	Does it have scales?	354.070780345	yes	258.721308011	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	25	lion	lion_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it found in kitchens?	361.116096001	no	280.895481294	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	26	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	368.273451809	yes	106.410424662	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	27	penguin	penguin_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it like mud?	375.284752875	no	353.61524648	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	28	bottle	bottle_1.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	382.394078671	yes	469.121003291	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	29	table	table_2.wav	mask	visual	no	visual-no	2	Is it round?	389.441385922	yes	963.000579373	0
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	30	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	396.557097176	yes	262.47371269	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	31	penguin	penguin_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	403.567059949	yes	621.693719528	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	32	rabbit	rabbit_3.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	410.4835487	yes	288.892587705	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	33	dog	dog_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it eaten in pies?	417.53211326	no	423.067541997	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	34	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	424.656995388	yes	273.929702016	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	35	camel	camel_3.wav	mask	visual	no	visual-no	5	Does it have green leaves?	431.719322179	yes	286.434303314	0
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	36	elephant	elephant_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a reptile?	438.673642902	no	331.962818454	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	37	camel	camel_2.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	445.688701815	no	200.151402154	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	38	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	452.746307612	yes	309.67117245	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	39	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	459.794580251	yes	411.228085897	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	40	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	467.005002673	yes	242.98476697	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	41	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	474.265244404	yes	48.5587987787	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	42	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	481.311596829	yes	110.401295722	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	43	grasshopper	grasshopper_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	488.487908954	yes	159.192159088	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	44	pineapple	pineapple_2.wav	nomask	visual	no	visual-no	1	Does it have legs?	495.742238959	no	188.743426173	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	45	alligator	alligator_1.wav	mask	visual	no	visual-no	3	Is it round?	502.937565978	no	268.903342687	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	46	swan	swan_4.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	510.137928959	yes	276.814985293	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	47	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	3	Does it have jaws?	517.231758602	yes	288.173667548	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	48	chair	chair_2.wav	nomask	visual	no	visual-no	3	Does it have a snout?	524.468544843	no	79.1801237356	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	49	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	531.53085371	yes	108.68625826	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	50	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in grass?	538.624188494	no	240.868657827	0
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	51	chicken	chicken_1.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	545.561506723	yes	219.071549524	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	52	strawberry	strawberry_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	552.835784042	yes	463.14429937	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	53	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	559.968165857	yes	122.462893662	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	54	pineapple	pineapple_4.wav	mask	visual	no	visual-no	5	Does it have a tail?	567.09249263	no	197.620777617	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	55	dog	dog_2.wav	mask	visual	yes	visual-yes	4	Does it have hair?	574.088802002	yes	317.477505741	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	56	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	581.117128289	yes	364.331189805	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	57	penguin	penguin_2.wav	mask	visual	yes	visual-yes	4	Does it have wings?	588.201461527	yes	272.50914654	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	58	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	595.399775618	yes	440.693248995	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	0	59	table	table_1.wav	mask	visual	yes	visual-yes	3	Does it have legs?	602.507096376	yes	324.218262365	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	60	chair	chair_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it an animal?	618.588853857	no	376.578759518	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	61	table	table_4.wav	mask	visual	no	visual-no	3	Does it have a tail?	625.684138624	no	148.736768315	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	62	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	632.86745622	yes	173.228066691	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	63	chair	chair_4.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	639.904800697	yes	235.41978086	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	64	dog	dog_1.wav	nomask	nonvisual	no	nonvisual-no	1	Does it hop?	646.96709644	yes	440.771670837	0
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	65	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	654.010419861	yes	238.795440644	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	66	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	661.046750935	no	877.292238161	0
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	67	dog	dog_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it bark?	668.068082314	yes	172.203141352	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	68	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	675.167405646	yes	248.320012281	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	69	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	682.242716532	yes	181.227413719	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	70	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	689.349038932	yes	192.760224454	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	71	penguin	penguin_4.wav	nomask	visual	yes	visual-yes	1	Is it black?	696.387359361	yes	462.890468698	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	72	bottle	bottle_4.wav	mask	nonvisual	no	nonvisual-no	4	Does it fly?	703.371676275	no	311.436463904	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	73	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	710.464038948	yes	227.653458729	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	74	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	717.488331792	yes	1178.50185493	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	75	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	724.588653481	yes	94.3645110819	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	76	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	731.580984466	yes	102.546628972	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	77	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	4	Does it have a neck?	738.636294264	yes	380.064209879	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	78	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	745.631598237	yes	276.266992732	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	79	lion	lion_1.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	752.680977424	no	394.023296089	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	80	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	4	Is it yellow inside?	759.869316898	yes	122.589648963	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	81	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	766.917610663	no	216.44905943	0
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	82	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	773.871033856	yes	458.620800026	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	83	dog	dog_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	780.861195917	yes	322.180895164	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	84	camel	camel_1.wav	nomask	visual	yes	visual-yes	4	Is it large?	787.853537465	yes	338.35243732	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	85	swan	swan_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used by riding?	795.148869925	no	462.644960353	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	86	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	802.209192319	yes	116.04350651	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	87	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	809.392499032	yes	308.539657446	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	88	mouse	mouse_1.wav	mask	nonvisual	no	nonvisual-no	3	Does it live in zoos?	816.463838893	no	145.457455365	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	89	elephant	elephant_1.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	823.527164363	yes	590.92227275	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	90	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	830.583501327	yes	267.845768263	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	91	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	837.698831995	yes	135.68577492	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	92	lion	lion_4.wav	mask	visual	yes	visual-yes	2	Does it have fur?	844.643114403	yes	201.829629368	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	93	bottle	bottle_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	851.707582271	yes	47.0623821602	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	94	table	table_4.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	858.789771552	yes	203.57347485	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	95	apple	apple_1.wav	mask	visual	yes	visual-yes	1	Is it red?	865.895074149	yes	39.4737094757	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	96	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	872.892410367	yes	375.283999063	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	97	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	880.054734598	yes	88.4873548785	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	98	strawberry	strawberry_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is is used for riding?	887.258061924	no	168.333584079	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	99	tiger	tiger_2.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	894.45237202	yes	432.513051637	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	100	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	901.595718808	yes	122.688556497	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	101	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	2	Is it tall?	908.750012964	yes	76.2045753509	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	102	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	915.684356605	yes	334.726787944	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	103	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furry?	922.660674492	yes	199.577162275	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	104	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	929.759021232	yes	259.472877253	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	105	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	936.83638485	yes	32.255699989	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	106	grasshopper	grasshopper_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	943.952645056	yes	291.492351476	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	107	raccoon	raccoon_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	950.993955437	yes	249.657664695	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	108	chair	chair_3.wav	mask	visual	yes	visual-yes	1	Does it have legs?	958.181289831	yes	129.859192792	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	109	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	965.412620153	yes	64.7396235145	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	110	raccoon	raccoon_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it used for protection?	972.458017112	yes	294.556884633	0
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	111	strawberry	strawberry_1.wav	nomask	visual	no	visual-no	4	Does it have ears?	979.678271071	no	157.740234878	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	112	zebra	zebra_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it eaten by rabbits?	986.776592843	no	209.600752845	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	113	tiger	tiger_2.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	993.971964355	yes	113.447903888	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	114	donkey	donkey_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it chase cats?	1001.06027406	no	326.017483269	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	115	chicken	chicken_2.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for making jam?	1008.00858991	yes	519.789189304	0
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	116	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	1015.08588471	yes	108.676335498	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	117	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	1022.38121461	yes	304.53982389	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	118	strawberry	strawberry_2.wav	mask	visual	yes	visual-yes	1	Is it red?	1029.6005704	yes	194.504069936	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	1	119	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	1036.79689225	yes	239.890785597	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	120	camel	camel_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	1062.53539705	yes	393.630546736	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	121	raccoon	raccoon_4.wav	nomask	visual	no	visual-no	1	Is it black?	1069.57439063	no	295.633984497	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	122	penguin	penguin_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it breakable?	1076.62166491	no	206.002311039	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	123	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	1083.7060308	yes	330.174800663	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	124	donkey	donkey_3.wav	mask	visual	no	visual-no	2	Does it have a pointed end?	1090.68532039	no	251.131034878	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	125	strawberry	strawberry_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it furniture?	1097.91066601	no	209.175034324	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	126	chicken	chicken_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn for the rain?	1104.85096875	no	252.144116923	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	127	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1111.8486369	yes	340.335389366	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	128	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	1118.79060666	yes	246.177975947	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	129	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	1125.7469241	yes	456.041201876	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	130	table	table_1.wav	mask	visual	no	visual-no	4	Does it have a skin?	1132.84124732	no	387.980013635	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	131	apple	apple_2.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	1139.9835519	yes	70.1052773074	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	132	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1147.03287027	yes	187.937761875	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	133	strawberry	strawberry_1.wav	mask	visual	no	visual-no	1	Does it have four legs?	1154.26522616	no	122.787464017	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	134	chair	chair_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it a root?	1161.30956426	no	336.672609643	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	135	apple	apple_4.wav	nomask	visual	no	visual-no	2	Does it have pockets?	1168.28588375	no	393.493868687	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	136	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	2	Is it long?	1175.43641782	yes	203.368617818	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	137	lion	lion_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	1182.4255047	yes	203.540825765	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	138	mouse	mouse_2.wav	mask	visual	yes	visual-yes	4	Does it have a white tail?	1189.53881625	yes	215.066594552	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	139	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	1	Is it green?	1196.70315128	yes	184.231129941	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	140	lion	lion_3.wav	nomask	visual	yes	visual-yes	1	Does it have a mane?	1203.74648878	yes	166.444738221	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	141	giraffe	giraffe_3.wav	nomask	visual	no	visual-no	1	Is it green?	1210.84579835	no	242.312259739	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	142	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	1217.9101145	yes	119.480943496	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	143	camel	camel_1.wav	nomask	visual	yes	visual-yes	2	Is it brown?	1224.90743375	yes	239.681447318	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	144	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	1232.09176219	yes	79.866714892	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	145	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	1239.2760871	yes	312.368563405	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	146	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	1246.26879195	yes	328.566352866	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	147	chair	chair_2.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	1253.49275638	yes	287.392330021	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	148	grasshopper	grasshopper_4.wav	mask	visual	yes	visual-yes	2	Does it have legs?	1260.59805482	yes	507.268583562	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	149	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	1267.63638037	yes	193.377356249	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	150	pineapple	pineapple_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it clothing?	1274.81170854	no	226.321247843	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	151	bottle	bottle_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	1281.92302945	no	157.816736173	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	152	zebra	zebra_3.wav	nomask	nonvisual	no	nonvisual-no	1	Does it eat garbage?	1289.00933988	no	346.004487656	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	153	strawberry	strawberry_2.wav	nomask	nonvisual	no	nonvisual-no	4	Does it eat?	1296.2226924	no	257.53057652	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	154	alligator	alligator_2.wav	mask	visual	no	visual-no	5	Is it made of metal?	1303.35401184	no	484.038116207	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	155	dog	dog_1.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	1310.41132507	yes	161.450387794	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	156	tiger	tiger_3.wav	mask	visual	no	visual-no	4	Is it yellow inside?	1317.52765314	no	36.7609542591	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	157	raccoon	raccoon_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furry?	1324.59800008	yes	41.9489585911	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	158	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	1331.65419653	yes	135.476116557	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	159	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	1338.69861786	yes	357.663733594	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	160	bottle	bottle_2.wav	mask	visual	no	visual-no	3	Does it have armrests?	1345.75493849	no	51.1265536334	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	161	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	1353.00526739	yes	17.0329019456	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	162	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	1360.05559052	yes	150.88232563	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	163	grasshopper	grasshopper_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	1367.17791321	yes	145.725690032	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	164	giraffe	giraffe_1.wav	nomask	visual	no	visual-no	2	Does it have warts?	1374.32024404	no	211.892590902	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	165	dog	dog_3.wav	mask	visual	yes	visual-yes	5	Does it have a nose?	1381.34655984	yes	34.7133441974	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	166	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	1388.39288602	yes	96.587209875	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	167	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	1395.52122511	yes	435.489240204	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	168	penguin	penguin_1.wav	nomask	visual	no	visual-no	2	Does it have a tail?	1402.61452852	yes	167.670039344	0
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	169	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	1409.62784615	yes	270.835720657	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	170	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	1416.76616882	yes	57.4585564609	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	171	swan	swan_3.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	1424.05950649	yes	205.224814592	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	172	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	2	Is it grey?	1431.12084068	yes	202.756287355	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	173	camel	camel_1.wav	nomask	visual	yes	visual-yes	5	Is it beige?	1438.10514351	no	451.288838813	0
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	174	dog	dog_2.wav	mask	visual	yes	visual-yes	4	Does it have a top?	1445.09446438	no	379.443877173	0
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	175	lion	lion_1.wav	nomask	visual	yes	visual-yes	4	Does it have teeth?	1452.14178603	yes	281.637127773	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	176	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	1459.2571087	yes	108.831258622	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	177	elephant	elephant_4.wav	mask	visual	yes	visual-yes	3	Does it have four legs?	1466.22342284	yes	550.031208695	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	178	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	1473.29976922	yes	82.8857954039	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	179	swan	swan_3.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	1480.61007897	yes	222.043256843	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	2	180	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	1487.73840397	yes	368.887978417	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	181	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	1496.88682097	yes	162.71634023	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	182	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	1503.83713354	yes	220.578208973	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	183	chair	chair_2.wav	nomask	visual	no	visual-no	4	Is it orange?	1511.07146502	no	211.117014973	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	184	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	1518.08478072	yes	106.6328866	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	185	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	1525.18210222	yes	150.473571834	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	186	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	1532.16642809	yes	366.967763825	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	187	elephant	elephant_4.wav	mask	visual	yes	visual-yes	1	Is it grey?	1539.11074891	yes	280.850668816	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	188	table	table_3.wav	nomask	visual	yes	visual-yes	4	Is it flat?	1546.17606438	yes	206.378095652	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	189	strawberry	strawberry_2.wav	mask	visual	yes	visual-yes	4	Is it small?	1553.38639493	yes	221.565043714	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	190	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	1560.36870937	yes	206.42674921	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	191	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	1567.5540368	yes	62.50444123	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	192	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	1574.56635671	yes	358.121781101	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	193	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it found in summer?	1581.71667824	yes	199.985275904	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	194	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	1588.77799964	yes	197.162089928	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	195	elephant	elephant_2.wav	mask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	1595.77131874	no	245.351505859	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	196	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	1602.83464324	yes	98.8835291646	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	197	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	1610.0979716	yes	160.076885411	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	198	lion	lion_4.wav	mask	visual	no	visual-no	5	Does it have a long neck?	1617.04228985	yes	274.249150956	0
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	199	mouse	mouse_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	1624.06361227	yes	161.094128605	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	200	chair	chair_4.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	1631.10995509	yes	15.281374348	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	201	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1638.10625166	yes	319.14549011	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	202	swan	swan_2.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	1645.41158435	yes	114.995854834	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	203	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1652.49692202	yes	95.1794579596	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	204	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	1659.50322074	yes	230.707108858	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	205	pineapple	pineapple_4.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used for racing?	1666.62054396	no	121.894735494	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	206	dog	dog_1.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	1673.68087243	yes	95.4211252392	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	207	chicken	chicken_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it used for holding liquids?	1680.62618713	no	241.601981994	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	208	mouse	mouse_4.wav	nomask	visual	no	visual-no	1	Does it have gears?	1687.65150618	no	216.461542892	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	209	camel	camel_4.wav	mask	visual	yes	visual-yes	3	Does it have legs?	1694.52081379	yes	213.322108873	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	210	table	table_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it a mammal?	1701.56713965	no	267.487268458	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	211	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	3	Does it have fur?	1708.64545617	yes	64.3753620971	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	212	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	1715.67880946	yes	230.549945103	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	213	apple	apple_4.wav	nomask	visual	no	visual-no	4	Does it have a hood?	1722.66809704	yes	399.06341926	0
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	214	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	1729.70342111	yes	1189.58045921	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	215	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	1736.77874352	yes	1322.10215324	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	216	lion	lion_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	1743.81604127	yes	352.625210857	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	217	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	1750.87240096	yes	179.209892027	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	218	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	1757.9627317	yes	130.34924923	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	219	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	1764.99703149	no	80.8701942588	0
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	220	alligator	alligator_4.wav	mask	visual	yes	visual-yes	5	Does it have jaws?	1772.17035239	yes	106.040081562	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	221	apple	apple_3.wav	nomask	visual	yes	visual-yes	3	Does it have seeds?	1779.22967194	yes	463.236164956	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	222	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	1786.17699071	yes	233.424025253	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	223	raccoon	raccoon_4.wav	mask	visual	no	visual-no	5	Does it have a beak?	1793.22430693	no	1127.27255268	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	224	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	1800.27163146	yes	205.141911501	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	225	giraffe	giraffe_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	1807.43699046	no	390.65019702	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	226	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	1814.55828183	yes	185.522369429	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	227	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	1821.59360238	yes	192.027220372	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	228	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	1828.64808187	yes	821.571125402	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	229	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	1835.62824402	yes	590.41301097	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	230	chicken	chicken_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it comfortable?	1842.69156437	no	235.58590711	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	231	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	1849.62587664	yes	318.121204939	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	232	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	1856.65720825	yes	28.6530970188	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	233	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	1863.65951353	yes	284.50416596	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	234	grasshopper	grasshopper_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	1870.80184371	no	350.68675119	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	235	pineapple	pineapple_1.wav	mask	visual	no	visual-no	3	Does it have whiskers?	1877.9811682	no	63.1987145316	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	236	camel	camel_4.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	1884.84948002	yes	228.35317353	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	237	grasshopper	grasshopper_2.wav	mask	nonvisual	no	nonvisual-no	3	Does it taste good?	1891.99581003	no	190.585539021	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	238	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	1899.3111407	yes	225.760771791	1
MWPF307	307	JR	2015_Dec_10_1422	question_first	LL-Jerry	3	239	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	1	Does it have spots?	1906.47046794	yes	507.251298754	1
