MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	-1	-20	mouse	mouse_1.wav	mask	visual	yes	visual-yes	4	Does it have a white tail?	6.12797258758	timeout	2000.0	0
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	-1	-19	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	13.3572111276	yes	518.512673923	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	-1	-18	giraffe	giraffe_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	20.5895404481	yes	277.542547847	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	-1	-17	penguin	penguin_1.wav	nomask	nonvisual	no	nonvisual-no	5	Does it eat grain?	27.8048672751	yes	1245.19914345	0
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	-1	-16	lion	lion_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it lay eggs?	34.9561900433	no	351.378463762	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	-1	-15	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	41.8835109294	yes	490.659159506	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	-1	-14	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	49.0658349685	yes	1291.59606034	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	-1	-13	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it make noises?	56.2971560082	yes	234.493763055	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	-1	-12	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	63.3174887089	yes	730.234017145	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	-1	-11	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it bark?	70.3358013271	yes	537.487556532	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	-1	-10	chicken	chicken_4.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	77.3591220596	yes	313.061236244	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	-1	-9	elephant	elephant_2.wav	mask	visual	yes	visual-yes	1	Is it grey?	84.4354399465	yes	278.064933285	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	-1	-8	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	91.6007704545	yes	295.661192082	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	-1	-7	chair	chair_1.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	98.7521015451	yes	385.924401344	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	-1	-6	apple	apple_2.wav	nomask	visual	no	visual-no	4	Does it have a hood?	105.975424518	no	345.250357699	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	-1	-5	strawberry	strawberry_4.wav	nomask	visual	no	visual-no	3	Does it have a mane?	113.344764462	no	234.914680244	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	-1	-4	tiger	tiger_2.wav	nomask	nonvisual	no	nonvisual-no	3	Does it grow underground?	120.64809467	no	63.2358448638	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	-1	-3	grasshopper	grasshopper_2.wav	nomask	nonvisual	no	nonvisual-no	3	Does it taste good?	127.878419272	no	249.927499812	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	-1	-2	swan	swan_3.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	135.30316216	yes	325.465649628	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	-1	-1	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	1	Does it have a long tongue?	142.540062353	no	1404.37369763	0
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	0	tiger	tiger_2.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	155.899696876	yes	102.182687653	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	1	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	163.118029339	yes	133.791167464	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	2	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	170.112346157	no	438.516643029	0
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	3	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	177.357684219	yes	68.7548213464	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	4	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	184.393958318	yes	323.800546059	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	5	camel	camel_4.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	191.339303102	yes	77.9324163886	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	6	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	198.536641241	yes	54.3104800308	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	7	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	205.692981406	yes	256.625044422	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	8	dog	dog_3.wav	nomask	visual	yes	visual-yes	4	Does it have a top?	212.825314888	no	507.539058875	0
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	9	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	220.1856328	yes	237.176429917	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	10	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	227.349970712	yes	398.990438931	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	11	grasshopper	grasshopper_1.wav	nomask	visual	yes	visual-yes	1	Is it green?	234.533281586	yes	272.044057056	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	12	donkey	donkey_2.wav	nomask	visual	no	visual-no	2	Does it have a pointed end?	241.705605721	no	425.345296127	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	13	elephant	elephant_1.wav	mask	visual	yes	visual-yes	2	Does it have ears?	248.886932042	yes	426.246987161	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	14	pineapple	pineapple_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	256.118263325	yes	145.243315739	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	15	lion	lion_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	263.27158665	yes	499.450407005	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	16	grasshopper	grasshopper_2.wav	nomask	nonvisual	no	nonvisual-no	3	Does it taste good?	270.515921553	no	443.187063283	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	17	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	277.758243095	yes	112.773796238	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	18	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	284.851571798	yes	685.001904538	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	19	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	292.102898727	yes	267.26992795	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	20	mouse	mouse_1.wav	mask	visual	yes	visual-yes	4	Does it have a white tail?	299.337230205	no	149.056537339	0
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	21	dog	dog_3.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	306.438550252	yes	439.612948248	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	22	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	313.701880844	yes	100.163565541	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	23	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	3	Does it have feet?	320.788208557	yes	305.156955699	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	24	chair	chair_1.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	327.905529219	yes	996.676194656	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	25	raccoon	raccoon_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	335.088861859	yes	445.325898734	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	26	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	342.264181708	yes	86.6442817787	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	27	giraffe	giraffe_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in grass?	349.446509268	no	887.962728826	0
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	28	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	356.710842058	yes	389.497556112	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	29	giraffe	giraffe_1.wav	nomask	visual	no	visual-no	3	Is it muddy?	363.860162029	no	431.431150428	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	30	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	371.062510523	yes	95.7015233143	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	31	donkey	donkey_4.wav	mask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	378.014808603	no	425.967549367	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	32	apple	apple_1.wav	mask	visual	yes	visual-yes	4	Is it round?	385.124131198	yes	549.937102493	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	33	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	3	Is it orange?	392.153452001	yes	461.02626971	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	34	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	399.389786917	yes	691.878699028	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	35	swan	swan_3.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	406.709130222	yes	255.536741432	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	36	lion	lion_2.wav	mask	visual	no	visual-no	2	Does it have long legs?	413.704434835	yes	367.768946875	0
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	37	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	420.725782858	yes	679.078015324	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	38	raccoon	raccoon_3.wav	nomask	visual	no	visual-no	2	Does it have seeds?	427.779076415	no	517.389801316	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	39	mouse	mouse_3.wav	mask	visual	yes	visual-yes	3	Does it have fur?	434.857419506	yes	338.514402407	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	40	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	441.880717192	yes	265.932915718	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	41	lion	lion_4.wav	nomask	nonvisual	no	nonvisual-no	3	Does it waddle?	448.827034406	no	260.184755447	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	42	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	456.058363448	yes	11.1522247898	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	43	grasshopper	grasshopper_2.wav	mask	visual	no	visual-no	3	Does it have an engine?	463.206690823	no	213.595464971	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	44	pig	pig_1.wav	nomask	visual	no	visual-no	1	Is it made of glass?	470.127006559	no	409.026192894	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	45	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	477.317333146	yes	209.594030981	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	46	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	484.436656925	yes	157.182319555	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	47	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	491.574983115	yes	143.745938869	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	48	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	498.630298035	yes	1454.07041321	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	49	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	505.492615224	yes	275.660103784	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	50	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	512.455935572	yes	453.432795679	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	51	chicken	chicken_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a mammal?	519.525253431	yes	250.885526533	0
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	52	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it make noises?	526.654603362	yes	261.643401522	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	53	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	533.790904028	yes	408.954172846	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	54	camel	camel_2.wav	mask	visual	yes	visual-yes	2	Is it brown?	540.826230983	yes	639.764350388	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	55	pig	pig_4.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	547.699539072	yes	557.048202216	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	56	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	554.848859683	yes	607.3057139	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	57	donkey	donkey_4.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	561.797182576	yes	409.584748399	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	58	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	568.862501881	yes	335.197639026	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	59	lion	lion_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it lay eggs?	575.91185258	no	336.152144751	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	60	swan	swan_3.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	583.234116378	yes	321.223188541	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	61	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	4	Is it brown?	590.326479372	yes	1245.17161577	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	62	rabbit	rabbit_2.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	597.333796929	yes	429.753563396	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	63	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	604.395120562	yes	259.286265296	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	64	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	2	Does it have feet?	611.466441857	yes	304.935133943	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	65	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it bark?	618.463767193	yes	281.166916873	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	66	lion	lion_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	625.510084408	yes	343.460099291	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	67	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	632.551396389	yes	334.028673577	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	68	apple	apple_1.wav	nomask	visual	yes	visual-yes	1	Is it red?	639.693729454	yes	200.766613416	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	69	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	646.776048692	yes	301.614849581	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	70	chicken	chicken_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it used for holding liquids?	653.843397042	no	275.268314697	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	71	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	661.110702179	yes	240.954441717	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	72	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	667.977016001	yes	582.459756799	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	73	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	675.025336014	yes	108.785805962	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	0	74	mouse	mouse_4.wav	mask	nonvisual	no	nonvisual-no	3	Does it live in zoos?	682.064659601	no	419.376594451	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	75	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	703.186616754	yes	287.186512724	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	76	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	710.130930531	yes	601.918294051	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	77	pig	pig_2.wav	nomask	visual	no	visual-no	4	Does it have feathers?	717.002245745	no	479.480687412	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	78	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	723.959565383	yes	297.438967013	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	79	penguin	penguin_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	731.043888699	yes	278.099502902	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	80	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	738.015201032	yes	223.679872477	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	81	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	745.014526284	yes	615.838969563	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	82	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	752.145847964	yes	434.894834718	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	83	elephant	elephant_4.wav	nomask	visual	yes	visual-yes	5	Does it have large ears?	759.113159504	yes	324.475293921	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	84	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	766.339491955	yes	323.688834964	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	85	pig	pig_4.wav	mask	visual	yes	visual-yes	1	Is it pink?	773.199807947	yes	545.324298291	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	86	pineapple	pineapple_2.wav	mask	visual	no	visual-no	4	Does it have legs?	780.463133416	no	223.271758863	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	87	elephant	elephant_4.wav	mask	nonvisual	no	nonvisual-no	3	Does it live on farms?	787.431450996	no	488.856417636	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	88	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	794.425768774	yes	193.219552326	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	89	mouse	mouse_1.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	801.517120926	yes	277.754766925	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	90	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	808.515415492	yes	478.069734614	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	91	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	815.607735274	yes	194.626664073	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	92	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	822.5470531	yes	237.347357499	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	93	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	829.719378835	yes	206.944653401	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	94	rabbit	rabbit_2.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	836.716698089	yes	159.22672872	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	95	alligator	alligator_4.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	843.894022656	yes	48.4506086505	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	96	lion	lion_4.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	850.851338133	yes	282.382615318	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	97	pig	pig_1.wav	nomask	visual	yes	visual-yes	3	Does it have a snout?	857.768656234	yes	414.026625018	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	98	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	864.911981256	yes	320.326618938	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	99	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	871.945302212	yes	303.292116514	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	100	dog	dog_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	879.004620806	yes	277.010879829	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	101	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	886.06594668	yes	307.07108858	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	102	tiger	tiger_3.wav	mask	visual	no	visual-no	1	Is it black?	893.201267873	no	246.030734954	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	103	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	900.252610807	yes	253.157839135	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	104	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	2	Is it tall?	907.343915266	yes	320.471619299	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	105	lion	lion_1.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	914.391228278	yes	255.251542025	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	106	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	921.460552538	yes	236.572101669	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	107	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	928.453877399	yes	117.12668807	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	108	grasshopper	grasshopper_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	935.570196503	no	384.706462282	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	109	dog	dog_4.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	942.573541434	yes	313.075320169	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	110	strawberry	strawberry_2.wav	mask	visual	yes	visual-yes	4	Is it small?	949.786842737	yes	216.655196811	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	111	chair	chair_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	957.016173143	no	103.567073063	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	112	raccoon	raccoon_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for holding beer?	964.071503747	no	197.864045345	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	113	donkey	donkey_3.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	971.051817626	yes	334.797527627	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	114	grasshopper	grasshopper_4.wav	mask	visual	no	visual-no	2	Does it have teeth?	978.172135923	no	138.408772997	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	115	tiger	tiger_4.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	985.117452859	no	284.73655066	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	116	swan	swan_2.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	992.431782288	yes	336.364043746	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	117	chair	chair_3.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	999.634113817	yes	608.570386001	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	118	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	1006.77343805	no	435.300067547	0
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	119	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	1013.85676268	yes	560.255815217	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	120	camel	camel_1.wav	nomask	visual	yes	visual-yes	4	Is it large?	1020.85008498	yes	208.809812655	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	121	apple	apple_2.wav	nomask	visual	no	visual-no	4	Does it have a hood?	1027.99940944	no	291.154657461	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	122	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it edible?	1035.06580584	no	208.668973442	0
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	123	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	1042.12904905	yes	886.253452962	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	124	tiger	tiger_4.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	1049.07539987	yes	264.94768144	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	125	elephant	elephant_4.wav	mask	visual	yes	visual-yes	3	Does it have four legs?	1056.03968081	yes	250.523185663	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	126	mouse	mouse_4.wav	mask	visual	yes	visual-yes	2	Is it grey?	1063.07403245	yes	657.445432807	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	127	camel	camel_4.wav	nomask	visual	yes	visual-yes	5	Is it beige?	1069.95631168	yes	782.525375078	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	128	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	1077.18667085	yes	285.421861452	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	129	donkey	donkey_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it chase cats?	1084.35296867	no	310.96465257	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	130	strawberry	strawberry_3.wav	mask	visual	no	visual-no	2	Does it have a tail?	1091.59130094	no	229.95970078	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	131	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	1098.70062321	yes	753.584838021	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	132	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	1105.72693934	yes	160.899834518	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	133	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	1112.7322637	yes	321.105395749	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	134	tiger	tiger_1.wav	mask	visual	no	visual-no	3	Does it have large ears?	1119.76058327	no	1375.99363664	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	135	pig	pig_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it grow on trees?	1126.75889384	no	160.309590196	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	136	elephant	elephant_2.wav	nomask	visual	no	visual-no	3	Is it beige?	1133.76422268	no	288.667244953	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	137	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	1140.84154629	yes	293.515954836	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	138	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	1147.75985602	yes	241.185866136	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	139	swan	swan_1.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	1155.05819092	yes	93.4023232112	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	140	chicken	chicken_4.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	1161.99750459	yes	336.018347502	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	141	apple	apple_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it live in Africa?	1169.07082132	no	1421.72476818	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	142	grasshopper	grasshopper_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	1176.20915039	yes	232.350446371	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	143	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	1183.28947483	yes	277.218617659	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	144	grasshopper	grasshopper_1.wav	nomask	nonvisual	no	nonvisual-no	1	Does it require a conductor?	1190.46980311	no	254.275910411	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	145	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	1197.46712461	yes	198.774698874	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	146	strawberry	strawberry_1.wav	nomask	visual	no	visual-no	4	Does it have ears?	1204.69747738	no	101.837951675	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	147	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	1211.7327752	yes	540.638833845	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	1	148	elephant	elephant_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a reptile?	1218.75009651	no	364.346874165	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	149	dog	dog_2.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	1238.62099432	yes	242.170780344	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	150	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	1245.63731439	yes	209.698380029	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	151	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	2	Does it have legs?	1252.79163735	yes	163.937800287	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	152	strawberry	strawberry_3.wav	nomask	nonvisual	no	nonvisual-no	4	Does it eat?	1260.02800332	no	818.641989928	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	153	donkey	donkey_1.wav	mask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	1267.19530557	no	300.201976235	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	154	lion	lion_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it found in kitchens?	1274.19661602	no	132.469839606	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	155	pig	pig_1.wav	mask	visual	no	visual-no	5	Does it have fur?	1281.10993076	no	576.053813376	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	156	mouse	mouse_3.wav	mask	visual	no	visual-no	3	Does it have stripes?	1288.17924478	yes	373.709800799	0
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	157	alligator	alligator_2.wav	mask	visual	yes	visual-yes	2	Is it long?	1295.3135737	yes	280.6483725	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	158	camel	camel_3.wav	mask	visual	yes	visual-yes	3	Does it have legs?	1302.38090476	yes	238.24200657	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	159	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	1309.42421698	yes	244.541040229	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	160	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	1	Does it have a long tongue?	1316.56254509	yes	47.5434761029	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	161	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1323.54386085	yes	240.502155808	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	162	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	1330.49617429	yes	346.788705967	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	163	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	1337.44349211	yes	365.049469779	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	164	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	1344.65782058	yes	92.6510740537	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	165	apple	apple_4.wav	mask	visual	yes	visual-yes	5	Does it have a core?	1351.64516777	yes	213.524085106	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	166	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	1358.68146076	yes	276.233703466	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	167	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	1365.88079113	yes	876.444642185	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	168	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	1372.9321091	yes	450.767413655	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	169	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	1380.0654275	yes	1141.71273282	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	170	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	1387.26676611	yes	214.059594189	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	171	lion	lion_3.wav	nomask	visual	yes	visual-yes	2	Does it have fur?	1394.31608128	yes	148.288323471	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	172	chair	chair_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it nutritious?	1401.51240921	no	268.603419187	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	173	rabbit	rabbit_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it a fruit?	1408.42572204	no	312.244688917	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	174	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	1415.48604251	yes	310.141703463	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	175	camel	camel_4.wav	mask	visual	no	visual-no	5	Does it have green leaves?	1422.36036176	no	235.317992527	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	176	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	1429.36068025	yes	235.599991036	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	177	grasshopper	grasshopper_3.wav	nomask	visual	no	visual-no	4	Is it long?	1436.49900324	no	438.620671994	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	178	swan	swan_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it used by riding?	1443.81233623	no	74.1678483319	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	179	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	1451.01766572	yes	410.23516946	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	180	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	1458.07799163	yes	224.156805256	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	181	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	1464.94230042	yes	1301.48681393	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	182	swan	swan_1.wav	nomask	visual	no	visual-no	3	Does it have four legs?	1472.25165726	no	433.700582231	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	183	dog	dog_2.wav	mask	visual	yes	visual-yes	2	Does it have legs?	1479.2549577	yes	297.903416315	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	184	grasshopper	grasshopper_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it fly?	1486.38427626	yes	508.876071108	0
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	185	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	1493.47759792	yes	273.538233043	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	186	raccoon	raccoon_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	1500.52991937	yes	287.72906377	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	187	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	1507.70124227	yes	249.164727458	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	188	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	1	Is it black?	1514.78657194	yes	230.003873075	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	189	giraffe	giraffe_3.wav	mask	visual	yes	visual-yes	1	Does it have spots?	1521.88789039	yes	153.791295495	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	190	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	1529.01921975	yes	413.173587527	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	191	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1536.09360654	yes	130.497450489	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	192	elephant	elephant_2.wav	mask	visual	yes	visual-yes	1	Is it grey?	1543.1098565	yes	330.023078423	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	193	chair	chair_2.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	1550.34818493	yes	200.743246925	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	194	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	1557.52951574	yes	209.698380029	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	195	pig	pig_2.wav	mask	visual	yes	visual-yes	4	Does it have legs?	1564.40382987	yes	518.928789781	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	196	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	1571.46117127	yes	244.955875722	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	197	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	1578.46447267	yes	349.140080594	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	198	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	1585.62179519	yes	207.258020644	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	199	chair	chair_1.wav	nomask	visual	no	visual-no	3	Does it have a snout?	1592.66713933	no	637.826210819	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	200	strawberry	strawberry_4.wav	nomask	visual	no	visual-no	3	Does it have a mane?	1599.93044304	no	123.413558336	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	201	giraffe	giraffe_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	1607.09177403	yes	245.071107798	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	202	mouse	mouse_2.wav	mask	visual	no	visual-no	1	Does it have gears?	1614.21109365	no	408.576467686	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	203	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1621.25541223	yes	231.353048686	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	204	donkey	donkey_2.wav	mask	visual	no	visual-no	4	Is it small?	1628.3357642	no	316.16225958	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	205	chicken	chicken_1.wav	mask	visual	yes	visual-yes	2	Does it have wings?	1635.28905487	yes	230.451037569	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	206	lion	lion_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it eat cheese?	1642.33837932	no	180.751441207	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	207	apple	apple_2.wav	nomask	visual	yes	visual-yes	3	Does it have seeds?	1649.50169807	yes	174.454968263	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	208	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	1656.69002634	yes	294.923386668	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	209	giraffe	giraffe_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	1663.84835778	yes	144.874573089	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	210	tiger	tiger_1.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	1670.88467445	yes	207.643087837	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	211	pig	pig_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it tropical?	1677.88301479	no	208.126422396	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	212	grasshopper	grasshopper_1.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	1685.06632374	yes	225.145240445	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	213	tiger	tiger_2.wav	nomask	nonvisual	no	nonvisual-no	3	Does it grow underground?	1692.2666736	no	441.419851282	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	214	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	1699.38096878	yes	301.030046758	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	215	penguin	penguin_1.wav	nomask	nonvisual	no	nonvisual-no	5	Does it eat grain?	1706.46429726	yes	425.963708301	0
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	216	lion	lion_4.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	1713.42461165	yes	731.919286336	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	217	elephant	elephant_3.wav	mask	visual	no	visual-no	1	Is it made of wood?	1720.44293067	no	171.447410961	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	218	apple	apple_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	1727.42224843	no	308.42570572	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	219	dog	dog_4.wav	mask	visual	no	visual-no	5	Does it have a mask?	1734.42557288	no	180.685502841	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	220	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	1741.55989283	yes	303.277712504	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	221	penguin	penguin_3.wav	nomask	visual	no	visual-no	4	Is it long?	1748.58321165	no	263.010822222	1
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	222	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	1755.66353513	no	299.814668397	0
MWPF309	309	JR	2015_Dec_10_1512	question_first	LL-George	2	223	pig	pig_1.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	1762.57584576	yes	711.566099999	1
