MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	-1	-20	chicken	chicken_2.wav	mask	visual	yes	visual-yes	2	Does it have wings?	6.96620168723	yes	531.983099878	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	-1	-19	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	14.0884525394	yes	289.399036206	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	-1	-18	zebra	zebra_4.wav	mask	visual	yes	visual-yes	4	Does it have a mane?	21.2317369524	yes	396.92524448	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	-1	-17	tiger	tiger_4.wav	nomask	visual	no	visual-no	5	Does it have warts?	28.2690091701	no	516.592993401	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	-1	-16	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	40.647337676	timeout	2000.0	0
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	-1	-15	alligator	alligator_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it live in the desert?	47.8647737782	no	161.001873203	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	-1	-14	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	54.9740531025	yes	229.597490281	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	-1	-13	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	62.3573685642	yes	109.761375003	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	-1	-12	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	69.4266229216	no	373.258966953	0
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	-1	-11	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	4	Is it yellow inside?	76.7369076386	yes	71.2629035115	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	-1	-10	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	83.8471814729	yes	18.918746151	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	-1	-9	rabbit	rabbit_2.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	90.9284679033	yes	280.204216018	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	-1	-8	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	98.0497380085	yes	107.266936451	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	-1	-7	deer	deer_4.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	105.155028088	yes	151.413343847	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	-1	-6	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	112.265298401	yes	99.3146933615	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	-1	-5	grasshopper	grasshopper_3.wav	mask	visual	no	visual-no	4	Is it long?	119.434574204	yes	396.816734225	0
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	-1	-4	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	126.364843558	yes	807.861657813	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	-1	-3	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	133.626132548	yes	53.4308524802	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	-1	-2	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	140.681417665	yes	131.675816141	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	-1	-1	dog	dog_3.wav	mask	visual	yes	visual-yes	4	Does it have hair?	147.740683066	yes	97.5398104638	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	0	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	171.303011059	yes	780.077140778	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	1	lion	lion_1.wav	nomask	visual	no	visual-no	2	Does it have long legs?	178.408952516	no	218.719971366	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	2	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	185.353537442	yes	74.2041841149	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	3	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	192.417408255	yes	159.890851006	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	4	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	199.655723637	yes	70.4898927361	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	5	tiger	tiger_4.wav	mask	visual	yes	visual-yes	3	Is it orange?	206.597993694	yes	136.98830083	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	6	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	213.706264744	yes	236.971016042	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	7	swan	swan_3.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	221.00852936	yes	441.241937689	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	8	chair	chair_2.wav	nomask	visual	no	visual-no	1	Is it long?	228.248835043	no	151.808331721	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	9	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	3	Does it have feet?	235.3341933	yes	340.73748067	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	10	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	242.400388266	yes	82.3119888082	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	11	rabbit	rabbit_1.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used for making jam?	249.528663796	no	261.250260286	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	12	alligator	alligator_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it live in the desert?	256.686918681	no	319.202982821	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	13	deer	deer_4.wav	nomask	visual	no	visual-no	5	Does it have large teeth?	263.726246819	no	230.109949596	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	14	swan	swan_2.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	271.039234351	yes	490.066418424	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	15	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	278.051748156	yes	553.286814131	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	16	chair	chair_4.wav	mask	visual	yes	visual-yes	1	Does it have legs?	285.109847479	yes	416.113182902	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	17	dog	dog_4.wav	mask	visual	yes	visual-yes	5	Does it have a nose?	292.102334395	yes	327.674407512	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	18	bottle	bottle_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it juicy?	299.168611622	no	269.27164197	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	19	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	306.114841797	yes	231.95621185	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	20	swan	swan_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it found in dining rooms?	313.42018149	no	75.8129414171	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	21	rabbit	rabbit_2.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	320.408445497	yes	420.45132257	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	22	zebra	zebra_2.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	327.53775555	yes	215.647776611	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	23	swan	swan_4.wav	mask	visual	no	visual-no	2	Does it have a tail?	334.737000784	no	1015.88336006	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	24	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	341.82926556	yes	140.519181266	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	25	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	1	Does it have spots?	348.993562729	yes	500.166765414	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	26	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	356.10783061	yes	193.656514399	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	27	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	363.226113663	yes	325.28175693	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	28	raccoon	raccoon_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	370.283392923	yes	434.86100249	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	29	dog	dog_3.wav	mask	visual	yes	visual-yes	4	Does it have hair?	377.31466927	yes	210.136196576	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	30	tiger	tiger_1.wav	mask	visual	no	visual-no	3	Does it have large ears?	384.34293968	no	265.365619212	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	31	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	391.387248692	yes	495.585679077	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	32	deer	deer_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	398.414488421	no	518.960037269	0
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	33	giraffe	giraffe_3.wav	nomask	nonvisual	no	nonvisual-no	4	Is it an insect?	405.52378599	no	50.6502566859	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	34	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	412.789037978	yes	376.298192888	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	35	chair	chair_4.wav	nomask	visual	no	visual-no	3	Does it have a snout?	419.841353969	no	606.723749079	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	36	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	427.002611591	yes	336.320918985	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	37	apple	apple_1.wav	mask	visual	yes	visual-yes	5	Does it have a core?	434.10988877	yes	604.446969926	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	38	mouse	mouse_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it used for transportation?	441.177176512	no	161.727510393	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	39	chicken	chicken_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it used for holding liquids?	448.132445306	no	539.955827408	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	40	deer	deer_2.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	455.200711234	yes	737.335914746	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	41	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	462.351023158	yes	195.620249026	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	42	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	469.29426564	yes	134.152329527	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	43	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	476.415602964	yes	121.811052784	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	44	raccoon	raccoon_1.wav	mask	visual	no	visual-no	4	Does it have a long neck?	483.457785957	no	178.34835127	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	45	chicken	chicken_2.wav	nomask	visual	no	visual-no	1	Is it orange?	490.427102092	no	425.483412109	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	46	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	497.609759455	yes	418.444696814	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	47	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	504.757660484	yes	444.702078588	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	48	grasshopper	grasshopper_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	511.871944048	yes	96.5955536813	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	49	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	518.921208969	yes	454.938463867	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	50	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	2	Does it have an inside?	526.081487125	yes	152.469631284	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	51	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	533.058717091	yes	42.7255416289	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	52	mouse	mouse_4.wav	mask	nonvisual	no	nonvisual-no	3	Does it live in zoos?	540.089036698	no	344.609893858	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	53	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it make noises?	547.089382392	no	768.763984554	0
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	54	grasshopper	grasshopper_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	554.244615335	no	363.107084297	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	55	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	561.391870108	yes	157.40665514	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	56	mouse	mouse_2.wav	nomask	visual	yes	visual-yes	4	Does it have a white tail?	568.509149048	no	1097.03407343	0
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	57	dog	dog_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	575.534494502	yes	288.2732898	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	58	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	582.648697725	yes	107.930797152	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	59	lion	lion_2.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	589.647054079	yes	236.070930958	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	60	chicken	chicken_3.wav	nomask	visual	no	visual-no	3	Does it have hooves?	596.714313974	no	241.830897518	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	61	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	603.975538307	yes	279.585167766	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	62	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	611.066810172	yes	187.988093123	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	63	zebra	zebra_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it used for eating on?	618.164091993	yes	240.539346822	0
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	64	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	625.1633814	yes	232.765711844	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	65	mouse	mouse_1.wav	mask	visual	yes	visual-yes	2	Is it grey?	632.244801306	yes	117.629755288	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	66	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	639.156929085	yes	129.308131523	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	67	deer	deer_3.wav	nomask	visual	no	visual-no	3	Does it have a lid?	646.150360258	no	177.542371675	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	68	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	653.264423924	yes	237.671365961	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	69	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	660.423807436	yes	103.278011084	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	70	zebra	zebra_2.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	667.564058064	yes	154.225309379	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	71	alligator	alligator_2.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	674.69808748	yes	773.139253259	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	72	pig	pig_3.wav	nomask	visual	yes	visual-yes	1	Is it pink?	681.700552151	yes	125.07850118	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	0	73	deer	deer_4.wav	mask	visual	no	visual-no	1	Is it yellow?	688.720852392	no	196.610597894	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	74	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	706.802617032	yes	522.03959506	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	75	pig	pig_2.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	713.663798473	yes	143.126290292	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	76	grasshopper	grasshopper_1.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	720.85209705	yes	280.58799915	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	77	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it fast?	727.931386777	yes	317.380406894	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	78	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	4	Is it brown?	735.04371333	no	929.323496297	0
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	79	chicken	chicken_3.wav	nomask	visual	no	visual-no	4	Does it have four legs?	742.116941248	no	430.651216768	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	80	pineapple	pineapple_1.wav	mask	nonvisual	no	nonvisual-no	5	Is it a pet?	749.301232656	no	71.5221744031	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	81	apple	apple_3.wav	nomask	visual	yes	visual-yes	1	Is it red?	756.361529696	yes	85.1969327778	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	82	pig	pig_4.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	763.238780788	yes	482.40257334	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	83	chair	chair_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	770.283035066	no	288.919546641	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	84	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	777.227330634	yes	243.255605921	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	85	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	784.16077109	no	1078.44821829	0
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	86	dog	dog_3.wav	nomask	visual	no	visual-no	3	Does it have a caboose?	791.187866139	no	1157.42489975	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	87	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	798.157129139	yes	270.816702396	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	88	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	805.110426196	yes	392.955523916	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	89	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	812.13363987	yes	160.14403943	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	90	raccoon	raccoon_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for holding beer?	819.191955892	no	293.792551383	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	91	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	826.212232447	yes	197.531488724	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	92	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	2	Is it tall?	833.353506073	yes	56.182961911	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	93	chair	chair_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it an animal?	840.442149065	no	581.846902147	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	94	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	847.614071027	yes	53.9698796347	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	95	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	854.737359602	yes	129.656386562	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	96	penguin	penguin_2.wav	mask	visual	yes	visual-yes	4	Does it have wings?	861.819627419	yes	846.581630409	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	97	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	868.897912712	yes	251.356049441	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	98	dog	dog_4.wav	nomask	nonvisual	no	nonvisual-no	1	Does it hop?	875.917181633	no	315.111310221	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	99	deer	deer_4.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	882.934450011	yes	522.654482163	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	100	giraffe	giraffe_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	890.011730551	yes	311.517372727	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	101	raccoon	raccoon_3.wav	nomask	visual	no	visual-no	5	Does it have a beak?	897.057009107	no	174.203863367	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	102	lion	lion_4.wav	mask	nonvisual	no	nonvisual-no	2	Does it eat cheese?	904.002276459	no	320.422194898	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	103	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	911.205618168	yes	866.748395376	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	104	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	918.268807836	yes	52.7429860085	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	105	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	925.32408207	yes	164.484099485	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	106	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	932.318350911	yes	852.799962275	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	107	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	939.416661172	yes	545.078181662	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	108	penguin	penguin_2.wav	mask	visual	yes	visual-yes	1	Is it black?	946.503936111	yes	541.939088143	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	109	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it edible?	953.566207129	yes	403.42493169	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	110	zebra	zebra_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	960.670492774	yes	7.70929735154	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	111	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	967.738766384	yes	205.334250815	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	112	penguin	penguin_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	974.749039579	yes	52.9119921848	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	113	pig	pig_1.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	981.667290303	yes	392.722500488	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	114	bottle	bottle_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	988.651584271	yes	257.509402931	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	115	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	995.679824912	yes	312.154025771	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	116	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	1	Is it green?	1002.82249252	yes	579.308932647	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	117	mouse	mouse_1.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	1009.92342141	yes	135.157402605	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	118	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1016.97369685	yes	301.562344655	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	119	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	1023.94299665	yes	223.093321547	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	120	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	1031.08625098	yes	537.638077512	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	121	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	1038.13152345	yes	375.959861092	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	122	donkey	donkey_1.wav	nomask	visual	no	visual-no	4	Is it small?	1045.29780292	no	233.612022363	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	123	penguin	penguin_3.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	1052.33604852	yes	128.708608449	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	124	zebra	zebra_4.wav	mask	visual	yes	visual-yes	4	Does it have a mane?	1059.43232591	yes	156.497287564	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	125	deer	deer_1.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	1066.46158699	yes	235.567754135	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	126	bottle	bottle_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	1073.52190804	yes	49.5670828968	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	127	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	1080.57251636	no	383.865371346	0
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	128	alligator	alligator_2.wav	mask	visual	yes	visual-yes	2	Is it long?	1087.70543668	yes	90.6960284337	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	129	mouse	mouse_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	1094.82276459	no	422.256293707	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	130	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	1101.8724101	yes	252.646319568	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	131	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	1108.9292646	yes	498.486308381	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	132	swan	swan_3.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	1116.24358466	yes	350.019365549	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	133	zebra	zebra_4.wav	mask	visual	no	visual-no	1	Is it red?	1123.33488341	no	234.619656578	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	134	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	1130.48713954	yes	364.794264548	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	135	dog	dog_4.wav	nomask	visual	yes	visual-yes	4	Does it have a top?	1137.49541699	no	364.913976751	0
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	136	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	1144.81328105	yes	224.368548021	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	137	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	1151.9690303	yes	106.396299787	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	138	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	1159.03325705	yes	383.66051577	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	139	tiger	tiger_4.wav	nomask	visual	no	visual-no	5	Does it have warts?	1165.97153402	no	178.566650487	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	140	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	1173.17281789	yes	18.8457658514	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	141	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	1180.48309012	yes	174.735208042	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	142	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	1187.6523448	yes	96.4182252064	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	143	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	1194.69564874	yes	94.5185087621	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	144	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	1201.89889314	yes	190.864714794	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	145	apple	apple_3.wav	nomask	visual	no	visual-no	3	Does it have a beak?	1208.96620457	no	156.472320668	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	146	lion	lion_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	1216.01043964	yes	370.695709251	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	1	147	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	1223.08776051	yes	567.957684398	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	148	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	3	Does it have fur?	1246.43668262	yes	242.821567692	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	149	dog	dog_1.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	1253.50095354	yes	336.36829257	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	150	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	1260.6932276	yes	960.834146477	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	151	giraffe	giraffe_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it eaten by frying?	1267.84352128	no	426.923803054	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	152	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	1274.94778932	yes	271.15279343	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	153	mouse	mouse_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it live on water?	1282.007064	no	236.996943131	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	154	chicken	chicken_2.wav	mask	visual	yes	visual-yes	2	Does it have wings?	1288.97333707	yes	678.516396321	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	155	tiger	tiger_3.wav	nomask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	1296.10072564	no	177.901509218	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	156	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furry?	1303.19789255	yes	286.036201753	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	157	apple	apple_1.wav	mask	visual	yes	visual-yes	4	Is it round?	1310.31514652	yes	377.677448094	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	158	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	1317.50445785	yes	362.205720507	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	159	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	1324.42872973	yes	429.848758504	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	160	deer	deer_4.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	1331.44100731	yes	125.486613251	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	161	lion	lion_1.wav	nomask	visual	yes	visual-yes	1	Does it have a mane?	1338.48827521	yes	419.752252288	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	162	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	1345.534571	yes	530.271273106	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	163	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	4	Is it yellow inside?	1352.79579022	yes	327.850135043	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	164	giraffe	giraffe_1.wav	mask	visual	no	visual-no	1	Is it green?	1359.95411232	no	98.0974026024	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	165	rabbit	rabbit_3.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	1366.86836355	yes	437.432261184	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	166	chicken	chicken_2.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	1373.8336594	yes	455.287357792	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	167	zebra	zebra_3.wav	mask	visual	yes	visual-yes	3	Does it have jaws?	1380.93094538	yes	499.492341653	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	168	tiger	tiger_2.wav	mask	visual	no	visual-no	4	Is it yellow inside?	1388.12821663	yes	435.798536986	0
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	169	zebra	zebra_1.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	1395.23150937	yes	39.5931694657	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	170	chair	chair_2.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	1402.47783429	yes	526.493606158	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	171	pineapple	pineapple_3.wav	mask	visual	no	visual-no	1	Does it have legs?	1409.66806235	no	310.894163325	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	172	zebra	zebra_1.wav	nomask	nonvisual	no	nonvisual-no	1	Does it eat garbage?	1416.77334219	no	155.231663026	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	173	grasshopper	grasshopper_3.wav	mask	visual	no	visual-no	4	Is it long?	1423.91559784	no	437.673928216	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	174	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	1430.9978615	yes	538.712609559	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	175	dog	dog_1.wav	mask	visual	no	visual-no	1	Does it have antlers?	1438.09817422	no	438.956836239	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	176	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	1445.0884471	yes	255.471727811	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	177	raccoon	raccoon_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it used for protection?	1452.17372245	no	444.084950723	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	178	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	1459.17000304	yes	348.780948669	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	179	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	1466.12527279	yes	742.489636876	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	180	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	1473.16752589	yes	349.084710702	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	181	swan	swan_1.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	1480.47280476	yes	360.787414014	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	182	chair	chair_2.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	1487.71780612	yes	624.016132206	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	183	penguin	penguin_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it an herbivore?	1494.80739593	yes	300.365859643	0
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	184	rabbit	rabbit_2.wav	nomask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	1501.80966727	no	764.620456845	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	185	raccoon	raccoon_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furry?	1508.8669238	yes	198.782389052	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	186	deer	deer_1.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	1515.90627403	yes	233.132852241	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	187	chair	chair_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it nutritious?	1522.96949762	no	161.690699868	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	188	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	1530.09577229	yes	818.099963479	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	189	bottle	bottle_2.wav	mask	visual	yes	visual-yes	1	Is it made of glass?	1537.13404894	yes	96.8077722937	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	190	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	1544.32838724	yes	345.05257383	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	191	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it found in summer?	1551.50958085	yes	186.076852493	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	192	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	1558.50386025	yes	658.658194356	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	193	pig	pig_2.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	1565.36916441	yes	568.134052679	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	194	rabbit	rabbit_4.wav	mask	visual	no	visual-no	2	Is it made of metal?	1572.44840837	no	525.778851472	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	195	apple	apple_4.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	1579.43270137	yes	1062.02166993	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	196	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	1586.40998256	yes	359.340300784	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	197	pig	pig_4.wav	mask	visual	no	visual-no	3	Does it have whiskers?	1593.2712437	yes	397.172030993	0
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	198	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	1600.41752829	yes	351.510330103	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	199	donkey	donkey_2.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	1607.51824592	yes	325.117551722	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	200	chair	chair_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it a root?	1614.71808076	no	499.927980825	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	201	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	1621.75435943	yes	346.936286427	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	202	chicken	chicken_3.wav	mask	nonvisual	no	nonvisual-no	5	Is it comfortable?	1628.82563705	no	608.099803329	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	203	bottle	bottle_4.wav	mask	visual	yes	visual-yes	4	Does it have a neck?	1635.80490789	yes	345.002960414	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	204	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	1642.93318535	yes	108.360033482	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	205	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	1649.79851064	yes	417.935757898	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	206	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	1657.00073396	yes	298.163980246	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	207	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	1664.09301346	no	422.700255178	0
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	208	pig	pig_1.wav	mask	nonvisual	no	nonvisual-no	5	Does it grow in Hawaii?	1671.00328633	no	586.331001483	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	209	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	1678.31056223	yes	78.3179420978	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	210	mouse	mouse_4.wav	mask	visual	no	visual-no	1	Does it have gears?	1685.34084727	no	189.434885979	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	211	tiger	tiger_2.wav	nomask	visual	no	visual-no	1	Is it black?	1692.53911112	no	549.845878035	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	212	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	1699.49171167	yes	288.082838058	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	213	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	1	Does it have a long tongue?	1706.67268985	no	481.010194868	0
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	214	grasshopper	grasshopper_1.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	1713.85195909	yes	177.986972965	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	215	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	1721.07624186	no	769.143287092	0
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	216	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	1728.27652706	yes	177.356401458	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	217	grasshopper	grasshopper_2.wav	mask	visual	no	visual-no	3	Does it have an engine?	1735.41976666	no	91.9734975323	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	218	chicken	chicken_1.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	1742.37111342	yes	198.177424259	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	219	dog	dog_1.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	1749.43480531	yes	27.8475750238	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	220	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	1756.41762879	yes	76.7706409097	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	221	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	1763.52690684	yes	224.625257775	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	222	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	1770.73018933	yes	96.9790183008	1
MWPF304	304	JR	2015_Dec_10_1420	question_first	LL-Kramer	2	223	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1777.73446633	yes	408.860970289	1
