MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	-1	-21	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	7.12688155193	yes	705.420034006	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	-1	-20	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	14.3591188006	yes	48.3600338921	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	-1	-19	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	21.479415521	yes	819.609813392	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	-1	-18	giraffe	giraffe_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in grass?	27.7675223667	timeout	2000.0	0
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	-1	-17	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	35.0029313574	yes	519.011250697	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	-1	-16	chicken	chicken_1.wav	mask	visual	yes	visual-yes	2	Does it have wings?	41.9932016712	yes	479.915817268	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	-1	-15	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	48.9465099312	yes	625.986588188	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	-1	-14	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	55.992762832	yes	520.178288221	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	-1	-13	lion	lion_3.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	63.0490277363	yes	838.335547596	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	-1	-12	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it make noises?	70.1173167108	yes	603.696365841	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	-1	-11	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	77.2405809583	yes	271.306115203	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	-1	-10	dog	dog_2.wav	nomask	visual	no	visual-no	2	Is it pink?	84.2338575292	no	719.565642066	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	-1	-9	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	91.4081353331	no	744.797465391	0
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	-1	-8	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	1	Is it black?	98.5194132812	yes	508.714689873	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	-1	-7	raccoon	raccoon_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	105.571716787	yes	530.916568823	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	-1	-6	mouse	mouse_4.wav	mask	visual	yes	visual-yes	3	Does it have fur?	112.601985821	yes	217.800362036	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	-1	-5	pig	pig_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it grow on trees?	119.652254853	no	632.002945058	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	-1	-4	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	126.748522319	yes	452.458748594	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	-1	-3	deer	deer_2.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	133.818793273	yes	657.931597903	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	-1	-2	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	142.869552999	timeout	2000.0	0
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	-1	-1	camel	camel_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it live on a farm?	149.972457789	no	444.142887369	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	0	rabbit	rabbit_2.wav	mask	visual	yes	visual-yes	1	Does it have ears?	167.581118065	yes	276.448954828	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	1	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	174.64639566	yes	210.021286272	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	2	elephant	elephant_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it a rodent?	181.685716435	no	112.646319903	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	3	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	188.789968472	yes	508.864811622	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	4	pig	pig_4.wav	mask	visual	yes	visual-yes	1	Is it pink?	195.659240114	yes	522.453146987	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	5	lion	lion_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	202.715499256	yes	256.395499222	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	6	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	4	Does it have a neck?	209.760788375	yes	294.719203375	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	7	mouse	mouse_3.wav	mask	visual	yes	visual-yes	4	Does it have a white tail?	216.831053247	yes	340.216699056	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	8	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	223.932341597	yes	72.5710988045	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	9	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	231.159644384	yes	327.424419113	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	10	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	238.298904982	yes	354.423442855	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	11	penguin	penguin_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	245.377163068	yes	567.336395383	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	12	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furry?	252.363439335	yes	256.177200004	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	13	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	259.494768818	yes	299.200422131	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	14	mouse	mouse_4.wav	mask	visual	yes	visual-yes	3	Does it have fur?	266.523016181	yes	354.036137462	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	15	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	273.671272507	no	588.679160923	0
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	16	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	280.73856313	yes	346.267624758	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	17	pig	pig_3.wav	mask	visual	yes	visual-yes	4	Does it have legs?	287.732820768	yes	218.420050107	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	18	chicken	chicken_1.wav	mask	visual	yes	visual-yes	2	Does it have wings?	294.686080694	yes	372.683770023	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	19	deer	deer_3.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	301.682376646	yes	317.018389702	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	20	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	308.658558008	yes	415.279676206	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	21	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	315.789940944	yes	361.554662697	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	22	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	322.901177601	yes	189.132723957	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	23	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	329.915447082	yes	324.71072115	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	24	chair	chair_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it an animal?	337.114755054	no	100.972103886	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	25	camel	camel_2.wav	mask	visual	yes	visual-yes	2	Is it brown?	344.149082791	yes	307.815565728	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	26	swan	swan_2.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	351.465331051	yes	407.402654178	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	27	deer	deer_2.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	358.545600884	yes	268.319062889	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	28	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	365.417861499	yes	537.977050059	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	29	tiger	tiger_3.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	372.550137478	no	596.914681606	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	30	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	379.770423315	yes	100.067857653	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	31	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	386.93669126	yes	133.757662028	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	32	apple	apple_2.wav	mask	visual	no	visual-no	2	Does it have pockets?	394.086995503	no	199.918698519	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	33	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	401.038265129	yes	298.180304468	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	34	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	408.168534162	yes	501.065249555	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	35	raccoon	raccoon_4.wav	mask	visual	no	visual-no	4	Does it have a long neck?	415.254811069	no	522.004065104	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	36	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	422.570099387	yes	573.702286929	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	37	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	429.486625803	no	57.1873951703	0
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	38	tiger	tiger_1.wav	mask	visual	yes	visual-yes	3	Is it orange?	436.521668614	yes	288.108445704	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	39	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	443.520968583	yes	88.3971638978	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	40	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	450.516213691	yes	392.618152313	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	41	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	457.537453067	yes	96.3097158819	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	42	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	464.659756415	yes	131.474480964	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	43	bottle	bottle_2.wav	mask	nonvisual	no	nonvisual-no	5	Is it an amphibian?	471.707042236	no	209.733527154	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	44	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	478.927301186	yes	305.303202011	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	45	dog	dog_4.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	485.959574285	yes	480.325848795	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	46	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	2	Is it tall?	493.128850727	yes	561.45543512	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	47	swan	swan_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it found in dining rooms?	500.471046845	no	573.179584928	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	48	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	507.476227454	yes	188.323544338	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	49	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	514.521820015	no	858.681241982	0
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	50	chair	chair_3.wav	nomask	visual	no	visual-no	5	Does it have a tail?	521.718952356	no	202.904789709	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	51	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	528.858238242	no	229.778660461	0
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	52	deer	deer_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	535.884296529	yes	190.108029172	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	53	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	543.000784534	yes	128.272010013	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	54	camel	camel_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it live on a farm?	550.034064306	no	519.200742245	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	55	dog	dog_2.wav	nomask	visual	no	visual-no	2	Is it pink?	557.052090969	no	759.864603169	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	56	raccoon	raccoon_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	564.098634829	yes	245.045532472	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	57	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	571.150492454	yes	91.6172396392	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	0	58	camel	camel_1.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	578.151181282	yes	475.512699224	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	59	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	590.314660948	yes	61.306915246	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	60	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	597.417935759	no	1049.57444407	0
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	61	pig	pig_3.wav	mask	visual	no	visual-no	5	Does it have fur?	604.444210426	no	264.812828973	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	62	swan	swan_3.wav	mask	visual	yes	visual-yes	1	Does it have a long neck?	611.766498728	yes	308.058512397	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	63	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	618.771772482	yes	228.020422161	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	64	apple	apple_4.wav	nomask	visual	no	visual-no	4	Does it have a hood?	625.758047789	no	308.997327462	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	65	zebra	zebra_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	632.859348303	yes	289.16185163	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	66	mouse	mouse_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	639.888630828	yes	168.102364056	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	67	elephant	elephant_3.wav	mask	nonvisual	no	nonvisual-no	4	Is it furry?	646.907891107	no	415.678825229	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	68	dog	dog_4.wav	nomask	visual	yes	visual-yes	4	Does it have hair?	653.916158316	yes	407.716019079	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	69	chicken	chicken_3.wav	mask	nonvisual	no	nonvisual-no	5	Is it comfortable?	660.981425348	no	541.163195856	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	70	deer	deer_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it smelly?	667.995724278	yes	476.830497384	0
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	71	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	675.043978683	yes	619.008369744	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	72	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	682.192250373	yes	37.3093476519	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	73	dog	dog_3.wav	nomask	nonvisual	no	nonvisual-no	4	Is it prickly?	689.226548341	no	236.325400881	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	74	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	696.435834708	yes	76.1739993468	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	75	lion	lion_4.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	703.386086776	yes	326.381895691	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	76	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	710.504361827	yes	274.04894121	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	77	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	717.850693469	yes	244.260039181	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	78	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	725.054945505	yes	372.562137432	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	79	pig	pig_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it tropical?	732.053206152	no	340.837988071	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	80	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	739.258504233	yes	476.730630733	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	81	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it found in summer?	746.392772434	yes	383.65763519	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	82	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	753.390044972	yes	119.937583804	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	83	mouse	mouse_1.wav	nomask	visual	no	visual-no	2	Is it large?	760.494316855	no	164.168173447	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	84	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	767.406584191	yes	327.661284246	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	85	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	774.660899445	yes	205.91200795	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	86	lion	lion_2.wav	mask	visual	yes	visual-yes	2	Does it have fur?	781.66514796	yes	101.841781288	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	87	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	788.787441704	yes	161.091176793	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	88	lion	lion_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it found in kitchens?	795.829696078	no	527.788679115	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	89	donkey	donkey_1.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	803.029979675	yes	135.93745511	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	90	alligator	alligator_4.wav	nomask	nonvisual	no	nonvisual-no	5	Is it a pet?	810.21426404	no	400.952899829	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	91	rabbit	rabbit_2.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	817.211537219	yes	769.2057034	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	92	chicken	chicken_4.wav	nomask	nonvisual	no	nonvisual-no	4	Is it worn for the rain?	824.20881936	no	321.815853938	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	93	dog	dog_1.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	831.27808556	yes	327.063361183	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	94	penguin	penguin_3.wav	nomask	visual	no	visual-no	1	Is it red?	838.311377496	no	301.962774247	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	95	apple	apple_4.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	845.297657924	yes	390.884880908	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	96	tiger	tiger_2.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	852.502920154	yes	326.70838479	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	97	zebra	zebra_2.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	859.675198054	yes	111.987899989	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	98	lion	lion_3.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	866.726474722	yes	110.21717824	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	99	bottle	bottle_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	873.785748124	yes	84.196661599	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	100	raccoon	raccoon_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it used for protection?	880.897047517	no	264.088792726	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	101	pig	pig_1.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	887.810296881	yes	483.658274636	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	102	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	894.955576717	yes	246.339004487	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	103	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	902.020851752	yes	339.917417616	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	104	apple	apple_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it fast?	909.205135157	no	212.848614901	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	105	elephant	elephant_4.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	916.203462062	yes	805.083302781	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	106	chair	chair_2.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	923.457677129	yes	267.021429725	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	107	rabbit	rabbit_3.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	930.385968984	yes	230.288239196	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	108	raccoon	raccoon_4.wav	nomask	visual	no	visual-no	2	Does it have seeds?	937.479241714	no	762.521325611	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	109	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	944.445526304	yes	428.101403639	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	110	deer	deer_2.wav	nomask	nonvisual	no	nonvisual-no	5	Is it used for cider?	951.522816126	no	217.374005355	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	111	camel	camel_3.wav	nomask	visual	no	visual-no	4	Does it have a cork?	958.614072308	no	109.95086655	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	112	pig	pig_2.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	965.487320391	yes	27.90358942	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	113	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it make noises?	972.557613431	yes	440.777811222	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	114	giraffe	giraffe_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	979.732923515	no	506.049965508	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	115	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	986.887174112	yes	251.961013302	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	116	swan	swan_3.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	994.20547541	yes	199.564361013	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	117	raccoon	raccoon_3.wav	mask	visual	no	visual-no	1	Is it black?	1001.26776563	yes	261.101420037	0
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	1	118	bottle	bottle_3.wav	mask	visual	no	visual-no	1	Does it have feet?	1008.33804491	no	466.671254486	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	119	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	1019.26646064	yes	245.673223399	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	120	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	1	Is it grey?	1026.29171903	yes	429.338860326	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	121	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furry?	1033.34201975	yes	227.293503471	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	122	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	1040.39827345	yes	537.537249736	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	123	donkey	donkey_4.wav	nomask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	1047.34854537	no	187.51660455	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	124	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	1054.46783253	yes	367.057279684	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	125	tiger	tiger_1.wav	mask	visual	no	visual-no	1	Is it black?	1061.49611862	no	230.216538534	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	126	chicken	chicken_2.wav	nomask	visual	no	visual-no	2	Is it yellow?	1068.46138374	yes	823.87977466	0
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	127	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	1075.56064818	yes	340.159723535	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	128	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	1	Does it have a long tongue?	1082.76195285	yes	196.43198885	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	129	mouse	mouse_2.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	1089.87522078	yes	191.688299179	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	130	deer	deer_2.wav	mask	visual	no	visual-no	3	Does it have a lid?	1096.95348367	no	621.176639572	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	131	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	1104.15480307	yes	677.173631266	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	132	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	1111.27804491	yes	512.361122295	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	133	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	1118.28034217	yes	376.512011513	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	134	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	1125.34959525	yes	373.96475859	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	135	rabbit	rabbit_1.wav	nomask	visual	no	visual-no	3	Does it have a seat?	1132.46987245	no	361.517853104	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	136	deer	deer_4.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	1139.50716483	yes	648.328985088	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	137	camel	camel_1.wav	mask	visual	yes	visual-yes	4	Is it large?	1146.50842021	yes	496.610597707	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	138	penguin	penguin_4.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	1153.54371237	yes	311.296512373	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	139	dog	dog_3.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	1160.5619711	yes	550.809020177	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	140	zebra	zebra_2.wav	mask	visual	no	visual-no	2	Does it have antennae?	1167.68924892	no	314.078709111	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	141	alligator	alligator_2.wav	mask	visual	yes	visual-yes	5	Does it have jaws?	1174.81654978	yes	28.9781214669	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	142	dog	dog_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it eaten as bacon?	1181.85383672	no	83.7946319953	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	143	apple	apple_4.wav	mask	visual	yes	visual-yes	1	Is it red?	1188.84208153	yes	236.473280005	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	144	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	1195.97335563	yes	487.772994675	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	145	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	1202.92665557	yes	367.355600931	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	146	elephant	elephant_1.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	1209.97992222	yes	255.890722387	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	147	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	1217.01719796	yes	542.55429469	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	148	deer	deer_1.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	1224.0484551	yes	269.371828996	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	149	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	1231.04672887	yes	445.648576133	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	150	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a container?	1238.17002289	yes	513.307939284	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	151	dog	dog_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	1245.23528544	yes	206.901717	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	152	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	1252.3545662	yes	386.091576889	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	153	grasshopper	grasshopper_4.wav	mask	visual	yes	visual-yes	1	Is it green?	1259.45483828	yes	502.320631407	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	154	chair	chair_1.wav	nomask	visual	no	visual-no	3	Does it have a snout?	1266.51115952	no	396.722948179	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	155	pig	pig_2.wav	mask	visual	no	visual-no	1	Is it made of glass?	1273.37038522	no	386.161675677	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	156	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	3	Does it have jaws?	1280.47366868	no	374.507945962	0
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	157	camel	camel_4.wav	nomask	visual	no	visual-no	2	Does it have seeds?	1287.3519943	no	795.44452019	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	158	swan	swan_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it used by riding?	1294.55522974	no	275.611286052	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	159	penguin	penguin_4.wav	mask	visual	no	visual-no	3	Does it have four legs?	1301.60449274	no	209.849398583	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	160	pig	pig_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it a bird?	1308.46478722	no	223.299457692	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	161	chicken	chicken_4.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	1315.42906359	yes	817.312228493	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	162	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	1322.6133121	yes	74.3139730766	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	163	raccoon	raccoon_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	1329.65862491	yes	520.505737513	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	164	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	3	Does it have feet?	1336.73988669	yes	405.846069567	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	165	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	1343.95014932	yes	461.429188959	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	166	raccoon	raccoon_1.wav	mask	visual	no	visual-no	3	Does it have green leaves?	1350.99342221	no	251.965174451	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	167	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	1357.94769169	yes	238.183505833	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	168	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1365.05098859	yes	242.205720395	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	169	apple	apple_3.wav	nomask	visual	yes	visual-yes	4	Is it round?	1372.13824688	yes	463.125330396	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	170	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	1379.17352688	yes	461.690380238	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	171	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	1386.24580382	yes	155.182689428	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	172	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	1393.2980766	yes	377.107053064	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	173	camel	camel_4.wav	mask	visual	yes	visual-yes	5	Is it beige?	1400.17236048	yes	502.385929227	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	174	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	1	Is it black?	1407.25765504	yes	275.418273173	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	175	bottle	bottle_1.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	1414.38990477	yes	142.299185507	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	176	lion	lion_3.wav	mask	nonvisual	no	nonvisual-no	3	Does it waddle?	1421.43819759	no	60.4487620294	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	177	giraffe	giraffe_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in grass?	1428.51845558	yes	305.826225318	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	2	178	elephant	elephant_2.wav	mask	visual	no	visual-no	4	Does it have fur?	1435.5317472	no	441.316838376	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	179	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	4	Does it have antennae?	1445.73115567	yes	249.760414474	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	180	mouse	mouse_3.wav	mask	visual	yes	visual-yes	2	Is it grey?	1452.80458557	yes	383.253044449	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	181	deer	deer_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	1459.83169278	yes	798.277931288	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	182	bottle	bottle_4.wav	mask	visual	yes	visual-yes	1	Is it made of glass?	1466.81695757	yes	71.1035002023	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	183	donkey	donkey_4.wav	nomask	visual	no	visual-no	2	Does it have a pointed end?	1473.76123842	no	209.413761273	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	184	pig	pig_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in India?	1480.68052654	no	365.033048205	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	185	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	4	Is it brown?	1487.84377447	yes	126.598915085	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	186	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	1495.03906086	yes	31.2430579215	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	187	penguin	penguin_2.wav	mask	nonvisual	no	nonvisual-no	3	Is it an herbivore?	1502.1173644	yes	260.040651076	0
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	188	chair	chair_2.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	1509.34170735	yes	219.382232055	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	189	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it bark?	1516.33288895	yes	611.892513931	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	190	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	1	Does it have spots?	1523.40934622	no	1009.11800098	0
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	191	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	1530.40448186	yes	305.799337104	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	192	donkey	donkey_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	1537.38471744	yes	258.617544547	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	193	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	1544.38698878	yes	122.883664444	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	194	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	1551.49634269	yes	262.554934248	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	195	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	1558.67958869	yes	103.49407047	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	196	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	1565.76284461	yes	228.39268297	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	197	swan	swan_1.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	1573.06636205	yes	24.6563069522	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	198	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	1580.11540323	yes	366.935006343	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	199	elephant	elephant_4.wav	mask	visual	yes	visual-yes	2	Does it have ears?	1587.08368484	yes	248.417329974	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	200	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	1594.38294448	yes	348.744139075	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	201	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	1601.46824544	yes	129.599411041	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	202	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	1608.54849991	yes	190.53854607	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	203	pig	pig_4.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	1615.41476786	yes	132.099290378	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	204	tiger	tiger_4.wav	mask	visual	no	visual-no	5	Does it have warts?	1622.3670688	no	454.327417538	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	205	dog	dog_2.wav	nomask	visual	yes	visual-yes	4	Does it have a top?	1629.37032665	yes	742.343677208	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	206	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	1636.47260759	yes	298.66651725	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	207	rabbit	rabbit_3.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	1643.38890258	yes	198.182545602	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	208	bottle	bottle_4.wav	nomask	visual	no	visual-no	5	Does it have a cork?	1650.37914089	yes	766.764399596	0
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	209	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	1657.42841765	yes	333.023701794	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	210	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1664.4757326	yes	235.276795924	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	211	pig	pig_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it grow on trees?	1671.39495479	no	382.816446014	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	212	camel	camel_3.wav	mask	nonvisual	no	nonvisual-no	5	Does it live in a coop?	1678.46324888	no	588.363234885	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	213	chair	chair_1.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	1685.51452971	yes	562.371524982	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	214	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	1692.53678441	yes	89.9476660416	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	215	chair	chair_4.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	1699.5840619	yes	200.101147406	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	216	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	1706.58436279	yes	216.353888623	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	217	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	1713.66560921	yes	117.328872904	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	218	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1720.81489429	yes	159.631259739	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	219	camel	camel_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it graceful?	1727.7031631	no	996.524174698	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	220	lion	lion_2.wav	nomask	visual	no	visual-no	5	Does it have a long neck?	1734.70646352	no	484.495622106	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	221	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	1741.65471024	yes	302.666004747	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	222	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	1748.57399389	yes	282.288942486	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	223	chicken	chicken_1.wav	mask	visual	yes	visual-yes	4	Does it have legs?	1755.53327881	yes	572.129699402	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	224	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	1762.62652786	yes	312.457147986	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	225	tiger	tiger_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it used for sitting on?	1769.58480195	no	554.649104364	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	226	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	1776.54707168	yes	516.292111017	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	227	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it fast?	1783.57640286	yes	395.112910308	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	228	penguin	penguin_1.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	1790.66362851	yes	40.0710590184	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	229	apple	apple_3.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	1797.72490309	yes	237.638397142	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	230	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	1804.72817342	yes	125.885120593	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	231	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	1811.79447754	yes	483.506553806	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	232	alligator	alligator_1.wav	mask	visual	yes	visual-yes	2	Is it long?	1818.99673095	yes	539.728245698	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	233	apple	apple_2.wav	mask	visual	no	visual-no	3	Does it have a beak?	1826.15499736	no	189.667909406	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	234	rabbit	rabbit_4.wav	nomask	nonvisual	no	nonvisual-no	3	Does it roar?	1833.21531649	no	611.3269208	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	235	lion	lion_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	1840.26458397	yes	345.831986517	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	236	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	1847.35384184	no	414.513708092	0
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	237	chicken	chicken_4.wav	mask	visual	no	visual-no	4	Does it have four legs?	1854.30615976	no	536.32572107	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	238	alligator	alligator_3.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	1861.48338108	yes	233.604661189	1
MWPF308	308	JR	2015_Dec_10_1514	question_first	LL-Kramer	3	239	swan	swan_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it travel in herds?	1868.81771042	yes	332.572700456	0
