MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	-1	-20	table	table_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it healthy?	4.74008592311	no	1550.21884182	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	-1	-19	giraffe	giraffe_2.wav	mask	visual	no	visual-no	2	Does it have warts?	9.91289892566	no	1832.85433223	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	-1	-18	bottle	bottle_3.wav	mask	visual	yes	visual-yes	5	Does it have a cork?	14.2947014051	yes	1169.07829716	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	-1	-17	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	1	Is it yellow?	18.413127944	yes	783.052270825	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	-1	-16	pig	pig_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it tropical?	22.2497008458	no	756.93720422	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	-1	-15	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	26.423497399	yes	1001.73019833	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	-1	-14	lion	lion_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it found in kitchens?	30.5552906187	no	830.748242908	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	-1	-13	rabbit	rabbit_3.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	34.2788853826	yes	693.87481187	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	-1	-12	penguin	penguin_1.wav	mask	visual	yes	visual-yes	3	Does it have feet?	38.1528867505	yes	659.030274779	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	-1	-11	tiger	tiger_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it taste sweet?	42.292485299	no	879.47837339	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	-1	-10	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	46.6244769157	yes	1159.06236303	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	-1	-9	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	50.5560977756	yes	680.051194504	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	-1	-8	deer	deer_4.wav	nomask	visual	no	visual-no	2	Is it green?	54.4544953802	no	735.819836438	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	-1	-7	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	58.4459081982	yes	704.360884614	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	-1	-6	zebra	zebra_2.wav	nomask	visual	no	visual-no	3	Does it have jaws?	62.3274739581	no	627.541985188	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	-1	-5	swan	swan_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	66.4504731641	no	698.676313914	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	-1	-4	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	70.2746567015	yes	616.204015212	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	-1	-3	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	74.2648641017	yes	892.979641387	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	-1	-2	grasshopper	grasshopper_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it fly?	78.3878772432	no	805.941643426	0
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	-1	-1	dog	dog_4.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	82.2364793874	yes	705.400910578	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	0	alligator	alligator_3.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	98.9804654079	yes	589.188644022	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	1	penguin	penguin_1.wav	mask	visual	yes	visual-yes	3	Does it have feet?	102.595671937	yes	414.926719619	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	2	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	106.144468628	yes	568.514644168	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	3	camel	camel_4.wav	nomask	visual	yes	visual-yes	4	Is it large?	109.593654961	yes	459.509214852	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	4	rabbit	rabbit_4.wav	nomask	nonvisual	no	nonvisual-no	5	Is it a fruit?	113.284047007	no	506.834796863	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	5	mouse	mouse_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	116.907062165	yes	457.660565036	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	6	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	121.092575146	yes	884.770917415	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	7	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	124.84925161	yes	488.001745602	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	8	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	128.411845514	yes	482.690498757	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	9	swan	swan_2.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	132.444044513	yes	581.058398762	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	10	grasshopper	grasshopper_2.wav	mask	visual	no	visual-no	3	Does it have an engine?	136.592439642	no	794.711123279	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	11	bottle	bottle_4.wav	mask	visual	yes	visual-yes	3	Does it have a lid?	140.46545966	yes	726.378190273	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	12	camel	camel_3.wav	nomask	nonvisual	no	nonvisual-no	3	Does it eat?	144.189064325	yes	539.253095631	0
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	13	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	147.971250763	yes	608.400886704	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	14	deer	deer_2.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	151.828630785	yes	590.760418156	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	15	zebra	zebra_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	155.610848762	yes	518.048447731	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	16	mouse	mouse_2.wav	mask	nonvisual	no	nonvisual-no	4	Does it live on water?	159.634240178	no	768.498875084	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	17	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	163.299247301	yes	467.285572609	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	18	zebra	zebra_1.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	167.006232821	yes	472.371651616	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	19	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	170.722024823	yes	552.447783237	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	20	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	174.328449808	yes	470.157745818	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	21	pineapple	pineapple_4.wav	mask	visual	yes	visual-yes	3	Does it have skin?	178.273724492	yes	640.656360541	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	22	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	182.284420697	yes	766.601084382	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	23	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	5	Does it have a core?	186.241420978	yes	661.532791448	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	24	giraffe	giraffe_3.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	190.173034503	yes	524.461696681	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	25	pig	pig_2.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	193.771631788	yes	592.417271924	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	26	zebra	zebra_4.wav	mask	visual	yes	visual-yes	4	Does it have a mane?	197.629031613	yes	649.899976328	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	27	chicken	chicken_4.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	201.202748954	yes	460.662924859	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	28	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	205.242232902	yes	801.975169219	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	29	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	209.066442843	yes	502.642054693	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	30	rabbit	rabbit_2.wav	mask	visual	yes	visual-yes	2	Does it have feet?	212.648421717	yes	438.114971272	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	31	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	216.622019873	yes	607.171265059	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	32	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	220.537026721	yes	537.309097825	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	33	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	224.394418478	yes	528.140660201	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	34	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	228.19321196	yes	555.309688265	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	35	giraffe	giraffe_2.wav	nomask	visual	no	visual-no	3	Is it muddy?	232.224436209	no	588.224529754	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	36	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	236.156038733	yes	767.487820238	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	37	grasshopper	grasshopper_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	240.105225617	yes	712.717031187	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	38	pig	pig_2.wav	mask	visual	no	visual-no	3	Does it have whiskers?	244.012414668	yes	893.124130205	0
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	39	bottle	bottle_4.wav	nomask	nonvisual	no	nonvisual-no	5	Is it an amphibian?	247.852218398	no	709.656729072	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	40	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	251.776020727	yes	772.372568375	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	41	deer	deer_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it timid?	255.733021741	yes	825.922170421	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	42	lion	lion_2.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	259.573022401	yes	692.312205792	0
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	43	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it spit?	263.313028746	yes	621.233618935	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	44	table	table_1.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	267.137219251	yes	547.063558595	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	45	swan	swan_3.wav	nomask	visual	no	visual-no	3	Does it have four legs?	271.510232117	no	749.618149828	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	46	dog	dog_3.wav	mask	nonvisual	no	nonvisual-no	1	Does it hop?	275.750428607	yes	1090.98833642	0
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	47	tiger	tiger_3.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	279.632221369	yes	622.436103178	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	48	camel	camel_4.wav	mask	visual	yes	visual-yes	2	Is it brown?	283.272823087	yes	597.157531301	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	49	bottle	bottle_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	287.704426895	no	1247.25407106	0
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	50	dog	dog_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	291.495412114	yes	624.613703345	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	51	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	295.286394033	yes	559.720630525	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	52	giraffe	giraffe_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	298.992416538	yes	506.362091168	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	53	tiger	tiger_3.wav	mask	visual	no	visual-no	1	Is it black?	302.924020896	no	644.263079623	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	54	lion	lion_2.wav	nomask	visual	yes	visual-yes	2	Does it have fur?	306.606612746	yes	567.35469983	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	55	elephant	elephant_1.wav	mask	visual	yes	visual-yes	5	Does it have large ears?	310.31410471	yes	547.501425608	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	56	chicken	chicken_1.wav	nomask	nonvisual	no	nonvisual-no	4	Is it worn for the rain?	314.528415336	no	1114.77324611	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	57	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	318.518645839	yes	667.15501924	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	58	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	322.501001337	yes	761.037165532	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	0	59	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	326.36620429	yes	551.526942174	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	60	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	344.309410291	yes	643.958332948	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	61	penguin	penguin_3.wav	mask	visual	yes	visual-yes	4	Does it have wings?	347.95001421	yes	477.073771821	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	62	pig	pig_4.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	351.415803187	yes	483.973661961	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	63	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	355.164796075	yes	621.530297678	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	64	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	358.729205623	yes	473.493823491	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	65	table	table_3.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	362.494802254	yes	568.128118291	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	66	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	366.242816725	yes	496.661538666	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	67	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	370.241830607	yes	664.829996473	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	68	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	373.865794478	yes	465.256128402	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	69	grasshopper	grasshopper_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	378.038620682	yes	884.708941216	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	70	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	381.646014548	yes	469.171994831	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	71	lion	lion_4.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	385.2446133	yes	520.585803024	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	72	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	389.076616102	yes	620.80125272	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	73	alligator	alligator_2.wav	mask	visual	yes	visual-yes	3	Does it have scales?	393.100013385	yes	521.086379769	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	74	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	397.215407127	yes	693.053719413	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	75	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	401.480801876	yes	1041.76753073	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	76	chicken	chicken_4.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	405.103817768	yes	534.101006459	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	77	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it edible?	409.11941339	yes	751.536477008	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	78	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	1	Is it black?	413.109606855	yes	778.296975826	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	79	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	417.333220872	yes	795.663502475	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	80	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	3	Does it have fur?	421.007004406	yes	477.383285877	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	81	giraffe	giraffe_3.wav	mask	visual	yes	visual-yes	2	Is it tall?	424.922518066	yes	649.255277589	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	82	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	428.470810879	yes	510.987199552	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	83	dog	dog_1.wav	mask	visual	yes	visual-yes	2	Does it have legs?	432.111405997	yes	460.732602223	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	84	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	435.759816712	yes	493.394404883	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	85	giraffe	giraffe_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	439.558605426	yes	594.829574751	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	86	lion	lion_3.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	443.274401829	yes	524.935135909	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	87	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	447.064481243	yes	493.384870118	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	88	bottle	bottle_1.wav	mask	visual	no	visual-no	4	Does it have eyes?	451.204018916	no	713.837002695	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	89	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	454.953003735	yes	517.680991441	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	90	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	458.86800655	yes	830.824154546	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	91	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	462.784117967	yes	685.876953532	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	92	table	table_3.wav	mask	visual	yes	visual-yes	2	Is it round?	466.732209083	yes	739.379614941	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	93	elephant	elephant_1.wav	nomask	visual	no	visual-no	4	Does it have fur?	470.630612555	no	720.253918902	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	94	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	474.596401716	yes	556.466332055	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	95	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	478.361988078	yes	492.94480274	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	96	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	482.05140574	yes	473.538563645	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	97	pig	pig_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it tropical?	485.809209144	no	768.678202527	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	98	deer	deer_4.wav	nomask	visual	no	visual-no	2	Is it green?	489.474205632	no	500.833744416	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	99	zebra	zebra_2.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	493.273000948	yes	535.597235663	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	100	mouse	mouse_1.wav	mask	visual	no	visual-no	4	Does it have a white tail?	497.404804803	no	881.325556373	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	101	camel	camel_2.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	501.053206716	yes	497.587880527	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	102	bottle	bottle_1.wav	nomask	visual	yes	visual-yes	1	Is it made of glass?	504.952881616	yes	661.53242474	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	103	alligator	alligator_1.wav	mask	nonvisual	no	nonvisual-no	5	Is it a pet?	509.184000249	no	861.797565303	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	104	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	513.332393545	yes	557.502324111	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	105	zebra	zebra_2.wav	nomask	visual	no	visual-no	3	Does it have jaws?	517.372409607	yes	782.318825193	0
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	106	rabbit	rabbit_3.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	521.179022354	yes	675.1360083	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	107	camel	camel_2.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	524.911416632	yes	545.943953737	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	108	swan	swan_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	529.07640817	no	673.70248877	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	109	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	533.059061446	yes	792.983858672	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	110	penguin	penguin_2.wav	mask	visual	no	visual-no	2	Does it have a tail?	536.981623152	yes	722.353040357	0
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	111	deer	deer_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	540.839011242	yes	721.593924158	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	112	zebra	zebra_1.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	544.704209795	yes	562.084892648	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	113	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	548.352608775	yes	519.790381193	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	114	penguin	penguin_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it like a horse?	552.28986103	no	740.919117408	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	115	rabbit	rabbit_4.wav	nomask	nonvisual	no	nonvisual-no	3	Does it roar?	556.066416806	no	593.088741414	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	116	bottle	bottle_1.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	559.824197473	yes	504.512707819	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	117	pineapple	pineapple_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	564.080999906	no	895.232786483	0
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	118	tiger	tiger_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it taste sweet?	567.954017357	no	577.253282594	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	1	119	grasshopper	grasshopper_4.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	571.952997501	yes	753.703442228	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	120	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	585.481215173	yes	803.502203082	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	121	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	589.155014476	yes	460.397050774	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	122	swan	swan_1.wav	mask	visual	yes	visual-yes	4	Does it have wings?	593.062204994	yes	482.166818576	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	123	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	596.935220611	yes	563.978649385	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	124	tiger	tiger_4.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	600.592418739	yes	487.958839047	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	125	grasshopper	grasshopper_4.wav	mask	visual	no	visual-no	4	Is it long?	604.691018774	no	702.04209612	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	126	table	table_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it a mammal?	608.447812957	no	521.982650331	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	127	mouse	mouse_2.wav	mask	nonvisual	no	nonvisual-no	5	Is it hunted by people?	612.41360395	yes	608.591582626	0
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	128	bottle	bottle_2.wav	nomask	visual	no	visual-no	3	Does it have armrests?	616.736804487	no	1137.88962009	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	129	dog	dog_4.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	620.401816011	yes	545.173469058	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	130	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	3	Is it orange?	624.367604805	yes	781.187851913	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	131	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	628.157616742	yes	675.07366545	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	132	lion	lion_3.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	632.03941317	yes	514.602353272	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	133	chicken	chicken_1.wav	mask	visual	no	visual-no	2	Is it yellow?	635.580400131	yes	443.670455541	0
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	134	elephant	elephant_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a reptile?	639.670220455	no	874.710976554	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	135	penguin	penguin_4.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	643.402611433	yes	553.785588185	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	136	tiger	tiger_4.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	646.951411791	yes	482.283069694	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	137	raccoon	raccoon_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	651.074409897	yes	945.381400874	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	138	dog	dog_3.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	654.806804909	yes	491.617632739	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	139	camel	camel_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it graceful?	658.771616753	no	644.41967028	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	140	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	662.754160379	yes	454.955984082	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	141	deer	deer_1.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	666.560619468	yes	522.708394798	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	142	alligator	alligator_3.wav	mask	visual	yes	visual-yes	5	Does it have jaws?	670.36722708	yes	448.849315406	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	143	pineapple	pineapple_3.wav	mask	visual	no	visual-no	1	Does it have legs?	674.357420545	no	667.504506127	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	144	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	678.089822524	yes	555.091121467	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	145	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	4	Does it have a neck?	682.054617499	yes	716.544517374	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	146	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	686.037008568	yes	718.711115944	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	147	penguin	penguin_4.wav	mask	visual	yes	visual-yes	1	Is it black?	689.744020859	yes	540.554228239	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	148	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	693.467614523	yes	503.631839645	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	149	alligator	alligator_1.wav	nomask	visual	no	visual-no	5	Is it made of metal?	697.524226627	no	694.293609296	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	150	deer	deer_2.wav	nomask	visual	yes	visual-yes	1	Does it have antlers?	701.331801288	yes	603.886161931	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	151	giraffe	giraffe_2.wav	mask	visual	no	visual-no	2	Does it have warts?	705.288838974	no	649.055413669	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	152	deer	deer_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	709.121337952	yes	673.809205124	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	153	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	712.777028115	yes	572.887080547	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	154	pig	pig_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	716.700828244	yes	860.936866782	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	155	zebra	zebra_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	720.699836258	yes	687.555443903	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	156	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	724.322822446	yes	529.531273234	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	157	bottle	bottle_3.wav	mask	visual	yes	visual-yes	5	Does it have a cork?	728.088417609	yes	557.305027207	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	158	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	731.754404983	yes	522.786506801	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	159	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	735.627429768	yes	646.115029929	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	160	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	1	Is it yellow?	739.45160267	yes	455.010992475	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	161	bottle	bottle_4.wav	nomask	visual	no	visual-no	5	Does it have teeth?	743.216224552	no	549.815079954	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	162	grasshopper	grasshopper_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it fly?	747.090222252	yes	531.264038582	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	163	table	table_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it healthy?	750.855810815	no	509.349048662	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	164	penguin	penguin_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it breakable?	754.554028725	no	581.342975667	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	165	raccoon	raccoon_4.wav	mask	nonvisual	no	nonvisual-no	1	Does it hop?	758.619423842	no	888.519925007	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	166	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	1	Is it green?	762.442632263	yes	522.489461291	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	167	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furry?	766.133024308	yes	486.794860743	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	168	mouse	mouse_2.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	769.906428468	yes	539.291601512	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	169	dog	dog_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it eaten as bacon?	773.555816866	yes	538.675507123	0
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	170	giraffe	giraffe_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	777.537227685	no	741.138050973	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	171	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	781.161235196	yes	483.283856302	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	172	camel	camel_2.wav	nomask	visual	no	visual-no	4	Does it have a cork?	785.143618197	no	735.313025478	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	173	zebra	zebra_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	789.333036777	yes	903.888912348	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	174	pig	pig_3.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	793.085930128	yes	607.727950381	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	175	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	796.780245374	yes	504.840924812	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	176	pineapple	pineapple_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it clothing?	800.762628743	no	598.610853893	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	177	rabbit	rabbit_2.wav	mask	nonvisual	no	nonvisual-no	4	Is it used for making jam?	804.594618342	no	707.052263489	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	178	camel	camel_4.wav	nomask	visual	yes	visual-yes	5	Is it beige?	808.326046673	yes	736.468202376	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	2	179	zebra	zebra_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	812.050611419	yes	457.947342249	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	180	pig	pig_3.wav	nomask	visual	no	visual-no	1	Is it made of glass?	828.944033694	no	543.710611702	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	181	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	832.568032037	yes	469.092415995	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	182	penguin	penguin_2.wav	mask	visual	no	visual-no	1	Is it red?	836.233031826	no	467.888464918	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	183	deer	deer_2.wav	nomask	visual	no	visual-no	5	Does it have large teeth?	839.965434539	yes	521.958446596	0
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	184	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	843.680472192	yes	568.609625392	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	185	tiger	tiger_2.wav	mask	visual	no	visual-no	3	Does it have large ears?	848.003454529	no	998.010161857	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	186	lion	lion_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it found in kitchens?	851.785647568	no	567.374136124	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	187	table	table_1.wav	mask	visual	yes	visual-yes	4	Is it flat?	855.617643769	yes	509.296973993	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	188	mouse	mouse_4.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	859.232853965	yes	451.584701019	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	189	pineapple	pineapple_4.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used for racing?	863.048247156	no	543.969884689	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	190	giraffe	giraffe_1.wav	nomask	visual	yes	visual-yes	1	Does it have spots?	866.988634159	yes	622.787423606	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	191	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	2	Is it grey?	870.954428087	yes	750.937251898	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	192	penguin	penguin_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	874.685839548	yes	588.391388592	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	193	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	878.94265225	yes	962.527893891	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	194	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	882.599847077	yes	436.793668894	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	195	penguin	penguin_2.wav	nomask	visual	no	visual-no	3	Does it have four legs?	886.389845078	no	588.505072694	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	196	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it hop?	889.955241111	yes	499.781616556	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	197	raccoon	raccoon_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	894.279441334	yes	1145.92965151	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	198	lion	lion_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	897.861429742	yes	398.1781209	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	199	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	901.884833994	yes	740.354731039	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	200	bottle	bottle_2.wav	mask	visual	no	visual-no	1	Does it have feet?	905.616259024	no	553.133921698	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	201	elephant	elephant_2.wav	mask	visual	yes	visual-yes	2	Does it have ears?	909.198273836	yes	455.126510176	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	202	camel	camel_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live on a farm?	912.930652345	no	609.564865008	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	203	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	916.845650025	yes	622.758085781	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	204	swan	swan_3.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	920.752842377	yes	478.254619346	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	205	pig	pig_3.wav	mask	visual	yes	visual-yes	1	Is it pink?	924.360243211	yes	495.872717875	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	206	zebra	zebra_1.wav	mask	visual	no	visual-no	1	Is it red?	928.100449419	no	491.647337331	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	207	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	931.807445207	yes	530.153601838	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	208	swan	swan_1.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	935.847458336	yes	621.610609989	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	209	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	939.704839091	yes	645.70026641	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	210	pig	pig_1.wav	nomask	visual	yes	visual-yes	3	Does it have a snout?	943.24485387	yes	508.155732532	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	211	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	946.860057465	yes	433.835315809	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	212	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	950.500644882	yes	466.906747897	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	213	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	4	Is it brown?	954.441052788	no	595.660935389	0
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	214	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	958.039660341	yes	446.978662221	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	215	zebra	zebra_3.wav	nomask	visual	no	visual-no	2	Does it have antennae?	961.946842791	no	685.829646245	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	216	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	965.870667124	yes	457.467668806	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	217	table	table_2.wav	nomask	visual	no	visual-no	2	Does it have a nose?	969.568852396	no	471.454111044	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	218	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	973.43406085	no	678.208412253	0
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	219	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a container?	977.290476025	yes	593.915701436	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	220	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	1	Is it green?	981.064861168	yes	454.922979057	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	221	deer	deer_4.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	984.779670353	yes	476.876841625	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	222	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	988.670820414	yes	490.716961503	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	223	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	992.669257441	no	742.474388971	0
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	224	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	996.426062992	yes	487.341277767	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	225	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	1000.0998601	yes	469.042541692	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	226	tiger	tiger_1.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	1003.80686102	yes	557.776999543	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	227	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	1007.50505986	yes	538.16759598	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	228	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	1011.18668246	yes	486.257611832	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	229	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	1014.85266177	yes	451.698751887	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	230	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	1018.40926929	yes	446.355966851	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	231	zebra	zebra_2.wav	nomask	nonvisual	no	nonvisual-no	5	Does it live in jungles?	1022.1836625	yes	498.783396964	0
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	232	rabbit	rabbit_4.wav	mask	visual	no	visual-no	4	Is it flat?	1026.01467405	no	640.759409638	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	233	dog	dog_1.wav	mask	visual	yes	visual-yes	4	Does it have hair?	1029.7636772	yes	527.65401901	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	234	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	1033.60445788	yes	577.385669574	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	235	rabbit	rabbit_1.wav	mask	nonvisual	no	nonvisual-no	2	Does it make noises?	1037.36907756	yes	513.488249329	0
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	236	deer	deer_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it eat people?	1041.21767384	no	679.587290098	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	237	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	1	Is it grey?	1044.98328111	yes	599.028551194	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	238	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	2	Is it long?	1048.80746281	yes	516.560653225	1
MWPF112	112	BOR	2014_Apr_08_1732	MWP-F1	LL-George	3	239	giraffe	giraffe_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it eaten by frying?	1053.27226824	no	1264.99648864	1
