MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	-1	-19	donkey	donkey_3.wav	mask	visual	no	visual-no	4	Is it small?	4.52579546766	no	1435.55414572	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	-1	-18	giraffe	giraffe_1.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	8.94958441134	no	1078.02358392	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	-1	-17	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	14.0725803169	yes	1799.71688997	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	-1	-16	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	18.3127826746	yes	1049.85340254	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	-1	-15	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	22.0197773626	yes	588.499571895	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	-1	-14	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	26.3118445975	yes	944.714698824	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	-1	-13	grasshopper	grasshopper_1.wav	nomask	visual	yes	visual-yes	1	Is it green?	30.1749873022	yes	543.646068487	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	-1	-12	mouse	mouse_4.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in zoos?	34.3565822165	no	995.61949569	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	-1	-11	pig	pig_1.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	38.7969734364	yes	1378.96844535	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	-1	-10	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	43.7871705683	yes	1706.032774	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	-1	-9	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	47.8769751234	yes	904.130949406	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	-1	-8	chair	chair_1.wav	mask	visual	yes	visual-yes	5	Does it have a cushion?	51.8925656113	no	838.487194967	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	-1	-7	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	55.7079683372	yes	722.579675145	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	-1	-6	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	59.6473772899	yes	826.7263936	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	-1	-5	table	table_4.wav	nomask	visual	no	visual-no	3	Does it have a tail?	63.7801445255	no	905.936692667	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	-1	-4	swan	swan_3.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	67.8367566299	yes	630.164786882	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	-1	-3	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	72.1267566482	yes	1019.7601266	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	-1	-2	chicken	chicken_4.wav	mask	visual	yes	visual-yes	2	Does it have wings?	76.2497701565	yes	1057.97374633	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	-1	-1	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	1	Is it black?	80.573937008	yes	1145.89261252	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	0	pig	pig_4.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	98.8667501572	yes	1149.18688382	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	1	alligator	alligator_2.wav	mask	visual	no	visual-no	1	Does it have a long tongue?	103.307150912	yes	1115.878182	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	2	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	107.047338051	yes	386.628918699	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	3	camel	camel_3.wav	mask	visual	yes	visual-yes	3	Does it have legs?	110.837346687	yes	621.584206005	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	4	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	115.185940213	yes	1042.0865796	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	5	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	118.951529876	yes	578.214829904	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	6	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	122.899747878	yes	881.74215355	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	7	dog	dog_2.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	126.889942076	yes	850.616186042	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	8	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	131.289320114	yes	1327.10980234	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	9	dog	dog_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it eaten in pies?	135.903535391	no	1469.77708751	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	10	zebra	zebra_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	139.57732516	yes	418.549941212	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	11	grasshopper	grasshopper_4.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	143.800921208	yes	977.320759615	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	12	rabbit	rabbit_3.wav	nomask	visual	no	visual-no	1	Does it have spots?	147.799915654	yes	953.824827506	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	13	pig	pig_4.wav	mask	visual	no	visual-no	5	Does it have fur?	151.514724105	yes	692.357679422	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	14	apple	apple_1.wav	mask	visual	no	visual-no	3	Does it have a beak?	155.705121101	no	935.860542639	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	15	elephant	elephant_1.wav	nomask	visual	no	visual-no	3	Is it beige?	160.686509184	no	1813.12684389	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	16	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	164.618120142	yes	751.292606292	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	17	mouse	mouse_4.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in zoos?	168.692302304	no	916.440368106	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	18	giraffe	giraffe_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	172.79871427	yes	821.722460445	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	19	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	176.856284254	yes	729.307572299	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	20	pig	pig_3.wav	nomask	nonvisual	no	nonvisual-no	4	Does it grow on trees?	181.295711727	no	1329.0383977	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	21	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	185.111110418	yes	638.418984483	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	22	camel	camel_1.wav	mask	visual	yes	visual-yes	4	Is it large?	189.875716531	yes	1641.55813196	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	23	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	194.757508925	no	1664.77132082	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	24	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	198.747712291	yes	842.196229729	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	25	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	202.838479127	yes	714.768845472	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	26	mouse	mouse_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	206.694890267	yes	663.965630753	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	27	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	211.143101118	no	1321.76481694	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	28	grasshopper	grasshopper_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it taste good?	215.283685418	no	842.754015117	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	29	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	219.231894985	no	804.614106717	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	30	elephant	elephant_3.wav	nomask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	223.364672122	no	967.448580835	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	31	donkey	donkey_4.wav	nomask	visual	no	visual-no	2	Does it have a pointed end?	227.712286132	no	1262.75507861	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	32	table	table_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	231.685892356	yes	807.085085195	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	33	elephant	elephant_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it furry?	236.242476039	yes	1335.64417617	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	34	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	240.566682497	yes	1090.34913848	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	35	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	245.006076964	yes	1257.31621229	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	36	swan	swan_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it found in dining rooms?	250.38785744	no	1901.48394398	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	37	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	1	Is it black?	254.703294455	yes	1098.3055571	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	38	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	258.901461941	yes	1125.31946145	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	39	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	262.917054262	yes	584.68235383	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	40	grasshopper	grasshopper_1.wav	nomask	visual	yes	visual-yes	1	Is it green?	266.615261904	yes	406.808942906	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	41	table	table_4.wav	mask	visual	yes	visual-yes	2	Is it round?	270.855458761	yes	1006.48035924	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	42	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	275.162073158	yes	1153.7797206	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	43	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	278.935455681	yes	564.785072929	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	44	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	283.675645386	yes	1602.23590914	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	45	elephant	elephant_3.wav	mask	visual	yes	visual-yes	1	Is it grey?	287.915854345	yes	1085.58577555	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	46	table	table_4.wav	nomask	visual	no	visual-no	3	Does it have a tail?	292.247844128	no	1073.31963012	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	47	chair	chair_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it nutritious?	296.662834291	no	1058.00418428	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	48	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	300.619840806	yes	744.656756578	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	49	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	305.068052757	yes	1144.21375544	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	50	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	308.991829782	yes	707.089669246	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	51	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	312.840420558	yes	698.309957806	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	52	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	316.722221754	yes	812.821363856	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	53	camel	camel_2.wav	mask	visual	yes	visual-yes	2	Is it brown?	321.86183057	yes	1975.50511488	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	54	apple	apple_2.wav	nomask	visual	yes	visual-yes	2	Is it green?	326.061019746	yes	894.241534639	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	55	chicken	chicken_4.wav	mask	visual	yes	visual-yes	2	Does it have wings?	330.884216799	yes	1761.42112433	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	56	pig	pig_4.wav	mask	visual	no	visual-no	1	Is it made of glass?	334.749417186	no	885.524899582	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	57	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	339.264018072	yes	1349.09043572	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	58	camel	camel_2.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	343.429029046	yes	1002.02797726	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	59	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	348.560821899	yes	1923.12425852	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	60	table	table_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it healthy?	352.855612785	timeout	2000.0	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	61	rabbit	rabbit_4.wav	mask	nonvisual	no	nonvisual-no	2	Does it make noises?	357.882990478	yes	1830.00526245	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	62	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	362.114401756	yes	1005.57712087	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	63	penguin	penguin_3.wav	mask	visual	yes	visual-yes	1	Is it black?	366.396590211	yes	1145.46758082	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	64	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	370.444400601	yes	753.496243851	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	65	chair	chair_1.wav	mask	visual	yes	visual-yes	5	Does it have a cushion?	374.285197049	yes	678.290924872	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	66	donkey	donkey_2.wav	nomask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	378.266606035	no	747.153405624	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	67	giraffe	giraffe_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	382.574185279	yes	994.352468348	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	68	table	table_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	387.222581325	yes	1460.59031371	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	69	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	391.395390294	yes	821.777835663	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	70	chicken	chicken_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used for holding liquids?	395.652191994	no	1170.90604379	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	71	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	399.851369435	yes	880.994038947	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	72	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	404.024189405	yes	858.804740245	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	0	73	pig	pig_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	407.690169444	yes	599.35163398	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	74	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	420.376581813	yes	1625.15938689	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	75	penguin	penguin_2.wav	mask	visual	yes	visual-yes	3	Does it have feet?	424.342364005	yes	778.307610773	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	76	dog	dog_3.wav	mask	visual	yes	visual-yes	2	Does it have legs?	428.073786102	yes	574.429516797	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	77	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	432.472190857	yes	1117.5790425	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	78	zebra	zebra_4.wav	nomask	visual	no	visual-no	2	Does it have antennae?	436.679175094	no	960.558225517	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	79	chair	chair_4.wav	mask	visual	yes	visual-yes	1	Does it have legs?	441.402751888	yes	1365.54015521	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	80	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	445.209366468	yes	508.630638593	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	81	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	449.241556665	yes	750.390101457	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	82	raccoon	raccoon_1.wav	mask	visual	no	visual-no	1	Does it have a mane?	454.23956316	yes	1818.59688176	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	83	rabbit	rabbit_2.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	458.155544391	yes	607.54862288	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	84	chicken	chicken_3.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	462.62034615	yes	1256.01727993	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	85	pig	pig_3.wav	nomask	visual	yes	visual-yes	3	Does it have a snout?	466.809768396	yes	1066.66177703	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	86	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	471.084141988	yes	1081.5928973	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	87	dog	dog_3.wav	mask	visual	yes	visual-yes	4	Does it have hair?	475.173954244	yes	946.197359182	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	88	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	478.914144683	yes	625.384921499	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	89	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	483.079157858	yes	878.248751804	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	90	alligator	alligator_2.wav	mask	visual	yes	visual-yes	2	Is it long?	486.960951352	yes	584.808139771	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	91	pig	pig_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it tropical?	490.452136252	yes	515.491656144	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	92	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	495.299737977	yes	1431.70062214	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	93	apple	apple_3.wav	mask	visual	no	visual-no	4	Does it have a hood?	499.47353893	no	1001.42985233	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	94	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	503.405146222	yes	855.599949369	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	95	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	507.512534036	yes	861.183671281	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	96	mouse	mouse_3.wav	mask	visual	yes	visual-yes	3	Does it have fur?	511.118966722	yes	437.3785918	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	97	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	514.934339743	yes	613.085404213	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	98	chair	chair_1.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	519.108132996	yes	1007.20940426	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	99	elephant	elephant_4.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	523.131532113	yes	899.764380592	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	100	apple	apple_3.wav	nomask	visual	yes	visual-yes	3	Does it have seeds?	527.8385169	yes	1521.70797496	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	101	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	531.587530323	yes	642.393159855	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	102	pig	pig_1.wav	mask	visual	yes	visual-yes	1	Is it pink?	535.360916514	yes	703.112193325	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	103	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	540.134303071	yes	1655.65019043	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	104	alligator	alligator_1.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	543.990724479	yes	538.507914811	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	105	swan	swan_3.wav	mask	visual	yes	visual-yes	1	Does it have a long neck?	548.506297548	yes	1085.35180637	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	106	strawberry	strawberry_2.wav	mask	visual	no	visual-no	1	Does it have four legs?	553.412506349	no	1482.66006075	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	107	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	2	Is it tall?	557.327517598	yes	712.801744114	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	108	grasshopper	grasshopper_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it fly?	561.501300216	no	915.57160177	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	109	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	566.366489601	yes	1689.22990037	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	110	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	570.423105006	yes	630.493737292	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	111	raccoon	raccoon_2.wav	nomask	visual	no	visual-no	4	Does it have a long neck?	575.012910477	yes	1382.57186394	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	112	table	table_2.wav	nomask	visual	no	visual-no	1	Does it have a neck?	582.180591927	timeout	2000.0	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	113	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	586.32628761	yes	1024.08635587	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	114	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	590.424743156	yes	663.119601144	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	115	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	594.573280574	yes	975.182032096	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	116	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	598.580077782	yes	643.154843245	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	117	apple	apple_4.wav	nomask	visual	yes	visual-yes	1	Is it red?	602.203087806	yes	435.180088389	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	118	alligator	alligator_4.wav	mask	visual	no	visual-no	3	Is it round?	606.343677607	no	814.060520264	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	119	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	610.208878727	yes	704.50427325	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	120	strawberry	strawberry_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	614.116065577	yes	493.46334883	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	121	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	617.839666576	yes	606.185514072	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	122	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	621.579872417	yes	568.617326557	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	123	donkey	donkey_2.wav	mask	nonvisual	no	nonvisual-no	5	Does it eat peanuts?	625.77026978	no	978.72640827	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	124	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	629.485079698	yes	458.999836817	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	125	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	633.525089526	yes	800.42429833	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	126	pig	pig_2.wav	mask	visual	no	visual-no	4	Does it have feathers?	637.373679935	no	858.175077126	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	127	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	641.238881422	yes	731.705572922	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	128	zebra	zebra_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	645.071848338	yes	606.649785186	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	129	camel	camel_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	649.436070858	yes	1368.2190656	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	130	swan	swan_1.wav	mask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	654.234851505	no	1386.76313922	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	131	dog	dog_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	658.183064739	yes	749.119406799	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	132	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	662.048271727	yes	722.603878821	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	133	elephant	elephant_1.wav	mask	visual	yes	visual-yes	3	Does it have four legs?	666.430062104	yes	1191.71903166	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	134	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	670.828465027	yes	1060.13227691	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	135	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	675.844043046	yes	1752.84677773	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	136	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	679.800055742	yes	781.340041896	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	137	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	684.133036777	yes	1219.17850419	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	138	grasshopper	grasshopper_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	688.030459265	yes	608.525939228	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	139	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	691.72084581	yes	589.270056575	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	140	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	695.694532346	yes	817.043077084	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	141	rabbit	rabbit_2.wav	mask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	699.526451168	no	700.521663239	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	142	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	703.368216865	yes	683.789200382	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	143	alligator	alligator_3.wav	mask	visual	yes	visual-yes	1	Is it green?	707.182656944	yes	551.160219358	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	144	chicken	chicken_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	710.998024464	yes	726.841727912	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	145	camel	camel_1.wav	nomask	visual	yes	visual-yes	5	Is it beige?	714.938426136	yes	772.303257778	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	146	penguin	penguin_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it like mud?	719.60341419	no	1471.19887196	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	147	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	723.551635492	yes	675.331104838	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	1	148	table	table_1.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	727.841626709	yes	1056.12876371	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	149	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	742.00361222	yes	1171.49280035	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	150	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	4	Is it brown?	746.326842095	yes	1118.13022697	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	151	penguin	penguin_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	750.591437022	yes	1067.07764074	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	152	chair	chair_1.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	754.423430289	yes	617.370927357	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	153	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	758.155817599	yes	596.528601658	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	154	apple	apple_2.wav	nomask	visual	yes	visual-yes	4	Is it round?	761.838086734	yes	411.18541325	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	155	alligator	alligator_1.wav	nomask	visual	no	visual-no	5	Is it made of metal?	765.894996984	no	727.062128368	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	156	raccoon	raccoon_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	769.826608309	yes	714.56458082	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	157	giraffe	giraffe_2.wav	mask	visual	no	visual-no	4	Does it have antennae?	774.366602551	no	1160.45004228	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	158	grasshopper	grasshopper_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	778.915394108	yes	1030.89456534	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	159	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	782.513998727	yes	449.443039659	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	160	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	786.778600256	yes	956.218060746	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	161	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	790.752207946	yes	650.862623821	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	162	giraffe	giraffe_1.wav	nomask	visual	yes	visual-yes	1	Does it have spots?	794.984587373	yes	909.346848261	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	163	mouse	mouse_2.wav	mask	visual	yes	visual-yes	1	Does it have a tail?	798.874203799	yes	656.785197614	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	164	elephant	elephant_2.wav	mask	visual	yes	visual-yes	2	Does it have ears?	802.889798321	yes	874.67430433	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	165	mouse	mouse_2.wav	mask	visual	no	visual-no	4	Does it have a white tail?	807.504991281	yes	1375.63786854	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	166	chicken	chicken_3.wav	mask	visual	yes	visual-yes	4	Does it have legs?	811.627993421	yes	946.96124288	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	167	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	815.251980395	yes	647.49280765	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	168	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	818.850583548	yes	490.910957858	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	169	donkey	donkey_3.wav	mask	visual	no	visual-no	4	Is it small?	823.432581857	yes	1451.32652821	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	170	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	827.464776088	yes	759.991638712	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	171	donkey	donkey_1.wav	nomask	visual	no	visual-no	3	Does it have stripes?	831.545786263	no	708.267582988	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	172	chair	chair_2.wav	nomask	visual	no	visual-no	5	Does it have a tail?	835.627786223	no	739.558209025	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	173	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	839.72637929	yes	861.935819848	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	174	grasshopper	grasshopper_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	844.100361039	yes	1064.60702897	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	175	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	848.340556795	yes	1014.57906631	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	176	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	4	Is it small?	852.380572491	yes	639.561692893	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	177	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	856.736967679	yes	1151.42132604	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	178	zebra	zebra_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it eaten by rabbits?	863.426552934	timeout	2000.0	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	179	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	867.341372387	yes	613.617152325	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	180	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	871.057161089	yes	618.728902016	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	181	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	875.847160557	yes	1562.17620667	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	182	table	table_2.wav	mask	visual	no	visual-no	4	Does it have a skin?	879.853959231	no	838.65808777	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	183	elephant	elephant_4.wav	nomask	visual	yes	visual-yes	5	Does it have large ears?	883.552172008	yes	602.777925495	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	184	table	table_3.wav	mask	visual	no	visual-no	2	Does it have a nose?	888.475949033	no	1732.59157524	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	185	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	892.565774858	yes	822.048477072	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	186	apple	apple_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it fast?	896.464163294	no	661.358598096	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	187	swan	swan_2.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	901.137950863	yes	1243.23955621	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	188	donkey	donkey_3.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	905.344939867	yes	994.495856925	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	189	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	1	Is it red?	909.168140954	yes	411.938295176	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	190	mouse	mouse_2.wav	mask	visual	yes	visual-yes	2	Is it grey?	913.042141588	yes	635.283137555	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	191	pig	pig_1.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	916.624147599	yes	479.052241484	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	192	swan	swan_3.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	920.73055223	yes	626.250387344	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	193	elephant	elephant_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a rodent?	924.913131428	no	1003.25943256	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	194	chair	chair_2.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	929.328121957	yes	1070.89155825	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	195	table	table_1.wav	nomask	visual	yes	visual-yes	4	Is it flat?	933.292935635	yes	724.299238471	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	196	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	938.364132673	timeout	2000.0	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	197	penguin	penguin_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it like a horse?	943.189332766	no	1665.04562949	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	198	chair	chair_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it a root?	947.663056158	no	1163.94161043	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	199	penguin	penguin_4.wav	mask	visual	yes	visual-yes	4	Does it have wings?	951.41973739	yes	584.252187924	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	200	apple	apple_4.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	955.209730624	yes	694.263171288	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	201	dog	dog_4.wav	mask	visual	yes	visual-yes	5	Does it have a nose?	959.067141084	yes	726.77168384	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	202	table	table_1.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	963.156928403	yes	849.598530214	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	203	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	967.139319106	yes	893.415308092	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	204	pig	pig_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in India?	971.521113517	no	1337.27902657	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	205	penguin	penguin_3.wav	nomask	nonvisual	no	nonvisual-no	5	Does it eat grain?	975.270109338	yes	616.290561855	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	206	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	979.284718476	yes	758.762017009	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	207	zebra	zebra_4.wav	mask	nonvisual	no	nonvisual-no	5	Does it live in jungles?	983.732925293	no	1208.27620098	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	208	elephant	elephant_3.wav	nomask	visual	no	visual-no	2	Does it have scales?	987.757296593	no	867.259902006	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	209	camel	camel_4.wav	mask	nonvisual	no	nonvisual-no	3	Does it eat?	991.51410471	yes	753.668236837	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	210	penguin	penguin_4.wav	nomask	visual	no	visual-no	4	Is it long?	996.653705459	yes	1974.6246133	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	211	elephant	elephant_2.wav	nomask	visual	no	visual-no	5	Does it have hooves?	1000.95250169	yes	1180.48667791	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	212	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1005.13409551	yes	891.512383299	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	213	zebra	zebra_4.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	1008.95730173	yes	617.052245187	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	214	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1012.7316799	yes	486.233408097	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	215	giraffe	giraffe_1.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	1016.64668565	yes	632.981218281	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	216	camel	camel_4.wav	nomask	visual	no	visual-no	5	Does it have green leaves?	1020.78630767	no	1128.39626602	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	217	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	1025.00208995	yes	887.737705139	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	218	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	1029.52548229	no	1259.22647153	0
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	219	swan	swan_4.wav	mask	visual	yes	visual-yes	4	Does it have wings?	1034.33990146	yes	1493.75819397	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	220	pig	pig_1.wav	mask	visual	yes	visual-yes	4	Does it have legs?	1037.9394702	yes	520.509891387	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	221	camel	camel_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it graceful?	1041.97947562	no	828.531770094	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	222	rabbit	rabbit_3.wav	mask	visual	yes	visual-yes	2	Does it have feet?	1045.56148273	yes	547.310363036	1
MWPF123	123	ns	2014_Apr_10_1056	MWP-F1	LL-George	2	223	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	1049.30167721	yes	468.133802467	1
