MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	-1	-19	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	3	Is it orange?	4.75570640358	yes	1620.85638969	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	-1	-18	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	8.8288160747	no	911.305313231	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	-1	-17	grasshopper	grasshopper_3.wav	mask	visual	no	visual-no	4	Is it long?	13.5278651545	no	1433.55479225	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	-1	-16	strawberry	strawberry_2.wav	mask	visual	no	visual-no	2	Does it have a tail?	17.7601335492	no	883.603645838	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	-1	-15	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	22.5412184678	yes	1444.37381573	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	-1	-14	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	26.7329324505	yes	912.856113748	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	-1	-13	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	30.6971806107	yes	799.325515691	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	-1	-12	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	34.75369001	yes	672.679374518	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	-1	-11	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	38.5699629868	yes	715.950334619	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	-1	-10	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	42.726065674	no	951.620671607	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	-1	-9	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	46.7903894008	yes	851.086571114	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	-1	-8	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	50.7570589019	yes	603.597356589	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	-1	-7	table	table_1.wav	nomask	visual	yes	visual-yes	4	Is it flat?	54.6895186999	yes	699.960692553	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	-1	-6	pig	pig_2.wav	nomask	visual	yes	visual-yes	1	Is it pink?	58.3046230412	yes	616.716108518	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	-1	-5	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	62.1697290672	yes	656.958948588	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	-1	-4	lion	lion_1.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	66.0104127927	yes	639.560975542	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	-1	-3	apple	apple_4.wav	mask	nonvisual	no	nonvisual-no	2	Does it live in Africa?	70.2095095228	no	1074.62453336	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	-1	-2	camel	camel_3.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	74.0414480556	yes	633.109093469	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	-1	-1	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	78.6232982668	yes	1260.00150811	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	0	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	97.6997463465	yes	671.635239385	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	1	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it edible?	101.634085844	no	676.458989503	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	2	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	105.589162045	no	753.984896292	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	3	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	109.487434922	yes	659.738388669	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	4	tiger	tiger_3.wav	mask	visual	no	visual-no	2	Is it brown?	113.694317742	no	960.604918073	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	5	chair	chair_3.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	117.784992243	yes	758.442525228	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	6	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	1	Is it black?	121.633508265	yes	632.768000825	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	7	swan	swan_1.wav	mask	visual	yes	visual-yes	4	Does it have wings?	125.890187088	yes	831.775206141	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	8	camel	camel_1.wav	nomask	visual	no	visual-no	5	Does it have green leaves?	129.705491015	no	657.439943752	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	9	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	3	Is it orange?	133.421172775	yes	561.976989848	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	10	chicken	chicken_3.wav	nomask	visual	no	visual-no	4	Does it have four legs?	137.411275953	yes	772.297049058	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	11	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	141.369162398	yes	667.110226233	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	12	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	145.300644161	yes	771.01321856	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	13	chair	chair_3.wav	mask	visual	yes	visual-yes	1	Does it have legs?	149.257542945	yes	616.126977606	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	14	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	152.989837492	yes	578.331469616	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	15	chicken	chicken_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it used for holding liquids?	157.971094401	no	1788.6335596	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	16	tiger	tiger_4.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	161.795214755	yes	755.893154244	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	17	grasshopper	grasshopper_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	165.65247597	yes	554.983466805	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	18	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	169.609382776	yes	683.225652203	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	19	camel	camel_1.wav	mask	visual	yes	visual-yes	4	Is it large?	173.400269858	yes	659.902357031	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	20	deer	deer_3.wav	mask	visual	no	visual-no	4	Does it have a cushion?	177.298578032	no	757.10831699	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	21	camel	camel_2.wav	nomask	visual	yes	visual-yes	5	Is it beige?	181.605060558	yes	1137.10481947	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	22	table	table_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	185.929153477	no	1150.24892066	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	23	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	189.886044239	yes	586.81514737	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	24	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	193.743326953	yes	619.25296532	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	25	zebra	zebra_3.wav	mask	visual	yes	visual-yes	4	Does it have a mane?	198.049788943	yes	1049.39201754	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	26	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	201.907099573	yes	723.092423927	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	27	apple	apple_1.wav	mask	visual	yes	visual-yes	4	Is it round?	205.672585037	yes	509.518667823	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	28	tiger	tiger_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it grow underground?	210.012279337	no	1179.77766402	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	29	chicken	chicken_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	213.777786941	yes	673.99978498	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	30	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	217.460270083	yes	480.442040716	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	31	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	221.799953794	yes	901.117776462	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	32	apple	apple_4.wav	mask	nonvisual	no	nonvisual-no	2	Does it live in Africa?	225.58303457	no	679.646585661	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	33	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	229.839720452	yes	993.82439343	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	34	apple	apple_3.wav	mask	visual	yes	visual-yes	2	Is it green?	233.679463365	yes	643.59857596	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	35	camel	camel_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it graceful?	237.795779499	no	981.879411091	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	36	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	241.918431359	yes	852.977180795	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	37	rabbit	rabbit_2.wav	mask	visual	no	visual-no	4	Is it flat?	245.900694539	no	847.662167449	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	38	table	table_1.wav	nomask	visual	yes	visual-yes	4	Is it flat?	249.882996867	yes	699.059027014	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	39	strawberry	strawberry_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is is used for riding?	253.995631896	no	695.71035041	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	40	raccoon	raccoon_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	258.571167881	yes	1372.9895025	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	41	alligator	alligator_4.wav	nomask	visual	no	visual-no	4	Is it small?	262.536864161	no	651.026567037	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	42	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	266.377550454	yes	592.24792273	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	43	pig	pig_1.wav	mask	nonvisual	no	nonvisual-no	3	Does it live in India?	270.009256671	no	592.233162373	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	44	apple	apple_1.wav	mask	visual	no	visual-no	4	Does it have a hood?	274.066738008	no	816.164841119	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	45	donkey	donkey_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it furniture?	277.873229679	no	725.429053244	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	46	chair	chair_2.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	281.830136485	yes	595.207054168	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	47	swan	swan_3.wav	nomask	visual	no	visual-no	3	Does it have four legs?	286.095673129	no	827.171898796	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	48	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	289.936287545	yes	468.611290737	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	49	penguin	penguin_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	293.643226358	yes	573.848812201	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	50	lion	lion_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it lay eggs?	297.416503367	yes	592.741432134	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	51	pig	pig_4.wav	nomask	visual	no	visual-no	4	Does it have feathers?	301.023808141	no	618.780312885	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	52	giraffe	giraffe_4.wav	mask	visual	no	visual-no	4	Does it have antennae?	305.263912041	no	1001.67112955	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	53	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	309.10458967	yes	551.331881899	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	54	deer	deer_2.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	312.969698584	yes	658.311125939	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	55	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	1	Does it have spots?	316.926577794	yes	628.027037135	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	56	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	321.151055927	no	1078.17536272	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	57	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	325.308120284	yes	931.676215434	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	58	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	329.897823649	yes	1408.37393771	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	59	alligator	alligator_1.wav	nomask	visual	no	visual-no	3	Is it round?	333.87131725	no	644.375741016	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	60	swan	swan_3.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	338.011806363	yes	690.0933914	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	61	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	342.143498623	yes	877.460447897	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	62	giraffe	giraffe_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	346.100382967	yes	705.531124317	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	63	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	349.733073957	no	513.744302443	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	64	penguin	penguin_4.wav	nomask	visual	no	visual-no	4	Is it long?	353.5561951	no	664.024669037	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	65	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	357.63035019	yes	779.038041597	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	66	pig	pig_3.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	361.771201253	yes	1000.69213257	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	67	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	366.110518843	yes	928.485731361	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	68	lion	lion_4.wav	mask	nonvisual	no	nonvisual-no	2	Does it eat cheese?	370.333939043	no	1112.10429802	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	69	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furry?	374.116029912	yes	572.675042669	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	70	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	378.223318482	yes	827.959652874	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	71	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	382.222180651	yes	679.221423052	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	72	grasshopper	grasshopper_1.wav	nomask	visual	yes	visual-yes	1	Is it green?	386.204467576	yes	647.516809986	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	73	alligator	alligator_2.wav	mask	visual	yes	visual-yes	1	Is it green?	389.944578375	yes	477.047799504	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	0	74	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	394.20129474	yes	1025.97374259	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	75	deer	deer_1.wav	nomask	visual	no	visual-no	5	Does it have large teeth?	406.155925242	no	1040.3625273	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	76	strawberry	strawberry_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	410.313044469	yes	743.429954862	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	77	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	414.394916018	yes	974.782244593	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	78	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	418.343026612	yes	569.892714615	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	79	camel	camel_2.wav	mask	visual	yes	visual-yes	2	Is it brown?	422.067491108	yes	566.161231254	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	80	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	425.83299807	yes	643.787251844	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	81	table	table_3.wav	mask	visual	yes	visual-yes	2	Is it round?	429.914903312	no	891.723769484	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	82	pig	pig_3.wav	nomask	visual	yes	visual-yes	3	Does it have a snout?	433.730175151	yes	683.993511833	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	83	lion	lion_2.wav	mask	visual	yes	visual-yes	4	Does it have teeth?	437.503490023	yes	644.724855607	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	84	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	441.252375857	yes	506.279410445	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	85	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	444.868484544	yes	565.768798231	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	86	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	448.700389064	yes	582.190662157	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	87	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	452.598669321	no	678.940976213	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	88	tiger	tiger_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it used for sitting on?	456.772356411	no	1097.93306817	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	89	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	460.670682554	yes	520.541448554	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	90	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	464.319964832	yes	494.3382786	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	91	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	469.185015025	yes	1451.80854533	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	92	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	473.083338601	yes	565.99790469	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	93	deer	deer_2.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	476.907427189	yes	616.340040171	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	94	giraffe	giraffe_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it eaten by frying?	481.04903071	no	911.524793366	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	95	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	485.271404849	yes	1011.98637555	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	96	alligator	alligator_1.wav	nomask	visual	no	visual-no	1	Does it have a long tongue?	489.695063141	yes	1104.12503954	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	97	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	493.718362691	yes	729.594041943	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	98	swan	swan_4.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	497.79245168	yes	735.516155371	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	99	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	2	Is it long?	501.82355561	yes	744.71314362	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	100	rabbit	rabbit_2.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	505.555867163	yes	599.020682159	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	101	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	509.663141614	yes	670.610998699	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	102	chair	chair_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it nutritious?	514.06238306	no	1197.0729563	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	103	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	517.979776381	yes	577.102509094	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	104	deer	deer_1.wav	nomask	visual	yes	visual-yes	5	Does it have a white tail?	522.158814101	yes	1012.43528305	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	105	apple	apple_3.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	525.940900478	yes	589.923486754	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	106	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	529.930992426	yes	724.882278126	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	107	camel	camel_1.wav	mask	visual	yes	visual-yes	3	Does it have legs?	533.63009445	yes	555.18433603	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	108	apple	apple_2.wav	nomask	visual	yes	visual-yes	1	Is it red?	537.379279983	no	467.160603963	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	109	donkey	donkey_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	541.394454276	yes	851.079832704	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	110	camel	camel_3.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	545.201979814	yes	602.085703169	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	111	zebra	zebra_4.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	549.032886726	yes	610.38648081	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	112	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	553.290530747	yes	1026.04273125	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	113	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	557.73864086	no	1225.35252396	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	114	lion	lion_1.wav	mask	nonvisual	no	nonvisual-no	3	Does it waddle?	562.278526082	no	1345.93504481	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	115	grasshopper	grasshopper_3.wav	mask	visual	no	visual-no	4	Is it long?	566.385811443	no	851.443707652	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	116	lion	lion_3.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	570.818281349	yes	1243.07586666	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	117	table	table_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	574.808386131	yes	820.023391978	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	118	raccoon	raccoon_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	578.857059062	yes	861.044038844	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	119	grasshopper	grasshopper_1.wav	nomask	visual	no	visual-no	2	Does it have teeth?	583.354936619	yes	1183.55054059	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	120	giraffe	giraffe_3.wav	nomask	visual	yes	visual-yes	2	Is it tall?	587.387025964	yes	800.279805087	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	121	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	591.610541144	yes	908.934991807	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	122	apple	apple_1.wav	mask	visual	no	visual-no	3	Does it have a beak?	595.809587496	no	952.170334524	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	123	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	600.016503688	no	1119.62630617	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	124	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	604.348384623	yes	1124.12725354	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	125	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	608.904842521	yes	1360.60235108	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	126	penguin	penguin_3.wav	mask	visual	yes	visual-yes	3	Does it have feet?	612.728955496	yes	686.11579499	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	127	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	616.652638976	yes	649.13948701	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	128	rabbit	rabbit_4.wav	nomask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	620.434728241	no	584.425252455	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	129	tiger	tiger_4.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	624.19144252	yes	679.058096488	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	130	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	628.440333969	yes	1178.25253378	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	131	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	633.480190473	yes	1811.41617644	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	132	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	637.479089863	yes	912.560906494	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	133	chicken	chicken_2.wav	nomask	nonvisual	no	nonvisual-no	5	Is it comfortable?	641.310992137	no	738.021566183	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	134	rabbit	rabbit_2.wav	mask	visual	yes	visual-yes	1	Does it have ears?	645.101860608	yes	648.087009147	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	135	zebra	zebra_3.wav	nomask	visual	no	visual-no	3	Does it have jaws?	648.867342862	yes	542.645088746	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	136	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	653.190463844	no	1205.23639844	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	137	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	657.838720919	no	1479.8413582	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	138	lion	lion_1.wav	mask	visual	yes	visual-yes	1	Does it have a mane?	661.863029628	yes	821.987482545	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	139	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	666.360895312	yes	1177.78982851	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	140	apple	apple_4.wav	mask	visual	no	visual-no	1	Is it black?	670.309984261	no	848.208300769	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	141	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	674.342087725	yes	773.144165461	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	142	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	4	Is it small?	678.740380657	yes	1049.60732622	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	143	chair	chair_2.wav	nomask	visual	yes	visual-yes	5	Does it have a cushion?	682.763684058	no	658.485683263	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	144	penguin	penguin_4.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	686.821145179	yes	874.074228574	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	145	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	690.544662124	yes	736.48713046	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	146	chair	chair_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a fruit?	694.376557659	no	653.382449003	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	147	deer	deer_3.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	698.350047731	yes	838.967994088	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	148	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	702.249322066	yes	578.020218469	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	1	149	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	705.906421238	yes	501.916119421	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	150	chicken	chicken_4.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	715.086787071	yes	947.241657588	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	151	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	718.777072667	yes	519.967398839	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	152	chair	chair_4.wav	mask	visual	no	visual-no	3	Does it have a snout?	723.042549307	no	1093.11605652	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	153	lion	lion_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it found in kitchens?	727.257279505	no	1027.67246758	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	154	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	731.531532462	yes	1267.70577469	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	155	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	735.679814084	yes	1046.18228087	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	156	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	739.561539313	yes	552.683096612	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	157	chair	chair_1.wav	nomask	visual	no	visual-no	5	Does it have a tail?	743.393422976	no	669.242456555	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	158	lion	lion_3.wav	mask	visual	yes	visual-yes	2	Does it have fur?	747.134527211	yes	547.837526945	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	159	chair	chair_3.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	751.183193725	yes	722.187228734	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	160	alligator	alligator_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it used for freight?	761.148251138	timeout	2000.0	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	161	grasshopper	grasshopper_1.wav	mask	nonvisual	no	nonvisual-no	1	Does it require a conductor?	765.219826694	no	758.9045887	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	162	rabbit	rabbit_1.wav	mask	visual	no	visual-no	3	Does it have a seat?	769.218718384	no	743.611571437	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	163	camel	camel_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live on a farm?	772.984218928	yes	679.526256572	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	164	donkey	donkey_1.wav	mask	visual	yes	visual-yes	1	Does it have legs?	777.057322824	yes	769.542316499	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	165	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	1	Is it red?	780.923396616	yes	509.916876734	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	166	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	784.830483675	yes	615.252265823	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	167	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	788.395821534	yes	501.181951899	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	168	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	792.519700429	yes	772.138535627	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	169	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	2	Does it have feet?	796.326215524	yes	533.940326422	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	170	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	4	Is it brown?	800.174696249	yes	555.868446652	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	171	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	803.982186812	yes	573.668158206	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	172	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	807.79749491	yes	740.982622898	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	173	giraffe	giraffe_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in grass?	812.037553246	yes	948.960276961	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	174	tiger	tiger_2.wav	mask	visual	no	visual-no	4	Is it yellow inside?	816.16147225	yes	803.335199773	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	175	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	820.193553894	yes	994.977305934	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	176	raccoon	raccoon_1.wav	nomask	visual	no	visual-no	3	Does it have green leaves?	824.283267045	no	901.140558708	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	177	deer	deer_3.wav	nomask	visual	yes	visual-yes	1	Does it have antlers?	828.699137642	yes	1276.80040302	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	178	alligator	alligator_4.wav	mask	nonvisual	no	nonvisual-no	5	Is it a pet?	832.531025476	yes	518.698970496	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	179	table	table_1.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	836.596307022	yes	825.522268075	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	180	strawberry	strawberry_2.wav	mask	visual	no	visual-no	2	Does it have a tail?	840.562013891	no	628.236249206	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	181	donkey	donkey_3.wav	mask	nonvisual	no	nonvisual-no	5	Does it eat peanuts?	844.535489843	yes	847.304709954	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	182	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	848.82536568	yes	1111.67271785	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	183	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	852.682677273	yes	569.224327046	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	184	grasshopper	grasshopper_4.wav	nomask	nonvisual	no	nonvisual-no	3	Does it taste good?	856.547871219	no	634.409288759	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	185	swan	swan_1.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	860.838642624	yes	848.860002821	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	186	deer	deer_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it smelly?	864.670544577	no	673.822018958	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	187	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	868.618653887	no	943.760458555	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	188	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	872.592163853	yes	687.778581749	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	189	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	876.508035893	yes	642.78611436	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	190	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	880.648506717	yes	954.814043478	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	191	giraffe	giraffe_4.wav	mask	visual	no	visual-no	1	Is it green?	884.463825083	no	613.942444266	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	192	chicken	chicken_4.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	888.287893135	yes	755.8199942	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	193	pig	pig_2.wav	nomask	visual	yes	visual-yes	1	Is it pink?	891.910818542	yes	639.278282528	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	194	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	895.776880783	yes	604.683205718	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	195	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it fast?	899.642000927	yes	644.978348748	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	196	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	903.591093727	yes	756.887553318	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	197	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	907.297993072	yes	511.899257312	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	198	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	911.179704504	no	651.459751534	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	199	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	915.220575943	yes	784.542372683	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	200	table	table_4.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	919.035859976	yes	593.587265001	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	201	penguin	penguin_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	922.983981479	yes	746.843769623	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	202	apple	apple_4.wav	mask	visual	yes	visual-yes	5	Does it have a core?	927.041445809	yes	954.116135195	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	203	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	931.048154714	yes	796.890697908	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	204	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	935.063659831	yes	739.213946625	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	205	zebra	zebra_2.wav	nomask	visual	no	visual-no	2	Does it have antennae?	939.628913621	no	1308.97702673	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	206	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	943.269434662	yes	567.0202201	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	207	swan	swan_2.wav	nomask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	947.584711154	no	880.102873314	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	208	pig	pig_4.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	951.76619011	yes	1157.26394253	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	209	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	955.739699434	yes	701.489352447	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	210	rabbit	rabbit_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it make noises?	959.64677815	yes	865.07746781	0
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	211	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	963.85366803	yes	932.879505737	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	212	penguin	penguin_1.wav	mask	visual	yes	visual-yes	1	Is it black?	968.236354127	yes	1176.60611175	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	213	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	972.184444826	yes	871.712891734	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	214	donkey	donkey_4.wav	mask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	976.366940001	no	1107.36365517	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	215	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it timid?	980.89022816	yes	1361.8845772	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	216	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	2	Does it have legs?	984.806106297	yes	633.689560753	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	217	pig	pig_2.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	988.437804813	yes	650.271542545	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	218	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	993.086076648	yes	1416.25468683	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	219	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	997.201185321	yes	846.172012796	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	220	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	1000.95887025	yes	557.279986388	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	221	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	1004.77415782	yes	725.134166831	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	222	table	table_3.wav	mask	visual	no	visual-no	1	Does it have a neck?	1009.24763297	no	1264.70653352	1
MWPF124	124	ns	2014_Apr_10_1057	MWP-F1	LL-Elaine	2	223	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	1012.97115858	yes	677.797369135	1
