MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	-1	-20	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	4.62277619925	yes	1417.3690941	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	-1	-19	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	9.80423076864	yes	1845.52865353	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	-1	-18	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	13.8119177078	yes	813.151802286	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	-1	-17	apple	apple_3.wav	mask	visual	yes	visual-yes	5	Does it have a core?	17.9016061519	yes	877.438628173	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	-1	-16	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	22.2755056627	yes	1345.58207967	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	-1	-15	giraffe	giraffe_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in grass?	30.8161163887	timeout	2000.0	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	-1	-14	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	35.3209325981	yes	1140.88668057	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	-1	-13	swan	swan_3.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	39.9360045308	yes	1166.82384314	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	-1	-12	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	44.1272680016	yes	810.349900741	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	-1	-11	donkey	donkey_4.wav	nomask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	47.9503647574	no	743.403642904	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	-1	-10	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	52.1484860202	yes	1003.59831925	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	-1	-9	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	56.5311464468	yes	1155.91176512	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	-1	-8	mouse	mouse_1.wav	mask	visual	yes	visual-yes	1	Does it have a tail?	61.1129940911	yes	1366.44103634	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	-1	-7	camel	camel_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it eat?	65.1297506301	yes	884.252459975	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	-1	-6	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	69.5511894124	no	1067.68170884	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	-1	-5	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	73.8586615241	yes	1256.63871289	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	-1	-4	lion	lion_2.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	78.2403573933	no	1250.42299664	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	-1	-3	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	1	Is it green?	82.672117839	yes	1175.54721632	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	-1	-2	table	table_4.wav	nomask	visual	yes	visual-yes	2	Is it round?	86.7292962677	yes	824.703388906	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	-1	-1	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	90.7779842802	no	873.964167607	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	0	chicken	chicken_2.wav	mask	visual	yes	visual-yes	2	Does it have wings?	109.138693163	yes	598.60803379	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	1	rabbit	rabbit_2.wav	mask	visual	no	visual-no	3	Does it have a seat?	112.920784674	no	617.510921846	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	2	donkey	donkey_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	117.076987795	yes	928.466157871	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	3	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	120.842388868	yes	648.281460803	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	4	mouse	mouse_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it live on water?	125.024882759	no	975.22345098	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	5	grasshopper	grasshopper_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	128.989559933	yes	727.92708379	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	6	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	132.730646199	yes	640.360922902	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	7	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	136.553762207	yes	498.855590704	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	8	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	140.453034297	yes	670.900751022	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	9	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	144.917742435	no	1036.14459379	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	10	donkey	donkey_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	148.86681887	no	839.992234774	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	11	strawberry	strawberry_1.wav	mask	visual	no	visual-no	1	Does it have four legs?	152.898890245	yes	673.441137478	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	12	tiger	tiger_4.wav	nomask	visual	no	visual-no	5	Does it have warts?	156.84699025	no	868.352663529	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	13	camel	camel_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it eat?	160.62128444	yes	654.057574982	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	14	swan	swan_3.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	164.969765326	yes	916.01451009	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	15	chicken	chicken_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for making jam?	169.285062034	no	1245.73850736	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	16	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	173.841546565	yes	1403.31915591	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	17	mouse	mouse_3.wav	mask	visual	no	visual-no	1	Does it have gears?	178.048409491	no	1008.95280053	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	18	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	182.13912731	yes	822.9295786	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	19	lion	lion_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a carnivore?	186.270785556	yes	960.527586634	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	20	table	table_1.wav	mask	visual	no	visual-no	3	Does it have a tail?	190.494343092	no	986.045362486	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	21	zebra	zebra_1.wav	mask	visual	yes	visual-yes	4	Does it have a mane?	194.848668439	no	1108.64844831	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	22	mouse	mouse_2.wav	mask	visual	yes	visual-yes	2	Is it grey?	199.066246103	yes	848.690900428	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	23	apple	apple_2.wav	mask	visual	yes	visual-yes	2	Is it green?	202.99018083	yes	661.281808978	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	24	donkey	donkey_4.wav	nomask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	206.88922991	no	825.244709151	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	25	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	210.537531266	yes	598.851258866	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	26	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	214.528609911	yes	667.891883582	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	27	mouse	mouse_4.wav	nomask	nonvisual	no	nonvisual-no	5	Is it hunted by people?	218.718897273	no	1036.23476031	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	28	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	223.17577151	yes	1135.31945756	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	29	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	227.399262303	yes	852.527310664	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	30	table	table_4.wav	nomask	visual	yes	visual-yes	2	Is it round?	231.15596471	yes	538.870607794	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	31	pig	pig_4.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	234.930250236	no	791.441557813	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	32	dog	dog_4.wav	mask	visual	yes	visual-yes	2	Does it have legs?	238.769968442	yes	690.008038015	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	33	camel	camel_4.wav	nomask	visual	yes	visual-yes	5	Is it beige?	243.160450576	yes	1351.03763733	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	34	dog	dog_3.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	247.133954124	yes	811.851927952	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	35	chair	chair_2.wav	mask	visual	yes	visual-yes	1	Does it have legs?	251.366222519	yes	837.038237369	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	36	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	255.839703124	no	1135.40545263	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	37	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	259.831471014	yes	820.407482272	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	38	deer	deer_1.wav	nomask	visual	yes	visual-yes	5	Does it have a white tail?	263.961517493	no	941.484796	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	39	chicken	chicken_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used for holding liquids?	268.526778664	no	1444.22653306	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	40	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	272.64187771	no	890.510532015	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	41	lion	lion_1.wav	mask	visual	yes	visual-yes	2	Does it have fur?	276.89074766	yes	1065.40380017	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	42	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	280.906252457	yes	791.228174348	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	43	deer	deer_2.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	284.771352065	yes	648.223702854	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	44	table	table_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it grow in Hawaii?	289.286811778	no	1319.63272375	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	45	grasshopper	grasshopper_3.wav	nomask	visual	no	visual-no	2	Does it have teeth?	293.526897067	yes	977.763195697	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	46	dog	dog_2.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	297.417385138	yes	758.804474957	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	47	grasshopper	grasshopper_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	301.474869684	no	791.276947653	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	48	lion	lion_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	305.722840214	yes	1023.81455852	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	49	deer	deer_3.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	310.113239562	yes	1242.37154075	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	50	giraffe	giraffe_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	314.26159659	yes	870.717850863	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	51	chair	chair_2.wav	nomask	nonvisual	no	nonvisual-no	5	Is it an animal?	319.010423061	yes	1374.5034021	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	52	table	table_1.wav	nomask	visual	no	visual-no	1	Does it have a neck?	323.767091455	no	1527.78910653	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	53	giraffe	giraffe_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	327.982751877	yes	1003.81715765	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	54	rabbit	rabbit_2.wav	mask	visual	no	visual-no	1	Does it have spots?	332.997246551	yes	1829.46906023	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	55	lion	lion_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it found in kitchens?	337.415404683	no	1304.95226145	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	56	grasshopper	grasshopper_1.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	341.727395069	yes	1018.99016672	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	57	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	346.209672529	yes	1175.48400344	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	58	apple	apple_3.wav	nomask	visual	yes	visual-yes	1	Is it red?	350.216373411	yes	760.052688071	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	59	chair	chair_4.wav	mask	visual	yes	visual-yes	5	Does it have a cushion?	354.614660247	yes	1211.34237456	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	60	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	358.913327483	yes	1142.05916662	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	61	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	363.487416953	yes	1452.91974378	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	62	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	368.077841329	yes	1379.86879324	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	63	rabbit	rabbit_3.wav	mask	nonvisual	no	nonvisual-no	5	Is it a fruit?	372.434390999	yes	1299.95234968	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	64	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	376.549471114	yes	954.810834723	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	65	donkey	donkey_2.wav	nomask	visual	no	visual-no	1	Is it round?	380.914529169	no	1124.64707496	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	66	table	table_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	385.229813362	yes	1104.29670895	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	67	camel	camel_3.wav	mask	visual	yes	visual-yes	4	Is it large?	389.428910092	yes	964.13521131	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	68	deer	deer_4.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	393.602595577	no	1016.94906555	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	69	chicken	chicken_4.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	397.350545091	yes	670.319321158	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	70	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	401.865989401	yes	1308.6346506	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	71	strawberry	strawberry_2.wav	mask	visual	yes	visual-yes	4	Is it small?	406.57286436	yes	1340.27348383	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	72	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	410.838347096	no	1195.9075295	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	0	73	pineapple	pineapple_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	415.378223013	yes	1208.54271925	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	74	table	table_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it healthy?	463.887299512	no	628.733609163	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	75	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	467.854346686	yes	772.935595131	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	76	donkey	donkey_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	472.209284909	yes	1243.04666684	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	77	chicken	chicken_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	476.191596221	yes	886.83969446	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	78	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	480.306694305	yes	775.262277166	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	79	tiger	tiger_3.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	484.413941802	yes	804.981942638	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	80	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	488.712636955	yes	1026.98322292	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	81	dog	dog_3.wav	mask	visual	yes	visual-yes	4	Does it have hair?	492.603146524	yes	742.0976719	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	82	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	496.692848766	yes	839.332510775	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	83	table	table_2.wav	nomask	visual	yes	visual-yes	4	Is it flat?	500.794007935	no	895.056723093	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	84	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	504.764863603	yes	939.069551765	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	85	grasshopper	grasshopper_2.wav	nomask	nonvisual	no	nonvisual-no	3	Does it taste good?	508.68866292	yes	643.821906589	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	86	pineapple	pineapple_2.wav	mask	nonvisual	no	nonvisual-no	5	Is it a pet?	512.804583734	yes	707.245251455	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	87	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	516.697747922	yes	738.030550769	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	88	rabbit	rabbit_3.wav	mask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	521.143192185	no	1353.77600515	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	89	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	525.834584167	yes	1260.12857561	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	90	table	table_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	530.281524039	yes	1250.24266355	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	91	dog	dog_4.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	534.197412124	yes	780.731632549	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	92	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	538.770509441	yes	1492.12550797	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	93	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	543.027185055	yes	1182.97745351	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	94	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	547.092497726	yes	981.696831819	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	95	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	551.282783483	yes	991.816984373	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	96	swan	swan_1.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	555.932026614	yes	1224.68189016	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	97	apple	apple_4.wav	nomask	visual	yes	visual-yes	3	Does it have seeds?	559.855740898	yes	820.540646382	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	98	raccoon	raccoon_4.wav	nomask	visual	no	visual-no	5	Does it have a beak?	563.837044655	no	789.281411096	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	99	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	567.969710135	yes	935.183726426	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	100	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	571.893390086	yes	614.809775841	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	101	mouse	mouse_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	575.749731345	yes	697.104562714	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	102	giraffe	giraffe_3.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	579.70665612	yes	700.541480619	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	103	tiger	tiger_2.wav	mask	visual	no	visual-no	1	Is it black?	583.73087691	yes	675.814988499	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	104	mouse	mouse_4.wav	nomask	visual	no	visual-no	4	Does it have a white tail?	608.299448893	timeout	2000.0	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	105	lion	lion_3.wav	mask	nonvisual	no	nonvisual-no	3	Does it waddle?	612.789419709	no	1283.08992105	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	106	chair	chair_3.wav	mask	visual	no	visual-no	5	Does it have a tail?	616.811804117	no	658.668262477	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	107	rabbit	rabbit_2.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	621.018699452	yes	1059.64340892	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	108	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	625.466797371	yes	1159.08909321	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	109	dog	dog_4.wav	nomask	visual	no	visual-no	1	Does it have antlers?	630.181466763	no	1572.25340971	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	110	chair	chair_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it a root?	634.655938237	no	1279.21019233	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	111	giraffe	giraffe_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	638.929205139	yes	1060.50047249	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	112	chair	chair_4.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	643.019897929	yes	908.680215187	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	113	lion	lion_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	647.059797751	yes	841.844660055	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	114	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	651.333097061	no	1240.02207635	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	115	swan	swan_2.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	655.881748654	yes	1101.63085943	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	116	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	660.239045005	no	1121.74409704	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	117	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	664.361967364	yes	1076.64798625	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	118	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	1	Does it have spots?	668.883720766	timeout	2000.0	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	119	pig	pig_2.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	672.501336294	yes	615.500624874	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	120	camel	camel_4.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	676.491428241	yes	1000.42676699	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	121	chair	chair_3.wav	mask	visual	no	visual-no	3	Does it have a snout?	680.782284358	no	948.112839716	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	122	tiger	tiger_3.wav	mask	visual	no	visual-no	3	Does it have large ears?	684.755788227	yes	717.266894644	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	123	camel	camel_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a bird?	689.120879012	yes	1203.2960527	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	124	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	693.535755851	yes	1145.76433803	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	125	donkey	donkey_1.wav	nomask	visual	no	visual-no	4	Is it small?	698.218231933	no	1385.55955404	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	126	chicken	chicken_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it comfortable?	702.249339394	no	844.170700351	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	127	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	706.556794178	yes	907.898878679	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	128	mouse	mouse_2.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	710.721691794	yes	918.901123281	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	129	rabbit	rabbit_2.wav	mask	nonvisual	no	nonvisual-no	2	Does it make noises?	715.136588207	no	1269.60729418	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	130	zebra	zebra_4.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	719.368870078	yes	1003.17155226	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	131	mouse	mouse_4.wav	nomask	visual	no	visual-no	2	Is it large?	723.400975146	no	869.90057613	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	132	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	1	Is it green?	727.541438269	yes	882.367946906	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	133	lion	lion_3.wav	nomask	visual	yes	visual-yes	1	Does it have a mane?	731.556951087	yes	824.722962512	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	134	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	1	Is it yellow?	735.90544545	yes	1019.82123923	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	135	mouse	mouse_3.wav	mask	visual	yes	visual-yes	3	Does it have fur?	740.120131046	yes	1020.5396837	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	136	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	745.018406812	no	1751.31968857	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	137	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	749.892241666	yes	1608.47629758	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	138	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	754.20755923	yes	1030.03958025	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	139	dog	dog_2.wav	nomask	visual	no	visual-no	2	Is it pink?	758.322624585	no	968.410261034	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	140	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	1	Is it red?	762.663302053	yes	997.062688228	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	141	dog	dog_2.wav	mask	nonvisual	no	nonvisual-no	1	Does it hop?	767.536190961	no	1737.21937265	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	142	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	2	Does it have seeds?	772.026279539	yes	1076.98201964	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	143	deer	deer_3.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	776.358153094	yes	1181.38525984	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	144	chicken	chicken_4.wav	mask	visual	no	visual-no	4	Does it have four legs?	780.215440942	yes	780.028911075	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	145	donkey	donkey_2.wav	mask	visual	yes	visual-yes	1	Does it have legs?	784.913518726	yes	1469.13913405	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	146	table	table_1.wav	mask	visual	yes	visual-yes	3	Does it have legs?	789.403632653	yes	1258.7491236	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	1	147	strawberry	strawberry_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	793.900388422	timeout	2000.0	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	148	swan	swan_4.wav	mask	visual	no	visual-no	3	Does it have four legs?	836.588545639	no	750.474497501	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	149	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	841.078650903	no	1197.90434965	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	150	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	845.010143897	yes	935.575838608	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	151	giraffe	giraffe_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is it eaten by frying?	849.608610103	no	1286.6003199	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	152	grasshopper	grasshopper_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	853.666096254	yes	819.57801414	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	153	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	857.922784061	yes	1168.51903847	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	154	mouse	mouse_1.wav	mask	visual	yes	visual-yes	1	Does it have a tail?	862.088660995	yes	954.744733986	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	155	donkey	donkey_3.wav	nomask	visual	no	visual-no	2	Does it have a pointed end?	866.79456562	no	1576.7687966	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	156	apple	apple_4.wav	nomask	visual	yes	visual-yes	4	Is it round?	870.776866664	yes	862.666074128	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	157	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	874.892942141	yes	725.837530161	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	158	pig	pig_4.wav	nomask	visual	yes	visual-yes	1	Is it pink?	878.616435983	yes	730.061881186	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	159	swan	swan_4.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	882.79791911	yes	782.461803523	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	160	giraffe	giraffe_1.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in grass?	887.438411593	no	1332.23839267	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	161	pineapple	pineapple_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it clothing?	891.820074732	no	1117.8078939	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	162	apple	apple_4.wav	mask	visual	no	visual-no	1	Is it black?	895.927375175	no	998.188647034	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	163	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	4	Is it brown?	900.434064987	no	1219.76123512	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	164	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	904.707341194	yes	1109.83344854	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	165	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	908.647647728	yes	780.488728371	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	166	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	913.404306175	yes	1533.87358395	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	167	lion	lion_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	917.411983167	yes	893.439821841	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	168	raccoon	raccoon_2.wav	mask	visual	no	visual-no	3	Does it have green leaves?	922.185254721	no	1579.15516186	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	169	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	926.167545496	yes	898.347641807	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	170	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	1	Is it black?	931.182047872	no	1824.11939203	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	171	rabbit	rabbit_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	936.179901202	yes	1800.76112121	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	172	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	940.4453849	yes	966.543717135	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	173	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	944.36909726	yes	745.79225434	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	174	tiger	tiger_4.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	948.518372959	yes	991.225607286	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	175	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	952.799476007	yes	1063.94733756	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	176	lion	lion_2.wav	nomask	visual	yes	visual-yes	4	Does it have teeth?	956.973167269	yes	1033.55896362	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	177	chair	chair_1.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	961.222100752	yes	1074.46762425	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	178	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	965.687719861	yes	1247.97566468	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	179	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	969.852619082	yes	959.436603473	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	180	lion	lion_2.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	974.142504865	no	1157.04510413	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	181	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	978.12477703	no	776.045218052	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	182	camel	camel_4.wav	mask	visual	no	visual-no	1	Does it have stripes?	982.248685125	no	1121.94753333	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	183	chicken	chicken_1.wav	nomask	visual	no	visual-no	3	Does it have hooves?	986.597163444	no	1250.65980415	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	184	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	990.686856701	yes	856.863647932	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	185	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	995.285346973	no	1466.5515786	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	186	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	999.543004792	yes	865.8713185	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	187	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	1003.62492576	no	880.324599624	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	188	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	1007.83180441	yes	784.066511435	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	189	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	1011.99669817	yes	950.916345639	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	190	swan	swan_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	1016.44577092	yes	1000.40943956	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	191	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	2	Is it tall?	1020.84404973	yes	1118.59500618	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	192	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	1024.93375775	no	841.373932897	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	193	table	table_3.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	1028.79985689	yes	673.482851533	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	194	zebra	zebra_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1032.67375143	yes	638.122482109	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	195	apple	apple_3.wav	mask	visual	yes	visual-yes	5	Does it have a core?	1036.91383126	yes	1037.2936558	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	196	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	1041.30431725	yes	1189.8500059	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	197	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it edible?	1045.29439026	yes	724.970519426	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	198	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	3	Is it orange?	1049.70147042	yes	1084.32947053	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	199	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	1053.58318121	yes	699.116143165	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	200	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1057.66508645	yes	888.420657488	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	201	camel	camel_1.wav	mask	visual	yes	visual-yes	1	Does it have a hump?	1062.09656902	yes	1313.47284012	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	202	pig	pig_3.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	1066.22044823	yes	1001.58962666	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	203	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	1070.63535491	yes	1219.04760378	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	204	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	1074.45065724	yes	611.493186967	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	205	tiger	tiger_1.wav	nomask	visual	no	visual-no	2	Is it brown?	1078.76618401	yes	1166.43879027	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	206	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	1082.90640648	yes	937.032301095	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	207	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	1086.80570488	yes	659.3639247	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	208	camel	camel_2.wav	nomask	visual	yes	visual-yes	2	Is it brown?	1090.91201734	yes	955.916257401	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	209	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	1095.10327985	yes	999.703509267	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	210	strawberry	strawberry_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it an insect?	1099.86775872	yes	1402.49353833	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	211	mouse	mouse_1.wav	mask	nonvisual	no	nonvisual-no	3	Does it live in zoos?	1104.29924193	no	1227.74209804	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	212	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	1109.13130271	yes	1702.85179792	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	213	pineapple	pineapple_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	1113.20519821	yes	759.884869214	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	214	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	1117.94529522	yes	1521.9330939	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	215	zebra	zebra_2.wav	nomask	nonvisual	no	nonvisual-no	1	Does it eat garbage?	1122.65217338	no	1452.50388666	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	216	mouse	mouse_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	1126.43426072	yes	554.735749436	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	217	lion	lion_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it roar?	1130.29057824	yes	787.140196189	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	218	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	1134.99742207	no	1634.00145352	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	219	chair	chair_4.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	1139.30492691	yes	1122.60918255	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	220	pineapple	pineapple_4.wav	mask	visual	yes	visual-yes	3	Does it have skin?	1144.13679325	no	1523.01188366	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	221	strawberry	strawberry_4.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	1150.3983847	timeout	2000.0	0
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	222	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	1155.01630506	yes	1340.18203377	1
MWPF118	118	wr	2014_Apr_09_1141	MWP-F1	LL-Elaine	2	223	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1158.87360126	yes	613.861904014	1
