MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	-1	-18	donkey	donkey_2.wav	nomask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	8.25589715631	timeout	2000.0	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	-1	-17	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	13.295801862	timeout	2000.0	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	-1	-16	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	18.1756866297	timeout	2000.0	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	-1	-15	chicken	chicken_2.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	22.9676579349	yes	1666.34767537	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	-1	-14	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	1	Is it green?	27.3162963859	yes	986.700078996	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	-1	-13	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	31.9735465366	yes	1327.43940875	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	-1	-12	table	table_4.wav	nomask	visual	yes	visual-yes	4	Is it flat?	36.6962241167	yes	1506.93644432	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	-1	-11	dog	dog_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	40.8788452896	yes	1026.10139432	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	-1	-10	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	45.3271002667	yes	1400.40286432	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	-1	-9	strawberry	strawberry_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	49.5507656171	yes	809.352337499	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	-1	-8	bottle	bottle_1.wav	mask	visual	yes	visual-yes	5	Does it have a cork?	53.6904256233	yes	863.007886219	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	-1	-7	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	57.9062511644	yes	1180.25136058	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	-1	-6	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	62.0215130908	yes	910.388545773	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	-1	-5	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	66.7949623712	yes	1587.38041628	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	-1	-4	tiger	tiger_3.wav	nomask	visual	no	visual-no	5	Does it have warts?	71.4766212475	no	1410.97139876	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	-1	-3	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	75.5996914263	yes	898.832241015	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	-1	-2	swan	swan_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	80.5313402272	yes	1494.9501286	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	-1	-1	giraffe	giraffe_2.wav	mask	visual	no	visual-no	1	Is it green?	84.7549869476	no	920.566610643	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	0	apple	apple_4.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	104.174017914	yes	817.914534709	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	1	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	2	Is it long?	108.457231977	yes	974.268924503	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	2	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	112.695534046	yes	948.636701971	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	3	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	117.527597878	yes	1640.65081824	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	4	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	121.359799724	yes	582.540417614	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	5	chair	chair_2.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	125.86647877	yes	1154.190648	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	6	pig	pig_3.wav	nomask	visual	yes	visual-yes	1	Is it pink?	129.615805618	yes	624.450319854	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	7	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	133.496385399	yes	738.814584329	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	8	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	137.695646206	yes	948.466370581	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	9	rabbit	rabbit_3.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	142.152669451	yes	1388.76101357	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	10	mouse	mouse_3.wav	mask	visual	yes	visual-yes	3	Does it have fur?	146.167345331	yes	773.29757897	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	11	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	1	Is it green?	150.390984828	yes	965.198774531	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	12	camel	camel_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	154.231821109	yes	823.100899288	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	13	strawberry	strawberry_2.wav	mask	nonvisual	no	nonvisual-no	3	Is it furniture?	158.457422459	no	865.486436989	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	14	dog	dog_1.wav	mask	visual	yes	visual-yes	4	Does it have hair?	162.720303585	yes	1030.58248037	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	15	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	167.41840477	yes	1552.97118129	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	16	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	171.750450352	yes	999.128572119	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	17	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	176.389359075	timeout	2000.0	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	18	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	180.580560695	yes	792.47887776	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	19	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	184.421538032	yes	600.502401765	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	20	camel	camel_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a bird?	188.369686552	no	770.366965386	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	21	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	192.468298199	yes	909.373400791	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	22	chair	chair_3.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	196.741759265	yes	915.942187654	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	23	apple	apple_1.wav	nomask	visual	yes	visual-yes	4	Is it round?	200.665605517	yes	687.084769597	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	24	bottle	bottle_4.wav	nomask	visual	yes	visual-yes	4	Does it have a neck?	204.48105899	yes	670.980843017	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	25	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	208.779889939	no	1184.79175842	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	26	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	212.994749381	yes	994.042201142	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	27	donkey	donkey_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	217.076804658	yes	791.972445848	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	28	strawberry	strawberry_1.wav	mask	visual	yes	visual-yes	1	Is it red?	221.175456986	yes	713.992196717	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	29	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it hop?	225.198905316	yes	889.819882112	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	30	table	table_4.wav	nomask	visual	no	visual-no	2	Does it have a nose?	229.097347088	no	653.378912248	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	31	bottle	bottle_3.wav	nomask	visual	no	visual-no	3	Does it have armrests?	233.329804659	no	1019.87136935	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	32	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	237.394259146	yes	918.658746232	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	33	chicken	chicken_3.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	241.235127745	yes	643.354069674	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	34	swan	swan_1.wav	nomask	visual	no	visual-no	1	Does it have a hump?	245.375747006	no	705.383994791	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	35	table	table_3.wav	mask	visual	yes	visual-yes	2	Is it round?	249.157008341	yes	557.601307286	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	36	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	253.44805613	yes	963.234639959	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	37	rabbit	rabbit_2.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	257.529122496	yes	952.90297264	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	38	grasshopper	grasshopper_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	261.78695185	yes	960.32455744	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	39	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	265.902203891	no	898.355084821	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	40	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	270.37487862	yes	1196.6571692	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	41	tiger	tiger_3.wav	nomask	visual	no	visual-no	5	Does it have warts?	274.432501979	no	770.714472048	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	42	camel	camel_2.wav	nomask	nonvisual	no	nonvisual-no	5	Does it live in a coop?	278.71377434	yes	1077.14646147	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	43	tiger	tiger_4.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	283.71183796	yes	1911.82609764	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	44	table	table_4.wav	nomask	visual	yes	visual-yes	4	Is it flat?	287.844674823	yes	858.169788553	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	45	bottle	bottle_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it juicy?	291.884719444	no	857.820761099	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	46	raccoon	raccoon_2.wav	nomask	visual	no	visual-no	2	Does it have seeds?	296.233382988	no	1119.48713503	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	47	donkey	donkey_4.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	300.264656299	yes	944.516049582	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	48	rabbit	rabbit_1.wav	mask	visual	no	visual-no	4	Is it flat?	304.605476232	no	1081.49637701	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	49	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	308.711951641	yes	828.675452445	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	50	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	313.027391807	yes	1133.63453106	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	51	grasshopper	grasshopper_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	317.142644989	no	871.727107733	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	52	bottle	bottle_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it fly?	321.174891243	no	771.772199951	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	53	camel	camel_2.wav	nomask	visual	no	visual-no	2	Does it have seeds?	325.264749449	no	936.042820103	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	54	mouse	mouse_2.wav	nomask	visual	yes	visual-yes	2	Is it grey?	329.588121434	yes	1048.97257435	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	55	chicken	chicken_4.wav	nomask	nonvisual	no	nonvisual-no	5	Is it comfortable?	333.504043851	no	828.757576528	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	56	pig	pig_2.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	337.693516683	yes	1180.13463786	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	57	bottle	bottle_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	342.417181273	no	1518.46765564	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	58	table	table_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it a mammal?	347.007050125	no	1361.96878826	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	59	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furry?	351.206262266	yes	1021.7286665	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	60	rabbit	rabbit_4.wav	mask	nonvisual	no	nonvisual-no	3	Does it roar?	355.296128077	no	894.548480981	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	61	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	359.203374236	yes	749.881946598	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	62	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	2	Is it tall?	363.335225609	yes	803.849262767	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	63	alligator	alligator_4.wav	mask	visual	no	visual-no	4	Is it small?	367.866496639	no	1216.40763362	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	64	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	371.907520666	yes	733.003544214	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	65	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	376.089186006	yes	1093.24126312	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	66	pig	pig_4.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	380.162450583	no	1066.6087236	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	67	alligator	alligator_2.wav	mask	visual	yes	visual-yes	5	Does it have jaws?	385.427119049	yes	1965.33830947	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	68	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	389.426151429	yes	808.711313293	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	0	69	chicken	chicken_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	394.100006996	yes	1564.8985653	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	70	donkey	donkey_2.wav	nomask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	402.27192162	no	944.209605048	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	71	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	406.406320742	yes	964.902215288	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	72	dog	dog_3.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	410.719222665	yes	1128.20559618	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	73	strawberry	strawberry_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	415.117675462	yes	1004.73544258	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	74	mouse	mouse_1.wav	nomask	visual	no	visual-no	2	Is it large?	419.790554665	no	1427.7520887	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	75	apple	apple_1.wav	mask	visual	no	visual-no	1	Is it black?	424.139214027	no	1114.93723211	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	76	pig	pig_4.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	428.029846025	yes	904.234561662	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	77	table	table_2.wav	mask	visual	no	visual-no	3	Does it have a tail?	432.286694452	no	1069.78684996	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	78	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	436.593362168	yes	942.08654511	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	79	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	440.475207268	yes	714.76933395	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	80	bottle	bottle_1.wav	mask	visual	yes	visual-yes	5	Does it have a cork?	444.474251055	yes	741.382863314	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	81	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	448.772154685	no	1055.19803689	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	82	camel	camel_2.wav	mask	visual	yes	visual-yes	2	Is it brown?	452.871740795	yes	927.320556948	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	83	alligator	alligator_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for freight?	457.186222467	no	998.760534509	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	84	giraffe	giraffe_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it an insect?	461.284874035	no	862.851242069	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	85	chicken	chicken_1.wav	mask	visual	yes	visual-yes	4	Does it have legs?	465.449941943	yes	1048.68247855	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	86	table	table_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	469.526225721	no	805.55561895	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	87	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	473.65601905	yes	909.855499631	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	88	dog	dog_4.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	477.620896932	yes	812.609546294	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	89	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	1	Is it green?	481.677542406	yes	753.188962233	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	90	rabbit	rabbit_2.wav	nomask	visual	no	visual-no	2	Is it made of metal?	485.742993408	no	926.793213759	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	91	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	489.634606713	yes	840.98570206	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	92	apple	apple_3.wav	mask	visual	yes	visual-yes	1	Is it red?	493.565292457	yes	745.827829873	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	93	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	497.680541076	yes	916.704496951	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	94	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	501.71278809	no	783.423555782	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	95	apple	apple_2.wav	mask	visual	yes	visual-yes	5	Does it have a core?	506.144441073	yes	1158.284306	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	96	tiger	tiger_4.wav	nomask	visual	no	visual-no	4	Is it yellow inside?	510.943299777	no	1726.36518005	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	97	table	table_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	515.283155892	yes	1088.72139629	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	98	giraffe	giraffe_3.wav	mask	visual	yes	visual-yes	4	Is it brown?	520.123020372	no	1596.73001623	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	99	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	524.528184153	timeout	2000.0	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	100	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	528.537131116	yes	891.111815756	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	101	bottle	bottle_1.wav	mask	nonvisual	no	nonvisual-no	5	Is it an amphibian?	532.643595119	no	871.168968035	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	102	giraffe	giraffe_3.wav	mask	visual	no	visual-no	4	Does it have antennae?	537.325253995	no	1394.13824072	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	103	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	541.24128325	yes	690.682641347	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	104	bottle	bottle_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	545.415137676	yes	976.596534194	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	105	raccoon	raccoon_3.wav	nomask	visual	no	visual-no	1	Does it have a mane?	549.971847785	no	1346.19716014	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	106	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	553.94544755	yes	698.895430949	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	107	camel	camel_1.wav	mask	visual	no	visual-no	3	Does it have whiskers?	557.860509945	no	795.403027791	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	108	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	561.959148206	yes	934.253579413	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	109	swan	swan_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	566.273623034	yes	864.118462487	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	110	bottle	bottle_4.wav	nomask	visual	yes	visual-yes	1	Is it made of glass?	570.064663979	yes	666.125636199	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	111	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	573.913313836	yes	706.667563936	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	112	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	577.953359978	yes	764.64945561	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	113	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	582.052022952	yes	770.334267872	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	114	camel	camel_4.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	585.7591441	yes	650.818997761	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	115	swan	swan_2.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	589.982755461	yes	784.269129799	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	116	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	593.947578594	yes	561.92726997	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	117	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	597.805027896	yes	560.889692861	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	118	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	601.561902557	yes	632.634213951	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	119	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	605.240953233	yes	586.938238877	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	120	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	609.09316066	yes	594.130180369	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	121	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	613.35001517	yes	826.412477414	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	122	camel	camel_1.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	617.215275766	yes	624.388346623	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	123	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it fly?	621.338360773	no	854.470022023	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	124	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	625.179167779	yes	587.480410002	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	125	alligator	alligator_3.wav	nomask	nonvisual	no	nonvisual-no	2	Does it live in the desert?	629.511218303	yes	1041.74717492	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	126	chair	chair_4.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	634.467299783	yes	1753.02547443	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	127	swan	swan_2.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	638.807173007	yes	840.507405228	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	128	chair	chair_1.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	642.664603299	yes	689.426827012	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	129	table	table_2.wav	mask	visual	no	visual-no	1	Does it have a neck?	647.213456489	no	1376.3644576	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	130	mouse	mouse_4.wav	mask	visual	yes	visual-yes	1	Does it have a tail?	650.979089913	yes	579.250511189	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	131	donkey	donkey_4.wav	mask	visual	yes	visual-yes	1	Does it have legs?	654.685168921	yes	634.410907864	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	132	table	table_2.wav	mask	visual	yes	visual-yes	3	Does it have legs?	658.551420709	yes	666.289123998	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	133	pig	pig_4.wav	mask	visual	no	visual-no	1	Is it made of glass?	662.632463122	no	1097.22352127	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	134	strawberry	strawberry_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	666.848299309	yes	723.006076412	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	135	rabbit	rabbit_3.wav	nomask	visual	yes	visual-yes	3	Does it have whiskers?	670.971424998	yes	1044.26260543	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	136	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	675.545606627	no	1379.9231684	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	137	chicken	chicken_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it a mammal?	679.960670163	no	1322.42793805	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	1	138	chair	chair_4.wav	mask	visual	no	visual-no	1	Is it long?	684.517725497	yes	1375.87209325	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	139	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	691.156043003	yes	1459.70216329	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	140	mouse	mouse_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it hunted by people?	695.621904853	no	1241.92997703	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	141	camel	camel_3.wav	nomask	visual	yes	visual-yes	5	Is it beige?	699.820133786	yes	1001.71966333	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	142	swan	swan_1.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	704.268404732	yes	1017.73728349	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	143	grasshopper	grasshopper_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	708.392439489	yes	797.219262982	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	144	chicken	chicken_2.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	712.640512044	yes	1088.17276172	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	145	camel	camel_4.wav	nomask	visual	yes	visual-yes	4	Is it large?	716.472558766	yes	771.524306852	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	146	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	720.821222311	yes	1158.06074598	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	147	chicken	chicken_3.wav	mask	visual	no	visual-no	1	Is it orange?	725.053665054	no	1033.60358241	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	148	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	729.310514622	yes	1049.2086811	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	149	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	733.341784891	yes	657.770270016	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	150	chair	chair_1.wav	nomask	visual	yes	visual-yes	5	Does it have a cushion?	737.249029149	yes	612.7407928	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	151	donkey	donkey_1.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	742.114286703	yes	1569.78228746	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	152	rabbit	rabbit_4.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used for making jam?	746.371144635	no	1052.43433302	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	153	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	750.319415961	yes	588.99552346	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	154	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	754.801838743	yes	1178.65412298	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	155	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	758.80870447	yes	671.356864914	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	156	bottle	bottle_1.wav	nomask	visual	yes	visual-yes	2	Is it made of plastic?	763.273564102	yes	1195.05080668	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	157	table	table_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	767.938663947	yes	1443.80696886	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	158	donkey	donkey_2.wav	nomask	visual	no	visual-no	3	Does it have stripes?	772.028481852	no	866.655944905	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	159	tiger	tiger_1.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	775.814538322	yes	593.653024174	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	160	mouse	mouse_4.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	779.484587285	yes	516.873459681	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	161	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	784.074447012	yes	1285.08884989	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	162	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	787.757083013	yes	591.526162229	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	163	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	1	Does it have spots?	791.872325929	yes	887.700244028	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	164	alligator	alligator_1.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a mammal?	796.011998482	no	758.470758097	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	165	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	800.310851863	yes	838.902943768	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	166	alligator	alligator_1.wav	nomask	visual	no	visual-no	3	Is it round?	804.909508753	no	1256.37127087	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	167	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	809.50799037	timeout	2000.0	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	168	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	813.515427543	yes	601.652139041	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	169	grasshopper	grasshopper_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	817.271858126	yes	454.570167814	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	170	raccoon	raccoon_4.wav	mask	visual	no	visual-no	5	Does it have a beak?	821.028721381	yes	508.228758175	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	171	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	825.110762971	yes	880.339111667	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	172	donkey	donkey_3.wav	mask	nonvisual	no	nonvisual-no	5	Does it eat peanuts?	829.476026228	yes	1225.0127939	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	173	dog	dog_2.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	833.266078263	no	610.211674822	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	174	grasshopper	grasshopper_3.wav	mask	visual	no	visual-no	1	Is it made of wood?	837.348847943	no	824.704220169	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	175	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	841.82179756	yes	1172.67085041	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	176	chicken	chicken_2.wav	nomask	visual	no	visual-no	4	Does it have four legs?	845.928259661	no	1003.09296063	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	177	chair	chair_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it nutritious?	850.177292612	no	919.196735078	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	178	raccoon	raccoon_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it used for holding beer?	854.325750162	no	922.548614792	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	179	pig	pig_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	858.411281645	timeout	2000.0	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	180	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	863.472270191	yes	1744.21234248	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	181	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	867.362919679	yes	692.2042183	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	182	dog	dog_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	871.319985126	yes	795.158176334	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	183	giraffe	giraffe_2.wav	mask	visual	no	visual-no	1	Is it green?	875.394952258	yes	676.729909843	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	184	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	879.717655083	yes	931.114994281	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	185	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	883.573934117	yes	738.378490205	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	186	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	1	Is it black?	887.614009154	yes	838.120863831	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	187	table	table_1.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	891.521235922	yes	576.823287993	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	188	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	895.436289953	yes	789.645596524	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	189	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it edible?	899.959764517	no	1335.9350703	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	190	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	4	Is it small?	904.325023972	yes	963.861596538	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	191	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	908.649263583	yes	1043.75199135	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	192	dog	dog_1.wav	mask	visual	yes	visual-yes	5	Does it have a nose?	912.630720647	yes	762.357204803	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	193	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	916.704962348	yes	802.328826394	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	194	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	3	Does it have a lid?	920.611222257	yes	724.275578046	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	195	raccoon	raccoon_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it used for protection?	924.535076493	yes	703.544186952	0
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	196	swan	swan_4.wav	mask	visual	yes	visual-yes	1	Does it have a long neck?	928.750925607	yes	870.946548588	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	197	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	932.965780867	yes	1171.51959235	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	198	bottle	bottle_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	937.222679481	yes	1103.90712984	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	199	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	941.329101281	yes	817.643449118	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	200	tiger	tiger_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it used for sitting on?	945.585947047	no	899.980077287	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	201	swan	swan_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	949.668003845	yes	614.454753057	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	202	tiger	tiger_1.wav	mask	nonvisual	no	nonvisual-no	3	Does it grow underground?	953.917042879	no	980.298201728	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	203	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	957.941419287	yes	697.402369289	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	204	pig	pig_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it tropical?	961.739352573	no	732.800515252	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	205	apple	apple_2.wav	mask	visual	yes	visual-yes	2	Is it green?	965.612422942	yes	580.346639676	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	206	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	969.944473847	yes	1126.23005541	1
MWPF101	101	PME	2014_Apr_08_1151	MWP-F1	LL-Jerry	2	207	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	974.385111054	yes	1325.96003445	1
