MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	-1	-18	deer	deer_2.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	7.07954818843	yes	1007.42335382	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	-1	-17	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	14.2952083534	yes	697.02321096	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	-1	-16	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	21.4942823643	yes	987.62813356	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	-1	-15	strawberry	strawberry_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	28.7568050334	yes	763.926196931	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	-1	-14	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	35.8035310646	yes	764.402292902	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	-1	-13	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	1	Is it black?	42.8893160712	no	1059.33653042	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	-1	-12	donkey	donkey_2.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	50.0043905328	yes	225.19690136	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	-1	-11	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	57.0647697173	yes	505.018503784	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	-1	-10	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	64.2628661913	yes	795.606659725	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	-1	-9	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	71.4218841936	yes	359.890727967	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	-1	-8	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	78.5721106024	yes	756.445134524	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	-1	-7	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	85.7233192272	yes	336.694989383	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	-1	-6	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	92.7866435	yes	328.536240791	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	-1	-5	dog	dog_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	99.8753568283	yes	287.397806067	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	-1	-4	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	106.992386364	yes	309.329024429	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	-1	-3	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	114.049840736	yes	149.529226474	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	-1	-2	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	121.167854827	yes	587.009169831	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	-1	-1	swan	swan_3.wav	mask	visual	no	visual-no	2	Does it have a tail?	128.526111778	yes	743.434964155	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	0	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	146.071605457	yes	358.703022561	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	1	camel	camel_2.wav	mask	nonvisual	no	nonvisual-no	5	Does it live in a coop?	153.131988931	no	440.574372158	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	2	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	160.262689166	yes	12.7680281876	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	3	bottle	bottle_4.wav	mask	visual	yes	visual-yes	2	Is it made of plastic?	167.267420882	yes	446.969499055	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	4	dog	dog_4.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	174.286790306	yes	16.7904737173	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	5	grasshopper	grasshopper_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	181.48195261	yes	443.375578878	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	6	bottle	bottle_2.wav	mask	visual	no	visual-no	4	Does it have eyes?	188.550152089	no	115.301006881	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	7	mouse	mouse_1.wav	nomask	nonvisual	no	nonvisual-no	5	Is it hunted by people?	195.649612085	no	521.494309651	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	8	table	table_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	202.725615874	yes	17.0103902637	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	9	tiger	tiger_2.wav	mask	visual	yes	visual-yes	3	Is it orange?	209.959836763	yes	106.352274364	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	10	alligator	alligator_1.wav	mask	visual	yes	visual-yes	3	Does it have scales?	217.19112738	yes	355.237387063	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	11	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	224.160703249	yes	167.048856179	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	12	apple	apple_4.wav	nomask	visual	yes	visual-yes	1	Is it red?	231.168353149	yes	56.8967823056	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	13	pineapple	pineapple_4.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	238.31760553	yes	405.521855369	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	14	apple	apple_4.wav	mask	visual	yes	visual-yes	5	Does it have a core?	245.338947185	yes	231.349886104	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	15	dog	dog_3.wav	mask	visual	no	visual-no	5	Does it have a mask?	252.380774613	no	311.842078052	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	16	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	259.664795686	yes	167.124891188	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	17	apple	apple_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	266.836506852	no	43.1956684333	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	18	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	274.004322296	yes	14.5012358553	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	19	grasshopper	grasshopper_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	281.174091255	yes	242.229907191	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	20	camel	camel_3.wav	mask	visual	yes	visual-yes	5	Is it beige?	288.300888751	yes	95.334220503	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	21	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	295.580993048	yes	446.66574907	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	22	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	302.908958052	yes	124.347610108	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	23	elephant	elephant_4.wav	mask	nonvisual	no	nonvisual-no	3	Does it live on farms?	309.896112039	no	551.178756636	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	24	bottle	bottle_3.wav	mask	visual	yes	visual-yes	1	Is it made of glass?	316.975056237	no	278.283356281	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	25	chair	chair_3.wav	mask	visual	yes	visual-yes	5	Does it have a cushion?	324.197553311	yes	303.923911997	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	26	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	331.337040461	yes	28.842213389	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	27	grasshopper	grasshopper_3.wav	nomask	nonvisual	no	nonvisual-no	4	Is it unable to fly?	338.497050038	yes	65.098812338	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	28	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	2	Is it long?	345.670715887	yes	356.668794353	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	29	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	352.814116694	yes	377.142480575	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	30	donkey	donkey_4.wav	mask	visual	yes	visual-yes	1	Does it have legs?	359.784656842	yes	204.778974119	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	31	swan	swan_1.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	367.098959335	yes	178.619040933	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	32	dog	dog_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	374.126139306	yes	348.249187344	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	33	mouse	mouse_2.wav	nomask	visual	no	visual-no	2	Is it large?	381.298828008	no	23.81454641	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	34	table	table_1.wav	mask	visual	yes	visual-yes	2	Is it round?	388.422701472	yes	397.016075323	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	35	swan	swan_2.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	395.778986582	yes	105.384875438	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	36	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	1	Is it black?	402.839369276	yes	209.562939184	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	37	camel	camel_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	409.862660936	yes	75.0044158776	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	38	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	416.962108454	yes	281.621876871	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	39	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	424.003943681	yes	153.987995815	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	40	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	431.207901867	yes	180.77141582	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	41	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	438.540736619	yes	153.660070617	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	42	camel	camel_3.wav	mask	visual	yes	visual-yes	3	Does it have legs?	445.632386847	yes	376.575922477	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	43	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	452.679100401	yes	401.066205464	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	44	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	459.928947843	yes	49.7034830623	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	45	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	467.015704148	yes	176.588322036	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	46	strawberry	strawberry_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	474.245031114	yes	153.765739698	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	47	donkey	donkey_3.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	481.242920071	yes	236.389250786	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	48	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	488.443930439	yes	174.939727702	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	49	chair	chair_1.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	495.504334969	yes	78.7211618153	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	50	zebra	zebra_3.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	502.6291809	yes	92.3903020448	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	51	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	509.709090548	yes	243.617253145	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	52	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	516.988235634	yes	186.896326137	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	53	deer	deer_3.wav	nomask	visual	no	visual-no	5	Does it have large teeth?	524.000769708	no	396.717004478	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	54	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	531.131479301	yes	114.346085524	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	55	elephant	elephant_2.wav	mask	visual	yes	visual-yes	3	Does it have four legs?	538.151832891	yes	83.7628659792	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	56	alligator	alligator_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	545.301090732	yes	272.282051563	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	57	bottle	bottle_3.wav	mask	visual	yes	visual-yes	4	Does it have a neck?	552.379060512	yes	375.588247553	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	58	raccoon	raccoon_1.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	559.4550643	no	238.782208122	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	59	deer	deer_2.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	566.557458856	yes	125.301751657	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	60	raccoon	raccoon_2.wav	nomask	visual	no	visual-no	5	Does it have a beak?	573.651041543	no	187.861775397	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	61	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	580.863771047	yes	14.0298189363	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	62	chair	chair_1.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used in circuses?	587.928077145	no	197.996263742	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	63	dog	dog_3.wav	mask	visual	yes	visual-yes	4	Does it have hair?	594.979675264	yes	134.045384708	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	64	strawberry	strawberry_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	602.244171724	yes	126.14476512	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	65	donkey	donkey_3.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	609.250853444	yes	192.298709066	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	66	chair	chair_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	616.325893733	yes	215.843038866	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	67	apple	apple_2.wav	nomask	visual	yes	visual-yes	2	Is it green?	623.488810965	yes	107.780562248	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	0	68	mouse	mouse_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	630.583393414	yes	18.3318392374	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	69	raccoon	raccoon_3.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	656.836713511	yes	73.3959835488	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	70	swan	swan_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it used by riding?	664.060191242	no	322.944355255	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	71	elephant	elephant_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	671.052217317	yes	93.5386251658	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	72	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	678.142888448	yes	100.381773547	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	73	deer	deer_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it loud?	685.299945528	yes	208.616986056	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	74	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	692.426751212	yes	37.8677607514	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	75	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	699.586749481	yes	233.979916607	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	76	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	706.657883131	yes	201.600321918	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	77	deer	deer_3.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	713.679212309	yes	435.109601473	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	78	bottle	bottle_4.wav	nomask	visual	yes	visual-yes	3	Does it have a lid?	720.678074514	yes	109.618659248	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	79	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	727.798038999	yes	219.236538571	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	80	deer	deer_1.wav	nomask	visual	no	visual-no	4	Does it have a cushion?	734.849636728	no	299.707674712	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	81	camel	camel_2.wav	nomask	visual	no	visual-no	1	Does it have stripes?	741.900267838	no	187.976412766	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	82	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	748.9674968	yes	35.8522488386	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	83	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	755.976134764	yes	157.973008754	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	84	elephant	elephant_2.wav	mask	nonvisual	no	nonvisual-no	1	Is it a rodent?	763.008192672	no	39.1771221766	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	85	swan	swan_3.wav	mask	visual	no	visual-no	2	Does it have a tail?	770.343987719	yes	84.1789137921	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	86	chair	chair_2.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	777.582101599	yes	260.924374801	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	87	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	784.663970999	yes	284.323653206	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	88	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	1	Is it yellow?	791.875728035	yes	70.1697607874	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	89	donkey	donkey_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	798.982997408	yes	268.346168974	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	90	pineapple	pineapple_3.wav	mask	visual	no	visual-no	4	Does it have legs?	806.206476309	no	126.012581284	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	91	swan	swan_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	813.523684117	yes	331.992518157	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	92	grasshopper	grasshopper_4.wav	nomask	visual	no	visual-no	1	Is it made of wood?	820.663184524	no	72.8902534465	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	93	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	827.562438953	yes	46.9323003781	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	94	zebra	zebra_2.wav	mask	visual	no	visual-no	1	Is it red?	834.702912218	no	211.851787171	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	95	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	2	Is it grey?	841.791625156	no	186.888917582	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	96	strawberry	strawberry_3.wav	nomask	visual	yes	visual-yes	1	Is it red?	849.041470649	yes	59.4449290074	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	97	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	856.101851393	yes	155.291898292	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	98	dog	dog_2.wav	mask	visual	no	visual-no	2	Is it pink?	863.135878413	no	252.444719663	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	99	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	870.355450675	yes	62.0800285251	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	100	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	877.507636057	no	274.658632174	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	101	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	884.642239421	yes	95.5338611384	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	102	zebra	zebra_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	891.757315053	yes	37.4092112761	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	103	grasshopper	grasshopper_2.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	898.933920921	no	208.854839031	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	104	swan	swan_2.wav	mask	visual	no	visual-no	4	Is it made of wood?	906.264818926	no	182.198923896	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	105	bottle	bottle_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	913.271494407	yes	248.492070357	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	106	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	4	Is it small?	920.516448706	yes	192.920246336	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	107	dog	dog_2.wav	mask	visual	yes	visual-yes	2	Does it have legs?	927.533877874	yes	314.910771966	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	108	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	934.760287436	yes	252.082481224	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	109	tiger	tiger_1.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	941.833364462	yes	259.650496417	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	110	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	948.916216078	yes	250.937667268	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	111	pineapple	pineapple_1.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used for racing?	956.103568614	no	101.901303453	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	112	camel	camel_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	963.117085684	yes	143.694808823	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	113	alligator	alligator_2.wav	nomask	visual	no	visual-no	1	Does it have a long tongue?	970.280990981	no	235.640598636	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	114	table	table_1.wav	mask	visual	no	visual-no	3	Does it have a tail?	977.416567204	yes	264.857917908	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	115	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	984.496501806	yes	40.0244247867	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	116	strawberry	strawberry_2.wav	nomask	visual	yes	visual-yes	3	Does it have green leaves?	991.713135609	no	121.64778338	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	117	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	998.795019436	yes	136.83099451	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	118	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	1	Is it green?	1005.96380306	yes	332.743119914	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	119	deer	deer_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	1013.02029081	yes	156.960768683	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	120	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	1020.09435551	yes	188.105087378	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	121	grasshopper	grasshopper_3.wav	mask	visual	yes	visual-yes	1	Is it green?	1027.22992745	yes	225.389913248	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	122	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	1034.41239035	yes	140.616366873	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	123	pineapple	pineapple_2.wav	mask	visual	no	visual-no	3	Does it have whiskers?	1041.69836182	no	235.483849596	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	124	table	table_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	1048.75289684	no	219.819083519	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	125	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	1055.80743419	yes	187.981871655	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	126	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	1063.0270435	yes	157.864220266	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	127	mouse	mouse_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	1070.068837	yes	262.448973721	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	128	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	1077.11262964	yes	183.225591143	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	129	elephant	elephant_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	1084.17203792	yes	47.4848212325	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	130	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	1091.24121884	yes	183.000995487	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	131	table	table_2.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	1098.3025931	yes	286.932627903	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	132	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	1105.47236596	yes	114.826470613	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	133	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	1112.60013632	yes	216.049698007	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	134	table	table_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it grow in Hawaii?	1119.71227544	no	77.9479445191	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	135	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	1126.84493504	yes	67.1735925134	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	136	camel	camel_4.wav	mask	nonvisual	no	nonvisual-no	4	Does it live on a farm?	1133.73736035	yes	289.940103889	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	1	137	donkey	donkey_4.wav	nomask	visual	no	visual-no	3	Does it have stripes?	1140.70400478	no	269.495271961	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	138	table	table_3.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	1157.85108958	yes	141.628606943	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	139	elephant	elephant_3.wav	nomask	visual	no	visual-no	5	Does it have hooves?	1164.90465954	no	253.836744698	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	140	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	1172.2413982	yes	338.796284341	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	141	strawberry	strawberry_4.wav	nomask	visual	no	visual-no	1	Does it have four legs?	1179.54789015	no	121.092532994	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	142	camel	camel_1.wav	mask	visual	yes	visual-yes	4	Is it large?	1186.56238397	yes	162.96051367	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	143	strawberry	strawberry_4.wav	mask	nonvisual	no	nonvisual-no	4	Does it eat?	1193.87666736	yes	112.865937816	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	144	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	1201.04643905	yes	156.742021907	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	145	deer	deer_4.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	1208.09902991	yes	284.990031621	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	146	zebra	zebra_4.wav	nomask	nonvisual	no	nonvisual-no	5	Does it live in jungles?	1215.24730787	no	209.579705901	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	147	donkey	donkey_2.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	1222.35847258	yes	87.4172241893	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	148	apple	apple_1.wav	nomask	visual	no	visual-no	5	Does it have eyes?	1229.51046651	no	300.020392984	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	149	alligator	alligator_1.wav	mask	visual	no	visual-no	3	Is it round?	1236.73901402	no	101.309010468	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	150	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	1243.85507459	yes	299.168021302	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	151	pineapple	pineapple_4.wav	mask	visual	yes	visual-yes	5	Does it have a core?	1251.00530568	yes	47.735931701	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	152	grasshopper	grasshopper_3.wav	mask	nonvisual	no	nonvisual-no	3	Does it taste good?	1258.1584764	no	107.982932299	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	153	raccoon	raccoon_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	1265.23057316	yes	99.50171737	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	154	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	5	Does it have a cork?	1272.31050425	yes	242.616320844	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	155	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	1279.35429845	yes	187.218012579	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	156	grasshopper	grasshopper_4.wav	nomask	visual	no	visual-no	2	Does it have teeth?	1286.4869483	no	128.403589013	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	157	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	1293.49852122	yes	130.292765854	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	158	camel	camel_2.wav	mask	visual	yes	visual-yes	2	Is it brown?	1300.54913556	no	10.8418086311	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	159	apple	apple_1.wav	mask	visual	yes	visual-yes	4	Is it round?	1307.67886138	yes	136.091700522	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	160	strawberry	strawberry_1.wav	mask	visual	no	visual-no	2	Does it have a tail?	1314.93262209	no	80.5475610541	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	161	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	1321.98226279	yes	128.903860226	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	162	zebra	zebra_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	1329.11687591	yes	166.12317902	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	163	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1336.22902322	yes	668.00475237	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	164	tiger	tiger_2.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	1343.44273299	no	93.9195799292	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	165	elephant	elephant_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it a reptile?	1350.47090297	no	47.0902192174	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	166	chair	chair_4.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	1357.53617608	yes	70.9203624865	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	167	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	1364.73817217	yes	57.5401552487	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	168	dog	dog_3.wav	mask	visual	yes	visual-yes	1	Does it have four legs?	1371.7780496	yes	98.4422966721	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	169	raccoon	raccoon_3.wav	nomask	nonvisual	no	nonvisual-no	2	Is it used for protection?	1378.85700237	no	225.611389498	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	170	deer	deer_2.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	1385.96523486	yes	215.874622576	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	171	chair	chair_2.wav	mask	visual	no	visual-no	4	Is it orange?	1393.20531317	no	80.4508601432	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	172	tiger	tiger_4.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	1400.17293981	no	44.2769248621	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	173	dog	dog_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	1407.39446871	yes	61.8749290588	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	174	alligator	alligator_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	1414.59742947	yes	480.510284426	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	175	deer	deer_2.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	1421.71055783	yes	590.623365948	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	176	mouse	mouse_1.wav	mask	visual	yes	visual-yes	3	Does it have fur?	1428.81587213	yes	324.597238796	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	177	donkey	donkey_1.wav	nomask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	1435.99051824	no	63.8101169025	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	178	strawberry	strawberry_2.wav	mask	nonvisual	no	nonvisual-no	2	Is it an insect?	1443.21301415	no	113.32994618	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	179	mouse	mouse_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	1450.32027221	no	287.6356591	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	180	grasshopper	grasshopper_4.wav	mask	visual	yes	visual-yes	2	Does it have legs?	1457.44317867	yes	61.1699483125	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	181	table	table_3.wav	nomask	visual	yes	visual-yes	4	Is it flat?	1464.51722972	yes	44.711299066	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	182	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furry?	1471.50829581	yes	167.632570898	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	183	tiger	tiger_3.wav	mask	nonvisual	no	nonvisual-no	3	Does it grow underground?	1478.65462455	no	284.108805645	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	184	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	1485.67204474	yes	165.971109003	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	185	raccoon	raccoon_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	1492.73439382	yes	141.836435883	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	186	swan	swan_4.wav	mask	visual	yes	visual-yes	1	Does it have a long neck?	1499.95200204	yes	255.44439716	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	187	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	1507.07588252	no	28.999352362	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	188	apple	apple_4.wav	mask	visual	yes	visual-yes	3	Does it have seeds?	1514.10404549	yes	206.480987894	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	189	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	1521.18395709	no	157.764399948	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	190	camel	camel_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it spit?	1528.12716831	yes	170.204892871	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	191	dog	dog_1.wav	mask	nonvisual	no	nonvisual-no	1	Does it hop?	1535.2031994	no	249.758150254	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	192	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	1542.33292365	yes	334.985956957	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	193	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	1549.35033722	yes	72.8317649919	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	194	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	1556.36484041	yes	138.394975627	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	195	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	1563.58343475	yes	284.250737634	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	196	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	1570.56667976	yes	223.503855756	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	197	raccoon	raccoon_4.wav	nomask	nonvisual	no	nonvisual-no	3	Is it used for holding beer?	1577.67591005	no	61.3247477449	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	198	tiger	tiger_3.wav	mask	nonvisual	no	nonvisual-no	2	Does it taste sweet?	1584.84469133	no	41.237865109	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	199	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	1592.00859468	no	349.18578231	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	200	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	1599.11195469	yes	35.2634650772	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	201	deer	deer_4.wav	mask	visual	no	visual-no	1	Is it yellow?	1606.16062565	no	275.907945412	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	202	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	1613.40362332	no	172.869626549	0
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	203	pineapple	pineapple_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	1620.60073914	no	247.031808714	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	204	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	1627.85254282	yes	151.651577326	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	205	camel	camel_3.wav	nomask	visual	no	visual-no	2	Does it have seeds?	1634.9441833	no	198.592455999	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	206	alligator	alligator_4.wav	nomask	nonvisual	no	nonvisual-no	5	Is it a pet?	1642.15007122	no	56.8000814528	1
MWPF217	216	WR	2014_May_01_1631	MWPF2	LL-Kramer	2	207	swan	swan_3.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	1649.48976394	yes	189.830106625	1
