MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	-1	-11	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	7.1968023302	yes	1763.29785679	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	-1	-10	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	14.3610841343	yes	765.05001355	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	-1	-9	grasshopper	grasshopper_1.wav	nomask	visual	yes	visual-yes	1	Is it green?	21.6773765665	yes	840.671221726	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	-1	-8	deer	deer_2.wav	nomask	visual	no	visual-no	2	Is it green?	28.7556631397	no	445.590640418	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	-1	-7	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	35.8089406714	yes	291.846102104	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	-1	-6	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	43.0082095927	yes	300.13251584	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	-1	-5	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	50.0224886769	yes	1043.67972072	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	-1	-4	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	57.1377638718	yes	295.288638212	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	-1	-3	table	table_4.wav	nomask	visual	no	visual-no	1	Does it have a neck?	64.2260342808	no	364.218107425	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	-1	-2	swan	swan_4.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	71.4363244399	yes	395.805578679	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	-1	-1	apple	apple_4.wav	nomask	visual	no	visual-no	5	Does it have eyes?	78.4305977626	no	284.388072789	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	0	penguin	penguin_1.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	102.793525918	no	486.861386336	0
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	1	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	109.821823856	no	1133.7458184	0
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	2	chair	chair_2.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	117.054093113	yes	108.796952292	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	3	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	124.048377958	yes	389.359665103	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	4	apple	apple_4.wav	nomask	visual	no	visual-no	5	Does it have eyes?	131.02665397	no	118.277931586	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	5	elephant	elephant_4.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	137.987923435	yes	648.127650842	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	6	mouse	mouse_1.wav	mask	visual	yes	visual-yes	2	Is it grey?	145.071200486	yes	165.037210099	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	7	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	152.192478593	yes	168.380838819	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	8	apple	apple_1.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	159.309730967	no	75.9803466499	0
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	9	chair	chair_2.wav	mask	visual	no	visual-no	5	Does it have a tail?	166.544039498	no	474.811068736	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	10	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	4	Does it have a white tail?	173.610315446	yes	1232.4712323	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	11	deer	deer_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it fast?	180.623594257	yes	735.975545831	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	12	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	187.744871405	yes	139.652705751	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	13	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	194.90312533	yes	397.647039965	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	14	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	202.021430149	yes	128.867691383	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	15	zebra	zebra_2.wav	mask	visual	yes	visual-yes	3	Does it have hooves?	209.155714034	yes	227.673447691	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	16	swan	swan_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	216.463995006	yes	343.64483133	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	17	grasshopper	grasshopper_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	223.602269097	yes	346.628042869	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	18	deer	deer_3.wav	mask	visual	no	visual-no	5	Does it have large teeth?	230.613550246	no	618.133252487	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	19	penguin	penguin_1.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	237.699826512	no	623.184226453	0
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	20	swan	swan_4.wav	mask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	244.898176784	no	591.313157231	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	21	chair	chair_1.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	251.952379047	yes	269.230670296	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	22	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	258.976674615	yes	220.5009358	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	23	deer	deer_2.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	266.058263848	yes	65.7398011535	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	24	apple	apple_3.wav	mask	visual	no	visual-no	1	Is it black?	273.194212826	no	452.320471406	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	25	giraffe	giraffe_3.wav	nomask	visual	yes	visual-yes	4	Is it brown?	280.312497159	yes	408.047309145	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	26	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	287.496761679	yes	232.848614454	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	27	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	294.613066274	yes	332.432822324	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	28	deer	deer_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it loud?	301.647341196	no	1163.4236509	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	29	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	308.665613687	yes	1178.59065719	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	30	table	table_2.wav	mask	visual	yes	visual-yes	4	Is it flat?	315.710905686	yes	449.20538459	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	31	swan	swan_4.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	322.910173006	yes	233.544804156	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	32	chair	chair_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it nutritious?	330.145460365	no	64.4655348733	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	33	mouse	mouse_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	337.174738409	yes	159.305091016	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	34	elephant	elephant_4.wav	mask	visual	no	visual-no	1	Is it made of wood?	344.146984619	no	312.881584279	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	35	swan	swan_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it found in dining rooms?	351.45827313	no	92.5592556596	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	36	zebra	zebra_2.wav	mask	visual	no	visual-no	1	Is it red?	358.592588384	no	207.433061674	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	37	giraffe	giraffe_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	365.750897364	yes	57.4287408963	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	38	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	372.847110414	yes	77.6617638767	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	39	penguin	penguin_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	379.93441576	no	706.638925709	0
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	40	swan	swan_2.wav	mask	visual	yes	visual-yes	4	Does it have wings?	387.248676919	yes	166.104700416	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	41	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	394.546942048	yes	626.374853775	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	42	grasshopper	grasshopper_1.wav	nomask	visual	yes	visual-yes	1	Is it green?	401.725234703	yes	147.71729894	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	43	deer	deer_4.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	408.736498888	yes	219.305411913	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	44	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	1	Does it have spots?	415.897790438	yes	165.223180316	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	45	table	table_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it an animal?	422.989075748	no	182.20475968	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	46	elephant	elephant_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it furry?	429.990326649	no	330.076340586	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	47	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	437.082624073	yes	246.346366592	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	48	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	444.220908087	yes	41.258581914	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	49	deer	deer_4.wav	mask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	451.263226798	yes	431.720947847	0
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	50	apple	apple_1.wav	nomask	visual	no	visual-no	2	Does it have pockets?	458.378481187	no	299.425764009	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	51	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	465.460738121	no	608.254404739	0
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	52	deer	deer_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	472.528031304	yes	149.944464676	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	53	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	479.641318758	yes	185.531103984	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	54	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	486.66360418	yes	505.018965341	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	55	deer	deer_1.wav	mask	visual	yes	visual-yes	5	Does it have a white tail?	493.701851383	no	399.605012499	0
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	56	chair	chair_4.wav	mask	visual	no	visual-no	4	Is it orange?	500.754141446	yes	421.896516345	0
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	57	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	507.878397324	yes	97.2235649824	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	58	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	515.079089992	yes	721.347886138	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	59	apple	apple_4.wav	mask	visual	yes	visual-yes	1	Is it red?	522.067394651	yes	241.989981383	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	60	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	529.146255461	yes	78.8982603699	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	61	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	536.231501048	yes	75.8187025785	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	62	zebra	zebra_1.wav	mask	nonvisual	no	nonvisual-no	1	Does it eat garbage?	543.436770962	no	1411.7283104	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	63	elephant	elephant_3.wav	mask	visual	yes	visual-yes	1	Is it grey?	550.545084262	yes	103.653153405	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	64	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	557.619315973	yes	245.008082129	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	65	grasshopper	grasshopper_4.wav	mask	visual	yes	visual-yes	2	Does it have legs?	564.823597458	yes	413.841845468	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	66	table	table_3.wav	nomask	nonvisual	no	nonvisual-no	4	Does it grow in Hawaii?	571.887926316	no	1042.83693153	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	67	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	578.876162796	yes	403.340108693	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	68	penguin	penguin_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it like mud?	585.887445545	no	467.27493871	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	69	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	592.906725669	yes	322.841092944	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	70	apple	apple_2.wav	mask	visual	yes	visual-yes	4	Is it round?	600.062018149	yes	133.173182607	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	71	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	607.093274331	yes	435.78189332	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	72	apple	apple_3.wav	mask	nonvisual	no	nonvisual-no	5	Is it used in experiments?	614.159569163	no	593.250644393	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	73	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	621.207848535	no	103.636829183	0
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	74	deer	deer_2.wav	nomask	visual	no	visual-no	2	Is it green?	628.283104524	no	252.879663371	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	75	table	table_3.wav	nomask	visual	yes	visual-yes	1	Is it made of wood?	635.340386664	yes	186.806651764	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	76	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	642.567662244	yes	217.992733233	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	77	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	649.680942016	yes	261.644927785	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	78	deer	deer_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it smelly?	656.708217595	no	884.896372445	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	79	giraffe	giraffe_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it eaten by frying?	663.795530624	no	321.750235744	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	80	deer	deer_3.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	670.802753708	yes	297.653441317	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	81	table	table_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	677.925032728	yes	108.916345984	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	82	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	684.972327513	yes	243.248243816	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	83	apple	apple_2.wav	nomask	nonvisual	no	nonvisual-no	2	Does it live in Africa?	692.119588047	no	437.523806468	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	84	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	4	Does it have a mane?	699.211881951	no	778.095161542	0
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	85	apple	apple_2.wav	nomask	visual	yes	visual-yes	3	Does it have seeds?	706.360145959	yes	396.688378416	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	86	penguin	penguin_4.wav	mask	visual	yes	visual-yes	3	Does it have feet?	713.404249475	no	778.838723898	0
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	87	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	720.456703103	yes	465.139958076	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	88	swan	swan_1.wav	nomask	visual	no	visual-no	2	Does it have a tail?	727.7550028	yes	533.450379036	0
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	89	chair	chair_1.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	734.806304755	yes	307.709296234	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	90	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	741.902554294	yes	168.034825474	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	91	elephant	elephant_1.wav	mask	visual	yes	visual-yes	3	Does it have four legs?	748.95581294	yes	406.155915	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	92	giraffe	giraffe_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in grass?	756.122129859	yes	215.772930533	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	93	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	763.201385977	yes	460.782612674	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	94	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	770.554686234	yes	415.001840331	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	95	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	777.698942753	yes	345.249747857	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	96	zebra	zebra_3.wav	mask	visual	yes	visual-yes	3	Does it have jaws?	784.795262711	no	1373.7535011	0
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	97	swan	swan_3.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	792.122185554	yes	905.114351772	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	98	table	table_2.wav	mask	visual	yes	visual-yes	3	Does it have legs?	799.170791095	no	255.269113928	0
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	99	swan	swan_4.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	806.370095226	yes	39.6808730438	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	100	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	1	Is it black?	813.447336716	yes	436.551061459	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	101	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	820.638637069	yes	253.048669547	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	102	elephant	elephant_4.wav	nomask	visual	yes	visual-yes	5	Does it have large ears?	827.605901445	yes	310.742122121	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	103	zebra	zebra_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	834.709218187	yes	490.866635926	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	104	table	table_4.wav	nomask	visual	no	visual-no	1	Does it have a neck?	841.820459644	no	470.5756763	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	105	swan	swan_3.wav	nomask	visual	no	visual-no	4	Is it made of wood?	849.132753229	no	66.512491554	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	106	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	856.229049821	yes	502.753389068	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	107	grasshopper	grasshopper_2.wav	nomask	visual	no	visual-no	1	Is it made of wood?	866.592629995	timeout	2000.0	0
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	108	apple	apple_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	873.653753821	yes	310.377863236	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	109	chair	chair_1.wav	mask	visual	no	visual-no	3	Does it have a snout?	880.705981786	no	316.537617706	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	110	deer	deer_4.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	887.721274907	yes	108.116446994	1
MWPF301	301		2015_Dec_09_1541	question_first	LL-Kramer	0	111	zebra	zebra_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	894.820533905	yes	384.47257597	1
