MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	-1	-17	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	7.15025863028	yes	624.352140585	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	-1	-16	chair	chair_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	14.3845551575	no	537.414943567	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	-1	-15	bottle	bottle_1.wav	mask	visual	no	visual-no	1	Does it have feet?	21.5202230399	no	390.833062818	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	-1	-14	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	28.4908409473	yes	834.463018924	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	-1	-13	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	35.5542357247	yes	818.504766561	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	-1	-12	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	1	Is it grey?	42.5941863642	yes	459.481859347	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	-1	-11	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	4	Is it brown?	49.6937274123	no	490.231456235	0
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	-1	-10	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	56.8703958574	yes	269.519760041	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	-1	-9	pig	pig_1.wav	nomask	visual	no	visual-no	5	Does it have fur?	63.8126929642	no	474.549344974	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	-1	-8	tiger	tiger_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	70.796997651	no	629.527681042	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	-1	-7	deer	deer_3.wav	nomask	visual	yes	visual-yes	5	Does it have a white tail?	77.8848102123	yes	572.598936735	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	-1	-6	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	84.9735887181	yes	531.893584877	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	-1	-5	zebra	zebra_4.wav	nomask	visual	no	visual-no	2	Does it have antennae?	92.0887506348	no	313.59308213	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	-1	-4	pineapple	pineapple_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	99.3337766996	no	282.687995117	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	-1	-3	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	106.559277412	yes	404.079409782	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	-1	-2	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	113.626580707	yes	276.058404008	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	-1	-1	apple	apple_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	120.667521494	no	349.042948568	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	0	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	142.454390665	yes	213.364797877	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	1	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	149.650588863	yes	347.149932291	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	2	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	156.843861724	yes	35.1590563077	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	3	chicken	chicken_1.wav	mask	visual	no	visual-no	1	Is it orange?	163.863321066	no	796.865631361	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	4	grasshopper	grasshopper_4.wav	mask	visual	no	visual-no	2	Does it have teeth?	171.026318868	no	688.824712764	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	5	pineapple	pineapple_3.wav	mask	visual	no	visual-no	4	Does it have legs?	178.2401329	no	139.211878879	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	6	bottle	bottle_2.wav	mask	visual	no	visual-no	5	Does it have teeth?	185.356242792	no	129.009687109	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	7	pineapple	pineapple_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	192.522176199	no	93.1278227363	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	8	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	199.756475293	yes	606.462732889	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	9	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	206.928264875	yes	490.168746794	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	10	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	2	Does it have legs?	214.153762654	yes	84.9510333501	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	11	apple	apple_1.wav	mask	visual	yes	visual-yes	5	Does it have a core?	221.33630121	yes	518.981321016	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	12	pineapple	pineapple_1.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	228.592081383	no	343.440911034	0
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	13	pig	pig_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	235.483607733	yes	358.390312642	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	14	apple	apple_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	242.511839787	yes	135.693919612	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	15	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	249.475638508	yes	11.6423070431	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	16	alligator	alligator_4.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	256.744115312	yes	123.740999261	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	17	pig	pig_3.wav	mask	visual	yes	visual-yes	4	Does it have legs?	263.785043997	yes	196.464071516	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	18	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	4	Is it brown?	270.892385578	yes	578.833569074	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	19	chair	chair_2.wav	nomask	visual	no	visual-no	2	Does it have a tail?	278.182348961	no	169.932504883	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	20	swan	swan_3.wav	mask	visual	yes	visual-yes	1	Does it have a long neck?	285.532843393	yes	524.36662605	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	21	pig	pig_4.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	292.418512834	yes	669.636744075	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	22	chair	chair_4.wav	mask	visual	yes	visual-yes	5	Does it have a cushion?	299.487776623	yes	173.693600576	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	23	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	4	Is it yellow inside?	306.813866473	yes	435.093779815	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	24	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	313.968085696	yes	511.50607015	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	25	raccoon	raccoon_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	321.074465366	yes	253.873954294	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	26	tiger	tiger_4.wav	mask	visual	yes	visual-yes	5	Does it have large teeth?	328.037266238	yes	345.85577203	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	27	giraffe	giraffe_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	335.283276583	yes	730.982281966	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	28	pig	pig_3.wav	mask	visual	yes	visual-yes	1	Is it pink?	342.300765898	yes	36.6017385386	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	29	deer	deer_2.wav	nomask	visual	yes	visual-yes	1	Does it have antlers?	349.407138967	yes	10.9411356971	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	30	chair	chair_1.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	356.474441896	yes	82.9483673442	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	31	elephant	elephant_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it a reptile?	363.534912803	no	202.986213146	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	32	tiger	tiger_1.wav	mask	nonvisual	no	nonvisual-no	5	Is it used for relaxing?	370.59538261	no	131.222484633	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	33	elephant	elephant_3.wav	nomask	visual	no	visual-no	2	Does it have scales?	377.666588555	no	282.97623829	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	34	deer	deer_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it loud?	384.766124102	no	297.359788558	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	35	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	391.865665884	yes	111.982441507	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	36	chicken	chicken_2.wav	nomask	visual	no	visual-no	2	Is it yellow?	398.914398769	no	360.721927835	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	37	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	5	Does it have large ears?	406.001242086	yes	87.7498518676	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	38	donkey	donkey_4.wav	nomask	nonvisual	no	nonvisual-no	5	Does it eat peanuts?	412.977730104	no	275.441945298	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	39	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	420.068466169	yes	282.229226548	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	40	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	427.122464442	yes	418.80291095	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	41	donkey	donkey_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	434.362247856	yes	291.885370156	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	42	zebra	zebra_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it travel in herds?	441.493094084	yes	249.225392472	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	43	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	448.811316659	yes	503.045438789	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	44	rabbit	rabbit_1.wav	mask	nonvisual	no	nonvisual-no	3	Does it roar?	455.958692858	no	195.779035566	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	45	bottle	bottle_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	463.030885651	yes	587.432087632	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	46	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	470.175337613	yes	40.3004917316	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	47	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	4	Does it have stripes?	477.231891935	no	272.460499546	0
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	48	chair	chair_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it nutritious?	484.307012998	no	920.187467942	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	49	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	491.198536048	yes	383.064068155	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	50	giraffe	giraffe_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	498.324442538	yes	364.760631695	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	51	rabbit	rabbit_2.wav	nomask	nonvisual	no	nonvisual-no	2	Does it make noises?	505.352689994	no	566.1552737	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	52	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	512.476620955	no	531.664017122	0
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	53	zebra	zebra_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	519.629872032	yes	184.182935394	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	54	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	526.777252266	yes	492.986268131	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	55	rabbit	rabbit_3.wav	mask	visual	yes	visual-yes	2	Does it have feet?	533.718583795	yes	640.183874173	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	56	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	540.794679971	yes	145.248481305	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	57	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	548.115877757	yes	279.021513648	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	58	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	555.335528528	yes	57.0724990685	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	59	bottle	bottle_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	562.347177803	yes	210.040467791	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	60	grasshopper	grasshopper_3.wav	nomask	visual	yes	visual-yes	1	Is it green?	569.495537183	yes	383.839317365	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	61	zebra	zebra_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it live in water?	576.613620403	no	221.518483711	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	62	swan	swan_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	583.86158244	yes	62.1867969166	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	63	rabbit	rabbit_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it edible?	590.791203818	no	763.517445885	0
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	64	tiger	tiger_2.wav	nomask	visual	no	visual-no	2	Is it brown?	598.004984112	no	405.604604399	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	65	chicken	chicken_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	605.001009217	yes	440.624306677	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	66	alligator	alligator_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it a mammal?	612.181594615	no	732.032572152	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	67	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	619.276246165	yes	426.634981995	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	0	68	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	626.478299439	yes	221.10885568	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	69	zebra	zebra_1.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	665.898777167	yes	178.735654335	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	70	chicken	chicken_4.wav	nomask	visual	yes	visual-yes	3	Does it have a beak?	672.862569287	yes	446.716284147	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	71	pineapple	pineapple_2.wav	mask	visual	yes	visual-yes	1	Is it yellow?	680.143737955	yes	62.1064850129	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	72	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	687.353613399	yes	200.550082373	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	73	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	694.568386407	yes	82.6047493611	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	74	swan	swan_1.wav	mask	visual	yes	visual-yes	3	Does it have feathers?	701.87788431	yes	528.62719656	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	75	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	708.862176529	yes	308.037618408	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	76	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	715.962673253	yes	122.40723311	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	77	grasshopper	grasshopper_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	723.118849301	yes	54.6877090819	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	78	chair	chair_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it a fruit?	730.361932842	no	159.841429675	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	79	chicken	chicken_4.wav	nomask	nonvisual	no	nonvisual-no	4	Is it worn for the rain?	737.323777305	no	411.851338577	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	80	apple	apple_3.wav	nomask	visual	yes	visual-yes	4	Is it round?	744.402175025	yes	347.566894721	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	81	swan	swan_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	751.620483229	yes	493.312283652	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	82	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	758.84403885	yes	158.978167223	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	83	rabbit	rabbit_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it hop?	766.007052421	yes	442.930618068	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	84	deer	deer_3.wav	nomask	visual	yes	visual-yes	5	Does it have a white tail?	773.062645199	yes	409.162536496	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	85	pineapple	pineapple_1.wav	mask	visual	no	visual-no	2	Does it have a seat?	780.286204488	no	141.030450584	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	86	tiger	tiger_1.wav	nomask	nonvisual	no	nonvisual-no	2	Does it taste sweet?	787.33397803	no	125.862849876	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	87	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	794.401278391	yes	429.489175323	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	88	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	801.384606499	yes	128.835127689	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	89	zebra	zebra_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it run fast?	808.531012353	yes	261.561536696	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	90	bottle	bottle_4.wav	mask	visual	no	visual-no	4	Does it have eyes?	815.531915955	no	216.128777945	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	91	rabbit	rabbit_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	822.544531907	no	418.184985407	0
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	92	pig	pig_2.wav	mask	visual	yes	visual-yes	5	Is it muddy?	829.42628623	yes	409.470949322	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	93	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	836.448669076	yes	459.162811516	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	94	apple	apple_1.wav	mask	visual	yes	visual-yes	2	Is it green?	843.592160228	yes	387.97886949	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	95	alligator	alligator_4.wav	mask	nonvisual	no	nonvisual-no	5	Is it a pet?	850.79226621	no	402.479404118	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	96	pig	pig_2.wav	nomask	visual	yes	visual-yes	3	Does it have a snout?	857.671093728	yes	337.877379498	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	97	zebra	zebra_4.wav	nomask	visual	yes	visual-yes	3	Does it have hooves?	864.791145876	yes	448.078654241	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	98	elephant	elephant_4.wav	mask	visual	yes	visual-yes	2	Does it have ears?	871.813529456	yes	481.484415242	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	99	alligator	alligator_1.wav	nomask	visual	no	visual-no	5	Is it made of metal?	879.083961252	no	49.3005702738	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	100	pig	pig_2.wav	mask	nonvisual	no	nonvisual-no	5	Does it grow in Hawaii?	885.972553097	no	376.225812593	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	101	deer	deer_1.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	893.018376414	yes	544.929433614	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	102	chair	chair_4.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	900.079819133	yes	304.958624765	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	103	raccoon	raccoon_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	907.151032413	yes	64.968012739	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	104	deer	deer_4.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	914.202717406	yes	193.311733427	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	105	pig	pig_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it a bird?	921.135251653	no	542.644392001	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	106	pineapple	pineapple_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it a carnivore?	928.360763001	no	256.370960735	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	107	apple	apple_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	935.446630104	yes	167.263139272	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	108	bottle	bottle_2.wav	nomask	visual	yes	visual-yes	3	Does it have a lid?	942.508070623	yes	319.411852164	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	109	zebra	zebra_2.wav	nomask	visual	no	visual-no	1	Is it red?	949.656440271	no	244.121362688	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	110	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	956.774519091	yes	290.177181363	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	111	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	963.817417804	yes	402.825222351	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	112	rabbit	rabbit_4.wav	mask	visual	yes	visual-yes	1	Does it have ears?	970.899367222	yes	410.16478627	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	113	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	978.089730881	yes	325.242357096	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	114	pig	pig_4.wav	nomask	visual	no	visual-no	2	Does it have wings?	984.980274418	no	532.163858647	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	115	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	992.198947143	yes	485.883973073	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	116	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	999.445943235	no	494.706558762	0
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	117	chicken	chicken_1.wav	mask	nonvisual	no	nonvisual-no	5	Is it comfortable?	1006.4077789	no	330.598324537	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	118	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	5	Does it have a mask?	1013.49462148	yes	690.00115525	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	119	chicken	chicken_3.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	1020.62637461	yes	439.35948424	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	120	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	1027.68587554	yes	519.444490317	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	121	swan	swan_2.wav	mask	visual	yes	visual-yes	4	Does it have wings?	1035.02465322	yes	236.518126214	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	122	bottle	bottle_1.wav	mask	visual	yes	visual-yes	1	Is it made of glass?	1042.16129548	yes	505.823353771	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	123	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	1049.32529443	yes	381.970138056	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	124	bottle	bottle_4.wav	mask	visual	yes	visual-yes	4	Does it have a neck?	1056.33497295	yes	543.931951048	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	125	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	1063.54876607	yes	202.009267174	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	126	apple	apple_4.wav	nomask	visual	no	visual-no	1	Is it black?	1070.55162137	no	396.293912781	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	127	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	1	Does it have spots?	1077.73221117	yes	263.68852146	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	128	swan	swan_3.wav	nomask	nonvisual	no	nonvisual-no	4	Does it travel in herds?	1085.08662695	no	548.54530748	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	129	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	1092.25256146	yes	504.085460911	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	130	zebra	zebra_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	1099.40385204	yes	292.916957755	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	131	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it timid?	1106.45652095	yes	237.311344827	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	132	elephant	elephant_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1113.53651281	yes	204.66836472	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	133	grasshopper	grasshopper_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in summer?	1120.70539099	yes	232.707156334	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	134	tiger	tiger_4.wav	mask	nonvisual	no	nonvisual-no	4	Is it worn in winter?	1127.68870736	no	355.690142373	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	135	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	1134.91421394	yes	93.4204661753	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	136	bottle	bottle_2.wav	mask	visual	yes	visual-yes	5	Does it have a cork?	1141.98445028	yes	429.100817069	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	1	137	pineapple	pineapple_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	1149.27735036	yes	308.076857589	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	138	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	1168.46073385	no	419.840732822	0
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	139	giraffe	giraffe_1.wav	nomask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	1175.65206235	no	174.844372552	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	140	rabbit	rabbit_4.wav	mask	visual	no	visual-no	1	Does it have spots?	1182.74085699	no	349.879440386	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	141	swan	swan_3.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	1190.07086379	yes	475.331928814	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	142	pineapple	pineapple_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	1197.22214778	yes	263.736928813	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	143	zebra	zebra_2.wav	mask	visual	no	visual-no	3	Does it have jaws?	1204.37148557	yes	628.442185232	0
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	144	chair	chair_1.wav	nomask	visual	yes	visual-yes	2	Is it made of wood?	1211.44075779	yes	156.437520869	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	145	zebra	zebra_3.wav	mask	visual	yes	visual-yes	4	Does it have a mane?	1218.62134429	no	423.841664335	0
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	146	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	1225.77458693	yes	308.230147231	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	147	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	1232.84971827	yes	531.961794943	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	148	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	1239.8427887	yes	110.534624895	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	149	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	1246.89643565	yes	446.952085942	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	150	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	1254.07115167	yes	202.657263959	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	151	elephant	elephant_3.wav	nomask	visual	no	visual-no	1	Is it made of wood?	1261.12870788	no	58.943512151	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	152	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	1268.27218216	yes	479.636505712	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	153	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	1275.33948509	yes	335.731691681	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	154	giraffe	giraffe_2.wav	mask	visual	no	visual-no	4	Does it have antennae?	1282.52300902	yes	523.140309379	0
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	155	tiger	tiger_3.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	1289.68016642	yes	271.186875878	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	156	bottle	bottle_4.wav	mask	visual	yes	visual-yes	2	Is it made of plastic?	1296.68496644	yes	489.809359889	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	157	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	1	Is it grey?	1303.73176707	yes	82.4727294967	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	158	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	1310.93773362	yes	332.903902279	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	159	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1317.94254538	yes	199.226584285	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	160	swan	swan_2.wav	mask	visual	no	visual-no	2	Does it have a tail?	1325.27351849	no	940.720937913	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	161	raccoon	raccoon_1.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	1332.41701148	yes	361.379826209	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	162	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	1339.43157912	yes	427.387127653	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	163	apple	apple_1.wav	nomask	visual	yes	visual-yes	1	Is it red?	1346.59751326	yes	167.451634072	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	164	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	1353.56619891	yes	779.111543903	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	165	chicken	chicken_3.wav	mask	visual	yes	visual-yes	1	Does it have feathers?	1360.66572713	yes	177.749540191	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	166	bottle	bottle_3.wav	mask	nonvisual	no	nonvisual-no	5	Is it an amphibian?	1367.81311909	no	510.483650723	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	167	deer	deer_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it fast?	1374.86284726	yes	375.13921666	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	168	alligator	alligator_2.wav	mask	visual	yes	visual-yes	1	Is it green?	1382.01414188	yes	363.535415381	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	169	chicken	chicken_2.wav	nomask	visual	yes	visual-yes	4	Does it have legs?	1388.99453328	yes	638.855975587	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	170	donkey	donkey_2.wav	mask	visual	no	visual-no	3	Does it have stripes?	1396.1204306	no	684.585412033	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	171	bottle	bottle_1.wav	mask	visual	no	visual-no	1	Does it have feet?	1403.26293564	no	257.626248524	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	172	elephant	elephant_1.wav	mask	visual	yes	visual-yes	3	Does it have four legs?	1410.32828468	yes	497.318715788	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	173	apple	apple_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	1417.34189518	yes	1339.63250834	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	174	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	1424.60548505	yes	123.683423968	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	175	apple	apple_2.wav	nomask	visual	no	visual-no	5	Does it have eyes?	1431.78313668	no	159.044910688	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	176	alligator	alligator_1.wav	mask	visual	yes	visual-yes	2	Is it long?	1439.00278488	yes	328.843562165	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	177	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	1446.04763969	yes	281.846369384	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	178	tiger	tiger_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	1453.20966715	yes	325.882652774	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	179	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	1460.43615764	yes	79.2859198991	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	180	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	1467.45659906	yes	673.304325668	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	181	apple	apple_4.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	1474.47995115	no	730.987049406	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	182	grasshopper	grasshopper_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it fly?	1481.70742666	no	500.344168162	0
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	183	pineapple	pineapple_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	1488.97200375	yes	108.446879312	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	184	apple	apple_2.wav	nomask	visual	yes	visual-yes	3	Does it have seeds?	1496.15647859	yes	71.5491967276	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	185	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	1503.3810163	yes	393.21675268	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	186	chicken	chicken_1.wav	mask	visual	yes	visual-yes	2	Does it have wings?	1510.35360826	yes	260.872466955	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	187	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a container?	1517.53321635	yes	120.303351898	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	188	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it like mud?	1524.45600021	yes	61.9157897308	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	189	elephant	elephant_4.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	1531.43443955	yes	313.222693279	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	190	rabbit	rabbit_1.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	1538.60428844	yes	541.319427313	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	191	pineapple	pineapple_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	1545.8024486	yes	232.001217548	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	192	giraffe	giraffe_3.wav	nomask	visual	yes	visual-yes	2	Is it tall?	1552.97913428	yes	211.424474604	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	193	chair	chair_1.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	1560.04741672	no	707.40062301	0
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	194	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	1	Is it black?	1567.19186428	yes	368.139970116	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	195	tiger	tiger_2.wav	mask	visual	no	visual-no	4	Is it yellow inside?	1574.40761717	no	266.198363388	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	196	giraffe	giraffe_3.wav	mask	nonvisual	no	nonvisual-no	1	Is it eaten by frying?	1581.54426273	no	327.279494843	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	197	zebra	zebra_1.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	1588.67406307	yes	212.65702555	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	198	chair	chair_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it a root?	1595.91519969	no	501.714973012	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	199	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	1602.92684493	yes	303.696735995	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	200	grasshopper	grasshopper_4.wav	nomask	visual	no	visual-no	1	Is it made of wood?	1610.0664118	no	212.727802806	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	201	zebra	zebra_4.wav	nomask	visual	no	visual-no	2	Does it have antennae?	1617.17376768	no	259.071864421	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	202	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	1624.11315045	yes	168.07065974	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	203	rabbit	rabbit_3.wav	nomask	nonvisual	no	nonvisual-no	4	Is it used for making jam?	1631.03202212	no	413.693013834	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	204	pig	pig_1.wav	nomask	visual	no	visual-no	5	Does it have fur?	1637.96943926	no	906.996862497	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	205	deer	deer_4.wav	mask	visual	yes	visual-yes	2	Does it have four legs?	1645.03187213	yes	266.999283107	1
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	206	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	3	Does it have skin?	1652.24566489	no	549.062751466	0
MWPF224	224	ns	2014_May_05_1127	MWPF2	LL-George	2	207	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	3	Is it orange?	1659.46139761	yes	223.167996854	1
