MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	-1	-17	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	7.22633040746	yes	712.06449013	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	-1	-16	pig	pig_4.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	14.1070397086	yes	719.188383082	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	-1	-15	pineapple	pineapple_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	21.310966311	yes	305.760449264	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	-1	-14	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	28.4914795978	yes	388.677572279	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	-1	-13	penguin	penguin_4.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	35.5723687314	yes	548.197405529	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	-1	-12	tiger	tiger_2.wav	mask	visual	yes	visual-yes	3	Is it orange?	42.7929181407	yes	541.798769322	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	-1	-11	dog	dog_4.wav	mask	visual	yes	visual-yes	4	Does it have hair?	49.8327951746	yes	390.710240812	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	-1	-10	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	5	Does it have large ears?	56.8873298035	yes	358.885116613	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	-1	-9	camel	camel_4.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	63.8012383174	yes	492.69186845	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	-1	-8	mouse	mouse_4.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	70.8538116337	yes	612.919162348	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	-1	-7	deer	deer_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	77.9034765143	yes	485.446319479	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	-1	-6	table	table_2.wav	nomask	visual	no	visual-no	4	Does it have a skin?	84.9697236499	no	533.335101005	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	-1	-5	alligator	alligator_4.wav	mask	visual	yes	visual-yes	3	Does it have scales?	92.1697525822	yes	247.85961525	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	-1	-4	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	99.0992786814	yes	781.018860958	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	-1	-3	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	106.273925967	yes	1088.2582881	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	-1	-2	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	113.400730482	yes	325.833294657	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	-1	-1	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	120.619319748	yes	95.4184439033	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	0	chair	chair_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it comfortable?	137.158987198	yes	183.691159153	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	1	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	144.381479594	no	641.305165802	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	2	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	151.445778674	yes	225.175065687	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	3	mouse	mouse_4.wav	nomask	visual	no	visual-no	3	Does it have stripes?	158.503246304	no	257.378025271	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	4	elephant	elephant_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	165.53531357	yes	298.56247094	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	5	mouse	mouse_2.wav	nomask	visual	no	visual-no	4	Does it have a white tail?	172.67383839	no	631.445573177	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	6	raccoon	raccoon_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	179.741054094	yes	303.019680607	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	7	tiger	tiger_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	186.896179496	yes	187.255055236	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	8	donkey	donkey_3.wav	mask	visual	yes	visual-yes	1	Does it have legs?	193.911633703	yes	253.112657723	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	9	alligator	alligator_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	201.122427629	yes	23.3532675193	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	10	pineapple	pineapple_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it juicy?	208.318545634	yes	57.9179906345	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	11	rabbit	rabbit_2.wav	nomask	visual	no	visual-no	2	Is it made of metal?	215.334991806	no	155.828042392	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	12	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	222.381721346	yes	164.291320834	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	13	dog	dog_3.wav	nomask	visual	yes	visual-yes	2	Does it have legs?	229.431364001	yes	204.490041186	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	14	rabbit	rabbit_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat carrots?	236.475158981	yes	349.34370112	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	15	penguin	penguin_2.wav	mask	visual	yes	visual-yes	3	Does it have feet?	243.575577408	yes	155.946579005	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	16	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	1	Does it have ears?	250.730690721	yes	64.1622173134	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	17	dog	dog_1.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	257.805736469	yes	103.348307661	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	18	rabbit	rabbit_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it hop?	264.961831219	yes	19.5901207335	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	19	deer	deer_3.wav	nomask	visual	yes	visual-yes	5	Does it have a white tail?	271.982187538	yes	221.132734092	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	20	donkey	donkey_2.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	279.088468847	yes	171.321242349	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	21	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	286.224057156	yes	141.759231134	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	22	penguin	penguin_4.wav	mask	nonvisual	no	nonvisual-no	3	Is it an herbivore?	293.283466603	yes	496.452285734	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	23	tiger	tiger_3.wav	mask	nonvisual	no	nonvisual-no	3	Does it grow underground?	300.435662122	no	333.024644322	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	24	elephant	elephant_1.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	307.498986395	yes	76.8627888465	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	25	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	314.381634003	no	332.015133696	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	26	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	321.373677235	yes	38.5052848142	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	27	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	2	Does it have teeth?	328.34519999	yes	314.351622394	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	28	raccoon	raccoon_2.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	335.450520528	no	248.586431699	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	29	table	table_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	342.531406152	yes	215.797807788	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	30	camel	camel_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	349.575208541	yes	160.303968354	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	31	table	table_2.wav	nomask	visual	no	visual-no	4	Does it have a skin?	356.635592794	no	80.2102776652	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	32	raccoon	raccoon_1.wav	nomask	visual	no	visual-no	1	Does it have a mane?	363.71844597	no	303.375290358	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	33	chair	chair_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	370.996610399	yes	6.97728191153	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	34	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for eating on?	378.124378804	yes	84.2416914238	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	35	pig	pig_3.wav	nomask	visual	yes	visual-yes	5	Is it muddy?	385.133988846	no	230.057291395	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	36	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	2	Does it have seeds?	392.397505429	yes	222.368010116	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	37	pineapple	pineapple_4.wav	nomask	visual	no	visual-no	5	Does it have a tail?	399.547734567	no	170.60222436	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	38	penguin	penguin_2.wav	nomask	visual	no	visual-no	1	Is it red?	406.659892015	no	80.7861939247	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	39	pineapple	pineapple_4.wav	nomask	visual	no	visual-no	1	Does it have legs?	413.809147515	no	45.0232374715	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	40	alligator	alligator_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	422.940057529	timeout	2000.0	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	41	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	2	Does it have ears?	430.017778539	yes	322.509981052	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	42	dog	dog_3.wav	nomask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	437.086957505	no	234.040744632	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	43	pig	pig_3.wav	mask	visual	yes	visual-yes	4	Does it have legs?	444.142458363	yes	210.239455599	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	44	chair	chair_4.wav	mask	visual	yes	visual-yes	5	Does it have a cushion?	451.203824443	yes	154.116670426	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	45	dog	dog_2.wav	mask	visual	no	visual-no	2	Is it pink?	458.217350871	no	163.976652984	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	46	mouse	mouse_4.wav	mask	visual	yes	visual-yes	4	Does it have whiskers?	465.276759927	yes	92.1582978335	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	47	strawberry	strawberry_1.wav	nomask	visual	yes	visual-yes	1	Is it red?	472.552977861	yes	147.810056049	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	48	camel	camel_1.wav	mask	visual	yes	visual-yes	4	Is it large?	479.566492592	yes	181.649912323	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	49	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	486.756762142	yes	72.536593274	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	50	tiger	tiger_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	493.827902031	yes	40.0926612783	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	51	rabbit	rabbit_1.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	500.972268287	yes	684.661092586	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	52	alligator	alligator_2.wav	nomask	nonvisual	no	nonvisual-no	4	Is it found in summer?	508.128369276	yes	168.902160134	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	53	chair	chair_2.wav	nomask	visual	yes	visual-yes	4	Does it have a seat?	515.373320455	yes	545.506936935	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	54	pig	pig_1.wav	mask	nonvisual	no	nonvisual-no	3	Does it live in India?	522.304817226	no	278.64208541	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	55	donkey	donkey_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it furry?	529.331015761	yes	432.149306202	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	56	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	536.374812301	yes	344.692309824	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	57	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	3	Does it have fur?	543.477200618	yes	215.254255134	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	58	pineapple	pineapple_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it clothing?	550.634270955	no	147.473552497	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	59	deer	deer_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	557.685878042	yes	259.710934479	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	60	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it spit?	564.767743153	yes	58.892018249	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	61	penguin	penguin_3.wav	nomask	visual	yes	visual-yes	1	Is it black?	571.809588128	yes	323.780350154	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	62	giraffe	giraffe_4.wav	mask	visual	no	visual-no	1	Is it green?	578.913921381	no	265.970758104	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	63	camel	camel_2.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	585.958689219	no	426.547282666	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	64	chair	chair_2.wav	nomask	nonvisual	no	nonvisual-no	5	Is it an animal?	593.211467323	no	554.735244223	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	65	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	1	Does it have spots?	600.407591956	no	373.658128781	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	66	table	table_4.wav	nomask	visual	yes	visual-yes	4	Is it flat?	607.511929499	yes	491.943606234	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	67	deer	deer_2.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	614.603561401	yes	138.367681007	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	68	mouse	mouse_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	621.699115928	yes	249.341322575	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	0	69	deer	deer_3.wav	nomask	nonvisual	no	nonvisual-no	5	Is it used for cider?	628.71945938	no	210.87580992	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	70	giraffe	giraffe_3.wav	mask	visual	no	visual-no	4	Does it have antennae?	653.329274365	no	299.025699438	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	71	elephant	elephant_3.wav	nomask	visual	yes	visual-yes	5	Does it have large ears?	660.379907814	yes	155.233019934	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	72	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	667.438348692	yes	427.454633435	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	73	raccoon	raccoon_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it eat garbage?	674.521194849	no	242.62840848	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	74	giraffe	giraffe_1.wav	mask	visual	yes	visual-yes	2	Is it tall?	681.69388823	yes	174.215250736	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	75	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	688.784563261	yes	365.116085915	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	76	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	695.90354709	yes	218.673489784	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	77	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	702.979563746	yes	273.725936393	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	78	pineapple	pineapple_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it tropical?	710.196203398	yes	179.83988981	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	79	alligator	alligator_3.wav	mask	visual	no	visual-no	2	Is it grey?	717.362054801	no	295.719932357	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	80	giraffe	giraffe_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	724.491778279	yes	212.931093964	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	81	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	1	Is it green?	731.654720466	yes	96.8440023426	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	82	pig	pig_2.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	738.544218631	yes	255.929071456	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	83	penguin	penguin_1.wav	nomask	nonvisual	no	nonvisual-no	4	Does it like mud?	745.653422023	no	309.86867781	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	84	dog	dog_4.wav	mask	visual	no	visual-no	4	Does it have a top?	752.667924038	no	335.736558685	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	85	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	759.787889304	yes	237.270476733	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	86	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	766.903938183	yes	18.5498062347	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	87	penguin	penguin_1.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	774.003401298	yes	233.696052688	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	88	pineapple	pineapple_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it grow on trees?	781.205385694	yes	171.935371036	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	89	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	2	Is it long?	788.418127676	yes	13.8917862496	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	90	deer	deer_3.wav	nomask	visual	yes	visual-yes	4	Does it have hooves?	795.442383225	yes	295.411503263	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	91	pig	pig_2.wav	nomask	visual	yes	visual-yes	1	Is it pink?	802.321142521	yes	214.879539155	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	92	table	table_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	809.429375004	yes	228.765086591	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	93	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	816.493675254	yes	236.656348017	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	94	strawberry	strawberry_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it taste good?	823.741573082	yes	45.2041617245	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	95	pig	pig_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it grow on trees?	830.683791954	no	266.058490786	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	96	tiger	tiger_1.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	837.728559402	yes	202.547834779	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	97	table	table_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	844.846574273	yes	232.434651814	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	98	pig	pig_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	851.726308767	yes	375.621780957	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	99	camel	camel_4.wav	nomask	visual	yes	visual-yes	3	Does it have legs?	858.621665525	yes	294.073287572	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	100	elephant	elephant_1.wav	mask	visual	yes	visual-yes	1	Is it grey?	865.703534535	yes	109.309840191	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	101	pineapple	pineapple_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it grow in Hawaii?	872.974872193	yes	260.910337616	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	102	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	880.090916393	yes	42.8275811137	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	103	tiger	tiger_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used for sitting on?	887.245064257	no	327.002673701	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	104	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	5	Does it have jaws?	894.387491427	yes	115.924103826	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	105	table	table_2.wav	mask	visual	yes	visual-yes	1	Is it made of wood?	901.465461597	yes	235.132918897	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	106	tiger	tiger_4.wav	mask	visual	no	visual-no	2	Is it brown?	908.431123419	no	350.953303219	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	107	donkey	donkey_4.wav	nomask	visual	no	visual-no	2	Does it have a pointed end?	915.410466859	no	410.137763683	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	108	penguin	penguin_1.wav	mask	visual	no	visual-no	2	Does it have a tail?	922.512846988	no	480.677561369	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	109	table	table_3.wav	mask	visual	no	visual-no	1	Does it have a neck?	929.59667692	yes	319.561773358	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	110	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a pet?	936.528169401	yes	268.715815968	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	111	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	943.590516527	yes	212.609017588	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	112	elephant	elephant_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it a reptile?	950.574740243	yes	167.768654006	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	113	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it taste sweet?	957.817747657	yes	104.369905894	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	114	camel	camel_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	964.720903654	yes	366.872299055	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	115	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	1	Does it have a tail?	971.793014452	yes	158.352013881	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	116	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	1	Does it have stripes?	978.93544669	yes	146.979910001	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	117	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in swamps?	986.135483811	yes	77.5194191374	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	118	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	993.215398137	yes	212.736912334	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	119	deer	deer_2.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	1000.31387865	yes	227.270511823	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	120	elephant	elephant_4.wav	nomask	visual	no	visual-no	2	Does it have scales?	1007.29615431	no	292.972924944	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	121	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	1014.35849597	no	718.322364148	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	122	rabbit	rabbit_3.wav	mask	visual	yes	visual-yes	3	Does it have whiskers?	1021.31244256	yes	538.835744548	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	123	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1028.31718558	yes	381.000378606	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	124	dog	dog_2.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	1035.33460968	yes	286.520089401	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	125	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used in experiments?	1042.43307732	yes	285.094530962	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	126	rabbit	rabbit_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it hunted by people?	1049.36359227	yes	210.255832353	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	127	donkey	donkey_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it chase cats?	1056.32633747	no	270.061440155	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	128	pineapple	pineapple_2.wav	nomask	visual	no	visual-no	3	Does it have whiskers?	1063.62499625	no	60.6950221409	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	129	penguin	penguin_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	1070.73422732	yes	98.9066949405	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	130	donkey	donkey_1.wav	mask	visual	no	visual-no	1	Is it round?	1077.93914355	no	91.461895383	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	131	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it timid?	1084.99074986	yes	637.347057578	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	132	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	4	Is it brown?	1092.09509286	no	155.922403792	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	133	donkey	donkey_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1099.27266769	yes	183.170222037	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	134	chair	chair_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	1106.48832317	yes	457.111785858	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	135	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	4	Is it yellow inside?	1113.70203879	yes	515.028606693	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	136	camel	camel_3.wav	nomask	nonvisual	no	nonvisual-no	3	Does it eat?	1120.83078434	yes	184.239390888	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	137	strawberry	strawberry_4.wav	mask	visual	yes	visual-yes	4	Is it small?	1128.12164232	yes	191.172221559	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	1	138	rabbit	rabbit_4.wav	nomask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	1135.20449784	no	414.414439001	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	139	chair	chair_3.wav	mask	visual	no	visual-no	4	Is it orange?	1171.21444906	no	266.329877166	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	140	penguin	penguin_4.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	1178.28558037	yes	217.850752291	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	141	rabbit	rabbit_4.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it edible?	1185.3733263	no	128.710458404	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	142	table	table_1.wav	mask	visual	yes	visual-yes	3	Does it have legs?	1192.52355661	yes	317.304509168	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	143	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1199.71773553	yes	495.917701279	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	144	dog	dog_4.wav	mask	visual	yes	visual-yes	4	Does it have hair?	1206.73905964	yes	313.440762315	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	145	tiger	tiger_4.wav	mask	visual	no	visual-no	4	Is it yellow inside?	1213.70472575	no	253.243281913	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	146	elephant	elephant_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	1220.7123932	yes	127.488439757	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	147	pineapple	pineapple_1.wav	mask	visual	yes	visual-yes	1	Is it yellow?	1227.91145083	no	266.034315544	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	148	tiger	tiger_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	1234.87711772	yes	157.891904761	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	149	rabbit	rabbit_1.wav	mask	nonvisual	no	nonvisual-no	3	Does it roar?	1242.03028727	no	226.082806359	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	150	donkey	donkey_4.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	1249.00670044	yes	189.590693946	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	151	deer	deer_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	1256.05536867	yes	213.827526924	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	152	dog	dog_3.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	1263.10307692	yes	246.32136905	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	153	giraffe	giraffe_2.wav	nomask	visual	yes	visual-yes	3	Does it have long legs?	1270.27869862	yes	9.88415780012	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	154	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	1277.37521314	yes	152.465346589	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	155	alligator	alligator_4.wav	mask	visual	yes	visual-yes	3	Does it have scales?	1284.58209887	yes	34.698466683	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	156	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	1	Is it black?	1291.63857493	no	466.929266811	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	157	mouse	mouse_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it live on water?	1298.73021657	no	257.799921936	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	158	elephant	elephant_3.wav	mask	visual	no	visual-no	4	Does it have fur?	1305.77400922	no	226.28400664	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	159	camel	camel_1.wav	mask	visual	yes	visual-yes	5	Is it beige?	1312.7885163	yes	276.14852789	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	160	pig	pig_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is it tropical?	1319.67507601	no	354.992905341	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	161	tiger	tiger_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in Africa?	1326.88585784	yes	149.232885014	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	162	penguin	penguin_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it like a horse?	1333.92475929	no	358.075636497	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	163	rabbit	rabbit_2.wav	mask	visual	no	visual-no	4	Is it flat?	1340.93145115	no	232.224483334	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	164	elephant	elephant_1.wav	mask	nonvisual	no	nonvisual-no	4	Is it furry?	1347.99868323	no	95.8130459767	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	165	alligator	alligator_1.wav	nomask	visual	yes	visual-yes	4	Does it have a tail?	1355.22410902	yes	201.391713141	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	166	penguin	penguin_4.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	1362.2805917	yes	209.625716816	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	167	rabbit	rabbit_4.wav	nomask	visual	yes	visual-yes	2	Does it have feet?	1369.36832788	yes	152.512137312	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	168	camel	camel_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	1376.25977254	yes	591.265569121	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	169	chair	chair_1.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	1383.32799347	yes	262.841626158	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	170	table	table_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it healthy?	1390.46846166	no	411.698625394	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	171	pig	pig_2.wav	nomask	nonvisual	no	nonvisual-no	2	Is it a bird?	1397.34330262	no	251.192676922	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	172	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it like a horse?	1404.30311989	yes	271.054963931	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	173	pineapple	pineapple_2.wav	nomask	visual	yes	visual-yes	2	Does it have an inside?	1411.58224977	yes	190.614241787	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	174	mouse	mouse_1.wav	mask	visual	yes	visual-yes	2	Is it grey?	1418.68951797	yes	164.807578869	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	175	tiger	tiger_2.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	1425.89639161	yes	246.777578956	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	176	camel	camel_1.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	1432.90601257	yes	200.958898611	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	177	donkey	donkey_1.wav	nomask	nonvisual	no	nonvisual-no	3	Is it furniture?	1440.09334483	no	419.882329035	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	178	penguin	penguin_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	1447.18011557	yes	154.760433274	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	179	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	1454.29225976	no	240.981763694	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	180	camel	camel_2.wav	mask	visual	yes	visual-yes	2	Is it brown?	1461.34387191	yes	185.168967291	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	181	deer	deer_1.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	1468.39254951	yes	217.711939709	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	182	dog	dog_2.wav	mask	visual	yes	visual-yes	5	Does it have a nose?	1475.41386816	yes	219.206124602	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	183	giraffe	giraffe_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	1482.59731444	yes	174.486247211	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	184	table	table_3.wav	mask	visual	yes	visual-yes	2	Is it round?	1489.68602153	no	133.371207834	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	185	elephant	elephant_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1496.75520011	yes	12.8752570308	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	186	pig	pig_4.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	1503.6349424	yes	372.348377481	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	187	pineapple	pineapple_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it prickly?	1510.78420024	no	344.618614385	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	188	donkey	donkey_2.wav	mask	nonvisual	no	nonvisual-no	1	Does it lay eggs?	1517.89635223	no	238.437126274	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	189	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat?	1525.07978955	yes	153.664359736	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	190	strawberry	strawberry_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used for making jam?	1532.33060907	yes	474.087472976	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	191	mouse	mouse_2.wav	nomask	visual	no	visual-no	2	Is it large?	1539.45641811	no	271.437088464	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	192	strawberry	strawberry_3.wav	mask	visual	yes	visual-yes	3	Does it have green leaves?	1546.70919778	yes	32.1382323746	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	193	table	table_1.wav	mask	nonvisual	no	nonvisual-no	4	Does it grow in Hawaii?	1553.84284115	no	229.039592406	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	194	pineapple	pineapple_3.wav	mask	visual	yes	visual-yes	3	Does it have skin?	1561.05751871	yes	62.9604746937	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	195	chair	chair_1.wav	mask	visual	yes	visual-yes	3	Does it have armrests?	1568.12182481	yes	246.807603049	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	196	dog	dog_4.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	1575.13728447	yes	336.689920368	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	197	pig	pig_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1582.15764469	yes	346.220028092	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	198	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	3	Does it have eyes?	1589.23268459	yes	177.710130491	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	199	tiger	tiger_2.wav	mask	visual	yes	visual-yes	3	Is it orange?	1596.46397287	yes	210.986937949	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	200	alligator	alligator_2.wav	mask	nonvisual	no	nonvisual-no	2	Does it live in the desert?	1603.63178091	yes	198.899325391	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	201	strawberry	strawberry_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a fruit?	1610.91873576	yes	133.859001508	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	202	pineapple	pineapple_3.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	1618.13537502	yes	31.7370016128	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	203	elephant	elephant_2.wav	mask	visual	yes	visual-yes	3	Does it have four legs?	1625.16062176	yes	136.969417188	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	204	pig	pig_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	1632.09797634	no	214.103982318	0
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	205	giraffe	giraffe_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	1639.18766681	yes	188.709857932	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	206	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it fast?	1646.25586941	yes	300.544839411	1
MWPF205	204	WR	2014_May_01_0929	MWPF2	LL-Kramer	2	207	chair	chair_3.wav	mask	visual	yes	visual-yes	1	Does it have legs?	1653.49007782	yes	197.641823761	1
