MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	-1	-20	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	7.12610886153	yes	510.138437152	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	-1	-19	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	4	Does it have a white tail?	14.1955530308	no	707.690731622	0
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	-1	-18	lion	lion_3.wav	nomask	visual	yes	visual-yes	1	Does it have a mane?	21.2526680864	yes	857.611190528	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	-1	-17	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	28.3899473464	yes	236.218491569	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	-1	-16	pig	pig_1.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	35.3113960596	yes	215.772289783	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	-1	-15	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	42.3254974959	yes	375.34721382	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	-1	-14	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	49.5637744665	yes	261.986780912	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	-1	-13	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	56.6360565275	no	739.483379759	0
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	-1	-12	swan	swan_1.wav	mask	visual	no	visual-no	2	Does it have a tail?	63.9913112372	yes	725.247827359	0
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	-1	-11	apple	apple_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it fast?	71.0747422501	no	274.289326742	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	-1	-10	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in grass?	78.2349074148	yes	372.337436303	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	-1	-9	donkey	donkey_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	85.4931530179	yes	305.276635103	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	-1	-8	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	2	Does it have legs?	92.696483844	yes	418.074996211	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	-1	-7	camel	camel_4.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	99.5717395134	yes	367.411616258	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	-1	-6	table	table_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it healthy?	106.640981708	no	564.934782684	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	-1	-5	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	113.635279036	yes	453.296096064	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	-1	-4	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	120.725561513	yes	146.203607321	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	-1	-3	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	127.810835588	yes	910.691867582	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	-1	-2	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	134.84511051	yes	317.706256174	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	-1	-1	tiger	tiger_1.wav	mask	nonvisual	no	nonvisual-no	2	Does it taste sweet?	141.896348767	no	291.8662671	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	0	dog	dog_4.wav	mask	visual	yes	visual-yes	2	Does it have legs?	156.297952403	yes	188.415729441	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	1	penguin	penguin_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	163.320225022	yes	899.502584711	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	2	mouse	mouse_1.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	170.411589713	yes	16.3186788559	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	3	table	table_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it found in kitchens?	177.725789735	yes	59.9030135199	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	4	bottle	bottle_4.wav	mask	visual	no	visual-no	4	Does it have eyes?	184.709063265	no	484.704639763	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	5	giraffe	giraffe_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in grass?	191.904346143	yes	197.409534827	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	6	dog	dog_3.wav	nomask	visual	yes	visual-yes	1	Does it have four legs?	198.930616968	yes	412.330393679	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	7	raccoon	raccoon_2.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	206.174899093	yes	50.8896820247	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	8	mouse	mouse_1.wav	mask	visual	yes	visual-yes	1	Does it have a tail?	213.301306915	yes	190.077940933	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	9	lion	lion_3.wav	nomask	visual	yes	visual-yes	1	Does it have a mane?	220.370456604	yes	179.534913972	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	10	bottle	bottle_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it used for holding liquids?	227.511736953	yes	254.366788082	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	11	swan	swan_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it lay eggs?	234.842038315	yes	665.317926556	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	12	giraffe	giraffe_3.wav	nomask	visual	yes	visual-yes	1	Does it have spots?	241.962301106	yes	436.562584713	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	13	swan	swan_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it travel in herds?	249.242593345	no	305.799657479	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	14	camel	camel_4.wav	nomask	nonvisual	no	nonvisual-no	4	Does it live on a farm?	256.343870173	no	245.518940501	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	15	donkey	donkey_1.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	263.525148281	yes	222.897428088	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	16	mouse	mouse_4.wav	nomask	nonvisual	no	nonvisual-no	3	Does it live in zoos?	270.553422851	no	277.767713182	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	17	deer	deer_2.wav	nomask	visual	no	visual-no	4	Does it have a cushion?	277.653699727	no	226.201046258	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	18	grasshopper	grasshopper_3.wav	nomask	visual	no	visual-no	1	Is it made of wood?	284.808981643	no	212.087767199	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	19	pig	pig_1.wav	mask	visual	yes	visual-yes	3	Does it have a snout?	291.785251348	yes	269.220747985	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	20	elephant	elephant_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat peanuts?	298.790530224	yes	205.548709258	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	21	camel	camel_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it drink water?	305.884803227	yes	193.852407858	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	22	pig	pig_4.wav	mask	nonvisual	no	nonvisual-no	1	Is it tropical?	312.911088136	no	200.990029611	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	23	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a container?	320.010358337	yes	317.244370468	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	24	table	table_4.wav	mask	visual	no	visual-no	3	Does it have a tail?	327.176650929	no	134.762095287	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	25	elephant	elephant_3.wav	nomask	visual	no	visual-no	3	Is it beige?	334.217910152	no	309.524830431	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	26	chair	chair_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	341.426196566	no	184.87684615	0
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	27	raccoon	raccoon_3.wav	mask	visual	yes	visual-yes	2	Does it have a tail?	348.512481155	yes	338.259366341	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	28	chicken	chicken_1.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it live in a coop?	355.515745403	yes	210.244066082	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	29	deer	deer_4.wav	mask	visual	no	visual-no	2	Is it green?	362.531017717	no	353.27593144	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	30	raccoon	raccoon_4.wav	mask	visual	yes	visual-yes	4	Does it have stripes?	369.617300706	no	574.653265998	0
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	31	penguin	penguin_2.wav	mask	visual	no	visual-no	3	Does it have four legs?	376.887583823	no	212.027911097	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	32	tiger	tiger_4.wav	nomask	visual	yes	visual-yes	4	Does it have whiskers?	383.903855449	yes	387.988092378	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	33	elephant	elephant_1.wav	mask	visual	yes	visual-yes	2	Does it have ears?	390.962187155	yes	145.456844941	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	34	giraffe	giraffe_4.wav	mask	visual	yes	visual-yes	3	Does it have long legs?	398.075408031	yes	181.405822746	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	35	apple	apple_1.wav	nomask	visual	yes	visual-yes	4	Is it round?	405.213686923	yes	176.076692529	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	36	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it a carnivore?	412.365143159	yes	674.36358612	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	37	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	419.43426532	yes	463.910504244	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	38	swan	swan_4.wav	mask	visual	yes	visual-yes	2	Does it have a beak?	426.789537635	yes	57.7491475269	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	39	deer	deer_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it hunted by people?	433.989823473	yes	1265.97058401	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	40	penguin	penguin_1.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it unable to fly?	441.083094922	yes	446.646287106	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	41	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	2	Does it live on a farm?	448.187369045	yes	42.5581354648	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	42	swan	swan_4.wav	nomask	visual	yes	visual-yes	1	Does it have a long neck?	455.541664773	yes	420.463165268	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	43	donkey	donkey_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furry?	462.529929741	yes	365.160763264	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	44	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	1	Does it lay eggs?	469.652213562	yes	192.611430772	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	45	deer	deer_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	476.736510091	yes	133.677639998	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	46	alligator	alligator_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it live in water?	484.05477714	yes	289.150008932	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	47	penguin	penguin_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a bird?	491.095046333	yes	407.726901583	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	48	chair	chair_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it nutritious?	498.169327977	no	149.017171934	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	49	tiger	tiger_2.wav	mask	visual	yes	visual-yes	1	Does it have stripes?	505.380610406	yes	20.602083765	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	50	table	table_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it furniture?	512.442895828	yes	258.501992561	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	51	deer	deer_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it fast?	519.510160524	yes	248.234559782	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	52	alligator	alligator_4.wav	nomask	nonvisual	no	nonvisual-no	5	Is it a pet?	526.691439912	no	208.973320201	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	53	elephant	elephant_4.wav	nomask	visual	no	visual-no	4	Does it have fur?	533.70771922	yes	392.873581499	0
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	54	penguin	penguin_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it waddle?	540.731997184	yes	167.885024101	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	55	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used for protection?	547.84727782	yes	51.447913982	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	56	chair	chair_1.wav	nomask	visual	yes	visual-yes	1	Does it have legs?	554.973552166	yes	558.788150549	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	57	donkey	donkey_4.wav	mask	visual	yes	visual-yes	1	Does it have legs?	562.06782965	yes	163.324744441	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	58	lion	lion_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in jungles?	569.12609926	yes	305.230222642	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	59	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	1	Is it green?	576.277379127	yes	203.120849095	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	60	apple	apple_4.wav	nomask	visual	yes	visual-yes	3	Does it have seeds?	583.283893859	yes	371.49784714	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	61	chair	chair_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for sitting on?	590.359930221	yes	128.287374042	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	62	alligator	alligator_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it found in summer?	597.561232015	yes	368.444857188	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	63	bottle	bottle_1.wav	mask	visual	yes	visual-yes	2	Is it made of plastic?	604.676560025	yes	236.135268584	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	64	camel	camel_4.wav	mask	visual	yes	visual-yes	2	Is it brown?	611.700776852	yes	403.387161903	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	65	elephant	elephant_2.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	618.762051119	yes	233.300577849	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	66	lion	lion_2.wav	mask	visual	yes	visual-yes	3	Does it have a tail?	625.760321688	yes	193.277851678	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	67	pig	pig_1.wav	nomask	visual	yes	visual-yes	2	Does it have a tail?	632.664688636	yes	333.89433939	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	68	grasshopper	grasshopper_1.wav	mask	visual	yes	visual-yes	2	Does it have legs?	639.937663685	yes	19.4465694949	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	69	raccoon	raccoon_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it nocturnal?	646.992200439	yes	193.052830175	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	70	alligator	alligator_1.wav	mask	visual	yes	visual-yes	4	Does it have a tail?	654.192392171	yes	17.2533327714	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	71	dog	dog_4.wav	mask	visual	no	visual-no	2	Is it pink?	661.219683114	no	248.526159674	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	72	apple	apple_3.wav	mask	nonvisual	no	nonvisual-no	4	Is it timid?	668.284993359	no	782.094649971	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	0	73	camel	camel_4.wav	nomask	visual	yes	visual-yes	1	Does it have a hump?	675.22224189	yes	136.771922	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	74	deer	deer_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	687.115747964	yes	301.499607973	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	75	table	table_1.wav	mask	visual	yes	visual-yes	3	Does it have legs?	694.223048829	yes	201.370933093	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	76	dog	dog_2.wav	mask	visual	yes	visual-yes	4	Does it have a top?	701.22827073	no	337.628794834	0
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	77	lion	lion_4.wav	nomask	visual	yes	visual-yes	2	Does it have fur?	708.250559032	yes	256.952131167	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	78	chicken	chicken_2.wav	nomask	visual	no	visual-no	4	Does it have four legs?	715.38882224	no	643.515516073	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	79	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Does it produce offspring?	722.494109438	yes	95.118031837	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	80	swan	swan_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it a bird?	729.814388874	yes	491.104140878	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	81	pig	pig_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	736.873752541	yes	240.921210498	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	82	swan	swan_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live on water?	744.187948722	yes	284.473217092	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	83	raccoon	raccoon_1.wav	nomask	visual	no	visual-no	1	Does it have a mane?	751.414195221	no	107.848534361	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	84	chair	chair_4.wav	nomask	visual	no	visual-no	1	Is it long?	758.472472833	no	265.854072757	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	85	elephant	elephant_2.wav	nomask	visual	yes	visual-yes	5	Does it have large ears?	765.537814446	yes	399.66198802	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	86	apple	apple_4.wav	mask	visual	yes	visual-yes	1	Is it red?	772.537331754	yes	495.317126624	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	87	alligator	alligator_2.wav	nomask	visual	yes	visual-yes	3	Does it have scales?	779.702448026	yes	9.21242590994	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	88	dog	dog_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	786.723622425	yes	496.689659543	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	89	pig	pig_4.wav	nomask	visual	no	visual-no	2	Does it have wings?	793.588885297	no	414.417041466	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	90	giraffe	giraffe_4.wav	nomask	visual	yes	visual-yes	2	Is it tall?	800.731170398	yes	296.928124502	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	91	camel	camel_4.wav	mask	visual	yes	visual-yes	3	Does it have legs?	807.613398844	yes	221.769761294	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	92	deer	deer_4.wav	mask	visual	yes	visual-yes	1	Does it have antlers?	814.66871117	yes	99.7509723529	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	93	chair	chair_2.wav	nomask	visual	yes	visual-yes	3	Does it have armrests?	821.998017061	yes	78.7340560928	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	94	tiger	tiger_1.wav	mask	visual	yes	visual-yes	2	Does it have teeth?	829.046200407	yes	13.4058864787	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	95	camel	camel_1.wav	nomask	visual	yes	visual-yes	4	Is it large?	836.098547125	yes	251.257781871	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	96	apple	apple_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it eaten in pies?	843.229795945	yes	70.0513739139	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	97	bottle	bottle_1.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it breakable?	850.393115248	yes	215.956339613	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	98	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	2	Does it have wings?	857.35838132	yes	257.411776111	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	99	alligator	alligator_2.wav	mask	visual	yes	visual-yes	5	Does it have jaws?	864.53665637	yes	154.806266539	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	100	penguin	penguin_4.wav	mask	visual	yes	visual-yes	4	Does it have wings?	871.64492454	yes	278.400524519	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	101	mouse	mouse_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it a rodent?	878.791273787	yes	48.9976480603	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	102	dog	dog_1.wav	nomask	visual	yes	visual-yes	5	Does it have a nose?	885.880518542	yes	317.692171782	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	103	chair	chair_3.wav	mask	visual	no	visual-no	4	Is it orange?	893.082782838	no	381.840500049	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	104	dog	dog_2.wav	nomask	nonvisual	no	nonvisual-no	3	Is it eaten as bacon?	900.09687531	no	765.809900127	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	105	donkey	donkey_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it make noises?	907.109293088	yes	245.020565577	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	106	elephant	elephant_1.wav	nomask	visual	no	visual-no	2	Does it have scales?	914.180575836	no	274.706720375	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	107	alligator	alligator_2.wav	mask	visual	no	visual-no	3	Is it round?	921.381847863	no	130.841669627	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	108	mouse	mouse_1.wav	mask	nonvisual	no	nonvisual-no	2	Is it used for transportation?	928.466119745	no	87.4561080709	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	109	chicken	chicken_4.wav	mask	visual	yes	visual-yes	3	Does it have a beak?	935.409441608	yes	577.995935455	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	110	mouse	mouse_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it eat cheese?	942.550911129	yes	244.706239551	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	111	giraffe	giraffe_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	949.779101516	yes	132.220923901	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	112	pig	pig_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live on farms?	956.820359458	yes	82.6051887125	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	113	chicken	chicken_2.wav	mask	visual	yes	visual-yes	4	Does it have legs?	963.786164237	yes	84.0382184833	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	114	dog	dog_3.wav	nomask	visual	yes	visual-yes	3	Does it have a tail?	970.817801002	yes	83.0382667482	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	115	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	977.937221324	yes	230.698910542	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	116	lion	lion_4.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	984.902480675	yes	56.1442319304	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	117	table	table_3.wav	nomask	nonvisual	no	nonvisual-no	3	Is it healthy?	992.02963174	no	387.492278591	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	118	penguin	penguin_2.wav	nomask	visual	yes	visual-yes	2	Does it have a beak?	999.117933198	yes	40.122593753	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	119	mouse	mouse_4.wav	nomask	visual	yes	visual-yes	3	Does it have fur?	1006.14820095	yes	318.977001123	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	120	bottle	bottle_2.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it used for holding things?	1013.21444553	yes	284.480258822	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	121	lion	lion_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it roar?	1020.20578173	yes	101.089256816	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	122	chair	chair_2.wav	mask	visual	yes	visual-yes	2	Is it made of wood?	1027.4780225	yes	362.312308513	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	123	giraffe	giraffe_2.wav	mask	visual	yes	visual-yes	4	Is it brown?	1034.65129427	yes	155.879518948	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	124	deer	deer_3.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it an herbivore?	1041.8983666	yes	635.216299444	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	125	tiger	tiger_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it an animal?	1048.86290863	yes	259.836114943	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	126	penguin	penguin_4.wav	mask	nonvisual	no	nonvisual-no	4	Does it like mud?	1055.95912392	no	304.415280931	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	127	pig	pig_4.wav	mask	visual	yes	visual-yes	5	Is it muddy?	1062.86642671	yes	588.268809021	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	128	tiger	tiger_3.wav	nomask	visual	yes	visual-yes	5	Does it have large teeth?	1070.01670726	yes	46.6824574396	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	129	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it spit?	1077.0659565	yes	188.903541304	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	130	tiger	tiger_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it used for sitting on?	1084.19726262	no	231.791687198	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	131	table	table_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it an animal?	1091.30658067	no	347.484916449	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	132	deer	deer_2.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it timid?	1098.43599251	yes	750.473888591	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	133	swan	swan_1.wav	mask	nonvisual	yes	nonvisual-yes	1	Is it graceful?	1105.76306804	yes	81.6660532728	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	134	camel	camel_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it live in the desert?	1112.85038939	yes	110.385224223	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	135	elephant	elephant_4.wav	nomask	visual	yes	visual-yes	3	Does it have four legs?	1119.81664965	yes	168.112927116	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	136	pig	pig_3.wav	nomask	nonvisual	no	nonvisual-no	4	Does it grow on trees?	1126.83254325	no	103.66051551	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	137	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it found at tables?	1134.13016949	yes	204.515787773	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	138	grasshopper	grasshopper_4.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an insect?	1141.24950018	yes	343.570251018	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	139	apple	apple_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it grow on trees?	1148.38421331	yes	186.761839315	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	140	donkey	donkey_3.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	1155.38203511	yes	226.6008351	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	141	grasshopper	grasshopper_4.wav	nomask	visual	no	visual-no	3	Does it have an engine?	1162.5613146	no	163.931949064	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	142	apple	apple_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Is it used for cider?	1169.7416094	yes	324.846438132	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	143	elephant	elephant_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it used in circuses?	1176.837938	yes	177.067042328	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	144	swan	swan_1.wav	nomask	visual	yes	visual-yes	3	Does it have feathers?	1184.15324008	no	1020.68594657	0
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	145	raccoon	raccoon_2.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it furry?	1191.30744907	yes	201.526495628	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	146	grasshopper	grasshopper_1.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in grass?	1198.47973593	yes	168.239361607	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	147	bottle	bottle_3.wav	nomask	visual	yes	visual-yes	1	Is it made of glass?	1205.54698398	yes	62.3097484931	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	1	148	alligator	alligator_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1212.74265384	yes	54.0969539434	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	149	dog	dog_2.wav	nomask	nonvisual	yes	nonvisual-yes	5	Does it chase cats?	1225.38079478	yes	149.456972256	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	150	deer	deer_1.wav	mask	visual	yes	visual-yes	4	Does it have hooves?	1232.49306595	yes	136.712385342	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	151	giraffe	giraffe_3.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	1239.63435366	yes	219.432486221	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	152	deer	deer_2.wav	nomask	visual	yes	visual-yes	5	Does it have a white tail?	1246.79567883	yes	1222.99185395	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	153	raccoon	raccoon_3.wav	nomask	visual	no	visual-no	3	Does it have green leaves?	1253.88886321	no	89.8769265041	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	154	grasshopper	grasshopper_3.wav	mask	nonvisual	no	nonvisual-no	4	Does it fly?	1261.01917802	yes	492.750347592	0
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	155	chicken	chicken_1.wav	nomask	visual	yes	visual-yes	1	Does it have feathers?	1267.96845254	yes	159.071748145	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	156	lion	lion_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it a mammal?	1275.06098779	yes	91.6585307568	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	157	mouse	mouse_3.wav	nomask	visual	yes	visual-yes	4	Does it have a white tail?	1282.14500424	yes	440.562393516	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	158	elephant	elephant_4.wav	nomask	nonvisual	yes	nonvisual-yes	2	Does it live in Africa?	1289.13327433	yes	193.156857975	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	159	chair	chair_3.wav	nomask	nonvisual	no	nonvisual-no	1	Is it a fruit?	1296.3255708	no	233.813037165	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	160	giraffe	giraffe_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it eat leaves?	1303.52783797	yes	281.777763739	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	161	apple	apple_2.wav	nomask	visual	yes	visual-yes	5	Does it have a core?	1310.86312213	yes	12.9308775067	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	162	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it eat people?	1318.07140534	no	395.028407685	0
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	163	tiger	tiger_1.wav	mask	nonvisual	yes	nonvisual-yes	5	Does it live in India?	1325.0909377	yes	92.052558437	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	164	dog	dog_2.wav	mask	visual	yes	visual-yes	4	Does it have hair?	1332.09595666	yes	228.15037705	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	165	pig	pig_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it eaten as bacon?	1339.03222989	yes	141.256341711	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	166	swan	swan_3.wav	nomask	visual	no	visual-no	4	Is it made of wood?	1346.54352256	no	354.892690666	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	167	deer	deer_1.wav	nomask	nonvisual	no	nonvisual-no	1	Does it live in zoos?	1353.74281933	no	555.127315223	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	168	alligator	alligator_3.wav	nomask	visual	yes	visual-yes	1	Does it have a long tongue?	1360.07252981	timeout	2000.0	0
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	169	donkey	donkey_1.wav	nomask	visual	yes	visual-yes	2	Does it have four legs?	1367.22133252	yes	184.289166704	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	170	penguin	penguin_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in the Arctic?	1374.35161404	no	1587.21092157	0
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	171	alligator	alligator_3.wav	mask	visual	yes	visual-yes	2	Is it long?	1381.67091945	yes	158.724772744	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	172	table	table_2.wav	nomask	visual	yes	visual-yes	4	Is it flat?	1388.72918778	yes	300.759566948	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	173	mouse	mouse_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it eat?	1395.96945505	yes	251.335243694	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	174	pig	pig_2.wav	mask	visual	yes	visual-yes	4	Does it have legs?	1402.84578525	yes	424.509706907	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	175	mouse	mouse_2.wav	nomask	visual	yes	visual-yes	2	Is it grey?	1410.00801146	yes	330.547188409	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	176	tiger	tiger_3.wav	mask	visual	yes	visual-yes	3	Is it orange?	1417.29329546	yes	167.074884288	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	177	mouse	mouse_3.wav	mask	visual	no	visual-no	2	Is it large?	1424.37956052	no	139.929901809	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	178	alligator	alligator_4.wav	mask	nonvisual	yes	nonvisual-yes	2	Is it a reptile?	1431.59584559	yes	147.561416961	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	179	lion	lion_1.wav	mask	nonvisual	no	nonvisual-no	1	Is it found in kitchens?	1438.8621481	no	81.1183843762	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	180	grasshopper	grasshopper_3.wav	mask	visual	no	visual-no	4	Is it long?	1446.00045901	no	259.699437767	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	181	raccoon	raccoon_4.wav	nomask	visual	yes	visual-yes	5	Does it have a mask?	1453.11169118	yes	1255.97970653	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	182	elephant	elephant_1.wav	nomask	visual	yes	visual-yes	1	Is it grey?	1460.19105389	yes	484.688955359	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	183	pig	pig_3.wav	mask	visual	yes	visual-yes	1	Is it pink?	1467.23224653	yes	467.131219804	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	184	chicken	chicken_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Does it eat grain?	1474.29456396	yes	697.051358409	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	185	camel	camel_1.wav	mask	nonvisual	no	nonvisual-no	5	Does it live in a coop?	1481.36506986	no	310.302321799	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	186	deer	deer_3.wav	nomask	visual	yes	visual-yes	3	Does it have eyes?	1488.41507322	yes	84.6534259617	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	187	elephant	elephant_4.wav	mask	nonvisual	no	nonvisual-no	2	Is it a reptile?	1495.37832755	no	262.475552969	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	188	chicken	chicken_4.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it eaten by frying?	1502.32562553	no	272.712257691	0
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	189	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it used by riding?	1509.45405598	yes	35.636253655	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	190	penguin	penguin_2.wav	mask	visual	yes	visual-yes	1	Is it black?	1516.58618888	yes	494.568122551	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	191	dog	dog_3.wav	nomask	nonvisual	no	nonvisual-no	5	Does it lay eggs?	1523.61246035	no	293.804714456	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	192	raccoon	raccoon_1.wav	mask	nonvisual	no	nonvisual-no	3	Is it used for holding beer?	1530.71370453	no	66.034921445	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	193	elephant	elephant_3.wav	nomask	nonvisual	yes	nonvisual-yes	3	Does it live in zoos?	1537.75710833	yes	256.75079599	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	194	bottle	bottle_4.wav	nomask	visual	yes	visual-yes	4	Does it have a neck?	1544.91327945	yes	866.565626115	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	195	dog	dog_1.wav	mask	nonvisual	yes	nonvisual-yes	3	Is it a pet?	1552.00024551	yes	71.5087307617	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	196	chair	chair_1.wav	mask	visual	yes	visual-yes	4	Does it have a seat?	1559.14599619	yes	57.8371724114	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	197	apple	apple_2.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it nutritious?	1566.35308708	yes	225.693068467	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	198	donkey	donkey_2.wav	nomask	nonvisual	yes	nonvisual-yes	1	Is it an animal?	1573.46440664	yes	205.696268938	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	199	chair	chair_1.wav	mask	visual	no	visual-no	2	Does it have a tail?	1580.5176368	no	59.5371536911	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	200	swan	swan_3.wav	mask	nonvisual	no	nonvisual-no	2	Does it grow on trees?	1587.86497031	no	445.784933865	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	201	deer	deer_3.wav	mask	nonvisual	no	nonvisual-no	2	Is it smelly?	1594.88924315	no	445.045212284	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	202	swan	swan_2.wav	nomask	visual	yes	visual-yes	4	Does it have wings?	1602.24873806	yes	119.093833491	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	203	chair	chair_2.wav	nomask	nonvisual	yes	nonvisual-yes	2	Is it furniture?	1609.48381256	yes	317.990493029	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	204	apple	apple_3.wav	mask	nonvisual	no	nonvisual-no	3	Is it fast?	1616.55154138	no	107.504760846	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	205	grasshopper	grasshopper_2.wav	mask	visual	yes	visual-yes	4	Does it have antennae?	1623.73237329	yes	244.653105736	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	206	camel	camel_3.wav	mask	nonvisual	yes	nonvisual-yes	4	Is it a mammal?	1630.81664773	yes	241.309156641	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	207	tiger	tiger_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Does it live in zoos?	1638.01519389	yes	217.718739063	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	208	swan	swan_1.wav	mask	visual	no	visual-no	2	Does it have a tail?	1645.49022518	no	142.91119203	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	209	penguin	penguin_1.wav	mask	visual	yes	visual-yes	3	Does it have feet?	1652.57552006	yes	323.814477772	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	210	bottle	bottle_4.wav	mask	visual	no	visual-no	2	Does it have seeds?	1659.56577277	no	124.395115301	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	211	camel	camel_1.wav	nomask	visual	yes	visual-yes	5	Is it beige?	1666.58804923	yes	259.758334607	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	212	grasshopper	grasshopper_4.wav	nomask	nonvisual	no	nonvisual-no	2	Is it hunted by people?	1673.69832434	no	199.64694418	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	213	giraffe	giraffe_2.wav	nomask	nonvisual	no	nonvisual-no	1	Is it eaten by frying?	1680.87657827	no	120.600163005	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	214	chair	chair_4.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it used for relaxing?	1687.94488005	yes	526.168718003	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	215	tiger	tiger_1.wav	mask	nonvisual	no	nonvisual-no	2	Does it taste sweet?	1695.02912888	no	442.973288707	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	216	swan	swan_2.wav	mask	visual	no	visual-no	1	Does it have a hump?	1702.38056847	no	133.276251145	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	217	camel	camel_2.wav	mask	visual	no	visual-no	4	Does it have a cork?	1709.47172799	no	473.840564489	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	218	pig	pig_2.wav	nomask	visual	no	visual-no	4	Does it have feathers?	1716.39002673	no	405.533985235	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	219	dog	dog_1.wav	nomask	nonvisual	yes	nonvisual-yes	1	Does it bark?	1723.50527504	yes	273.10980577	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	220	giraffe	giraffe_4.wav	nomask	visual	no	visual-no	1	Is it green?	1730.68154122	no	154.387272894	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	221	table	table_1.wav	nomask	nonvisual	yes	nonvisual-yes	3	Is it found in dining rooms?	1737.82483684	yes	244.622376747	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	222	pig	pig_2.wav	nomask	nonvisual	yes	nonvisual-yes	4	Is it smelly?	1744.7261047	yes	184.928060509	1
MWPF_324	324	SK	2015_Dec_15_1522	question_first	LL-Kramer	2	223	bottle	bottle_3.wav	mask	nonvisual	yes	nonvisual-yes	5	Is it used for holding beer?	1751.79035418	yes	94.4192819297	1
